<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:background="@drawable/home_search_bar_bg_day" android:paddingLeft="@dimen/auto_dimen2_4" android:paddingTop="@dimen/auto_dimen2_4" android:paddingRight="@dimen/auto_dimen2_4" android:paddingBottom="@dimen/auto_dimen2_4" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_56" app:background4Night="@drawable/home_search_bar_bg_night" app:background4Skin="@drawable/home_search_bar_bg_day"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinImageView android:id="@id/icon_oil_low" android:background="@drawable/icon_car_oil_low_night_bg" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:layout_marginTop="@dimen/auto_dimen2_12" android:layout_marginBottom="@dimen/auto_dimen2_12" android:layout_marginStart="@dimen/auto_dimen2_24" app:background4Night="@drawable/icon_car_oil_low_night_bg" app:background4Skin="@drawable/icon_car_oil_low_night_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_day_color" android:id="@id/tv_warning_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/auto_dimen2_8" app:layout_constraintBottom_toBottomOf="@id/icon_oil_low" app:layout_constraintRight_toLeftOf="@id/tv_go_query" app:layout_constraintStart_toEndOf="@id/icon_oil_low" app:layout_constraintTop_toTopOf="@id/icon_oil_low" app:textColor4Night="@color/custom_text_night_color" app:textColor4Skin="@color/custom_text_day_color" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_btn_blue_day_color" android:gravity="right" android:id="@id/tv_go_query" android:layout_width="@dimen/auto_dimen2_140" android:layout_height="wrap_content" android:text="@string/electric_warning_find" android:layout_marginEnd="@dimen/auto_dimen2_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_close" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/custom_btn_blue_night_color" app:textColor4Skin="@color/custom_btn_blue_day_color" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/iv_close" android:background="@drawable/icon_light_public_close_ss_48" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginRight="@dimen/auto_dimen2_8" android:contentDescription="关闭" app:background4Night="@drawable/icon_dark_public_close_ss_48" app:background4Skin="@drawable/icon_light_public_close_ss_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.autonavi.skin.view.SkinConstraintLayout>
