<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_data_home" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.view.custom.CustomMongoliaView android:id="@id/cm_mongolia" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="horizontal" android:id="@id/gl_horizontal" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.8" />
    <com.autonavi.view.custom.CustomCardView android:id="@id/cc_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.view.custom.CustomBarTitleShortView android:id="@id/cbts_bar_title" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_88" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toTopOf="@id/cc_bg" />
    <com.autonavi.view.custom.CustomListPressedView android:id="@id/clp_back_hotspot" android:layout_width="@dimen/auto_dimen2_104" android:layout_height="@dimen/auto_dimen2_88" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toTopOf="@id/cc_bg" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_back" android:background="@drawable/search_around_category_back" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" app:background4Skin="@drawable/search_around_category_back" app:layout_constraintBottom_toBottomOf="@id/clp_back_hotspot" app:layout_constraintEnd_toEndOf="@id/clp_back_hotspot" app:layout_constraintStart_toStartOf="@id/clp_back_hotspot" app:layout_constraintTop_toTopOf="@id/clp_back_hotspot" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_32" android:textColor="@color/text_450_1_textcolor_day_selector" android:ellipsize="end" android:gravity="center" android:id="@id/stv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_offline" android:singleLine="true" android:maxLength="120" android:lineSpacingExtra="@dimen/auto_dimen2_4" app:layout_constraintBottom_toBottomOf="@id/cbts_bar_title" app:layout_constraintEnd_toEndOf="@id/cbts_bar_title" app:layout_constraintStart_toStartOf="@id/cbts_bar_title" app:layout_constraintTop_toTopOf="@id/cbts_bar_title" app:textColor4Night="@color/text_450_1_textcolor_night_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_btn_update" android:layout_width="@dimen/auto_dimen2_120" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginRight="@dimen/auto_dimen2_32" app:layout_constraintBottom_toBottomOf="@id/cbts_bar_title" app:layout_constraintEnd_toEndOf="@id/cbts_bar_title" app:layout_constraintTop_toTopOf="@id/cbts_bar_title" app:tag="DisableAtRunTime">
        <com.autonavi.view.custom.CustomBtnTopweakView android:id="@id/cbt_update" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_24" android:textColor="@color/text_450_1_textcolor_day_selector" android:gravity="left" android:id="@id/stv_text_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_12" android:layout_marginBottom="@dimen/auto_dimen2_9" android:text="@string/u_update" android:lineSpacingExtra="@dimen/auto_dimen2_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/text_450_1_textcolor_night_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/gl_vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.5" />
    <com.autonavi.view.custom.CustomDataCardView android:id="@id/cd_custom_map" android:layout_width="0.0dip" android:layout_height="0.0dip" app:custom_card_text_title="@string/map_data_offline" app:layout_constraintBottom_toBottomOf="@id/gl_horizontal" app:layout_constraintEnd_toStartOf="@id/cd_custom_voice" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toBottomOf="@id/clp_back_hotspot" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="0.4" />
    <com.autonavi.view.custom.CustomDataCardView android:id="@id/cd_custom_voice" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/gl_horizontal" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toEndOf="@id/cd_custom_map" app:layout_constraintTop_toBottomOf="@id/clp_back_hotspot" app:layout_constraintWidth_percent="0.4" />
    <com.autonavi.view.custom.CustomDataCardView android:id="@id/cd_custom_theme" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cc_bg" app:layout_constraintEnd_toEndOf="@id/gl_vertical" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gl_horizontal" />
    <com.autonavi.view.custom.CustomDataCardView android:id="@id/cd_custom_hot_update" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cc_bg" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintStart_toStartOf="@id/gl_vertical" app:layout_constraintTop_toTopOf="@id/gl_horizontal" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_26" android:textColor="@color/text_450_1_textcolor_day_selector" android:id="@id/stv_storage_dir" android:paddingLeft="@dimen/auto_dimen2_26" android:paddingRight="@dimen/auto_dimen2_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_storage_file_fmt" android:paddingHorizontal="@dimen/auto_dimen2_26" app:layout_constraintBottom_toBottomOf="@id/cc_bg" app:layout_constraintEnd_toStartOf="@id/cl_btn_switch" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toBottomOf="@id/gl_horizontal" app:textColor4Night="@color/text_450_1_textcolor_night_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_btn_switch" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_160" android:layout_height="@dimen/auto_dimen2_48" app:layout_constraintBottom_toBottomOf="@id/cc_bg" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintStart_toEndOf="@id/stv_storage_dir" app:layout_constraintTop_toBottomOf="@id/gl_horizontal" app:tag="DisableAtRunTime">
        <com.autonavi.view.custom.CustomBtnTopweakView android:id="@id/cbt_switch" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_24" android:textColor="@color/text_450_1_textcolor_day_selector" android:gravity="left" android:id="@id/stv_text_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_12" android:layout_marginBottom="@dimen/auto_dimen2_9" android:text="@string/switch_storage_dir" android:lineSpacingExtra="@dimen/auto_dimen2_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/text_450_1_textcolor_night_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
