<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_map_use_tips" android:background="@drawable/byd_setting_bg_day" android:layout_width="fill_parent" android:layout_height="fill_parent" app:background4Night="@drawable/byd_user_bg_night" app:background4Skin="@drawable/byd_setting_bg_day" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/map_use_tips_gl_around_pstart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.03125" />
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/map_use_tips_gl_around_pend" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.96875" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_32" android:textColor="@color/byd_text_450_1_textcolor_day_selector" android:gravity="center" android:id="@id/map_use_tips_title" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_46" android:layout_marginTop="@dimen/auto_dimen2_50" android:text="@string/permission_use_tip" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/custom_text_night_color_85" app:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/byd_text_450_1_textcolor_day_selector" android:gravity="center" android:id="@id/map_use_tips_tv_content" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_30" android:text="@string/permission_use_content" app:layout_constraintEnd_toEndOf="@id/map_use_tips_gl_around_pend" app:layout_constraintStart_toStartOf="@id/map_use_tips_gl_around_pstart" app:layout_constraintTop_toBottomOf="@id/map_use_tips_title" app:textColor4Night="@color/custom_text_night_color_85" app:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector" />
    <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/map_use_tips_ll_bt" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_90" android:layout_marginTop="@dimen/auto_dimen2_30" app:layout_constraintEnd_toEndOf="@id/map_use_tips_gl_around_pend" app:layout_constraintStart_toStartOf="@id/map_use_tips_gl_around_pstart" app:layout_constraintTop_toBottomOf="@id/map_use_tips_cb_not_again">
        <com.autonavi.skin.view.SkinLinearLayout android:gravity="right|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.autonavi.skin.view.SkinImageView android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_80" android:layout_marginRight="@dimen/auto_dimen2_30" android:src="@drawable/camera_permission_use_day" app:src4Night="@drawable/camera_permission_use_night" app:src4Skin="@drawable/camera_permission_use_day" />
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
            <com.autonavi.skin.view.SkinLinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_21" android:textColor="@color/byd_text_450_1_textcolor_day_selector" android:gravity="top" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/car_carmera_use_period_validity" app:textColor4Night="@color/custom_text_night_color_85" app:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector" />
            </com.autonavi.skin.view.SkinLinearLayout>
            <com.autonavi.skin.view.SkinLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_15" android:textColor="@color/custom_text_day_color_85" android:gravity="center" android:id="@id/permission_period_twelve_month" android:background="@drawable/byd_custom_btn_function2_day_bg_selector_new" android:layout_width="@dimen/auto_dimen2_100" android:layout_height="@dimen/auto_dimen2_40" android:text="@string/permission_twelve_month" android:layout_marginEnd="@dimen/auto_dimen2_24" app:background4Night="@drawable/byd_custom_btn_function2_night_bg_selector_new" app:background4Skin="@drawable/byd_custom_btn_function2_day_bg_selector_new" app:textColor4Night="@color/custom_text_night_color_85_denza" app:textColor4Skin="@color/custom_text_day_color_85" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_15" android:textColor="@color/custom_text_day_color_85" android:gravity="center" android:id="@id/permission_period_six_month" android:background="@drawable/byd_custom_btn_function2_day_bg_selector_new" android:layout_width="@dimen/auto_dimen2_100" android:layout_height="@dimen/auto_dimen2_40" android:text="@string/permission_six_month" android:layout_marginEnd="@dimen/auto_dimen2_24" app:background4Night="@drawable/byd_custom_btn_function2_night_bg_selector_new" app:background4Skin="@drawable/byd_custom_btn_function2_day_bg_selector_new" app:textColor4Night="@color/custom_text_night_color_85_denza" app:textColor4Skin="@color/custom_text_day_color_85" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_15" android:textColor="@color/custom_text_day_color_85" android:gravity="center" android:id="@id/permission_period_single_time" android:background="@drawable/byd_custom_btn_function2_day_bg_selector_new" android:layout_width="@dimen/auto_dimen2_100" android:layout_height="@dimen/auto_dimen2_40" android:text="@string/permission_single_time" android:layout_marginEnd="@dimen/auto_dimen2_24" app:background4Night="@drawable/byd_custom_btn_function2_night_bg_selector_new" app:background4Skin="@drawable/byd_custom_btn_function2_day_bg_selector_new" app:textColor4Night="@color/custom_text_night_color_85_denza" app:textColor4Skin="@color/custom_text_day_color_85" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_15" android:textColor="@color/custom_text_day_color_85" android:gravity="center" android:id="@id/permission_period_close" android:background="@drawable/byd_custom_btn_function2_day_bg_selector_new" android:layout_width="@dimen/auto_dimen2_100" android:layout_height="@dimen/auto_dimen2_40" android:text="@string/user_team_setting_team_talk_back_closed" app:background4Night="@drawable/byd_custom_btn_function2_night_bg_selector_new" app:background4Skin="@drawable/byd_custom_btn_function2_day_bg_selector_new" app:textColor4Night="@color/custom_text_night_color_85_denza" app:textColor4Skin="@color/custom_text_day_color_85" />
            </com.autonavi.skin.view.SkinLinearLayout>
        </com.autonavi.skin.view.SkinLinearLayout>
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/map_use_view" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_42" app:layout_constraintEnd_toEndOf="@id/map_use_tips_gl_around_pend" app:layout_constraintStart_toStartOf="@id/map_use_tips_gl_around_pstart" app:layout_constraintTop_toBottomOf="@id/map_use_tips_ll_bt">
        <com.autonavi.skin.view.SkinLinearLayout android:gravity="right|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
            <com.autonavi.skin.view.SkinView android:background="@color/auto_color_D2DFE8" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_1" android:layout_marginRight="@dimen/auto_dimen2_200" />
        </com.autonavi.skin.view.SkinLinearLayout>
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/camera_map_use_tips_ll_bt" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_90" app:layout_constraintEnd_toEndOf="@id/map_use_tips_gl_around_pend" app:layout_constraintStart_toStartOf="@id/map_use_tips_gl_around_pstart" app:layout_constraintTop_toBottomOf="@id/map_use_view">
        <com.autonavi.skin.view.SkinLinearLayout android:gravity="right|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.autonavi.skin.view.SkinImageView android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_80" android:layout_marginRight="@dimen/auto_dimen2_30" android:src="@drawable/permission_mic_use_tip_img_day" app:src4Night="@drawable/permission_mic_use_tip_img_night" app:src4Skin="@drawable/permission_mic_use_tip_img_day" />
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
            <com.autonavi.skin.view.SkinLinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_21" android:textColor="@color/byd_text_450_1_textcolor_day_selector" android:gravity="top" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mic_phone_permission_use_period_validity" app:textColor4Night="@color/custom_text_night_color_85" app:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector" />
            </com.autonavi.skin.view.SkinLinearLayout>
            <com.autonavi.skin.view.SkinLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_15" android:textColor="@color/custom_text_day_color_85" android:gravity="center" android:id="@id/camera_permission_period_twelve_month" android:background="@drawable/byd_custom_btn_function2_day_bg_selector_new" android:layout_width="@dimen/auto_dimen2_100" android:layout_height="@dimen/auto_dimen2_40" android:text="@string/permission_twelve_month" android:layout_marginEnd="@dimen/auto_dimen2_24" app:background4Night="@drawable/byd_custom_btn_function2_night_bg_selector_new" app:background4Skin="@drawable/byd_custom_btn_function2_day_bg_selector_new" app:textColor4Night="@color/custom_text_night_color_85_denza" app:textColor4Skin="@color/custom_text_day_color_85" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_15" android:textColor="@color/custom_text_day_color_85" android:gravity="center" android:id="@id/camera_permission_period_six_month" android:background="@drawable/byd_custom_btn_function2_day_bg_selector_new" android:layout_width="@dimen/auto_dimen2_100" android:layout_height="@dimen/auto_dimen2_40" android:text="@string/permission_six_month" android:layout_marginEnd="@dimen/auto_dimen2_24" app:background4Night="@drawable/byd_custom_btn_function2_night_bg_selector_new" app:background4Skin="@drawable/byd_custom_btn_function2_day_bg_selector_new" app:textColor4Night="@color/custom_text_night_color_85_denza" app:textColor4Skin="@color/custom_text_day_color_85" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_15" android:textColor="@color/custom_text_day_color_85" android:gravity="center" android:id="@id/camera_permission_period_single_time" android:background="@drawable/byd_custom_btn_function2_day_bg_selector_new" android:layout_width="@dimen/auto_dimen2_100" android:layout_height="@dimen/auto_dimen2_40" android:text="@string/permission_single_time" android:layout_marginEnd="@dimen/auto_dimen2_24" app:background4Night="@drawable/byd_custom_btn_function2_night_bg_selector_new" app:background4Skin="@drawable/byd_custom_btn_function2_day_bg_selector_new" app:textColor4Night="@color/custom_text_night_color_85_denza" app:textColor4Skin="@color/custom_text_day_color_85" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_15" android:textColor="@color/custom_text_day_color_85" android:gravity="center" android:id="@id/camera_permission_period_close" android:background="@drawable/byd_custom_btn_function2_day_bg_selector_new" android:layout_width="@dimen/auto_dimen2_100" android:layout_height="@dimen/auto_dimen2_40" android:text="@string/user_team_setting_team_talk_back_closed" app:background4Night="@drawable/byd_custom_btn_function2_night_bg_selector_new" app:background4Skin="@drawable/byd_custom_btn_function2_day_bg_selector_new" app:textColor4Night="@color/custom_text_night_color_85_denza" app:textColor4Skin="@color/custom_text_day_color_85" />
            </com.autonavi.skin.view.SkinLinearLayout>
        </com.autonavi.skin.view.SkinLinearLayout>
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/map_use_tips_" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginTop="@dimen/auto_dimen2_76" app:layout_constraintEnd_toEndOf="@id/map_use_tips_gl_around_pend" app:layout_constraintStart_toStartOf="@id/map_use_tips_gl_around_pstart" app:layout_constraintTop_toBottomOf="@id/camera_map_use_tips_ll_bt">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/byd_text_450_1_btn_textcolor_day_selector" android:gravity="center" android:id="@id/map_use_tips_bt_agree2" android:background="@drawable/byd_custom_btn_function1_btn_function1_day_bg_selector" android:layout_width="@dimen/auto_dimen2_270" android:layout_height="@dimen/auto_dimen2_48" android:text="@string/dialog_middle_confirm" android:layout_marginEnd="@dimen/auto_dimen2_30" app:background4Night="@drawable/byd_custom_btn_function1_btn_function1_night_bg_selector" app:background4Skin="@drawable/byd_custom_btn_function1_btn_function1_day_bg_selector" app:textColor4Night="@color/custom_text_night_color_white" app:textColor4Skin="@color/byd_text_450_1_btn_textcolor_night_selector" />
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_15" android:textColor="@color/permission_close_effect_alarm_night" android:gravity="center" android:id="@id/map_use_tips_cb_not_again" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginTop="@dimen/auto_dimen2_17" android:button="@null" android:text="@string/permission_close_effect" android:drawablePadding="@dimen/auto_dimen2_12" app:layout_constraintEnd_toStartOf="@id/map_use_tips_gl_around_pend" app:layout_constraintStart_toStartOf="@id/map_use_tips_gl_around_pstart" app:layout_constraintTop_toBottomOf="@id/map_use_tips_tv_content" app:textColor4Night="@color/permission_close_effect_alarm_night" app:textColor4Skin="@color/permission_close_effect_alarm_night" />
</com.autonavi.skin.view.SkinConstraintLayout>
