<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_manual_activate" android:background="@color/auto_color_80000000" android:layout_width="fill_parent" android:layout_height="fill_parent" app:background4Night="@color/auto_color_80000000" app:background4Skin="@color/auto_color_80000000" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/back" android:background="@drawable/corner_12_ebf4fe" android:layout_width="@dimen/auto_dimen2_612" android:layout_height="wrap_content" app:background4Night="@drawable/corner_12_18222f" app:background4Skin="@drawable/corner_12_ebf4fe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_22" android:textColor="@color/auto_color_86909B" android:gravity="center" android:id="@id/tip3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_60" android:minHeight="@dimen/auto_dimen2_28" android:text="@string/manual_activate_by_call" app:layout_constraintStart_toStartOf="@id/tip1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:textColor4Night="@color/auto_color_86909B" app:textColor4Skin="@color/auto_color_86909B" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_22" android:textColor="@color/auto_color_24313F" android:gravity="center_vertical" android:id="@id/tip1" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_28" android:minHeight="@dimen/auto_dimen2_26" android:text="@string/local_card_number" app:layout_constraintBottom_toTopOf="@id/tip2" app:layout_constraintStart_toStartOf="@id/tip2" app:layout_constraintTop_toBottomOf="@id/tip3" app:textColor4Night="@color/auto_color_EBF4FE" app:textColor4Skin="@color/auto_color_24313F" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_22" android:textColor="@color/auto_color_24313F" android:gravity="center_vertical" android:id="@id/phone_num" android:layout_width="@dimen/auto_dimen2_200" android:layout_height="@dimen/auto_dimen2_28" android:paddingStart="@dimen/auto_dimen2_6" app:layout_constraintBottom_toBottomOf="@id/tip1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tip1" app:layout_constraintTop_toTopOf="@id/tip1" app:textColor4Night="@color/auto_color_EBF4FE" app:textColor4Skin="@color/auto_color_24313F" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_22" android:textColor="@color/auto_color_24313F" android:gravity="center_vertical" android:id="@id/tip2" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_22" android:minHeight="@dimen/auto_dimen2_28" android:text="@string/serial_number" app:layout_constraintEnd_toStartOf="@id/edt_serial_code" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tip1" app:textColor4Night="@color/auto_color_EBF4FE" app:textColor4Skin="@color/auto_color_24313F" />
        <com.autonavi.skin.view.CodeEditTextBak android:textColor="@color/auto_color_24313F" android:id="@id/edt_serial_code" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_40" android:singleLine="true" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/tip2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tip2" app:layout_constraintTop_toTopOf="@id/tip2" app:textColor4Night="@color/auto_color_EBF4FE" app:textColor4Skin="@color/auto_color_24313F" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_22" android:textColor="@color/auto_color_24313F" android:gravity="center_vertical" android:id="@id/tip_m" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_22" android:minHeight="@dimen/auto_dimen2_28" android:text="@string/activate_code" app:layout_constraintStart_toStartOf="@id/tip2" app:layout_constraintTop_toBottomOf="@id/tip2" app:textColor4Night="@color/auto_color_EBF4FE" app:textColor4Skin="@color/auto_color_24313F" />
        <com.autonavi.skin.view.SkinEditText android:textSize="@dimen/auto_font_size_18" android:textColor="@color/auto_color_24313F" android:id="@id/activate_code" android:background="@drawable/corner_4_d2dfe8" android:paddingLeft="@dimen/auto_dimen2_6" android:paddingRight="@dimen/auto_dimen2_6" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_40" android:singleLine="true" android:maxLength="24" android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM" android:paddingHorizontal="@dimen/auto_dimen2_6" app:background4Night="@drawable/corner_4_365173" app:background4Skin="@drawable/corner_4_d2dfe8" app:layout_constraintBottom_toBottomOf="@id/tip_m" app:layout_constraintEnd_toEndOf="@id/edt_serial_code" app:layout_constraintStart_toEndOf="@id/tip_m" app:layout_constraintTop_toTopOf="@id/tip_m" app:textColor4Night="@color/auto_color_EBF4FE" app:textColor4Skin="@color/auto_color_24313F" />
        <com.autonavi.view.custom.CustomDialogLineView android:id="@id/lint_land" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_1" android:layout_marginTop="@dimen/auto_dimen2_60" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activate_code" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_28" android:textColor="@color/view_activate_btn_activate_day" android:gravity="center" android:id="@id/left" android:background="@drawable/custom_dialog_ok_btn_day_selector" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_74" android:text="@string/commit" app:background4Night="@drawable/custom_dialog_ok_btn_night_selector" app:background4Skin="@drawable/custom_dialog_ok_btn_day_selector" app:layout_constraintEnd_toStartOf="@id/lint_port" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lint_land" app:textColor4Night="@color/view_activate_btn_activate_night" app:textColor4Skin="@color/view_activate_btn_activate_day" />
        <com.autonavi.view.custom.CustomDialogLineView android:id="@id/lint_port" android:layout_width="@dimen/auto_dimen2_1" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/left" app:layout_constraintEnd_toStartOf="@id/right" app:layout_constraintStart_toEndOf="@id/left" app:layout_constraintTop_toTopOf="@id/left" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_28" android:textColor="@color/auto_color_24313F" android:gravity="center" android:id="@id/right" android:background="@drawable/custom_dialog_cancel_btn_day_selector" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_74" android:text="@string/reactivate_by_auto" app:background4Night="@drawable/custom_dialog_cancel_btn_night_selector" app:background4Skin="@drawable/custom_dialog_cancel_btn_day_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lint_port" app:textColor4Night="@color/auto_color_EBF4FE" app:textColor4Skin="@color/auto_color_24313F" />
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
