<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/ac_navigation_info" android:layout_width="@dimen/auto_dimen2_500" android:layout_height="@dimen/auto_dimen2_72" android:layout_marginTop="@dimen/auto_dimen2_10" android:layout_marginStart="@dimen/auto_dimen2_3" app:layout_constraintBottom_toTopOf="@id/cl_search_result_all" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_along_search_tbt_view" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_search_result_all" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/right_space" app:layout_constraintTop_toBottomOf="@id/ac_navigation_info" style="@style/style_along_search_card_bg">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/along_search_list_head" android:layout_width="@dimen/auto_dimen2_479" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_11" android:layout_marginStart="@dimen/auto_dimen2_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinImageView android:id="@id/siv_back" android:background="@drawable/search_common_back_day" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginTop="@dimen/auto_dimen2_13" android:layout_marginBottom="@dimen/auto_dimen2_13" android:contentDescription="返回" android:layout_marginStart="@dimen/auto_dimen2_12" app:background4Night="@drawable/search_common_back_night" app:background4Skin="@drawable/search_common_back_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cl_main_title_search" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cl_main_title_search" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_48" android:paddingStart="@dimen/auto_dimen2_8" android:paddingEnd="@dimen/auto_dimen2_8" android:layout_marginStart="@dimen/auto_dimen2_8" android:layout_marginEnd="@dimen/auto_dimen2_16" app:layout_constraintBottom_toBottomOf="@id/siv_back" app:layout_constraintEnd_toStartOf="@id/siv_filter_btn_icon" app:layout_constraintStart_toEndOf="@id/siv_back" app:layout_constraintTop_toTopOf="@id/siv_back" app:textColor4Night="@color/byd_custom_color_normal_btn_text_normal_night" app:textColor4Skin="@color/byd_custom_color_normal_btn_text_normal_day" />
            <com.autonavi.skin.view.SkinImageView android:id="@id/siv_filter_btn_icon" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" android:src="@drawable/auto_search_result_map_filter_btn_icon" android:tint="@color/auto_search_result_map_filter_btn_icon_color_selector_day" android:contentDescription="筛选&amp;取消筛选" android:layout_marginEnd="@dimen/auto_dimen2_13" app:layout_constraintBottom_toBottomOf="@id/siv_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cl_main_title_search" app:layout_constraintTop_toTopOf="@id/siv_back" app:tint4Night="@color/auto_search_result_map_filter_btn_icon_color_selector_night" app:tint4Skin="@color/auto_search_result_map_filter_btn_icon_color_selector_day" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.autonavi.demo.view.fragment.framework.widget.pullToRefresh.PullToRefreshListView android:scrollbarThumbVertical="@drawable/vertical_scrollbar_bg" android:id="@id/slv_search_result" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/auto_dimen2_20" android:listSelector="@color/auto_ui_000000_00" android:cacheColorHint="@color/auto_ui_000000_00" android:divider="@null" android:dividerHeight="0.0dip" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:contentDescription="结果列表|纵向" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/along_search_list_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/along_search_list_head" />
        <com.autonavi.skin.view.SkinView android:background="@drawable/shape_listview_edge_gradient_day" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_10" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/auto_dimen2_12" android:layout_marginEnd="@dimen/auto_dimen2_12" app:background4Night="@drawable/shape_listview_edge_gradient_night" app:background4Skin="@drawable/shape_listview_edge_gradient_day" app:layout_constraintBottom_toBottomOf="@id/slv_search_result" app:layout_constraintEnd_toEndOf="@id/slv_search_result" app:layout_constraintStart_toStartOf="@id/slv_search_result" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/along_right_panel" android:visibility="visible" android:layout_width="@dimen/auto_dimen2_500" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/along_search_list_head" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.tabs.TabLayout android:id="@id/along_way_filter_tab" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_44" android:layout_marginTop="@dimen/auto_dimen2_24" android:layout_marginStart="@dimen/auto_dimen2_30" android:layout_marginEnd="@dimen/auto_dimen2_30" app:layout_constraintBottom_toTopOf="@id/along_way_filter_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabGravity="fill" app:tabIndicator="@drawable/tab_indicator" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="@dimen/auto_dimen2_4" app:tabMode="fixed" app:tabRippleColor="@color/transparent_color" />
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/along_way_filter_content" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/along_way_filter_tab" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
