<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinRelativeLayout android:id="@id/user_car_phone_connect_no_net_layout" android:background="@drawable/byd_user_bg_day_port" android:layout_width="fill_parent" android:layout_height="fill_parent" app:background4Night="@drawable/byd_user_bg_night_port" app:background4Skin="@drawable/byd_user_bg_day_port"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinLinearLayout android:id="@id/top_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/user_tittle_layout" />
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/sll_qr_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_300" android:layout_below="@id/top_bar_layout" android:layout_centerHorizontal="true">
        <com.autonavi.skin.view.SkinRelativeLayout android:background="@drawable/refresh_code_bg_day" android:layout_width="@dimen/auto_dimen2_160" android:layout_height="@dimen/auto_dimen2_160" app:background4Night="@drawable/refresh_code_bg" app:background4Skin="@drawable/refresh_code_bg_day">
            <com.autonavi.skin.view.SkinRelativeLayout android:gravity="center" android:id="@id/clsv_qr_loading_" android:background="@drawable/byd_custom_qrcode_background_day" android:visibility="visible" android:layout_width="@dimen/auto_dimen2_160" android:layout_height="@dimen/auto_dimen2_160" android:layout_centerInParent="true" app:background4Night="@drawable/byd_custom_qrcode_background_night" app:background4Skin="@drawable/byd_custom_qrcode_background_day">
                <com.autonavi.view.custom.CustomLoadingSmallView android:id="@id/clsv_qr_loading" android:visibility="visible" android:layout_width="@dimen/auto_dimen2_60" android:layout_height="@dimen/auto_dimen2_60" android:layout_centerInParent="true" />
            </com.autonavi.skin.view.SkinRelativeLayout>
            <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/img_qr_code" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/refresh_layout" android:background="@drawable/byd_custom_qrcode_background_day" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:background4Night="@drawable/byd_custom_qrcode_background_night" app:background4Skin="@drawable/byd_custom_qrcode_background_day">
                <com.autonavi.skin.view.SkinImageView android:id="@id/refresh_image" android:layout_width="@dimen/auto_dimen2_72" android:layout_height="@dimen/auto_dimen2_72" android:src="@drawable/refresh_code_day" app:src4Night="@drawable/refresh_code_night" app:src4Skin="@drawable/refresh_code_day" />
            </com.autonavi.skin.view.SkinLinearLayout>
        </com.autonavi.skin.view.SkinRelativeLayout>
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_day_color_55" android:gravity="center" android:id="@id/connect_success_tip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_28" android:layout_marginTop="@dimen/auto_dimen2_24" android:text="@string/user_txt_phone_connect_net_tip1" app:textColor4Night="@color/custom_text_night_color_55" app:textColor4Skin="@color/custom_text_day_color_55" />
        <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/connect_failed_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_28">
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/custom_text_day_color_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_login_fail" app:textColor4Night="@color/custom_text_night_color_100" app:textColor4Skin="@color/custom_text_day_color_100" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_day_color_55" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_12" android:text="@string/user_login_fail_tip" app:textColor4Night="@color/custom_text_night_color_55" app:textColor4Skin="@color/custom_text_day_color_55" />
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/connect_expired_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_28">
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/custom_text_day_color_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_login_expired" app:textColor4Night="@color/custom_text_night_color_100" app:textColor4Skin="@color/custom_text_day_color_100" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_day_color_55" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_12" android:text="@string/user_login_fail_hint" app:textColor4Night="@color/custom_text_night_color_55" app:textColor4Skin="@color/custom_text_day_color_55" />
        </com.autonavi.skin.view.SkinLinearLayout>
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinRelativeLayout android:id="@id/srl_user_car_phone_step" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_bar_layout">
        <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/step_layout" android:background="@drawable/user_favorite_bg_view_day_land" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_60" android:layout_marginTop="@dimen/auto_dimen2_144" android:layout_centerHorizontal="true" app:background4Night="@drawable/user_favorite_bg_view_night_land" app:background4Skin="@drawable/user_favorite_bg_view_day_land">
            <com.autonavi.skin.view.SkinRelativeLayout android:id="@id/check_connect_net" android:layout_width="@dimen/auto_dimen2_136" android:layout_height="@dimen/auto_dimen2_48">
                <com.autonavi.skin.view.SkinTextView android:id="@id/check_connect_net_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/auto_color_ffffff_ff" android:gravity="center" android:id="@id/connect_net_flag" android:background="@drawable/user_car_phone_no_network_check_step_flag_day" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:text="1" app:background4Night="@drawable/user_car_phone_no_network_check_step_flag_night" app:background4Skin="@drawable/user_car_phone_no_network_check_step_flag_day" app:textColor4Night="@color/custom_text_night_color_white_phone_car" app:textColor4Skin="@color/auto_color_ffffff_ff" />
                    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/user_car_phone_no_network_check_step_text_bg_day" android:gravity="center" android:id="@id/connect_net_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_txt_phone_connect_net" android:layout_marginStart="@dimen/auto_dimen2_14" app:textColor4Night="@color/user_car_phone_no_network_check_step_text_bg_night" app:textColor4Skin="@color/user_car_phone_no_network_check_step_text_bg_day" />
                </com.autonavi.skin.view.SkinLinearLayout>
            </com.autonavi.skin.view.SkinRelativeLayout>
            <com.autonavi.skin.view.SkinView android:background="@color/auto_color_121F2326" android:layout_width="@dimen/auto_dimen2_100" android:layout_height="@dimen/auto_dimen2_1" android:layout_marginLeft="@dimen/auto_dimen2_22" android:layout_marginRight="@dimen/auto_dimen2_22" app:background4Night="@color/custom_text_night_color_20" app:background4Skin="@color/auto_color_121F2326" />
            <com.autonavi.skin.view.SkinRelativeLayout android:id="@id/check_connect_bind" android:layout_width="@dimen/auto_dimen2_136" android:layout_height="@dimen/auto_dimen2_48">
                <com.autonavi.skin.view.SkinTextView android:id="@id/check_connect_bind_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/auto_color_ffffff_ff" android:gravity="center" android:id="@id/connect_bind_flag" android:background="@drawable/user_car_phone_no_network_check_step_flag_day" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:text="2" app:background4Night="@drawable/user_car_phone_no_network_check_step_flag_night" app:background4Skin="@drawable/user_car_phone_no_network_check_step_flag_day" app:textColor4Night="@color/custom_text_night_color_white_phone_car" app:textColor4Skin="@color/auto_color_ffffff_ff" />
                    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/user_car_phone_no_network_check_step_text_bg_day" android:gravity="center" android:id="@id/connect_bind_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_txt_phone_connect_bind" android:layout_marginStart="@dimen/auto_dimen2_14" app:textColor4Night="@color/user_car_phone_no_network_check_step_text_bg_night" app:textColor4Skin="@color/user_car_phone_no_network_check_step_text_bg_day" />
                </com.autonavi.skin.view.SkinLinearLayout>
            </com.autonavi.skin.view.SkinRelativeLayout>
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinImageView android:id="@id/connect_tip_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_27" android:src="@drawable/user_phone_car_no_net_tip_day" android:layout_below="@id/step_layout" android:layout_centerHorizontal="true" app:src4Night="@drawable/user_phone_car_no_net_tip_night" app:src4Skin="@drawable/user_phone_car_no_net_tip_day" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_day_color_55" android:gravity="center" android:id="@id/connect_tip_text" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_24" android:layout_marginTop="@dimen/auto_dimen2_12" android:text="@string/user_txt_phone_connect_net_tip" android:layout_below="@id/connect_tip_image" android:layout_centerHorizontal="true" app:textColor4Night="@color/custom_text_night_color_55" app:textColor4Skin="@color/custom_text_day_color_55" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/custom_text_day_color_white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_connect" android:background="@drawable/byd_custom_highlight_btn_bg_selector_day" android:visibility="visible" android:layout_width="@dimen/auto_dimen2_200" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginBottom="@dimen/auto_dimen2_172" android:text="@string/user_txt_phone_connect_wifi" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:background4Night="@drawable/byd_custom_highlight_btn_bg_selector_night" app:background4Skin="@drawable/byd_custom_highlight_btn_bg_selector_day" app:textColor4Night="@color/byd_custom_highlight_btn_text_color_selector_night" app:textColor4Skin="@color/custom_text_day_color_white" />
    </com.autonavi.skin.view.SkinRelativeLayout>
</com.autonavi.skin.view.SkinRelativeLayout>
