<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/id_appdialog_row_imageView_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/gps_logger"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/textColorPrimary"
        android:ellipsize="end"
        android:id="@+id/id_appdialog_row_textView_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="GPS Logger"
        android:maxLines="1"
        android:layout_weight="1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="italic"
        android:textColor="@color/textColorPrimary"
        android:id="@+id/id_appdialog_row_textView_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="GPX"
        android:layout_marginEnd="5dp"/>
</LinearLayout>
