<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_center"
        android:layout_width="560dp"
        android:layout_height="540dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinTextView
            android:id="@+id/cd_bg"
            android:background="@drawable/arrival_share_dialog_bg_night"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:background4Night="@drawable/arrival_share_dialog_bg_night"
            app:background4Skin="@drawable/arrival_share_dialog_bg_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="20sp"
            android:textColor="@color/auto_color_tip_title_night_color"
            android:id="@+id/stv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/navi_arrive_noa_share_card_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/auto_color_tip_title_night_color"
            app:textColor4Skin="@color/auto_color_tip_title_day_color"/>
        <com.autonavi.skin.view.SkinView
            android:id="@+id/sv_divider"
            android:background="@color/pop_divider_line_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            app:background4Night="@color/pop_divider_line_dark"
            app:background4Skin="@color/pop_divider_line_dark"
            app:layout_constraintTop_toBottomOf="@+id/stv_title"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="20sp"
            android:textColor="@color/auto_color_tip_title_night_color"
            android:gravity="center"
            android:id="@+id/stv_tip1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/navi_arrive_noa_share_card_subtitle"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintTop_toBottomOf="@+id/sv_divider"
            app:textColor4Night="@color/auto_color_tip_title_night_color"
            app:textColor4Skin="@color/auto_color_tip_title_day_color"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/scl_qrcode_data"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stv_tip1">
            <com.autonavi.skin.view.SkinConstraintLayout
                android:id="@+id/scl_qrcode"
                android:layout_width="188dp"
                android:layout_height="188dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/siv_qrcode"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </com.autonavi.skin.view.SkinConstraintLayout>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_loading"
            android:visibility="gone"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/icon_loading_night"
            app:layout_constraintBottom_toBottomOf="@+id/scl_qrcode_data"
            app:layout_constraintEnd_toEndOf="@+id/scl_qrcode_data"
            app:layout_constraintStart_toStartOf="@+id/scl_qrcode_data"
            app:layout_constraintTop_toTopOf="@+id/scl_qrcode_data"
            app:src4Night="@drawable/icon_loading_night"
            app:src4Skin="@drawable/icon_loading_day"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_refresh"
            android:visibility="gone"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/icon_refresh_night"
            app:layout_constraintBottom_toBottomOf="@+id/scl_qrcode_data"
            app:layout_constraintEnd_toEndOf="@+id/scl_qrcode_data"
            app:layout_constraintStart_toStartOf="@+id/scl_qrcode_data"
            app:layout_constraintTop_toTopOf="@+id/scl_qrcode_data"
            app:src4Night="@drawable/icon_refresh_night"
            app:src4Skin="@drawable/icon_refresh_day"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="20sp"
            android:textColor="@color/auto_color_tip_title_night_color"
            android:gravity="center"
            android:id="@+id/stv_tip2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/navi_arrive_noa_share_card_tip_title"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintTop_toBottomOf="@+id/scl_qrcode_data"
            app:textColor4Night="@color/auto_color_tip_title_night_color"
            app:textColor4Skin="@color/auto_color_tip_title_day_color"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="16sp"
            android:textColor="@color/auto_color_tip_no_activated_night"
            android:gravity="center"
            android:id="@+id/stv_tip3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/navi_arrive_noa_share_card_tip_content_loading"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintTop_toBottomOf="@+id/stv_tip2"
            app:textColor4Night="@color/auto_color_tip_no_activated_night"
            app:textColor4Skin="@color/auto_color_tip_no_activated_day"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="18sp"
            android:textColor="@color/byd_custom_dialog_main_btn_text_color_selector_day"
            android:gravity="center"
            android:id="@+id/btn_close"
            android:background="@drawable/byd_custom_dialog_main_btn_bg_selector_day"
            android:visibility="visible"
            android:layout_width="205dp"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/auto_dimen2_28"
            android:text="@string/close"
            app:background4Night="@drawable/byd_custom_dialog_main_btn_bg_selector_night"
            app:background4Skin="@drawable/byd_custom_dialog_main_btn_bg_selector_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:textColor4Night="@color/byd_custom_dialog_main_btn_text_color_selector_night"
            app:textColor4Skin="@color/byd_custom_dialog_main_btn_text_color_selector_day"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
