<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/sel_pvt_popup_menu_foreground"
    android:paddingStart="@dimen/byd_pvt_popup_menu_divider_padding"
    android:paddingEnd="@dimen/byd_pvt_popup_menu_divider_padding">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pw_item_image"
            android:layout_width="@dimen/byd_pvt_popup_menu_item_image_size"
            android:layout_height="@dimen/byd_pvt_popup_menu_item_image_size"
            android:layout_marginEnd="@dimen/byd_pvt_popup_menu_item_spaceWH"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/pw_item_text_view"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/byd_pvt_popup_menu_text_view_minHT"
            android:maxLines="3"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            style="@style/Byd.TextAppearance.Body2"/>
        <ImageView
            android:id="@+id/pw_item_choice_icon"
            android:visibility="gone"
            android:layout_width="@dimen/byd_pvt_popup_menu_item_image_size"
            android:layout_height="@dimen/byd_pvt_popup_menu_item_image_size"
            android:layout_marginStart="@dimen/byd_pvt_popup_menu_item_spaceWH"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/pw_item_divider"
        android:background="?attr/sysDividerBgColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/byd_pvt_divider_height"/>
</LinearLayout>
