<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_center"
        android:layout_width="638dp"
        android:layout_height="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinTextView
            android:id="@+id/cd_bg"
            android:background="@drawable/car_parking_bill_dialog_bg_night"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:background4Night="@drawable/car_parking_bill_dialog_bg_night"
            app:background4Skin="@drawable/car_parking_bill_dialog_bg_night"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_car_parking_detail_dialog_close"
            android:background="@drawable/icon_setting_img_log_close_dialog_night"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="9dp"
            android:layout_marginStart="9dp"
            app:background4Night="@drawable/icon_setting_img_log_close_dialog_night"
            app:background4Skin="@drawable/icon_setting_img_log_close_dialog_night"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/auto_color_tip_night_color"
            android:id="@+id/stv_bill_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/auto_color_tip_night_color"
            app:textColor4Skin="@color/auto_color_tip_night_color"/>
        <com.autonavi.skin.view.SkinView
            android:id="@+id/view_car_parking_detail"
            android:background="@color/pop_divider_line_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            app:background4Night="@color/pop_divider_line_dark"
            app:background4Skin="@color/pop_divider_line_dark"
            app:layout_constraintTop_toBottomOf="@+id/stv_bill_title"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/left_constraint"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_car_parking_detail">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/byd_text_FFDAE1EB"
                android:id="@+id/stv_car_parking_detail_plate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="车牌号"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor4Night="@color/byd_text_FFDAE1EB"
                app:textColor4Skin="@color/byd_text_FFDAE1EB"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="15sp"
                android:textColor="@color/auto_color_B3DAE1EB"
                android:id="@+id/stv_car_parking_detail_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="欢迎您进入"
                android:maxLines="2"
                app:layout_constraintStart_toStartOf="@+id/stv_car_parking_detail_plate"
                app:layout_constraintTop_toBottomOf="@+id/stv_car_parking_detail_plate"
                app:textColor4Night="@color/auto_color_B3DAE1EB"
                app:textColor4Skin="@color/auto_color_B3DAE1EB"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="15sp"
                android:textColor="@color/auto_color_B3DAE1EB"
                android:id="@+id/stv_car_parking_detail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="xx停车场"
                android:maxLines="2"
                app:layout_constraintStart_toStartOf="@+id/stv_car_parking_detail_welcome"
                app:layout_constraintTop_toBottomOf="@+id/stv_car_parking_detail_welcome"
                app:textColor4Night="@color/auto_color_B3DAE1EB"
                app:textColor4Skin="@color/auto_color_B3DAE1EB"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="12sp"
                android:textColor="@color/auto_color_B3DAE1EB"
                android:id="@+id/stv_car_parking_detail_time_title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="停车时长："
                app:layout_constraintStart_toStartOf="@+id/stv_car_parking_detail_plate"
                app:layout_constraintTop_toBottomOf="@+id/stv_car_parking_detail_content"
                app:textColor4Night="@color/auto_color_B3DAE1EB"
                app:textColor4Skin="@color/auto_color_B3DAE1EB"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="13sp"
                android:textColor="@color/auto_color_D9DAE1EB"
                android:id="@+id/stv_car_parking_detail_time"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1小时"
                app:layout_constraintBottom_toBottomOf="@+id/stv_car_parking_detail_time_title"
                app:layout_constraintStart_toEndOf="@+id/stv_car_parking_detail_time_title"
                app:textColor4Night="@color/auto_color_D9DAE1EB"
                app:textColor4Skin="@color/auto_color_D9DAE1EB"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="12sp"
                android:textColor="@color/auto_color_B3DAE1EB"
                android:id="@+id/stv_car_parking_detail_space_num_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="剩余车位："
                app:layout_constraintStart_toStartOf="@+id/stv_car_parking_detail_plate"
                app:layout_constraintTop_toBottomOf="@+id/stv_car_parking_detail_time_title"
                app:textColor4Night="@color/auto_color_B3DAE1EB"
                app:textColor4Skin="@color/auto_color_B3DAE1EB"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="12sp"
                android:textColor="@color/auto_color_D9DAE1EB"
                android:id="@+id/stv_car_parking_detail_space_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0"
                app:layout_constraintBottom_toBottomOf="@+id/stv_car_parking_detail_space_num_title"
                app:layout_constraintStart_toEndOf="@+id/stv_car_parking_detail_space_num_title"
                app:textColor4Night="@color/auto_color_D9DAE1EB"
                app:textColor4Skin="@color/auto_color_D9DAE1EB"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="12sp"
                android:textColor="@color/auto_color_30353b"
                android:gravity="center"
                android:id="@+id/stv_car_parking_detail_pay"
                android:background="@drawable/custom_btn_major_night_bg_selector"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="24dp"
                android:text="出场缴费"
                android:layout_marginEnd="30dp"
                app:background4Night="@drawable/custom_btn_major_night_bg_selector"
                app:background4Skin="@drawable/custom_btn_major_night_bg_selector"
                app:layout_constraintStart_toStartOf="@+id/stv_car_parking_detail_plate"
                app:layout_constraintTop_toBottomOf="@+id/stv_car_parking_detail_space_num_title"
                app:textColor4Night="@color/auto_color_30353b"
                app:textColor4Skin="@color/auto_color_30353b"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/right_constraint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/left_constraint"
            app:layout_constraintTop_toBottomOf="@+id/view_car_parking_detail">
            <com.autonavi.skin.view.SkinScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.autonavi.skin.view.SkinLinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/custom_park_bill_bg_night"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:background4Night="@drawable/custom_park_bill_bg_night"
                    app:background4Skin="@drawable/custom_park_bill_bg_night">
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/auto_color_D9DAE1EB"
                        android:gravity="center_vertical"
                        android:id="@+id/table_park_name"
                        android:background="@drawable/custom_park_bill_right_bg_night"
                        android:padding="8dp"
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:text="停车场名称"
                        app:background4Night="@drawable/custom_park_bill_right_bg_night"
                        app:background4Skin="@drawable/custom_park_bill_right_bg_night"
                        app:textColor4Night="@color/auto_color_D9DAE1EB"
                        app:textColor4Skin="@color/auto_color_D9DAE1EB"/>
                    <TableLayout
                        android:id="@+id/table_park"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="1">
                        <TableRow>
                            <com.autonavi.skin.view.SkinConstraintLayout
                                android:background="@drawable/custom_park_bill_bottom_bg_night"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                app:background4Night="@drawable/custom_park_bill_bottom_bg_night"
                                app:background4Skin="@drawable/custom_park_bill_bottom_bg_night">
                                <com.autonavi.skin.view.SkinTextView
                                    android:textSize="12sp"
                                    android:textColor="@color/auto_color_D9DAE1EB"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="收费标准"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:textColor4Night="@color/auto_color_D9DAE1EB"
                                    app:textColor4Skin="@color/auto_color_D9DAE1EB"/>
                            </com.autonavi.skin.view.SkinConstraintLayout>
                        </TableRow>
                        <TableRow>
                            <com.autonavi.skin.view.SkinConstraintLayout
                                android:id="@+id/empty_data_scl"
                                android:background="@color/auto_color_FF212327"
                                android:visibility="gone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                app:background4Night="@color/auto_color_FF212327"
                                app:background4Skin="@color/auto_color_FF212327">
                                <com.autonavi.skin.view.SkinTextView
                                    android:textSize="12sp"
                                    android:textColor="@color/auto_color_D9DAE1EB"
                                    android:gravity="center"
                                    android:id="@+id/park_bill_empty_tv"
                                    android:background="@drawable/custom_park_bill_right_bg_night"
                                    android:padding="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="75dp"
                                    android:text="暂无数据"
                                    app:background4Night="@drawable/custom_park_bill_right_bg_night"
                                    app:background4Skin="@drawable/custom_park_bill_right_bg_night"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:textColor4Night="@color/auto_color_D9DAE1EB"
                                    app:textColor4Skin="@color/auto_color_D9DAE1EB"/>
                            </com.autonavi.skin.view.SkinConstraintLayout>
                        </TableRow>
                    </TableLayout>
                </com.autonavi.skin.view.SkinLinearLayout>
            </com.autonavi.skin.view.SkinScrollView>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
