<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_route"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/auto_dimen2_92">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/auto_track_main_text_color_day_selector"
            android:gravity="center_horizontal"
            android:id="@+id/stv_index"
            android:layout_width="@dimen/auto_dimen2_40"
            android:layout_height="@dimen/auto_dimen2_24"
            android:layout_marginStart="@dimen/auto_dimen2_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/auto_track_main_text_color_night_selector"
            app:textColor4Skin="@color/auto_track_main_text_color_day_selector"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/auto_track_main_text_color_day_selector"
            android:ellipsize="end"
            android:id="@+id/stv_track_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_8"
            android:maxWidth="@dimen/auto_dimen2_520"
            android:text="20230522·东莞市"
            android:maxLines="1"
            android:layout_marginStart="@dimen/auto_dimen2_16"
            app:layout_constraintStart_toEndOf="@+id/stv_index"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/auto_track_main_text_color_night_selector"
            app:textColor4Skin="@color/auto_track_main_text_color_day_selector"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/auto_track_main_text_color_day_selector"
            android:id="@+id/stv_address"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东莞市"
            android:layout_marginStart="@dimen/auto_dimen2_6"
            app:layout_constraintStart_toStartOf="@+id/stv_track_date"
            app:layout_constraintTop_toBottomOf="@+id/stv_track_date"
            app:textColor4Night="@color/auto_track_main_text_color_night_selector"
            app:textColor4Skin="@color/auto_track_main_text_color_day_selector"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/sys_inverseColor_secondary_light"
            android:id="@+id/stv_mark_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_4"
            android:text="3个标记点"
            app:layout_constraintStart_toStartOf="@+id/stv_track_date"
            app:layout_constraintTop_toBottomOf="@+id/stv_track_date"
            app:textColor4Night="@color/sys_color_secondary_dark"
            app:textColor4Skin="@color/sys_inverseColor_secondary_light"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/sys_inverseColor_secondary_light"
            android:id="@+id/stv_spend_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:52:27 12:27"
            android:layout_marginStart="@dimen/auto_dimen2_16"
            app:layout_constraintStart_toEndOf="@+id/stv_mark_place"
            app:layout_constraintTop_toTopOf="@+id/stv_mark_place"
            app:textColor4Night="@color/sys_color_secondary_dark"
            app:textColor4Skin="@color/sys_inverseColor_secondary_light"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/byd_track_list_item_mark_text_normal_night"
            android:id="@+id/stv_speed_average"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:27"
            android:layout_marginStart="@dimen/auto_dimen2_4"
            app:layout_constraintStart_toEndOf="@+id/stv_spend_time"
            app:layout_constraintTop_toTopOf="@+id/stv_spend_time"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/sys_inverseColor_default_light"
            android:id="@+id/stv_mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_8"
            android:layout_marginBottom="@dimen/auto_dimen2_8"
            android:text="20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/stv_track_date"
            app:layout_constraintTop_toBottomOf="@+id/stv_mark_place"
            app:textColor4Night="@color/sys_color_default_dark"
            app:textColor4Skin="@color/sys_inverseColor_default_light"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/sys_inverseColor_secondary_light"
            android:id="@+id/stv_mileage_um"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/km"
            android:layout_marginStart="@dimen/auto_dimen2_2"
            app:layout_constraintBaseline_toBaselineOf="@+id/stv_mileage"
            app:layout_constraintStart_toEndOf="@+id/stv_mileage"
            app:textColor4Night="@color/sys_color_secondary_dark"
            app:textColor4Skin="@color/sys_inverseColor_secondary_light"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="stv_address,stv_speed_average"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_thumbnails"
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="@dimen/auto_dimen2_60"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_start_route"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:gravity="center"
            android:id="@+id/tv_start_route"
            android:layout_width="@dimen/auto_dimen2_108"
            android:layout_height="@dimen/auto_dimen2_32"
            android:text="@string/track_route_start_navi"
            android:layout_marginEnd="@dimen/auto_dimen2_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SysBtnMediumSecondary"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.view.custom.CustomListLineView
        android:id="@+id/line2"
        android:background="@color/byd_track_list_line_drive_bg_day"
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="@dimen/auto_dimen2_1"
        app:background4Night="@color/byd_track_list_line_drive_bg_night"
        app:background4Skin="@color/byd_track_list_line_drive_bg_day"
        app:layout_constraintEnd_toEndOf="@+id/content_layout"
        app:layout_constraintStart_toStartOf="@+id/content_layout"
        app:layout_constraintTop_toBottomOf="@+id/content_layout"/>
</com.autonavi.skin.view.SkinConstraintLayout>
