<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_auto_search_more_child_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.auto.common.view.NoScrollGridView
        android:gravity="center"
        android:id="@+id/gv_category"
        android:paddingBottom="@dimen/auto_dimen2_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@color/auto_ui_000000_00"
        android:horizontalSpacing="@dimen/auto_dimen2_16"
        android:verticalSpacing="@dimen/auto_dimen2_16"
        android:stretchMode="columnWidth"
        android:columnWidth="@dimen/auto_dimen2_96"
        android:numColumns="5"
        android:layout_marginStart="@dimen/auto_dimen2_6"
        android:layout_marginEnd="@dimen/auto_dimen2_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.autonavi.skin.view.SkinConstraintLayout>
