<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_custom_bar_title_short"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_light1"
        android:background="@drawable/custom_bar_title_short_light1_day_bg_selector"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_2"
        app:background4Night="@drawable/custom_bar_title_short_light1_night_bg_selector"
        app:background4Skin="@drawable/custom_bar_title_short_light1_day_bg_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_light2"
        android:background="@drawable/custom_bar_title_short_light2_day_bg_selector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:background4Night="@drawable/custom_bar_title_short_light2_night_bg_selector"
        app:background4Skin="@drawable/custom_bar_title_short_light2_day_bg_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_light3"
        android:background="@drawable/custom_bar_title_short_light3_day"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/auto_dimen2_34"
        app:background4Night="@drawable/custom_bar_title_short_light3_night"
        app:background4Skin="@drawable/custom_bar_title_short_light3_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_back"
        android:layout_width="@dimen/auto_dimen2_104"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.view.custom.CustomListPressedView
            android:id="@+id/clp_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_back_title_short"
            android:background="@drawable/custom_bar_title_short_back_title_short_day"
            android:layout_width="@dimen/auto_dimen2_40"
            android:layout_height="@dimen/auto_dimen2_40"
            app:background4Night="@drawable/custom_bar_title_short_back_title_short_night"
            app:background4Skin="@drawable/custom_bar_title_short_back_title_short_day"
            app:layout_constraintBottom_toBottomOf="@+id/clp_back"
            app:layout_constraintEnd_toEndOf="@+id/clp_back"
            app:layout_constraintStart_toStartOf="@+id/clp_back"
            app:layout_constraintTop_toTopOf="@+id/clp_back"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_close"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_120"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.view.custom.CustomListPressedView
            android:id="@+id/clp_close"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_close_title_short"
            android:background="@drawable/custom_bar_title_short_close_title_short_day"
            android:layout_width="@dimen/auto_dimen2_30"
            android:layout_height="@dimen/auto_dimen2_30"
            app:background4Night="@drawable/custom_bar_title_short_close_title_short_night"
            app:background4Skin="@drawable/custom_bar_title_short_close_title_short_day"
            app:layout_constraintBottom_toBottomOf="@+id/clp_close"
            app:layout_constraintEnd_toEndOf="@+id/clp_close"
            app:layout_constraintStart_toStartOf="@+id/clp_close"
            app:layout_constraintTop_toTopOf="@+id/clp_close"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</merge>
