<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_custom_btn_switch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_24"
        android:textColor="@color/custom_btn_switch_text_close_textcolor_day_selector"
        android:gravity="right"
        android:id="@+id/stv_text_close"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/auto_dimen2_24"
        android:layout_marginRight="@dimen/auto_dimen2_24"
        android:text="@string/custom_btn_switch_text_close"
        app:layout_constraintBottom_toBottomOf="@+id/siv_bg"
        app:layout_constraintEnd_toEndOf="@+id/siv_bg"
        app:layout_constraintStart_toStartOf="@+id/siv_bg"
        app:layout_constraintTop_toTopOf="@+id/siv_bg"
        app:textColor4Night="@color/custom_btn_switch_text_close_textcolor_night_selector"
        app:textColor4Skin="@color/custom_btn_switch_text_close_textcolor_day_selector"/>
    <com.autonavi.skin.view.SkinSwitch
        android:enabled="false"
        android:id="@+id/switchButton"
        android:background="@null"
        android:padding="0dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn=""
        android:textOff=""
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:thumb="@drawable/custom_auto_switch_thumb_bg_selector_day"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showText="false"
        app:thumb4Night="@drawable/custom_auto_switch_thumb_bg_selector_night"
        app:thumb4Skin="@drawable/custom_auto_switch_thumb_bg_selector_day"
        app:track="@drawable/custom_auto_switch_track_bg_selector_day"
        app:track4Night="@drawable/custom_auto_switch_track_bg_selector_night"
        app:track4Skin="@drawable/custom_auto_switch_track_bg_selector_day"/>
</merge>
