<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_custom_mapchose_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_bg"
        android:background="@drawable/custom_mapchose_bg_bg_day_bg_selector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:background4Night="@drawable/custom_mapchose_bg_bg_night_bg_selector"
        app:background4Skin="@drawable/custom_mapchose_bg_bg_day_bg_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
