<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_custom_plate_number_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="vertical"
        android:id="@+id/gl_vertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.2381"
        app:layout_constraintGuide_percent4Landscape="0.2381"/>
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="vertical"
        android:id="@+id/gl_vertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.7619"
        app:layout_constraintGuide_percent4Landscape="0.7619"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_bg"
        android:background="@drawable/custom_plate_number_blue_bg_day_bg_selector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:background4Night="@drawable/custom_plate_number_blue_bg_night_bg_selector"
        app:background4Skin="@drawable/custom_plate_number_blue_bg_day_bg_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_right_top"
        android:background="@drawable/custom_plate_number_blue_right_top_day_bg_selector"
        android:layout_width="@dimen/auto_dimen2_10"
        android:layout_height="@dimen/auto_dimen2_2"
        android:layout_marginTop="@dimen/auto_dimen2_6"
        app:background4Night="@drawable/custom_plate_number_blue_right_top_night_bg_selector"
        app:background4Skin="@drawable/custom_plate_number_blue_right_top_day_bg_selector"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical1"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_left_top"
        android:background="@drawable/custom_plate_number_blue_left_top_day_bg_selector"
        android:layout_width="@dimen/auto_dimen2_10"
        android:layout_height="@dimen/auto_dimen2_2"
        android:layout_marginTop="@dimen/auto_dimen2_6"
        app:background4Night="@drawable/custom_plate_number_blue_left_top_night_bg_selector"
        app:background4Skin="@drawable/custom_plate_number_blue_left_top_day_bg_selector"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical2"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_right_bottom"
        android:background="@drawable/custom_plate_number_blue_right_bottom_day_bg_selector"
        android:layout_width="@dimen/auto_dimen2_10"
        android:layout_height="@dimen/auto_dimen2_2"
        android:layout_marginBottom="@dimen/auto_dimen2_6"
        app:background4Night="@drawable/custom_plate_number_blue_right_bottom_night_bg_selector"
        app:background4Skin="@drawable/custom_plate_number_blue_right_bottom_day_bg_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical1"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_left_bottom"
        android:background="@drawable/custom_plate_number_blue_left_bottom_day_bg_selector"
        android:layout_width="@dimen/auto_dimen2_10"
        android:layout_height="@dimen/auto_dimen2_2"
        android:layout_marginBottom="@dimen/auto_dimen2_6"
        app:background4Night="@drawable/custom_plate_number_blue_left_bottom_night_bg_selector"
        app:background4Skin="@drawable/custom_plate_number_blue_left_bottom_day_bg_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical2"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_bg_inner"
        android:background="@drawable/custom_plate_number_blue_bg_inner_day_bg_selector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/auto_dimen2_2"
        android:layout_marginTop="@dimen/auto_dimen2_2"
        android:layout_marginRight="@dimen/auto_dimen2_2"
        android:layout_marginBottom="@dimen/auto_dimen2_2"
        app:background4Night="@drawable/custom_plate_number_blue_bg_inner_night_bg_selector"
        app:background4Skin="@drawable/custom_plate_number_blue_bg_inner_day_bg_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
