<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/percent_left_layout"
        android:background="@drawable/icon_remain_elec_bg_day"
        android:layout_width="@dimen/auto_dimen2_32"
        android:layout_height="@dimen/auto_dimen2_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/auto_font_size_12"
                android:textColor="@color/auto_color_energy_poi_percent_text_color_night"
                android:gravity="center"
                android:id="@+id/poi_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/auto_dimen2_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/auto_font_size_12"
                android:textColor="@color/auto_color_energy_poi_percent_text_color_night"
                android:gravity="center"
                android:id="@+id/poi_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/auto_dimen2_8"
                android:minHeight="@dimen/auto_dimen2_14"
                android:text="%"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/poi_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/poi_des"
        android:background="@drawable/auto_navi_router_plane_enery_poi_bg"
        android:layout_width="@dimen/auto_dimen2_120"
        android:layout_height="@dimen/auto_dimen2_20"
        android:layout_marginLeft="@dimen/auto_dimen2_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/percent_left_layout"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/auto_dimen2_14"
            android:textColor="@color/auto_color_energy_poi_tip_text_color_night"
            android:id="@+id/tip_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/routecarresult_text_energy_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
