<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_drive_alarm"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/auto_dimen2_72"
    android:minHeight="@dimen/auto_dimen2_60"
    android:paddingStart="0dp">
    <com.autonavi.skin.view.SkinView
        android:id="@+id/alarm_circle"
        android:visibility="visible"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:src="@drawable/byd_custom_bar_drive_alarm_bg_colorless"
        android:layout_marginStart="@dimen/auto_dimen2_12"
        android:layout_marginEnd="@dimen/auto_dimen2_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/alarm_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:src4Night="@drawable/byd_custom_bar_drive_alarm_bg_colorless"
        app:src4Skin="@drawable/byd_custom_bar_drive_alarm_bg_colorless"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/alarm_icon"
        android:visibility="visible"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginTop="@dimen/auto_dimen2_12"
        android:layout_marginBottom="@dimen/auto_dimen2_12"
        android:src="@drawable/global_image_icon_dnp_map_navigation"
        android:layout_marginStart="@dimen/auto_dimen2_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:src4Night="@drawable/global_image_icon_dnp_map_navigation"
        app:src4Skin="@drawable/global_image_icon_dnp_map_navigation"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/clsv_loading"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginTop="@dimen/auto_dimen2_12"
        android:layout_marginBottom="@dimen/auto_dimen2_12"
        android:layout_marginStart="@dimen/auto_dimen2_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_arrow_left"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        app:layout_constraintBottom_toBottomOf="@+id/alarm_icon"
        app:layout_constraintEnd_toEndOf="@+id/alarm_icon"
        app:layout_constraintStart_toStartOf="@+id/alarm_icon"
        app:layout_constraintTop_toTopOf="@+id/alarm_icon"
        app:lottie_autoPlay="true"
        app:lottie_fileName="arrow_left.json"
        app:lottie_loop="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_arrow_right"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        app:layout_constraintBottom_toBottomOf="@+id/alarm_icon"
        app:layout_constraintEnd_toEndOf="@+id/alarm_icon"
        app:layout_constraintStart_toStartOf="@+id/alarm_icon"
        app:layout_constraintTop_toTopOf="@+id/alarm_icon"
        app:lottie_autoPlay="true"
        app:lottie_fileName="arrow_right.json"
        app:lottie_loop="true"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/auto_dimen2_16"
        android:layout_marginEnd="@dimen/auto_dimen2_24"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/alarm_icon"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/custom_alarm_card_main_title_day_color"
            android:gravity="center_vertical"
            android:id="@+id/stv_loading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_2"
            android:singleLine="true"
            android:layout_marginStart="@dimen/auto_dimen2_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/alarm_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/custom_alarm_card_main_title_night_color"
            app:textColor4Skin="@color/custom_alarm_card_main_title_day_color"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/custom_alarm_card_main_title_day_color"
            android:id="@+id/main_alarm_title"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_2"
            android:singleLine="true"
            android:lineSpacingExtra="4dp"
            app:layout_constraintBottom_toTopOf="@+id/minor_alarm_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/custom_alarm_card_main_title_night_color"
            app:textColor4Skin="@color/custom_alarm_card_main_title_day_color"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_14"
            android:textColor="@color/custom_alarm_card_minor_title_day_color"
            android:gravity="center_vertical"
            android:id="@+id/minor_alarm_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_4"
            android:singleLine="true"
            android:lineSpacingExtra="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/main_alarm_title"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/main_alarm_title"
            app:layout_constraintTop_toBottomOf="@+id/main_alarm_title"
            app:textColor4Night="@color/custom_alarm_card_minor_title_night_color"
            app:textColor4Skin="@color/custom_alarm_card_minor_title_day_color"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/frame_animation_jieguan"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/alarm_icon"
        app:layout_constraintEnd_toEndOf="@+id/alarm_icon"
        app:layout_constraintStart_toStartOf="@+id/alarm_icon"
        app:layout_constraintTop_toTopOf="@+id/alarm_icon"/>
</com.autonavi.skin.view.SkinConstraintLayout>
