<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_dnp_notice"
    android:background="@drawable/byd_custom_bar_drive_alarm_dnp_bg_day"
    android:layout_width="match_parent"
    android:layout_height="@dimen/auto_dimen2_48"
    app:background4Night="@drawable/byd_custom_bar_drive_alarm_dnp_bg_night"
    app:background4Skin="@drawable/byd_custom_bar_drive_alarm_dnp_bg_day">
    <com.autonavi.skin.view.SkinView
        android:id="@+id/sv_notice_bg"
        android:background="@drawable/byd_custom_bar_drive_alarm_dnp_bg_border"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:background4Night="@drawable/byd_custom_bar_drive_alarm_dnp_bg_border"
        app:background4Skin="@drawable/byd_custom_bar_drive_alarm_dnp_bg_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinView
        android:id="@+id/siv_notice_icon_bg"
        android:background="@drawable/byd_custom_bar_drive_alarm_bg_colorless"
        android:visibility="visible"
        android:layout_width="@dimen/auto_dimen2_34"
        android:layout_height="@dimen/auto_dimen2_34"
        android:layout_marginTop="@dimen/auto_dimen2_4"
        android:layout_marginBottom="@dimen/auto_dimen2_4"
        android:layout_marginStart="@dimen/auto_dimen2_24"
        app:background4Night="@drawable/byd_custom_bar_drive_alarm_bg_colorless"
        app:background4Skin="@drawable/byd_custom_bar_drive_alarm_bg_colorless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_notice_icon"
        android:visibility="visible"
        android:layout_width="@dimen/auto_dimen2_40"
        android:layout_height="@dimen/auto_dimen2_40"
        android:src="@drawable/icon_navigation_slow_72"
        android:layout_marginEnd="@dimen/auto_dimen2_1"
        app:layout_constraintBottom_toBottomOf="@+id/siv_notice_icon_bg"
        app:layout_constraintEnd_toEndOf="@+id/siv_notice_icon_bg"
        app:layout_constraintStart_toStartOf="@+id/siv_notice_icon_bg"
        app:layout_constraintTop_toTopOf="@+id/siv_notice_icon_bg"
        app:src4Night="@drawable/icon_navigation_slow_72"
        app:src4Skin="@drawable/icon_navigation_slow_72"/>
    <com.autonavi.skin.view.MarqueeSkinTextView
        android:textSize="@dimen/auto_font_size_20"
        android:textColor="@color/custom_notice_text_color_day"
        android:gravity="center_vertical"
        android:id="@+id/stv_notice_title"
        android:visibility="visible"
        android:layout_width="@dimen/auto_dimen2_260"
        android:layout_height="wrap_content"
        android:text="@string/bend_over_speed"
        android:maxLines="1"
        android:layout_marginStart="@dimen/auto_dimen2_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/siv_notice_icon_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor4Night="@color/custom_notice_text_color_night"
        app:textColor4Skin="@color/custom_notice_text_color_day"/>
</com.autonavi.skin.view.SkinConstraintLayout>
