<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_custom_speedometer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_safe_speed_bg"
        android:background="@drawable/custom_speedwindow_speed_bg_day"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:background4Night="@drawable/index_home_car_speed_night_selector"
        app:background4Skin="@drawable/custom_speedwindow_speed_bg_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_over_speed_bg"
        android:background="@drawable/custom_speedwindow_overspeed_bg_day"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:background4Night="@drawable/custom_speedwindow_overspeed_bg_night"
        app:background4Skin="@drawable/custom_speedwindow_overspeed_bg_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_over_speed"
        android:background="@drawable/custom_speedwindow_overspeed_ani_bg_day"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:background4Night="@drawable/custom_speedwindow_overspeed_ani_bg_night"
        app:background4Skin="@drawable/custom_speedwindow_overspeed_ani_bg_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_16"
        android:textColor="@color/car_speed_ring_bg_color"
        android:id="@+id/stv_speed_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_speedwindow_text_unit"
        app:layout_constraintEnd_toEndOf="@+id/stv_speed_text"
        app:layout_constraintStart_toStartOf="@+id/stv_speed_text"
        app:layout_constraintTop_toBottomOf="@+id/stv_speed_text"
        app:textColor4Night="@color/car_speed_ring_bg_night_color"
        app:textColor4Skin="@color/car_speed_ring_bg_color"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_30"
        android:textStyle="bold"
        android:textColor="@color/car_speed_ring_bg_color"
        android:id="@+id/stv_speed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:textColor4Night="@color/car_speed_ring_bg_night_color"
        app:textColor4Skin="@color/car_speed_ring_bg_color"/>
    <com.autonavi.view.custom.CustomSpeedometerRing
        android:id="@+id/csr_speed_ring"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ringCloseFull="true"/>
</merge>
