<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_custom_download_percent_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinProgressBar
        android:id="@+id/spb_download"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="100"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/byd_custom_bar_downloading1_loading2_day_layerlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressDrawable4Night="@drawable/byd_custom_bar_downloading1_loading2_day_layerlist"
        app:progressDrawable4Skin="@drawable/byd_custom_bar_downloading1_loading2_night_layerlist"
        style="?android:attr/progressBarStyleHorizontal"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_18"
        android:textColor="@color/custom_text_day_color_white"
        android:gravity="center_vertical"
        android:id="@+id/stv_download_status"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minHeight="@dimen/auto_dimen2_26"
        android:text="@string/all_download"
        app:layout_constraintBottom_toBottomOf="@+id/spb_download"
        app:layout_constraintEnd_toEndOf="@+id/spb_download"
        app:layout_constraintStart_toStartOf="@+id/spb_download"
        app:layout_constraintTop_toTopOf="@+id/spb_download"
        app:textColor4Night="@color/custom_text_night_color_white"
        app:textColor4Skin="@color/custom_text_day_color_white"/>
</merge>
