<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_custom_keyboard_number"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.view.custom.CustomKeyboard2View
        android:id="@+id/ck_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/auto_dimen2_4"
        android:layout_marginBottom="@dimen/auto_dimen2_3"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal1"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.view.custom.CustomKeyboard2View
        android:id="@+id/ck_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/auto_dimen2_4"
        android:layout_marginRight="@dimen/auto_dimen2_4"
        android:layout_marginBottom="@dimen/auto_dimen2_4"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal2"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gl_horizontal1"/>
    <com.autonavi.view.custom.CustomKeyboard2View
        android:id="@+id/ck_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/auto_dimen2_3"
        android:layout_marginRight="@dimen/auto_dimen2_4"
        android:layout_marginBottom="@dimen/auto_dimen2_4"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal3"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gl_horizontal2"/>
    <com.autonavi.view.custom.CustomKeyboard2View
        android:id="@+id/ck_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/auto_dimen2_3"
        android:layout_marginRight="@dimen/auto_dimen2_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gl_horizontal3"/>
    <com.autonavi.view.custom.CustomKeyboard2View
        android:id="@+id/ck_111"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/auto_dimen2_3"
        android:layout_marginTop="@dimen/auto_dimen2_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical2"
        app:layout_constraintTop_toBottomOf="@+id/gl_horizontal3"/>
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="horizontal"
        android:id="@+id/gl_horizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.7551"
        app:layout_constraintGuide_percent4Landscape="0.7551"/>
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="horizontal"
        android:id="@+id/gl_horizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintGuide_percent4Landscape="0.5"/>
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="horizontal"
        android:id="@+id/gl_horizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.2423"
        app:layout_constraintGuide_percent4Landscape="0.2423"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_backspace"
        android:background="@drawable/custom_keyboard_number_backspace"
        android:layout_width="@dimen/auto_dimen2_44"
        android:layout_height="@dimen/auto_dimen2_32"
        app:background4Skin="@drawable/custom_keyboard_number_backspace"
        app:layout_constraintBottom_toBottomOf="@+id/ck_111"
        app:layout_constraintEnd_toEndOf="@+id/ck_111"
        app:layout_constraintStart_toStartOf="@+id/ck_111"
        app:layout_constraintTop_toTopOf="@+id/ck_111"/>
    <com.autonavi.view.custom.CustomKeyboard2View
        android:id="@+id/ck_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/auto_dimen2_3"
        android:layout_marginRight="@dimen/auto_dimen2_4"
        android:layout_marginBottom="@dimen/auto_dimen2_3"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal1"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical2"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical1"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.view.custom.CustomKeyboard2View
        android:id="@+id/ck_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/auto_dimen2_3"
        android:layout_marginTop="@dimen/auto_dimen2_4"
        android:layout_marginRight="@dimen/auto_dimen2_4"
        android:layout_marginBottom="@dimen/auto_dimen2_4"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal2"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical2"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical1"
        app:layout_constraintTop_toBottomOf="@+id/gl_horizontal1"/>
    <com.autonavi.view.custom.CustomKeyboard2View
        android:id="@+id/ck_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/auto_dimen2_3"
        android:layout_marginTop="@dimen/auto_dimen2_3"
        android:layout_marginRight="@dimen/auto_dimen2_4"
        android:layout_marginBottom="@dimen/auto_dimen2_4"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal3"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical2"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical1"
        app:layout_constraintTop_toBottomOf="@+id/gl_horizontal2"/>
    <com.autonavi.view.custom.CustomKeyboard2View
        android:id="@+id/ck_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/auto_dimen2_3"
        android:layout_marginBottom="@dimen/auto_dimen2_3"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical2"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.view.custom.CustomKeyboard2View
        android:id="@+id/ck_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/auto_dimen2_3"
        android:layout_marginTop="@dimen/auto_dimen2_4"
        android:layout_marginBottom="@dimen/auto_dimen2_4"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical2"
        app:layout_constraintTop_toBottomOf="@+id/gl_horizontal1"/>
    <com.autonavi.view.custom.CustomKeyboard2View
        android:id="@+id/ck_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/auto_dimen2_3"
        android:layout_marginTop="@dimen/auto_dimen2_3"
        android:layout_marginBottom="@dimen/auto_dimen2_4"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical2"
        app:layout_constraintTop_toBottomOf="@+id/gl_horizontal2"/>
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="vertical"
        android:id="@+id/gl_vertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6704"
        app:layout_constraintGuide_percent4Landscape="0.6704"/>
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="vertical"
        android:id="@+id/gl_vertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3296"
        app:layout_constraintGuide_percent4Landscape="0.3296"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_40"
        android:textColor="@color/auto_ui_ffffff"
        android:gravity="left"
        android:id="@+id/stv_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_keyboard_number_text_1"
        app:layout_constraintBottom_toBottomOf="@+id/ck_1"
        app:layout_constraintEnd_toEndOf="@+id/ck_1"
        app:layout_constraintStart_toStartOf="@+id/ck_1"
        app:layout_constraintTop_toTopOf="@+id/ck_1"
        app:textColor4Skin="@color/auto_ui_ffffff"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_40"
        android:textColor="@color/auto_ui_ffffff"
        android:gravity="left"
        android:id="@+id/stv_text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_keyboard_number_text_4"
        app:layout_constraintBottom_toBottomOf="@+id/ck_4"
        app:layout_constraintEnd_toEndOf="@+id/ck_4"
        app:layout_constraintStart_toStartOf="@+id/ck_4"
        app:layout_constraintTop_toTopOf="@+id/ck_4"
        app:textColor4Skin="@color/auto_ui_ffffff"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_40"
        android:textColor="@color/auto_ui_ffffff"
        android:gravity="left"
        android:id="@+id/stv_text_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_keyboard_number_text_7"
        app:layout_constraintBottom_toBottomOf="@+id/ck_7"
        app:layout_constraintEnd_toEndOf="@+id/ck_7"
        app:layout_constraintStart_toStartOf="@+id/ck_7"
        app:layout_constraintTop_toTopOf="@+id/ck_7"
        app:textColor4Skin="@color/auto_ui_ffffff"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_40"
        android:textColor="@color/auto_ui_ffffff"
        android:gravity="left"
        android:id="@+id/stv_text_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_keyboard_number_text_0"
        app:layout_constraintBottom_toBottomOf="@+id/ck_0"
        app:layout_constraintEnd_toEndOf="@+id/ck_0"
        app:layout_constraintStart_toStartOf="@+id/ck_0"
        app:layout_constraintTop_toTopOf="@+id/ck_0"
        app:textColor4Skin="@color/auto_ui_ffffff"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_40"
        android:textColor="@color/auto_ui_ffffff"
        android:gravity="left"
        android:id="@+id/stv_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_keyboard_number_text_2"
        app:layout_constraintBottom_toBottomOf="@+id/ck_2"
        app:layout_constraintEnd_toEndOf="@+id/ck_2"
        app:layout_constraintStart_toStartOf="@+id/ck_2"
        app:layout_constraintTop_toTopOf="@+id/ck_2"
        app:textColor4Skin="@color/auto_ui_ffffff"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_40"
        android:textColor="@color/auto_ui_ffffff"
        android:gravity="left"
        android:id="@+id/stv_text_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_keyboard_number_text_5"
        app:layout_constraintBottom_toBottomOf="@+id/ck_5"
        app:layout_constraintEnd_toEndOf="@+id/ck_5"
        app:layout_constraintStart_toStartOf="@+id/ck_5"
        app:layout_constraintTop_toTopOf="@+id/ck_5"
        app:textColor4Skin="@color/auto_ui_ffffff"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_40"
        android:textColor="@color/auto_ui_ffffff"
        android:gravity="left"
        android:id="@+id/stv_text_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_keyboard_number_text_8"
        app:layout_constraintBottom_toBottomOf="@+id/ck_8"
        app:layout_constraintEnd_toEndOf="@+id/ck_8"
        app:layout_constraintStart_toStartOf="@+id/ck_8"
        app:layout_constraintTop_toTopOf="@+id/ck_8"
        app:textColor4Skin="@color/auto_ui_ffffff"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_40"
        android:textColor="@color/auto_ui_ffffff"
        android:gravity="left"
        android:id="@+id/stv_text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_keyboard_number_text_3"
        app:layout_constraintBottom_toBottomOf="@+id/ck_3"
        app:layout_constraintEnd_toEndOf="@+id/ck_3"
        app:layout_constraintStart_toStartOf="@+id/ck_3"
        app:layout_constraintTop_toTopOf="@+id/ck_3"
        app:textColor4Skin="@color/auto_ui_ffffff"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_40"
        android:textColor="@color/auto_ui_ffffff"
        android:gravity="left"
        android:id="@+id/stv_text_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_keyboard_number_text_6"
        app:layout_constraintBottom_toBottomOf="@+id/ck_6"
        app:layout_constraintEnd_toEndOf="@+id/ck_6"
        app:layout_constraintStart_toStartOf="@+id/ck_6"
        app:layout_constraintTop_toTopOf="@+id/ck_6"
        app:textColor4Skin="@color/auto_ui_ffffff"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_40"
        android:textColor="@color/auto_ui_ffffff"
        android:gravity="left"
        android:id="@+id/stv_text_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_keyboard_number_text_9"
        app:layout_constraintBottom_toBottomOf="@+id/ck_9"
        app:layout_constraintEnd_toEndOf="@+id/ck_9"
        app:layout_constraintStart_toStartOf="@+id/ck_9"
        app:layout_constraintTop_toTopOf="@+id/ck_9"
        app:textColor4Skin="@color/auto_ui_ffffff"/>
</merge>
