<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:autoSkin="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/auto_dimen2_136"
    android:layout_height="@dimen/auto_dimen2_74">
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/track_item_bg"
        android:background="@drawable/global_image_autonavi_track_left_up_day"
        android:layout_width="@dimen/auto_dimen2_136"
        android:layout_height="@dimen/auto_dimen2_74"/>
    <com.autonavi.skin.view.SkinLinearLayout
        android:orientation="horizontal"
        android:id="@+id/max_speed_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_8"
        android:layout_marginStart="@dimen/auto_dimen2_12">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_24"
            android:textColor="@color/auto_ui_ffffff"
            android:gravity="start"
            android:id="@+id/max_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            autoSkin:textColor4Night="@color/auto_ui_ffffff"
            autoSkin:textColor4Skin="@color/auto_ui_ffffff"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/auto_ui_ffffff"
            android:gravity="start"
            android:id="@+id/max_speed_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km/h"
            android:maxEms="5"
            autoSkin:textColor4Night="@color/auto_ui_ffffff"
            autoSkin:textColor4Skin="@color/auto_ui_ffffff"/>
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_14"
        android:textColor="@color/auto_ui_ffffff"
        android:gravity="start"
        android:id="@+id/max_speed_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_2"
        android:text="@string/set_my_trips_max_speed"
        android:layout_below="@+id/max_speed_layout"
        android:layout_alignStart="@+id/max_speed_layout"
        autoSkin:textColor4Night="@color/auto_ui_ffffff"
        autoSkin:textColor4Skin="@color/auto_ui_ffffff"/>
</com.autonavi.skin.view.SkinRelativeLayout>
