<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shadowDayNightStyle="1"
    app:skinDayNightExtraStyle="true">
    <com.autonavi.gbl.map.adapter.MapSurfaceView
        android:id="@+id/presentationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.view.custom.CustomAutoScaleLineView
        android:id="@+id/display_casl_scale"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/auto_dimen2_6"
        app:layout_constraintBottom_toTopOf="@+id/display_ca_autologo"
        app:layout_constraintEnd_toEndOf="@+id/display_ca_autologo"
        app:shadowDayNightStyle="1"
        app:skinDayNightExtraStyle="true"/>
    <com.autonavi.view.custom.CustomAutologoView
        android:id="@+id/display_ca_autologo"
        android:background="@color/auto_map_light_logo_bg"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_12"
        android:layout_marginBottom="@dimen/auto_dimen2_32"
        android:layout_marginEnd="@dimen/auto_dimen2_250"
        app:background4Night="@color/auto_map_dark_logo_bg"
        app:background4Skin="@color/auto_map_light_logo_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_goneMarginBottom="@dimen/auto_dimen2_32"
        app:shadowDayNightStyle="1"
        app:skinDayNightExtraStyle="true"/>
    <com.autonavi.view.custom.CustomTollStationsLaneView
        android:id="@+id/display_stations_lane"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_132"
        android:layout_marginStart="@dimen/auto_dimen2_60"
        app:layout_constraintStart_toEndOf="@+id/cl_navi_and_route_container"
        app:layout_constraintTop_toBottomOf="@+id/display_card_layout"
        app:shadowDayNightStyle="1"
        app:skinDayNightExtraStyle="true"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:orientation="vertical"
        android:id="@+id/cl_navi_and_route_container"
        android:background="@drawable/custom_card_view_day_bg_ext_full_hc_mc"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_454"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_208"
        android:layout_marginStart="@dimen/auto_dimen2_73"
        app:background4Night="@drawable/custom_extra_normal_card_bg_night_new"
        app:background4Skin="@drawable/custom_card_view_day_bg_ext_full_hc_mc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ct_navigation_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.autonavi.view.custom.CustomMeterTrafficLaneView
            android:id="@+id/display_traffic_lane"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_64"
            app:layout_constraintTop_toBottomOf="@+id/ct_navigation_info_container"
            app:shadowDayNightStyle="1"
            app:skinDayNightExtraStyle="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ct_second_info_top"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/display_traffic_lane"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/display_meter_mask"
        android:background="@drawable/navi_meter_mask_100_day"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:background4Night="@drawable/navi_meter_mask_100_night"
        app:background4Skin="@drawable/navi_meter_mask_100_day"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guide_line_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.65"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/display_meter_mask_left_menu"
        android:background="@drawable/navi_meter_left_menu_mask_100_day"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:background4Night="@drawable/navi_meter_left_menu_mask_100_night"
        app:background4Skin="@drawable/navi_meter_left_menu_mask_100_day"
        app:layout_constraintEnd_toEndOf="@+id/guide_line_menu"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/display_meter_mask_right_menu"
        android:background="@drawable/navi_meter_right_menu_mask_100_day"
        android:visibility="visible"
        android:layout_width="@dimen/auto_dimen2_1000"
        android:layout_height="match_parent"
        app:background4Night="@drawable/navi_meter_right_menu_mask_100_night"
        app:background4Skin="@drawable/navi_meter_right_menu_mask_100_day"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
