<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/auto_dimen2_20"
    android:paddingRight="@dimen/auto_dimen2_20"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.byd.widget.view.StrokeTextView
        android:textSize="@dimen/auto_font_size_18"
        android:textStyle="bold"
        android:textColor="@color/auto_color_EBF4FE"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:id="@+id/poi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="深圳北站"
        android:maxLines="2"
        android:maxEms="6"
        app:strokeColor="@color/stroke_color_night"
        app:strokeSize="@dimen/auto_dimen2_2"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_14"
        android:textStyle="normal"
        android:textColor="@color/auto_color_white"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:id="@+id/poi_distance"
        android:background="@drawable/custom_remain_energy_background_day"
        android:paddingLeft="@dimen/auto_dimen2_10"
        android:paddingTop="@dimen/auto_dimen2_2"
        android:paddingRight="@dimen/auto_dimen2_10"
        android:paddingBottom="@dimen/auto_dimen2_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:background4Night="@drawable/custom_remain_energy_background_night"
        app:background4Skin="@drawable/custom_remain_energy_background_day"/>
</LinearLayout>
