<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/auto_dimen2_80">
    <com.autonavi.skin.view.SkinLinearLayout
        android:gravity="center"
        android:id="@+id/skinLinearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.autonavi.skin.view.SkinFrameLayout
            android:id="@+id/skinFrameLayout"
            android:layout_width="@dimen/auto_dimen2_80"
            android:layout_height="@dimen/auto_dimen2_80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.autonavi.skin.view.SkinRelativeLayout
                android:layout_gravity="center"
                android:id="@+id/monk_relative_root"
                android:layout_width="@dimen/auto_dimen2_80"
                android:layout_height="@dimen/auto_dimen2_80"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:id="@+id/lottie_microphone_bg"
                android:layout_width="@dimen/auto_dimen2_80"
                android:layout_height="@dimen/auto_dimen2_80"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.134"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/intercom_bg"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:id="@+id/lottie_like_anim"
                android:visibility="gone"
                android:layout_width="@dimen/auto_dimen2_80"
                android:layout_height="@dimen/auto_dimen2_80"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.134"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/intercom_recording"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:id="@+id/lottie_send_anim"
                android:visibility="gone"
                android:layout_width="@dimen/auto_dimen2_80"
                android:layout_height="@dimen/auto_dimen2_80"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.134"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/intercom_sending"/>
            <com.autonavi.skin.view.SkinImageView
                android:layout_gravity="center"
                android:id="@+id/static_loading"
                android:background="@drawable/custom_loading_small_loading"
                android:visibility="gone"
                android:layout_width="@dimen/auto_dimen2_54"
                android:layout_height="@dimen/auto_dimen2_54"
                android:contentDescription="加载中"
                app:background4Night="@drawable/custom_loading_small_loading"
                app:background4Skin="@drawable/custom_loading_small_loading"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:id="@+id/lottie_voice_play"
                android:visibility="gone"
                android:layout_width="@dimen/auto_dimen2_80"
                android:layout_height="@dimen/auto_dimen2_80"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.134"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/intercom_playing"/>
            <com.autonavi.skin.view.SkinImageView
                android:layout_gravity="center"
                android:id="@+id/microphone_horn"
                android:background="@drawable/icon_300ui_microphone_image_intercom"
                android:layout_width="@dimen/auto_dimen2_40"
                android:layout_height="@dimen/auto_dimen2_40"
                app:background4Night="@drawable/icon_300ui_microphone_image_intercom"
                app:background4Skin="@drawable/icon_300ui_microphone_image_intercom"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_30"
                android:textStyle="bold"
                android:textColor="@color/sys_white_900"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/text_animation"
                android:visibility="gone"
                android:layout_width="@dimen/auto_dimen2_75"
                android:layout_height="@dimen/auto_dimen2_75"
                android:text="10"
                app:textColor4Night="@color/sys_white_900"
                app:textColor4Skin="@color/sys_white_900"/>
            <com.autonavi.view.custom.CustomCircleProgressView
                android:layout_gravity="center"
                android:id="@+id/circle_progress_view"
                android:layout_width="@dimen/auto_dimen2_46"
                android:layout_height="@dimen/auto_dimen2_46"
                app:backWidth="3dp"
                app:progWidth="3dp"
                app:progress="0"/>
        </com.autonavi.skin.view.SkinFrameLayout>
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_14"
        android:textColor="@color/custom_text_day_color_100"
        android:gravity="center"
        android:id="@+id/intercom_tip_right"
        android:background="@drawable/sw_intercom_tip_right_day_r"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_150"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/auto_dimen2_42"
        android:text="@string/click_to_talk_to_teammates"
        app:background4Night="@drawable/sw_intercom_tip_right_night_r2"
        app:background4Skin="@drawable/sw_intercom_tip_right_day_r2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/skinLinearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor4Night="@color/custom_text_night_color_100"
        app:textColor4Skin="@color/custom_text_day_color_100"/>
</com.autonavi.skin.view.SkinLinearLayout>
