<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_search_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.view.custom.CustomMongoliaView
        android:id="@+id/cm_mongolia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.autonavi.skin.view.SkinView
        android:id="@+id/cc_bg"
        app:layout_constraintBottom_toTopOf="@+id/cm_mongolia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_card_bg_half"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_back"
        android:background="@drawable/search_common_back_day"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginTop="@dimen/auto_dimen2_24"
        android:contentDescription="返回"
        android:layout_marginStart="@dimen/auto_dimen2_20"
        app:background4Night="@drawable/search_common_back_night"
        app:background4Skin="@drawable/search_common_back_day"
        app:layout_constraintStart_toStartOf="@+id/cc_bg"
        app:layout_constraintTop_toTopOf="@+id/cc_bg"/>
    <com.autonavi.skin.view.SkinLinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/cl_main_title_search"
        android:background="@drawable/search_input_inner_day_bg2"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_48"
        android:paddingStart="@dimen/auto_dimen2_8"
        android:paddingEnd="@dimen/auto_dimen2_8"
        android:layout_marginStart="@dimen/auto_dimen2_8"
        android:layout_marginEnd="@dimen/auto_dimen2_28"
        app:background4Night="@drawable/search_input_inner_night_bg2"
        app:background4Skin="@drawable/search_input_inner_day_bg2"
        app:layout_constraintBottom_toBottomOf="@+id/siv_back"
        app:layout_constraintEnd_toEndOf="@+id/cc_bg"
        app:layout_constraintStart_toEndOf="@+id/siv_back"
        app:layout_constraintTop_toTopOf="@+id/siv_back">
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_search"
            android:background="@drawable/search_home_search_day_bg_selector"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            app:background4Night="@drawable/search_home_search_night_bg_selector"
            app:background4Skin="@drawable/search_home_search_day_bg_selector"/>
        <com.autonavi.skin.view.SkinLinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/lin_offline_city"
            android:background="@drawable/search_home_offline_inner_day_bg"
            android:paddingTop="@dimen/auto_dimen2_4"
            android:paddingBottom="@dimen/auto_dimen2_4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/auto_dimen2_8"
            android:paddingEnd="@dimen/auto_dimen2_16"
            android:layout_marginEnd="@dimen/auto_dimen2_6"
            app:background4Night="@drawable/search_home_offline_inner_night_bg"
            app:background4Skin="@drawable/search_home_offline_inner_day_bg">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_carry_out"
                android:background="@drawable/search_list_item_location_icon_day"
                android:layout_width="@dimen/auto_dimen2_24"
                android:layout_height="@dimen/auto_dimen2_24"
                app:background4Night="@drawable/search_list_item_location_icon"
                app:background4Skin="@drawable/search_list_item_location_icon_day"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_14"
                android:textColor="@color/byd_search_text_day"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/stv_text_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="@dimen/auto_dimen2_140"
                android:text="@string/search_home_text_city"
                android:singleLine="true"
                android:lineSpacingExtra="@dimen/auto_dimen2_4"
                app:textColor4Night="@color/byd_search_text_night"
                app:textColor4Skin="@color/byd_search_text_day"/>
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinEditText
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/byd_search_text_day_70"
            android:gravity="center"
            android:id="@+id/stv_text_title_hint"
            android:background="@null"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/search_home_text_title_hint"
            android:layout_weight="1"
            android:lineSpacingExtra="@dimen/auto_dimen2_4"
            android:contentDescription="搜索"
            android:layout_marginStart="@dimen/auto_dimen2_2"
            app:textColor4Night="@color/byd_search_text_night_70"
            app:textColor4Skin="@color/byd_search_text_day_70"/>
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinLinearLayout
        android:orientation="vertical"
        android:id="@+id/bg_home_company"
        android:background="@drawable/bg_search_card_day"
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/auto_dimen2_24"
        android:layout_marginStart="@dimen/auto_dimen2_24"
        android:layout_marginEnd="@dimen/auto_dimen2_16"
        app:background4Night="@drawable/bg_search_card_night"
        app:background4Skin="@drawable/bg_search_card_day"
        app:layout_constraintBottom_toTopOf="@+id/cl_collected"
        app:layout_constraintEnd_toStartOf="@+id/sgv_extra_service"
        app:layout_constraintHeight_percent="0.1667"
        app:layout_constraintStart_toStartOf="@+id/cc_bg"
        app:layout_constraintTop_toBottomOf="@+id/cl_main_title_search"
        app:layout_constraintWidth_percent="0.4375">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_0"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/view_line"
            app:layout_constraintEnd_toEndOf="@+id/bg_home_company"
            app:layout_constraintStart_toStartOf="@+id/bg_home_company"
            app:layout_constraintTop_toTopOf="@+id/bg_home_company">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_icon_home1"
                android:background="@drawable/search_home_icon_home_day"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginStart="@dimen/auto_dimen2_16"
                app:background4Night="@drawable/search_home_icon_home_night"
                app:background4Skin="@drawable/search_home_icon_home_day"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_18"
                android:textColor="@color/byd_search_text_day"
                android:id="@+id/stv_text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_home"
                app:layout_constraintBottom_toBottomOf="@+id/siv_icon_home1"
                app:layout_constraintStart_toEndOf="@+id/siv_icon_home1"
                app:layout_constraintTop_toTopOf="@+id/siv_icon_home1"
                app:textColor4Night="@color/byd_search_text_night"
                app:textColor4Skin="@color/byd_search_text_day"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_home_right_arrow"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                android:src="@drawable/search_home_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:src4Night="@drawable/search_home_arrow_right_night"
                app:src4Skin="@drawable/search_home_arrow_right"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_18"
                android:textColor="@color/byd_search_text_day_55"
                android:gravity="right"
                android:id="@+id/stv_text_home_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_setting"
                app:layout_constraintBottom_toBottomOf="@+id/siv_home_right_arrow"
                app:layout_constraintEnd_toStartOf="@+id/siv_home_right_arrow"
                app:layout_constraintTop_toTopOf="@+id/siv_home_right_arrow"
                app:layout_goneMarginEnd="@dimen/auto_dimen2_24"
                app:textColor4Night="@color/byd_search_text_night_55"
                app:textColor4Skin="@color/byd_search_text_day_55"/>
            <com.autonavi.skin.view.SkinLinearLayout
                android:id="@+id/sll_tmc_parent_home"
                android:visibility="invisible"
                android:layout_width="@dimen/auto_dimen2_0"
                android:layout_height="@dimen/auto_dimen2_3"
                android:layout_marginBottom="@dimen/auto_dimen2_6"
                android:layout_marginStart="@dimen/auto_dimen2_28"
                android:layout_marginEnd="@dimen/auto_dimen2_28"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinView
            android:id="@+id/view_line"
            android:background="@drawable/item_divider_line_light"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_0_5"
            android:layout_marginStart="@dimen/auto_dimen2_16"
            android:layout_marginEnd="@dimen/auto_dimen2_16"
            app:background4Night="@drawable/item_divider_line_dark"
            app:background4Skin="@drawable/item_divider_line_light"
            app:layout_constraintBottom_toTopOf="@+id/cl_company"
            app:layout_constraintEnd_toEndOf="@+id/cl_home"
            app:layout_constraintStart_toStartOf="@+id/cl_home"
            app:layout_constraintTop_toBottomOf="@+id/cl_home"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_company"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_0"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/bg_home_company"
            app:layout_constraintEnd_toEndOf="@+id/bg_home_company"
            app:layout_constraintStart_toStartOf="@+id/bg_home_company"
            app:layout_constraintTop_toBottomOf="@+id/view_line">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_icon_work"
                android:background="@drawable/search_home_icon_work_day"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginStart="@dimen/auto_dimen2_16"
                app:background4Night="@drawable/search_home_icon_work_night"
                app:background4Skin="@drawable/search_home_icon_work_day"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_18"
                android:textColor="@color/byd_search_text_day"
                android:id="@+id/stv_text_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_company"
                app:layout_constraintBottom_toBottomOf="@+id/siv_icon_work"
                app:layout_constraintStart_toEndOf="@+id/siv_icon_work"
                app:layout_constraintTop_toTopOf="@+id/siv_icon_work"
                app:textColor4Night="@color/byd_search_text_night"
                app:textColor4Skin="@color/byd_search_text_day"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_company_right_arrow"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                android:src="@drawable/search_home_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:src4Night="@drawable/search_home_arrow_right_night"
                app:src4Skin="@drawable/search_home_arrow_right"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_18"
                android:textColor="@color/byd_search_text_day_55"
                android:gravity="center"
                android:id="@+id/stv_text_company_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_setting"
                android:lineSpacingMultiplier="0.8"
                app:layout_constraintBottom_toBottomOf="@+id/siv_company_right_arrow"
                app:layout_constraintEnd_toStartOf="@+id/siv_company_right_arrow"
                app:layout_constraintTop_toTopOf="@+id/siv_company_right_arrow"
                app:layout_goneMarginEnd="@dimen/auto_dimen2_24"
                app:textColor4Night="@color/byd_search_text_night_55"
                app:textColor4Skin="@color/byd_search_text_day_55"/>
            <com.autonavi.skin.view.SkinLinearLayout
                android:id="@+id/sll_tmc_parent_company"
                android:visibility="invisible"
                android:layout_width="@dimen/auto_dimen2_0"
                android:layout_height="@dimen/auto_dimen2_3"
                android:layout_marginBottom="@dimen/auto_dimen2_6"
                android:layout_marginStart="@dimen/auto_dimen2_28"
                android:layout_marginEnd="@dimen/auto_dimen2_28"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_collected"
        android:background="@drawable/bg_search_card_day"
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="@dimen/auto_dimen2_0"
        android:layout_marginTop="@dimen/auto_dimen2_16"
        app:background4Night="@drawable/bg_search_card_night"
        app:background4Skin="@drawable/bg_search_card_day"
        app:layout_constraintEnd_toEndOf="@+id/bg_home_company"
        app:layout_constraintHeight_percent="0.0833"
        app:layout_constraintStart_toStartOf="@+id/bg_home_company"
        app:layout_constraintTop_toBottomOf="@+id/bg_home_company">
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_icon_collected"
            android:background="@drawable/search_home_icon_no_collect_day"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginStart="@dimen/auto_dimen2_16"
            app:background4Night="@drawable/search_home_icon_no_collect_night"
            app:background4Skin="@drawable/search_home_icon_no_collect_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/byd_search_text_day"
            android:ellipsize="end"
            android:gravity="left"
            android:id="@+id/stv_text_collected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/search_home_text_collected"
            app:layout_constraintBottom_toBottomOf="@+id/siv_icon_collected"
            app:layout_constraintStart_toEndOf="@+id/siv_icon_collected"
            app:layout_constraintTop_toTopOf="@+id/siv_icon_collected"
            app:textColor4Night="@color/byd_search_text_night"
            app:textColor4Skin="@color/byd_search_text_day"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_collected_right_arrow"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:src="@drawable/search_home_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src4Night="@drawable/search_home_arrow_right_night"
            app:src4Skin="@drawable/search_home_arrow_right"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinGridView
        android:id="@+id/sgv_extra_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_n4"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@color/auto_ui_000000_00"
        android:stretchMode="columnWidth"
        android:columnWidth="@dimen/auto_dimen2_70"
        android:numColumns="3"
        android:layout_marginEnd="@dimen/auto_dimen2_8"
        app:layout_constraintEnd_toEndOf="@+id/cc_bg"
        app:layout_constraintStart_toEndOf="@+id/bg_home_company"
        app:layout_constraintTop_toTopOf="@+id/bg_home_company"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_collect_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/auto_dimen2_8"
        android:layout_marginBottom="@dimen/auto_dimen2_24"
        android:layout_marginStart="@dimen/auto_dimen2_24"
        android:layout_marginEnd="@dimen/auto_dimen2_24"
        app:layout_constraintBottom_toTopOf="@+id/cm_mongolia"
        app:layout_constraintEnd_toEndOf="@+id/cc_bg"
        app:layout_constraintStart_toStartOf="@+id/cc_bg"
        app:layout_constraintTop_toBottomOf="@+id/cl_collected"/>
    <FrameLayout
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <include layout="@layout/layout_map_logo_scale_line"/>
    </FrameLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
