<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_themetest8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.auto.common.view.BaseScrollView
        android:id="@+id/sv_test8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_test8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.autonavi.view.custom.CustomTipBgView
                android:id="@+id/ctb_140"
                android:layout_width="@dimen/auto_dimen2_194"
                android:layout_height="@dimen/auto_dimen2_58"
                app:layout_constraintStart_toStartOf="@+id/cl_test8"
                app:layout_constraintTop_toTopOf="@+id/cl_test8"/>
            <com.autonavi.view.custom.CustomBtnLongtrip1View
                android:id="@+id/cbl1_141"
                android:layout_width="@dimen/auto_dimen2_72"
                android:layout_height="@dimen/auto_dimen2_71"
                app:layout_constraintBottom_toTopOf="@+id/cbl2_142"
                app:layout_constraintStart_toStartOf="@+id/cl_test8"
                app:layout_constraintTop_toBottomOf="@+id/ctb_140"/>
            <com.autonavi.view.custom.CustomBtnLongtrip2View
                android:id="@+id/cbl2_142"
                android:layout_width="@dimen/auto_dimen2_72"
                android:layout_height="@dimen/auto_dimen2_71"
                app:layout_constraintBottom_toTopOf="@+id/cbl3_143"
                app:layout_constraintStart_toStartOf="@+id/cl_test8"
                app:layout_constraintTop_toBottomOf="@+id/cbl1_141"/>
            <com.autonavi.view.custom.CustomBtnLongtrip3View
                android:id="@+id/cbl3_143"
                android:layout_width="@dimen/auto_dimen2_72"
                android:layout_height="@dimen/auto_dimen2_71"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test8"
                app:layout_constraintTop_toBottomOf="@+id/cbl2_142"/>
            <com.autonavi.view.custom.CustomTripodWarnView
                android:id="@+id/ctw_144"
                android:layout_width="@dimen/auto_dimen2_1024"
                android:layout_height="@dimen/auto_dimen2_600"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintEnd_toEndOf="@+id/cl_test8"
                app:layout_constraintStart_toStartOf="@+id/cl_test8"
                app:layout_constraintTop_toBottomOf="@+id/cbl3_143"/>
            <com.autonavi.view.custom.CustomLongtripBgView
                android:id="@+id/clb_145"
                android:layout_width="@dimen/auto_dimen2_72"
                android:layout_height="@dimen/auto_dimen2_214"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test8"
                app:layout_constraintTop_toBottomOf="@+id/ctw_144"/>
            <com.autonavi.view.custom.CustomTripodRelatedView
                android:id="@+id/ctr_146"
                android:layout_width="@dimen/auto_dimen2_152"
                android:layout_height="@dimen/auto_dimen2_30"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test8"
                app:layout_constraintTop_toBottomOf="@+id/clb_145"/>
            <com.autonavi.view.custom.CustomTripodSyncView
                android:id="@+id/cts_147"
                android:layout_width="@dimen/auto_dimen2_112"
                android:layout_height="@dimen/auto_dimen2_30"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test8"
                app:layout_constraintTop_toBottomOf="@+id/ctr_146"/>
            <com.autonavi.view.custom.CustomCardNavthreeView
                android:id="@+id/ccn_148"
                android:layout_width="@dimen/auto_dimen2_368"
                android:layout_height="@dimen/auto_dimen2_224"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test8"
                app:layout_constraintTop_toBottomOf="@+id/cts_147"/>
            <com.autonavi.view.custom.CustomNexttbtBgView
                android:id="@+id/cnb_149"
                android:layout_width="@dimen/auto_dimen2_360"
                android:layout_height="@dimen/auto_dimen2_56"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test8"
                app:layout_constraintTop_toBottomOf="@+id/ccn_148"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/ceb_150"
                android:background="@drawable/custom_enlargetbt_bg_bg_day_bg_selector"
                android:layout_width="@dimen/auto_dimen2_220"
                android:layout_height="@dimen/auto_dimen2_52"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:background4Night="@drawable/custom_enlargetbt_bg_bg_night_bg_selector"
                app:background4Skin="@drawable/custom_enlargetbt_bg_bg_day_bg_selector"
                app:layout_constraintStart_toStartOf="@+id/cl_test8"
                app:layout_constraintTop_toBottomOf="@+id/cnb_149"/>
            <com.autonavi.view.custom.CustomGuihuaBgView
                android:id="@+id/cgb_151"
                android:layout_width="@dimen/auto_dimen2_424"
                android:layout_height="@dimen/auto_dimen2_110"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test8"
                app:layout_constraintTop_toBottomOf="@+id/ceb_150"/>
            <com.autonavi.view.custom.CustomPlateNumberBgView
                android:id="@+id/cpnb_152"
                android:layout_width="@dimen/auto_dimen2_167"
                android:layout_height="@dimen/auto_dimen2_64"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test8"
                app:layout_constraintTop_toBottomOf="@+id/cgb_151"/>
            <com.autonavi.view.custom.CustomBarTitleQueShortView
                android:id="@+id/cbtqs_154"
                android:layout_width="@dimen/auto_dimen2_424"
                android:layout_height="@dimen/auto_dimen2_88"
                android:layout_marginTop="@dimen/auto_dimen2_108"
                app:layout_constraintStart_toStartOf="@+id/cl_test8"
                app:layout_constraintTop_toBottomOf="@+id/cpnb_152"/>
            <com.autonavi.view.custom.CustomFunctionHomeBgView
                android:id="@+id/cfhb_157"
                android:layout_width="@dimen/auto_dimen2_378"
                android:layout_height="@dimen/auto_dimen2_106"
                android:layout_marginTop="@dimen/auto_dimen2_206"
                app:layout_constraintStart_toStartOf="@+id/cl_test8"
                app:layout_constraintTop_toBottomOf="@+id/cbtqs_154"/>
            <com.autonavi.view.custom.CustomPreferenceBgView
                android:id="@+id/cpb_158"
                android:layout_width="@dimen/auto_dimen2_378"
                android:layout_height="@dimen/auto_dimen2_106"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test8"
                app:layout_constraintTop_toBottomOf="@+id/cfhb_157"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.auto.common.view.BaseScrollView>
</com.autonavi.skin.view.SkinConstraintLayout>
