<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_search_home"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:gravity="center_horizontal"
        android:id="@+id/setting_home_background"
        style="@style/style_setting_bg_half">
        <com.autonavi.skin.view.SkinLinearLayout
            android:id="@+id/top_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/user_tittle_layout"/>
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinTabLayout
            android:id="@+id/user_car_phone_connect_applications_stl"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginTop="@dimen/auto_dimen2_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar_layout"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorFullWidth="false"
            app:tabMinWidth="@dimen/auto_dimen2_40"
            app:tabMode="auto"
            app:tabPaddingEnd="@dimen/auto_dimen2_20"
            app:tabPaddingStart="@dimen/auto_dimen2_20"
            app:tabRippleColor="@color/transparent_color"
            app:tabTextAppearance="@style/TabLayoutTextStyle"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_0"
            android:layout_marginLeft="@dimen/auto_dimen2_32"
            android:layout_marginRight="@dimen/auto_dimen2_32"
            android:layout_marginHorizontal="@dimen/auto_dimen2_32"
            app:layout_constraintBottom_toTopOf="@+id/user_car_help_group"
            app:layout_constraintTop_toBottomOf="@+id/user_car_phone_connect_applications_stl"/>
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/user_car_help_group"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/auto_dimen2_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.autonavi.skin.view.SkinRadioButton
                android:gravity="center"
                android:id="@+id/user_car_help_index1"
                android:layout_width="@dimen/auto_dimen2_12"
                android:layout_height="@dimen/auto_dimen2_8"
                android:checked="true"
                android:button="@null"
                android:drawable="@drawable/user_connect_car_point_day"
                app:background4Night="@drawable/user_connect_car_point"
                app:background4Skin="@drawable/user_connect_car_point_day"/>
            <com.autonavi.skin.view.SkinRadioButton
                android:gravity="center"
                android:id="@+id/user_car_help_index2"
                android:layout_width="@dimen/auto_dimen2_12"
                android:layout_height="@dimen/auto_dimen2_8"
                android:button="@null"
                android:drawable="@drawable/user_connect_car_point_day"
                android:layout_marginStart="@dimen/auto_dimen2_2"
                app:background4Night="@drawable/user_connect_car_point"
                app:background4Skin="@drawable/user_connect_car_point_day"/>
            <com.autonavi.skin.view.SkinRadioButton
                android:gravity="center"
                android:id="@+id/user_car_help_index3"
                android:visibility="gone"
                android:layout_width="@dimen/auto_dimen2_12"
                android:layout_height="@dimen/auto_dimen2_8"
                android:button="@null"
                android:drawable="@drawable/user_connect_car_point_day"
                android:layout_marginStart="@dimen/auto_dimen2_2"
                app:background4Night="@drawable/user_connect_car_point"
                app:background4Skin="@drawable/user_connect_car_point_day"/>
        </RadioGroup>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinRelativeLayout>
