<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_navi_info"
    android:background="@color/auto_color_000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/auto_dimen2_20"
    android:paddingEnd="@dimen/auto_dimen2_20">
    <com.autonavi.skin.view.SkinLinearLayout
        android:gravity="center_vertical"
        android:id="@+id/navi_info_logged_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/auto_dimen2_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.view.custom.CustomCircleImageView
            android:id="@+id/navi_info_account_avatar"
            android:layout_width="@dimen/auto_dimen2_40"
            android:layout_height="@dimen/auto_dimen2_40"
            android:src="@drawable/icon_user_default_head_72"
            app:civ_border_color="@color/auto_color_ffffff"
            app:civ_border_color_day="@color/auto_color_ffffff"
            app:civ_border_color_night="@color/auto_color_86909B"
            app:civ_border_width="@dimen/auto_dimen2_1"/>
        <com.autonavi.skin.view.SkinTextView
            android:textColor="@color/cd_3_1"
            android:id="@+id/navi_info_total_mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navi_info_total_mileage"
            android:layout_marginStart="@dimen/auto_dimen2_10"/>
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/navi_info_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navi_info_logged_view">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.autonavi.skin.view.SkinTextView
                android:textColor="@color/cd_3_1"
                android:id="@+id/navi_info_mileage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinTextView
                android:textColor="@color/cd_3_1"
                android:id="@+id/navi_info_km_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                app:layout_constraintBottom_toBottomOf="@+id/navi_info_mileage"
                app:layout_constraintStart_toEndOf="@+id/navi_info_mileage"/>
            <com.autonavi.skin.view.SkinTextView
                android:textColor="@color/cd_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/navi_info_mileage_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/navi_info_mileage"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.autonavi.skin.view.SkinTextView
                android:textColor="@color/cd_3_1"
                android:id="@+id/navi_info_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinTextView
                android:textColor="@color/cd_3_1"
                android:id="@+id/navi_info_h_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                app:layout_constraintBottom_toBottomOf="@+id/navi_info_duration"
                app:layout_constraintStart_toEndOf="@+id/navi_info_duration"/>
            <com.autonavi.skin.view.SkinTextView
                android:textColor="@color/cd_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/navi_info_duration_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/navi_info_duration"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.autonavi.skin.view.SkinTextView
                android:textColor="@color/cd_3_1"
                android:id="@+id/navi_info_average_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinTextView
                android:textColor="@color/cd_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km/h"
                app:layout_constraintBottom_toBottomOf="@+id/navi_info_average_speed"
                app:layout_constraintStart_toEndOf="@+id/navi_info_average_speed"/>
            <com.autonavi.skin.view.SkinTextView
                android:textColor="@color/cd_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/navi_info_average_speed_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/navi_info_average_speed"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.autonavi.skin.view.SkinTextView
                android:textColor="@color/cd_3_1"
                android:id="@+id/navi_info_max_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinTextView
                android:textColor="@color/cd_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km/h"
                app:layout_constraintBottom_toBottomOf="@+id/navi_info_max_speed"
                app:layout_constraintStart_toEndOf="@+id/navi_info_max_speed"/>
            <com.autonavi.skin.view.SkinTextView
                android:textColor="@color/cd_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/navi_info_max_speed_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/navi_info_max_speed"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinButton
        android:textColor="@color/cd_3_1"
        android:id="@+id/navi_info_login"
        android:background="@color/ad_8_2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_dimen2_50"
        android:layout_marginBottom="@dimen/auto_dimen2_20"
        android:text="@string/navi_info_login_and_sync"
        android:paddingStart="@dimen/auto_dimen2_10"
        android:paddingEnd="@dimen/auto_dimen2_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="horizontal"
        android:id="@+id/gl_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3"
        app:layout_constraintGuide_percent4Landscape="0.3"
        app:layout_constraintGuide_percent4LandscapeWide="0.32"/>
</com.autonavi.skin.view.SkinConstraintLayout>
