<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_themetest4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.auto.common.view.BaseScrollView
        android:id="@+id/sv_test4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_test4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.autonavi.view.custom.CustomBarLoading3View
                android:id="@+id/cbl_60"
                android:layout_width="@dimen/auto_dimen2_412"
                android:layout_height="@dimen/auto_dimen2_8"
                app:layout_constraintStart_toStartOf="@+id/cl_test4"
                app:layout_constraintTop_toTopOf="@+id/cl_test4"/>
            <com.autonavi.view.custom.CustomBarLoading1View
                android:id="@+id/cbl_61"
                android:layout_width="@dimen/auto_dimen2_412"
                android:layout_height="@dimen/auto_dimen2_6"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test4"
                app:layout_constraintTop_toBottomOf="@+id/cbl_60"/>
            <com.autonavi.view.custom.CustomListLineView
                android:id="@+id/cll_62"
                android:layout_width="@dimen/auto_dimen2_500"
                android:layout_height="@dimen/auto_dimen2_2"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test4"
                app:layout_constraintTop_toBottomOf="@+id/cbl_61"/>
            <com.autonavi.view.custom.CustomNavLineView
                android:id="@+id/cnl_63"
                android:layout_width="@dimen/auto_dimen2_500"
                android:layout_height="@dimen/auto_dimen2_2"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test4"
                app:layout_constraintTop_toBottomOf="@+id/cll_62"/>
            <com.autonavi.view.custom.CustomVerticalLineView
                android:id="@+id/cvl_64"
                android:layout_width="@dimen/auto_dimen2_2"
                android:layout_height="@dimen/auto_dimen2_200"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test4"
                app:layout_constraintTop_toBottomOf="@+id/cnl_63"/>
            <com.autonavi.view.custom.CustomNavVerticalLineView
                android:id="@+id/cnvl_65"
                android:layout_width="@dimen/auto_dimen2_2"
                android:layout_height="@dimen/auto_dimen2_24"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test4"
                app:layout_constraintTop_toBottomOf="@+id/cvl_64"/>
            <com.autonavi.view.custom.CustomDialogView
                android:id="@+id/cd_67"
                android:layout_width="@dimen/auto_dimen2_528"
                android:layout_height="@dimen/auto_dimen2_364"
                app:layout_constraintEnd_toEndOf="@+id/cl_test4"
                app:layout_constraintStart_toStartOf="@+id/cl_test4"/>
            <com.autonavi.view.custom.CustomLoaddialogView
                android:id="@+id/cl_68"
                android:layout_width="@dimen/auto_dimen2_528"
                android:layout_height="@dimen/auto_dimen2_88"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintEnd_toEndOf="@+id/cl_test4"
                app:layout_constraintStart_toStartOf="@+id/cl_test4"
                app:layout_constraintTop_toBottomOf="@+id/cd_67"/>
            <com.autonavi.view.custom.CustomInputbox2View
                android:id="@+id/ci_69"
                android:layout_width="@dimen/auto_dimen2_474"
                android:layout_height="@dimen/auto_dimen2_192"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test4"
                app:layout_constraintTop_toBottomOf="@+id/cl_68"/>
            <com.autonavi.view.custom.CustomKeyboard2View
                android:id="@+id/ck_70"
                android:layout_width="@dimen/auto_dimen2_114"
                android:layout_height="@dimen/auto_dimen2_104"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test4"
                app:layout_constraintTop_toBottomOf="@+id/ci_69"/>
            <com.autonavi.view.custom.CustomKeyboard1View
                android:id="@+id/ck_72"
                android:layout_width="@dimen/auto_dimen2_114"
                android:layout_height="@dimen/auto_dimen2_104"
                app:layout_constraintStart_toStartOf="@+id/cl_test4"/>
            <com.autonavi.view.custom.CustomSuspendBgView
                android:id="@+id/csb_73"
                android:layout_width="@dimen/auto_dimen2_114"
                android:layout_height="@dimen/auto_dimen2_104"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test4"
                app:layout_constraintTop_toBottomOf="@+id/ck_72"/>
            <com.autonavi.view.custom.CustomThemeBg1View
                android:id="@+id/ctb_74"
                android:layout_width="@dimen/auto_dimen2_184"
                android:layout_height="@dimen/auto_dimen2_144"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test4"
                app:layout_constraintTop_toBottomOf="@+id/csb_73"/>
            <com.autonavi.view.custom.CustomImageBgView
                android:id="@+id/cib_75"
                android:layout_width="@dimen/auto_dimen2_364"
                android:layout_height="@dimen/auto_dimen2_204"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test4"
                app:layout_constraintTop_toBottomOf="@+id/ctb_74"/>
            <com.autonavi.view.custom.CustomFunctionEntranceBgView
                android:id="@+id/cfeb_76"
                android:layout_width="@dimen/auto_dimen2_378"
                android:layout_height="@dimen/auto_dimen2_106"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test4"
                app:layout_constraintTop_toBottomOf="@+id/cib_75"/>
            <com.autonavi.view.custom.CustomKeyboard1BgView
                android:id="@+id/ckb_77"
                android:layout_width="@dimen/auto_dimen2_256"
                android:layout_height="@dimen/auto_dimen2_263"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test4"
                app:layout_constraintTop_toBottomOf="@+id/cfeb_76"/>
            <com.autonavi.view.custom.CustomInputbox1View
                android:id="@+id/ci_78"
                android:layout_width="@dimen/auto_dimen2_474"
                android:layout_height="@dimen/auto_dimen2_92"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test4"
                app:layout_constraintTop_toBottomOf="@+id/ckb_77"/>
            <com.autonavi.view.custom.CustomInputbox3View
                android:id="@+id/ci_79"
                android:layout_width="@dimen/auto_dimen2_336"
                android:layout_height="@dimen/auto_dimen2_76"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test4"
                app:layout_constraintTop_toBottomOf="@+id/ci_78"/>
            <com.autonavi.view.custom.CustomBtnCircular2View
                android:id="@+id/cbc_"
                android:layout_width="@dimen/auto_dimen2_72"
                android:layout_height="@dimen/auto_dimen2_72"
                android:layout_marginLeft="@dimen/auto_dimen2_31"
                android:layout_marginTop="@dimen/auto_dimen2_87"
                app:layout_constraintStart_toStartOf="@+id/cl_test4"
                app:layout_constraintTop_toTopOf="@+id/cl_test4"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.auto.common.view.BaseScrollView>
</com.autonavi.skin.view.SkinConstraintLayout>
