<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/auto_dimen2_29"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.autonavi.view.custom.CustomAutoScaleLineView
            android:id="@+id/casl_scale_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/auto_dimen2_6"
            app:layout_constraintBottom_toTopOf="@+id/ca_autologo"
            app:layout_constraintEnd_toEndOf="@+id/ca_autologo"/>
        <com.autonavi.view.custom.CustomAutologoView
            android:id="@+id/ca_autologo"
            android:background="@color/auto_map_light_logo_bg"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_12"
            android:tint="@color/byd_search_text_night_55"
            android:layout_marginEnd="@dimen/auto_dimen2_24"
            app:background4Night="@color/auto_map_dark_logo_bg"
            app:background4Skin="@color/auto_map_light_logo_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_zoom"
            android:layout_width="@dimen/auto_dimen2_64"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/auto_dimen2_70"
            android:layout_marginEnd="@dimen/auto_dimen2_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.autonavi.view.custom.CustomBtnCircular3View
                android:id="@+id/cbc_zoom_btn"
                android:layout_width="@dimen/auto_dimen2_64"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shadowColor="@color/auto_ui_000000_33"
                app:shadowColorNight="@color/auto_ui_000000_33"
                app:shadowCorner="@dimen/auto_dimen2_6"
                app:shadowCornerBottomLeft="@dimen/auto_dimen2_0"
                app:shadowCornerBottomRight="@dimen/auto_dimen2_0"
                app:shadowCornerTopLeft="@dimen/auto_dimen2_0"
                app:shadowCornerTopRight="@dimen/auto_dimen2_0"
                app:shadowDx="@dimen/auto_dimen2_0"
                app:shadowDy="@dimen/auto_dimen2_3"
                app:shadowRadius="@dimen/auto_dimen2_6"
                app:shadowShapeType="rectangle"
                app:shadowSide="all"
                app:shadowVisibility="true"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_reporting"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_88"
            android:layout_marginEnd="@dimen/auto_dimen2_24"
            app:layout_constraintBottom_toTopOf="@+id/cl_zoom"
            app:layout_constraintEnd_toEndOf="parent"
            app:tag="DisableAtRunTime">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ct_reporting_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/cbc_reporting"
                app:layout_constraintEnd_toStartOf="@+id/cbc_reporting"
                app:layout_constraintTop_toTopOf="@+id/cbc_reporting"/>
            <com.autonavi.view.custom.CustomBtnCircular1View
                android:id="@+id/cbc_reporting"
                android:layout_width="@dimen/auto_dimen2_72"
                android:layout_height="@dimen/auto_dimen2_72"
                android:layout_marginTop="@dimen/auto_dimen2_3"
                android:layout_marginBottom="@dimen/auto_dimen2_13"
                android:layout_marginEnd="@dimen/auto_dimen2_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shadowColor="@color/auto_ui_000000_33"
                app:shadowColorNight="@color/auto_ui_000000_33"
                app:shadowCorner="@dimen/auto_dimen2_6"
                app:shadowCornerBottomLeft="@dimen/auto_dimen2_0"
                app:shadowCornerBottomRight="@dimen/auto_dimen2_0"
                app:shadowCornerTopLeft="@dimen/auto_dimen2_0"
                app:shadowCornerTopRight="@dimen/auto_dimen2_0"
                app:shadowDx="@dimen/auto_dimen2_0"
                app:shadowDy="@dimen/auto_dimen2_3"
                app:shadowRadius="@dimen/auto_dimen2_6"
                app:shadowShapeType="rectangle"
                app:shadowSide="all"
                app:shadowVisibility="true"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_reporting_icon"
                android:background="@drawable/index_reporting_icon_day_bg_selector"
                android:layout_width="@dimen/auto_dimen2_40"
                android:layout_height="@dimen/auto_dimen2_40"
                app:background4Night="@drawable/index_reporting_icon_night_bg_selector"
                app:background4Skin="@drawable/index_reporting_icon_day_bg_selector"
                app:layout_constraintBottom_toBottomOf="@+id/cbc_reporting"
                app:layout_constraintEnd_toEndOf="@+id/cbc_reporting"
                app:layout_constraintStart_toStartOf="@+id/cbc_reporting"
                app:layout_constraintTop_toTopOf="@+id/cbc_reporting"/>
            <com.autonavi.view.custom.CustomRedPointSmallView
                android:id="@+id/crps_reporting"
                android:visibility="gone"
                android:layout_width="@dimen/auto_dimen2_12"
                android:layout_height="@dimen/auto_dimen2_12"
                android:layout_marginTop="@dimen/auto_dimen2_4"
                android:layout_marginRight="@dimen/auto_dimen2_4"
                app:layout_constraintEnd_toEndOf="@+id/cbc_reporting"
                app:layout_constraintTop_toTopOf="@+id/cbc_reporting"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/ct_poi_card_detail"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_width="@dimen/auto_dimen2_400"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/auto_dimen2_10"
        android:layout_marginStart="@dimen/auto_dimen2_20"
        app:layout_constraintBottom_toTopOf="@+id/ct_auto_search_result_map_granson_layout"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ViewStub
        android:id="@+id/ct_auto_search_result_map_granson_layout"
        android:layout="@layout/layout_auto_search_result_map_granson_layout_auto_search_result_map"
        android:inflatedId="@+id/ct_auto_search_result_map_granson_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_dimen2_56"
        android:layout_marginTop="@dimen/auto_dimen2_8"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/ct_poi_card_detail"
        app:layout_constraintTop_toBottomOf="@+id/ct_poi_card_detail"/>
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="horizontal"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/main_set_layout"
        android:background="@drawable/custom_normal_card_bg_day"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/auto_dimen2_29"
        android:layout_marginStart="@dimen/auto_dimen2_24"
        app:background4Night="@drawable/custom_normal_card_portrait_bg_night"
        app:background4Skin="@drawable/index_home_card_night_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="spread">
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_volume_silence"
            android:background="@drawable/icon_dark_navigation_voice_48"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginBottom="@dimen/auto_dimen2_8"
            android:scaleType="centerCrop"
            app:background4Night="@drawable/icon_dark_navigation_voice_48"
            app:background4Skin="@drawable/icon_dark_navigation_voice_48"
            app:layout_constraintBottom_toTopOf="@+id/car_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/car_icon"
            android:background="@drawable/icon_dark_navigation_carhead_48"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginBottom="@dimen/auto_dimen2_8"
            android:scaleType="centerCrop"
            app:background4Night="@drawable/icon_dark_navigation_carhead_48"
            app:background4Skin="@drawable/icon_dark_navigation_carhead_48"
            app:layout_constraintBottom_toTopOf="@+id/set_icon"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/set_icon"
            android:background="@drawable/icon_dark_navigation_setting_48"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_48"
            android:scaleType="centerCrop"
            app:background4Night="@drawable/icon_dark_navigation_setting_48"
            app:background4Skin="@drawable/icon_dark_navigation_setting_48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
