<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.view.custom.CustomMongoliaView
        android:id="@+id/cm_mongolia"
        app:layout_constraintStart_toEndOf="@+id/cc_bg"
        style="@style/search_page_guideline_portrait_half"/>
    <include layout="@layout/layout_map_logo_scale_line"/>
    <com.autonavi.skin.view.SkinView
        android:id="@+id/cc_bg"
        app:layout_constraintBottom_toTopOf="@+id/cm_mongolia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_card_bg_half"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_back"
        android:background="@drawable/search_common_back_day"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginTop="@dimen/auto_dimen2_24"
        android:contentDescription="返回"
        android:layout_marginStart="@dimen/auto_dimen2_20"
        app:background4Night="@drawable/search_common_back_night"
        app:background4Skin="@drawable/search_common_back_day"
        app:layout_constraintStart_toStartOf="@+id/cc_bg"
        app:layout_constraintTop_toTopOf="@+id/cc_bg"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_back_to_suggestion_city"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginTop="@dimen/auto_dimen2_24"
        android:contentDescription="返回"
        android:layout_marginStart="@dimen/auto_dimen2_20"
        app:layout_constraintStart_toStartOf="@+id/cc_bg"
        app:layout_constraintTop_toTopOf="@+id/cc_bg"/>
    <com.autonavi.skin.view.SkinLinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/cl_main_title_search"
        android:background="@drawable/search_input_focus_day_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginTop="@dimen/auto_dimen2_24"
        android:layout_marginBottom="@dimen/auto_dimen2_24"
        android:paddingStart="@dimen/auto_dimen2_8"
        android:paddingEnd="@dimen/auto_dimen2_8"
        android:layout_marginStart="@dimen/auto_dimen2_8"
        android:layout_marginEnd="@dimen/auto_dimen2_24"
        app:background4Night="@drawable/search_input_focus_night_bg"
        app:background4Skin="@drawable/search_input_focus_day_bg"
        app:layout_constraintBottom_toBottomOf="@+id/siv_back"
        app:layout_constraintEnd_toEndOf="@+id/cc_bg"
        app:layout_constraintStart_toEndOf="@+id/siv_back"
        app:layout_constraintTop_toTopOf="@+id/siv_back">
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_search"
            android:background="@drawable/search_home_search_day_bg_selector"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            app:background4Night="@drawable/search_home_search_night_bg_selector"
            app:background4Skin="@drawable/search_home_search_day_bg_selector"/>
        <com.autonavi.skin.view.SkinLinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/lin_offline_city"
            android:background="@drawable/search_home_offline_inner_day_bg"
            android:paddingTop="@dimen/auto_dimen2_4"
            android:paddingBottom="@dimen/auto_dimen2_4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/auto_dimen2_8"
            android:paddingEnd="@dimen/auto_dimen2_16"
            app:background4Night="@drawable/search_home_offline_inner_night_bg"
            app:background4Skin="@drawable/search_home_offline_inner_day_bg">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_carry_out"
                android:background="@drawable/search_list_item_location_icon_day"
                android:layout_width="@dimen/auto_dimen2_24"
                android:layout_height="@dimen/auto_dimen2_24"
                app:background4Night="@drawable/search_list_item_location_icon"
                app:background4Skin="@drawable/search_list_item_location_icon_day"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_14"
                android:textColor="@color/byd_search_text_day"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/stv_text_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="@dimen/auto_dimen2_140"
                android:text="@string/search_home_text_city"
                android:singleLine="true"
                android:lineSpacingExtra="@dimen/auto_dimen2_4"
                app:textColor4Night="@color/byd_search_text_night"
                app:textColor4Skin="@color/byd_search_text_day"/>
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinEditText
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/byd_search_text_day"
            android:textColorHint="@color/byd_search_text_day_55"
            android:gravity="center"
            android:id="@+id/set_search_around"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/search_home_text_title_hint"
            android:singleLine="true"
            android:layout_weight="1"
            android:lineSpacingExtra="@dimen/auto_dimen2_4"
            android:imeOptions="actionSearch"
            android:layout_marginStart="@dimen/auto_dimen2_4"
            app:textColor4Night="@color/byd_search_text_night"
            app:textColor4Skin="@color/byd_search_text_day"
            app:textColorHint4Night="@color/byd_search_text_night_55"
            app:textColorHint4Skin="@color/byd_search_text_day_55"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_search_delete"
            android:background="@drawable/search_common_tips_clear"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:contentDescription="删除"
            app:background4Night="@drawable/search_common_tips_clear_night"
            app:background4Skin="@drawable/search_common_tips_clear"/>
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_no_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cc_bg"
        app:layout_constraintEnd_toEndOf="@+id/cc_bg"
        app:layout_constraintStart_toStartOf="@+id/cc_bg"
        app:layout_constraintTop_toBottomOf="@+id/siv_back"
        app:layout_constraintVertical_bias="0.4">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cdw_default_wrong"
            android:background="@drawable/search_no_history_day"
            android:layout_width="@dimen/auto_dimen2_312"
            android:layout_height="@dimen/auto_dimen2_208"
            app:background4Night="@drawable/search_no_history_night"
            app:background4Skin="@drawable/search_no_history_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/byd_search_text_day_70"
            android:gravity="center"
            android:id="@+id/stv_text_no_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_search_around_text_no_history"
            android:lineSpacingExtra="@dimen/auto_dimen2_4"
            app:layout_constraintEnd_toEndOf="@+id/cdw_default_wrong"
            app:layout_constraintStart_toStartOf="@+id/cdw_default_wrong"
            app:layout_constraintTop_toBottomOf="@+id/cdw_default_wrong"
            app:textColor4Night="@color/byd_search_text_night_70"
            app:textColor4Skin="@color/byd_search_text_day_70"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinTabLayout
        android:id="@+id/tab_search_city"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sys_border_radius_s"
        app:layout_constraintBottom_toTopOf="@+id/slv_search_result_listview"
        app:layout_constraintEnd_toEndOf="@+id/cl_main_title_search"
        app:layout_constraintStart_toStartOf="@+id/siv_back"
        app:layout_constraintTop_toBottomOf="@+id/cl_main_title_search"
        app:layout_constraintVertical_bias="0"
        app:tabGravity="start"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="@dimen/auto_dimen2_2"
        app:tabMinWidth="@dimen/auto_dimen2_36"
        app:tabMode="scrollable"
        app:tabRippleColor="@color/transparent_color"/>
    <com.autonavi.skin.view.SkinListView
        android:id="@+id/slv_search_result_listview"
        android:paddingTop="@dimen/auto_dimen2_16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/auto_dimen2_24"
        android:listSelector="@color/auto_ui_000000_00"
        android:cacheColorHint="@color/auto_ui_000000_00"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fastScrollEnabled="false"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:contentDescription="预搜索结果列表|纵向"
        app:layout_constraintBottom_toBottomOf="@+id/cc_bg"
        app:layout_constraintEnd_toEndOf="@+id/cl_main_title_search"
        app:layout_constraintStart_toStartOf="@+id/siv_back"
        app:layout_constraintTop_toBottomOf="@+id/tab_search_city"/>
    <com.autonavi.skin.view.SkinListView
        android:id="@+id/slv_search_result_history_listview"
        android:paddingTop="@dimen/auto_dimen2_16"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/auto_dimen2_24"
        android:listSelector="@color/auto_ui_000000_00"
        android:cacheColorHint="@color/auto_ui_000000_00"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fastScrollEnabled="false"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:contentDescription="搜索历史记录列表|纵向"
        app:layout_constraintBottom_toBottomOf="@+id/cc_bg"
        app:layout_constraintEnd_toEndOf="@+id/cl_main_title_search"
        app:layout_constraintStart_toStartOf="@+id/siv_back"
        app:layout_constraintTop_toBottomOf="@+id/cl_main_title_search"/>
    <include
        android:id="@+id/cl_search_suggestion_city"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/auto_dimen2_16"
        android:layout_marginBottom="@dimen/auto_dimen2_16"
        android:layout_marginStart="@dimen/auto_dimen2_32"
        android:layout_marginEnd="@dimen/auto_dimen2_32"
        app:layout_constraintBottom_toBottomOf="@+id/cc_bg"
        app:layout_constraintEnd_toEndOf="@+id/cl_main_title_search"
        app:layout_constraintStart_toStartOf="@+id/siv_back"
        app:layout_constraintTop_toBottomOf="@+id/cl_main_title_search"
        layout="@layout/layout_search_suggestion_city"/>
    <com.autonavi.skin.view.SkinView
        android:background="@drawable/shape_listview_edge_gradient_day"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_12"
        android:layout_marginBottom="@dimen/auto_dimen2_24"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/auto_dimen2_8"
        android:layout_marginEnd="@dimen/auto_dimen2_8"
        app:background4Night="@drawable/shape_listview_edge_gradient_night"
        app:background4Skin="@drawable/shape_listview_edge_gradient_day"
        app:layout_constraintBottom_toBottomOf="@+id/cc_bg"
        app:layout_constraintEnd_toEndOf="@+id/cl_main_title_search"
        app:layout_constraintStart_toStartOf="@+id/siv_back"/>
</com.autonavi.skin.view.SkinConstraintLayout>
