<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tracktype_main_linearlayout"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/category_fitness"
                android:layout_marginStart="4dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/tracktype_main_linearlayout_cat_fitness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/category_water_snow"
                android:layout_marginStart="4dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/tracktype_main_linearlayout_cat_water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/tracktype_main_linearlayout_cat_snow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/category_wheel"
                android:layout_marginStart="4dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/tracktype_main_linearlayout_cat_wheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/tracktype_main_linearlayout_cat_mobility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/category_air"
                android:layout_marginStart="4dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/tracktype_main_linearlayout_cat_air"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/category_other"
                android:layout_marginStart="4dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/tracktype_main_linearlayout_cat_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/tracktype_main_linearlayout_cat_other_sports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
