<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_themetest5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.auto.common.view.BaseScrollView
        android:id="@+id/sv_test5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_test5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.autonavi.view.custom.CustomNaviBarItemView
                android:id="@+id/cnbi_80"
                android:layout_width="@dimen/auto_dimen2_448"
                android:layout_height="@dimen/auto_dimen2_88"
                app:layout_constraintStart_toStartOf="@+id/cl_test5"
                app:layout_constraintTop_toTopOf="@+id/cl_test5"/>
            <com.autonavi.view.custom.CustomVolumeBarView
                android:id="@+id/cvb_82"
                android:layout_width="@dimen/auto_dimen2_64"
                android:layout_height="@dimen/auto_dimen2_298"
                android:layout_marginTop="@dimen/auto_dimen2_191"
                app:layout_constraintStart_toStartOf="@+id/cl_test5"
                app:layout_constraintTop_toTopOf="@+id/cl_test5"/>
            <com.autonavi.view.custom.CustomSettingVolumeBarView
                android:id="@+id/csvb_83"
                android:layout_width="@dimen/auto_dimen2_634"
                android:layout_height="@dimen/auto_dimen2_72"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test5"
                app:layout_constraintTop_toBottomOf="@+id/cvb_82"/>
            <com.autonavi.view.custom.CustomPoiBoxView
                android:id="@+id/cpb_84"
                android:layout_width="@dimen/auto_dimen2_168"
                android:layout_height="@dimen/auto_dimen2_40"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test5"
                app:layout_constraintTop_toBottomOf="@+id/csvb_83"/>
            <com.autonavi.view.custom.CustomBtnCheckbox4View
                android:id="@+id/cbc_85"
                android:layout_width="@dimen/auto_dimen2_54"
                android:layout_height="@dimen/auto_dimen2_54"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test5"
                app:layout_constraintTop_toBottomOf="@+id/cpb_84"/>
            <com.autonavi.view.custom.CustomPagingBgView
                android:id="@+id/cpb_86"
                android:layout_width="@dimen/auto_dimen2_40"
                android:layout_height="@dimen/auto_dimen2_40"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test5"
                app:layout_constraintTop_toBottomOf="@+id/cbc_85"/>
            <com.autonavi.view.custom.CustomLabelSearchView
                android:id="@+id/cls_87"
                android:layout_width="@dimen/auto_dimen2_54"
                android:layout_height="@dimen/auto_dimen2_28"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test5"
                app:layout_constraintTop_toBottomOf="@+id/cpb_86"/>
            <com.autonavi.view.custom.CustomPanelContentSelectVerticalView
                android:id="@+id/cpcsv_88"
                android:layout_width="@dimen/auto_dimen2_6"
                android:layout_height="@dimen/auto_dimen2_24"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test5"
                app:layout_constraintTop_toBottomOf="@+id/cls_87"/>
            <com.autonavi.view.custom.CustomSetSelectVerticalView
                android:id="@+id/cssv_89"
                android:layout_width="@dimen/auto_dimen2_120"
                android:layout_height="@dimen/auto_dimen2_112"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test5"
                app:layout_constraintTop_toBottomOf="@+id/cpcsv_88"/>
            <com.autonavi.view.custom.CustomBlueLineTransverseView
                android:id="@+id/cblt_90"
                android:layout_width="@dimen/auto_dimen2_32"
                android:layout_height="@dimen/auto_dimen2_3"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test5"
                app:layout_constraintTop_toBottomOf="@+id/cssv_89"/>
            <com.autonavi.view.custom.CustomContentNodeView
                android:id="@+id/ccn_92"
                android:layout_width="@dimen/auto_dimen2_234"
                android:layout_height="@dimen/auto_dimen2_183"
                app:layout_constraintStart_toStartOf="@+id/cl_test5"
                app:layout_constraintTop_toBottomOf="@+id/ccs_91"/>
            <com.autonavi.view.custom.CustomContentSelectedView
                android:id="@+id/ccs_91"
                android:layout_width="@dimen/auto_dimen2_424"
                android:layout_height="@dimen/auto_dimen2_164"
                android:layout_marginLeft="@dimen/auto_dimen2_27"
                android:layout_marginTop="@dimen/auto_dimen2_27"
                app:layout_constraintStart_toStartOf="@+id/cl_test5"
                app:layout_constraintTop_toBottomOf="@+id/ccn_92"/>
            <com.autonavi.view.custom.CustomKeyboardWordBgView
                android:id="@+id/ckwb_94"
                android:layout_width="@dimen/auto_dimen2_1024"
                android:layout_height="@dimen/auto_dimen2_60"
                app:layout_constraintEnd_toEndOf="@+id/cl_test5"
                app:layout_constraintStart_toStartOf="@+id/cl_test5"/>
            <com.autonavi.view.custom.CustomBackgroundSetView
                android:id="@+id/cbs_95"
                android:layout_width="@dimen/auto_dimen2_2"
                android:layout_height="@dimen/auto_dimen2_133"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test5"
                app:layout_constraintTop_toBottomOf="@+id/ckwb_94"/>
            <com.autonavi.view.custom.CustomOrganizeSelectedView
                android:id="@+id/cos_96"
                android:layout_width="@dimen/auto_dimen2_190"
                android:layout_height="@dimen/auto_dimen2_133"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test5"
                app:layout_constraintTop_toBottomOf="@+id/cbs_95"/>
            <com.autonavi.view.custom.CustomUdiskBgView
                android:id="@+id/cub_97"
                android:layout_width="@dimen/auto_dimen2_273"
                android:layout_height="@dimen/auto_dimen2_80"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test5"
                app:layout_constraintTop_toBottomOf="@+id/cos_96"/>
            <com.autonavi.view.custom.CustomListPressedView
                android:id="@+id/clp_98"
                android:layout_width="@dimen/auto_dimen2_216"
                android:layout_height="@dimen/auto_dimen2_67"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test5"
                app:layout_constraintTop_toBottomOf="@+id/cub_97"/>
            <com.autonavi.view.custom.CustomBarStatusBgView
                android:id="@+id/cbsb_99"
                android:layout_width="@dimen/auto_dimen2_216"
                android:layout_height="@dimen/auto_dimen2_67"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test5"
                app:layout_constraintTop_toBottomOf="@+id/clp_98"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.auto.common.view.BaseScrollView>
</com.autonavi.skin.view.SkinConstraintLayout>
