<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.auto.common.view.BaseScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_search_home"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_setting_other"
        android:background="#00000000"
        android:paddingBottom="@dimen/auto_dimen2_36"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.autonavi.auto.common.view.AutoGuideLine
            android:orientation="vertical"
            android:id="@+id/gl_around"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="1"
            app:layout_constraintGuide_percent4Landscape="1"
            app:layout_constraintGuide_percent4LandscapeWide="0.8"/>
        <com.autonavi.auto.common.view.AutoGuideLine
            android:orientation="vertical"
            android:id="@+id/setting_other_gl_around_p3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.03"/>
        <com.autonavi.auto.common.view.AutoGuideLine
            android:orientation="vertical"
            android:id="@+id/setting_other_gl_around_p97"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.97"/>
        <com.autonavi.skin.view.SkinTextView
            android:id="@+id/setting_other_suspended_speed_bg"
            android:background="@drawable/byd_custom_setting_bg_land_day"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_105"
            android:layout_marginTop="@dimen/auto_dimen2_16"
            app:background4Night="@drawable/byd_custom_setting_bg_land_night"
            app:background4Skin="@drawable/byd_custom_setting_bg_land_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_25"
            android:textColor="@color/byd_text_450_1_textcolor_day_selector"
            android:gravity="center"
            android:id="@+id/setting_other_tv_suspended_speed"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_35"
            android:layout_marginTop="@dimen/auto_dimen2_18"
            android:text="@string/settings_other_suspended_speed"
            android:layout_marginStart="@dimen/auto_dimen2_23"
            app:layout_constraintStart_toEndOf="@+id/setting_other_cbtnsv_suspended_speed"
            app:layout_constraintTop_toTopOf="@+id/setting_other_suspended_speed_bg"
            app:textColor4Night="@color/byd_text_FFDAE1EB"
            app:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector"/>
        <com.autonavi.view.custom.CustomBtnSwitchView
            android:id="@+id/setting_other_cbtnsv_suspended_speed"
            android:layout_marginTop="@dimen/auto_dimen2_25"
            app:custom_content_description="悬浮车速表"
            app:layout_constraintStart_toStartOf="@+id/setting_other_cbtnsv_suspended_window"
            app:layout_constraintTop_toTopOf="@+id/setting_other_suspended_speed_bg"
            style="@style/custom_more_menu_switch"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/byd_text_450_3_textcolor_day_selector"
            android:id="@+id/setting_other_tv_suspended_speed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_other_suspended_speed_tv_on_off"
            android:maxEms="25"
            android:layout_marginEnd="@dimen/auto_dimen2_24"
            app:layout_constraintStart_toStartOf="@+id/setting_other_tv_suspended_speed"
            app:layout_constraintTop_toBottomOf="@+id/setting_other_tv_suspended_speed"
            app:textColor4Night="@color/byd_text_8CDAE1EB"
            app:textColor4Skin="@color/byd_text_450_3_textcolor_day_selector"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_suspended_speed"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="setting_other_tv_suspended_speed_tv,setting_other_cbtnsv_suspended_speed,             setting_other_tv_suspended_speed,setting_other_suspended_speed_bg"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/setting_other_tv_suspended_park_theme"
            android:background="@drawable/byd_custom_setting_bg_land_day"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_105"
            android:layout_marginTop="@dimen/auto_dimen2_16"
            app:background4Night="@drawable/byd_custom_setting_bg_land_night"
            app:background4Skin="@drawable/byd_custom_setting_bg_land_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_other_suspended_speed_bg">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_25"
                android:textColor="@color/byd_text_FF262D33"
                android:gravity="center"
                android:id="@+id/setting_other_tv_suspended_park"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/auto_dimen2_35"
                android:layout_marginTop="@dimen/auto_dimen2_18"
                android:text="@string/settings_other_suspended_park"
                android:layout_marginStart="@dimen/auto_dimen2_23"
                app:layout_constraintStart_toEndOf="@+id/setting_other_cbtnsv_suspended_park"
                app:layout_constraintTop_toTopOf="@+id/setting_other_tv_suspended_park_theme"
                app:textColor4Night="@color/byd_text_FFDAE1EB"
                app:textColor4Skin="@color/byd_text_FF262D33"/>
            <com.autonavi.view.custom.CustomBtnSwitchView
                android:id="@+id/setting_other_cbtnsv_suspended_park"
                android:layout_marginTop="@dimen/auto_dimen2_25"
                android:layout_marginStart="@dimen/auto_dimen2_35"
                app:custom_content_description="停车服务&amp;"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/setting_other_tv_suspended_park_theme"
                style="@style/custom_more_menu_switch"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_20"
                android:textColor="@color/byd_text_8C262D33"
                android:id="@+id/setting_other_tv_suspended_park_tv"
                android:paddingBottom="@dimen/auto_dimen2_18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/settings_other_suspended_park_tv_on_off"
                android:maxEms="24"
                android:paddingEnd="@dimen/auto_dimen2_18"
                android:layout_marginEnd="@dimen/auto_dimen2_170"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/setting_other_tv_suspended_park"
                app:layout_constraintTop_toBottomOf="@+id/setting_other_tv_suspended_park"
                app:textColor4Night="@color/byd_text_8CDAE1EB"
                app:textColor4Skin="@color/byd_text_8C262D33"/>
            <com.autonavi.skin.view.SkinConstraintLayout
                android:id="@+id/setting_other_platenumber_no"
                android:background="@drawable/byd_custom_setting_bg_platenumber_no_day"
                android:visibility="visible"
                android:layout_width="@dimen/auto_dimen2_144"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginEnd="@dimen/auto_dimen2_24"
                app:background4Night="@drawable/byd_custom_setting_bg_platenumber_no_night"
                app:background4Skin="@drawable/byd_custom_setting_bg_platenumber_no_day"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_16"
                    android:textColor="@color/byd_text_8C262D33"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/auto_dimen2_0"
                    android:text="@string/autorouteplansetting_text_tip"
                    app:layout_constraintBottom_toBottomOf="@+id/setting_other_platenumber_no"
                    app:layout_constraintEnd_toEndOf="@+id/setting_other_platenumber_no"
                    app:layout_constraintStart_toStartOf="@+id/setting_other_platenumber_no"
                    app:layout_constraintTop_toTopOf="@+id/setting_other_platenumber_no"
                    app:textColor4Night="@color/byd_text_8CDAE1EB"
                    app:textColor4Skin="@color/byd_text_8C262D33"/>
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.skin.view.SkinRelativeLayout
                android:gravity="center"
                android:id="@+id/setting_other_platenumberblue"
                android:background="@drawable/icon_setting_img_navi_bg_plateblue_land_night"
                android:visibility="invisible"
                android:layout_width="@dimen/auto_dimen2_144"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginEnd="@dimen/auto_dimen2_24"
                app:background4Night="@drawable/icon_setting_img_navi_bg_plateblue_land_night"
                app:background4Skin="@drawable/icon_setting_img_navi_bg_plateblue_land_night"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/byd_text_FFFFFFFF"
                    android:id="@+id/stv_text_province"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/autorouteplansetting_text_province_energy"
                    android:layout_centerVertical="true"
                    app:textColor4Night="@color/byd_text_FFFFFFFF"
                    app:textColor4Skin="@color/byd_text_FFFFFFFF"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/byd_text_FFFFFFFF"
                    android:id="@+id/stv_text_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/autorouteplansetting_text_city_energy"
                    android:layout_toRightOf="@+id/stv_text_province"
                    android:layout_centerVertical="true"
                    app:textColor4Night="@color/byd_text_FFFFFFFF"
                    app:textColor4Skin="@color/byd_text_FFFFFFFF"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/byd_text_FFFFFFFF"
                    android:id="@+id/stv_text_plate_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/autorouteplansetting_text_plate_number_energy"
                    android:layout_toRightOf="@+id/stv_text_city"
                    android:layout_centerVertical="true"
                    android:paddingEnd="@dimen/auto_dimen2_2"
                    app:textColor4Night="@color/byd_text_FFFFFFFF"
                    app:textColor4Skin="@color/byd_text_FFFFFFFF"/>
            </com.autonavi.skin.view.SkinRelativeLayout>
            <com.autonavi.skin.view.SkinRelativeLayout
                android:gravity="center"
                android:id="@+id/setting_other_image_platenumbergreen"
                android:background="@drawable/icon_setting_img_navi_bg_plategreen_land_night"
                android:visibility="invisible"
                android:layout_width="@dimen/auto_dimen2_144"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginEnd="@dimen/auto_dimen2_24"
                app:background4Night="@drawable/icon_setting_img_navi_bg_plategreen_land_night"
                app:background4Skin="@drawable/icon_setting_img_navi_bg_plategreen_land_night"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/setting_other_tv_suspended_park_tv"
                app:layout_constraintTop_toTopOf="parent">
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/byd_text_FF000000"
                    android:id="@+id/stv_text_province_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/autorouteplansetting_text_province_energy"
                    android:layout_centerVertical="true"
                    app:textColor4Night="@color/byd_text_FF000000"
                    app:textColor4Skin="@color/byd_text_FF000000"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/byd_text_FF000000"
                    android:id="@+id/stv_text_city_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/autorouteplansetting_text_city_energy"
                    android:layout_toRightOf="@+id/stv_text_province_energy"
                    android:layout_centerVertical="true"
                    app:textColor4Night="@color/byd_text_FF000000"
                    app:textColor4Skin="@color/byd_text_FF000000"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/byd_text_FF000000"
                    android:id="@+id/stv_text_plate_number_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/autorouteplansetting_text_plate_number_energy"
                    android:layout_toRightOf="@+id/stv_text_city_energy"
                    android:layout_centerVertical="true"
                    android:paddingEnd="@dimen/auto_dimen2_2"
                    app:textColor4Night="@color/byd_text_FF000000"
                    app:textColor4Skin="@color/byd_text_FF000000"/>
            </com.autonavi.skin.view.SkinRelativeLayout>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_28"
            android:textColor="@color/byd_text_450_1_textcolor_day_selector"
            android:gravity="center_vertical"
            android:id="@+id/setting_other_tv_error_info_report"
            android:visibility="gone"
            android:layout_width="@dimen/auto_dimen2_0"
            android:layout_height="@dimen/auto_dimen2_34"
            android:layout_marginTop="@dimen/auto_dimen2_36"
            android:text="@string/settings_other_error_info_report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_other_cbtnsv_suspended_speed"
            app:textColor4Night="@color/byd_text_450_1_textcolor_night_selector"
            app:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_25"
            android:textColor="@color/byd_text_450_1_btn_textcolor_day_selector"
            android:gravity="center"
            android:id="@+id/setting_other_btn_tv_error_info_report"
            android:background="@drawable/byd_custom_btn_function1_btn_function1_day_bg_selector"
            android:visibility="gone"
            android:layout_width="@dimen/auto_dimen2_150"
            android:layout_height="@dimen/auto_dimen2_60"
            android:layout_marginTop="@dimen/auto_dimen2_10"
            android:text="上报"
            app:background4Night="@drawable/byd_custom_btn_function1_btn_function1_night_bg_selector"
            app:background4Skin="@drawable/byd_custom_btn_function1_btn_function1_day_bg_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_other_tv_error_info_report"
            app:textColor4Night="@color/byd_text_450_1_btn_textcolor_night_selector"
            app:textColor4Skin="@color/byd_text_450_1_btn_textcolor_day_selector"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_22"
            android:textColor="@color/byd_text_450_3_textcolor_day_selector"
            android:gravity="center_vertical"
            android:id="@+id/setting_other_tv_error_info_report_tv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_other_error_info_report_tv"
            android:layout_marginStart="@dimen/auto_dimen2_8"
            app:layout_constraintBottom_toBottomOf="@+id/setting_other_btn_tv_error_info_report"
            app:layout_constraintStart_toEndOf="@+id/setting_other_btn_tv_error_info_report"
            app:layout_constraintTop_toTopOf="@+id/setting_other_btn_tv_error_info_report"
            app:textColor4Night="@color/byd_text_450_3_textcolor_night_selector"
            app:textColor4Skin="@color/byd_text_450_3_textcolor_day_selector"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_28"
            android:textColor="@color/byd_text_450_1_textcolor_day_selector"
            android:gravity="center_vertical"
            android:id="@+id/setting_other_tv_share"
            android:visibility="gone"
            android:layout_width="@dimen/auto_dimen2_0"
            android:layout_height="@dimen/auto_dimen2_34"
            android:layout_marginTop="@dimen/auto_dimen2_36"
            android:text="@string/settings_other_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_other_btn_tv_error_info_report"
            app:textColor4Night="@color/byd_text_450_1_textcolor_night_selector"
            app:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector"/>
        <com.autonavi.view.custom.CustomBtnSwitchView
            android:id="@+id/setting_other_cbtnsv_share"
            android:visibility="gone"
            android:layout_marginTop="@dimen/auto_dimen2_12"
            app:custom_content_description="实景交通共享计划"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_other_tv_share"
            style="@style/custom_more_menu_switch"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_22"
            android:textColor="@color/byd_text_450_5_textcolor_day_selector"
            android:gravity="center_vertical"
            android:id="@+id/setting_other_tv_share_2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_other_share2"
            android:layout_marginStart="@dimen/auto_dimen2_8"
            app:layout_constraintBottom_toBottomOf="@+id/setting_other_cbtnsv_share"
            app:layout_constraintStart_toEndOf="@+id/setting_other_cbtnsv_share"
            app:layout_constraintTop_toTopOf="@+id/setting_other_cbtnsv_share"
            app:textColor4Night="@color/byd_text_450_5_textcolor_night_selector"
            app:textColor4Skin="@color/byd_text_450_5_textcolor_day_selector"/>
        <com.autonavi.skin.view.SkinTextView
            android:id="@+id/setting_other_clear_cache_bg"
            android:background="@drawable/byd_custom_setting_bg_land_day"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_100"
            android:layout_marginTop="@dimen/auto_dimen2_16"
            app:background4Night="@drawable/byd_custom_setting_bg_land_night"
            app:background4Skin="@drawable/byd_custom_setting_bg_land_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_other_tv_suspended_park_theme"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_25"
            android:textColor="@color/byd_text_450_1_textcolor_day_selector"
            android:gravity="center"
            android:id="@+id/setting_other_tv_clear_cache"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_35"
            android:layout_marginTop="@dimen/auto_dimen2_20"
            android:text="@string/settings_other_clear_cache"
            android:layout_marginStart="@dimen/auto_dimen2_24"
            app:layout_constraintStart_toStartOf="@+id/setting_other_cbtnsv_suspended_speed"
            app:layout_constraintTop_toTopOf="@+id/setting_other_clear_cache_bg"
            app:textColor4Night="@color/byd_text_FFDAE1EB"
            app:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_22"
            android:textColor="@color/byd_text_450_1_btn_textcolor_day_selector_new"
            android:gravity="center"
            android:id="@+id/setting_other_btn_tv_clear_cache"
            android:background="@drawable/byd_custom_normal_btn_bg_selector_day"
            android:layout_width="@dimen/auto_dimen2_160"
            android:layout_height="@dimen/auto_dimen2_50"
            android:layout_marginTop="@dimen/auto_dimen2_25"
            android:text="@string/settings_other_clear_cache"
            android:layout_marginEnd="@dimen/auto_dimen2_35"
            app:background4Night="@drawable/byd_custom_normal_btn_bg_selector_night"
            app:background4Skin="@drawable/byd_custom_normal_btn_bg_selector_day"
            app:layout_constraintEnd_toEndOf="@+id/setting_other_clear_cache_bg"
            app:layout_constraintTop_toTopOf="@+id/setting_other_clear_cache_bg"
            app:textColor4Night="@color/byd_text_450_1_btn_textcolor_night_selector_new"
            app:textColor4Skin="@color/byd_text_450_1_btn_textcolor_day_selector_new"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/byd_text_450_3_textcolor_day_selector"
            android:gravity="center"
            android:id="@+id/setting_other_tv_clear_cache_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_35"
            android:text="@string/settings_other_clear_cache_tv"
            app:layout_constraintStart_toStartOf="@+id/setting_other_tv_clear_cache"
            app:layout_constraintTop_toBottomOf="@+id/setting_other_tv_clear_cache"
            app:textColor4Night="@color/byd_text_8CDAE1EB"
            app:textColor4Skin="@color/byd_text_450_3_textcolor_day_selector"/>
        <com.autonavi.skin.view.SkinTextView
            android:id="@+id/setting_other_tv_restore_to_default_theme"
            android:background="@drawable/byd_custom_setting_bg_land_day"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_123"
            android:layout_marginTop="@dimen/auto_dimen2_16"
            app:background4Night="@drawable/byd_custom_setting_bg_land_night"
            app:background4Skin="@drawable/byd_custom_setting_bg_land_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_other_clear_cache_bg"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_25"
            android:textColor="@color/byd_text_450_1_textcolor_day_selector"
            android:gravity="center"
            android:id="@+id/setting_other_tv_restore_to_default"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_35"
            android:layout_marginTop="@dimen/auto_dimen2_20"
            android:text="@string/settings_other_restore_to_default"
            app:layout_constraintStart_toStartOf="@+id/setting_other_tv_clear_cache"
            app:layout_constraintTop_toTopOf="@+id/setting_other_tv_restore_to_default_theme"
            app:textColor4Night="@color/byd_text_FFDAE1EB"
            app:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_22"
            android:textColor="@color/byd_text_450_1_btn_textcolor_day_selector_new"
            android:gravity="center"
            android:id="@+id/setting_other_btn_tv_restore_to_default"
            android:background="@drawable/byd_custom_normal_btn_bg_selector_day"
            android:layout_width="@dimen/auto_dimen2_160"
            android:layout_height="@dimen/auto_dimen2_50"
            android:layout_marginTop="@dimen/auto_dimen2_25"
            android:text="@string/settings_other_recover_now"
            android:layout_marginEnd="@dimen/auto_dimen2_35"
            app:background4Night="@drawable/byd_custom_normal_btn_bg_selector_night"
            app:background4Skin="@drawable/byd_custom_normal_btn_bg_selector_day"
            app:layout_constraintEnd_toEndOf="@+id/setting_other_tv_restore_to_default_theme"
            app:layout_constraintTop_toTopOf="@+id/setting_other_tv_restore_to_default_theme"
            app:textColor4Night="@color/byd_text_450_1_btn_textcolor_night_selector_new"
            app:textColor4Skin="@color/byd_text_450_1_btn_textcolor_day_selector_new"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/byd_text_450_3_textcolor_day_selector"
            android:gravity="center"
            android:id="@+id/setting_other_tv_restore_to_default_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_35"
            android:text="@string/settings_other_restore_to_default_tv"
            app:layout_constraintStart_toStartOf="@+id/setting_other_tv_restore_to_default"
            app:layout_constraintTop_toBottomOf="@+id/setting_other_tv_restore_to_default"
            app:textColor4Night="@color/byd_text_8CDAE1EB"
            app:textColor4Skin="@color/byd_text_450_3_textcolor_day_selector"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/setting_other_btnc_about"
            android:background="@drawable/byd_custom_setting_bg_land_day"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_100"
            android:layout_marginTop="@dimen/auto_dimen2_16"
            app:background4Night="@drawable/byd_custom_setting_bg_land_night"
            app:background4Skin="@drawable/byd_custom_setting_bg_land_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_other_tv_restore_to_default_theme"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_25"
            android:textColor="@color/byd_text_450_1_textcolor_day_selector"
            android:gravity="center_vertical"
            android:id="@+id/setting_other_tv_about_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_other_about_tv"
            app:layout_constraintBottom_toBottomOf="@+id/setting_other_btnc_about"
            app:layout_constraintStart_toStartOf="@+id/setting_other_tv_clear_cache"
            app:layout_constraintTop_toTopOf="@+id/setting_other_btnc_about"
            app:textColor4Night="@color/byd_text_FFDAE1EB"
            app:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/setting_other_img_about_arrow"
            android:background="@drawable/icon_setting_img_map_next_land_day"
            android:layout_width="@dimen/auto_dimen2_60"
            android:layout_height="@dimen/auto_dimen2_60"
            android:layout_marginEnd="@dimen/auto_dimen2_23"
            app:background4Night="@drawable/icon_setting_img_map_next_land_night_new"
            app:background4Skin="@drawable/icon_setting_img_map_next_land_day"
            app:layout_constraintBottom_toBottomOf="@+id/setting_other_btnc_about"
            app:layout_constraintEnd_toEndOf="@+id/setting_other_btnc_about"
            app:layout_constraintTop_toTopOf="@+id/setting_other_btnc_about"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_23"
            android:textColor="@color/byd_text_450_1_textcolor_day_selector"
            android:id="@+id/setting_other_tv_about_version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/setting_other_btnc_about"
            app:layout_constraintEnd_toStartOf="@+id/setting_other_img_about_arrow"
            app:layout_constraintTop_toTopOf="@+id/setting_other_btnc_about"
            app:textColor4Night="@color/byd_text_8CDAE1EB"
            app:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.auto.common.view.BaseScrollView>
