<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_routearrival"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:background="@drawable/custom_normal_card_bg_day"
        android:layout_width="@dimen/auto_dimen2_460"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_28"
        android:layout_marginStart="@dimen/auto_dimen2_28"
        app:background4Night="@drawable/custom_card_view_night_bg"
        app:background4Skin="@drawable/custom_normal_card_bg_day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/arr_exit_view"
            android:visibility="gone"
            android:layout_width="@dimen/auto_dimen2_60"
            android:layout_height="@dimen/auto_dimen2_60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.view.custom.CustomListPressedView
                android:id="@+id/arr_exit_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shadowColor="@color/auto_ui_000000_33"
                app:shadowColorNight="@color/auto_ui_000000_33"
                app:shadowCorner="@dimen/auto_dimen2_0"
                app:shadowCornerBottomLeft="@dimen/auto_dimen2_0"
                app:shadowCornerBottomRight="@dimen/auto_dimen2_0"
                app:shadowCornerTopLeft="@dimen/auto_dimen2_0"
                app:shadowCornerTopRight="@dimen/auto_dimen2_0"
                app:shadowDx="@dimen/auto_dimen2_0"
                app:shadowDy="@dimen/auto_dimen2_3"
                app:shadowRadius="@dimen/auto_dimen2_6"
                app:shadowShapeType="rectangle"
                app:shadowSide="all"
                app:shadowVisibility="true"/>
            <com.autonavi.skin.view.SkinImageView
                android:background="@drawable/index_exit_icon_night"
                android:layout_width="@dimen/auto_dimen2_42"
                android:layout_height="@dimen/auto_dimen2_42"
                app:background4Night="@drawable/index_exit_icon_night"
                app:background4Skin="@drawable/index_exit_icon_day"
                app:layout_constraintBottom_toBottomOf="@+id/arr_exit_bg"
                app:layout_constraintEnd_toEndOf="@+id/arr_exit_bg"
                app:layout_constraintStart_toStartOf="@+id/arr_exit_bg"
                app:layout_constraintTop_toTopOf="@+id/arr_exit_bg"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/dest_info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_28"
            android:layout_marginStart="@dimen/auto_dimen2_28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/dest_info_icon"
                android:background="@drawable/auto_navi_arrival_dest_day_icon"
                android:visibility="gone"
                android:layout_width="@dimen/auto_dimen2_80"
                android:layout_height="@dimen/auto_dimen2_80"
                android:layout_marginTop="@dimen/auto_dimen2_11"
                app:background4Night="@drawable/auto_navi_arrival_dest_night_icon"
                app:background4Skin="@drawable/auto_navi_arrival_dest_day_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinTextView
                android:id="@+id/dest_floor_no"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                app:layout_constraintBottom_toBottomOf="@+id/dest_info_icon"
                app:layout_constraintEnd_toEndOf="@+id/dest_info_icon"
                app:layout_constraintTop_toTopOf="@+id/dest_info_icon"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_28"
                android:textColor="@color/auto_color_FF24313F"
                android:id="@+id/navi_info_dest_arrival"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_dest_arrival"
                android:layout_marginStart="@dimen/auto_dimen2_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dest_info_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor4Night="@color/auto_color_FFEBF4FE"
                app:textColor4Skin="@color/auto_color_FF24313F"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_22"
                android:textColor="@color/auto_color_86909B"
                android:ellipsize="end"
                android:id="@+id/navi_info_dest_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="比亚迪汽车有限公司"
                android:maxLines="2"
                android:layout_marginStart="@dimen/auto_dimen2_4"
                android:layout_marginEnd="@dimen/auto_dimen2_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dest_info_icon"
                app:layout_constraintTop_toBottomOf="@+id/navi_info_dest_arrival"
                app:textColor4Night="@color/auto_color_86909B"
                app:textColor4Skin="@color/auto_color_86909B"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinView
            android:id="@+id/arr_diving_line"
            android:background="@color/auto_color_FFD2DFE8"
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:layout_marginTop="@dimen/auto_dimen2_20"
            android:layout_marginStart="@dimen/auto_dimen2_32"
            android:layout_marginEnd="@dimen/auto_dimen2_32"
            app:background4Night="@color/auto_color_FF565D65"
            app:background4Skin="@color/auto_color_FFD2DFE8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dest_info_view"/>
        <com.autonavi.skin.view.SkinLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_20"
            android:layout_marginBottom="@dimen/auto_dimen2_28"
            android:layout_marginStart="@dimen/auto_dimen2_32"
            app:layout_constraintBottom_toTopOf="@+id/btn_dest_know"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arr_diving_line">
            <com.autonavi.skin.view.SkinLinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_22"
                    android:textColor="@color/auto_color_86909B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_distance"
                    app:textColor4Night="@color/auto_color_86909B"
                    app:textColor4Skin="@color/auto_color_86909B"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_22"
                    android:textColor="@color/auto_color_FF24313F"
                    android:id="@+id/total_mileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100公里"
                    android:layout_marginStart="@dimen/auto_dimen2_10"
                    app:textColor4Night="@color/auto_color_FFEBF4FE"
                    app:textColor4Skin="@color/auto_color_FF24313F"/>
            </com.autonavi.skin.view.SkinLinearLayout>
            <com.autonavi.skin.view.SkinLinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_12">
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_22"
                    android:textColor="@color/auto_color_86909B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_time"
                    app:textColor4Night="@color/auto_color_86909B"
                    app:textColor4Skin="@color/auto_color_86909B"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_22"
                    android:textColor="@color/auto_color_FF24313F"
                    android:id="@+id/expend_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1小时"
                    android:layout_marginStart="@dimen/auto_dimen2_10"
                    app:textColor4Night="@color/auto_color_FFEBF4FE"
                    app:textColor4Skin="@color/auto_color_FF24313F"/>
            </com.autonavi.skin.view.SkinLinearLayout>
            <com.autonavi.skin.view.SkinLinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_12">
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_22"
                    android:textColor="@color/auto_color_86909B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_save_time"
                    app:textColor4Night="@color/auto_color_86909B"
                    app:textColor4Skin="@color/auto_color_86909B"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_22"
                    android:textColor="@color/auto_color_FF24313F"
                    android:id="@+id/save_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10分钟"
                    android:layout_marginStart="@dimen/auto_dimen2_10"
                    app:textColor4Night="@color/auto_color_FFEBF4FE"
                    app:textColor4Skin="@color/auto_color_FF24313F"/>
            </com.autonavi.skin.view.SkinLinearLayout>
            <com.autonavi.skin.view.SkinLinearLayout
                android:gravity="center_vertical"
                android:id="@+id/container_save_energy"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_12">
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_22"
                    android:textColor="@color/auto_color_86909B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_save_energy"
                    app:textColor4Night="@color/auto_color_86909B"
                    app:textColor4Skin="@color/auto_color_86909B"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_22"
                    android:textColor="@color/auto_color_FF24313F"
                    android:id="@+id/save_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10分钟"
                    android:layout_marginStart="@dimen/auto_dimen2_10"
                    app:textColor4Night="@color/auto_color_FFEBF4FE"
                    app:textColor4Skin="@color/auto_color_FF24313F"/>
                <com.autonavi.skin.view.SkinImageView
                    android:layout_width="@dimen/auto_dimen2_24"
                    android:layout_height="@dimen/auto_dimen2_24"
                    android:src="@drawable/auto_nav_arrival_icon_save_energy_day"
                    app:src4Night="@drawable/auto_nav_arrival_icon_save_energy_night"
                    app:src4Skin="@drawable/auto_nav_arrival_icon_save_energy_day"/>
            </com.autonavi.skin.view.SkinLinearLayout>
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_22"
            android:textColor="@color/custom_text_navi_go_car_color"
            android:gravity="center"
            android:id="@+id/btn_dest_know"
            android:background="@drawable/custom_btn_major_day_bg_selector"
            android:layout_width="@dimen/auto_dimen2_404"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginBottom="@dimen/auto_dimen2_20"
            android:text="@string/trip_got_it_button"
            app:background4Night="@drawable/custom_btn_major_night_bg_selector"
            app:background4Skin="@drawable/custom_btn_major_day_bg_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:textColor4Night="@color/byd_text_FF262D33"
            app:textColor4Skin="@color/custom_text_navi_go_car_color"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="horizontal"
        android:id="@+id/gl_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3"
        app:layout_constraintGuide_percent4Landscape="0.3"
        app:layout_constraintGuide_percent4LandscapeWide="0.32"/>
    <com.autonavi.view.custom.CustomAutologoView
        android:id="@+id/ca_autologo"
        android:background="@color/auto_map_light_logo_bg"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_12"
        android:layout_marginBottom="@dimen/auto_dimen2_24"
        android:layout_marginEnd="@dimen/auto_dimen2_24"
        app:background4Night="@color/auto_map_dark_logo_bg"
        app:background4Skin="@color/auto_map_light_logo_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cbc_zoom_btn"/>
    <com.autonavi.view.custom.CustomAutoScaleLineView
        android:id="@+id/casl_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/auto_dimen2_6"
        android:layout_marginBottom="@dimen/auto_dimen2_6"
        app:layout_constraintBottom_toTopOf="@+id/ca_autologo"
        app:layout_constraintStart_toStartOf="@+id/ca_autologo"/>
    <com.autonavi.view.custom.CustomBtnCircular3View
        android:id="@+id/cbc_zoom_btn"
        android:layout_width="@dimen/auto_dimen2_64"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/auto_dimen2_20"
        android:layout_marginBottom="@dimen/auto_dimen2_11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shadowColor="@color/auto_ui_000000_33"
        app:shadowColorNight="@color/auto_ui_000000_33"
        app:shadowCorner="@dimen/auto_dimen2_6"
        app:shadowCornerBottomLeft="@dimen/auto_dimen2_0"
        app:shadowCornerBottomRight="@dimen/auto_dimen2_0"
        app:shadowCornerTopLeft="@dimen/auto_dimen2_0"
        app:shadowCornerTopRight="@dimen/auto_dimen2_0"
        app:shadowDx="@dimen/auto_dimen2_0"
        app:shadowDy="@dimen/auto_dimen2_2"
        app:shadowRadius="@dimen/auto_dimen2_8"
        app:shadowShapeType="rectangle"
        app:shadowSide="all"
        app:shadowVisibility="true"/>
</com.autonavi.skin.view.SkinConstraintLayout>
