<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_fragmenttrackFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="top|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/id_fragmenttrack"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">
        <TableLayout
            android:id="@+id/id_tableLayout_TrackName"
            android:background="@drawable/rounded_corner"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">
            <TextView
                android:textAppearance="@style/TextAppearanceLargeNumbers"
                android:textColor="@color/colorPrimaryLight"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/id_textView_TrackName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13sp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/id_textView_TrackIDLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:maxLines="1"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>
        </TableLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/id_linearLayout_Annotation_Trackpoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2">
            <TableLayout
                android:id="@+id/id_TableLayout_Trackpoints"
                android:background="@drawable/rounded_corner"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1">
                <TableRow
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearanceLargeNumbers"
                        android:textColor="@color/colorPrimaryLight"
                        android:id="@+id/id_textView_Trackpoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="13sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/id_textView_TrackpointsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trackpoints"/>
            </TableLayout>
            <TableLayout
                android:id="@+id/id_TableLayout_Annotations"
                android:background="@drawable/rounded_corner"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1">
                <TableRow
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearanceLargeNumbers"
                        android:textColor="@color/colorPrimaryLight"
                        android:id="@+id/id_textView_Annotations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="13sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/id_textView_AnnotationsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/annotations"/>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2">
            <TableLayout
                android:id="@+id/id_tableLayout_Duration"
                android:background="@drawable/rounded_corner"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:baselineAligned="false"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="@style/TextAppearanceLargeNumbers"
                    android:gravity="center_horizontal"
                    android:id="@+id/id_textView_Duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="13sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/id_textView_DurationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/duration"/>
            </TableLayout>
            <TableLayout
                android:id="@+id/id_tableLayout_Distance"
                android:background="@drawable/rounded_corner"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1">
                <TableRow
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearanceLargeNumbers"
                        android:id="@+id/id_textView_Distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAppearance="@style/TextAppearanceLargeUM"
                        android:id="@+id/id_textView_DistanceUM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="0"
                        android:layout_marginStart="7dp"/>
                </TableRow>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="13sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/id_textView_DistanceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distance"/>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2">
            <TableLayout
                android:id="@+id/id_tableLayout_SpeedMax"
                android:background="@drawable/rounded_corner"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1">
                <TableRow
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearanceLargeNumbers"
                        android:id="@+id/id_textView_SpeedMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAppearance="@style/TextAppearanceLargeUM"
                        android:id="@+id/id_textView_SpeedMaxUM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="0"
                        android:layout_marginStart="7dp"/>
                </TableRow>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="13sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/id_textView_SpeedMaxLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/max_speed"/>
            </TableLayout>
            <TableLayout
                android:id="@+id/id_tableLayout_AltitudeGap"
                android:background="@drawable/rounded_corner"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1">
                <TableRow
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearanceLargeNumbers"
                        android:id="@+id/id_textView_AltitudeGap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAppearance="@style/TextAppearanceLargeUM"
                        android:id="@+id/id_textView_AltitudeGapUM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="0"
                        android:layout_marginStart="7dp"/>
                </TableRow>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="13sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/id_textView_AltitudeGapLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/altitude_gap"/>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2">
            <TableLayout
                android:id="@+id/id_tableLayout_SpeedAvg"
                android:background="@drawable/rounded_corner"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1">
                <TableRow
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearanceLargeNumbers"
                        android:id="@+id/id_textView_SpeedAvg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAppearance="@style/TextAppearanceLargeUM"
                        android:id="@+id/id_textView_SpeedAvgUM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="0"
                        android:layout_marginStart="7dp"/>
                </TableRow>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="13sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/id_textView_SpeedAvgLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/average_speed"/>
            </TableLayout>
            <TableLayout
                android:id="@+id/id_tableLayout_OverallDirection"
                android:background="@drawable/rounded_corner"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1">
                <TableRow
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearanceLargeNumbers"
                        android:id="@+id/id_textView_OverallDirection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAppearance="@style/TextAppearanceLargeUM"
                        android:id="@+id/id_textView_OverallDirectionUM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="0"
                        android:layout_marginStart="7dp"/>
                </TableRow>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="13sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/id_textView_OverallDirectionLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/overall_direction"/>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_horizontal"
        android:id="@+id/id_textView_TrackStatus"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
