<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_setting_home"
    android:background="@drawable/byd_setting_bg_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:background4Night="@drawable/byd_setting_bg_night"
    app:background4Skin="@drawable/byd_setting_bg_day"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="vertical"
        android:id="@+id/gl_around"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="1"
        app:layout_constraintGuide_percent4Landscape="1"
        app:layout_constraintGuide_percent4LandscapeWide="0.8"/>
    <com.autonavi.skin.view.SkinTextView
        android:id="@+id/setting_back_hotspot"
        android:background="@drawable/custom_list_pressed_list_day_bg_selector"
        android:layout_width="@dimen/auto_dimen2_64"
        android:layout_height="@dimen/auto_dimen2_56"
        android:contentDescription="返回"
        android:layout_marginStart="@dimen/auto_dimen2_28"
        app:background4Night="@drawable/custom_list_pressed_list_night_bg_selector"
        app:background4Skin="@drawable/custom_list_pressed_list_day_bg_selector"
        app:layout_constraintBottom_toBottomOf="@+id/setting_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setting_title"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/setting_back"
        android:background="@drawable/icon_setting_back_land_day"
        android:layout_width="@dimen/auto_dimen2_40"
        android:layout_height="@dimen/auto_dimen2_40"
        app:background4Night="@drawable/icon_setting_back_land_night"
        app:background4Skin="@drawable/icon_setting_back_land_day"
        app:layout_constraintBottom_toBottomOf="@+id/setting_title"
        app:layout_constraintStart_toStartOf="@+id/setting_title"
        app:layout_constraintTop_toTopOf="@+id/setting_title"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_28"
        android:textColor="@color/byd_text_450_1_textcolor_day_selector"
        android:gravity="center"
        android:id="@+id/setting_title"
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="@dimen/auto_dimen2_56"
        android:layout_marginTop="@dimen/auto_dimen2_32"
        android:text="@string/settings_title"
        android:layout_marginStart="@dimen/auto_dimen2_40"
        android:layout_marginEnd="@dimen/auto_dimen2_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor4Night="@color/byd_text_450_1_textcolor_night_selector"
        app:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector"/>
    <com.autonavi.skin.view.SkinTextView
        android:orientation="vertical"
        android:id="@+id/setting_tab_bg_ll"
        android:background="@drawable/icon_setting_bg_1_land_day"
        android:layout_width="@dimen/auto_dimen2_120"
        android:layout_height="@dimen/auto_dimen2_0"
        app:background4Night="@drawable/icon_setting_bg_1_land_night"
        app:background4Skin="@drawable/icon_setting_bg_1_land_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_title"/>
    <com.autonavi.skin.view.SkinTextView
        android:id="@+id/setting_tab_bg_shadow"
        android:background="@drawable/icon_setting_bg_1_shadow_land_day"
        android:layout_width="@dimen/auto_dimen2_120"
        android:layout_height="@dimen/auto_dimen2_0"
        app:background4Night="@drawable/icon_setting_bg_1_shadow_land_night"
        app:background4Skin="@drawable/icon_setting_bg_1_shadow_land_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setting_tab_bg_ll"
        app:layout_constraintTop_toBottomOf="@+id/setting_title"/>
    <com.autonavi.skin.view.SkinLinearLayout
        android:orientation="vertical"
        android:id="@+id/setting_tab_ll"
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="@dimen/auto_dimen2_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/setting_tab_bg_ll"
        app:layout_constraintStart_toStartOf="@+id/setting_tab_bg_ll"
        app:layout_constraintTop_toTopOf="@+id/setting_tab_bg_ll">
        <com.autonavi.skin.view.SkinLinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/setting_tab_ll_navi"
            android:background="@drawable/byd_custom_setting_tab_bg_day_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_0"
            android:layout_marginTop="@dimen/auto_dimen2_28"
            android:layout_weight="1"
            app:background4Night="@drawable/byd_custom_setting_tab_bg_night_bg_selector"
            app:background4Skin="@drawable/byd_custom_setting_tab_bg_day_bg_selector">
            <com.autonavi.skin.view.SkinImageView
                android:layout_gravity="center"
                android:id="@+id/setting_tab_image_navi"
                android:layout_width="@dimen/auto_dimen2_40"
                android:layout_height="@dimen/auto_dimen2_40"
                android:src="@drawable/byd_setting_navi_img_land_day_selector"
                app:src4Night="@drawable/byd_setting_navi_img_land_night_selector"
                app:src4Skin="@drawable/byd_setting_navi_img_land_day_selector"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_22"
                android:textColor="@color/byd_text_setting_tab_textcolor_day_selector"
                android:gravity="center"
                android:id="@+id/setting_tab_tv_navi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/auto_dimen2_28"
                android:layout_marginTop="@dimen/auto_dimen2_2"
                android:text="导航"
                app:layout_constraintTop_toBottomOf="@+id/setting_tab_image_navi"
                app:textColor4Night="@color/byd_text_setting_tab_textcolor_night_selector"
                app:textColor4Skin="@color/byd_text_setting_tab_textcolor_day_selector"/>
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinLinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/setting_tab_ll_broadcast"
            android:background="@drawable/byd_custom_setting_tab_bg_day_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_0"
            android:layout_marginTop="@dimen/auto_dimen2_1"
            android:layout_weight="1"
            app:background4Night="@drawable/byd_custom_setting_tab_bg_night_bg_selector"
            app:background4Skin="@drawable/byd_custom_setting_tab_bg_day_bg_selector">
            <com.autonavi.skin.view.SkinImageView
                android:layout_gravity="center"
                android:id="@+id/setting_tab_image_broadcast"
                android:layout_width="@dimen/auto_dimen2_40"
                android:layout_height="@dimen/auto_dimen2_40"
                android:src="@drawable/byd_setting_broadcast_img_land_day_selector"
                app:src4Night="@drawable/byd_setting_broadcast_img_land_night_selector"
                app:src4Skin="@drawable/byd_setting_broadcast_img_land_day_selector"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_22"
                android:textColor="@color/byd_text_setting_tab_textcolor_day_selector"
                android:gravity="center"
                android:id="@+id/setting_tab_tv_broadcast"
                android:layout_width="match_parent"
                android:layout_height="@dimen/auto_dimen2_28"
                android:layout_marginTop="@dimen/auto_dimen2_2"
                android:text="播报"
                app:layout_constraintTop_toBottomOf="@+id/setting_tab_image_broadcast"
                app:textColor4Night="@color/byd_text_setting_tab_textcolor_night_selector"
                app:textColor4Skin="@color/byd_text_setting_tab_textcolor_day_selector"/>
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinLinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/setting_tab_ll_map"
            android:background="@drawable/byd_custom_setting_tab_bg_day_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_0"
            android:layout_marginTop="@dimen/auto_dimen2_1"
            android:layout_weight="1"
            app:background4Night="@drawable/byd_custom_setting_tab_bg_night_bg_selector"
            app:background4Skin="@drawable/byd_custom_setting_tab_bg_day_bg_selector">
            <com.autonavi.skin.view.SkinImageView
                android:layout_gravity="center"
                android:id="@+id/setting_tab_image_map"
                android:layout_width="@dimen/auto_dimen2_40"
                android:layout_height="@dimen/auto_dimen2_40"
                android:src="@drawable/byd_setting_map_img_land_day_selector"
                app:src4Night="@drawable/byd_setting_map_img_land_night_selector"
                app:src4Skin="@drawable/byd_setting_map_img_land_day_selector"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_22"
                android:textColor="@color/byd_text_450_tab_textcolor_day_selector"
                android:gravity="center"
                android:id="@+id/setting_tab_tv_map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/auto_dimen2_28"
                android:layout_marginTop="@dimen/auto_dimen2_2"
                android:text="地图"
                app:layout_constraintTop_toBottomOf="@+id/setting_tab_image_map"
                app:textColor4Night="@color/byd_text_450_tab_textcolor_night_selector"
                app:textColor4Skin="@color/byd_text_450_tab_textcolor_day_selector"/>
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinLinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/setting_tab_ll_other"
            android:background="@drawable/byd_custom_setting_tab_bg_day_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_0"
            android:layout_marginTop="@dimen/auto_dimen2_1"
            android:layout_marginBottom="@dimen/auto_dimen2_38"
            android:layout_weight="1"
            app:background4Night="@drawable/byd_custom_setting_tab_bg_night_bg_selector"
            app:background4Skin="@drawable/byd_custom_setting_tab_bg_day_bg_selector">
            <com.autonavi.skin.view.SkinImageView
                android:layout_gravity="center"
                android:id="@+id/setting_tab_image_other"
                android:layout_width="@dimen/auto_dimen2_40"
                android:layout_height="@dimen/auto_dimen2_40"
                android:src="@drawable/byd_setting_other_img_land_day_selector"
                app:src4Night="@drawable/byd_setting_other_img_land_night_selector"
                app:src4Skin="@drawable/byd_setting_other_img_land_day_selector"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_22"
                android:textColor="@color/byd_text_setting_tab_textcolor_day_selector"
                android:gravity="center"
                android:id="@+id/setting_tab_tv_other"
                android:layout_width="match_parent"
                android:layout_height="@dimen/auto_dimen2_28"
                android:layout_marginTop="@dimen/auto_dimen2_2"
                android:text="其他"
                app:layout_constraintTop_toBottomOf="@+id/setting_tab_image_other"
                app:textColor4Night="@color/byd_text_setting_tab_textcolor_night_selector"
                app:textColor4Skin="@color/byd_text_setting_tab_textcolor_day_selector"/>
        </com.autonavi.skin.view.SkinLinearLayout>
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.auto.common.view.NoSwipeViewPager
        android:id="@+id/setting_vp"
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="@dimen/auto_dimen2_0"
        android:layout_marginTop="@dimen/auto_dimen2_28"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/auto_dimen2_40"
        android:layout_marginEnd="@dimen/auto_dimen2_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setting_tab_bg_ll"
        app:layout_constraintTop_toTopOf="@+id/setting_tab_bg_ll"/>
</com.autonavi.skin.view.SkinConstraintLayout>
