<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_themetest2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.auto.common.view.BaseScrollView
        android:id="@+id/sv_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_test2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.autonavi.view.custom.CustomBarTitleStatusView
                android:id="@+id/cbts_20"
                android:layout_width="@dimen/auto_dimen2_1024"
                android:layout_height="@dimen/auto_dimen2_88"
                app:layout_constraintEnd_toEndOf="@+id/cl_test2"
                app:layout_constraintStart_toStartOf="@+id/cl_test2"
                app:layout_constraintTop_toTopOf="@+id/cl_test2"/>
            <com.autonavi.view.custom.CustomChargeTabView
                android:id="@+id/cct_1"
                android:layout_width="@dimen/auto_dimen2_960"
                android:layout_height="@dimen/auto_dimen2_88"
                android:layout_marginLeft="@dimen/auto_dimen2_18"
                android:layout_marginTop="@dimen/auto_dimen2_479"
                app:layout_constraintStart_toStartOf="@+id/cl_test2"
                app:layout_constraintTop_toTopOf="@+id/cl_test2"/>
            <com.autonavi.view.custom.CustomBarTitleQueView
                android:id="@+id/cbtq_22"
                android:layout_width="@dimen/auto_dimen2_1024"
                android:layout_height="@dimen/auto_dimen2_88"
                android:layout_marginTop="@dimen/auto_dimen2_108"
                app:layout_constraintEnd_toEndOf="@+id/cl_test2"
                app:layout_constraintStart_toStartOf="@+id/cl_test2"
                app:layout_constraintTop_toBottomOf="@+id/cbts_20"/>
            <com.autonavi.view.custom.CustomBarTitleShortView
                android:id="@+id/cbts_26"
                android:layout_width="@dimen/auto_dimen2_424"
                android:layout_height="@dimen/auto_dimen2_88"
                android:layout_marginTop="@dimen/auto_dimen2_304"
                app:layout_constraintStart_toStartOf="@+id/cl_test2"
                app:layout_constraintTop_toBottomOf="@+id/cbtq_22"/>
            <com.autonavi.view.custom.CustomSearchbarTitleView
                android:id="@+id/cst_27"
                android:layout_width="@dimen/auto_dimen2_289"
                android:layout_height="@dimen/auto_dimen2_72"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test2"
                app:layout_constraintTop_toBottomOf="@+id/cbts_26"/>
            <com.autonavi.view.custom.CustomBarTitleNobackView
                android:id="@+id/cbtn_28"
                android:layout_width="@dimen/auto_dimen2_1024"
                android:layout_height="@dimen/auto_dimen2_88"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintEnd_toEndOf="@+id/cl_test2"
                app:layout_constraintStart_toStartOf="@+id/cl_test2"
                app:layout_constraintTop_toBottomOf="@+id/cst_27"/>
            <com.autonavi.view.custom.CustomHintMainView
                android:id="@+id/chm_30"
                android:layout_width="@dimen/auto_dimen2_968"
                android:layout_height="@dimen/auto_dimen2_110"
                app:layout_constraintStart_toStartOf="@+id/cl_test2"/>
            <com.autonavi.view.custom.CustomCardView
                android:id="@+id/cc_31"
                android:layout_width="@dimen/auto_dimen2_428"
                android:layout_height="@dimen/auto_dimen2_552"
                app:layout_constraintBottom_toTopOf="@+id/ccf_32"
                app:layout_constraintStart_toStartOf="@+id/cl_test2"
                app:layout_constraintTop_toBottomOf="@+id/chm_30"/>
            <com.autonavi.view.custom.CustomTipTeamBgView
                android:id="@+id/cttb_32"
                android:layout_width="@dimen/auto_dimen2_194"
                android:layout_height="@dimen/auto_dimen2_58"
                android:layout_marginLeft="@dimen/auto_dimen2_38"
                android:layout_marginTop="@dimen/auto_dimen2_46"
                app:layout_constraintStart_toStartOf="@+id/cl_test2"
                app:layout_constraintTop_toBottomOf="@+id/ccf_32"/>
            <com.autonavi.view.custom.CustomCardFullView
                android:id="@+id/ccf_32"
                android:layout_width="@dimen/auto_dimen2_428"
                android:layout_height="@dimen/auto_dimen2_552"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test2"
                app:layout_constraintTop_toBottomOf="@+id/cc_31"/>
            <com.autonavi.view.custom.CustomCardRightnofilletView
                android:id="@+id/ccr_34"
                android:layout_width="@dimen/auto_dimen2_428"
                android:layout_height="@dimen/auto_dimen2_552"
                android:layout_marginBottom="@dimen/auto_dimen2_10"
                app:layout_constraintBottom_toTopOf="@+id/ccn_35"
                app:layout_constraintStart_toStartOf="@+id/cl_test2"/>
            <com.autonavi.view.custom.CustomCardNofilletView
                android:id="@+id/ccn_35"
                android:layout_width="@dimen/auto_dimen2_428"
                android:layout_height="@dimen/auto_dimen2_552"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test2"
                app:layout_constraintTop_toBottomOf="@+id/ccr_34"/>
            <com.autonavi.view.custom.CustomVicecardView
                android:id="@+id/cv_36"
                android:layout_width="@dimen/auto_dimen2_350"
                android:layout_height="@dimen/auto_dimen2_510"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test2"
                app:layout_constraintTop_toBottomOf="@+id/ccn_35"/>
            <com.autonavi.view.custom.CustomCardLeftnofilletView
                android:id="@+id/ccl_37"
                android:layout_width="@dimen/auto_dimen2_350"
                android:layout_height="@dimen/auto_dimen2_510"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test2"
                app:layout_constraintTop_toBottomOf="@+id/cv_36"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/ccn_38"
                android:background="@drawable/navi_normal_card_split_top_bg_day"
                android:layout_width="@dimen/auto_dimen2_368"
                android:layout_height="@dimen/auto_dimen2_160"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:background4Night="@drawable/navi_normal_card_split_top_bg_night"
                app:background4Skin="@drawable/navi_normal_card_split_top_bg_day"
                app:layout_constraintStart_toStartOf="@+id/cl_test2"
                app:layout_constraintTop_toBottomOf="@+id/ccl_37"/>
            <com.autonavi.view.custom.CustomCardSuspensionView
                android:id="@+id/ccs_39"
                android:layout_width="@dimen/auto_dimen2_368"
                android:layout_height="@dimen/auto_dimen2_226"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test2"
                app:layout_constraintTop_toBottomOf="@+id/ccn_38"/>
            <com.autonavi.view.custom.CustomCardSuspenmoveView
                android:id="@+id/ccs_"
                android:layout_width="@dimen/auto_dimen2_400"
                android:layout_height="@dimen/auto_dimen2_112"
                android:layout_marginLeft="@dimen/auto_dimen2_1"
                android:layout_marginTop="@dimen/auto_dimen2_54"
                app:layout_constraintStart_toStartOf="@+id/cl_test2"
                app:layout_constraintTop_toBottomOf="@+id/ccs_39"/>
            <com.autonavi.view.custom.CustomCardGpsView
                android:id="@+id/ccg_1"
                android:layout_width="@dimen/auto_dimen2_277"
                android:layout_height="@dimen/auto_dimen2_134"/>
            <com.autonavi.view.custom.CustomStatusBarCloseView
                android:id="@+id/csbc_2"
                android:layout_width="@dimen/auto_dimen2_18"
                android:layout_height="@dimen/auto_dimen2_4"/>
            <com.autonavi.view.custom.CustomStatusBarWeakView
                android:id="@+id/csbw_4"
                android:layout_width="@dimen/auto_dimen2_18"
                android:layout_height="@dimen/auto_dimen2_4"
                android:layout_marginLeft="@dimen/auto_dimen2_71"
                android:layout_marginTop="@dimen/auto_dimen2_157"
                app:layout_constraintStart_toStartOf="@+id/cl_test2"
                app:layout_constraintTop_toTopOf="@+id/cl_test2"/>
            <com.autonavi.view.custom.CustomStatusBarOpenView
                android:id="@+id/csbo_3"
                android:layout_width="@dimen/auto_dimen2_18"
                android:layout_height="@dimen/auto_dimen2_4"/>
            <com.autonavi.view.custom.CustomLabelSearchView
                android:id="@+id/cls_4"
                android:layout_width="@dimen/auto_dimen2_54"
                android:layout_height="@dimen/auto_dimen2_28"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.auto.common.view.BaseScrollView>
</com.autonavi.skin.view.SkinConstraintLayout>
