<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_setting_home"
    android:fitsSystemWindows="true"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_setting_bg">
        <com.autonavi.auto.common.view.AutoGuideLine
            android:orientation="vertical"
            android:id="@+id/gl_around"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="1"
            app:layout_constraintGuide_percent4Landscape="1"
            app:layout_constraintGuide_percent4LandscapeWide="0.8"/>
        <com.autonavi.skin.view.SkinTextView
            android:id="@+id/setting_back_hotspot"
            android:background="@drawable/custom_list_pressed_list_day_bg_selector"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginTop="@dimen/auto_dimen2_12"
            android:layout_marginStart="@dimen/auto_dimen2_28"
            app:background4Night="@drawable/custom_list_pressed_list_night_bg_selector"
            app:background4Skin="@drawable/custom_list_pressed_list_day_bg_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/setting_back"
            android:background="@drawable/icon_setting_back_land_day"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginTop="@dimen/auto_dimen2_12"
            android:contentDescription="返回"
            android:layout_marginStart="@dimen/auto_dimen2_28"
            app:background4Night="@drawable/icon_setting_back_land_night"
            app:background4Skin="@drawable/icon_setting_back_land_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/byd_text_FF262D33"
            android:gravity="center_vertical"
            android:id="@+id/setting_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_29"
            android:layout_marginTop="@dimen/auto_dimen2_22"
            android:text="@string/settings_title"
            app:layout_constraintStart_toEndOf="@+id/setting_back"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/byd_text_FFDAE1EB"
            app:textColor4Skin="@color/byd_text_FF262D33"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/byd_text_FF262D33"
            android:gravity="center_vertical"
            android:id="@+id/right_msg_tv"
            android:background="@drawable/custom_list_pressed_list_day_bg_selector"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginRight="@dimen/auto_dimen2_26"
            android:text="@string/launchermap_personal_center_msg"
            app:background4Night="@drawable/custom_list_pressed_list_night_bg_selector"
            app:background4Skin="@drawable/custom_list_pressed_list_day_bg_selector"
            app:drawableLeft4Night="@drawable/user_center_msg_night"
            app:drawableLeft4Skin="@drawable/user_center_msg_day"
            app:layout_constraintBottom_toBottomOf="@+id/setting_back"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/setting_back"
            app:textColor4Night="@color/byd_text_D9DAE1EB"
            app:textColor4Skin="@color/byd_text_FF262D33"/>
        <com.autonavi.skin.view.SkinTextView
            android:orientation="vertical"
            android:id="@+id/setting_tab_bg_ll"
            android:background="@drawable/icon_setting_bg_1_land_day"
            android:visibility="gone"
            android:layout_width="@dimen/auto_dimen2_120"
            android:layout_height="@dimen/auto_dimen2_0"
            app:background4Night="@drawable/icon_setting_bg_1_land_night"
            app:background4Skin="@drawable/icon_setting_bg_1_land_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_title"/>
        <com.autonavi.skin.view.SkinTextView
            android:id="@+id/setting_tab_bg_shadow"
            android:background="@drawable/icon_setting_bg_1_shadow_land_day"
            android:visibility="gone"
            android:layout_width="@dimen/auto_dimen2_120"
            android:layout_height="@dimen/auto_dimen2_0"
            app:background4Night="@drawable/icon_setting_bg_1_shadow_land_night"
            app:background4Skin="@drawable/icon_setting_bg_1_shadow_land_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/setting_tab_bg_ll"
            app:layout_constraintTop_toBottomOf="@+id/setting_title"/>
        <com.autonavi.skin.view.SkinLinearLayout
            android:orientation="vertical"
            android:id="@+id/setting_tab_ll"
            android:layout_width="@dimen/auto_dimen2_208"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_76"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinLinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/setting_tab_ll_navi"
                android:background="@drawable/byd_custom_setting_tab_bg_day_bg_selector"
                android:layout_width="@dimen/auto_dimen2_208"
                android:layout_height="@dimen/auto_dimen2_64"
                app:background4Night="@drawable/byd_custom_setting_tab_bg_night_bg_selector_new"
                app:background4Skin="@drawable/byd_custom_setting_tab_bg_day_bg_selector">
                <com.autonavi.skin.view.SkinLottieAnimationView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/setting_tab_image_navi"
                    android:layout_width="@dimen/auto_dimen2_48"
                    android:layout_height="@dimen/auto_dimen2_48"
                    android:layout_marginStart="28dp"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_20"
                    android:textColor="@color/byd_text_setting_tab_textcolor_day_selector"
                    android:gravity="center_vertical"
                    android:id="@+id/setting_tab_tv_navi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/settings_tab_navi"
                    android:layout_marginStart="3dp"
                    app:textColor4Night="@color/byd_text_setting_tab_textcolor_night_selector"
                    app:textColor4Skin="@color/byd_text_setting_tab_textcolor_day_selector"/>
            </com.autonavi.skin.view.SkinLinearLayout>
            <com.autonavi.skin.view.SkinLinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/setting_tab_ll_broadcast"
                android:background="@drawable/byd_custom_setting_tab_bg_day_bg_selector"
                android:layout_width="@dimen/auto_dimen2_208"
                android:layout_height="@dimen/auto_dimen2_64"
                android:layout_marginTop="@dimen/auto_dimen2_4"
                app:background4Night="@drawable/byd_custom_setting_tab_bg_night_bg_selector_new"
                app:background4Skin="@drawable/byd_custom_setting_tab_bg_day_bg_selector">
                <com.autonavi.skin.view.SkinLottieAnimationView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/setting_tab_image_broadcast"
                    android:layout_width="@dimen/auto_dimen2_48"
                    android:layout_height="@dimen/auto_dimen2_48"
                    android:layout_marginStart="28dp"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_20"
                    android:textColor="@color/byd_text_setting_tab_textcolor_day_selector"
                    android:gravity="center_vertical"
                    android:id="@+id/setting_tab_tv_broadcast"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/settings_tab_broadcast"
                    android:layout_marginStart="3dp"
                    app:layout_constraintTop_toBottomOf="@+id/setting_tab_image_broadcast"
                    app:textColor4Night="@color/byd_text_setting_tab_textcolor_night_selector"
                    app:textColor4Skin="@color/byd_text_setting_tab_textcolor_day_selector"/>
            </com.autonavi.skin.view.SkinLinearLayout>
            <com.autonavi.skin.view.SkinLinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/setting_tab_ll_interconnection"
                android:background="@drawable/byd_custom_setting_tab_bg_day_bg_selector"
                android:layout_width="@dimen/auto_dimen2_208"
                android:layout_height="@dimen/auto_dimen2_64"
                android:layout_marginTop="@dimen/auto_dimen2_4"
                app:background4Night="@drawable/byd_custom_setting_tab_bg_night_bg_selector_new"
                app:background4Skin="@drawable/byd_custom_setting_tab_bg_day_bg_selector">
                <com.autonavi.skin.view.SkinLottieAnimationView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/setting_tab_image_interconnection"
                    android:layout_width="@dimen/auto_dimen2_48"
                    android:layout_height="@dimen/auto_dimen2_48"
                    android:layout_marginStart="28dp"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_20"
                    android:textColor="@color/byd_text_setting_tab_textcolor_day_selector"
                    android:gravity="center_vertical"
                    android:id="@+id/setting_tab_tv_interconnection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/settings_tab_interconnection"
                    android:layout_marginStart="3dp"
                    app:layout_constraintTop_toBottomOf="@+id/setting_tab_image_map"
                    app:textColor4Night="@color/byd_text_setting_tab_textcolor_night_selector"
                    app:textColor4Skin="@color/byd_text_setting_tab_textcolor_day_selector"/>
            </com.autonavi.skin.view.SkinLinearLayout>
            <com.autonavi.skin.view.SkinLinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/setting_tab_ll_person"
                android:background="@drawable/byd_custom_setting_tab_bg_day_bg_selector"
                android:layout_width="@dimen/auto_dimen2_208"
                android:layout_height="@dimen/auto_dimen2_64"
                android:layout_marginTop="@dimen/auto_dimen2_4"
                app:background4Night="@drawable/byd_custom_setting_tab_bg_night_bg_selector_new"
                app:background4Skin="@drawable/byd_custom_setting_tab_bg_day_bg_selector">
                <com.autonavi.skin.view.SkinLottieAnimationView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/setting_tab_image_person"
                    android:layout_width="@dimen/auto_dimen2_48"
                    android:layout_height="@dimen/auto_dimen2_48"
                    android:layout_marginStart="28dp"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_20"
                    android:textColor="@color/byd_text_setting_tab_textcolor_day_selector"
                    android:gravity="center_vertical"
                    android:id="@+id/setting_tab_tv_person"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/settings_tab_person"
                    android:layout_marginStart="3dp"
                    app:layout_constraintTop_toBottomOf="@+id/setting_tab_image_other"
                    app:textColor4Night="@color/byd_text_setting_tab_textcolor_night_selector"
                    app:textColor4Skin="@color/byd_text_setting_tab_textcolor_day_selector"/>
            </com.autonavi.skin.view.SkinLinearLayout>
            <com.autonavi.skin.view.SkinLinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/setting_tab_ll_personal_center"
                android:background="@drawable/byd_custom_setting_tab_bg_day_personal_center"
                android:visibility="gone"
                android:layout_width="@dimen/auto_dimen2_200"
                android:layout_height="@dimen/auto_dimen2_56"
                android:layout_marginTop="@dimen/auto_dimen2_125"
                android:layout_marginStart="@dimen/auto_dimen2_4"
                app:background4Night="@drawable/byd_custom_setting_tab_bg_night_personal_center"
                app:background4Skin="@drawable/byd_custom_setting_tab_bg_day_personal_center">
                <com.autonavi.view.custom.CustomCircleImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/setting_tab_image_persional_center"
                    android:background="@drawable/setting_login_head_day"
                    android:layout_width="@dimen/auto_dimen2_32"
                    android:layout_height="@dimen/auto_dimen2_32"
                    android:layout_marginStart="32dp"
                    app:background4Night="@drawable/setting_login_head_night"
                    app:background4Skin="@drawable/setting_login_head_day"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_20"
                    android:textColor="@color/byd_text_setting_tab_textcolor_day_selector"
                    android:gravity="center_vertical"
                    android:id="@+id/setting_tab_tv_personal_center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/settings_tab_personal_center"
                    android:layout_marginStart="@dimen/auto_dimen2_12"
                    app:textColor4Night="@color/byd_text_setting_tab_textcolor_night_selector"
                    app:textColor4Skin="@color/byd_text_setting_tab_textcolor_day_selector"/>
            </com.autonavi.skin.view.SkinLinearLayout>
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.auto.common.view.NoSwipeViewPager
            android:id="@+id/setting_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/auto_dimen2_68"
            android:layout_marginBottom="@dimen/auto_dimen2_24"
            android:layout_marginStart="@dimen/auto_dimen2_240"
            android:layout_marginEnd="@dimen/auto_dimen2_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:id="@+id/setting_tab_tv_other1"
            android:background="@drawable/byd_setting_bottom__bg_day"
            android:visibility="gone"
            android:layout_width="@dimen/auto_dimen2_976"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/auto_dimen2_600"
            app:background4Night="@drawable/byd_setting_bottom__bg_night"
            app:background4Skin="@drawable/byd_setting_bottom__bg_day"
            app:layout_constraintStart_toStartOf="@+id/setting_vp"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
