<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/track_navi_info"
            android:visibility="gone"
            android:clipChildren="false"
            android:layout_width="@dimen/auto_dimen2_480"
            android:layout_height="@dimen/auto_dimen2_122"
            android:layout_marginTop="@dimen/auto_dimen2_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/include_track_navi_top_view"/>
        <include
            android:id="@+id/track_navi_setting"
            android:visibility="gone"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_306"
            android:layout_marginTop="@dimen/auto_dimen2_8"
            android:layout_marginStart="@dimen/auto_dimen2_32"
            android:layout_marginEnd="@dimen/auto_dimen2_32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/include_track_navi_setting"/>
        <com.autonavi.skin.view.SkinRelativeLayout
            android:id="@+id/srl_mark_placement_container"
            android:visibility="gone"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <include
            android:id="@+id/track_navi_main_view"
            android:visibility="gone"
            android:clipChildren="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            layout="@layout/include_track_navi_view"/>
        <com.autonavi.skin.view.SkinRelativeLayout
            android:id="@+id/srl_show_photo_container"
            android:visibility="gone"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_gocar_btn"
            android:background="@drawable/index_dark_home_go_car_bg"
            android:paddingLeft="@dimen/auto_dimen2_8"
            android:paddingRight="@dimen/auto_dimen2_8"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginBottom="@dimen/auto_dimen2_32"
            android:minWidth="@dimen/auto_dimen2_160"
            android:paddingHorizontal="@dimen/auto_dimen2_8"
            app:background4Night="@drawable/index_dark_home_go_car_bg"
            app:background4Skin="@drawable/index_light_home_go_car_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.autonavi.skin.view.SkinLinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/iv_back_car"
                    android:layout_width="@dimen/auto_dimen2_32"
                    android:layout_height="@dimen/auto_dimen2_32"
                    android:src="@drawable/icon_back_to_location"
                    android:tint="@color/sys_color_default"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_17"
                    android:textColor="@color/custom_text_go_car_color"
                    android:id="@+id/stv_text_back_toccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/index_text_back_toccp"
                    android:layout_marginStart="@dimen/auto_dimen2_4"
                    android:layout_marginEnd="@dimen/auto_dimen2_8"
                    app:textColor4Night="@color/custom_text_go_car_color"
                    app:textColor4Skin="@color/custom_text_go_car_color"/>
            </com.autonavi.skin.view.SkinLinearLayout>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.view.custom.CustomAutologoView
            android:id="@+id/ca_autologo"
            android:background="@color/auto_map_light_logo_bg"
            android:layout_width="@dimen/auto_dimen2_56"
            android:layout_height="@dimen/auto_dimen2_14"
            android:layout_marginBottom="@dimen/auto_dimen2_32"
            android:layout_marginEnd="@dimen/auto_dimen2_32"
            app:background4Night="@color/auto_map_dark_logo_bg"
            app:background4Skin="@color/auto_map_light_logo_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.autonavi.view.custom.CustomAutoScaleLineView
            android:id="@+id/casl_scale_line"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_40"
            android:layout_marginBottom="@dimen/auto_dimen2_6"
            android:layout_marginEnd="@dimen/auto_dimen2_2"
            app:layout_constraintBottom_toTopOf="@+id/ca_autologo"
            app:layout_constraintEnd_toEndOf="@+id/ca_autologo"/>
        <com.autonavi.view.custom.CustomBtnCircular3View
            android:id="@+id/cbc_zoom_btn"
            android:clipChildren="false"
            android:layout_width="@dimen/auto_dimen2_64"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/auto_dimen2_32"
            app:layout_constraintBottom_toTopOf="@+id/casl_scale_line"
            app:layout_constraintEnd_toEndOf="parent"/>
        <include
            android:id="@+id/track_navi_route"
            android:visibility="gone"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_8"
            android:layout_marginStart="@dimen/auto_dimen2_32"
            android:layout_marginEnd="@dimen/auto_dimen2_32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/include_track_navi_route"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinFrameLayout>
