<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_data_home"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_setting_bg_half">
        <com.autonavi.skin.view.SkinTextView
            android:id="@+id/cc_bg1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/scl_title_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/auto_dimen2_60"
            app:layout_constraintEnd_toEndOf="@+id/cc_bg1"
            app:layout_constraintStart_toStartOf="@+id/cc_bg1"
            app:layout_constraintTop_toTopOf="@+id/cc_bg1">
            <com.autonavi.view.custom.CustomListPressedView
                android:id="@+id/clp_back_hotspot"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginTop="@dimen/auto_dimen2_12"
                android:layout_marginStart="@dimen/auto_dimen2_28"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_back"
                android:background="@drawable/icon_setting_back_land_day"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                app:background4Night="@drawable/icon_setting_back_land_night"
                app:background4Skin="@drawable/icon_setting_back_land_day"
                app:layout_constraintBottom_toBottomOf="@+id/clp_back_hotspot"
                app:layout_constraintEnd_toEndOf="@+id/clp_back_hotspot"
                app:layout_constraintStart_toStartOf="@+id/clp_back_hotspot"
                app:layout_constraintTop_toTopOf="@+id/clp_back_hotspot"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_20"
                android:textStyle="bold"
                android:textColor="@color/custom_text_day_color_85"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_12"
                android:text="@string/u_update_help"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/siv_back"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor4Night="@color/custom_text_night_color_85"
                app:textColor4Skin="@color/custom_text_day_color_85"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinScrollView
            android:paddingTop="@dimen/auto_dimen2_10"
            android:paddingBottom="@dimen/auto_dimen2_10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingVertical="@dimen/auto_dimen2_10"
            app:layout_constraintBottom_toBottomOf="@+id/cc_bg1"
            app:layout_constraintEnd_toEndOf="@+id/cc_bg1"
            app:layout_constraintStart_toStartOf="@+id/cc_bg1"
            app:layout_constraintTop_toBottomOf="@+id/scl_title_bar">
            <com.autonavi.skin.view.SkinConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.autonavi.skin.view.SkinTextView
                    android:id="@+id/cc_bg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_20"
                    android:textColor="@color/custom_text_day_color_100"
                    android:gravity="center_vertical"
                    android:id="@+id/tip1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_dimen2_28"
                    android:minHeight="@dimen/auto_dimen2_34"
                    android:text="@string/how_get_usb_data"
                    android:layout_marginStart="@dimen/auto_dimen2_40"
                    android:layout_marginEnd="@dimen/auto_dimen2_40"
                    app:layout_constraintEnd_toEndOf="@+id/cc_bg"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/cc_bg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor4Night="@color/custom_text_night_color_100"
                    app:textColor4Skin="@color/custom_text_day_color_100"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_16"
                    android:textColor="@color/custom_text_day_color_55"
                    android:gravity="center_vertical"
                    android:id="@+id/tip_get_usb_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_dimen2_12"
                    android:text="@string/tip_get_usb_data"
                    android:lineSpacingExtra="@dimen/auto_dimen2_16"
                    app:layout_constraintEnd_toEndOf="@+id/tip1"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/tip1"
                    app:layout_constraintTop_toBottomOf="@+id/tip1"
                    app:textColor4Night="@color/custom_text_night_color_55"
                    app:textColor4Skin="@color/custom_text_day_color_55"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_20"
                    android:textColor="@color/custom_text_day_color_100"
                    android:id="@+id/tip2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_dimen2_28"
                    android:text="@string/why_not_get_usb_data"
                    android:layout_marginStart="@dimen/auto_dimen2_40"
                    android:layout_marginEnd="@dimen/auto_dimen2_40"
                    app:layout_constraintEnd_toEndOf="@+id/cc_bg"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/cc_bg"
                    app:layout_constraintTop_toBottomOf="@+id/tip_get_usb_data"
                    app:textColor4Night="@color/custom_text_night_color_100"
                    app:textColor4Skin="@color/custom_text_day_color_100"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_16"
                    android:textColor="@color/custom_text_day_color_55"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_dimen2_24"
                    android:text="@string/step__get_usb_data"
                    android:lineSpacingExtra="@dimen/auto_dimen2_12"
                    app:layout_constraintEnd_toEndOf="@+id/tip2"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/tip2"
                    app:layout_constraintTop_toBottomOf="@+id/tip2"
                    app:textColor4Night="@color/custom_text_night_color_55"
                    app:textColor4Skin="@color/custom_text_day_color_55"/>
            </com.autonavi.skin.view.SkinConstraintLayout>
        </com.autonavi.skin.view.SkinScrollView>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
