<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_search_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.view.custom.CustomMongoliaView
        android:id="@+id/cm_mongolia"
        app:layout_constraintTop_toBottomOf="@+id/cc_bg"
        style="@style/search_page_guideline_portrait_half"/>
    <com.autonavi.skin.view.SkinView
        android:id="@+id/cc_bg"
        app:layout_constraintBottom_toTopOf="@+id/cm_mongolia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_card_bg_half"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_back"
        android:background="@drawable/search_common_back_day"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginTop="@dimen/auto_dimen2_24"
        android:contentDescription="返回"
        android:layout_marginStart="@dimen/auto_dimen2_20"
        app:background4Night="@drawable/search_common_back_night"
        app:background4Skin="@drawable/search_common_back_day"
        app:layout_constraintStart_toStartOf="@+id/cc_bg"
        app:layout_constraintTop_toTopOf="@+id/cc_bg"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_search_edit_parent"
        android:background="@drawable/search_input_inner_way_point_day_bg"
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_24"
        android:layout_marginStart="@dimen/auto_dimen2_8"
        android:layout_marginEnd="@dimen/auto_dimen2_24"
        app:background4Night="@drawable/search_input_inner_way_point_night_bg"
        app:background4Skin="@drawable/search_input_inner_way_point_day_bg"
        app:layout_constraintEnd_toEndOf="@+id/cc_bg"
        app:layout_constraintStart_toEndOf="@+id/siv_back"
        app:layout_constraintTop_toTopOf="@+id/cc_bg">
        <com.autonavi.skin.view.SkinLinearLayout
            android:orientation="vertical"
            android:id="@+id/sll_search_edit_parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cl_way_point_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_way_point_add"
            android:layout_width="@dimen/auto_dimen2_88"
            android:layout_height="@dimen/auto_dimen2_88"
            app:layout_constraintBottom_toBottomOf="@+id/sll_search_edit_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sll_search_edit_parent"
            app:layout_constraintTop_toTopOf="@+id/sll_search_edit_parent"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_add_way_point_icon"
            android:background="@drawable/path_search_add_day_selector"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:contentDescription="添加途经点"
            app:background4Night="@drawable/path_search_add_night_selector"
            app:background4Skin="@drawable/path_search_add_day_selector"
            app:layout_constraintBottom_toBottomOf="@+id/cl_way_point_add"
            app:layout_constraintEnd_toEndOf="@+id/cl_way_point_add"
            app:layout_constraintStart_toStartOf="@+id/cl_way_point_add"
            app:layout_constraintTop_toTopOf="@+id/cl_way_point_add"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/stv_sl"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_40"
        android:layout_marginTop="@dimen/auto_dimen2_12"
        app:layout_constraintEnd_toEndOf="@+id/cl_search_edit_parent"
        app:layout_constraintStart_toStartOf="@+id/cl_search_edit_parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_search_edit_parent">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/byd_custom_normal_btn_text_color_selector_day"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/stv_collection"
            android:background="@drawable/search_more_category_bg_day"
            android:layout_width="@dimen/auto_dimen2_110"
            android:layout_height="@dimen/auto_dimen2_40"
            android:text="@string/search_home_text_collected"
            android:maxEms="6"
            android:singleLine="true"
            app:background4Night="@drawable/search_more_category_bg_night"
            app:background4Skin="@drawable/search_more_category_bg_day"
            app:layout_constraintStart_toStartOf="@+id/cl_search_edit_parent"
            app:textColor4Night="@color/byd_custom_normal_btn_text_color_selector_night"
            app:textColor4Skin="@color/byd_custom_normal_btn_text_color_selector_day"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/byd_custom_normal_btn_text_color_selector_day"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/stv_map_select"
            android:background="@drawable/search_more_category_bg_day"
            android:layout_width="@dimen/auto_dimen2_110"
            android:layout_height="@dimen/auto_dimen2_40"
            android:text="@string/search_base_fragment_text_map_chose"
            android:maxEms="6"
            android:singleLine="true"
            android:layout_marginStart="@dimen/auto_dimen2_16"
            app:background4Night="@drawable/search_more_category_bg_night"
            app:background4Skin="@drawable/search_more_category_bg_day"
            app:layout_constraintStart_toEndOf="@+id/stv_collection"
            app:textColor4Night="@color/byd_custom_normal_btn_text_color_selector_night"
            app:textColor4Skin="@color/byd_custom_normal_btn_text_color_selector_day"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/byd_custom_normal_btn_text_color_selector_day"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/stv_receive_point"
            android:background="@drawable/search_more_category_bg_day"
            android:layout_width="@dimen/auto_dimen2_110"
            android:layout_height="@dimen/auto_dimen2_40"
            android:text="@string/search_home_text_rec"
            android:maxEms="6"
            android:singleLine="true"
            android:layout_marginStart="@dimen/auto_dimen2_16"
            app:background4Night="@drawable/search_more_category_bg_night"
            app:background4Skin="@drawable/search_more_category_bg_day"
            app:layout_constraintStart_toEndOf="@+id/stv_map_select"
            app:textColor4Night="@color/byd_custom_normal_btn_text_color_selector_night"
            app:textColor4Skin="@color/byd_custom_normal_btn_text_color_selector_day"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/byd_custom_normal_btn_text_color_selector_day"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/stv_home"
            android:background="@drawable/search_more_category_bg_day"
            android:visibility="visible"
            android:layout_width="@dimen/auto_dimen2_110"
            android:layout_height="@dimen/auto_dimen2_40"
            android:text="@string/search_home"
            android:maxEms="6"
            android:singleLine="true"
            android:layout_marginStart="@dimen/auto_dimen2_16"
            app:background4Night="@drawable/search_more_category_bg_night"
            app:background4Skin="@drawable/search_more_category_bg_day"
            app:layout_constraintStart_toEndOf="@+id/stv_receive_point"
            app:textColor4Night="@color/byd_custom_normal_btn_text_color_selector_night"
            app:textColor4Skin="@color/byd_custom_normal_btn_text_color_selector_day"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/byd_custom_normal_btn_text_color_selector_day"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/stv_company"
            android:background="@drawable/search_more_category_bg_day"
            android:layout_width="@dimen/auto_dimen2_110"
            android:layout_height="@dimen/auto_dimen2_40"
            android:text="@string/search_company"
            android:maxEms="6"
            android:singleLine="true"
            android:layout_marginStart="@dimen/auto_dimen2_16"
            app:background4Night="@drawable/search_more_category_bg_night"
            app:background4Skin="@drawable/search_more_category_bg_day"
            app:layout_constraintStart_toEndOf="@+id/stv_home"
            app:textColor4Night="@color/byd_custom_normal_btn_text_color_selector_night"
            app:textColor4Skin="@color/byd_custom_normal_btn_text_color_selector_day"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_auto_destination_no_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cc_bg"
        app:layout_constraintEnd_toEndOf="@+id/cc_bg"
        app:layout_constraintStart_toStartOf="@+id/cc_bg"
        app:layout_constraintTop_toBottomOf="@+id/stv_sl"
        app:layout_constraintVertical_bias="0.4">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cdw_default_wrong"
            android:background="@drawable/search_no_history_day"
            android:visibility="gone"
            android:layout_width="@dimen/auto_dimen2_312"
            android:layout_height="@dimen/auto_dimen2_208"
            app:background4Night="@drawable/search_no_history_night"
            app:background4Skin="@drawable/search_no_history_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/byd_search_home_common_tip_day"
            android:gravity="center"
            android:id="@+id/stv_text_no_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_search_around_text_no_history"
            android:lineSpacingExtra="@dimen/auto_dimen2_4"
            app:layout_constraintEnd_toEndOf="@+id/cdw_default_wrong"
            app:layout_constraintStart_toStartOf="@+id/cdw_default_wrong"
            app:layout_constraintTop_toBottomOf="@+id/cdw_default_wrong"
            app:textColor4Night="@color/byd_search_home_common_tip_night"
            app:textColor4Skin="@color/byd_search_home_common_tip_day"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_auto_passby_no_history"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/auto_dimen2_104"
        android:layout_marginTop="@dimen/auto_dimen2_228"
        android:layout_marginBottom="@dimen/auto_dimen2_140"
        app:layout_constraintBottom_toBottomOf="@+id/cc_bg"
        app:layout_constraintStart_toStartOf="@+id/cc_bg"
        app:layout_constraintTop_toTopOf="@+id/cc_bg">
        <com.autonavi.view.custom.CustomSearchTextView
            android:id="@+id/cst_first_passby"
            android:layout_width="@dimen/auto_dimen2_170"
            android:layout_height="@dimen/auto_dimen2_40"
            android:layout_marginTop="@dimen/auto_dimen2_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stv_text_big_passby"/>
        <com.autonavi.view.custom.CustomSearchTextView
            android:id="@+id/cst_second_passby"
            android:layout_width="@dimen/auto_dimen2_170"
            android:layout_height="@dimen/auto_dimen2_40"
            android:layout_marginTop="@dimen/auto_dimen2_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cst_first_passby"/>
        <com.autonavi.view.custom.CustomSearchTextView
            android:id="@+id/cst_third_passby"
            android:layout_width="@dimen/auto_dimen2_170"
            android:layout_height="@dimen/auto_dimen2_40"
            android:layout_marginTop="@dimen/auto_dimen2_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cst_second_passby"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_30"
            android:textColor="@color/text_450_1_textcolor_day_selector"
            android:gravity="left"
            android:id="@+id/stv_text_big_passby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_home_text_big_passby"
            android:lineSpacingExtra="@dimen/auto_dimen2_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/text_450_1_textcolor_night_selector"
            app:textColor4Skin="@color/text_450_1_textcolor_day_selector"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_26"
            android:textColor="@color/text_450_2_textcolor_day_selector"
            android:gravity="left"
            android:id="@+id/stv_text_first_passby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/auto_dimen2_16"
            android:text="@string/search_home_text_first_passby"
            android:lineSpacingExtra="@dimen/auto_dimen2_8"
            app:layout_constraintBottom_toBottomOf="@+id/cst_first_passby"
            app:layout_constraintStart_toStartOf="@+id/cst_first_passby"
            app:layout_constraintTop_toTopOf="@+id/cst_first_passby"
            app:textColor4Night="@color/text_450_2_textcolor_night_selector"
            app:textColor4Skin="@color/text_450_2_textcolor_day_selector"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_26"
            android:textColor="@color/text_450_2_textcolor_day_selector"
            android:gravity="left"
            android:id="@+id/stv_text_second_passby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/auto_dimen2_16"
            android:text="@string/search_home_text_second_passby"
            android:lineSpacingExtra="@dimen/auto_dimen2_8"
            app:layout_constraintBottom_toBottomOf="@+id/cst_second_passby"
            app:layout_constraintStart_toStartOf="@+id/cst_second_passby"
            app:layout_constraintTop_toTopOf="@+id/cst_second_passby"
            app:textColor4Night="@color/text_450_2_textcolor_night_selector"
            app:textColor4Skin="@color/text_450_2_textcolor_day_selector"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_26"
            android:textColor="@color/text_450_2_textcolor_day_selector"
            android:gravity="left"
            android:id="@+id/stv_text_third_passby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/auto_dimen2_16"
            android:layout_marginTop="@dimen/auto_dimen2_6"
            android:text="@string/search_home_text_third_passby"
            android:lineSpacingExtra="@dimen/auto_dimen2_14"
            app:layout_constraintStart_toStartOf="@+id/cst_third_passby"
            app:layout_constraintTop_toTopOf="@+id/cst_third_passby"
            app:textColor4Night="@color/text_450_2_textcolor_night_selector"
            app:textColor4Skin="@color/text_450_2_textcolor_day_selector"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinListView
        android:scrollbarStyle="outsideInset"
        android:id="@+id/slv_search_result_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/auto_dimen2_12"
        android:layout_marginBottom="@dimen/auto_dimen2_20"
        android:listSelector="@color/auto_ui_000000_00"
        android:cacheColorHint="@color/auto_ui_000000_00"
        android:divider="@null"
        android:dividerHeight="@dimen/auto_dimen2_0"
        android:fastScrollEnabled="false"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:contentDescription="途经点搜索列表|纵向"
        android:paddingEnd="@dimen/auto_dimen2_12"
        app:layout_constraintBottom_toBottomOf="@+id/cc_bg"
        app:layout_constraintEnd_toEndOf="@+id/cl_search_edit_parent"
        app:layout_constraintStart_toStartOf="@+id/cl_search_edit_parent"
        app:layout_constraintTop_toBottomOf="@+id/stv_sl"/>
    <com.autonavi.skin.view.SkinListView
        android:scrollbarStyle="outsideInset"
        android:id="@+id/slv_search_list"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="@dimen/auto_dimen2_0"
        android:layout_marginTop="@dimen/auto_dimen2_13"
        android:layout_marginBottom="@dimen/auto_dimen2_20"
        android:listSelector="@color/auto_ui_000000_00"
        android:divider="@null"
        android:dividerHeight="@dimen/auto_dimen2_0"
        android:fastScrollEnabled="false"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:contentDescription="途径地列表|纵向"
        android:paddingEnd="@dimen/auto_dimen2_12"
        app:layout_constraintBottom_toBottomOf="@+id/cc_bg"
        app:layout_constraintEnd_toEndOf="@+id/cl_search_edit_parent"
        app:layout_constraintStart_toStartOf="@+id/cl_search_edit_parent"
        app:layout_constraintTop_toBottomOf="@+id/stv_sl"/>
</com.autonavi.skin.view.SkinConstraintLayout>
