<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/version_tip_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/version_tip_dialog_main_part"
        android:background="@drawable/byd_custom_dialog_dialog_m_day_bg_selector"
        android:layout_width="@dimen/auto_dimen2_500"
        android:layout_height="@dimen/auto_dimen2_280"
        app:background4Night="@drawable/byd_custom_dialog_dialog_m_night_bg_selector"
        app:background4Skin="@drawable/byd_custom_dialog_dialog_m_day_bg_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinLinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_0"
            android:layout_marginTop="@dimen/auto_dimen2_22"
            app:layout_constraintBottom_toTopOf="@+id/cl_buttons"
            app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_25"
                android:textColor="@color/byd_text_FF262D33"
                android:gravity="center"
                android:id="@+id/version_tip_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_map_version_tip_title"
                app:textColor4Night="@color/byd_text_450_1_textcolor_night_unselected"
                app:textColor4Skin="@color/byd_text_FF262D33"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_18"
                android:textColor="@color/byd_text_FF262D33"
                android:id="@+id/version_tip_dialog_content"
                android:paddingLeft="@dimen/auto_dimen2_28"
                android:paddingRight="@dimen/auto_dimen2_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_40"
                android:text="@string/main_map_version_tip_content"
                app:textColor4Night="@color/byd_text_550_1_textcolor_night_selected"
                app:textColor4Skin="@color/byd_text_FF262D33"/>
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinLinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/auto_dimen2_28"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_18"
                android:textColor="@color/custom_text_day_color_white"
                android:gravity="center"
                android:id="@+id/version_tip_dialog_btn"
                android:background="@drawable/byd_custom_btn_function1_btn_function1_day_bg_selector"
                android:layout_width="@dimen/auto_dimen2_176"
                android:layout_height="@dimen/auto_dimen2_48"
                android:text="@string/main_map_version_tip_btn"
                app:background4Night="@drawable/byd_custom_btn_function1_btn_function1_night_bg_selector"
                app:background4Skin="@drawable/byd_custom_btn_function1_btn_function1_day_bg_selector"
                app:textColor4Night="@color/custom_text_night_color_white"
                app:textColor4Skin="@color/custom_text_day_color_white"/>
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/version_tip_dialog_close"
            android:background="@drawable/icon_version_tip_dialog_day_close"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginTop="@dimen/auto_dimen2_8"
            android:layout_marginEnd="@dimen/auto_dimen2_15"
            app:background4Night="@drawable/icon_version_tip_dialog_night_close"
            app:background4Skin="@drawable/icon_version_tip_dialog_day_close"
            app:layout_constraintEnd_toEndOf="@+id/version_tip_dialog_main_part"
            app:layout_constraintTop_toTopOf="@+id/version_tip_dialog_main_part"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
