<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.view.custom.CustomAutologoView
        android:id="@+id/ca_autologo"
        android:background="@color/auto_map_light_logo_bg"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_12"
        android:layout_marginBottom="@dimen/auto_dimen2_13"
        android:layout_marginEnd="@dimen/auto_dimen2_24"
        app:background4Night="@color/auto_map_dark_logo_bg"
        app:background4Skin="@color/auto_map_light_logo_bg"
        app:layout_constraintBottom_toBottomOf="@+id/main_set_layout"
        app:layout_constraintEnd_toStartOf="@+id/cbc_zoom_btn"/>
    <com.autonavi.view.custom.CustomAutoScaleLineView
        android:id="@+id/casl_scale_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/auto_dimen2_6"
        app:layout_constraintBottom_toTopOf="@+id/ca_autologo"
        app:layout_constraintEnd_toEndOf="@+id/ca_autologo"/>
    <com.autonavi.view.custom.CustomBtnCircular3View
        android:id="@+id/cbc_zoom_btn"
        android:layout_width="@dimen/auto_dimen2_64"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/auto_dimen2_24"
        app:isDynamicTheme="false"
        app:layout_constraintBottom_toBottomOf="@+id/lan_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:shadowColor="@color/auto_ui_000000_33"
        app:shadowColorNight="@color/auto_ui_000000_33"
        app:shadowCorner="@dimen/auto_dimen2_6"
        app:shadowCornerBottomLeft="@dimen/auto_dimen2_0"
        app:shadowCornerBottomRight="@dimen/auto_dimen2_0"
        app:shadowCornerTopLeft="@dimen/auto_dimen2_0"
        app:shadowCornerTopRight="@dimen/auto_dimen2_0"
        app:shadowDx="@dimen/auto_dimen2_0"
        app:shadowDy="@dimen/auto_dimen2_3"
        app:shadowRadius="@dimen/auto_dimen2_6"
        app:shadowShapeType="rectangle"
        app:shadowSide="all"
        app:shadowVisibility="true"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_wallpaper"
        android:background="@drawable/custom_normal_navi_btn_bg_day_denza"
        android:paddingLeft="@dimen/auto_dimen2_6"
        android:paddingTop="@dimen/auto_dimen2_4"
        android:paddingRight="@dimen/auto_dimen2_6"
        android:paddingBottom="@dimen/auto_dimen2_10"
        android:layout_width="@dimen/auto_navi_button_size"
        android:layout_height="@dimen/auto_navi_button_size"
        android:layout_marginStart="@dimen/auto_dimen2_20"
        app:background4Night="@drawable/custom_normal_navi_btn_bg_night_denza"
        app:background4Skin="@drawable/custom_normal_navi_btn_bg_day_denza"
        app:layout_constraintBottom_toBottomOf="@+id/lan_guideline"
        app:layout_constraintStart_toStartOf="parent">
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_wallpaper_icon"
            android:background="@drawable/icon_light_wallpaper_new"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            app:background4Night="@drawable/icon_dark_wallpaper_new"
            app:background4Skin="@drawable/icon_light_wallpaper_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinLinearLayout
        android:id="@+id/main_set_layout"
        android:background="@drawable/custom_normal_navi_btn_bg_day_denza"
        android:paddingLeft="@dimen/auto_dimen2_6"
        android:paddingTop="@dimen/auto_dimen2_4"
        android:paddingRight="@dimen/auto_dimen2_6"
        android:paddingBottom="@dimen/auto_dimen2_10"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_navi_button_size"
        android:layout_marginLeft="@dimen/auto_dimen2_6"
        app:background4Night="@drawable/custom_normal_navi_btn_bg_night_denza"
        app:background4Skin="@drawable/custom_normal_navi_btn_bg_day_denza"
        app:layout_constraintBottom_toBottomOf="@+id/lan_guideline"
        app:layout_constraintStart_toEndOf="@+id/cl_wallpaper"
        app:layout_goneMarginLeft="@dimen/auto_dimen2_20">
        <com.autonavi.skin.view.SkinLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.autonavi.view.custom.CustomMainSetPanelView
                android:id="@+id/cl_projection_screen"
                android:background="@drawable/custom_home_btn_left_round_bg_day_selector_denza"
                android:layout_width="@dimen/auto_navi_home_button_combine_size"
                android:layout_height="@dimen/auto_dimen2_48"
                app:background4Night="@drawable/custom_home_btn_left_round_bg_night_selector_denza"
                app:background4Skin="@drawable/custom_home_btn_left_round_bg_day_selector_denza"/>
            <com.autonavi.view.custom.CustomMainSetPanelView
                android:id="@+id/car_constraint"
                android:background="@drawable/custom_home_btn_center_bg_day_selector_denza"
                android:layout_width="@dimen/auto_navi_home_button_combine_size"
                android:layout_height="@dimen/auto_dimen2_48"
                app:background4Night="@drawable/custom_home_btn_center_bg_night_selector_denza"
                app:background4Skin="@drawable/custom_home_btn_center_bg_day_selector_denza"/>
            <com.autonavi.view.custom.CustomMainSetPanelView
                android:id="@+id/volume_silence_constraint"
                android:background="@drawable/custom_home_btn_center_bg_day_selector_denza"
                android:layout_width="@dimen/auto_navi_home_button_combine_size"
                android:layout_height="@dimen/auto_dimen2_48"
                app:background4Night="@drawable/custom_home_btn_center_bg_night_selector_denza"
                app:background4Skin="@drawable/custom_home_btn_center_bg_day_selector_denza"/>
            <com.autonavi.view.custom.CustomMainSetPanelView
                android:id="@+id/set_constraint"
                android:background="@drawable/custom_home_btn_right_round_bg_day_selector_denza"
                android:layout_width="@dimen/auto_navi_home_button_combine_size"
                android:layout_height="@dimen/auto_dimen2_48"
                app:background4Night="@drawable/custom_home_btn_right_round_bg_night_selector_denza"
                app:background4Skin="@drawable/custom_home_btn_right_round_bg_day_selector_denza"/>
        </com.autonavi.skin.view.SkinLinearLayout>
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_organizeteam"
        android:background="@drawable/custom_normal_navi_btn_bg_day_denza"
        android:paddingLeft="@dimen/auto_dimen2_6"
        android:paddingTop="@dimen/auto_dimen2_4"
        android:paddingRight="@dimen/auto_dimen2_6"
        android:paddingBottom="@dimen/auto_dimen2_10"
        android:layout_width="@dimen/auto_navi_button_size"
        android:layout_height="@dimen/auto_navi_button_size"
        android:layout_marginLeft="@dimen/auto_dimen2_6"
        app:background4Night="@drawable/custom_normal_navi_btn_bg_night_denza"
        app:background4Skin="@drawable/custom_normal_navi_btn_bg_day_denza"
        app:layout_constraintBottom_toBottomOf="@+id/lan_guideline"
        app:layout_constraintStart_toEndOf="@+id/main_set_layout">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:background="@drawable/custom_home_btn_round_bg_day_selector_denza"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:background4Night="@drawable/custom_home_btn_round_bg_night_selector_denza"
            app:background4Skin="@drawable/custom_home_btn_round_bg_day_selector_denza"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinLottieAnimationView
                android:id="@+id/siv_organizeteam_icon"
                android:layout_width="@dimen/auto_dimen2_36"
                android:layout_height="@dimen/auto_dimen2_36"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottieRawResDay="@raw/icon_light_navigation_team"
                app:lottieRawResNight="@raw/icon_dark_navigation_team"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"/>
            <com.autonavi.skin.view.StyleSkinTextView
                android:textSize="@dimen/auto_font_size_11"
                android:textColor="@color/navi_projection_screen_color_day_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/auto_dimen2_6"
                android:text="@string/index_text_team"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/siv_organizeteam_icon"
                app:layout_constraintStart_toStartOf="@+id/siv_organizeteam_icon"
                app:textColor4Night="@color/navi_projection_screen_color_night_2"
                app:textColor4Skin="@color/navi_projection_screen_color_day_2"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_aiem"
        android:background="@drawable/custom_normal_navi_btn_bg_day_denza"
        android:paddingLeft="@dimen/auto_dimen2_6"
        android:paddingTop="@dimen/auto_dimen2_3"
        android:paddingRight="@dimen/auto_dimen2_6"
        android:paddingBottom="@dimen/auto_dimen2_10"
        android:visibility="gone"
        android:layout_width="@dimen/auto_navi_button_size"
        android:layout_height="@dimen/auto_navi_button_size"
        android:layout_marginLeft="@dimen/auto_dimen2_6"
        android:contentDescription="ai能耗"
        app:background4Night="@drawable/custom_normal_navi_btn_bg_night_denza"
        app:background4Skin="@drawable/custom_normal_navi_btn_bg_day_denza"
        app:layout_constraintBottom_toBottomOf="@+id/lan_guideline"
        app:layout_constraintStart_toEndOf="@+id/cl_organizeteam">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:background="@drawable/custom_home_btn_round_bg_day_selector_denza"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:background4Night="@drawable/custom_home_btn_round_bg_night_selector_denza"
            app:background4Skin="@drawable/custom_home_btn_round_bg_day_selector_denza"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_aiem_icon"
                android:background="@drawable/icon_light_navigation_aiem_main_48_selector"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginTop="@dimen/auto_dimen2_1"
                app:background4Night="@drawable/icon_dark_navigation_aiem_main_48_selector"
                app:background4Skin="@drawable/icon_light_navigation_aiem_main_48_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_11"
                android:textColor="@color/navi_projection_screen_color_day_2"
                android:id="@+id/siv_aiem_btn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/auto_dimen2_6"
                android:text="@string/tv_aiem"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/siv_aiem_icon"
                app:layout_constraintStart_toStartOf="@+id/siv_aiem_icon"
                app:textColor4Night="@color/navi_projection_screen_color_night_2"
                app:textColor4Skin="@color/navi_projection_screen_color_day_2"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinRelativeLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/skinRelative_message"
        android:paddingTop="@dimen/auto_dimen2_5"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/auto_dimen2_10"
        android:alpha="1"
        android:paddingEnd="@dimen/auto_dimen2_5"
        app:layout_constraintBottom_toTopOf="@+id/main_set_layout"
        app:layout_constraintStart_toStartOf="@+id/map_main_head_container">
        <com.autonavi.pullview.MRecyclerView
            android:orientation="vertical"
            android:id="@+id/rv_message_view_main"
            android:fadingEdge="none"
            android:layout_width="@dimen/auto_dimen2_280"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/auto_dimen2_5"
            android:layout_marginBottom="@dimen/auto_dimen2_n5"
            android:layout_below="@+id/message_more_img"/>
    </com.autonavi.skin.view.SkinRelativeLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_gocar_btn"
        android:background="@drawable/index_light_home_go_car_bg"
        android:layout_width="@dimen/auto_dimen2_160"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginBottom="@dimen/auto_dimen2_13"
        app:background4Night="@drawable/index_dark_home_go_car_bg"
        app:background4Skin="@drawable/index_light_home_go_car_bg"
        app:layout_constraintBottom_toBottomOf="@+id/main_set_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_set_layout">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/custom_text_go_car_day_color"
            android:gravity="center"
            android:id="@+id/stv_text_back_toccp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/index_text_back_toccp"
            android:lineSpacingExtra="@dimen/auto_dimen2_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/custom_text_go_car_color"
            app:textColor4Skin="@color/custom_text_go_car_day_color"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/map_layout"
        android:layout_width="@dimen/auto_dimen2_400"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/custom_page_margin_top_horizontal"
        android:layout_marginStart="@dimen/auto_dimen2_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/sl_cruise_search"
        android:paddingBottom="@dimen/auto_dimen2_16"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/map_layout"
        app:layout_constraintStart_toStartOf="@+id/map_layout"
        app:layout_constraintTop_toTopOf="@+id/map_layout">
        <com.autonavi.skin.view.SkinTextView
            android:layout_width="@dimen/auto_dimen2_0"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginTop="@dimen/auto_dimen2_16"
            android:layout_marginBottom="@dimen/auto_dimen2_8"
            android:layout_marginStart="@dimen/auto_dimen2_16"
            android:layout_marginEnd="@dimen/auto_dimen2_16"
            app:layout_constraintBottom_toTopOf="@+id/sv_main_traffic_lane_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginBottom="@dimen/auto_dimen2_16"/>
        <com.autonavi.skin.view.SkinView
            android:id="@+id/sv_main_traffic_lane_space"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_40"
            android:layout_marginBottom="@dimen/auto_dimen2_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/map_main_head_container"
        android:background="@drawable/custom_home_card_bg_day_denza"
        android:paddingTop="@dimen/auto_dimen2_4"
        android:paddingBottom="@dimen/auto_dimen2_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/auto_dimen2_8"
        android:paddingEnd="@dimen/auto_dimen2_8"
        app:background4Night="@drawable/custom_home_card_bg_night_denza"
        app:background4Skin="@drawable/custom_home_card_bg_day_denza"
        app:layout_constraintEnd_toEndOf="@+id/map_layout"
        app:layout_constraintStart_toStartOf="@+id/map_layout"
        app:layout_constraintTop_toTopOf="@+id/map_layout">
        <com.autonavi.skin.view.StyleSkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/custom_head_search_text_day_color_2"
            android:gravity="center_vertical"
            android:id="@+id/search_tvname"
            android:background="@drawable/custom_search_index_bg_day"
            android:layout_width="0dp"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginTop="@dimen/auto_dimen2_16"
            android:layout_marginBottom="@dimen/auto_dimen2_16"
            android:text="@string/search_destination_hint"
            android:paddingStart="@dimen/auto_dimen2_16"
            android:layout_marginStart="@dimen/auto_dimen2_16"
            android:layout_marginEnd="@dimen/auto_dimen2_16"
            app:background4Night="@drawable/custom_search_index_bg_night"
            app:background4Skin="@drawable/custom_search_index_bg_day"
            app:layout_constraintBottom_toTopOf="@+id/homepage_card_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/custom_head_search_text_night_color_2"
            app:textColor4Skin="@color/custom_head_search_text_day_color_2"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/search_image"
            android:background="@drawable/icon_light_public_search_2"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginEnd="@dimen/auto_dimen2_8"
            app:background4Night="@drawable/icon_dark_public_search_2"
            app:background4Skin="@drawable/icon_light_public_search_2"
            app:layout_constraintBottom_toBottomOf="@+id/search_tvname"
            app:layout_constraintEnd_toEndOf="@+id/search_tvname"
            app:layout_constraintTop_toTopOf="@+id/search_tvname"/>
        <include
            android:id="@+id/homepage_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/auto_dimen2_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/search_tvname"
            app:layout_constraintStart_toStartOf="@+id/search_tvname"
            app:layout_constraintTop_toBottomOf="@+id/search_tvname"
            layout="@layout/layout_scl_homepage_card_stub"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/lan_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.82"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/ct_poi_card_load"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/auto_dimen2_10"
        app:layout_constraintBottom_toTopOf="@+id/main_set_layout"
        app:layout_constraintEnd_toEndOf="@+id/map_layout"
        app:layout_constraintStart_toStartOf="@+id/map_layout"
        app:layout_constraintTop_toBottomOf="@+id/ll_low_power_container"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_low_power_container"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/map_layout"
        app:layout_constraintStart_toStartOf="@+id/map_layout"
        app:layout_constraintTop_toBottomOf="@+id/map_main_head_container"/>
    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/map_layout"
        app:layout_constraintStart_toStartOf="@+id/map_layout"
        app:layout_constraintTop_toBottomOf="@+id/ll_low_power_container"
        layout="@layout/layout_scl_continue_last_trip_stub"/>
    <include
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/map_layout"
        app:layout_constraintStart_toStartOf="@+id/map_layout"
        app:layout_constraintTop_toBottomOf="@+id/scl_continue_last_trip"
        layout="@layout/layout_scl_travel_prediction_stub"/>
    <include
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/map_layout"
        app:layout_constraintStart_toStartOf="@+id/map_layout"
        app:layout_constraintTop_toBottomOf="@+id/scl_travel_prediction"
        layout="@layout/layout_index_predict_stub"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_restrict_container"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_16"
        app:layout_constraintEnd_toEndOf="@+id/map_layout"
        app:layout_constraintStart_toStartOf="@+id/map_layout"
        app:layout_constraintTop_toBottomOf="@+id/scl_smart_recommend"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ct_traffic_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        app:layout_constraintStart_toStartOf="@+id/map_layout"
        app:layout_constraintTop_toTopOf="@+id/map_layout"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_aiem_container"
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/map_layout"
        app:layout_constraintStart_toStartOf="@+id/map_layout"
        app:layout_constraintTop_toBottomOf="@+id/map_main_head_container"/>
</com.autonavi.skin.view.SkinConstraintLayout>
