<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_routearrival"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:background="@drawable/custom_normal_card_bg_day"
        android:layout_width="@dimen/auto_dimen2_420"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_12"
        android:layout_marginBottom="@dimen/auto_dimen2_12"
        android:maxHeight="@dimen/auto_dimen2_650"
        android:minHeight="@dimen/auto_dimen2_204"
        android:layout_marginStart="@dimen/auto_dimen2_24"
        app:background4Night="@drawable/custom_normal_card_bg_night"
        app:background4Skin="@drawable/custom_normal_card_bg_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_max="@dimen/auto_dimen2_650"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/dest_info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_8"
            android:layout_marginStart="@dimen/auto_dimen2_8"
            android:layout_marginEnd="@dimen/auto_dimen2_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/dest_info_icon"
                android:background="@drawable/icon_close_arrival_day"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginTop="@dimen/auto_dimen2_8"
                android:layout_marginStart="@dimen/auto_dimen2_8"
                app:background4Night="@drawable/icon_close_arrival_night"
                app:background4Skin="@drawable/icon_close_arrival_day"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinTextView
                android:id="@+id/dest_floor_no"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                app:layout_constraintBottom_toBottomOf="@+id/dest_info_icon"
                app:layout_constraintEnd_toEndOf="@+id/dest_info_icon"
                app:layout_constraintTop_toTopOf="@+id/dest_info_icon"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_24"
                android:textColor="@color/dest_arrival_text_day"
                android:gravity="center"
                android:id="@+id/navi_info_dest_arrival"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/driving_performance"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor4Night="@color/dest_arrival_text_night"
                app:textColor4Skin="@color/dest_arrival_text_day"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_20"
                android:textColor="@color/dest_arrival_text_day"
                android:ellipsize="end"
                android:id="@+id/navi_info_dest_name"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginStart="@dimen/auto_dimen2_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dest_info_icon"
                app:layout_constraintTop_toBottomOf="@+id/navi_info_dest_arrival"
                app:textColor4Night="@color/dest_arrival_text_night"
                app:textColor4Skin="@color/dest_arrival_text_day"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinScrollView
            android:scrollbarThumbVertical="@drawable/byd_custom_scrollbar_thumb_day_denza"
            android:id="@+id/sv_arrival_card"
            android:paddingBottom="@dimen/auto_dimen2_10"
            android:scrollbars="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="@dimen/auto_dimen2_584"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dest_info_view"
            app:layout_constraintVertical_bias="0"
            app:scrollbarThumbVertical4Night="@drawable/byd_custom_scrollbar_thumb_night_denza"
            app:scrollbarThumbVertical4Skin="@drawable/byd_custom_scrollbar_thumb_day_denza">
            <com.autonavi.skin.view.SkinConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/auto_dimen2_24"
                android:layout_marginEnd="@dimen/auto_dimen2_24">
                <com.autonavi.skin.view.SkinConstraintLayout
                    android:id="@+id/scl_driver_info"
                    android:background="@drawable/custom_bg_arrive_day"
                    android:paddingTop="@dimen/auto_dimen2_16"
                    android:paddingBottom="@dimen/auto_dimen2_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_dimen2_8"
                    android:paddingVertical="@dimen/auto_dimen2_16"
                    app:background4Night="@drawable/custom_bg_arrive_night"
                    app:background4Skin="@drawable/custom_bg_arrive_day"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.autonavi.skin.view.SkinView
                        android:id="@+id/center_line"
                        android:background="@color/auto_color_26000000"
                        android:visibility="gone"
                        android:layout_width="@dimen/auto_dimen2_1"
                        android:layout_height="@dimen/auto_dimen2_63"
                        app:background4Night="@color/byd_pvt_divider_bg_dark"
                        app:background4Skin="@color/auto_color_26000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_22"
                        android:textColor="@color/dest_arrival_text_day"
                        android:id="@+id/total_mileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/auto_dimen2_16"
                        app:layout_constraintEnd_toStartOf="@+id/total_mileage_unit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:textColor4Night="@color/dest_arrival_text_night"
                        app:textColor4Skin="@color/dest_arrival_text_day"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_16"
                        android:textColor="@color/arrival_end_second_text_color_day"
                        android:id="@+id/total_mileage_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_trip_km_unit"
                        android:layout_marginStart="@dimen/auto_dimen2_4"
                        app:layout_constraintBaseline_toBaselineOf="@+id/total_mileage"
                        app:layout_constraintStart_toEndOf="@+id/total_mileage"
                        app:textColor4Night="@color/arrival_end_second_text_color_night"
                        app:textColor4Skin="@color/arrival_end_second_text_color_day"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/siv_distance_label"
                        android:background="@drawable/track_runtime_data_distance_label_icon_day"
                        android:visibility="gone"
                        android:layout_width="@dimen/auto_dimen2_16"
                        android:layout_height="@dimen/auto_dimen2_16"
                        android:layout_marginTop="@dimen/auto_dimen2_8"
                        app:background4Night="@drawable/track_runtime_data_distance_label_icon_night"
                        app:background4Skin="@drawable/track_runtime_data_distance_label_icon_day"
                        app:layout_constraintEnd_toStartOf="@+id/distance_desc"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/total_mileage"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_16"
                        android:textColor="@color/arrival_end_second_text_color_day"
                        android:id="@+id/distance_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/auto_dimen2_8"
                        android:text="@string/navi_arrival_trip_distance"
                        app:layout_constraintStart_toStartOf="@+id/total_mileage"
                        app:layout_constraintTop_toBottomOf="@+id/total_mileage"
                        app:textColor4Night="@color/arrival_end_second_text_color_night"
                        app:textColor4Skin="@color/arrival_end_second_text_color_day"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_22"
                        android:textColor="@color/dest_arrival_text_day"
                        android:id="@+id/expend_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/auto_dimen2_16"
                        app:layout_constraintEnd_toStartOf="@+id/expend_name_unit"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@+id/total_mileage_unit"
                        app:textColor4Night="@color/dest_arrival_text_night"
                        app:textColor4Skin="@color/dest_arrival_text_day"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_16"
                        android:textColor="@color/arrival_end_second_text_color_day"
                        android:id="@+id/expend_name_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/navi_arrival_trips_hour"
                        android:layout_marginStart="@dimen/auto_dimen2_4"
                        app:layout_constraintBaseline_toBaselineOf="@+id/expend_name"
                        app:layout_constraintEnd_toStartOf="@+id/expend_name2"
                        app:layout_constraintStart_toEndOf="@+id/expend_name"
                        app:textColor4Night="@color/arrival_end_second_text_color_night"
                        app:textColor4Skin="@color/arrival_end_second_text_color_day"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_22"
                        android:textColor="@color/dest_arrival_text_day"
                        android:id="@+id/expend_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/auto_dimen2_8"
                        app:layout_constraintBaseline_toBaselineOf="@+id/expend_name"
                        app:layout_constraintEnd_toStartOf="@+id/expend_name_unit2"
                        app:layout_constraintStart_toEndOf="@+id/expend_name_unit"
                        app:textColor4Night="@color/dest_arrival_text_night"
                        app:textColor4Skin="@color/dest_arrival_text_day"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_16"
                        android:textColor="@color/arrival_end_second_text_color_day"
                        android:id="@+id/expend_name_unit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/navi_arrival_trips_minutes"
                        android:layout_marginStart="@dimen/auto_dimen2_4"
                        app:layout_constraintBaseline_toBaselineOf="@+id/expend_name"
                        app:layout_constraintEnd_toStartOf="@+id/navi_info_average_speed"
                        app:layout_constraintStart_toEndOf="@+id/expend_name2"
                        app:textColor4Night="@color/arrival_end_second_text_color_night"
                        app:textColor4Skin="@color/arrival_end_second_text_color_day"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/siv_trip_time_label"
                        android:background="@drawable/track_runtime_data_time_label_icon_day"
                        android:visibility="gone"
                        android:layout_width="@dimen/auto_dimen2_16"
                        android:layout_height="@dimen/auto_dimen2_16"
                        android:layout_marginTop="@dimen/auto_dimen2_8"
                        app:background4Night="@drawable/track_runtime_data_time_label_icon_night"
                        app:background4Skin="@drawable/track_runtime_data_time_label_icon_day"
                        app:layout_constraintEnd_toStartOf="@+id/siv_trip_time_label_dec"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="@+id/expend_name"
                        app:layout_constraintTop_toBottomOf="@+id/expend_name"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_16"
                        android:textColor="@color/arrival_end_second_text_color_day"
                        android:id="@+id/siv_trip_time_label_dec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/auto_dimen2_8"
                        android:text="@string/navi_arrival_trip_time"
                        app:layout_constraintStart_toStartOf="@+id/expend_name"
                        app:layout_constraintTop_toBottomOf="@+id/expend_name"
                        app:textColor4Night="@color/arrival_end_second_text_color_night"
                        app:textColor4Skin="@color/arrival_end_second_text_color_day"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_22"
                        android:textColor="@color/dest_arrival_text_day"
                        android:id="@+id/navi_info_average_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/auto_dimen2_4"
                        app:layout_constraintEnd_toStartOf="@+id/set_my_trips_average_speed_unit"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:textColor4Night="@color/dest_arrival_text_night"
                        app:textColor4Skin="@color/dest_arrival_text_day"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_16"
                        android:textColor="@color/arrival_end_second_text_color_day"
                        android:id="@+id/set_my_trips_average_speed_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/navi_arrival_trips_average_speed_unit"
                        android:layout_marginEnd="@dimen/auto_dimen2_26"
                        app:layout_constraintBaseline_toBaselineOf="@+id/navi_info_average_speed"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:textColor4Night="@color/arrival_end_second_text_color_night"
                        app:textColor4Skin="@color/arrival_end_second_text_color_day"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/siv_average_speed_label"
                        android:background="@drawable/track_runtime_data_speed_label_icon_day"
                        android:visibility="gone"
                        android:layout_width="@dimen/auto_dimen2_16"
                        android:layout_height="@dimen/auto_dimen2_16"
                        android:layout_marginTop="@dimen/auto_dimen2_8"
                        app:background4Night="@drawable/track_runtime_data_speed_label_icon_night"
                        app:background4Skin="@drawable/track_runtime_data_speed_label_icon_day"
                        app:layout_constraintEnd_toStartOf="@+id/tv_average_speed_desc"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@+id/center_line"
                        app:layout_constraintTop_toBottomOf="@+id/navi_info_average_speed"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_16"
                        android:textColor="@color/arrival_end_second_text_color_day"
                        android:id="@+id/tv_average_speed_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/auto_dimen2_8"
                        android:text="@string/navi_arrival_trips_average_speed"
                        app:layout_constraintStart_toStartOf="@+id/navi_info_average_speed"
                        app:layout_constraintTop_toBottomOf="@+id/navi_info_average_speed"
                        app:textColor4Night="@color/arrival_end_second_text_color_night"
                        app:textColor4Skin="@color/arrival_end_second_text_color_day"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_28"
                        android:textColor="@color/dest_arrival_text_day"
                        android:id="@+id/navi_info_max_speed"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/auto_dimen2_16"
                        app:layout_constraintEnd_toStartOf="@+id/set_my_trips_highest_speed_unit"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@+id/center_line"
                        app:layout_constraintTop_toBottomOf="@+id/tv_average_speed_desc"
                        app:textColor4Night="@color/dest_arrival_text_night"
                        app:textColor4Skin="@color/dest_arrival_text_day"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_14"
                        android:textColor="@color/arrival_end_second_text_color_day"
                        android:id="@+id/set_my_trips_highest_speed_unit"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_my_trips_average_speed_unit"
                        android:layout_marginStart="@dimen/auto_dimen2_4"
                        app:layout_constraintBaseline_toBaselineOf="@+id/navi_info_max_speed"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/navi_info_max_speed"
                        app:textColor4Night="@color/arrival_end_second_text_color_night"
                        app:textColor4Skin="@color/arrival_end_second_text_color_day"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/siv_highest_speed_label"
                        android:background="@drawable/track_runtime_data_speed_label_icon_day"
                        android:visibility="gone"
                        android:layout_width="@dimen/auto_dimen2_16"
                        android:layout_height="@dimen/auto_dimen2_16"
                        android:layout_marginTop="@dimen/auto_dimen2_8"
                        app:background4Night="@drawable/track_runtime_data_speed_label_icon_night"
                        app:background4Skin="@drawable/track_runtime_data_speed_label_icon_day"
                        app:layout_constraintEnd_toStartOf="@+id/tv_highest_speed_desc"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@+id/center_line"
                        app:layout_constraintTop_toBottomOf="@+id/navi_info_max_speed"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_14"
                        android:textColor="@color/arrival_end_second_text_color_day"
                        android:id="@+id/tv_highest_speed_desc"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/auto_dimen2_8"
                        android:text="@string/set_my_trips_max_speed"
                        android:layout_marginStart="@dimen/auto_dimen2_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/siv_highest_speed_label"
                        app:layout_constraintTop_toBottomOf="@+id/navi_info_max_speed"
                        app:textColor4Night="@color/arrival_end_second_text_color_night"
                        app:textColor4Skin="@color/arrival_end_second_text_color_day"/>
                </com.autonavi.skin.view.SkinConstraintLayout>
                <com.autonavi.skin.view.SkinConstraintLayout
                    android:id="@+id/scl_arr_diving_noa"
                    android:background="@drawable/custom_bg_arrive_day"
                    android:paddingLeft="@dimen/auto_dimen2_16"
                    android:paddingTop="@dimen/auto_dimen2_12"
                    android:paddingRight="@dimen/auto_dimen2_16"
                    android:paddingBottom="@dimen/auto_dimen2_12"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_dimen2_8"
                    android:paddingHorizontal="@dimen/auto_dimen2_16"
                    android:paddingVertical="@dimen/auto_dimen2_12"
                    app:background4Night="@drawable/custom_bg_arrive_night"
                    app:background4Skin="@drawable/custom_bg_arrive_day"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scl_driver_info">
                    <include
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        layout="@layout/layout_include_arrival_noa"/>
                </com.autonavi.skin.view.SkinConstraintLayout>
                <com.autonavi.skin.view.SkinConstraintLayout
                    android:id="@+id/scl_arr_diving_aiem"
                    android:background="@drawable/custom_bg_arrive_day"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_dimen2_8"
                    app:background4Night="@drawable/custom_bg_arrive_night"
                    app:background4Skin="@drawable/custom_bg_arrive_day"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scl_arr_diving_noa">
                    <include
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        layout="@layout/layout_include_arrival_aiem_result"/>
                </com.autonavi.skin.view.SkinConstraintLayout>
                <com.autonavi.skin.view.SkinConstraintLayout
                    android:id="@+id/scl_arrival_recommend_park"
                    android:background="@drawable/custom_bg_arrive_day"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/auto_dimen2_40"
                    android:layout_marginTop="@dimen/auto_dimen2_8"
                    android:layout_marginBottom="@dimen/auto_dimen2_16"
                    app:background4Night="@drawable/custom_bg_arrive_night"
                    app:background4Skin="@drawable/custom_bg_arrive_day"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/scl_arrival_recommend_charge_station"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/scl_driver_info"
                    app:layout_constraintTop_toBottomOf="@+id/scl_arr_diving_aiem">
                    <com.autonavi.skin.view.SkinView
                        android:id="@+id/ic_park"
                        android:background="@drawable/icon_parking_day"
                        android:layout_width="@dimen/auto_dimen2_24"
                        android:layout_height="@dimen/auto_dimen2_24"
                        app:background4Night="@drawable/icon_parking_night"
                        app:background4Skin="@drawable/icon_parking_day"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt_park"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_16"
                        android:textColor="@color/dest_arrival_text_day"
                        android:id="@+id/txt_park"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/navi_arrival_trips_parking"
                        app:layout_constraintBottom_toBottomOf="@+id/ic_park"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ic_park"
                        app:layout_constraintTop_toTopOf="@+id/ic_park"
                        app:textColor4Night="@color/dest_arrival_text_night"
                        app:textColor4Skin="@color/dest_arrival_text_day"/>
                </com.autonavi.skin.view.SkinConstraintLayout>
                <com.autonavi.skin.view.SkinConstraintLayout
                    android:id="@+id/scl_arrival_recommend_charge_station"
                    android:background="@drawable/custom_bg_arrive_day"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/auto_dimen2_40"
                    android:layout_marginStart="@dimen/auto_dimen2_8"
                    app:background4Night="@drawable/custom_bg_arrive_night"
                    app:background4Skin="@drawable/custom_bg_arrive_day"
                    app:layout_constraintEnd_toEndOf="@+id/scl_driver_info"
                    app:layout_constraintStart_toEndOf="@+id/scl_arrival_recommend_park"
                    app:layout_constraintTop_toTopOf="@+id/scl_arrival_recommend_park">
                    <com.autonavi.skin.view.SkinView
                        android:id="@+id/ic_charge_station"
                        android:background="@drawable/icon_charge_station_day"
                        android:layout_width="@dimen/auto_dimen2_24"
                        android:layout_height="@dimen/auto_dimen2_24"
                        app:background4Night="@drawable/icon_charge_station_night"
                        app:background4Skin="@drawable/icon_charge_station_day"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt_charge_station"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_16"
                        android:textColor="@color/dest_arrival_text_day"
                        android:id="@+id/txt_charge_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drive_charge_station"
                        app:layout_constraintBottom_toBottomOf="@+id/ic_charge_station"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ic_charge_station"
                        app:layout_constraintTop_toTopOf="@+id/ic_charge_station"
                        app:textColor4Night="@color/dest_arrival_text_night"
                        app:textColor4Skin="@color/dest_arrival_text_day"/>
                </com.autonavi.skin.view.SkinConstraintLayout>
            </com.autonavi.skin.view.SkinConstraintLayout>
        </com.autonavi.skin.view.SkinScrollView>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.view.custom.CustomAutologoView
        android:id="@+id/ca_autologo"
        android:background="@color/auto_map_light_logo_bg"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_12"
        android:layout_marginBottom="@dimen/auto_dimen2_24"
        android:layout_marginEnd="@dimen/auto_dimen2_24"
        app:background4Night="@color/auto_map_dark_logo_bg"
        app:background4Skin="@color/auto_map_light_logo_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cbc_zoom_btn"/>
    <com.autonavi.view.custom.CustomAutoScaleLineView
        android:id="@+id/casl_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/auto_dimen2_6"
        app:layout_constraintBottom_toTopOf="@+id/ca_autologo"
        app:layout_constraintEnd_toEndOf="@+id/ca_autologo"/>
    <com.autonavi.view.custom.CustomBtnCircular3View
        android:id="@+id/cbc_zoom_btn"
        android:layout_width="@dimen/auto_dimen2_64"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/auto_dimen2_20"
        android:layout_marginBottom="@dimen/auto_dimen2_11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shadowColor="@color/auto_ui_000000_33"
        app:shadowColorNight="@color/auto_ui_000000_33"
        app:shadowCorner="@dimen/auto_dimen2_6"
        app:shadowCornerBottomLeft="@dimen/auto_dimen2_0"
        app:shadowCornerBottomRight="@dimen/auto_dimen2_0"
        app:shadowCornerTopLeft="@dimen/auto_dimen2_0"
        app:shadowCornerTopRight="@dimen/auto_dimen2_0"
        app:shadowDx="@dimen/auto_dimen2_0"
        app:shadowDy="@dimen/auto_dimen2_2"
        app:shadowRadius="@dimen/auto_dimen2_8"
        app:shadowShapeType="rectangle"
        app:shadowSide="all"
        app:shadowVisibility="true"/>
</com.autonavi.skin.view.SkinConstraintLayout>
