<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_setting_about_help"
    android:background="@drawable/icon_setting_day_app_bg_h"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:background4Night="@drawable/icon_setting_dark_app_bg_h"
    app:background4Skin="@drawable/icon_setting_day_app_bg_h"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="vertical"
        android:id="@+id/gl_around"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="1"
        app:layout_constraintGuide_percent4Landscape="1"
        app:layout_constraintGuide_percent4LandscapeWide="0.8"/>
    <com.autonavi.skin.view.SkinTextView
        android:id="@+id/setting_about_help_back_hotspot"
        android:background="@drawable/custom_list_pressed_list_day_bg_selector"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginTop="@dimen/auto_dimen2_12"
        android:contentDescription="返回"
        android:layout_marginStart="@dimen/auto_dimen2_28"
        app:background4Night="@drawable/custom_list_pressed_list_night_bg_selector"
        app:background4Skin="@drawable/custom_list_pressed_list_day_bg_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/setting_about_help_back"
        android:background="@drawable/icon_setting_back_land_day"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginTop="@dimen/auto_dimen2_12"
        android:layout_marginStart="@dimen/auto_dimen2_28"
        app:background4Night="@drawable/icon_setting_back_land_night"
        app:background4Skin="@drawable/icon_setting_back_land_day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_20"
        android:textStyle="bold"
        android:textColor="@color/byd_text_FF262D33"
        android:gravity="center_vertical"
        android:id="@+id/setting_about_help_title"
        android:paddingTop="@dimen/auto_dimen2_3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_dimen2_29"
        android:layout_marginTop="@dimen/auto_dimen2_22"
        android:text="@string/settings_about_help_title"
        android:layout_marginEnd="@dimen/auto_dimen2_40"
        app:layout_constraintStart_toEndOf="@+id/setting_about_help_back"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor4Night="@color/custom_text_night_color_85"
        app:textColor4Skin="@color/byd_text_FF262D33"/>
    <com.autonavi.skin.view.SkinTextView
        android:id="@+id/setting_about_help_tab_bg_ll"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_294"
        android:layout_height="@dimen/auto_dimen2_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_about_help_back_hotspot"/>
    <com.autonavi.skin.view.SkinLinearLayout
        android:orientation="vertical"
        android:id="@+id/setting_about_help_tab_ll"
        android:background="@drawable/icon_setting_day_menu_bg_h"
        android:layout_width="@dimen/auto_dimen2_260"
        android:layout_height="@dimen/auto_dimen2_0"
        android:layout_marginBottom="@dimen/auto_dimen2_28"
        app:background4Night="@drawable/icon_setting_dark_menu_bg_help"
        app:background4Skin="@drawable/icon_setting_day_menu_bg_h"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_about_help_back">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/byd_text_450_tab_textcolor_day_selector"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/setting_about_help_tab_tv_hot"
            android:background="@drawable/byd_custom_setting_tab_bg_day_bg_selector"
            android:layout_width="@dimen/auto_dimen2_176"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginTop="@dimen/auto_dimen2_75"
            android:text="@string/settings_other_hot_message"
            android:drawableLeft="@drawable/byd_setting_help_img_day_wt_selector"
            android:paddingStart="@dimen/auto_dimen2_12"
            android:layout_marginStart="@dimen/auto_dimen2_40"
            app:background4Night="@drawable/byd_custom_setting_tab_bg_night_bg_selector_new"
            app:background4Skin="@drawable/byd_custom_setting_tab_bg_day_bg_selector"
            app:drawableLeft4Night="@drawable/byd_setting_help_img_night_wt_selector"
            app:drawableLeft4Skin="@drawable/byd_setting_help_img_day_wt_selector"
            app:layout_constraintTop_toBottomOf="@+id/setting_tab_image_navi"
            app:textColor4Night="@color/byd_text_450_tab_textcolor_night_selector"
            app:textColor4Skin="@color/byd_text_450_tab_textcolor_day_selector"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/byd_text_450_tab_textcolor_day_selector"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/setting_about_help_tab_tv_mapshow"
            android:background="@drawable/byd_custom_setting_tab_bg_day_bg_selector"
            android:layout_width="@dimen/auto_dimen2_176"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginTop="@dimen/auto_dimen2_20"
            android:text="@string/settings_other_map_display"
            android:drawableLeft="@drawable/byd_setting_help_img_day_tm_selector"
            android:paddingStart="@dimen/auto_dimen2_12"
            android:layout_marginStart="@dimen/auto_dimen2_40"
            app:background4Night="@drawable/byd_custom_setting_tab_bg_night_bg_selector_new"
            app:background4Skin="@drawable/byd_custom_setting_tab_bg_day_bg_selector"
            app:drawableLeft4Night="@drawable/byd_setting_help_img_night_tm_selector"
            app:drawableLeft4Skin="@drawable/byd_setting_help_img_day_tm_selector"
            app:layout_constraintTop_toBottomOf="@+id/setting_tab_image_broadcast"
            app:textColor4Night="@color/byd_text_450_tab_textcolor_night_selector"
            app:textColor4Skin="@color/byd_text_450_tab_textcolor_day_selector"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/byd_text_450_tab_textcolor_day_selector"
            android:gravity="center_vertical"
            android:id="@+id/setting_about_help_tab_tv_route"
            android:background="@drawable/byd_custom_setting_tab_bg_day_bg_selector"
            android:layout_width="@dimen/auto_dimen2_176"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginTop="@dimen/auto_dimen2_20"
            android:text="@string/settings_other_map_route"
            android:drawableLeft="@drawable/byd_setting_help_img_day_xl_selector"
            android:paddingStart="@dimen/auto_dimen2_12"
            android:layout_marginStart="@dimen/auto_dimen2_40"
            app:background4Night="@drawable/byd_custom_setting_tab_bg_night_bg_selector_new"
            app:background4Skin="@drawable/byd_custom_setting_tab_bg_day_bg_selector"
            app:drawableLeft4Night="@drawable/byd_setting_help_img_night_xl_selector"
            app:drawableLeft4Skin="@drawable/byd_setting_help_img_day_xl_selector"
            app:layout_constraintTop_toBottomOf="@+id/setting_tab_image_map"
            app:textColor4Night="@color/byd_text_450_tab_textcolor_night_selector"
            app:textColor4Skin="@color/byd_text_450_tab_textcolor_day_selector"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/byd_text_450_tab_textcolor_day_selector"
            android:gravity="center_vertical"
            android:id="@+id/setting_about_help_tab_tv_search"
            android:background="@drawable/byd_custom_setting_tab_bg_day_bg_selector"
            android:layout_width="@dimen/auto_dimen2_176"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginTop="@dimen/auto_dimen2_20"
            android:text="@string/settings_other_map_search"
            android:drawableLeft="@drawable/byd_setting_help_img_day_ss_selector"
            android:paddingStart="@dimen/auto_dimen2_12"
            android:layout_marginStart="@dimen/auto_dimen2_40"
            app:background4Night="@drawable/byd_custom_setting_tab_bg_night_bg_selector_new"
            app:background4Skin="@drawable/byd_custom_setting_tab_bg_day_bg_selector"
            app:drawableLeft4Night="@drawable/byd_setting_help_img_night_ss_selector"
            app:drawableLeft4Skin="@drawable/byd_setting_help_img_day_ss_selector"
            app:layout_constraintTop_toBottomOf="@+id/setting_tab_image_other"
            app:textColor4Night="@color/byd_text_450_tab_textcolor_night_selector"
            app:textColor4Skin="@color/byd_text_450_tab_textcolor_day_selector"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/byd_text_450_tab_textcolor_day_selector"
            android:gravity="center_vertical"
            android:id="@+id/setting_about_help_tab_tv_broadcast"
            android:background="@drawable/byd_custom_setting_tab_bg_day_bg_selector"
            android:layout_width="@dimen/auto_dimen2_176"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginTop="@dimen/auto_dimen2_20"
            android:text="@string/settings_other_map_sound"
            android:drawableLeft="@drawable/byd_setting_help_img_day_yy_selector"
            android:paddingStart="@dimen/auto_dimen2_12"
            android:layout_marginStart="@dimen/auto_dimen2_40"
            app:background4Night="@drawable/byd_custom_setting_tab_bg_night_bg_selector_new"
            app:background4Skin="@drawable/byd_custom_setting_tab_bg_day_bg_selector"
            app:drawableLeft4Night="@drawable/byd_setting_help_img_night_yy_selector"
            app:drawableLeft4Skin="@drawable/byd_setting_help_img_day_yy_selector"
            app:layout_constraintTop_toBottomOf="@+id/setting_tab_image_other"
            app:textColor4Night="@color/byd_text_450_tab_textcolor_night_selector"
            app:textColor4Skin="@color/byd_text_450_tab_textcolor_day_selector"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/byd_text_450_tab_textcolor_day_selector"
            android:gravity="center_vertical"
            android:id="@+id/setting_about_help_tab_tv_mapdata"
            android:background="@drawable/byd_custom_setting_tab_bg_day_bg_selector"
            android:layout_width="@dimen/auto_dimen2_176"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginTop="@dimen/auto_dimen2_20"
            android:text="@string/settings_other_map_data"
            android:drawableLeft="@drawable/byd_setting_help_img_day_dt_selector"
            android:paddingStart="@dimen/auto_dimen2_12"
            android:layout_marginStart="@dimen/auto_dimen2_40"
            app:background4Night="@drawable/byd_custom_setting_tab_bg_night_bg_selector_new"
            app:background4Skin="@drawable/byd_custom_setting_tab_bg_day_bg_selector"
            app:drawableLeft4Night="@drawable/byd_setting_help_img_night_dt_selector"
            app:drawableLeft4Skin="@drawable/byd_setting_help_img_day_dt_selector"
            app:layout_constraintTop_toBottomOf="@+id/setting_tab_image_other"
            app:textColor4Night="@color/byd_text_450_tab_textcolor_night_selector"
            app:textColor4Skin="@color/byd_text_450_tab_textcolor_day_selector"/>
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinTextView
        android:id="@+id/setting_about_help_tab_bg_shadow"
        android:background="@drawable/icon_setting_bg_1_shadow_land_day"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_120"
        android:layout_height="@dimen/auto_dimen2_0"
        app:background4Night="@drawable/icon_setting_bg_1_shadow_land_night"
        app:background4Skin="@drawable/icon_setting_bg_1_shadow_land_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setting_about_help_tab_bg_ll"
        app:layout_constraintTop_toBottomOf="@+id/setting_about_help_title"/>
    <com.autonavi.skin.view.SkinTextViewTwo
        android:textSize="@dimen/auto_font_size_21"
        android:id="@+id/setting_about_help_textview"
        android:background="#00000000"
        android:visibility="invisible"
        android:scrollbars="none"
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="@dimen/auto_dimen2_0"
        android:layout_marginTop="@dimen/auto_dimen2_40"
        android:layout_marginBottom="@dimen/auto_dimen2_28"
        android:layout_marginStart="@dimen/auto_dimen2_10"
        android:layout_marginEnd="@dimen/auto_dimen2_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setting_about_help_tab_ll"
        app:layout_constraintTop_toTopOf="@+id/setting_about_help_tab_ll"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/setting_about_help_no_network"
        android:background="#00000000"
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="@dimen/auto_dimen2_0"
        android:layout_marginTop="@dimen/auto_dimen2_70"
        android:layout_marginBottom="@dimen/auto_dimen2_88"
        app:layout_constraintBottom_toBottomOf="@+id/setting_about_help_textview"
        app:layout_constraintEnd_toEndOf="@+id/setting_about_help_textview"
        app:layout_constraintStart_toStartOf="@+id/setting_about_help_textview"
        app:layout_constraintTop_toTopOf="@+id/setting_about_help_textview">
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/setting_about_help_img_no_wifi"
            android:layout_width="@dimen/auto_dimen2_120"
            android:layout_height="@dimen/auto_dimen2_120"
            android:src="@drawable/icon_setting_img_other_about_img_no_network_land_day"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/setting_about_help_tv_no_wifi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src4Night="@drawable/icon_setting_img_other_about_img_no_network_land_night"
            app:src4Skin="@drawable/icon_setting_img_other_about_img_no_network_land_day"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/byd_text_450_1_textcolor_day_selector"
            android:gravity="center"
            android:id="@+id/setting_about_help_tv_no_wifi"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_34"
            android:layout_marginTop="@dimen/auto_dimen2_20"
            android:text="@string/settings_about_help_no_wifi_text"
            app:layout_constraintBottom_toBottomOf="@+id/setting_about_help_tv_2_no_wifi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_about_help_img_no_wifi"
            app:textColor4Night="@color/byd_text_450_1_textcolor_night_selector"
            app:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/auto_color_86909B"
            android:gravity="center_vertical"
            android:id="@+id/setting_about_help_tv_2_no_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_12"
            android:text="@string/settings_about_help_no_wifi_text2"
            android:lineSpacingExtra="@dimen/auto_dimen2_6"
            app:layout_constraintBottom_toTopOf="@+id/setting_about_help_btn_retry_no_wifi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_about_help_tv_no_wifi"
            app:textColor4Night="@color/auto_color_86909B"
            app:textColor4Skin="@color/auto_color_86909B"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/byd_text_450_1_btn_textcolor_day_selector"
            android:gravity="center"
            android:id="@+id/setting_about_help_btn_retry_no_wifi"
            android:background="@drawable/byd_custom_btn_function1_btn_function1_day_bg_selector"
            android:layout_width="@dimen/auto_dimen2_240"
            android:layout_height="@dimen/auto_dimen2_56"
            android:layout_marginTop="@dimen/auto_dimen2_52"
            android:text="@string/settings_about_help_no_wifi_btn_retry"
            app:background4Night="@drawable/byd_custom_btn_function1_btn_function1_night_bg_selector"
            app:background4Skin="@drawable/byd_custom_btn_function1_btn_function1_day_bg_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_about_help_tv_2_no_wifi"
            app:textColor4Night="@color/byd_text_450_1_btn_textcolor_night_selector"
            app:textColor4Skin="@color/byd_text_450_1_btn_textcolor_day_selector"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/setting_about_help_ll_loading"
        android:background="#00000000"
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="@dimen/auto_dimen2_0"
        android:layout_marginTop="@dimen/auto_dimen2_100"
        android:layout_marginBottom="@dimen/auto_dimen2_88"
        app:layout_constraintBottom_toBottomOf="@+id/setting_about_help_textview"
        app:layout_constraintEnd_toEndOf="@+id/setting_about_help_textview"
        app:layout_constraintStart_toStartOf="@+id/setting_about_help_textview"
        app:layout_constraintTop_toTopOf="@+id/setting_about_help_textview">
        <com.autonavi.view.custom.CustomLoadingSmallView
            android:id="@+id/setting_about_help_loading"
            android:layout_width="@dimen/auto_dimen2_40"
            android:layout_height="@dimen/auto_dimen2_40"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/byd_text_450_1_textcolor_day_selector"
            android:gravity="center"
            android:id="@+id/setting_about_help_loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_34"
            android:layout_marginTop="@dimen/auto_dimen2_20"
            android:text="@string/loading"
            android:lineSpacingExtra="@dimen/auto_dimen2_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_about_help_loading"
            app:textColor4Night="@color/byd_text_450_1_textcolor_night_selector"
            app:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
