<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="vertical"
        android:id="@+id/gl_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.4062"
        app:layout_constraintGuide_percent4Landscape="0.4062"
        app:layout_constraintGuide_percent4LandscapeWide="0.4"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_route_rect_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/auto_dimen2_120"
        android:layout_marginTop="@dimen/auto_dimen2_80"
        android:layout_marginRight="@dimen/auto_dimen2_120"
        android:layout_marginBottom="@dimen/auto_dimen2_152"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gl_line2"/>
    <com.autonavi.view.custom.CustomBtnCircular3View
        android:id="@+id/cbc_zoom_btn"
        android:layout_width="@dimen/auto_dimen2_64"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/auto_dimen2_20"
        android:layout_marginBottom="@dimen/auto_dimen2_11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shadowColor="@color/auto_ui_000000_33"
        app:shadowColorNight="@color/auto_ui_000000_33"
        app:shadowCorner="@dimen/auto_dimen2_6"
        app:shadowCornerBottomLeft="@dimen/auto_dimen2_0"
        app:shadowCornerBottomRight="@dimen/auto_dimen2_0"
        app:shadowCornerTopLeft="@dimen/auto_dimen2_0"
        app:shadowCornerTopRight="@dimen/auto_dimen2_0"
        app:shadowDx="@dimen/auto_dimen2_0"
        app:shadowDy="@dimen/auto_dimen2_2"
        app:shadowRadius="@dimen/auto_dimen2_8"
        app:shadowShapeType="rectangle"
        app:shadowSide="all"
        app:shadowVisibility="true"/>
    <com.autonavi.view.custom.CustomAutologoView
        android:id="@+id/ca_autologo"
        android:background="@color/auto_map_light_logo_bg"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_12"
        android:layout_marginRight="@dimen/auto_dimen2_112"
        android:layout_marginBottom="@dimen/auto_dimen2_24"
        app:background4Night="@color/auto_map_dark_logo_bg"
        app:background4Skin="@color/auto_map_light_logo_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.autonavi.view.custom.CustomAutoScaleLineView
        android:id="@+id/casl_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/auto_dimen2_6"
        app:layout_constraintBottom_toTopOf="@+id/ca_autologo"
        app:layout_constraintEnd_toEndOf="@+id/ca_autologo"/>
    <include
        android:id="@+id/cs_restrict"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/auto_dimen2_8"
        android:layout_marginStart="@dimen/auto_dimen2_24"
        android:layout_marginEnd="@dimen/auto_dimen2_24"
        app:layout_constraintBottom_toTopOf="@+id/gl_line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_include_restricted"/>
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="horizontal"
        android:id="@+id/gl_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.415"
        app:layout_constraintGuide_percent4Landscape="0.415"
        app:layout_constraintGuide_percent4LandscapeWide="0.415"/>
</com.autonavi.skin.view.SkinConstraintLayout>
