<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_themetest1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.auto.common.view.BaseScrollView
        android:id="@+id/sv_test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_test1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.autonavi.view.custom.CustomBtnMajorView
                android:id="@+id/cbm_0"
                android:layout_width="@dimen/auto_dimen2_428"
                android:layout_height="@dimen/auto_dimen2_64"
                android:layout_marginBottom="@dimen/auto_dimen2_10"
                app:layout_constraintBottom_toTopOf="@+id/cbe_1"
                app:layout_constraintStart_toStartOf="@+id/cl_test1"
                app:layout_constraintTop_toTopOf="@+id/cl_test1"/>
            <com.autonavi.view.custom.CustomBtnExitView
                android:id="@+id/cbe_1"
                android:layout_width="@dimen/auto_dimen2_428"
                android:layout_height="@dimen/auto_dimen2_64"
                app:layout_constraintBottom_toTopOf="@+id/cbw_2"
                app:layout_constraintStart_toStartOf="@+id/cl_test1"
                app:layout_constraintTop_toBottomOf="@+id/cbm_0"/>
            <com.autonavi.view.custom.CustomBtnWeak1View
                android:id="@+id/cbw_2"
                android:layout_width="@dimen/auto_dimen2_428"
                android:layout_height="@dimen/auto_dimen2_64"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test1"
                app:layout_constraintTop_toBottomOf="@+id/cbe_1"/>
            <com.autonavi.view.custom.CustomBtnWeak2View
                android:id="@+id/cbw_4"
                android:layout_width="@dimen/auto_dimen2_144"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginTop="@dimen/auto_dimen2_84"
                app:layout_constraintStart_toStartOf="@+id/cl_test1"
                app:layout_constraintTop_toBottomOf="@+id/cbw_2"/>
            <com.autonavi.view.custom.CustomBtnWeak3View
                android:id="@+id/cbw_5"
                android:layout_width="@dimen/auto_dimen2_144"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test1"
                app:layout_constraintTop_toBottomOf="@+id/cbw_4"/>
            <com.autonavi.view.custom.CustomBtnTopstrongView
                android:id="@+id/cbt_6"
                android:layout_width="@dimen/auto_dimen2_95"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test1"
                app:layout_constraintTop_toBottomOf="@+id/cbw_5"/>
            <com.autonavi.view.custom.CustomBtnTopweakView
                android:id="@+id/cbt_7"
                android:layout_width="@dimen/auto_dimen2_166"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test1"
                app:layout_constraintTop_toBottomOf="@+id/cbt_6"/>
            <com.autonavi.view.custom.CustomBtnFunction1View
                android:id="@+id/cbf_8"
                android:layout_width="@dimen/auto_dimen2_132"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginLeft="@dimen/auto_dimen2_2"
                android:layout_marginTop="@dimen/auto_dimen2_11"
                app:layout_constraintStart_toStartOf="@+id/cl_test1"
                app:layout_constraintTop_toBottomOf="@+id/cbt_7"/>
            <com.autonavi.view.custom.CustomBtnFunction3View
                android:id="@+id/cbf_10"
                android:layout_width="@dimen/auto_dimen2_132"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginBottom="@dimen/auto_dimen2_10"
                app:layout_constraintBottom_toTopOf="@+id/cbf_11"
                app:layout_constraintStart_toStartOf="@+id/cl_test1"/>
            <com.autonavi.view.custom.CustomBtnFunction4View
                android:id="@+id/cbf_11"
                android:layout_width="@dimen/auto_dimen2_132"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                android:layout_marginBottom="@dimen/auto_dimen2_696"
                app:layout_constraintBottom_toBottomOf="@+id/cl_test1"
                app:layout_constraintStart_toStartOf="@+id/cl_test1"
                app:layout_constraintTop_toBottomOf="@+id/cbf_10"/>
            <com.autonavi.view.custom.CustomBtnCircular1View
                android:id="@+id/cbc_12"
                android:layout_width="@dimen/auto_dimen2_72"
                android:layout_height="@dimen/auto_dimen2_72"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test1"
                app:layout_constraintTop_toBottomOf="@+id/cbf_11"/>
            <com.autonavi.view.custom.CustomBtnMoreView
                android:id="@+id/cbm_13"
                android:layout_width="@dimen/auto_dimen2_80"
                android:layout_height="@dimen/auto_dimen2_80"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test1"
                app:layout_constraintTop_toBottomOf="@+id/cbc_12"/>
            <com.autonavi.view.custom.CustomBtnSuspension2View
                android:id="@+id/cbs_14"
                android:layout_width="@dimen/auto_dimen2_184"
                android:layout_height="@dimen/auto_dimen2_72"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test1"
                app:layout_constraintTop_toBottomOf="@+id/cbm_13"/>
            <com.autonavi.view.custom.CustomBtnSuspension1View
                android:id="@+id/cbs_15"
                android:layout_width="@dimen/auto_dimen2_58"
                android:layout_height="@dimen/auto_dimen2_58"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test1"
                app:layout_constraintTop_toBottomOf="@+id/cbs_14"/>
            <com.autonavi.view.custom.CustomBtnCircular3View
                android:id="@+id/cbc_16"
                android:layout_width="@dimen/auto_dimen2_58"
                android:layout_height="@dimen/auto_dimen2_144"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test1"
                app:layout_constraintTop_toBottomOf="@+id/cbs_15"/>
            <com.autonavi.view.custom.CustomHintContentView
                android:id="@+id/chc_17"
                android:layout_width="@dimen/auto_dimen2_976"
                android:layout_height="@dimen/auto_dimen2_40"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test1"
                app:layout_constraintTop_toBottomOf="@+id/cbc_16"/>
            <com.autonavi.view.custom.CustomHintMapView
                android:id="@+id/chm_18"
                android:layout_width="@dimen/auto_dimen2_184"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintStart_toStartOf="@+id/cl_test1"
                app:layout_constraintTop_toBottomOf="@+id/chc_17"/>
            <com.autonavi.view.custom.CustomBarTitleView
                android:id="@+id/cbt_19"
                android:layout_width="@dimen/auto_dimen2_1024"
                android:layout_height="@dimen/auto_dimen2_88"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                app:layout_constraintEnd_toEndOf="@+id/cl_test1"
                app:layout_constraintStart_toStartOf="@+id/cl_test1"
                app:layout_constraintTop_toBottomOf="@+id/chm_18"/>
            <com.autonavi.view.custom.CustomNaviBarItemShortView
                android:id="@+id/cnbis_2"
                android:layout_width="@dimen/auto_dimen2_240"
                android:layout_height="@dimen/auto_dimen2_88"
                android:layout_marginLeft="@dimen/auto_dimen2_531"
                android:layout_marginTop="@dimen/auto_dimen2_211"
                app:layout_constraintStart_toStartOf="@+id/cl_test1"
                app:layout_constraintTop_toTopOf="@+id/cl_test1"/>
            <com.autonavi.view.custom.CustomBtnCutover2View
                android:id="@+id/cbc_102"
                android:layout_width="@dimen/auto_dimen2_244"
                android:layout_height="@dimen/auto_dimen2_72"/>
            <com.autonavi.view.custom.CustomBtnCutover3View
                android:id="@+id/cbc_103"
                android:layout_width="@dimen/auto_dimen2_244"
                android:layout_height="@dimen/auto_dimen2_72"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.auto.common.view.BaseScrollView>
</com.autonavi.skin.view.SkinConstraintLayout>
