<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/id_warnings"
    android:paddingBottom="70dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_warning_location_denied"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/colorCardBackground"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="3dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:id="@+id/id_warning_location_denied"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/warning_location_denied"
            android:drawablePadding="10dp"
            card_view:drawableLeftCompat="@drawable/ic_warning_24dp"
            card_view:drawableStartCompat="@drawable/ic_warning_24dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_warning_background_restricted"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/colorCardBackground"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="3dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:id="@+id/id_warning_background_restricted"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/warning_background_restricted"
            android:drawablePadding="10dp"
            card_view:drawableLeftCompat="@drawable/ic_warning_24dp"
            card_view:drawableStartCompat="@drawable/ic_warning_24dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_warning_enable_location_service"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/colorCardBackground"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="3dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:id="@+id/id_warning_enable_location_service"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/warning_enable_location_service"
            android:drawablePadding="10dp"
            card_view:drawableLeftCompat="@drawable/ic_warning_24dp"
            card_view:drawableStartCompat="@drawable/ic_warning_24dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_warning_battery_optimised"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/colorCardBackground"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="3dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:id="@+id/id_warning_battery_optimised"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="@string/dlg_app_killed_description"
            android:drawablePadding="10dp"
            android:layout_marginEnd="12dp"
            card_view:drawableLeftCompat="@drawable/ic_warning_24dp"
            card_view:drawableStartCompat="@drawable/ic_warning_24dp"/>
        <ImageView
            android:layout_gravity="end|top"
            android:id="@+id/id_warning_battery_optimised_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginRight="25dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:maxWidth="14dp"
            android:maxHeight="14dp"
            android:alpha="0.4"
            android:layout_marginEnd="25dp"
            card_view:srcCompat="@drawable/ic_close_24"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
