<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_round_bg_normal_day"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:background4Night="@drawable/custom_round_bg_normal_night"
    app:background4Skin="@drawable/custom_round_bg_normal_day"
    style="@style/custom_card_shadow_style">
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_20"
        android:textColor="@color/sys_inverseColor_default_light"
        android:id="@+id/tv_city_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_10"
        android:text="广东省深圳市"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor4Night="@color/sys_color_default_dark"
        app:textColor4Skin="@color/sys_inverseColor_default_light"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="12sp"
        android:textColor="@color/sys_inverseColor_secondary_light"
        android:id="@+id/tv_record_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_8"
        android:layout_marginRight="@dimen/auto_dimen2_2"
        android:text="@string/track_runtime_data_recording"
        app:layout_constraintEnd_toStartOf="@+id/iv_gps"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor4Night="@color/sys_color_secondary_dark"
        app:textColor4Skin="@color/sys_inverseColor_secondary_light"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/iv_gps"
        android:background="@drawable/icon_status_gps_locating2_day_bg"
        android:layout_width="@dimen/auto_dimen2_32"
        android:layout_height="@dimen/auto_dimen2_32"
        android:scaleType="fitCenter"
        app:background4Night="@drawable/icon_status_gps_locating2_day_bg"
        app:background4Skin="@drawable/icon_status_gps_locating2_day_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_remain_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_18"
        android:layout_marginBottom="@dimen/auto_dimen2_20"
        app:layout_constraintEnd_toStartOf="@+id/cl_speed"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_city_title">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/byd_pvt_black_900_90"
            android:gravity="center_horizontal"
            android:id="@+id/tv_remain_dis_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/byd_pvt_white_900_90"
            app:textColor4Skin="@color/byd_pvt_black_900_90"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_remain_dis_value">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_distance_label"
                android:background="@drawable/track_runtime_data_distance_label_icon_day"
                android:layout_width="@dimen/auto_dimen2_16"
                android:layout_height="@dimen/auto_dimen2_16"
                app:background4Night="@drawable/track_runtime_data_distance_label_icon_night"
                app:background4Skin="@drawable/track_runtime_data_distance_label_icon_day"
                app:layout_constraintBottom_toBottomOf="@+id/tv_dis_des"
                app:layout_constraintEnd_toStartOf="@+id/tv_dis_des"
                app:layout_constraintTop_toTopOf="@+id/tv_dis_des"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_16"
                android:textColor="@color/byd_pvt_black_900_60"
                android:gravity="center"
                android:id="@+id/tv_dis_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_remaining_mileage_unit"
                app:layout_constraintStart_toEndOf="@+id/siv_distance_label"
                app:textColor4Night="@color/byd_pvt_white_900_60"
                app:textColor4Skin="@color/byd_pvt_black_900_60"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cl_remain_dis"
        app:layout_constraintEnd_toStartOf="@+id/cl_time"
        app:layout_constraintStart_toEndOf="@+id/cl_remain_dis"
        app:layout_constraintTop_toTopOf="@+id/cl_remain_dis">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/byd_pvt_black_900_90"
            android:gravity="center_horizontal"
            android:id="@+id/tv_speed_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/byd_pvt_white_900_90"
            app:textColor4Skin="@color/byd_pvt_black_900_90"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_speed_value">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_speed_label"
                android:background="@drawable/track_runtime_data_speed_label_icon_day"
                android:layout_width="@dimen/auto_dimen2_16"
                android:layout_height="@dimen/auto_dimen2_16"
                app:background4Night="@drawable/track_runtime_data_speed_label_icon_night"
                app:background4Skin="@drawable/track_runtime_data_speed_label_icon_day"
                app:layout_constraintBottom_toBottomOf="@+id/tv_speed_unit"
                app:layout_constraintEnd_toStartOf="@+id/tv_speed_unit"
                app:layout_constraintTop_toTopOf="@+id/tv_speed_unit"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_16"
                android:textColor="@color/byd_pvt_black_900_60"
                android:id="@+id/tv_speed_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_runtime_data_speed"
                app:layout_constraintStart_toEndOf="@+id/siv_speed_label"
                app:textColor4Night="@color/byd_pvt_white_900_60"
                app:textColor4Skin="@color/byd_pvt_black_900_60"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cl_remain_dis"
        app:layout_constraintEnd_toStartOf="@+id/cl_altitude"
        app:layout_constraintStart_toEndOf="@+id/cl_speed"
        app:layout_constraintTop_toTopOf="@+id/cl_remain_dis">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/byd_pvt_black_900_90"
            android:gravity="center_horizontal"
            android:id="@+id/tv_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/byd_pvt_white_900_90"
            app:textColor4Skin="@color/byd_pvt_black_900_90"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_value">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_time_label"
                android:background="@drawable/track_runtime_data_time_label_icon_day"
                android:layout_width="@dimen/auto_dimen2_16"
                android:layout_height="@dimen/auto_dimen2_16"
                app:background4Night="@drawable/track_runtime_data_time_label_icon_night"
                app:background4Skin="@drawable/track_runtime_data_time_label_icon_day"
                app:layout_constraintBottom_toBottomOf="@+id/tv_time_des"
                app:layout_constraintEnd_toStartOf="@+id/tv_time_des"
                app:layout_constraintTop_toTopOf="@+id/tv_time_des"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_16"
                android:textColor="@color/byd_pvt_black_900_60"
                android:id="@+id/tv_time_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_runtime_data_time"
                app:layout_constraintStart_toEndOf="@+id/siv_time_label"
                app:textColor4Night="@color/byd_pvt_white_900_60"
                app:textColor4Skin="@color/byd_pvt_black_900_60"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cl_remain_dis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_time"
        app:layout_constraintTop_toTopOf="@+id/cl_remain_dis">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/byd_pvt_black_900_90"
            android:gravity="center_horizontal"
            android:id="@+id/tv_altitude_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/byd_pvt_white_900_90"
            app:textColor4Skin="@color/byd_pvt_black_900_90"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_altitude_value">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_altitude_label"
                android:background="@drawable/track_runtime_data_altitude_label_icon_day"
                android:layout_width="@dimen/auto_dimen2_16"
                android:layout_height="@dimen/auto_dimen2_16"
                app:background4Night="@drawable/track_runtime_data_altitude_label_icon_night"
                app:background4Skin="@drawable/track_runtime_data_altitude_label_icon_day"
                app:layout_constraintBottom_toBottomOf="@+id/tv_altitude_des"
                app:layout_constraintEnd_toStartOf="@+id/tv_altitude_des"
                app:layout_constraintTop_toTopOf="@+id/tv_altitude_des"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_16"
                android:textColor="@color/byd_pvt_black_900_60"
                android:gravity="center"
                android:id="@+id/tv_altitude_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_runtime_data_altitude"
                app:layout_constraintStart_toEndOf="@+id/siv_altitude_label"
                app:textColor4Night="@color/byd_pvt_white_900_60"
                app:textColor4Skin="@color/byd_pvt_black_900_60"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
