<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/auto_color_FFD2DFE8"
    android:paddingBottom="@dimen/auto_dimen2_28"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/auto_dimen2_40"
    android:paddingEnd="@dimen/auto_dimen2_40"
    app:background4Night="@color/auto_color_FF24313F"
    app:background4Skin="@color/auto_color_FFD2DFE8">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_set_navigation_icon_layout"
        android:background="@drawable/custom_status_bar_item_info_day_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_210"
        app:background4Night="@drawable/custom_status_bar_item_info_night_bg"
        app:background4Skin="@drawable/custom_status_bar_item_info_day_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cl_set_navigation_road_condition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.284">
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/iv_set_navigation_car_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_main_2d_car_normal_day"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/auto_color_white"
            android:gravity="center"
            android:id="@+id/tv_set_navigation_car_direction"
            android:paddingTop="@dimen/auto_dimen2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/auto_dimen2_20"
            android:text="2D车头向上"
            android:paddingStart="@dimen/auto_dimen2_10"
            android:paddingEnd="@dimen/auto_dimen2_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_set_navigation_road_condition"
        android:background="@drawable/custom_status_bar_item_info_normal_day_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/auto_dimen2_18"
        app:background4Night="@drawable/custom_status_bar_item_info_normal_night_bg"
        app:background4Skin="@drawable/custom_status_bar_item_info_normal_day_bg"
        app:layout_constraintBottom_toTopOf="@+id/cl_set_navigation_gps"
        app:layout_constraintEnd_toStartOf="@+id/cl_set_navigation_phone_connect"
        app:layout_constraintStart_toEndOf="@+id/cl_set_navigation_icon_layout"
        app:layout_constraintTop_toTopOf="@+id/cl_set_navigation_icon_layout"
        app:layout_constraintWidth_percent="0.212">
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/iv_set_navigation_road_condition"
            android:layout_width="@dimen/auto_dimen2_30"
            android:layout_height="@dimen/auto_dimen2_40"
            android:layout_marginTop="@dimen/auto_dimen2_26"
            android:src="@drawable/icon_traffic_open_day_bg"
            app:layout_constraintBottom_toTopOf="@+id/tv_set_navigation_road_condition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/auto_color_FF24313F"
            android:ellipsize="end"
            android:id="@+id/tv_set_navigation_road_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_16"
            android:layout_marginBottom="@dimen/auto_dimen2_20"
            android:text="路况开启"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_set_navigation_road_condition"
            app:textColor4Night="@color/auto_color_FF24313F"
            app:textColor4Skin="@color/auto_color_FF24313F"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_set_navigation_gps"
        android:background="@drawable/custom_status_bar_item_info_normal_day_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/auto_dimen2_12"
        app:background4Night="@drawable/custom_status_bar_item_info_normal_night_bg"
        app:background4Skin="@drawable/custom_status_bar_item_info_normal_day_bg"
        app:layout_constraintBottom_toBottomOf="@+id/cl_set_navigation_icon_layout"
        app:layout_constraintEnd_toEndOf="@+id/cl_set_navigation_road_condition"
        app:layout_constraintStart_toStartOf="@+id/cl_set_navigation_road_condition"
        app:layout_constraintTop_toBottomOf="@+id/cl_set_navigation_road_condition">
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/iv_set_navigation_gps"
            android:layout_width="@dimen/auto_dimen2_40"
            android:layout_height="@dimen/auto_dimen2_40"
            android:layout_marginTop="@dimen/auto_dimen2_26"
            android:src="@drawable/icon_status_gps_day_bg"
            app:layout_constraintBottom_toTopOf="@+id/tv_set_navigation_gps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/auto_color_FF24313F"
            android:ellipsize="end"
            android:id="@+id/tv_set_navigation_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_16"
            android:layout_marginBottom="@dimen/auto_dimen2_20"
            android:text="GPS定位中..."
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_set_navigation_gps"
            app:textColor4Night="@color/auto_color_FF24313F"
            app:textColor4Skin="@color/auto_color_FF24313F"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_set_navigation_phone_connect"
        android:background="@drawable/custom_status_bar_item_info_day_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/auto_dimen2_16"
        app:background4Night="@drawable/custom_status_bar_item_info_night_bg"
        app:background4Skin="@drawable/custom_status_bar_item_info_day_bg"
        app:layout_constraintBottom_toBottomOf="@+id/cl_set_navigation_road_condition"
        app:layout_constraintEnd_toStartOf="@+id/cl_set_navigation_broadcast"
        app:layout_constraintStart_toEndOf="@+id/cl_set_navigation_road_condition"
        app:layout_constraintTop_toTopOf="@+id/cl_set_navigation_road_condition"
        app:layout_constraintWidth_percent="0.212">
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/iv_set_navigation_phone_connect"
            android:layout_width="@dimen/auto_dimen2_40"
            android:layout_height="@dimen/auto_dimen2_40"
            android:layout_marginTop="@dimen/auto_dimen2_26"
            android:src="@drawable/icon_phone_no_connected_normal_day"
            app:layout_constraintBottom_toTopOf="@+id/tv_set_navigation_phone_connect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/auto_color_white"
            android:ellipsize="end"
            android:id="@+id/tv_set_navigation_phone_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_16"
            android:layout_marginBottom="@dimen/auto_dimen2_20"
            android:text="@string/map_phone_connect_off"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_set_navigation_phone_connect"
            app:textColor4Night="@color/auto_color_white"
            app:textColor4Skin="@color/auto_color_white"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_set_navigation_wifi_connect"
        android:background="@drawable/custom_status_bar_item_info_day_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:background4Night="@drawable/custom_status_bar_item_info_night_bg"
        app:background4Skin="@drawable/custom_status_bar_item_info_day_bg"
        app:layout_constraintBottom_toBottomOf="@+id/cl_set_navigation_gps"
        app:layout_constraintEnd_toEndOf="@+id/cl_set_navigation_phone_connect"
        app:layout_constraintStart_toStartOf="@+id/cl_set_navigation_phone_connect"
        app:layout_constraintTop_toTopOf="@+id/cl_set_navigation_gps">
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/iv_set_navigation_wifi_connect"
            android:layout_width="@dimen/auto_dimen2_40"
            android:layout_height="@dimen/auto_dimen2_40"
            android:layout_marginTop="@dimen/auto_dimen2_26"
            android:src="@drawable/icon_wifi_error_day_bg"
            app:layout_constraintBottom_toTopOf="@+id/tv_set_navigation_wifi_connect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/auto_color_white"
            android:ellipsize="end"
            android:id="@+id/tv_set_navigation_wifi_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_16"
            android:layout_marginBottom="@dimen/auto_dimen2_20"
            android:text="@string/map_wifi_connect_off"
            android:maxEms="6"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_set_navigation_wifi_connect"
            app:textColor4Night="@color/auto_color_white"
            app:textColor4Skin="@color/auto_color_white"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_set_navigation_broadcast"
        android:background="@drawable/custom_status_bar_item_info_day_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/auto_dimen2_18"
        app:background4Night="@drawable/custom_status_bar_item_info_night_bg"
        app:background4Skin="@drawable/custom_status_bar_item_info_day_bg"
        app:layout_constraintBottom_toBottomOf="@+id/cl_set_navigation_wifi_connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_set_navigation_phone_connect"
        app:layout_constraintTop_toTopOf="@+id/cl_set_navigation_phone_connect"
        app:layout_constraintWidth_percent="0.212">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_set_navigation_broadcast_full"
            android:background="@drawable/custom_status_bar_item_info_select_day_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_set_navigation_broadcast_short"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/iv_set_navigation_broadcast_full"
                android:layout_width="@dimen/auto_dimen2_40"
                android:layout_height="@dimen/auto_dimen2_40"
                android:layout_marginTop="@dimen/auto_dimen2_26"
                android:src="@drawable/icon_navigation_broadcast_open_full_bg"
                app:layout_constraintBottom_toTopOf="@+id/tv_set_navigation_broadcast_full"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_16"
                android:textColor="@color/auto_color_FF24313F"
                android:ellipsize="end"
                android:id="@+id/tv_set_navigation_broadcast_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_16"
                android:layout_marginBottom="@dimen/auto_dimen2_26"
                android:text="@string/map_broadcast_full"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_set_navigation_broadcast_full"
                app:textColor4Night="@color/auto_color_FF24313F"
                app:textColor4Skin="@color/auto_color_FF24313F"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_set_navigation_broadcast_short"
            android:background="@drawable/custom_status_bar_item_info_no_select_day_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_set_navigation_broadcast_full">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/iv_set_navigation_broadcast_short"
                android:layout_width="@dimen/auto_dimen2_40"
                android:layout_height="@dimen/auto_dimen2_40"
                android:layout_marginTop="@dimen/auto_dimen2_32"
                android:src="@drawable/icon_navigation_broadcast_close_short_bg"
                app:layout_constraintBottom_toTopOf="@+id/tv_set_navigation_broadcast_short"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_16"
                android:textColor="@color/auto_color_white"
                android:ellipsize="end"
                android:id="@+id/tv_set_navigation_broadcast_short"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_16"
                android:layout_marginBottom="@dimen/auto_dimen2_20"
                android:text="@string/map_broadcast_short"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_set_navigation_broadcast_short"
                app:textColor4Night="@color/auto_color_white"
                app:textColor4Skin="@color/auto_color_white"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.view.custom.CustomVolumeVerticalBar
        android:id="@+id/vvb_set_navigation_volume_slide"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_186"
        android:layout_marginStart="@dimen/auto_dimen2_12"
        app:layout_constraintBottom_toTopOf="@+id/scl_navigation_volume_silence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_set_navigation_broadcast"
        app:layout_constraintTop_toTopOf="@+id/cl_set_navigation_broadcast"
        app:layout_constraintWidth_percent="0.093"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/scl_navigation_volume_silence"
        android:background="@drawable/custom_status_bar_item_info_day_bg"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_62"
        android:layout_marginTop="@dimen/auto_dimen2_12"
        app:background4Night="@drawable/custom_status_bar_item_info_night_bg"
        app:background4Skin="@drawable/custom_status_bar_item_info_day_bg"
        app:layout_constraintBottom_toBottomOf="@+id/cl_set_navigation_broadcast"
        app:layout_constraintEnd_toEndOf="@+id/vvb_set_navigation_volume_slide"
        app:layout_constraintStart_toStartOf="@+id/vvb_set_navigation_volume_slide"
        app:layout_constraintTop_toBottomOf="@+id/vvb_set_navigation_volume_slide">
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/iv_set_navigation_volume_silence"
            android:layout_width="@dimen/auto_dimen2_40"
            android:layout_height="@dimen/auto_dimen2_40"
            android:src="@drawable/icon_broadcast_silence_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
