<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_item_child_city"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_28"
        android:textColor="@color/byd_text_450_1_textcolor_day_selector"
        android:id="@+id/stv_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/auto_dimen2_40"
        android:layout_marginTop="@dimen/auto_dimen2_10"
        android:layout_marginRight="@dimen/auto_dimen2_40"
        android:text="@string/data_storage"
        android:layout_marginHorizontal="@dimen/auto_dimen2_40"
        app:layout_constraintBottom_toTopOf="@+id/stv_path"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor4Night="@color/byd_text_450_1_textcolor_night_selector"
        app:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_20"
        android:textColor="@color/byd_text_450_1_textcolor_day_selector"
        android:id="@+id/stv_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/auto_dimen2_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/stv_storage"
        app:layout_constraintTop_toBottomOf="@+id/stv_storage"
        app:textColor4Night="@color/byd_text_450_1_textcolor_night_selector"
        app:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_20"
        android:textColor="@color/byd_text_450_1_textcolor_day_selector"
        android:id="@+id/stv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/auto_dimen2_40"
        android:layout_marginRight="@dimen/auto_dimen2_40"
        android:layout_marginHorizontal="@dimen/auto_dimen2_40"
        app:layout_constraintBottom_toBottomOf="@+id/stv_path"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stv_storage"
        app:textColor4Night="@color/byd_text_450_1_textcolor_night_selector"
        app:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector"/>
</com.autonavi.skin.view.SkinConstraintLayout>
