<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_all_service_toll"
    android:paddingBottom="@dimen/auto_dimen2_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/auto_dimen2_72"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.view.custom.CustomTollBrandView
        android:id="@+id/ctb_toll"
        android:background="@drawable/custom_toll_brand_show_right_bottom_bg_blue_day_bg_selector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.view.custom.CustomServiceBrandView
        android:id="@+id/csb_service"
        android:background="@drawable/custom_service_brand_show_right_bottom_bg_green_day_bg_selector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shadowColor="@color/auto_ui_000000_33"
        app:shadowColorNight="@color/auto_ui_000000_33"
        app:shadowCorner="@dimen/auto_dimen2_4"
        app:shadowCornerBottomLeft="@dimen/auto_dimen2_0"
        app:shadowCornerBottomRight="@dimen/auto_dimen2_0"
        app:shadowCornerTopLeft="@dimen/auto_dimen2_0"
        app:shadowCornerTopRight="@dimen/auto_dimen2_0"
        app:shadowDx="@dimen/auto_dimen2_0"
        app:shadowDy="@dimen/auto_dimen2_2"
        app:shadowRadius="@dimen/auto_dimen2_8"
        app:shadowShapeType="rectangle"
        app:shadowSide="all"
        app:shadowVisibility="true"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_all_service_toll_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auto_dimen2_72"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_navi_drive_rest_info_title_text_size"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/stv_text_parking_info"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/auto_dimen2_10"
            android:singleLine="true"
            android:layout_marginStart="@dimen/auto_dimen2_16"
            app:layout_constraintEnd_toStartOf="@+id/stv_text_parking_distance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AutoNaviRestInfoText"/>
        <com.autonavi.skin.view.SkinTextView
            android:gravity="left"
            android:id="@+id/stv_text_parking_distance"
            android:layout_marginTop="@dimen/auto_dimen2_15"
            android:lineSpacingExtra="@dimen/auto_dimen2_3"
            android:layout_marginEnd="@dimen/auto_dimen2_2"
            app:layout_constraintEnd_toStartOf="@+id/stv_text_parking_distance_unit"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AutoNaviRestInfoListText"/>
        <com.autonavi.skin.view.SkinTextView
            android:gravity="left"
            android:id="@+id/stv_text_parking_distance_unit"
            android:layout_marginRight="@dimen/auto_dimen2_26"
            android:text="@string/auto_navi_text_parking_distance_unit"
            android:lineSpacingExtra="@dimen/auto_dimen2_4"
            app:layout_constraintBaseline_toBaselineOf="@+id/stv_text_parking_distance"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/AutoNaviRestInfoListText"/>
        <com.autonavi.skin.view.SkinLinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/auto_dimen2_26"
            android:layout_marginBottom="@dimen/auto_dimen2_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.autonavi.skin.view.SkinTextView
                android:id="@+id/stv_text_parking_hour"
                android:layout_marginRight="@dimen/auto_dimen2_2"
                style="@style/AutoNaviRestInfoListText"/>
            <com.autonavi.skin.view.SkinTextView
                android:id="@+id/stv_text_parking_hour_unit"
                android:layout_marginRight="@dimen/auto_dimen2_2"
                android:text="@string/auto_navi_text_parking_hour_unit"
                style="@style/AutoNaviRestInfoListText"/>
            <com.autonavi.skin.view.SkinTextView
                android:id="@+id/stv_text_parking_time"
                android:layout_marginRight="@dimen/auto_dimen2_2"
                style="@style/AutoNaviRestInfoListText"/>
            <com.autonavi.skin.view.SkinTextView
                android:id="@+id/stv_text_parking_time_unit"
                android:text="@string/auto_navi_text_parking_time_unit"
                style="@style/AutoNaviRestInfoListText"/>
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinTextView
            android:id="@+id/stv_energy_leave"
            android:visibility="gone"
            android:layout_marginTop="@dimen/auto_dimen2_4"
            android:layout_marginRight="@dimen/auto_dimen2_26"
            android:layout_marginBottom="@dimen/auto_dimen2_19"
            android:text="@string/auto_navi_energy_leave"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/AutoNaviRestInfoListText"/>
        <com.autonavi.skin.view.SkinTextView
            android:id="@+id/stv_no_arrive"
            android:visibility="gone"
            android:layout_marginTop="@dimen/auto_dimen2_4"
            android:layout_marginRight="@dimen/auto_dimen2_26"
            android:layout_marginBottom="@dimen/auto_dimen2_19"
            android:minHeight="@dimen/auto_dimen2_28"
            android:text="@string/auto_navi_no_arrive"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/AutoNaviRestInfoListText"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_toll_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/auto_dimen2_10"
            android:layout_marginBottom="@dimen/auto_dimen2_6"
            app:layout_constraintBottom_toBottomOf="@+id/cl_all_service_toll_top"
            app:layout_constraintStart_toStartOf="@+id/cl_all_service_toll_top">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_toll_station"
                android:background="@drawable/auto_navi_drive_icon_toll_gate"
                android:layout_marginRight="@dimen/auto_dimen2_2"
                app:background4Skin="@drawable/auto_navi_drive_icon_toll_gate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/siv_toll_alipay"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/AutoNaviRestInfoListIcon"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_toll_alipay"
                android:background="@drawable/auto_navi_drive_icon_toll_gate_alipay"
                android:layout_marginRight="@dimen/auto_dimen2_2"
                app:background4Skin="@drawable/auto_navi_drive_icon_toll_gate_alipay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/AutoNaviRestInfoListIcon"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_service_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/auto_dimen2_6"
            android:layout_marginStart="@dimen/auto_dimen2_10"
            app:layout_constraintBottom_toBottomOf="@+id/cl_all_service_toll_top"
            app:layout_constraintStart_toStartOf="@+id/cl_all_service_toll_top">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_restareas"
                android:background="@drawable/auto_navi_drive_icon_service_area"
                android:layout_marginRight="@dimen/auto_dimen2_2"
                app:background4Skin="@drawable/auto_navi_drive_icon_service_area"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/siv_oil"
                style="@style/AutoNaviRestInfoListIcon"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_oil"
                android:background="@drawable/auto_navi_drive_icon_cnpc"
                android:layout_marginRight="@dimen/auto_dimen2_2"
                app:background4Skin="@drawable/auto_navi_drive_icon_cnpc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/siv_gas_station"
                style="@style/AutoNaviRestInfoListIcon"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_gas_station"
                android:background="@drawable/auto_navi_drive_icon_gas_station"
                android:layout_marginRight="@dimen/auto_dimen2_2"
                app:background4Skin="@drawable/auto_navi_drive_icon_gas_station"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/siv_restaurant"
                style="@style/AutoNaviRestInfoListIcon"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_restaurant"
                android:background="@drawable/auto_navi_drive_icon_restaurant"
                android:layout_marginRight="@dimen/auto_dimen2_2"
                app:background4Skin="@drawable/auto_navi_drive_icon_restaurant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/siv_maintenance"
                style="@style/AutoNaviRestInfoListIcon"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_maintenance"
                android:background="@drawable/auto_navi_drive_icon_maintenance"
                android:layout_marginRight="@dimen/auto_dimen2_2"
                app:background4Skin="@drawable/auto_navi_drive_icon_maintenance"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/siv_bathroom"
                style="@style/AutoNaviRestInfoListIcon"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_bathroom"
                android:background="@drawable/auto_navi_drive_icon_toilet"
                android:layout_marginRight="@dimen/auto_dimen2_2"
                app:background4Skin="@drawable/auto_navi_drive_icon_toilet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/siv_shopping"
                style="@style/AutoNaviRestInfoListIcon"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_shopping"
                android:background="@drawable/auto_navi_drive_icon_shop"
                android:layout_marginRight="@dimen/auto_dimen2_2"
                app:background4Skin="@drawable/auto_navi_drive_icon_shop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/siv_hotel"
                style="@style/AutoNaviRestInfoListIcon"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_hotel"
                android:background="@drawable/auto_navi_drive_icon_hotel"
                android:layout_marginRight="@dimen/auto_dimen2_2"
                app:background4Skin="@drawable/auto_navi_drive_icon_hotel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/siv_charge"
                style="@style/AutoNaviRestInfoListIcon"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_charge"
                android:background="@drawable/auto_navi_drive_icon_charging_station"
                android:layout_marginRight="@dimen/auto_dimen2_2"
                app:background4Skin="@drawable/auto_navi_drive_icon_charging_station"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/AutoNaviRestInfoListIcon"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/scl_rest_building_layout_item_bg"
        android:background="@drawable/custom_rest_bg_building_normal_night"
        android:paddingRight="@dimen/auto_dimen2_10"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auto_dimen2_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_all_service_toll_top"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/scl_rest_building_layout_item"
        android:paddingRight="@dimen/auto_dimen2_10"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auto_dimen2_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_all_service_toll_top">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_12"
            android:textColor="@color/auto_color_drive_text_building_night"
            android:gravity="center"
            android:id="@+id/stv_building_item"
            android:background="@drawable/custom_rest_text_bg_building_normal_night"
            android:paddingLeft="@dimen/auto_dimen2_2"
            android:paddingRight="@dimen/auto_dimen2_2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_18"
            android:layout_marginLeft="@dimen/auto_dimen2_16"
            android:text="@string/building_text_build"
            android:drawableLeft="@drawable/icon_dark_public_warning_24"
            android:drawablePadding="@dimen/auto_dimen2_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_14"
            android:textColor="@color/auto_color_white"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/stv_building_describe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/auto_dimen2_8"
            android:text="@string/building_text_build_tips"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stv_building_item"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinLinearLayout
        android:gravity="start|center_vertical"
        android:id="@+id/scl_charging_station_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auto_dimen2_20"
        android:layout_marginLeft="@dimen/sys_padding_l"
        android:layout_marginTop="@dimen/auto_dimen2_8"
        android:layout_marginRight="@dimen/sys_padding_l"
        android:layout_marginHorizontal="@dimen/sys_padding_l"
        app:layout_constraintTop_toBottomOf="@+id/scl_rest_building_layout_item">
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_charging_station_icon1"
            android:layout_width="@dimen/auto_dimen2_18"
            android:layout_height="@dimen/auto_dimen2_18"
            android:src="@drawable/auto_navi_service_area_charging_icon_normal"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_charging_station_icon2"
            android:layout_width="@dimen/auto_dimen2_18"
            android:layout_height="@dimen/auto_dimen2_18"
            android:src="@drawable/auto_navi_service_area_charging_icon_normal"
            android:layout_marginStart="@dimen/auto_dimen2_4"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_charging_station_icon3"
            android:layout_width="@dimen/auto_dimen2_18"
            android:layout_height="@dimen/auto_dimen2_18"
            android:src="@drawable/auto_navi_service_area_charging_icon_normal"
            android:layout_marginStart="@dimen/auto_dimen2_4"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_12"
            android:textColor="@color/sys_color_default"
            android:id="@+id/stv_charging_station_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navi_facility_charge_total_more"
            android:layout_marginStart="@dimen/auto_dimen2_6"/>
        <com.autonavi.skin.view.SkinLinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/llTotalCharge"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_20"
            android:layout_marginStart="@dimen/auto_dimen2_8">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_14"
                android:textColor="@color/custom_text_day_color_white"
                android:gravity="center"
                android:id="@+id/stv_charging_num_container_total_icon"
                android:background="@drawable/custom_label_charge_fast_day_bg"
                android:paddingLeft="@dimen/auto_dimen2_4"
                android:paddingRight="@dimen/auto_dimen2_4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/auto_dimen2_20"
                android:text="@string/index_charging_num_container_total_icon"
                android:lineSpacingExtra="@dimen/auto_dimen2_1"
                android:paddingHorizontal="@dimen/auto_dimen2_4"
                app:background4Night="@drawable/custom_label_charge_fast_day_bg"
                app:background4Skin="@drawable/custom_label_charge_fast_day_bg"
                app:textColor4Night="@color/search_charge_flag_night"
                app:textColor4Skin="@color/custom_text_day_color_white"/>
            <View
                android:layout_width="@dimen/sys_padding_xs"
                android:layout_height="wrap_content"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_12"
                android:textColor="@color/sys_white_900"
                android:gravity="start|center_vertical"
                android:id="@+id/stv_charging_total_available_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:textColor4Night="@color/sys_white_900"
                app:textColor4Skin="@color/sys_white_900"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_12"
                android:textColor="@color/sys_color_default"
                android:gravity="start|center_vertical"
                android:id="@+id/stv_charging_num_container_total_available"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/sys_padding_xs"
                app:textColor4Night="@color/sys_color_default"
                app:textColor4Skin="@color/sys_color_default"/>
        </com.autonavi.skin.view.SkinLinearLayout>
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.auto.common.view.NoScrollGridView
        android:id="@+id/nsgv_charging_info"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sys_padding_l"
        android:layout_marginRight="@dimen/sys_padding_l"
        android:listSelector="@android:color/transparent"
        android:verticalSpacing="@dimen/sys_padding_s"
        android:layout_marginHorizontal="@dimen/sys_padding_l"
        app:layout_constraintBottom_toTopOf="@+id/sbt_add_waypoint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scl_charging_station_list"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_16"
        android:textColor="@color/auto_navi_add_waypoint_text_color_selector"
        android:gravity="center"
        android:id="@+id/sbt_add_waypoint"
        android:background="@drawable/auto_navi_add_waypoint_bg_selector"
        android:layout_width="@dimen/auto_dimen2_160"
        android:layout_height="@dimen/auto_dimen2_32"
        android:layout_marginTop="@dimen/auto_dimen2_16"
        android:layout_marginBottom="@dimen/auto_dimen2_16"
        android:text="@string/add_waypoint_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nsgv_charging_info"/>
</com.autonavi.skin.view.SkinConstraintLayout>
