<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_auto_search_history_listview_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/auto_dimen2_80"
    android:paddingStart="@dimen/auto_dimen2_8"
    android:paddingEnd="@dimen/auto_dimen2_8"
    app:designHeight="600"
    app:designWidth="1024">
    <Space
        android:id="@+id/space_content1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auto_dimen2_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinTextView
        android:id="@+id/stv_serial_num"
        app:layout_constraintRight_toLeftOf="@+id/cl_head_container_text"
        app:layout_constraintTop_toTopOf="@+id/cl_head_container_text"
        style="@style/stv_serial_num_style"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_historicalroute"
        android:layout_width="@dimen/auto_dimen2_32"
        android:layout_height="@dimen/auto_dimen2_32"
        android:src="@drawable/icon_public_location_night"
        android:tint="@color/byd_search_home_item_sub_tip_night"
        app:layout_constraintBottom_toBottomOf="@+id/cl_search_suggestion_charging"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cl_head_container_text"
        app:tint4Night="@color/sys_color_default"
        app:tint4Skin="@color/byd_search_text_day"/>
    <com.autonavi.skin.view.SkinLinearLayout
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/cl_head_container_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sys_padding_m"
        android:layout_marginEnd="@dimen/sys_padding_l"
        app:layout_constraintBottom_toTopOf="@+id/stv_text_font"
        app:layout_constraintEnd_toStartOf="@+id/barrier_list_button"
        app:layout_constraintStart_toEndOf="@+id/siv_historicalroute"
        app:layout_constraintTop_toBottomOf="@+id/space_content1">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/byd_search_text_day"
            android:ellipsize="end"
            android:id="@+id/stv_text_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/auto_dimen2_560"
            android:text="@string/auto_search_around_text_tittle"
            android:maxLines="1"
            android:singleLine="true"
            android:lineSpacingExtra="@dimen/auto_dimen2_6"
            app:textColor4Night="@color/sys_color_default"
            app:textColor4Skin="@color/byd_search_text_day"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_12"
            android:textColor="@color/search_main_color_day"
            android:gravity="center"
            android:id="@+id/stv_text_poi_label"
            android:background="@drawable/item_featured_label_background_day"
            android:paddingLeft="@dimen/sys_padding_s"
            android:paddingRight="@dimen/sys_padding_s"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_20"
            android:text="浏览过"
            android:layout_marginStart="@dimen/sys_padding_m"
            app:background4Night="@drawable/item_featured_label_background_night"
            app:background4Skin="@drawable/item_featured_label_background_day"
            app:textColor4Night="@color/search_main_color"
            app:textColor4Skin="@color/search_main_color_day"/>
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_14"
        android:textColor="@color/byd_search_home_item_sub_tip_day"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/stv_text_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_4"
        android:text="@string/auto_search_around_text_font"
        android:singleLine="true"
        android:lineSpacingExtra="@dimen/auto_dimen2_6"
        android:layout_marginEnd="@dimen/sys_padding_l"
        app:layout_constraintBottom_toTopOf="@+id/cl_search_suggestion_charging"
        app:layout_constraintEnd_toStartOf="@+id/barrier_list_button"
        app:layout_constraintStart_toEndOf="@+id/cl_star_rating_container"
        app:layout_constraintTop_toBottomOf="@+id/cl_head_container_text"
        app:textColor4Night="@color/byd_search_home_item_sub_tip_night"
        app:textColor4Skin="@color/byd_search_home_item_sub_tip_day"/>
    <include
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/cl_star_rating_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_24"
        app:layout_constraintBottom_toBottomOf="@+id/stv_text_font"
        app:layout_constraintStart_toStartOf="@+id/cl_head_container_text"
        app:layout_constraintTop_toTopOf="@+id/stv_text_font"
        layout="@layout/layout_star_rating_container"/>
    <com.autonavi.adapter.container.ACChargingInfoIndexView
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/cl_search_suggestion_charging"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_8"
        app:interface_key="charging_info"
        app:layout_constraintBottom_toTopOf="@+id/gv_child_poi"
        app:layout_constraintStart_toStartOf="@+id/cl_head_container_text"
        app:layout_constraintTop_toBottomOf="@+id/stv_text_font">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_14"
            android:textColor="@color/byd_search_home_item_sub_tip_day"
            android:ellipsize="end"
            android:gravity="left"
            android:id="@+id/stv_text_hot_spot"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:lineSpacingExtra="@dimen/auto_dimen2_6"
            android:layout_marginStart="@dimen/sys_padding_l"
            app:textColor4Night="@color/byd_search_home_item_sub_tip_night"
            app:textColor4Skin="@color/byd_search_home_item_sub_tip_day"/>
    </com.autonavi.adapter.container.ACChargingInfoIndexView>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_list_button"
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="cl_item_add,cl_item_area"/>
    <include
        android:id="@+id/cl_item_area"
        android:visibility="invisible"
        android:layout_width="@dimen/auto_dimen2_160"
        android:layout_height="@dimen/auto_dimen2_48"
        app:layout_constraintBottom_toBottomOf="@+id/siv_historicalroute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/siv_historicalroute"
        layout="@layout/layout_operate_goto_navi"/>
    <include
        android:id="@+id/cl_item_add"
        android:layout_width="@dimen/auto_dimen2_160"
        android:layout_height="@dimen/auto_dimen2_48"
        app:layout_constraintBottom_toBottomOf="@+id/siv_historicalroute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/siv_historicalroute"
        layout="@layout/layout_operate_add"/>
    <com.autonavi.auto.common.view.NoScrollGridView
        android:id="@+id/gv_child_poi"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sys_padding_s"
        android:listSelector="@android:color/transparent"
        android:horizontalSpacing="@dimen/sys_padding_m"
        android:verticalSpacing="@dimen/sys_padding_s"
        android:numColumns="4"
        app:layout_constraintBottom_toTopOf="@+id/space_content2"
        app:layout_constraintEnd_toEndOf="@+id/cl_item_area"
        app:layout_constraintStart_toStartOf="@+id/cl_head_container_text"
        app:layout_constraintTop_toBottomOf="@+id/cl_search_suggestion_charging"/>
    <Space
        android:id="@+id/space_content2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auto_dimen2_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.autonavi.view.custom.CustomListLineView
        android:id="@+id/cll_item_bottom_line"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_0_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</com.autonavi.skin.view.SkinConstraintLayout>
