<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_v4_fromto_car_detail_item_end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:designHeight="600"
    app:designWidth="1024"
    app:tag="DisableAtRunTime">
    <com.autonavi.view.custom.CustomListBgPressedView
        android:id="@+id/clp_"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_icon_end"
        android:background="@drawable/route_browser_fragment_icon_end_day_small"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginStart="@dimen/auto_dimen2_16"
        app:background4Night="@drawable/route_browser_fragment_icon_end_night_small"
        app:background4Skin="@drawable/route_browser_fragment_icon_end_day_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/clp_"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_18"
        android:textColor="@color/custom_route_textcolor_routetittle"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/stv_destination_name_des"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_20"
        android:layout_marginRight="@dimen/auto_dimen2_16"
        android:layout_marginBottom="@dimen/auto_dimen2_20"
        android:minHeight="@dimen/auto_dimen2_34"
        android:text="@string/route_browser_fragment_destination_name_des"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/clp_"
        app:layout_constraintStart_toEndOf="@+id/siv_icon_end"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor4Night="@color/custom_route_textcolor_routetittle_night"
        app:textColor4Skin="@color/custom_route_textcolor_routetittle"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/cvl_line"
        android:background="@drawable/custom_double_dash_vertical_day"
        android:layout_width="@dimen/auto_dimen2_1"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/auto_dimen2_40"
        android:layout_marginTop="@dimen/auto_dimen2_4"
        android:layout_marginBottom="@dimen/auto_dimen2_34"
        app:background4Night="@drawable/custom_double_dash_vertical_night"
        app:background4Skin="@drawable/custom_double_dash_vertical_day"
        app:layout_constraintBottom_toBottomOf="@+id/siv_icon_end"
        app:layout_constraintStart_toStartOf="@+id/clp_"
        app:layout_constraintTop_toTopOf="@+id/clp_"/>
</com.autonavi.skin.view.SkinConstraintLayout>
