<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_item_child_city"
    android:background="@color/transparent_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinTextView
        android:id="@+id/cfeb_city"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_half_28"
        android:textColor="@color/auto_color_24313F"
        android:gravity="center_vertical"
        android:id="@+id/stv_text_city"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_dimen2_80"
        android:layout_marginStart="@dimen/auto_dimen2_28"
        app:layout_constraintBottom_toBottomOf="@+id/cfeb_city"
        app:layout_constraintStart_toStartOf="@+id/cfeb_city"
        app:layout_constraintTop_toTopOf="@+id/cfeb_city"
        app:textColor4Night="@color/auto_color_EBF4FE"
        app:textColor4Skin="@color/auto_color_24313F"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_half_22"
        android:textColor="@color/auto_color_24313F"
        android:gravity="center"
        android:id="@+id/stv_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/auto_dimen2_16"
        app:layout_constraintBottom_toBottomOf="@+id/cfeb_city"
        app:layout_constraintEnd_toStartOf="@+id/cdp_city"
        app:layout_constraintTop_toTopOf="@+id/cfeb_city"
        app:textColor4Night="@color/auto_color_EBF4FE"
        app:textColor4Skin="@color/auto_color_24313F"/>
    <com.autonavi.view.custom.CustomDownloadPercent
        android:id="@+id/cdp_city"
        android:layout_width="@dimen/auto_dimen2_160"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginEnd="@dimen/auto_dimen2_28"
        app:layout_constraintBottom_toBottomOf="@+id/cfeb_city"
        app:layout_constraintEnd_toEndOf="@+id/cfeb_city"
        app:layout_constraintTop_toTopOf="@+id/cfeb_city"/>
    <com.autonavi.skin.view.SkinImageView
        android:background="@color/auto_color_121F2326"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_1"
        android:layout_marginStart="@dimen/auto_dimen2_28"
        android:layout_marginEnd="@dimen/auto_dimen2_24"
        app:background4Night="@color/auto_color_24313F"
        app:background4Skin="@color/auto_color_121F2326"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</com.autonavi.skin.view.SkinConstraintLayout>
