<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_item_child_city"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinTextView
        android:id="@+id/cfeb_city"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_20"
        android:textColor="@color/custom_text_day_color_100"
        android:gravity="center_vertical"
        android:id="@+id/stv_text_city"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_dimen2_74"
        android:layout_marginStart="@dimen/auto_dimen2_56"
        app:layout_constraintBottom_toBottomOf="@+id/cfeb_city"
        app:layout_constraintStart_toStartOf="@+id/cfeb_city"
        app:layout_constraintTop_toTopOf="@+id/cfeb_city"
        app:textColor4Night="@color/custom_text_night_color_100"
        app:textColor4Skin="@color/custom_text_day_color_100"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_20"
        android:textColor="@color/custom_text_day_color_85"
        android:gravity="center"
        android:id="@+id/stv_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/auto_dimen2_16"
        app:layout_constraintBottom_toBottomOf="@+id/cfeb_city"
        app:layout_constraintEnd_toStartOf="@+id/sbtn_all_city_start"
        app:layout_constraintTop_toTopOf="@+id/cfeb_city"
        app:textColor4Night="@color/custom_text_night_color_55"
        app:textColor4Skin="@color/custom_text_day_color_85"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_20"
        android:textColor="@color/byd_custom_highlight_btn_text_color_selector_day_denza"
        android:gravity="center"
        android:id="@+id/sbtn_all_city_start"
        android:background="@drawable/byd_custom_highlight_btn_bg_selector_day_denza"
        android:layout_width="@dimen/auto_dimen2_160"
        android:layout_height="@dimen/auto_dimen2_48"
        android:text="@string/all_download_start"
        android:layout_marginEnd="@dimen/auto_dimen2_16"
        app:background4Night="@drawable/byd_custom_highlight_btn_bg_selector_night_denza"
        app:background4Skin="@drawable/byd_custom_highlight_btn_bg_selector_day_denza"
        app:layout_constraintBottom_toBottomOf="@+id/cfeb_city"
        app:layout_constraintEnd_toStartOf="@+id/sbtn_all_city_pause"
        app:layout_constraintTop_toTopOf="@+id/cfeb_city"
        app:layout_goneMarginEnd="@dimen/auto_dimen2_28"
        app:textColor4Night="@color/byd_custom_highlight_btn_text_color_selector_night_denza"
        app:textColor4Skin="@color/byd_custom_highlight_btn_text_color_selector_day_denza"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_20"
        android:textColor="@color/byd_custom_highlight_btn_text_color_selector_day_denza"
        android:gravity="center"
        android:id="@+id/sbtn_all_city_pause"
        android:background="@drawable/byd_custom_highlight_btn_bg_selector_day_denza"
        android:layout_width="@dimen/auto_dimen2_160"
        android:layout_height="@dimen/auto_dimen2_48"
        android:text="@string/all_download_pause"
        android:layout_marginEnd="@dimen/auto_dimen2_28"
        app:background4Night="@drawable/byd_custom_highlight_btn_bg_selector_night_denza"
        app:background4Skin="@drawable/byd_custom_highlight_btn_bg_selector_day_denza"
        app:layout_constraintBottom_toBottomOf="@+id/cfeb_city"
        app:layout_constraintEnd_toEndOf="@+id/cfeb_city"
        app:layout_constraintTop_toTopOf="@+id/cfeb_city"
        app:textColor4Night="@color/byd_custom_highlight_btn_text_color_selector_night_denza"
        app:textColor4Skin="@color/byd_custom_highlight_btn_text_color_selector_day_denza"/>
    <com.autonavi.skin.view.SkinImageView
        android:background="@color/auto_color_line_day"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_1"
        android:layout_marginStart="@dimen/auto_dimen2_28"
        android:layout_marginEnd="@dimen/auto_dimen2_28"
        app:background4Night="@color/auto_color_12FFFFFF"
        app:background4Skin="@color/auto_color_line_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</com.autonavi.skin.view.SkinConstraintLayout>
