<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_energy"
    android:visibility="gone"
    android:layout_width="0dp"
    android:layout_height="@dimen/auto_dimen2_62"
    android:layout_marginTop="@dimen/auto_dimen2_16">
    <com.autonavi.skin.view.SkinView
        android:background="@drawable/auto_navi_energy_background_shadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.view.custom.CustomEnergyConsthumbView
        android:id="@+id/cec_energy"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_102"
        android:layout_height="@dimen/auto_dimen2_36"
        android:layout_marginLeft="@dimen/auto_dimen2_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_16"
        android:textColor="@color/auto_color_EBF4FE"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/stv_text_energy_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/auto_dimen2_24"
        android:singleLine="true"
        android:layout_marginStart="@dimen/auto_dimen2_24"
        android:layout_marginEnd="@dimen/auto_dimen2_28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stv_text_energy_distance"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor4Night="@color/auto_color_EBF4FE"
        app:textColor4Skin="@color/auto_color_EBF4FE"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_24"
        android:textColor="@color/auto_color_EBF4FE"
        android:id="@+id/stv_text_energy_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginEnd="@dimen/auto_dimen2_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stv_text_energy_distance_unit"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor4Night="@color/auto_color_EBF4FE"
        app:textColor4Skin="@color/auto_color_EBF4FE"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_16"
        android:textColor="@color/auto_color_EBF4FE"
        android:id="@+id/stv_text_energy_distance_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginEnd="@dimen/auto_dimen2_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor4Night="@color/auto_color_EBF4FE"
        app:textColor4Skin="@color/auto_color_EBF4FE"/>
</com.autonavi.skin.view.SkinConstraintLayout>
