<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_poi_traffic_card_faild"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.view.custom.CustomCardView
        android:id="@+id/cc_move_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.view.custom.CustomBarTitleQueShortView
        android:id="@+id/cbtqs_titlebar"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_88"
        app:layout_constraintEnd_toEndOf="@+id/cc_move_map"
        app:layout_constraintStart_toStartOf="@+id/cc_move_map"
        app:layout_constraintTop_toTopOf="@+id/cc_move_map"/>
    <com.autonavi.view.custom.CustomBgSmallstringView
        android:id="@+id/cbs_bg"
        android:layout_width="@dimen/auto_dimen2_424"
        android:layout_height="@dimen/auto_dimen2_438"
        android:layout_marginTop="@dimen/auto_dimen2_88"
        android:layout_marginBottom="@dimen/auto_dimen2_74"
        app:layout_constraintBottom_toBottomOf="@+id/cc_move_map"
        app:layout_constraintEnd_toEndOf="@+id/cc_move_map"
        app:layout_constraintStart_toStartOf="@+id/cc_move_map"
        app:layout_constraintTop_toTopOf="@+id/cc_move_map"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_28"
        android:textColor="@color/text_450_1_textcolor_day_selector"
        android:gravity="center"
        android:id="@+id/stv_text_retry"
        android:background="@drawable/custom_btn_major_btn_major_day_bg_selector"
        android:layout_width="@dimen/auto_dimen2_160"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginBottom="@dimen/auto_dimen2_56"
        android:text="@string/index_text_retry"
        android:lineSpacingExtra="@dimen/auto_dimen2_12"
        app:background4Night="@drawable/custom_btn_major_btn_major_night_bg_selector"
        app:background4Skin="@drawable/custom_btn_major_btn_major_day_bg_selector"
        app:layout_constraintBottom_toBottomOf="@+id/cc_move_map"
        app:layout_constraintEnd_toEndOf="@+id/cc_move_map"
        app:layout_constraintStart_toStartOf="@+id/cc_move_map"
        app:textColor4Night="@color/text_450_1_textcolor_night_selector"
        app:textColor4Skin="@color/text_450_1_textcolor_day_selector"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_default_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_172"
        app:layout_constraintEnd_toEndOf="@+id/cc_move_map"
        app:layout_constraintStart_toStartOf="@+id/cc_move_map"
        app:layout_constraintTop_toTopOf="@+id/cc_move_map">
        <com.autonavi.view.custom.CustomDefaultWrongView
            android:id="@+id/cdw_default_wrong"
            android:layout_width="@dimen/auto_dimen2_179"
            android:layout_height="@dimen/auto_dimen2_142"
            android:layout_marginLeft="@dimen/auto_dimen2_22"
            android:layout_marginRight="@dimen/auto_dimen2_23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_28"
            android:textColor="@color/text_450_1_textcolor_day_selector"
            android:gravity="left"
            android:id="@+id/stv_text_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_36"
            android:text="@string/index_text_failed"
            android:lineSpacingExtra="@dimen/auto_dimen2_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cdw_default_wrong"
            app:textColor4Night="@color/text_450_1_textcolor_night_selector"
            app:textColor4Skin="@color/text_450_1_textcolor_day_selector"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_28"
            android:textColor="@color/text_450_1_textcolor_day_selector"
            android:gravity="left"
            android:id="@+id/stv_text_out_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/auto_dimen2_14"
            android:layout_marginTop="@dimen/auto_dimen2_36"
            android:layout_marginRight="@dimen/auto_dimen2_14"
            android:text="@string/index_text_out_time"
            android:lineSpacingExtra="@dimen/auto_dimen2_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cdw_default_wrong"
            app:textColor4Night="@color/text_450_1_textcolor_night_selector"
            app:textColor4Skin="@color/text_450_1_textcolor_day_selector"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_234"
        app:layout_constraintEnd_toEndOf="@+id/cc_move_map"
        app:layout_constraintStart_toStartOf="@+id/cc_move_map"
        app:layout_constraintTop_toTopOf="@+id/cc_move_map">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_28"
            android:textColor="@color/text_450_1_textcolor_day_selector"
            android:gravity="left"
            android:id="@+id/stv_text_download_traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_36"
            android:text="@string/index_text_download_traffic"
            android:lineSpacingExtra="@dimen/auto_dimen2_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cls_loading"
            app:textColor4Night="@color/text_450_1_textcolor_night_selector"
            app:textColor4Skin="@color/text_450_1_textcolor_day_selector"/>
        <com.autonavi.view.custom.CustomLoadingSmallView
            android:id="@+id/cls_loading"
            android:layout_width="@dimen/auto_dimen2_80"
            android:layout_height="@dimen/auto_dimen2_80"
            android:layout_marginLeft="@dimen/auto_dimen2_81"
            android:layout_marginRight="@dimen/auto_dimen2_86"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.view.custom.CustomListPressedView
        android:id="@+id/clp_close"
        android:layout_width="@dimen/auto_dimen2_104"
        android:layout_height="@dimen/auto_dimen2_88"
        app:layout_constraintStart_toStartOf="@+id/cc_move_map"
        app:layout_constraintTop_toTopOf="@+id/cc_move_map"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_close_icon"
        android:background="@drawable/index_close_icon_day"
        android:layout_width="@dimen/auto_dimen2_40"
        android:layout_height="@dimen/auto_dimen2_40"
        android:contentDescription="关闭"
        app:background4Night="@drawable/index_close_icon_night"
        app:background4Skin="@drawable/index_close_icon_day"
        app:layout_constraintBottom_toBottomOf="@+id/clp_close"
        app:layout_constraintEnd_toEndOf="@+id/clp_close"
        app:layout_constraintStart_toStartOf="@+id/clp_close"
        app:layout_constraintTop_toTopOf="@+id/clp_close"/>
</com.autonavi.skin.view.SkinConstraintLayout>
