<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.autonavi.skin.view.SkinTextView
        android:id="@+id/setting_navi_roadline_bg"
        android:background="@drawable/byd_custom_setting_bg_land_day"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auto_dimen2_244"
        app:background4Night="@drawable/byd_custom_setting_bg_land_night"
        app:background4Skin="@drawable/byd_custom_setting_bg_land_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_20"
        android:textColor="@color/byd_text_FF262D33"
        android:gravity="center"
        android:id="@+id/setting_navi_tv_roadline"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_dimen2_28"
        android:layout_marginTop="@dimen/auto_dimen2_16"
        android:text="@string/settings_navi_routeplan"
        android:layout_marginStart="@dimen/auto_dimen2_24"
        app:layout_constraintStart_toStartOf="@+id/setting_navi_roadline_bg"
        app:layout_constraintTop_toTopOf="@+id/setting_navi_roadline_bg"
        app:textColor4Night="@color/byd_text_FFDAE1EB"
        app:textColor4Skin="@color/byd_text_FF262D33"/>
    <com.autonavi.view.custom.CustomBtnCheckbox1View
        android:id="@+id/setting_navi_recommond_route"
        android:layout_width="@dimen/auto_dimen2_118"
        android:layout_height="@dimen/auto_dimen2_160"
        android:layout_marginTop="@dimen/auto_dimen2_18"
        app:custom_card_backgroud="@drawable/byd_custom_setting_bg_item_prot_night_select"
        app:custom_card_portrait="true"
        app:layout_constraintStart_toStartOf="@+id/setting_navi_tv_roadline"
        app:layout_constraintTop_toBottomOf="@+id/setting_navi_tv_roadline"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_20"
        android:textColor="@color/byd_custom_setting_station_color_day"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/setting_navi_recommend_text"
        android:layout_width="@dimen/auto_dimen2_118"
        android:layout_height="@dimen/auto_dimen2_28"
        android:layout_marginTop="@dimen/auto_dimen2_8"
        android:text="@string/autorouteplansetting_text_recommend"
        android:singleLine="true"
        android:lineSpacingExtra="@dimen/auto_dimen2_12"
        app:layout_constraintEnd_toEndOf="@+id/setting_navi_recommond_route"
        app:layout_constraintStart_toStartOf="@+id/setting_navi_recommond_route"
        app:layout_constraintTop_toBottomOf="@+id/setting_navi_recommend_image"
        app:textColor4Night="@color/byd_custom_setting_station_color"
        app:textColor4Skin="@color/byd_custom_setting_station_color_day"/>
    <com.autonavi.skin.view.SkinImageView
        android:gravity="center"
        android:id="@+id/setting_navi_recommend_image"
        android:background="@drawable/byd_setting_day_navigation_smart_select"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginTop="@dimen/auto_dimen2_34"
        app:background4Night="@drawable/byd_setting_dark_navigation_smart_select"
        app:background4Skin="@drawable/byd_setting_day_navigation_smart_select"
        app:layout_constraintEnd_toEndOf="@+id/setting_navi_recommond_route"
        app:layout_constraintStart_toStartOf="@+id/setting_navi_recommond_route"
        app:layout_constraintTop_toTopOf="@+id/setting_navi_recommond_route"/>
    <com.autonavi.view.custom.CustomBtnCheckbox1View
        android:id="@+id/setting_navi_bcv_avoid_jan"
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="@dimen/auto_dimen2_78"
        android:layout_marginStart="@dimen/auto_dimen2_4"
        app:custom_card_backgroud="@drawable/byd_custom_setting_bg_item_prot_night_select"
        app:custom_card_portrait="true"
        app:layout_constraintEnd_toStartOf="@+id/setting_navi_bcv_avoid_highway"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/setting_navi_bcv_avoid_charge"
        app:layout_constraintTop_toTopOf="@+id/setting_navi_bcv_avoid_charge"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_20"
        android:textColor="@color/byd_custom_setting_station_color_day"
        android:gravity="center"
        android:id="@+id/setting_navi_avoid_jan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/autorouteplansetting_text_avoid_jan"
        android:layout_marginStart="@dimen/auto_dimen2_24"
        app:layout_constraintBottom_toBottomOf="@+id/setting_navi_avoid_jan_image"
        app:layout_constraintStart_toStartOf="@+id/setting_navi_bcv_avoid_jan"
        app:layout_constraintTop_toTopOf="@+id/setting_navi_avoid_jan_image"
        app:textColor4Night="@color/byd_custom_setting_station_color"
        app:textColor4Skin="@color/byd_custom_setting_station_color_day"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/setting_navi_avoid_jan_image"
        android:background="@drawable/byd_setting_day_navigation_bimianyongdu_select"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginTop="@dimen/auto_dimen2_10"
        android:layout_marginEnd="@dimen/auto_dimen2_8"
        app:background4Night="@drawable/byd_setting_dark_navigation_bimianyongdu_select"
        app:background4Skin="@drawable/byd_setting_day_navigation_bimianyongdu_select"
        app:layout_constraintEnd_toEndOf="@+id/setting_navi_bcv_avoid_jan"
        app:layout_constraintTop_toTopOf="@+id/setting_navi_bcv_avoid_jan"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_bcv_fastest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="setting_navi_bcv_fastest,setting_navi_fastest_text,setting_navi_fastest_image"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_bcv_big_road"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="setting_navi_bcv_big_road,setting_navi_big_road_text,setting_navi_big_road_image"/>
    <com.autonavi.view.custom.CustomBtnCheckbox1View
        android:id="@+id/setting_navi_bcv_using_highway"
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="@dimen/auto_dimen2_78"
        android:layout_marginStart="@dimen/auto_dimen2_4"
        app:custom_card_backgroud="@drawable/byd_custom_setting_bg_item_prot_night_select"
        app:custom_card_portrait="true"
        app:layout_constraintEnd_toEndOf="@+id/setting_navi_bcv_avoid_highway"
        app:layout_constraintStart_toEndOf="@+id/setting_navi_bcv_fastest"
        app:layout_constraintTop_toTopOf="@+id/setting_navi_bcv_fastest"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_20"
        android:textColor="@color/byd_custom_setting_station_color_day"
        android:id="@+id/setting_navi_using_highway_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/autorouteplansetting_text_using_highway"
        android:layout_marginStart="@dimen/auto_dimen2_24"
        app:layout_constraintBottom_toBottomOf="@+id/setting_navi_using_highway_image"
        app:layout_constraintStart_toStartOf="@+id/setting_navi_bcv_using_highway"
        app:layout_constraintTop_toTopOf="@+id/setting_navi_using_highway_image"
        app:textColor4Night="@color/byd_custom_setting_station_color"
        app:textColor4Skin="@color/byd_custom_setting_station_color_day"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/setting_navi_using_highway_image"
        android:background="@drawable/byd_setting_day_navigation_expressway_select"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginTop="@dimen/auto_dimen2_10"
        android:layout_marginEnd="@dimen/auto_dimen2_8"
        app:background4Night="@drawable/byd_setting_dark_navigation_expressway_select"
        app:background4Skin="@drawable/byd_setting_day_navigation_expressway_select"
        app:layout_constraintEnd_toEndOf="@+id/setting_navi_bcv_using_highway"
        app:layout_constraintTop_toTopOf="@+id/setting_navi_bcv_using_highway"/>
    <com.autonavi.view.custom.CustomBtnCheckbox1View
        android:id="@+id/setting_navi_bcv_avoid_highway"
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="@dimen/auto_dimen2_78"
        android:layout_marginStart="@dimen/auto_dimen2_4"
        android:layout_marginEnd="@dimen/auto_dimen2_24"
        app:custom_card_backgroud="@drawable/byd_custom_setting_bg_item_prot_night_select"
        app:custom_card_portrait="true"
        app:layout_constraintEnd_toEndOf="@+id/setting_navi_roadline_bg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/setting_navi_bcv_avoid_jan"
        app:layout_constraintTop_toTopOf="@+id/setting_navi_bcv_avoid_jan"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_20"
        android:textColor="@color/byd_custom_setting_station_color_day"
        android:id="@+id/setting_navi_avoid_highway_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/autorouteplansetting_text_avoid_highway"
        android:layout_marginStart="@dimen/auto_dimen2_24"
        app:layout_constraintBottom_toBottomOf="@+id/setting_navi_avoid_highway_image"
        app:layout_constraintStart_toStartOf="@+id/setting_navi_bcv_avoid_highway"
        app:layout_constraintTop_toTopOf="@+id/setting_navi_avoid_highway_image"
        app:textColor4Night="@color/byd_custom_setting_station_color"
        app:textColor4Skin="@color/byd_custom_setting_station_color_day"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/setting_navi_avoid_highway_image"
        android:background="@drawable/byd_setting_day_navigation_expressway_no_select"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginTop="@dimen/auto_dimen2_10"
        android:layout_marginEnd="@dimen/auto_dimen2_8"
        app:background4Night="@drawable/byd_setting_dark_navigation_expressway_no_select"
        app:background4Skin="@drawable/byd_setting_day_navigation_expressway_no_select"
        app:layout_constraintEnd_toEndOf="@+id/setting_navi_bcv_avoid_highway"
        app:layout_constraintTop_toTopOf="@+id/setting_navi_bcv_avoid_highway"/>
    <com.autonavi.view.custom.CustomBtnCheckbox1View
        android:id="@+id/setting_navi_bcv_avoid_charge"
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="@dimen/auto_dimen2_78"
        android:layout_marginStart="@dimen/auto_dimen2_4"
        app:custom_card_backgroud="@drawable/byd_custom_setting_bg_item_prot_night_select"
        app:custom_card_portrait="true"
        app:layout_constraintEnd_toStartOf="@+id/setting_navi_bcv_avoid_jan"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/setting_navi_recommond_route"
        app:layout_constraintTop_toTopOf="@+id/setting_navi_recommond_route"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_20"
        android:textColor="@color/byd_custom_setting_station_color_day"
        android:gravity="center"
        android:id="@+id/setting_navi_avoid_charge_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/autorouteplansetting_text_little_charge_port"
        android:layout_marginStart="@dimen/auto_dimen2_24"
        app:layout_constraintBottom_toBottomOf="@+id/setting_navi_avoid_charge_image"
        app:layout_constraintStart_toStartOf="@+id/setting_navi_bcv_avoid_charge"
        app:layout_constraintTop_toTopOf="@+id/setting_navi_avoid_charge_image"
        app:textColor4Night="@color/byd_custom_setting_station_color"
        app:textColor4Skin="@color/byd_custom_setting_station_color_day"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/setting_navi_avoid_charge_image"
        android:background="@drawable/byd_setting_day_navigation_nomoney_select"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginTop="@dimen/auto_dimen2_10"
        android:layout_marginEnd="@dimen/auto_dimen2_8"
        app:background4Night="@drawable/byd_setting_dark_navigation_nomoney_select"
        app:background4Skin="@drawable/byd_setting_day_navigation_nomoney_select"
        app:layout_constraintEnd_toEndOf="@+id/setting_navi_bcv_avoid_charge"
        app:layout_constraintTop_toTopOf="@+id/setting_navi_bcv_avoid_charge"/>
    <com.autonavi.view.custom.CustomBtnCheckbox1View
        android:id="@+id/setting_navi_bcv_big_road"
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="@dimen/auto_dimen2_78"
        android:layout_marginTop="@dimen/auto_dimen2_4"
        android:layout_marginStart="@dimen/auto_dimen2_4"
        app:custom_card_backgroud="@drawable/byd_custom_setting_bg_item_prot_night_select"
        app:custom_card_portrait="true"
        app:layout_constraintEnd_toEndOf="@+id/setting_navi_bcv_avoid_charge"
        app:layout_constraintStart_toEndOf="@+id/setting_navi_recommond_route"
        app:layout_constraintTop_toBottomOf="@+id/setting_navi_bcv_avoid_charge"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_20"
        android:textColor="@color/byd_custom_setting_station_color_day"
        android:id="@+id/setting_navi_big_road_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/autorouteplansetting_text_big_road_port"
        android:layout_marginStart="@dimen/auto_dimen2_24"
        app:layout_constraintBottom_toBottomOf="@+id/setting_navi_big_road_image"
        app:layout_constraintStart_toStartOf="@+id/setting_navi_bcv_big_road"
        app:layout_constraintTop_toTopOf="@+id/setting_navi_big_road_image"
        app:textColor4Night="@color/byd_custom_setting_station_color"
        app:textColor4Skin="@color/byd_custom_setting_station_color_day"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/setting_navi_big_road_image"
        android:background="@drawable/byd_setting_day_navigation_bigroad_select"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginTop="@dimen/auto_dimen2_10"
        android:layout_marginEnd="@dimen/auto_dimen2_8"
        app:background4Night="@drawable/byd_setting_dark_navigation_bigroad_select"
        app:background4Skin="@drawable/byd_setting_day_navigation_bigroad_select"
        app:layout_constraintEnd_toEndOf="@+id/setting_navi_bcv_big_road"
        app:layout_constraintTop_toTopOf="@+id/setting_navi_bcv_big_road"/>
    <com.autonavi.view.custom.CustomBtnCheckbox1View
        android:id="@+id/setting_navi_bcv_fastest"
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="@dimen/auto_dimen2_78"
        android:layout_marginTop="@dimen/auto_dimen2_4"
        android:layout_marginStart="@dimen/auto_dimen2_4"
        app:custom_card_backgroud="@drawable/byd_custom_setting_bg_item_prot_night_select"
        app:custom_card_portrait="true"
        app:layout_constraintEnd_toEndOf="@+id/setting_navi_bcv_avoid_jan"
        app:layout_constraintStart_toEndOf="@+id/setting_navi_bcv_big_road"
        app:layout_constraintTop_toBottomOf="@+id/setting_navi_bcv_avoid_highway"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_20"
        android:textColor="@color/byd_custom_setting_station_color_day"
        android:id="@+id/setting_navi_fastest_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/autorouteplansetting_text_fastest"
        android:layout_marginStart="@dimen/auto_dimen2_24"
        app:layout_constraintBottom_toBottomOf="@+id/setting_navi_fastest_image"
        app:layout_constraintStart_toStartOf="@+id/setting_navi_bcv_fastest"
        app:layout_constraintTop_toTopOf="@+id/setting_navi_fastest_image"
        app:textColor4Night="@color/byd_custom_setting_station_color"
        app:textColor4Skin="@color/byd_custom_setting_station_color_day"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/setting_navi_fastest_image"
        android:background="@drawable/byd_setting_day_navigation_speed_select"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginTop="@dimen/auto_dimen2_10"
        android:layout_marginEnd="@dimen/auto_dimen2_8"
        app:background4Night="@drawable/byd_setting_dark_navigation_speed_select"
        app:background4Skin="@drawable/byd_setting_day_navigation_speed_select"
        app:layout_constraintEnd_toEndOf="@+id/setting_navi_bcv_fastest"
        app:layout_constraintTop_toTopOf="@+id/setting_navi_bcv_fastest"/>
</com.autonavi.skin.view.SkinConstraintLayout>
