<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/ac_navigation_info"
        android:layout_width="@dimen/auto_dimen2_481"
        android:layout_height="@dimen/auto_dimen2_72"
        android:layout_marginTop="@dimen/auto_dimen2_10"
        android:layout_marginStart="@dimen/auto_dimen2_9"
        app:layout_constraintBottom_toTopOf="@+id/cl_search_result_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_along_search_tbt_view"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_search_result_all"
        android:background="@drawable/search_panel_view_bg_night"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/auto_dimen2_500"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/auto_dimen2_4"
        android:layout_marginStart="0dp"
        app:background4Night="@drawable/search_panel_view_bg_night"
        app:background4Skin="@drawable/search_panel_view_bg_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_navigation_info"
        style="@style/style_card_bg_vertical">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/search_along_list_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_24"
            android:layout_marginStart="@dimen/auto_dimen2_8"
            android:layout_marginEnd="@dimen/auto_dimen2_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_back"
                android:background="@drawable/search_common_back_day"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                android:contentDescription="返回"
                app:background4Night="@drawable/search_common_back_night"
                app:background4Skin="@drawable/search_common_back_day"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cl_main_title_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinConstraintLayout
                android:background="@drawable/search_input_inner_day_bg2"
                android:layout_width="0dp"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginStart="@dimen/auto_dimen2_8"
                app:background4Night="@drawable/search_input_inner_night_bg2"
                app:background4Skin="@drawable/search_input_inner_day_bg2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/siv_back">
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/siv_search"
                    android:background="@drawable/search_home_search_day_bg_selector"
                    android:layout_width="@dimen/auto_dimen2_48"
                    android:layout_height="@dimen/auto_dimen2_48"
                    android:contentDescription="搜索"
                    android:layout_marginStart="@dimen/sys_padding_s"
                    app:background4Night="@drawable/search_home_search_night_bg_selector"
                    app:background4Skin="@drawable/search_home_search_day_bg_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.autonavi.skin.view.SkinView
                    android:id="@+id/siv_search_split_bar"
                    android:background="@color/byd_search_input_divider_day"
                    android:layout_width="@dimen/divider_width_port"
                    android:layout_height="@dimen/auto_dimen2_20"
                    android:layout_marginStart="@dimen/auto_dimen2_6"
                    app:background4Night="@color/byd_search_input_divider_night"
                    app:background4Skin="@color/byd_search_input_divider_day"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/siv_search"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.autonavi.skin.view.SkinEditText
                    android:textSize="@dimen/auto_dimen2_18"
                    android:textColor="@color/byd_search_text_day"
                    android:textColorHint="@color/byd_search_text_day_70"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/cl_main_title_search"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:hint="顺路搜去哪儿，都能搜"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:textAlignment="gravity"
                    android:layout_marginStart="@dimen/auto_dimen2_6"
                    android:layout_marginEnd="@dimen/auto_dimen2_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/siv_search_delete"
                    app:layout_constraintStart_toEndOf="@+id/siv_search_split_bar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor4Night="@color/byd_search_text_night"
                    app:textColor4Skin="@color/byd_search_text_day"
                    app:textColorHint4Night="@color/byd_search_text_night_55"
                    app:textColorHint4Skin="@color/byd_search_text_day_55"/>
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/siv_search_delete"
                    android:background="@drawable/search_common_tips_clear"
                    android:layout_width="@dimen/auto_dimen2_48"
                    android:layout_height="@dimen/auto_dimen2_48"
                    android:contentDescription="删除"
                    android:layout_marginEnd="@dimen/sys_padding_s"
                    app:background4Night="@drawable/search_common_tips_clear_night"
                    app:background4Skin="@drawable/search_common_tips_clear"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cl_main_title_search"
                    app:layout_constraintTop_toTopOf="parent"/>
            </com.autonavi.skin.view.SkinConstraintLayout>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:scrollbarStyle="outsideInset"
            android:id="@+id/route_ensearch_content_root"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/auto_dimen2_12"
            android:paddingStart="@dimen/auto_dimen2_8"
            android:layout_marginEnd="@dimen/auto_dimen2_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_along_list_header"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <View
        android:id="@+id/siv_route_rect_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/auto_dimen2_32"
        android:layout_marginBottom="@dimen/auto_dimen2_32"
        android:layout_marginStart="@dimen/auto_dimen2_32"
        android:layout_marginEnd="@dimen/auto_dimen2_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_search_result_all"
        app:layout_constraintTop_toTopOf="parent"/>
</com.autonavi.skin.view.SkinConstraintLayout>
