<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_navigation_info"
    android:paddingLeft="@dimen/auto_dimen2_8"
    android:paddingTop="@dimen/auto_dimen2_8"
    android:paddingRight="@dimen/auto_dimen2_8"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/auto_dimen2_8">
    <com.autonavi.skin.view.SkinView
        android:id="@+id/cl_navi_layout"
        android:background="@drawable/custom_navi_card_drive_bg_normal_day"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:background4Night="@drawable/custom_navi_card_drive_bg_normal_night"
        app:background4Skin="@drawable/custom_navi_card_drive_bg_normal_day"
        app:layout_constraintBottom_toBottomOf="@+id/barrier_bottom"
        app:layout_constraintEnd_toEndOf="@+id/ac_navigation_info_land"
        app:layout_constraintStart_toStartOf="@+id/ac_navigation_info_land"
        app:layout_constraintTop_toTopOf="@+id/ac_navigation_info_land"
        style="@style/custom_card_shadow_style"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="cl_tbt_bottom, view_via_layout"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_tbt_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_navigation_info_land">
        <com.autonavi.skin.view.SkinView
            android:id="@+id/cnvl_time_1"
            android:layout_marginStart="@dimen/auto_dimen2_24"
            android:layout_marginEnd="@dimen/auto_dimen2_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TbtHorizontalLine"/>
        <include
            android:id="@+id/cl_time_info"
            android:layout_width="0dp"
            android:layout_height="@dimen/auto_dimen2_48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/layout_include_cl_time_info"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinView
        android:id="@+id/bottom_shadow_sv"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_via_layout"/>
    <include
        android:id="@+id/cl_energy"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_62"
        android:layout_marginTop="@dimen/auto_dimen2_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_tbt_bottom"
        layout="@layout/layout_include_cl_enegy"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/auto_dimen2_16"
        app:layout_constraintTop_toBottomOf="@+id/cl_energy"/>
    <include
        android:id="@+id/ac_navigation_info_land"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_include_navigation_info_common_port"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/view_via_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auto_dimen2_1"
        android:layout_marginTop="@dimen/auto_dimen2_170"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.autonavi.skin.view.SkinView
                android:id="@+id/skv_via_line"
                android:background="@color/color_tab_line_day"
                android:layout_width="0dp"
                android:layout_height="@dimen/auto_dimen2_1"
                android:layout_marginLeft="@dimen/auto_dimen2_24"
                android:layout_marginTop="@dimen/auto_dimen2_2"
                android:layout_marginRight="@dimen/auto_dimen2_24"
                android:layout_marginHorizontal="@dimen/auto_dimen2_24"
                app:background4Night="@color/color_tab_line_night"
                app:background4Skin="@color/color_tab_line_day"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinConstraintLayout
                android:id="@+id/ll_via_top"
                android:background="@drawable/auto_navi_card_guide_via_bg_day"
                android:paddingLeft="@dimen/auto_dimen2_24"
                android:paddingRight="@dimen/auto_dimen2_24"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginTop="@dimen/auto_dimen2_16"
                android:layout_marginStart="@dimen/auto_dimen2_16"
                android:layout_marginEnd="@dimen/auto_dimen2_12"
                android:paddingHorizontal="@dimen/auto_dimen2_24"
                app:background4Night="@drawable/auto_navi_card_guide_via_bg_night"
                app:background4Skin="@drawable/auto_navi_card_guide_via_bg_day"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skv_via_line">
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/siv_add"
                    android:background="@drawable/vector_drawable_add_day"
                    android:layout_width="@dimen/auto_dimen2_24"
                    android:layout_height="@dimen/auto_dimen2_24"
                    app:background4Night="@drawable/vector_drawable_add_night"
                    app:background4Skin="@drawable/vector_drawable_add_day"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_16"
                    android:textColorHint="@color/navi_card_via_text_hit_color_day"
                    android:gravity="center_vertical"
                    android:id="@+id/stv_hit"
                    android:layout_width="@dimen/auto_dimen2_0"
                    android:layout_height="@dimen/auto_dimen2_48"
                    android:hint="@string/navi_via_hit_add"
                    android:layout_marginStart="@dimen/auto_dimen2_12"
                    app:layout_constraintStart_toEndOf="@+id/siv_add"
                    app:textColorHint4Night="@color/navi_card_via_text_hit_color_night"
                    app:textColorHint4Skin="@color/navi_card_via_text_hit_color_day"/>
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.skin.view.SkinConstraintLayout
                android:id="@+id/scl_list_wrap"
                android:layout_width="match_parent"
                android:layout_height="@dimen/auto_dimen2_204"
                android:layout_marginTop="@dimen/auto_dimen2_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_via_top">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/view_via_list"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="false"
                    android:layout_marginEnd="@dimen/auto_dimen2_8"/>
                <com.autonavi.skin.view.SkinView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_dimen2_32"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_16"
                android:textColor="@color/byd_custom_highlight_btn_text_color_selector_day"
                android:gravity="center"
                android:id="@+id/stv_via_sort"
                android:background="@drawable/byd_custom_highlight_btn_bg_selector_day"
                android:visibility="gone"
                android:layout_width="@dimen/auto_dimen2_168"
                android:layout_height="@dimen/auto_dimen2_40"
                android:layout_marginTop="@dimen/auto_dimen2_350"
                android:text="@string/navi_via_btn_text_sort"
                app:background4Night="@drawable/byd_custom_highlight_btn_bg_selector_night"
                app:background4Skin="@drawable/byd_custom_highlight_btn_bg_selector_day"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor4Night="@color/byd_custom_highlight_btn_text_color_selector_night"
                app:textColor4Skin="@color/byd_custom_highlight_btn_text_color_selector_day"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinView
        android:id="@+id/view_drag"
        android:background="@drawable/navi_normal_card_drag_icon_day"
        android:visibility="visible"
        android:layout_width="@dimen/auto_dimen2_72"
        android:layout_height="@dimen/auto_dimen2_3"
        android:layout_marginTop="@dimen/auto_dimen2_7"
        app:background4Night="@drawable/navi_normal_card_drag_icon_night"
        app:background4Skin="@drawable/navi_normal_card_drag_icon_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_bottom"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_tbt_bottom"
        app:layout_constraintEnd_toEndOf="@+id/cl_tbt_bottom"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="@+id/cl_tbt_bottom"
        app:layout_constraintTop_toTopOf="@+id/ac_navigation_info_land">
        <com.autonavi.view.custom.CustomLoadingSmallView
            android:id="@+id/cls_loading"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stv_message"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/custom_text_day_color"
            android:gravity="center"
            android:id="@+id/stv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/auto_dimen2_20"
            android:text="@string/route_tbt_card_loading"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cls_loading"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/custom_text_night_color"
            app:textColor4Skin="@color/custom_text_day_color"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <include
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_via_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_card_via_edit"/>
</com.autonavi.skin.view.SkinConstraintLayout>
