<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_road_enlarge_tbt_toc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_include_navigation_info_common"/>
</com.autonavi.skin.view.SkinConstraintLayout>
