<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_tbt_bottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tbt_bottom_remain_time_distance_height_yw">
    <com.autonavi.skin.view.SkinView
        android:id="@+id/cnvl_time"
        android:background="@drawable/navi_meter_tbt_card_separator_color_night"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/tbt_bottom_remain_time_distance_top_line_margin_start_yw"
        android:layout_marginEnd="@dimen/tbt_bottom_remain_time_distance_top_line_margin_start_yw"
        app:background4Night="@drawable/navi_meter_tbt_card_separator_color_night"
        app:background4Skin="@drawable/navi_meter_tbt_card_separator_color_night"
        app:layout_constraintTop_toBottomOf="@+id/ac_navigation_info_land"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/tbt_bottom_remain_time_distance_text_size_yw"
        android:textColor="@color/custom_user_white_text_color_80"
        android:gravity="center"
        android:id="@+id/stv_text_eta"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/tbt_bottom_remain_distance_margin_end_yw"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/stv_text_eta_needtime"
        app:textColor4Night="@color/custom_user_white_text_color_80"
        app:textColor4Skin="@color/custom_user_white_text_color_80"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/tbt_bottom_remain_time_distance_text_size_yw"
        android:textColor="@color/custom_user_white_text_color_80"
        android:gravity="center"
        android:id="@+id/stv_text_eta_needtime"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:lineSpacingExtra="@dimen/auto_dimen2_4"
        android:layout_marginEnd="@dimen/tbt_bottom_remain_distance_margin_end_yw"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/cnvl_line"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor4Night="@color/custom_user_white_text_color_80"
        app:textColor4Skin="@color/custom_user_white_text_color_80"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/tbt_bottom_remain_time_margin_end_yw"
        app:layout_constraintStart_toEndOf="@+id/cnvl_line">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/tbt_bottom_remain_time_distance_text_size_yw"
            android:textColor="@color/custom_user_white_text_color_80"
            android:gravity="end"
            android:id="@+id/stv_text_eta_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:textColor4Night="@color/custom_user_white_text_color_80"
            app:textColor4Skin="@color/custom_user_white_text_color_80"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/tbt_bottom_remain_time_distance_text_size_yw"
            android:textColor="@color/custom_user_white_text_color_80"
            android:gravity="center"
            android:id="@+id/stv_text_eta_time_arrival_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arrival_2"
            android:singleLine="true"
            android:lineSpacingExtra="@dimen/auto_dimen2_2"
            android:layout_marginStart="@dimen/auto_dimen2_6"
            app:textColor4Night="@color/custom_user_white_text_color_80"
            app:textColor4Skin="@color/custom_user_white_text_color_80"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/tbt_bottom_remain_time_more_text_size_yw"
            android:textColor="@color/custom_text_night_color_EEF5FF_80"
            android:gravity="center_vertical"
            android:layout_gravity="top"
            android:id="@+id/stv_text_eta_daytime"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_11"
            android:singleLine="true"
            android:lineSpacingExtra="@dimen/auto_dimen2_3"
            android:layout_marginStart="@dimen/auto_dimen2_1"
            app:textColor4Night="@color/custom_text_night_color_EEF5FF_80"
            app:textColor4Skin="@color/custom_text_night_color_EEF5FF_80"/>
    </LinearLayout>
    <com.autonavi.skin.view.SkinView
        android:id="@+id/cnvl_line"
        android:background="@color/transparent_color"
        android:layout_width="@dimen/auto_dimen2_1"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</com.autonavi.skin.view.SkinConstraintLayout>
