<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_no_home_bottom_left"
    android:layout_width="match_parent"
    android:layout_height="@dimen/auto_dimen2_48"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_exit"
        android:background="@drawable/icon_route_path_back_day"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:contentDescription="关闭"
        app:background4Night="@drawable/icon_route_path_back_night"
        app:background4Skin="@drawable/icon_route_path_back_day"
        app:layout_constraintBottom_toBottomOf="@+id/cl_startnavi_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cl_startnavi_btn"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_startnavi_btn"
        android:background="@drawable/route_start_navi_day_bg"
        android:layout_width="@dimen/auto_dimen2_202"
        android:layout_height="@dimen/auto_dimen2_48"
        app:background4Night="@drawable/route_start_navi_night_bg"
        app:background4Skin="@drawable/route_start_navi_day_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_startnavi_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_17"
                android:textColor="@color/route_start_navi_day_text"
                android:gravity="left"
                android:id="@+id/stv_text_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/routecarresult_text_second"
                app:layout_constraintBottom_toBottomOf="@+id/stv_text_go"
                app:layout_constraintStart_toEndOf="@+id/stv_text_go"
                app:layout_constraintTop_toTopOf="@+id/stv_text_go"
                app:textColor4Night="@color/route_start_navi_night_text"
                app:textColor4Skin="@color/route_start_navi_day_text"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_17"
                android:textColor="@color/route_start_navi_day_text"
                android:gravity="left"
                android:id="@+id/stv_text_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/routecarresult_text_go"
                android:lineSpacingExtra="@dimen/auto_dimen2_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor4Night="@color/route_start_navi_night_text"
                app:textColor4Skin="@color/route_start_navi_day_text"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
