<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_home_bottom_left"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="vertical"
        android:id="@+id/gl_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.4141"
        app:layout_constraintGuide_percent4Landscape="0.4141"
        app:layout_constraintGuide_percent4LandscapeWide="0.32"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_exit_btn"
        android:layout_width="@dimen/auto_dimen2_72"
        android:layout_height="@dimen/auto_dimen2_64"
        android:layout_marginBottom="@dimen/auto_dimen2_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_home">
        <com.autonavi.view.custom.CustomListPressedView
            android:id="@+id/clp_exit_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="退出"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shadowColor="@color/auto_ui_000000_33"
            app:shadowColorNight="@color/auto_ui_000000_33"
            app:shadowCorner="@dimen/auto_dimen2_0"
            app:shadowCornerBottomLeft="@dimen/auto_dimen2_0"
            app:shadowCornerBottomRight="@dimen/auto_dimen2_0"
            app:shadowCornerTopLeft="@dimen/auto_dimen2_0"
            app:shadowCornerTopRight="@dimen/auto_dimen2_0"
            app:shadowDx="@dimen/auto_dimen2_0"
            app:shadowDy="@dimen/auto_dimen2_3"
            app:shadowRadius="@dimen/auto_dimen2_6"
            app:shadowShapeType="rectangle"
            app:shadowSide="all"
            app:shadowVisibility="true"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_exit"
            android:background="@drawable/routecarresult_exit"
            android:layout_width="@dimen/auto_dimen2_42"
            android:layout_height="@dimen/auto_dimen2_42"
            app:background4Skin="@drawable/routecarresult_exit"
            app:layout_constraintBottom_toBottomOf="@+id/clp_exit_bg"
            app:layout_constraintEnd_toEndOf="@+id/clp_exit_bg"
            app:layout_constraintStart_toStartOf="@+id/clp_exit_bg"
            app:layout_constraintTop_toTopOf="@+id/clp_exit_bg"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.view.custom.CustomVerticalLineView
        android:id="@+id/cvl_line"
        android:layout_width="@dimen/auto_dimen2_2"
        android:layout_height="@dimen/auto_dimen2_44"
        android:layout_marginBottom="@dimen/auto_dimen2_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_exit_btn"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_more_btn"
        android:layout_width="@dimen/auto_dimen2_72"
        android:layout_height="@dimen/auto_dimen2_64"
        android:layout_marginBottom="@dimen/auto_dimen2_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvl_line"
        app:tag="DisableAtRunTime">
        <com.autonavi.view.custom.CustomListPressedView
            android:id="@+id/clp_more_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shadowColor="@color/auto_ui_000000_33"
            app:shadowColorNight="@color/auto_ui_000000_33"
            app:shadowCorner="@dimen/auto_dimen2_0"
            app:shadowCornerBottomLeft="@dimen/auto_dimen2_0"
            app:shadowCornerBottomRight="@dimen/auto_dimen2_0"
            app:shadowCornerTopLeft="@dimen/auto_dimen2_0"
            app:shadowCornerTopRight="@dimen/auto_dimen2_0"
            app:shadowDx="@dimen/auto_dimen2_0"
            app:shadowDy="@dimen/auto_dimen2_3"
            app:shadowRadius="@dimen/auto_dimen2_6"
            app:shadowShapeType="rectangle"
            app:shadowSide="all"
            app:shadowVisibility="true"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_more"
            android:background="@drawable/routecarresult_more_day_bg_selector"
            android:layout_width="@dimen/auto_dimen2_42"
            android:layout_height="@dimen/auto_dimen2_42"
            app:background4Night="@drawable/routecarresult_more_night_bg_selector"
            app:background4Skin="@drawable/routecarresult_more_day_bg_selector"
            app:layout_constraintBottom_toBottomOf="@+id/clp_more_bg"
            app:layout_constraintEnd_toEndOf="@+id/clp_more_bg"
            app:layout_constraintStart_toStartOf="@+id/clp_more_bg"
            app:layout_constraintTop_toTopOf="@+id/clp_more_bg"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_startnavi_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_64"
        android:layout_marginLeft="@dimen/auto_dimen2_10"
        android:layout_marginRight="@dimen/auto_dimen2_16"
        android:layout_marginBottom="@dimen/auto_dimen2_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_line2"
        app:layout_constraintStart_toEndOf="@+id/cl_more_btn">
        <com.autonavi.view.custom.CustomBtnMajorView
            android:id="@+id/cbm_startnavi_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shadowColor="@color/auto_ui_000000_33"
            app:shadowColorNight="@color/auto_ui_000000_33"
            app:shadowCorner="@dimen/auto_dimen2_2"
            app:shadowCornerBottomLeft="@dimen/auto_dimen2_0"
            app:shadowCornerBottomRight="@dimen/auto_dimen2_0"
            app:shadowCornerTopLeft="@dimen/auto_dimen2_0"
            app:shadowCornerTopRight="@dimen/auto_dimen2_0"
            app:shadowDx="@dimen/auto_dimen2_0"
            app:shadowDy="@dimen/auto_dimen2_3"
            app:shadowRadius="@dimen/auto_dimen2_6"
            app:shadowShapeType="rectangle"
            app:shadowSide="all"
            app:shadowVisibility="true"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_startnavi_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_17"
            android:layout_marginBottom="@dimen/auto_dimen2_13"
            app:layout_constraintBottom_toBottomOf="@+id/cbm_startnavi_bg"
            app:layout_constraintEnd_toEndOf="@+id/cbm_startnavi_bg"
            app:layout_constraintStart_toStartOf="@+id/cbm_startnavi_bg"
            app:layout_constraintTop_toTopOf="@+id/cbm_startnavi_bg">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_24"
                android:textColor="@color/text_450_1_textcolor_day_selector"
                android:gravity="left"
                android:id="@+id/stv_text_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/routecarresult_text_second"
                app:layout_constraintBottom_toBottomOf="@+id/stv_text_go"
                app:layout_constraintStart_toEndOf="@+id/stv_text_go"
                app:layout_constraintTop_toTopOf="@+id/stv_text_go"
                app:textColor4Night="@color/text_450_1_textcolor_night_selector"
                app:textColor4Skin="@color/text_450_1_textcolor_day_selector"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_30"
                android:textColor="@color/text_450_1_textcolor_day_selector"
                android:gravity="left"
                android:id="@+id/stv_text_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/routecarresult_text_go"
                android:lineSpacingExtra="@dimen/auto_dimen2_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor4Night="@color/text_450_1_textcolor_night_selector"
                app:textColor4Skin="@color/text_450_1_textcolor_day_selector"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.view.custom.CustomVerticalLineView
        android:id="@+id/cvl_line1"
        android:layout_width="@dimen/auto_dimen2_2"
        android:layout_height="@dimen/auto_dimen2_44"
        android:layout_marginBottom="@dimen/auto_dimen2_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_home"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_home"
        android:layout_width="@dimen/auto_dimen2_72"
        android:layout_height="@dimen/auto_dimen2_64"
        android:layout_marginTop="@dimen/auto_dimen2_3"
        android:layout_marginBottom="@dimen/auto_dimen2_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.autonavi.view.custom.CustomListPressedView
            android:id="@+id/clp_home_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shadowColor="@color/auto_ui_000000_33"
            app:shadowColorNight="@color/auto_ui_000000_33"
            app:shadowCorner="@dimen/auto_dimen2_0"
            app:shadowCornerBottomLeft="@dimen/auto_dimen2_0"
            app:shadowCornerBottomRight="@dimen/auto_dimen2_0"
            app:shadowCornerTopLeft="@dimen/auto_dimen2_0"
            app:shadowCornerTopRight="@dimen/auto_dimen2_0"
            app:shadowDx="@dimen/auto_dimen2_0"
            app:shadowDy="@dimen/auto_dimen2_3"
            app:shadowRadius="@dimen/auto_dimen2_6"
            app:shadowShapeType="rectangle"
            app:shadowSide="all"
            app:shadowVisibility="true"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_home1"
            android:background="@drawable/routecarresult_home1_day"
            android:layout_width="@dimen/auto_dimen2_30"
            android:layout_height="@dimen/auto_dimen2_36"
            app:background4Night="@drawable/routecarresult_home1_night"
            app:background4Skin="@drawable/routecarresult_home1_day"
            app:layout_constraintBottom_toBottomOf="@+id/clp_home_bg"
            app:layout_constraintEnd_toEndOf="@+id/clp_home_bg"
            app:layout_constraintStart_toStartOf="@+id/clp_home_bg"
            app:layout_constraintTop_toTopOf="@+id/clp_home_bg"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
