<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_route_gas_preference_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_route_gas_preference_petrochina_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_192"
        android:layout_marginRight="@dimen/auto_dimen2_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cl_route_gas_preference_sinopec_layout"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.view.custom.CustomPreferenceBgView
            android:id="@+id/cpb_petrochina"
            android:layout_width="@dimen/auto_dimen2_120"
            android:layout_height="@dimen/auto_dimen2_120"
            android:layout_marginTop="@dimen/auto_dimen2_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinLinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_dialog_item_bg_day_normal"
            android:layout_width="@dimen/auto_dimen2_120"
            android:layout_height="@dimen/auto_dimen2_120"
            app:background4Night="@drawable/custom_dialog_item_bg_night_normal"
            app:background4Skin="@drawable/custom_dialog_item_bg_day_normal"
            app:layout_constraintBottom_toBottomOf="@+id/cpb_petrochina"
            app:layout_constraintEnd_toEndOf="@+id/cpb_petrochina"
            app:layout_constraintStart_toStartOf="@+id/cpb_petrochina"
            app:layout_constraintTop_toTopOf="@+id/cpb_petrochina"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_petrochina"
            android:background="@drawable/routecarresult_petrochina"
            android:layout_width="@dimen/auto_dimen2_90"
            android:layout_height="@dimen/auto_dimen2_90"
            app:background4Skin="@drawable/routecarresult_petrochina"
            app:layout_constraintBottom_toBottomOf="@+id/cpb_petrochina"
            app:layout_constraintEnd_toEndOf="@+id/cpb_petrochina"
            app:layout_constraintStart_toStartOf="@+id/cpb_petrochina"
            app:layout_constraintTop_toTopOf="@+id/cpb_petrochina"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/text_450_11_textcolor_day_selector"
            android:gravity="center"
            android:id="@+id/stv_text_petrochina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_22"
            android:text="@string/routecarresult_text_petrochina"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpb_petrochina"
            app:textColor4Night="@color/text_450_18_textcolor_night_selector"
            app:textColor4Skin="@color/text_450_11_textcolor_day_selector"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_route_gas_preference_sinopec_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_192"
        android:layout_marginRight="@dimen/auto_dimen2_14"
        app:layout_constraintBottom_toBottomOf="@+id/cl_route_gas_preference_petrochina_layout"
        app:layout_constraintEnd_toStartOf="@+id/cl_route_gas_preference_shell_layout"
        app:layout_constraintHorizontal_weight="106"
        app:layout_constraintStart_toEndOf="@+id/cl_route_gas_preference_petrochina_layout"
        app:layout_constraintTop_toTopOf="@+id/cl_route_gas_preference_petrochina_layout">
        <com.autonavi.view.custom.CustomPreferenceBgView
            android:id="@+id/cpb_sinopec"
            android:layout_width="@dimen/auto_dimen2_120"
            android:layout_height="@dimen/auto_dimen2_120"
            android:layout_marginTop="@dimen/auto_dimen2_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinLinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_dialog_item_bg_day_normal"
            android:layout_width="@dimen/auto_dimen2_120"
            android:layout_height="@dimen/auto_dimen2_120"
            app:background4Night="@drawable/custom_dialog_item_bg_night_normal"
            app:background4Skin="@drawable/custom_dialog_item_bg_day_normal"
            app:layout_constraintBottom_toBottomOf="@+id/cpb_sinopec"
            app:layout_constraintEnd_toEndOf="@+id/cpb_sinopec"
            app:layout_constraintStart_toStartOf="@+id/cpb_sinopec"
            app:layout_constraintTop_toTopOf="@+id/cpb_sinopec"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_sinopec"
            android:background="@drawable/routecarresult_sinopec"
            android:layout_width="@dimen/auto_dimen2_90"
            android:layout_height="@dimen/auto_dimen2_90"
            app:background4Skin="@drawable/routecarresult_sinopec"
            app:layout_constraintBottom_toBottomOf="@+id/cpb_sinopec"
            app:layout_constraintEnd_toEndOf="@+id/cpb_sinopec"
            app:layout_constraintStart_toStartOf="@+id/cpb_sinopec"
            app:layout_constraintTop_toTopOf="@+id/cpb_sinopec"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/text_450_11_textcolor_day_selector"
            android:gravity="center"
            android:id="@+id/stv_text_sinopec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_22"
            android:text="@string/routecarresult_text_sinopec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpb_sinopec"
            app:textColor4Night="@color/text_450_18_textcolor_night_selector"
            app:textColor4Skin="@color/text_450_11_textcolor_day_selector"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_route_gas_preference_shell_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_192"
        android:layout_marginRight="@dimen/auto_dimen2_14"
        app:layout_constraintBottom_toBottomOf="@+id/cl_route_gas_preference_sinopec_layout"
        app:layout_constraintEnd_toStartOf="@+id/cl_route_gas_preference_mobil_layout"
        app:layout_constraintHorizontal_weight="106"
        app:layout_constraintStart_toEndOf="@+id/cl_route_gas_preference_sinopec_layout"
        app:layout_constraintTop_toTopOf="@+id/cl_route_gas_preference_sinopec_layout">
        <com.autonavi.view.custom.CustomPreferenceBgView
            android:id="@+id/cpb_shell"
            android:layout_width="@dimen/auto_dimen2_120"
            android:layout_height="@dimen/auto_dimen2_120"
            android:layout_marginTop="@dimen/auto_dimen2_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinLinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_dialog_item_bg_day_normal"
            android:layout_width="@dimen/auto_dimen2_120"
            android:layout_height="@dimen/auto_dimen2_120"
            app:background4Night="@drawable/custom_dialog_item_bg_night_normal"
            app:background4Skin="@drawable/custom_dialog_item_bg_day_normal"
            app:layout_constraintBottom_toBottomOf="@+id/cpb_shell"
            app:layout_constraintEnd_toEndOf="@+id/cpb_shell"
            app:layout_constraintStart_toStartOf="@+id/cpb_shell"
            app:layout_constraintTop_toTopOf="@+id/cpb_shell"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_shell"
            android:background="@drawable/routecarresult_shell"
            android:layout_width="@dimen/auto_dimen2_90"
            android:layout_height="@dimen/auto_dimen2_90"
            app:background4Skin="@drawable/routecarresult_shell"
            app:layout_constraintBottom_toBottomOf="@+id/cpb_shell"
            app:layout_constraintEnd_toEndOf="@+id/cpb_shell"
            app:layout_constraintStart_toStartOf="@+id/cpb_shell"
            app:layout_constraintTop_toTopOf="@+id/cpb_shell"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/text_450_11_textcolor_day_selector"
            android:gravity="center"
            android:id="@+id/stv_text_shell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_22"
            android:text="@string/routecarresult_text_shell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpb_shell"
            app:textColor4Night="@color/text_450_18_textcolor_night_selector"
            app:textColor4Skin="@color/text_450_11_textcolor_day_selector"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_route_gas_preference_mobil_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_192"
        app:layout_constraintBottom_toBottomOf="@+id/cl_route_gas_preference_shell_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="106"
        app:layout_constraintStart_toEndOf="@+id/cl_route_gas_preference_shell_layout"
        app:layout_constraintTop_toTopOf="@+id/cl_route_gas_preference_shell_layout">
        <com.autonavi.view.custom.CustomPreferenceBgView
            android:id="@+id/cpb_mobil"
            android:layout_width="@dimen/auto_dimen2_120"
            android:layout_height="@dimen/auto_dimen2_120"
            android:layout_marginTop="@dimen/auto_dimen2_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinLinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_dialog_item_bg_day_normal"
            android:layout_width="@dimen/auto_dimen2_120"
            android:layout_height="@dimen/auto_dimen2_120"
            app:background4Night="@drawable/custom_dialog_item_bg_night_normal"
            app:background4Skin="@drawable/custom_dialog_item_bg_day_normal"
            app:layout_constraintBottom_toBottomOf="@+id/cpb_mobil"
            app:layout_constraintEnd_toEndOf="@+id/cpb_mobil"
            app:layout_constraintStart_toStartOf="@+id/cpb_mobil"
            app:layout_constraintTop_toTopOf="@+id/cpb_mobil"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_mobil"
            android:background="@drawable/routecarresult_mobil"
            android:layout_width="@dimen/auto_dimen2_90"
            android:layout_height="@dimen/auto_dimen2_90"
            app:background4Skin="@drawable/routecarresult_mobil"
            app:layout_constraintBottom_toBottomOf="@+id/cpb_mobil"
            app:layout_constraintEnd_toEndOf="@+id/cpb_mobil"
            app:layout_constraintStart_toStartOf="@+id/cpb_mobil"
            app:layout_constraintTop_toTopOf="@+id/cpb_mobil"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/text_450_11_textcolor_day_selector"
            android:gravity="center"
            android:id="@+id/stv_text_mobil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_22"
            android:text="@string/routecarresult_text_mobil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpb_mobil"
            app:textColor4Night="@color/text_450_18_textcolor_night_selector"
            app:textColor4Skin="@color/text_450_11_textcolor_day_selector"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
