<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_car_scene_tip"
    android:background="@drawable/search_card_view_bg_day"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/auto_dimen2_48"
    app:background4Night="@drawable/custom_normal_card_bg_night"
    app:background4Skin="@drawable/search_card_view_bg_day"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_16"
        android:textColor="@color/byd_search_text_day_55"
        android:gravity="start|center_vertical"
        android:id="@+id/stv_reminder_title"
        android:paddingLeft="@dimen/auto_dimen2_20"
        android:paddingRight="@dimen/auto_dimen2_8"
        android:layout_width="@dimen/auto_dimen2_112"
        android:layout_height="0dp"
        android:text="@string/auto_search_result_map_reminder_title"
        android:lineSpacingExtra="@dimen/auto_dimen2_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor4Night="@color/byd_search_text_night_55"
        app:textColor4Skin="@color/byd_search_text_day_55"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_16"
        android:textColor="@drawable/search_checkbox1_text_day_bg_selector"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/stv_ll_car_scene_first"
        android:paddingLeft="@dimen/auto_dimen2_8"
        android:paddingRight="@dimen/auto_dimen2_8"
        android:layout_width="@dimen/auto_dimen2_160"
        android:layout_height="0dp"
        android:text="@string/auto_search_result_map_reminder_left"
        android:singleLine="true"
        android:lineSpacingExtra="@dimen/auto_dimen2_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cvl_line_reminder_second"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="142"
        app:layout_constraintStart_toEndOf="@+id/cvl_line_reminder_first"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor4Night="@drawable/search_checkbox1_text_night_bg_selector"
        app:textColor4Skin="@drawable/search_checkbox1_text_day_bg_selector"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_16"
        android:textColor="@drawable/search_checkbox1_text_day_bg_selector"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/stv_ll_car_scene_second"
        android:paddingLeft="@dimen/auto_dimen2_8"
        android:paddingRight="@dimen/auto_dimen2_8"
        android:layout_width="@dimen/auto_dimen2_160"
        android:layout_height="0dp"
        android:text="@string/auto_search_result_map_reminder_mid"
        android:singleLine="true"
        android:lineSpacingExtra="@dimen/auto_dimen2_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cvl_line_reminder_third"
        app:layout_constraintHorizontal_weight="142"
        app:layout_constraintStart_toEndOf="@+id/cvl_line_reminder_second"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor4Night="@drawable/search_checkbox1_text_night_bg_selector"
        app:textColor4Skin="@drawable/search_checkbox1_text_day_bg_selector"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_16"
        android:textColor="@drawable/search_checkbox1_text_day_bg_selector"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/stv_ll_car_scene_third"
        android:paddingLeft="@dimen/auto_dimen2_8"
        android:paddingRight="@dimen/auto_dimen2_8"
        android:layout_width="@dimen/auto_dimen2_160"
        android:layout_height="0dp"
        android:text="@string/auto_search_result_map_reminder_right"
        android:singleLine="true"
        android:lineSpacingExtra="@dimen/auto_dimen2_4"
        android:layout_marginEnd="@dimen/custom_hint_main_hint_main_corner_normal_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="142"
        app:layout_constraintStart_toEndOf="@+id/cvl_line_reminder_third"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor4Night="@drawable/search_checkbox1_text_night_bg_selector"
        app:textColor4Skin="@drawable/search_checkbox1_text_day_bg_selector"/>
    <com.autonavi.view.custom.CustomVerticalLineView
        android:id="@+id/cvl_line_reminder_third"
        android:layout_width="@dimen/auto_dimen2_1"
        android:layout_height="@dimen/auto_dimen2_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stv_ll_car_scene_third"
        app:layout_constraintStart_toEndOf="@+id/stv_ll_car_scene_second"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.view.custom.CustomVerticalLineView
        android:id="@+id/cvl_line_reminder_second"
        android:layout_width="@dimen/auto_dimen2_1"
        android:layout_height="@dimen/auto_dimen2_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stv_ll_car_scene_second"
        app:layout_constraintStart_toEndOf="@+id/stv_ll_car_scene_first"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.view.custom.CustomVerticalLineView
        android:id="@+id/cvl_line_reminder_first"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_1"
        android:layout_height="@dimen/auto_dimen2_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stv_reminder_title"
        app:layout_constraintTop_toTopOf="parent"/>
</com.autonavi.skin.view.SkinConstraintLayout>
