<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_auto_navi_midd_panel_content"
    android:background="@drawable/custom_prediction_info_day_bg"
    android:paddingBottom="@dimen/auto_dimen2_24"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinLinearLayout
        android:gravity="center_vertical"
        android:id="@+id/navi_midd_top_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_font_size_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/global_image_bubble_midd_day"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="途经点"
            android:layout_marginStart="@dimen/auto_font_size_24"/>
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinTextView
        android:id="@+id/navi_midd_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_font_size_24"
        android:text="中国国际能源玉峰加油站"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navi_midd_top_view"/>
    <com.autonavi.skin.view.SkinLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_font_size_24"
        android:layout_marginBottom="@dimen/auto_dimen2_24"
        android:layout_marginStart="@dimen/auto_font_size_24"
        android:layout_marginEnd="@dimen/auto_font_size_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navi_midd_name">
        <com.autonavi.skin.view.SkinButton
            android:textSize="@dimen/auto_font_size_30"
            android:textColor="@color/auto_color_white"
            android:id="@+id/navi_midd_delete"
            android:background="@drawable/auto_navi_midd_btn_delete_bg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_60"
            android:text="删除"
            android:layout_weight="1"/>
        <com.autonavi.skin.view.SkinButton
            android:textSize="@dimen/auto_font_size_30"
            android:textColor="@color/auto_color_white"
            android:id="@+id/navi_midd_arrive"
            android:background="@drawable/auto_navi_midd_btn_arrive_bg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_60"
            android:text="已到达"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/auto_dimen2_10"/>
    </com.autonavi.skin.view.SkinLinearLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
