<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_cruise_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/scl_cruise_back_to_car_btn"
        android:background="@drawable/index_light_home_go_car_bg"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_160"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginBottom="@dimen/auto_dimen2_12"
        app:background4Night="@drawable/index_dark_home_go_car_bg"
        app:background4Skin="@drawable/index_light_home_go_car_bg"
        app:layout_constraintBottom_toTopOf="@+id/lan_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/custom_text_go_car_day_color"
            android:gravity="center"
            android:id="@+id/stv_text_back_toccp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/index_text_back_toccp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/custom_text_go_car_color"
            app:textColor4Skin="@color/custom_text_go_car_day_color"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_18"
        android:textColor="@color/custom_text_day_color_85"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/stv_luming"
        android:background="@drawable/custom_home_card_bg_day"
        android:paddingLeft="@dimen/auto_dimen2_26"
        android:paddingRight="@dimen/auto_dimen2_26"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_dimen2_62"
        android:layout_marginBottom="@dimen/auto_dimen2_3"
        android:minWidth="@dimen/auto_dimen2_160"
        android:text="@string/auto_current_route"
        android:maxEms="10"
        android:singleLine="true"
        app:background4Night="@drawable/custom_home_card_bg_night"
        app:background4Skin="@drawable/custom_home_card_bg_day"
        app:layout_constraintBottom_toBottomOf="@+id/lan_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:textColor4Night="@color/custom_text_night_color_85"
        app:textColor4Skin="@color/custom_text_day_color_85"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/lan_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/auto_dimen2_112"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_25"
        android:textColor="@color/text_450_1_textcolor_day_focused"
        android:gravity="center"
        android:id="@+id/stv_congestion_text"
        android:background="@drawable/custom_congestion_info_slow_day"
        android:paddingLeft="@dimen/auto_dimen2_12"
        android:paddingRight="@dimen/auto_dimen2_12"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_dimen2_60"
        android:layout_marginBottom="@dimen/auto_dimen2_24"
        android:singleLine="true"
        app:background4Night="@drawable/custom_congestion_info_slow_day"
        app:background4Skin="@drawable/custom_congestion_info_slow_day"
        app:layout_constraintBottom_toTopOf="@+id/stv_luming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shadowColor="@color/auto_ui_000000_33"
        app:shadowColorNight="@color/auto_ui_000000_33"
        app:shadowCorner="@dimen/auto_dimen2_6"
        app:shadowCornerBottomLeft="@dimen/auto_dimen2_0"
        app:shadowCornerBottomRight="@dimen/auto_dimen2_0"
        app:shadowCornerTopLeft="@dimen/auto_dimen2_0"
        app:shadowCornerTopRight="@dimen/auto_dimen2_0"
        app:shadowDx="@dimen/auto_dimen2_0"
        app:shadowDy="@dimen/auto_dimen2_2"
        app:shadowRadius="@dimen/auto_dimen2_8"
        app:shadowShapeType="rectangle"
        app:shadowSide="all"
        app:shadowVisibility="true"
        app:textColor4Night="@color/text_450_1_textcolor_day_focused"
        app:textColor4Skin="@color/text_450_1_textcolor_day_focused"/>
    <com.autonavi.view.custom.CustomCruiseTrafficLaneView
        android:id="@+id/cctl_traffic_lane"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_dimen2_64"
        android:layout_marginTop="@dimen/auto_dimen2_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ct_cruise_camera_contian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/auto_dimen2_24"
        android:layout_marginTop="@dimen/auto_dimen2_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_ar"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_328"
        android:layout_height="@dimen/auto_dimen2_197"
        android:layout_marginLeft="@dimen/auto_dimen2_24"
        android:layout_marginBottom="@dimen/auto_dimen2_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_box_ar"
            android:layout_width="@dimen/auto_dimen2_328"
            android:layout_height="@dimen/auto_dimen2_197"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.view.custom.CustomArBtnCruiseView
            android:id="@+id/cabc_ar"
            android:layout_width="@dimen/auto_dimen2_64"
            android:layout_height="@dimen/auto_dimen2_64"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_close_ar"
            android:background="@drawable/index_close_ar"
            android:layout_width="@dimen/auto_dimen2_40"
            android:layout_height="@dimen/auto_dimen2_40"
            app:background4Skin="@drawable/index_close_ar"
            app:layout_constraintBottom_toBottomOf="@+id/cabc_ar"
            app:layout_constraintEnd_toEndOf="@+id/cabc_ar"
            app:layout_constraintStart_toStartOf="@+id/cabc_ar"
            app:layout_constraintTop_toTopOf="@+id/cabc_ar"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_adas_btn"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_268"
        android:layout_height="@dimen/auto_dimen2_120"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.autonavi.view.custom.CustomBtnCircular1View
            android:id="@+id/cbc_adas"
            android:layout_width="@dimen/auto_dimen2_220"
            android:layout_height="@dimen/auto_dimen2_72"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shadowColor="@color/auto_ui_000000_33"
            app:shadowColorNight="@color/auto_ui_000000_33"
            app:shadowCorner="@dimen/auto_dimen2_6"
            app:shadowCornerBottomLeft="@dimen/auto_dimen2_0"
            app:shadowCornerBottomRight="@dimen/auto_dimen2_0"
            app:shadowCornerTopLeft="@dimen/auto_dimen2_0"
            app:shadowCornerTopRight="@dimen/auto_dimen2_0"
            app:shadowDx="@dimen/auto_dimen2_0"
            app:shadowDy="@dimen/auto_dimen2_3"
            app:shadowRadius="@dimen/auto_dimen2_6"
            app:shadowShapeType="rectangle"
            app:shadowSide="all"
            app:shadowVisibility="true"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_30"
            android:textColor="@color/text_450_4_textcolor_day_selector"
            android:gravity="left"
            android:id="@+id/stv_text_adas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/auto_dimen2_10"
            android:layout_marginTop="@dimen/auto_dimen2_21"
            android:layout_marginBottom="@dimen/auto_dimen2_17"
            android:text="@string/index_text_adas"
            app:layout_constraintBottom_toBottomOf="@+id/cbc_adas"
            app:layout_constraintStart_toEndOf="@+id/siv_adas"
            app:layout_constraintTop_toTopOf="@+id/cbc_adas"
            app:textColor4Night="@color/text_450_4_textcolor_night_selector"
            app:textColor4Skin="@color/text_450_4_textcolor_day_selector"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_adas"
            android:background="@drawable/index_adas_day"
            android:layout_width="@dimen/auto_dimen2_54"
            android:layout_height="@dimen/auto_dimen2_46"
            android:layout_marginLeft="@dimen/auto_dimen2_18"
            app:background4Night="@drawable/index_adas_night"
            app:background4Skin="@drawable/index_adas_day"
            app:layout_constraintBottom_toBottomOf="@+id/cbc_adas"
            app:layout_constraintStart_toStartOf="@+id/cbc_adas"
            app:layout_constraintTop_toTopOf="@+id/cbc_adas"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.view.custom.CustomSpeedAndGreenWaveView
        android:id="@+id/cs_speedwindow"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_10"
        android:layout_marginStart="@dimen/auto_dimen2_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.autonavi.skin.view.SkinConstraintLayout>
