<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_auto_navi_road_enlarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="vertical"
        android:id="@+id/gl_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/auto_dimen2_454"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/drive_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cl_tbt"
        app:layout_constraintEnd_toEndOf="@+id/cl_tbt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_tbt"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_285"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinImageView
            android:background="@drawable/custom_extra_normal_cross_card_day_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/auto_dimen2_0"
            app:background4Night="@drawable/custom_extra_normal_cross_card_night_bg"
            app:background4Skin="@drawable/custom_extra_normal_cross_card_day_bg"
            app:layout_constraintBottom_toBottomOf="@+id/ac_road_enlarge"
            app:layout_constraintEnd_toEndOf="@+id/ac_road_enlarge"
            app:layout_constraintStart_toStartOf="@+id/ac_road_enlarge"
            app:layout_constraintTop_toTopOf="@+id/ac_road_enlarge"/>
        <com.autonavi.view.drive.CloseToProgressViewNew
            android:id="@+id/cbl_navi_progress_bar"
            android:background="@drawable/custom_extra_normal_cross_progress_card_day_bg"
            android:layout_width="0dp"
            android:layout_height="6dp"
            app:background4Night="@drawable/custom_extra_normal_cross_progress_card_night_bg"
            app:background4Skin="@drawable/custom_extra_normal_cross_progress_card_day_bg"
            app:layout_constraintCircleRadius="@dimen/auto_dimen2_0"
            app:layout_constraintEnd_toEndOf="@+id/ac_road_enlarge"
            app:layout_constraintStart_toStartOf="@+id/ac_road_enlarge"
            app:layout_constraintTop_toBottomOf="@+id/ac_road_enlarge"
            app:lineCap="square"
            app:lineGradient="linear"
            app:lineGradientFromColor="@color/auto_ui_cross_extra_color"
            app:lineGradientFromColorForNight="@color/auto_ui_cross_extra_color"
            app:lineGradientToColor="@color/auto_ui_cross_extra_color"
            app:lineGradientToColorForNight="@color/auto_ui_cross_extra_color"/>
        <com.autonavi.adapter.container.ACRoadEnlargeAutoNaviView
            android:id="@+id/ac_road_enlarge"
            android:layout_width="0dp"
            android:layout_height="@dimen/auto_dimen2_74"
            app:interface_key="layout_road_enlarge_tbt_changanmca_auto_navi_extra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_next_road"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_46"
            android:layout_marginTop="@dimen/auto_dimen2_16"
            android:layout_marginStart="@dimen/auto_dimen2_16"
            app:layout_constraintStart_toStartOf="@+id/ac_road_enlarge"
            app:layout_constraintTop_toBottomOf="@+id/ac_road_enlarge">
            <com.autonavi.skin.view.SkinImageView
                android:background="@drawable/navi_cross_card_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:background4Night="@drawable/navi_cross_card_day"
                app:background4Skin="@drawable/navi_cross_card_day"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_24"
                android:textColor="@color/custom_text_night_color_100"
                android:gravity="center"
                android:id="@+id/stv_text_next_tbt_distance"
                android:paddingRight="@dimen/auto_dimen2_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/auto_dimen2_16"
                android:minWidth="@dimen/auto_dimen2_100"
                android:maxLines="1"
                android:layout_marginStart="@dimen/auto_dimen2_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/siv_turn_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor4Night="@color/custom_text_night_color_100"
                app:textColor4Skin="@color/custom_text_night_color_100"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_turn_icon"
                android:layout_width="@dimen/auto_dimen2_28"
                android:layout_height="@dimen/auto_dimen2_28"
                android:layout_marginTop="@dimen/auto_dimen2_4"
                android:layout_marginBottom="@dimen/auto_dimen2_4"
                android:layout_marginStart="@dimen/auto_dimen2_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
