<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_top_status_volvo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.view.custom.CustomBarStatusBgView
        android:id="@+id/cbsb_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_72"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_navidir"
        android:background="@drawable/custom_ac_layout_navidir"
        android:layout_width="@dimen/auto_dimen2_28"
        android:layout_height="@dimen/auto_dimen2_28"
        android:layout_marginLeft="@dimen/auto_dimen2_11"
        app:background4Skin="@drawable/custom_ac_layout_navidir"
        app:layout_constraintBottom_toBottomOf="@+id/cbsb_bg"
        app:layout_constraintStart_toStartOf="@+id/cbsb_bg"
        app:layout_constraintTop_toTopOf="@+id/cbsb_bg"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_volumn"
        android:background="@drawable/custom_ac_layout_volumn"
        android:layout_width="@dimen/auto_dimen2_30"
        android:layout_height="@dimen/auto_dimen2_31"
        android:layout_marginLeft="@dimen/auto_dimen2_21"
        app:background4Skin="@drawable/custom_ac_layout_volumn"
        app:layout_constraintBottom_toBottomOf="@+id/cbsb_bg"
        app:layout_constraintStart_toEndOf="@+id/siv_navidir"
        app:layout_constraintTop_toTopOf="@+id/cbsb_bg"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_status_traffic"
        android:background="@drawable/custom_ac_layout_status_traffic"
        android:layout_width="@dimen/auto_dimen2_28"
        android:layout_height="@dimen/auto_dimen2_28"
        android:layout_marginLeft="@dimen/auto_dimen2_21"
        android:layout_marginRight="@dimen/auto_dimen2_11"
        app:background4Skin="@drawable/custom_ac_layout_status_traffic"
        app:layout_constraintBottom_toBottomOf="@+id/cbsb_bg"
        app:layout_constraintEnd_toEndOf="@+id/cbsb_bg"
        app:layout_constraintStart_toEndOf="@+id/siv_volumn"
        app:layout_constraintTop_toTopOf="@+id/cbsb_bg"/>
</merge>
