<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_search_home"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <include
        android:id="@+id/layout_head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_search_way_point2_head"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/split_line1"
        android:background="@color/divider_bg_color_light"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height_land"
        android:layout_marginTop="@dimen/auto_dimen2_16"
        app:background4Night="@color/divider_bg_color_dark"
        app:background4Skin="@color/divider_bg_color_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_head"/>
    <include
        android:id="@+id/layout_mid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/split_line1"
        layout="@layout/layout_search_way_point2_mid"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/split_line2"
        android:background="@color/divider_bg_color_light"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height_land"
        android:layout_marginTop="@dimen/auto_dimen2_16"
        app:background4Night="@color/divider_bg_color_dark"
        app:background4Skin="@color/divider_bg_color_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_mid"/>
    <include
        android:id="@+id/layout_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/auto_dimen2_12"
        android:layout_marginBottom="@dimen/auto_dimen2_16"
        android:layout_marginStart="@dimen/auto_dimen2_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/split_line2"
        layout="@layout/layout_search_way_point2_foot"/>
</com.autonavi.skin.view.SkinConstraintLayout>
