<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_extra_simple_navigation_info_landscape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/ccn_navi_tbt"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shadowColor="@color/auto_ui_000000_33"
        app:shadowColorNight="@color/auto_ui_000000_33"
        app:shadowCorner="@dimen/auto_dimen2_0"
        app:shadowCornerBottomLeft="@dimen/auto_dimen2_4"
        app:shadowCornerBottomRight="@dimen/auto_dimen2_4"
        app:shadowCornerTopLeft="@dimen/auto_dimen2_4"
        app:shadowCornerTopRight="@dimen/auto_dimen2_4"
        app:shadowDayNightStyle="1"
        app:shadowDx="@dimen/auto_dimen2_0"
        app:shadowDy="@dimen/auto_dimen2_2"
        app:shadowRadius="@dimen/auto_dimen2_8"
        app:shadowShapeType="rectangle"
        app:shadowSide="all"
        app:shadowVisibility="true"
        app:skinDayNightExtraStyle="true"/>
    <include
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/layout_include_navigation_info_extra_simple"/>
    <com.autonavi.skin.view.SkinView
        android:id="@+id/cnvl_time"
        android:background="@drawable/navi_extra_card_separator_color_night"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/auto_dimen2_1"
        app:background4Night="@drawable/navi_extra_card_separator_color_night"
        app:background4Skin="@drawable/navi_extra_card_separator_color_night"
        app:layout_constraintTop_toBottomOf="@+id/cl_navigation_info_landscape_changanmca"/>
    <include
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cnvl_time"
        layout="@layout/layout_card_drive_navi_info_extra_bottom"/>
</com.autonavi.skin.view.SkinConstraintLayout>
