<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scl_smart_recommend"
    android:background="@drawable/custom_index_card_bg_day"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:background4Night="@drawable/custom_index_card_bg_night"
    app:background4Skin="@drawable/custom_index_card_bg_day"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/ssl_recommend_top_bar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_14"
            android:textColor="@color/color_subtitle_text_day_color"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/stv_recommend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommend_title_text"
            android:singleLine="true"
            android:layout_marginStart="@dimen/auto_dimen2_24"
            app:layout_constraintBottom_toBottomOf="@+id/scl_recommend_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scl_recommend_close"
            app:textColor4Night="@color/color_subtitle_text_night_color"
            app:textColor4Skin="@color/color_subtitle_text_day_color"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/scl_recommend_close"
            android:background="@drawable/icon_light_public_close_s_48"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginTop="@dimen/auto_dimen2_8"
            android:contentDescription="关闭"
            android:layout_marginEnd="@dimen/auto_dimen2_8"
            app:background4Night="@drawable/icon_dark_public_close_s_48"
            app:background4Skin="@drawable/icon_light_public_close_s_48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/stv_recommend_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ssl_recommend_top_bar_layout">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/stv_recommend_home"
            android:paddingBottom="@dimen/auto_dimen2_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/stv_recommend_company"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinConstraintLayout
                android:id="@+id/scl_recommend_home_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/siv_recommend_home_icon"
                    android:background="@drawable/icon_light_navigation_daohang_24"
                    android:layout_width="@dimen/auto_dimen2_24"
                    android:layout_height="@dimen/auto_dimen2_24"
                    android:layout_marginTop="@dimen/auto_dimen2_12"
                    android:layout_marginBottom="@dimen/auto_dimen2_14"
                    android:layout_marginStart="@dimen/auto_dimen2_24"
                    app:background4Night="@drawable/icon_dark_navigation_daohang_24"
                    app:background4Skin="@drawable/icon_light_navigation_daohang_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/custom_text_day_color_100"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:id="@+id/stv_recommend_home_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/auto_dimen2_8"
                    android:layout_marginEnd="@dimen/auto_dimen2_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/siv_recommend_home_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor4Night="@color/custom_text_night_color_100"
                    app:textColor4Skin="@color/custom_text_day_color_100"/>
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.skin.view.SkinConstraintLayout
                android:id="@+id/scl_set_recommend_home"
                android:background="@drawable/custom_btn_major_day_bg_selector"
                android:layout_width="@dimen/auto_dimen2_112"
                android:layout_height="@dimen/auto_dimen2_40"
                android:layout_marginTop="@dimen/auto_dimen2_4"
                android:layout_marginStart="@dimen/auto_dimen2_28"
                app:background4Night="@drawable/custom_btn_major_night_bg_selector"
                app:background4Skin="@drawable/custom_btn_major_day_bg_selector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scl_recommend_home_top">
                <com.autonavi.skin.view.SkinLinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/siv_set_home_icon"
                        android:background="@drawable/icon_set_home_day_bg"
                        android:visibility="gone"
                        android:layout_width="@dimen/auto_dimen2_24"
                        android:layout_height="@dimen/auto_dimen2_24"
                        android:layout_marginEnd="@dimen/auto_dimen2_10"
                        app:background4Night="@drawable/icon_set_home_day_bg"
                        app:background4Skin="@drawable/icon_set_home_day_bg"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_18"
                        android:textColor="@color/auto_color_white"
                        android:gravity="center"
                        android:id="@+id/stv_set_home_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_home_text"
                        app:textColor4Night="@color/auto_color_card_btn_text_night"
                        app:textColor4Skin="@color/auto_color_white"/>
                </com.autonavi.skin.view.SkinLinearLayout>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/auto_color_white"
                    android:gravity="center"
                    android:id="@+id/stv_go_home_text"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/travel_now_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor4Night="@color/auto_color_card_btn_text_night"
                    app:textColor4Skin="@color/auto_color_white"/>
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.skin.view.SkinConstraintLayout
                android:id="@+id/scl_modify_recommend_home"
                android:background="@drawable/custom_btn_smart_modify_day_bg_selector"
                android:layout_width="@dimen/auto_dimen2_112"
                android:layout_height="@dimen/auto_dimen2_40"
                android:layout_marginEnd="@dimen/auto_dimen2_24"
                app:background4Night="@drawable/custom_btn_smart_modify_night_bg_selector"
                app:background4Skin="@drawable/custom_btn_smart_modify_day_bg_selector"
                app:layout_constraintBottom_toBottomOf="@+id/scl_set_recommend_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/scl_set_recommend_home">
                <com.autonavi.skin.view.SkinLinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/siv_modify_home_icon"
                        android:background="@drawable/custom_btn_smart_modify_icon_day_bg_selector"
                        android:visibility="gone"
                        android:layout_width="@dimen/auto_dimen2_40"
                        android:layout_height="@dimen/auto_dimen2_40"
                        android:layout_marginStart="@dimen/auto_dimen2_12"
                        app:background4Night="@drawable/custom_btn_smart_modify_icon_light_bg_selector"
                        app:background4Skin="@drawable/custom_btn_smart_modify_icon_day_bg_selector"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_18"
                        android:textColor="@color/custom_btn_smart_modify_text_day_bg"
                        android:layout_gravity="center"
                        android:id="@+id/stv_modify_home_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modify_place_text"
                        android:layout_marginStart="@dimen/auto_dimen2_2"
                        app:textColor4Night="@color/custom_btn_smart_modify_text_night_bg"
                        app:textColor4Skin="@color/custom_btn_smart_modify_text_day_bg"/>
                </com.autonavi.skin.view.SkinLinearLayout>
            </com.autonavi.skin.view.SkinConstraintLayout>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/stv_recommend_company"
            android:paddingBottom="@dimen/auto_dimen2_25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stv_recommend_home">
            <com.autonavi.skin.view.SkinConstraintLayout
                android:id="@+id/scl_recommend_company_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/siv_recommend_company_icon"
                    android:background="@drawable/icon_light_navigation_daohang_24"
                    android:layout_width="@dimen/auto_dimen2_24"
                    android:layout_height="@dimen/auto_dimen2_24"
                    android:layout_marginTop="@dimen/auto_dimen2_12"
                    android:layout_marginBottom="@dimen/auto_dimen2_14"
                    android:layout_marginStart="@dimen/auto_dimen2_24"
                    app:background4Night="@drawable/icon_dark_navigation_daohang_24"
                    app:background4Skin="@drawable/icon_light_navigation_daohang_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/custom_text_day_color_100"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:id="@+id/stv_recommend_company_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/auto_dimen2_8"
                    android:layout_marginEnd="@dimen/auto_dimen2_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/siv_recommend_company_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor4Night="@color/custom_text_night_color_100"
                    app:textColor4Skin="@color/custom_text_day_color_100"/>
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.skin.view.SkinConstraintLayout
                android:id="@+id/scl_set_recommend_company"
                android:background="@drawable/custom_btn_major_day_bg_selector"
                android:layout_width="@dimen/auto_dimen2_112"
                android:layout_height="@dimen/auto_dimen2_40"
                android:layout_marginTop="@dimen/auto_dimen2_4"
                android:layout_marginStart="@dimen/auto_dimen2_28"
                app:background4Night="@drawable/custom_btn_major_night_bg_selector"
                app:background4Skin="@drawable/custom_btn_major_day_bg_selector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scl_recommend_company_top">
                <com.autonavi.skin.view.SkinLinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/siv_set_company_icon"
                        android:background="@drawable/icon_set_company_day_bg"
                        android:visibility="gone"
                        android:layout_width="@dimen/auto_dimen2_24"
                        android:layout_height="@dimen/auto_dimen2_24"
                        android:layout_marginEnd="@dimen/auto_dimen2_10"
                        app:background4Night="@drawable/icon_set_company_day_bg"
                        app:background4Skin="@drawable/icon_set_company_day_bg"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_17"
                        android:textColor="@color/auto_color_white"
                        android:gravity="center"
                        android:id="@+id/stv_set_company_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_company_text"
                        app:textColor4Night="@color/auto_color_card_btn_text_night"
                        app:textColor4Skin="@color/auto_color_white"/>
                </com.autonavi.skin.view.SkinLinearLayout>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/auto_color_white"
                    android:gravity="center"
                    android:id="@+id/stv_go_company_text"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/travel_now_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor4Night="@color/auto_color_card_btn_text_night"
                    app:textColor4Skin="@color/auto_color_white"/>
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.skin.view.SkinConstraintLayout
                android:id="@+id/scl_modify_recommend_company"
                android:background="@drawable/custom_btn_smart_modify_day_bg_selector"
                android:layout_width="@dimen/auto_dimen2_112"
                android:layout_height="@dimen/auto_dimen2_40"
                android:layout_marginEnd="@dimen/auto_dimen2_24"
                app:background4Night="@drawable/custom_btn_smart_modify_night_bg_selector"
                app:background4Skin="@drawable/custom_btn_smart_modify_day_bg_selector"
                app:layout_constraintBottom_toBottomOf="@+id/scl_set_recommend_company"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/scl_set_recommend_company">
                <com.autonavi.skin.view.SkinLinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/siv_modify_company_icon"
                        android:background="@drawable/custom_btn_smart_modify_icon_day_bg_selector"
                        android:visibility="gone"
                        android:layout_width="@dimen/auto_dimen2_40"
                        android:layout_height="@dimen/auto_dimen2_40"
                        android:layout_marginStart="@dimen/auto_dimen2_12"
                        app:background4Night="@drawable/custom_btn_smart_modify_icon_light_bg_selector"
                        app:background4Skin="@drawable/custom_btn_smart_modify_icon_day_bg_selector"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_17"
                        android:textColor="@color/custom_btn_smart_modify_text_day_bg"
                        android:layout_gravity="center"
                        android:id="@+id/stv_modify_company_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modify_place_text"
                        android:layout_marginStart="@dimen/auto_dimen2_2"
                        app:textColor4Night="@color/custom_btn_smart_modify_text_night_bg"
                        app:textColor4Skin="@color/custom_btn_smart_modify_text_day_bg"/>
                </com.autonavi.skin.view.SkinLinearLayout>
            </com.autonavi.skin.view.SkinConstraintLayout>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
