<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_search_collection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/stv_navi"
        android:layout_width="@dimen/auto_dimen2_162"
        android:layout_height="@dimen/auto_dimen2_72"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tag="DisableAtRunTime">
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_navi_bg"
            android:background="@drawable/search_btn_go_here_selector_day"
            android:layout_width="@dimen/auto_dimen2_130"
            android:layout_height="@dimen/auto_dimen2_40"
            android:layout_marginStart="@dimen/auto_dimen2_24"
            app:background4Night="@drawable/search_btn_go_here_selector_night"
            app:background4Skin="@drawable/search_btn_go_here_selector_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/byd_search_result_go_here_day"
            android:gravity="center"
            android:id="@+id/stv_text_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_search_result_map_search_result_btn"
            app:layout_constraintBottom_toBottomOf="@+id/siv_navi_bg"
            app:layout_constraintEnd_toEndOf="@+id/siv_navi_bg"
            app:layout_constraintStart_toStartOf="@+id/siv_navi_bg"
            app:layout_constraintTop_toTopOf="@+id/siv_navi_bg"
            app:textColor4Night="@color/byd_search_result_go_here_night"
            app:textColor4Skin="@color/byd_search_result_go_here_day"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_18"
        android:textColor="@color/auto_color_white"
        android:gravity="center"
        android:id="@+id/stv_go_here"
        android:background="@drawable/custom_btn_major_day_bg_selector"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_130"
        android:layout_height="@dimen/auto_dimen2_40"
        android:minWidth="@dimen/auto_dimen2_130"
        android:text="@string/set_route_text"
        android:paddingStart="@dimen/auto_dimen2_20"
        android:paddingEnd="@dimen/auto_dimen2_20"
        app:background4Night="@drawable/custom_btn_major_night_bg_selector"
        app:background4Skin="@drawable/custom_btn_major_day_bg_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cl_lookuptheperiphery"
        app:layout_constraintStart_toEndOf="@+id/stv_navi"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor4Night="@color/auto_color_white"
        app:textColor4Skin="@color/auto_color_white"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_lookuptheperiphery"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingEnd="@dimen/auto_dimen2_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cl_collection"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/stv_go_here"
        app:layout_constraintTop_toTopOf="parent"
        app:tag="DisableAtRunTime">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/custom_text_day_color"
            android:gravity="center"
            android:id="@+id/stv_text_lookuptheperiphery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/index_text_lookuptheperiphery"
            app:layout_constraintBottom_toBottomOf="@+id/siv_search"
            app:layout_constraintStart_toEndOf="@+id/siv_search"
            app:layout_constraintTop_toTopOf="@+id/siv_search"
            app:textColor4Night="@color/custom_text_night_color"
            app:textColor4Skin="@color/custom_text_day_color"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_search"
            android:background="@drawable/icon_light_public_search_48"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginStart="@dimen/auto_dimen2_8"
            app:background4Night="@drawable/icon_dark_public_search_48"
            app:background4Skin="@drawable/icon_light_public_search_48"
            app:layout_constraintEnd_toStartOf="@+id/stv_text_lookuptheperiphery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_collection"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="@dimen/auto_dimen2_8"
        android:paddingEnd="@dimen/auto_dimen2_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_collection"
            android:background="@drawable/icon_light_navigation_collection"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:contentDescription="收藏&amp;取消收藏"
            app:background4Night="@drawable/icon_dark_navigation_collection"
            app:background4Skin="@drawable/icon_light_navigation_collection"
            app:layout_constraintEnd_toStartOf="@+id/stv_text_collection"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/custom_text_day_color"
            android:gravity="left"
            android:id="@+id/stv_text_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/auto_dimen2_60"
            android:text="@string/index_text_collection"
            app:layout_constraintBottom_toBottomOf="@+id/siv_collection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/siv_collection"
            app:textColor4Night="@color/custom_text_night_color"
            app:textColor4Skin="@color/custom_text_day_color"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
