<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_route_charge_station_preference_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_route_charge_station_preference_guojiadianwang_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_200"
        android:layout_marginRight="@dimen/auto_dimen2_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cl_route_charge_station_preference_telaidian_layout"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.view.custom.CustomPreferenceBgView
            android:id="@+id/cpb_guojiadianwang"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_148"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinLinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_dialog_item_bg_day_normal"
            android:layout_width="@dimen/auto_dimen2_120"
            android:layout_height="@dimen/auto_dimen2_120"
            android:layout_marginTop="@dimen/auto_dimen2_14"
            android:layout_marginBottom="@dimen/auto_dimen2_14"
            android:layout_marginStart="@dimen/auto_dimen2_14"
            android:layout_marginEnd="@dimen/auto_dimen2_14"
            app:background4Night="@drawable/custom_dialog_item_bg_night_normal"
            app:background4Skin="@drawable/custom_dialog_item_bg_day_normal"
            app:layout_constraintBottom_toBottomOf="@+id/cpb_guojiadianwang"
            app:layout_constraintEnd_toEndOf="@+id/cpb_guojiadianwang"
            app:layout_constraintStart_toStartOf="@+id/cpb_guojiadianwang"
            app:layout_constraintTop_toTopOf="@+id/cpb_guojiadianwang"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_guojiadianwang"
            android:background="@drawable/icon_charge_station_prefer_guojiadianwang"
            android:layout_width="@dimen/auto_dimen2_90"
            android:layout_height="@dimen/auto_dimen2_90"
            app:background4Skin="@drawable/icon_charge_station_prefer_guojiadianwang"
            app:layout_constraintBottom_toBottomOf="@+id/cpb_guojiadianwang"
            app:layout_constraintEnd_toEndOf="@+id/cpb_guojiadianwang"
            app:layout_constraintStart_toStartOf="@+id/cpb_guojiadianwang"
            app:layout_constraintTop_toTopOf="@+id/cpb_guojiadianwang"/>
        <com.autonavi.skin.view.SkinTextView
            android:enabled="true"
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/text_450_11_textcolor_day_selector"
            android:gravity="center"
            android:id="@+id/stv_text_petrochina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/routecarresult_text_guojiadianwang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpb_guojiadianwang"
            app:textColor4Night="@color/text_450_18_textcolor_night_selector"
            app:textColor4Skin="@color/text_450_11_textcolor_day_selector"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_route_charge_station_preference_telaidian_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_200"
        android:layout_marginRight="@dimen/auto_dimen2_14"
        app:layout_constraintEnd_toStartOf="@+id/cl_route_charge_station_preference_xingxing_layout"
        app:layout_constraintHorizontal_weight="106"
        app:layout_constraintStart_toEndOf="@+id/cl_route_charge_station_preference_guojiadianwang_layout"
        app:layout_constraintTop_toTopOf="@+id/cl_route_charge_station_preference_guojiadianwang_layout">
        <com.autonavi.view.custom.CustomPreferenceBgView
            android:id="@+id/cpb_telaidian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_148"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinLinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_dialog_item_bg_day_normal"
            android:layout_width="@dimen/auto_dimen2_120"
            android:layout_height="@dimen/auto_dimen2_120"
            android:layout_marginTop="@dimen/auto_dimen2_14"
            android:layout_marginBottom="@dimen/auto_dimen2_14"
            android:layout_marginStart="@dimen/auto_dimen2_14"
            android:layout_marginEnd="@dimen/auto_dimen2_14"
            app:background4Night="@drawable/custom_dialog_item_bg_night_normal"
            app:background4Skin="@drawable/custom_dialog_item_bg_day_normal"
            app:layout_constraintBottom_toBottomOf="@+id/cpb_telaidian"
            app:layout_constraintEnd_toEndOf="@+id/cpb_telaidian"
            app:layout_constraintStart_toStartOf="@+id/cpb_telaidian"
            app:layout_constraintTop_toTopOf="@+id/cpb_telaidian"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_telaidian"
            android:background="@drawable/icon_charge_station_prefer_telaidian"
            android:layout_width="@dimen/auto_dimen2_90"
            android:layout_height="@dimen/auto_dimen2_90"
            app:background4Skin="@drawable/icon_charge_station_prefer_telaidian"
            app:layout_constraintBottom_toBottomOf="@+id/cpb_telaidian"
            app:layout_constraintEnd_toEndOf="@+id/cpb_telaidian"
            app:layout_constraintStart_toStartOf="@+id/cpb_telaidian"
            app:layout_constraintTop_toTopOf="@+id/cpb_telaidian"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/text_450_11_textcolor_day_selector"
            android:gravity="center"
            android:id="@+id/stv_text_telaidian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/routecarresult_text_telaidian"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpb_telaidian"
            app:textColor4Night="@color/text_450_18_textcolor_night_selector"
            app:textColor4Skin="@color/text_450_11_textcolor_day_selector"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_route_charge_station_preference_xingxing_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_200"
        android:layout_marginRight="@dimen/auto_dimen2_14"
        app:layout_constraintBottom_toBottomOf="@+id/cl_route_charge_station_preference_guojiadianwang_layout"
        app:layout_constraintEnd_toStartOf="@+id/cl_route_charge_station_preference_putian_layout"
        app:layout_constraintHorizontal_weight="106"
        app:layout_constraintStart_toEndOf="@+id/cl_route_charge_station_preference_telaidian_layout"
        app:layout_constraintTop_toTopOf="@+id/cl_route_charge_station_preference_telaidian_layout">
        <com.autonavi.view.custom.CustomPreferenceBgView
            android:id="@+id/cpb_xingxing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_148"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinLinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_dialog_item_bg_day_normal"
            android:layout_width="@dimen/auto_dimen2_120"
            android:layout_height="@dimen/auto_dimen2_120"
            android:layout_marginTop="@dimen/auto_dimen2_14"
            android:layout_marginBottom="@dimen/auto_dimen2_14"
            android:layout_marginStart="@dimen/auto_dimen2_14"
            android:layout_marginEnd="@dimen/auto_dimen2_14"
            app:background4Night="@drawable/custom_dialog_item_bg_night_normal"
            app:background4Skin="@drawable/custom_dialog_item_bg_day_normal"
            app:layout_constraintBottom_toBottomOf="@+id/cpb_xingxing"
            app:layout_constraintEnd_toEndOf="@+id/cpb_xingxing"
            app:layout_constraintStart_toStartOf="@+id/cpb_xingxing"
            app:layout_constraintTop_toTopOf="@+id/cpb_xingxing"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_xingxing"
            android:background="@drawable/icon_charge_station_prefer_xingxing"
            android:layout_width="@dimen/auto_dimen2_90"
            android:layout_height="@dimen/auto_dimen2_90"
            app:background4Skin="@drawable/icon_charge_station_prefer_xingxing"
            app:layout_constraintBottom_toBottomOf="@+id/cpb_xingxing"
            app:layout_constraintEnd_toEndOf="@+id/cpb_xingxing"
            app:layout_constraintStart_toStartOf="@+id/cpb_xingxing"
            app:layout_constraintTop_toTopOf="@+id/cpb_xingxing"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/text_450_11_textcolor_day_selector"
            android:gravity="center"
            android:id="@+id/stv_text_xingxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/routecarresult_text_xingxing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpb_xingxing"
            app:textColor4Night="@color/text_450_18_textcolor_night_selector"
            app:textColor4Skin="@color/text_450_11_textcolor_day_selector"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_route_charge_station_preference_putian_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_200"
        app:layout_constraintBottom_toBottomOf="@+id/cl_route_charge_station_preference_xingxing_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="106"
        app:layout_constraintStart_toEndOf="@+id/cl_route_charge_station_preference_xingxing_layout"
        app:layout_constraintTop_toTopOf="@+id/cl_route_charge_station_preference_xingxing_layout">
        <com.autonavi.view.custom.CustomPreferenceBgView
            android:id="@+id/cpb_putian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_148"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinLinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_dialog_item_bg_day_normal"
            android:layout_width="@dimen/auto_dimen2_120"
            android:layout_height="@dimen/auto_dimen2_120"
            android:layout_marginTop="@dimen/auto_dimen2_14"
            android:layout_marginBottom="@dimen/auto_dimen2_14"
            android:layout_marginStart="@dimen/auto_dimen2_14"
            android:layout_marginEnd="@dimen/auto_dimen2_14"
            app:background4Night="@drawable/custom_dialog_item_bg_night_normal"
            app:background4Skin="@drawable/custom_dialog_item_bg_day_normal"
            app:layout_constraintBottom_toBottomOf="@+id/cpb_putian"
            app:layout_constraintEnd_toEndOf="@+id/cpb_putian"
            app:layout_constraintStart_toStartOf="@+id/cpb_putian"
            app:layout_constraintTop_toTopOf="@+id/cpb_putian"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_putian"
            android:background="@drawable/icon_charge_station_prefer_putian"
            android:layout_width="@dimen/auto_dimen2_90"
            android:layout_height="@dimen/auto_dimen2_90"
            app:background4Skin="@drawable/icon_charge_station_prefer_putian"
            app:layout_constraintBottom_toBottomOf="@+id/cpb_putian"
            app:layout_constraintEnd_toEndOf="@+id/cpb_putian"
            app:layout_constraintStart_toStartOf="@+id/cpb_putian"
            app:layout_constraintTop_toTopOf="@+id/cpb_putian"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/text_450_11_textcolor_day_selector"
            android:gravity="center"
            android:id="@+id/stv_text_putian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/routecarresult_text_putian"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpb_putian"
            app:textColor4Night="@color/text_450_18_textcolor_night_selector"
            app:textColor4Skin="@color/text_450_11_textcolor_day_selector"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
