<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_poi_deep_info"
    android:paddingLeft="@dimen/auto_dimen2_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/auto_dimen2_400"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinView
        android:layout_marginTop="@dimen/auto_dimen2_0"
        android:layout_marginBottom="@dimen/auto_dimen2_0"
        android:layout_marginStart="@dimen/auto_dimen2_0"
        app:layout_constraintBottom_toBottomOf="@+id/cl_poi_deep_info"
        app:layout_constraintEnd_toEndOf="@+id/cl_poi_deep_info"
        app:layout_constraintStart_toStartOf="@+id/cl_poi_deep_info"
        app:layout_constraintTop_toTopOf="@+id/cl_poi_deep_info"
        style="@style/style_poi_card_bg"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_close_icon"
        android:background="@drawable/icon_light_public_close_s_48"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginTop="@dimen/auto_dimen2_12"
        android:contentDescription="关闭"
        android:layout_marginEnd="@dimen/auto_dimen2_12"
        app:background4Night="@drawable/icon_dark_public_close_s_48"
        app:background4Skin="@drawable/icon_light_public_close_s_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textStyle="bold"
            android:textColor="@color/custom_text_day_color"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/stv_text_title_search_result_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_20"
            android:maxLines="4"
            android:layout_marginStart="@dimen/auto_dimen2_24"
            android:layout_marginEnd="@dimen/auto_dimen2_72"
            app:textColor4Night="@color/custom_text_night_color"
            app:textColor4Skin="@color/custom_text_day_color"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/color_subtitle_text_day_color"
            android:gravity="left"
            android:id="@+id/stv_text_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_8"
            android:layout_marginBottom="@dimen/auto_dimen2_12"
            android:layout_marginStart="@dimen/auto_dimen2_24"
            android:layout_marginEnd="@dimen/auto_dimen2_72"
            app:textColor4Night="@color/color_subtitle_text_night_color"
            app:textColor4Skin="@color/color_subtitle_text_day_color"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textStyle="bold"
            android:textColor="@color/custom_text_day_color"
            android:gravity="left"
            android:id="@+id/stv_distance_search_result_textview_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_8"
            android:layout_marginBottom="@dimen/auto_dimen2_12"
            android:layout_marginStart="@dimen/auto_dimen2_24"
            android:layout_marginEnd="@dimen/auto_dimen2_72"
            app:textColor4Night="@color/custom_text_night_color"
            app:textColor4Skin="@color/custom_text_day_color"/>
        <com.autonavi.skin.view.SkinLinearLayout
            android:id="@+id/layout_loading"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginBottom="@dimen/auto_dimen2_15">
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/cls_loading"
                android:padding="@dimen/auto_dimen2_8"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                android:src="@drawable/search_loading_day"
                android:scaleType="centerInside"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_16"
                android:textColor="@color/color_subtitle_text_day_color"
                android:gravity="center"
                android:id="@+id/stv_loading_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:textColor4Night="@color/color_subtitle_text_night_color"
                app:textColor4Skin="@color/color_subtitle_text_day_color"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/scl_along_search_btn_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/auto_dimen2_36">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_18"
                android:textColor="@color/byd_custom_highlight_btn_text_color_selector_day"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/stv_click_dest_btn"
                android:background="@drawable/byd_custom_highlight_btn_bg_selector_day"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="@dimen/auto_dimen2_40"
                android:text="@string/auto_navi_set_destination_search_btn"
                android:layout_marginStart="@dimen/auto_dimen2_24"
                android:layout_marginEnd="@dimen/auto_dimen2_16"
                app:background4Night="@drawable/byd_custom_highlight_btn_bg_selector_night"
                app:background4Skin="@drawable/byd_custom_highlight_btn_bg_selector_day"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/stv_along_search_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor4Night="@color/byd_custom_highlight_btn_text_color_selector_night"
                app:textColor4Skin="@color/byd_custom_highlight_btn_text_color_selector_day"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_18"
                android:textColor="@color/byd_custom_normal_btn_text_color_selector_day"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/stv_along_search_btn"
                android:background="@drawable/byd_custom_normal_btn_bg_selector_day"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="@dimen/auto_dimen2_40"
                android:text="@string/auto_navi_along_search_btn"
                android:layout_marginEnd="@dimen/auto_dimen2_24"
                app:background4Night="@drawable/byd_custom_normal_btn_bg_selector_night"
                app:background4Skin="@drawable/byd_custom_normal_btn_bg_selector_day"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/stv_click_dest_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor4Night="@color/byd_custom_normal_btn_text_color_selector_night"
                app:textColor4Skin="@color/byd_custom_normal_btn_text_color_selector_day"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.autonavi.skin.view.SkinConstraintLayout>
