<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scl_continue_last_trip"
    android:background="@drawable/custom_index_card_bg_day_denza"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:background4Night="@drawable/custom_index_card_bg_night_denza"
    app:background4Skin="@drawable/custom_index_card_bg_day_denza">
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/stv_continue_icon"
        android:background="@drawable/icon_light_navigation_daohang_24"
        android:layout_width="@dimen/auto_dimen2_24"
        android:layout_height="@dimen/auto_dimen2_24"
        android:layout_marginTop="@dimen/auto_dimen2_20"
        android:layout_marginStart="@dimen/auto_dimen2_24"
        app:background4Night="@drawable/icon_dark_navigation_daohang_24"
        app:background4Skin="@drawable/icon_light_navigation_daohang_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_20"
        android:textColor="@color/custom_text_day_color"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/stv_continue_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_navi_navi_continue"
        android:singleLine="true"
        android:layout_marginStart="@dimen/auto_dimen2_8"
        app:layout_constraintBottom_toBottomOf="@+id/stv_continue_icon"
        app:layout_constraintStart_toEndOf="@+id/stv_continue_icon"
        app:textColor4Night="@color/custom_text_night_color"
        app:textColor4Skin="@color/custom_text_day_color"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_18"
        android:textColor="@color/color_subtitle_text_day_color"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/stv_continue_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_11"
        android:singleLine="true"
        android:layout_marginStart="@dimen/auto_dimen2_24"
        android:layout_marginEnd="@dimen/auto_dimen2_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stv_continue_tip"
        app:textColor4Night="@color/color_subtitle_text_night_color"
        app:textColor4Skin="@color/color_subtitle_text_day_color"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_18"
        android:textColor="@color/byd_custom_highlight_btn_text_color_selector_day_denza"
        android:gravity="center"
        android:id="@+id/stv_continue_route_now"
        android:background="@drawable/byd_custom_highlight_btn_bg_selector_day_denza"
        android:layout_width="@dimen/auto_dimen2_144"
        android:layout_height="@dimen/auto_dimen2_40"
        android:layout_marginTop="@dimen/auto_dimen2_32"
        android:layout_marginBottom="@dimen/auto_dimen2_29"
        android:text="@string/auto_navi_text_navi"
        android:contentDescription="继续导航|马上导航"
        app:background4Night="@drawable/byd_custom_highlight_btn_bg_selector_night_denza"
        app:background4Skin="@drawable/byd_custom_highlight_btn_bg_selector_day_denza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stv_continue_route_cancel"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stv_continue_address"
        app:textColor4Night="@color/byd_custom_highlight_btn_text_color_selector_night_denza"
        app:textColor4Skin="@color/byd_custom_highlight_btn_text_color_selector_day_denza"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_18"
        android:textColor="@color/byd_custom_normal_btn_text_color_selector_day_denza"
        android:gravity="center"
        android:id="@+id/stv_continue_route_cancel"
        android:background="@drawable/byd_custom_normal_btn_bg_selector_day_denza"
        android:layout_width="@dimen/auto_dimen2_144"
        android:layout_height="@dimen/auto_dimen2_40"
        android:text="@string/auto_navi_text_ignore"
        app:background4Night="@drawable/byd_custom_normal_btn_bg_selector_night_denza"
        app:background4Skin="@drawable/byd_custom_normal_btn_bg_selector_day_denza"
        app:layout_constraintBottom_toBottomOf="@+id/stv_continue_route_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/stv_continue_route_now"
        app:layout_constraintTop_toTopOf="@+id/stv_continue_route_now"
        app:textColor4Night="@color/byd_custom_normal_btn_text_color_selector_night_denza"
        app:textColor4Skin="@color/byd_custom_normal_btn_text_color_selector_day_denza"/>
</com.autonavi.skin.view.SkinConstraintLayout>
