<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_viewsub_route_traffic_detail_pic"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxHeight="@dimen/auto_dimen2_568"
    android:minWidth="@dimen/auto_dimen2_500"
    android:minHeight="@dimen/auto_dimen2_250"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.view.custom.CustomCardView
        android:id="@+id/cc_bg"
        android:background="@drawable/custom_normal_card_bg_day"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:bg_day="@drawable/custom_normal_card_bg_day"
        app:bg_night="@drawable/custom_normal_card_bg_night"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_iv_auto_traffic_type"
        android:layout_width="@dimen/auto_dimen2_32"
        android:layout_height="@dimen/auto_dimen2_32"
        android:layout_marginLeft="@dimen/auto_dimen2_20"
        android:layout_marginTop="@dimen/auto_dimen2_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_20"
        android:textColor="@color/custom_route_textcolor_day_normal"
        android:gravity="center"
        android:id="@+id/stv_tv_auto_traffic_type"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_dimen2_40"
        android:layout_marginLeft="@dimen/auto_dimen2_8"
        app:layout_constraintBottom_toBottomOf="@+id/siv_iv_auto_traffic_type"
        app:layout_constraintStart_toEndOf="@+id/siv_iv_auto_traffic_type"
        app:layout_constraintTop_toTopOf="@+id/siv_iv_auto_traffic_type"
        app:layout_goneMarginStart="@dimen/auto_dimen2_28"
        app:textColor4Night="@color/custom_route_textcolor_night_normal"
        app:textColor4Skin="@color/custom_route_textcolor_day_normal"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/clp_exit_bg"
        android:background="@drawable/icon_common_close_day"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginTop="@dimen/auto_dimen2_24"
        android:contentDescription="关闭"
        android:layout_marginEnd="@dimen/auto_dimen2_24"
        app:background4Night="@drawable/icon_common_close_night"
        app:background4Skin="@drawable/icon_common_close_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.auto.common.view.BaseScrollView
        android:id="@+id/sv_route_traffic_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/stv_tv_auto_traffic_source"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="@dimen/auto_dimen2_366"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clp_exit_bg"
        app:layout_constraintVertical_bias="0">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_route_traffic_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.autonavi.skin.view.SkinConstraintLayout
                android:id="@+id/cl_text_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/siv_image_default"
                app:layout_constraintEnd_toEndOf="@+id/siv_image_default"
                app:layout_constraintStart_toStartOf="@+id/siv_image_default"
                app:layout_constraintTop_toTopOf="@+id/siv_image_default">
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_16"
                    android:textColor="@color/text_450_2_textcolor_day_selector"
                    android:gravity="left"
                    android:id="@+id/stv_text_image_loading"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_dimen2_20"
                    android:layout_marginRight="@dimen/auto_dimen2_4"
                    android:layout_marginBottom="@dimen/auto_dimen2_21"
                    android:text="@string/routecarresult_text_image_loading"
                    android:lineSpacingExtra="@dimen/auto_dimen2_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor4Night="@color/text_450_2_textcolor_night_selector"
                    app:textColor4Skin="@color/text_450_2_textcolor_day_selector"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_16"
                    android:textColor="@color/text_450_2_textcolor_day_selector"
                    android:gravity="left"
                    android:id="@+id/stv_text_image_fail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/auto_dimen2_41"
                    android:text="@string/routecarresult_text_image_fail"
                    android:lineSpacingExtra="@dimen/auto_dimen2_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor4Night="@color/text_450_2_textcolor_night_selector"
                    app:textColor4Skin="@color/text_450_2_textcolor_day_selector"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/text_450_1_textcolor_day_selector"
                    android:gravity="left"
                    android:id="@+id/stv_text_click_retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/auto_dimen2_16"
                    android:layout_marginTop="@dimen/auto_dimen2_9"
                    android:layout_marginRight="@dimen/auto_dimen2_16"
                    android:text="@string/routecarresult_text_click_retry"
                    android:lineSpacingExtra="@dimen/auto_dimen2_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stv_text_image_fail"
                    app:textColor4Night="@color/text_450_1_textcolor_night_selector"
                    app:textColor4Skin="@color/text_450_1_textcolor_day_selector"/>
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_20"
                android:textColor="@color/custom_route_textcolor_day_normal"
                android:gravity="left"
                android:id="@+id/stv_tv_auto_traffic_eta_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/auto_dimen2_24"
                android:layout_marginTop="@dimen/auto_dimen2_21"
                android:layout_marginRight="@dimen/auto_dimen2_24"
                android:maxLines="2"
                android:lineSpacingExtra="@dimen/auto_dimen2_4"
                app:layout_constraintEnd_toEndOf="@+id/cl_route_traffic_panel"
                app:layout_constraintStart_toStartOf="@+id/cl_route_traffic_panel"
                app:layout_constraintTop_toBottomOf="@+id/siv_image_default"
                app:textColor4Night="@color/custom_route_textcolor_night_normal"
                app:textColor4Skin="@color/custom_route_textcolor_day_normal"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_16"
                android:textColor="@color/custom_route_textcolor_btn_text_day"
                android:gravity="center"
                android:id="@+id/stv_tv_auto_traffic_detail_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/auto_dimen2_24"
                android:layout_marginRight="@dimen/auto_dimen2_24"
                android:minHeight="@dimen/auto_dimen2_28"
                app:layout_constraintEnd_toEndOf="@+id/cl_route_traffic_panel"
                app:layout_constraintStart_toStartOf="@+id/cl_route_traffic_panel"
                app:layout_constraintTop_toBottomOf="@+id/stv_text_traffic_distance"
                app:textColor4Night="@color/custom_route_textcolor_btn_text_night"
                app:textColor4Skin="@color/custom_route_textcolor_btn_text_day"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_16"
                android:textColor="@color/custom_route_textcolor_btn_text_day"
                android:gravity="center"
                android:id="@+id/stv_tv_auto_traffic_start_time"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/auto_dimen2_24"
                android:layout_marginRight="@dimen/auto_dimen2_24"
                android:minHeight="@dimen/auto_dimen2_28"
                android:text="@string/routecarresult_tv_auto_traffic_start_time"
                app:layout_constraintEnd_toEndOf="@+id/cl_route_traffic_panel"
                app:layout_constraintStart_toStartOf="@+id/cl_route_traffic_panel"
                app:layout_constraintTop_toBottomOf="@+id/stv_tv_auto_traffic_detail_time"
                app:textColor4Night="@color/custom_route_textcolor_btn_text_night"
                app:textColor4Skin="@color/custom_route_textcolor_btn_text_day"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_16"
                android:textColor="@color/custom_route_textcolor_btn_text_day"
                android:gravity="center"
                android:id="@+id/stv_tv_auto_traffic_end_time"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/auto_dimen2_24"
                android:layout_marginRight="@dimen/auto_dimen2_24"
                android:minHeight="@dimen/auto_dimen2_28"
                android:text="@string/routecarresult_tv_auto_traffic_end_time"
                app:layout_constraintEnd_toEndOf="@+id/cl_route_traffic_panel"
                app:layout_constraintStart_toStartOf="@+id/cl_route_traffic_panel"
                app:layout_constraintTop_toBottomOf="@+id/stv_tv_auto_traffic_start_time"
                app:textColor4Night="@color/custom_route_textcolor_btn_text_night"
                app:textColor4Skin="@color/custom_route_textcolor_btn_text_day"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_16"
                android:textColor="@color/custom_route_textcolor_btn_text_day"
                android:gravity="center"
                android:id="@+id/stv_tv_auto_traffic_limit_road"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/auto_dimen2_24"
                android:layout_marginRight="@dimen/auto_dimen2_24"
                android:minHeight="@dimen/auto_dimen2_28"
                android:text="@string/routecarresult_tv_auto_forbidden_detail"
                app:layout_constraintEnd_toEndOf="@+id/cl_route_traffic_panel"
                app:layout_constraintStart_toStartOf="@+id/cl_route_traffic_panel"
                app:layout_constraintTop_toBottomOf="@+id/stv_tv_auto_traffic_end_time"
                app:textColor4Night="@color/custom_route_textcolor_btn_text_night"
                app:textColor4Skin="@color/custom_route_textcolor_btn_text_day"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_16"
                android:textColor="@color/custom_route_textcolor_btn_text_day"
                android:gravity="center"
                android:id="@+id/stv_tv_auto_traffic_limit_time"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/auto_dimen2_24"
                android:layout_marginRight="@dimen/auto_dimen2_24"
                android:minHeight="@dimen/auto_dimen2_28"
                android:text="@string/routecarresult_tv_auto_forbidden_time"
                app:layout_constraintEnd_toEndOf="@+id/cl_route_traffic_panel"
                app:layout_constraintStart_toStartOf="@+id/cl_route_traffic_panel"
                app:layout_constraintTop_toBottomOf="@+id/stv_tv_auto_traffic_limit_road"
                app:textColor4Night="@color/custom_route_textcolor_btn_text_night"
                app:textColor4Skin="@color/custom_route_textcolor_btn_text_day"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_16"
                android:textColor="@color/custom_route_textcolor_btn_text_day"
                android:gravity="center"
                android:id="@+id/stv_tv_auto_traffic_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/auto_dimen2_24"
                android:layout_marginRight="@dimen/auto_dimen2_24"
                android:minHeight="@dimen/auto_dimen2_28"
                android:lineSpacingExtra="@dimen/auto_dimen2_5"
                app:layout_constraintEnd_toEndOf="@+id/cl_route_traffic_panel"
                app:layout_constraintStart_toStartOf="@+id/cl_route_traffic_panel"
                app:layout_constraintTop_toBottomOf="@+id/stv_tv_auto_traffic_limit_time"
                app:textColor4Night="@color/custom_route_textcolor_btn_text_night"
                app:textColor4Skin="@color/custom_route_textcolor_btn_text_day"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_16"
                android:textColor="@color/custom_route_textcolor_btn_text_day"
                android:gravity="center"
                android:id="@+id/stv_text_traffic_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/auto_dimen2_24"
                android:layout_marginTop="@dimen/auto_dimen2_8"
                android:layout_marginRight="@dimen/auto_dimen2_24"
                android:minHeight="@dimen/auto_dimen2_28"
                android:lineSpacingExtra="@dimen/auto_dimen2_4"
                app:layout_constraintEnd_toEndOf="@+id/cl_route_traffic_panel"
                app:layout_constraintStart_toStartOf="@+id/cl_route_traffic_panel"
                app:layout_constraintTop_toBottomOf="@+id/stv_tv_auto_traffic_eta_content"
                app:textColor4Night="@color/custom_route_textcolor_btn_text_night"
                app:textColor4Skin="@color/custom_route_textcolor_btn_text_day"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_image_default"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="@dimen/auto_dimen2_289"
                android:layout_marginLeft="@dimen/auto_dimen2_24"
                android:layout_marginTop="@dimen/auto_dimen2_16"
                android:layout_marginRight="@dimen/auto_dimen2_24"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="@+id/cl_route_traffic_panel"
                app:layout_constraintStart_toStartOf="@+id/cl_route_traffic_panel"
                app:layout_constraintTop_toTopOf="@+id/cl_route_traffic_panel"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.auto.common.view.BaseScrollView>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_14"
        android:textColor="@color/custom_route_textcolor_btn_text_day"
        android:gravity="center"
        android:id="@+id/stv_tv_auto_traffic_source"
        android:paddingTop="@dimen/auto_dimen2_15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/auto_dimen2_30"
        android:lineSpacingExtra="@dimen/auto_dimen2_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:textColor4Night="@color/custom_route_textcolor_btn_text_night"
        app:textColor4Skin="@color/custom_route_textcolor_btn_text_day"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_dialog"
        android:background="@drawable/custom_card_view_bg_day"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:background4Night="@drawable/custom_card_view_bg_night"
        app:background4Skin="@drawable/custom_card_view_bg_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_center_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.view.custom.CustomLoadingSmallView
                android:id="@+id/cls_loading"
                android:layout_width="@dimen/auto_dimen2_72"
                android:layout_height="@dimen/auto_dimen2_72"
                android:layout_marginTop="@dimen/auto_dimen2_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_16"
                android:textColor="@color/custom_route_textcolor_btn_text_day"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/stv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/auto_dimen2_20"
                android:maxWidth="@dimen/auto_dimen2_425"
                android:minWidth="@dimen/auto_dimen2_89"
                android:text="@string/routecarresult_trafficevent_dialog_tip"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cls_loading"
                app:textColor4Night="@color/auto_color_loading_text_night"
                app:textColor4Skin="@color/custom_route_textcolor_btn_text_day"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
