<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_tbt_bottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/auto_dimen2_80">
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_24"
        android:textColor="@color/custom_text_night_color_EEF5FF_80"
        android:gravity="center"
        android:id="@+id/stv_text_eta"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/auto_dimen2_24"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/stv_text_eta_needtime"
        app:textColor4Night="@color/custom_text_night_color_EEF5FF_80"
        app:textColor4Skin="@color/custom_text_night_color_EEF5FF_80"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_traffic_light_icon"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_28"
        android:layout_height="@dimen/auto_dimen2_28"
        android:layout_marginStart="@dimen/auto_dimen2_10"
        app:layout_constraintStart_toStartOf="@+id/stv_text_eta"
        app:skinDayNightExtraStyle="true"
        app:src4Night="@drawable/icon_route_traffic_light_bigger_night"
        app:src4Skin="@drawable/icon_route_traffic_light_bigger_day"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_24"
        android:textColor="@color/custom_text_day_color"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/stv_traffic_light_count"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:lineSpacingExtra="@dimen/auto_dimen2_8"
        app:layout_constraintStart_toStartOf="@+id/siv_traffic_light_icon"
        app:textColor4Night="@color/custom_text_night_color_100"
        app:textColor4Skin="@color/custom_text_day_color"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_18"
        android:textColor="@color/custom_text_day_color"
        android:gravity="top"
        android:layout_gravity="center_vertical"
        android:id="@+id/stv_traffic_light_count_more"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/auto_dimen2_4"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/stv_traffic_light_count"
        app:textColor4Night="@color/custom_text_night_color_100"
        app:textColor4Skin="@color/custom_text_day_color"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_24"
        android:textColor="@color/custom_text_night_color_EEF5FF_80"
        android:gravity="center"
        android:id="@+id/stv_text_eta_needtime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:lineSpacingExtra="@dimen/auto_dimen2_8"
        android:layout_marginEnd="@dimen/auto_dimen2_24"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/cnvl_line"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor4Night="@color/custom_text_night_color_EEF5FF_80"
        app:textColor4Skin="@color/custom_text_night_color_EEF5FF_80"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cnvl_line">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_24"
            android:textColor="@color/custom_text_night_color_EEF5FF_80"
            android:gravity="end"
            android:id="@+id/stv_text_eta_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:textColor4Night="@color/custom_text_night_color_EEF5FF_80"
            app:textColor4Skin="@color/custom_text_night_color_EEF5FF_80"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_24"
            android:textColor="@color/custom_text_night_color_EEF5FF_80"
            android:gravity="center"
            android:id="@+id/stv_text_eta_time_arrival_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arrival_2"
            android:singleLine="true"
            android:lineSpacingExtra="@dimen/auto_dimen2_5"
            android:layout_marginStart="@dimen/auto_dimen2_4"
            app:textColor4Night="@color/custom_text_night_color_EEF5FF_80"
            app:textColor4Skin="@color/custom_text_night_color_EEF5FF_80"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/custom_text_night_color_EEF5FF_80"
            android:gravity="center_vertical"
            android:layout_gravity="top"
            android:id="@+id/stv_text_eta_daytime"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_font_size_22"
            android:singleLine="true"
            android:lineSpacingExtra="@dimen/auto_dimen2_6"
            android:layout_marginStart="@dimen/auto_dimen2_2"
            app:textColor4Night="@color/custom_text_night_color_EEF5FF_80"
            app:textColor4Skin="@color/custom_text_night_color_EEF5FF_80"/>
    </LinearLayout>
    <com.autonavi.skin.view.SkinView
        android:id="@+id/cnvl_line"
        android:background="@color/transparent_color"
        android:layout_width="@dimen/auto_dimen2_1"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/auto_dimen2_70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.autonavi.skin.view.SkinConstraintLayout>
