<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_search_child_station"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.auto.common.view.NoScrollGridView
        android:gravity="center"
        android:id="@+id/gv_search_result_child_station_gridview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_4"
        android:layout_marginBottom="@dimen/auto_dimen2_8"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@color/auto_ui_000000_00"
        android:horizontalSpacing="@dimen/auto_dimen2_8"
        android:verticalSpacing="@dimen/auto_dimen2_8"
        android:numColumns="3"
        app:layout_constraintEnd_toStartOf="@+id/cbc_carry_out_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.view.custom.CustomBtnCheckbox4View
        android:id="@+id/cbc_carry_out_bg"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_24"
        android:layout_height="@dimen/auto_dimen2_24"
        android:layout_marginTop="@dimen/auto_dimen2_4"
        android:contentDescription="展开&amp;收起"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.autonavi.skin.view.SkinConstraintLayout>
