<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/scl_via_edit_layout"
        android:background="@drawable/custom_navi_card_drive_bg_normal_day"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:background4Night="@drawable/custom_navi_card_drive_bg_normal_night"
        app:background4Skin="@drawable/custom_navi_card_drive_bg_normal_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinView
            android:id="@+id/skv_back"
            android:background="@drawable/search_common_back_day"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginTop="@dimen/auto_dimen2_12"
            android:layout_marginStart="@dimen/auto_dimen2_20"
            app:background4Night="@drawable/search_common_back_night"
            app:background4Skin="@drawable/search_common_back_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="#ffdae1eb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navi_via_title_text_edit"
            android:layout_marginStart="@dimen/auto_dimen2_8"
            app:layout_constraintBottom_toBottomOf="@+id/skv_back"
            app:layout_constraintStart_toEndOf="@+id/skv_back"
            app:layout_constraintTop_toTopOf="@+id/skv_back"
            app:textColor4Night="@color/custom_text_night_color"
            app:textColor4Skin="@color/custom_text_day_color"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/ll_via_edit_top"
            android:background="@drawable/auto_navi_card_guide_via_bg_day"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginTop="@dimen/auto_dimen2_16"
            android:layout_marginStart="@dimen/auto_dimen2_24"
            android:layout_marginEnd="@dimen/auto_dimen2_76"
            app:background4Night="@drawable/auto_navi_card_guide_via_bg_night"
            app:background4Skin="@drawable/auto_navi_card_guide_via_bg_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skv_back">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_edit_add"
                android:background="@drawable/vector_drawable_add_day"
                android:layout_width="@dimen/auto_dimen2_24"
                android:layout_height="@dimen/auto_dimen2_24"
                android:layout_marginStart="@dimen/auto_dimen2_12"
                app:background4Night="@drawable/vector_drawable_add_night"
                app:background4Skin="@drawable/vector_drawable_add_day"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_18"
                android:textColorHint="@color/navi_card_via_text_hit_color_day"
                android:id="@+id/stv_edit_hit"
                android:layout_width="@dimen/auto_dimen2_0"
                android:layout_height="wrap_content"
                android:hint="@string/navi_via_hit_add"
                android:layout_marginStart="@dimen/auto_dimen2_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/siv_edit_add"
                app:layout_constraintTop_toTopOf="parent"
                app:textColorHint4Night="@color/navi_card_via_text_hit_color_night"
                app:textColorHint4Skin="@color/navi_card_via_text_hit_color_day"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_via_edit_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/auto_dimen2_14"
            android:layout_marginBottom="16dp"
            android:fadeScrollbars="false"
            android:layout_marginEnd="@dimen/auto_dimen2_8"
            app:layout_constraintBottom_toTopOf="@+id/stv_via_edit_complete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_via_edit_top"/>
        <com.autonavi.skin.view.SkinView
            android:background="@drawable/auto_navi_card_guide_via_edit_bottom_bg_day"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_32"
            android:layout_marginLeft="@dimen/auto_dimen2_8"
            android:layout_marginRight="@dimen/auto_dimen2_8"
            android:layout_marginHorizontal="@dimen/auto_dimen2_8"
            app:background4Night="@drawable/auto_navi_card_guide_via_edit_bottom_bg_night"
            app:background4Skin="@drawable/auto_navi_card_guide_via_edit_bottom_bg_day"
            app:layout_constraintBottom_toBottomOf="@+id/view_via_edit_list"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/byd_custom_highlight_btn_text_color_selector_day"
            android:gravity="center"
            android:id="@+id/stv_via_edit_complete"
            android:background="@drawable/byd_custom_highlight_btn_bg_selector_day"
            android:visibility="visible"
            android:layout_width="@dimen/auto_dimen2_168"
            android:layout_height="@dimen/auto_dimen2_40"
            android:layout_marginTop="@dimen/auto_dimen2_16"
            android:layout_marginBottom="@dimen/auto_dimen2_16"
            android:text="@string/navi_via_btn_text_confirm"
            app:background4Night="@drawable/byd_custom_highlight_btn_bg_selector_night"
            app:background4Skin="@drawable/byd_custom_highlight_btn_bg_selector_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:textColor4Night="@color/byd_custom_highlight_btn_text_color_selector_night"
            app:textColor4Skin="@color/byd_custom_highlight_btn_text_color_selector_day"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
