<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_search_result_all"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        style="@style/style_along_search_card_bg">
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_back"
            android:background="@drawable/search_common_back_day"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginTop="@dimen/auto_dimen2_20"
            android:contentDescription="返回"
            android:layout_marginStart="@dimen/auto_dimen2_14"
            app:background4Night="@drawable/search_common_back_night"
            app:background4Skin="@drawable/search_common_back_day"
            app:layout_constraintStart_toStartOf="@+id/cl_search_result_all"
            app:layout_constraintTop_toTopOf="@+id/cl_search_result_all"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/cl_main_title_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/auto_dimen2_48"
            android:paddingStart="@dimen/auto_dimen2_8"
            android:paddingEnd="@dimen/auto_dimen2_8"
            android:layout_marginStart="@dimen/auto_dimen2_8"
            android:layout_marginEnd="@dimen/auto_dimen2_16"
            app:layout_constraintBottom_toBottomOf="@+id/siv_back"
            app:layout_constraintEnd_toStartOf="@+id/siv_filter_btn_icon"
            app:layout_constraintStart_toEndOf="@+id/siv_back"
            app:layout_constraintTop_toTopOf="@+id/siv_back"
            app:textColor4Night="@color/byd_custom_color_normal_btn_text_normal_night"
            app:textColor4Skin="@color/byd_custom_color_normal_btn_text_normal_day"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_filter_btn_icon"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:src="@drawable/auto_search_result_map_filter_btn_icon"
            android:tint="@color/auto_search_result_map_filter_btn_icon_color_selector_day"
            android:contentDescription="筛选&amp;取消筛选"
            android:layout_marginEnd="@dimen/auto_dimen2_24"
            app:layout_constraintBottom_toBottomOf="@+id/cl_main_title_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cl_main_title_search"
            app:layout_constraintTop_toTopOf="@+id/cl_main_title_search"
            app:tint4Night="@color/auto_search_result_map_filter_btn_icon_color_selector_night"
            app:tint4Skin="@color/auto_search_result_map_filter_btn_icon_color_selector_day"/>
        <com.autonavi.demo.view.fragment.framework.widget.pullToRefresh.PullToRefreshListView
            android:scrollbarThumbVertical="@drawable/vertical_scrollbar_bg"
            android:id="@+id/slv_search_result"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:listSelector="@color/auto_ui_000000_00"
            android:cacheColorHint="@color/auto_ui_000000_00"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fastScrollEnabled="false"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false"
            android:contentDescription="结果列表|纵向"
            android:layout_marginEnd="@dimen/auto_dimen2_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cl_search_result_all"
            app:layout_constraintTop_toBottomOf="@+id/cl_main_title_search"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/along_right_panel"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_main_title_search">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/along_way_filter_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/auto_dimen2_44"
                android:layout_marginTop="@dimen/auto_dimen2_24"
                android:layout_marginStart="@dimen/auto_dimen2_30"
                android:layout_marginEnd="@dimen/auto_dimen2_30"
                app:layout_constraintBottom_toTopOf="@+id/along_way_filter_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="@dimen/auto_dimen2_4"
                app:tabMode="fixed"
                app:tabRippleColor="@color/transparent_color"/>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/along_way_filter_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/along_way_filter_tab"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
