<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_navigation_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:designHeight="600"
    app:designWidth="1024"
    app:gaussStyleId="0">
    <com.autonavi.adapter.container.ACNavigationInfoLandscapeAutoNaviView
        android:id="@+id/ac_navigation_info_land"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:interface_key="navigation_meter_info_landscape_300_pui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.view.custom.CustomMeterNaviInnerTrafficLaneView
        android:id="@+id/display_inner_traffic_lane"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auto_dimen2_28"
        android:layout_marginTop="@dimen/auto_dimen2_11"
        android:layout_marginStart="@dimen/auto_dimen2_16"
        android:layout_marginEnd="@dimen/auto_dimen2_16"
        app:layout_constraintTop_toBottomOf="@+id/ac_navigation_info_land"
        app:shadowDayNightStyle="1"
        app:skinDayNightExtraStyle="true"/>
    <include
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_inner_traffic_lane"
        app:layout_goneMarginTop="@dimen/auto_dimen2_16"
        layout="@layout/layout_card_drive_navi_info_meter_tbt_bottom"/>
</com.autonavi.skin.view.SkinConstraintLayout>
