<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_gas_info_volvo"
    android:layout_width="match_parent"
    android:layout_height="@dimen/auto_dimen2_28"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_gas_info_right"
        android:background="@drawable/index_gas_info_right"
        android:layout_width="@dimen/auto_dimen2_29"
        android:layout_height="@dimen/auto_dimen2_40"
        app:background4Skin="@drawable/index_gas_info_right"
        app:layout_constraintStart_toEndOf="@+id/stv_text_search_gasinfo"
        app:layout_constraintTop_toBottomOf="@+id/siv_margin_gasinfo"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_16"
        android:textColor="@color/auto_ui_ffffff"
        android:gravity="center"
        android:id="@+id/stv_text_search_gasinfo"
        android:background="@color/auto_ui_414451"
        android:paddingLeft="@dimen/auto_dimen2_1"
        android:paddingRight="@dimen/auto_dimen2_1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/index_text_search_gasinfo"
        android:lineSpacingExtra="@dimen/auto_dimen2_1"
        app:background4Night="@color/auto_ui_414451"
        app:background4Skin="@color/auto_ui_414451"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/siv_gas_info_middle"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor4Skin="@color/auto_ui_ffffff"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_16"
        android:textColor="@color/auto_ui_ffffff"
        android:gravity="center"
        android:id="@+id/stv_text_search_gasinfo_number"
        android:background="@color/auto_ui_303541"
        android:paddingLeft="@dimen/auto_dimen2_1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/index_text_search_gasinfo_number"
        android:lineSpacingExtra="@dimen/auto_dimen2_1"
        app:background4Night="@color/auto_ui_303541"
        app:background4Skin="@color/auto_ui_303541"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/siv_gas_info_left"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor4Skin="@color/auto_ui_ffffff"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_gas_info_middle"
        android:background="@drawable/index_gas_info_middle"
        android:layout_width="@dimen/auto_dimen2_40"
        android:layout_height="@dimen/auto_dimen2_28"
        app:background4Skin="@drawable/index_gas_info_middle"
        app:layout_constraintStart_toEndOf="@+id/stv_text_search_gasinfo_number"
        app:layout_constraintTop_toBottomOf="@+id/siv_margin_gasinfo"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_gas_info_left"
        android:background="@drawable/index_gas_info_left"
        android:layout_width="@dimen/auto_dimen2_24"
        android:layout_height="@dimen/auto_dimen2_28"
        app:background4Skin="@drawable/index_gas_info_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siv_margin_gasinfo"/>
</com.autonavi.skin.view.SkinConstraintLayout>
