<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_auto_route_panel_content_itemview"
    android:layout_width="@dimen/auto_dimen2_240"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/auto_dimen2_100"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_auto_route_panel_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.view.custom.CustomListLineView
            android:id="@+id/cll_item_divier"
            android:background="@drawable/auto_route_divide_line_day"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/auto_dimen2_12"
            android:layout_marginBottom="@dimen/auto_dimen2_12"
            app:background4Night="@drawable/auto_route_divide_line_night"
            app:background4Skin="@drawable/auto_route_divide_line_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/ccs_item_bg"
            android:background="@drawable/custom_content_selected_bg_day_bg_selector"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:background4Night="@drawable/custom_content_selected_bg_night_bg_selector"
            app:background4Skin="@drawable/custom_content_selected_bg_day_bg_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_auto_route_panel_content_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_10"
            android:layout_marginStart="@dimen/auto_dimen2_15"
            android:layout_marginEnd="@dimen/auto_dimen2_10"
            app:layout_constraintBottom_toBottomOf="@+id/ccs_item_bg"
            app:layout_constraintEnd_toEndOf="@+id/ccs_item_bg"
            app:layout_constraintStart_toStartOf="@+id/ccs_item_bg"
            app:layout_constraintTop_toTopOf="@+id/ccs_item_bg">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/cl_auto_route_panel_content_detail_num_bg"
                android:layout_width="@dimen/auto_dimen2_22"
                android:layout_height="@dimen/auto_dimen2_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_16"
                android:textColor="@color/custom_route_textcolor_day"
                android:gravity="left"
                android:id="@+id/cl_auto_route_panel_content_detail_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="@+id/cl_auto_route_panel_content_detail_num_bg"
                app:layout_constraintStart_toStartOf="@+id/cl_auto_route_panel_content_detail_num_bg"
                app:layout_constraintTop_toTopOf="@+id/cl_auto_route_panel_content_detail_num_bg"
                app:textColor4Night="@color/custom_route_textcolor_night"
                app:textColor4Skin="@color/custom_route_textcolor_day"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_16"
                android:textColor="@color/custom_route_textcolor_day"
                android:gravity="left"
                android:id="@+id/stv_auto_panel_content_route_pref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/routecarresult_auto_panel_content_route_pref"
                android:layout_marginStart="@dimen/auto_dimen2_6"
                app:layout_constraintBottom_toBottomOf="@+id/cl_auto_route_panel_content_detail_num"
                app:layout_constraintStart_toEndOf="@+id/cl_auto_route_panel_content_detail_num"
                app:layout_constraintTop_toTopOf="@+id/cl_auto_route_panel_content_detail_num"
                app:textColor4Night="@color/custom_route_textcolor_night"
                app:textColor4Skin="@color/custom_route_textcolor_day"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_16"
                android:textStyle="bold"
                android:textColor="@color/custom_route_textcolor_day"
                android:gravity="center"
                android:id="@+id/stv_auto_panel_content_time_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                android:text="@string/routecarresult_auto_panel_content_time_des"
                app:layout_constraintStart_toStartOf="@+id/cl_auto_route_panel_content_detail_num_bg"
                app:layout_constraintTop_toBottomOf="@+id/cl_auto_route_panel_content_detail_num_bg"
                app:textColor4Night="@color/custom_route_textcolor_night"
                app:textColor4Skin="@color/custom_route_textcolor_day"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_16"
                android:textStyle="bold"
                android:textColor="@color/custom_route_textcolor_day"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/stv_auto_panel_content_distance_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_3"
                android:text="@string/routecarresult_auto_panel_content_distance_des"
                android:lines="1"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cl_auto_route_panel_content_detail_num_bg"
                app:layout_constraintTop_toBottomOf="@+id/stv_auto_panel_content_time_des"
                app:textColor4Night="@color/custom_route_textcolor_night"
                app:textColor4Skin="@color/custom_route_textcolor_day"/>
            <com.autonavi.skin.view.SkinConstraintLayout
                android:id="@+id/cl_auto_route_panel_content_detail_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_1"
                android:layout_marginEnd="@dimen/auto_dimen2_48"
                app:layout_constraintStart_toStartOf="@+id/stv_auto_panel_content_distance_des"
                app:layout_constraintTop_toBottomOf="@+id/stv_auto_panel_content_distance_des">
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/custom_route_textcolor_btn_text_day"
                    android:gravity="bottom|left"
                    android:id="@+id/siv_icon_yuan"
                    android:layout_width="@dimen/auto_dimen2_12"
                    android:layout_height="@dimen/auto_dimen2_24"
                    android:text="¥"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/stv_auto_panel_content_fee_des"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor4Night="@color/custom_route_textcolor_btn_text_night"
                    app:textColor4Skin="@color/custom_route_textcolor_btn_text_day"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/custom_route_textcolor_btn_text_day"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:id="@+id/stv_auto_panel_content_fee_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/routecarresult_auto_panel_content_fee_des"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/auto_dimen2_1"
                    android:layout_marginEnd="@dimen/auto_dimen2_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/siv_icon_traffic_light"
                    app:layout_constraintStart_toEndOf="@+id/siv_icon_yuan"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor4Night="@color/custom_route_textcolor_btn_text_night"
                    app:textColor4Skin="@color/custom_route_textcolor_btn_text_day"/>
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/siv_icon_traffic_light"
                    android:background="@drawable/icon_route_traffic_light_bigger_day"
                    android:layout_width="@dimen/auto_dimen2_13"
                    android:layout_height="@dimen/auto_dimen2_24"
                    android:alpha="0.55"
                    app:background4Night="@drawable/icon_route_traffic_light_bigger_night"
                    app:background4Skin="@drawable/icon_route_traffic_light_bigger_day"
                    app:layout_constraintBottom_toBottomOf="@+id/siv_icon_yuan"
                    app:layout_constraintEnd_toStartOf="@+id/stv_auto_panel_content_traffic_des"
                    app:layout_constraintStart_toEndOf="@+id/stv_auto_panel_content_fee_des"
                    app:layout_constraintTop_toTopOf="@+id/siv_icon_yuan"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/custom_route_textcolor_btn_text_day"
                    android:gravity="left"
                    android:id="@+id/stv_auto_panel_content_traffic_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/routecarresult_auto_panel_content_traffic_des"
                    android:paddingEnd="@dimen/auto_dimen2_8"
                    android:layout_marginStart="@dimen/auto_dimen2_4"
                    app:layout_constraintBottom_toBottomOf="@+id/siv_icon_yuan"
                    app:layout_constraintEnd_toStartOf="@+id/siv_icon_dnp"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/siv_icon_traffic_light"
                    app:layout_constraintTop_toTopOf="@+id/siv_icon_yuan"
                    app:textColor4Night="@color/custom_route_textcolor_btn_text_night"
                    app:textColor4Skin="@color/custom_route_textcolor_btn_text_day"/>
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/siv_icon_dnp"
                    android:layout_width="@dimen/auto_dimen2_20"
                    android:layout_height="@dimen/auto_dimen2_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/stv_auto_panel_content_traffic_des"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/custom_route_textcolor_btn_text_day"
                    android:gravity="left"
                    android:id="@+id/siv_text_dnp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/auto_dimen2_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/siv_icon_dnp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor4Night="@color/custom_route_textcolor_btn_text_night"
                    app:textColor4Skin="@color/custom_route_textcolor_btn_text_day"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/siv_dnp_group"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="siv_text_dnp,siv_icon_dnp"/>
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.skin.view.SkinConstraintLayout
                android:id="@+id/scl_remain_layout"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_3"
                app:layout_constraintBottom_toTopOf="@+id/route_item_bottom_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cl_auto_route_panel_content_detail_desc"
                app:layout_constraintTop_toBottomOf="@+id/cl_auto_route_panel_content_detail_desc">
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_14"
                    android:textColor="@color/custom_route_textcolor_btn_text_day"
                    android:gravity="center_vertical"
                    android:id="@+id/stv_remain_energy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/auto_dimen2_1"
                    android:lineSpacingMultiplier="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor4Night="@color/custom_route_textcolor_btn_text_night"
                    app:textColor4Skin="@color/custom_route_textcolor_btn_text_day"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_not_arrive_layout"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="siv_not_arrive_icon,stv_not_arrive"/>
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/siv_not_arrive_icon"
                    android:layout_width="@dimen/auto_dimen2_24"
                    android:layout_height="@dimen/auto_dimen2_24"
                    android:src="@drawable/icon_carresult_unable_reach_day"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:src4Night="@drawable/icon_carresult_unable_reach"
                    app:src4Skin="@drawable/icon_carresult_unable_reach_day"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_14"
                    android:textColor="@color/custom_route_textcolor_day_normal"
                    android:id="@+id/stv_not_arrive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/routecarresult_not_arrive"
                    android:layout_marginStart="@dimen/auto_dimen2_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/siv_not_arrive_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor4Night="@color/custom_route_textcolor_night_normal"
                    app:textColor4Skin="@color/custom_route_textcolor_day_normal"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_14"
                    android:textColor="@color/custom_route_textcolor_btn_text_day"
                    android:id="@+id/stv_elec_recommend_tip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/siv_not_arrive_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor4Night="@color/auto_color_86909B"
                    app:textColor4Skin="@color/custom_route_textcolor_btn_text_day"/>
            </com.autonavi.skin.view.SkinConstraintLayout>
            <Space
                android:id="@+id/route_item_bottom_space"
                android:layout_width="0dp"
                android:layout_height="@dimen/auto_dimen2_6"
                app:layout_constraintTop_toBottomOf="@+id/scl_remain_layout"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_14"
        android:textColor="@color/custom_route_noa_percent_max"
        android:gravity="center"
        android:id="@+id/siv_text_dnp_max"
        android:background="@drawable/route_dnp_max_background"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/auto_dimen2_27"
        android:text="@string/siv_dnp_route_percent_max"
        android:paddingStart="@dimen/auto_dimen2_2"
        android:paddingEnd="@dimen/auto_dimen2_2"
        android:layout_marginEnd="@dimen/auto_dimen2_2"
        app:background4Night="@drawable/route_dnp_max_background"
        app:background4Skin="@drawable/route_dnp_max_background"
        app:layout_constraintEnd_toEndOf="@+id/siv_auto_panel_content_detail_icon_closed"
        app:layout_constraintTop_toBottomOf="@+id/siv_auto_panel_content_detail_icon_closed"
        app:textColor4Night="@color/custom_route_noa_percent_max"
        app:textColor4Skin="@color/custom_route_noa_percent_max"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_auto_panel_content_detail_icon_closed"
        android:background="@drawable/cl_auto_route_panel_content_detail_vertical_day"
        android:layout_width="@dimen/auto_dimen2_40"
        android:layout_height="@dimen/auto_dimen2_40"
        android:contentDescription="更多"
        android:layout_marginEnd="@dimen/auto_dimen2_4"
        app:background4Night="@drawable/cl_auto_route_panel_content_detail_vertical"
        app:background4Skin="@drawable/cl_auto_route_panel_content_detail_vertical_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.autonavi.skin.view.SkinConstraintLayout>
