<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/cl_gas_info"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/auto_dimen2_24"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_18"
        android:textColor="@color/sys_color_default"
        android:gravity="center"
        android:id="@+id/stv_text_search_gasinfo_number"
        android:background="@drawable/custom_label_gas_station_type_night"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_dimen2_24"
        android:minWidth="@dimen/auto_dimen2_38"
        android:lineSpacingExtra="@dimen/auto_dimen2_1"
        android:paddingStart="@dimen/sys_padding_xs"
        android:paddingEnd="@dimen/sys_padding_xs"
        app:background4Night="@drawable/custom_label_gas_station_type_night"
        app:background4Skin="@drawable/custom_label_gas_station_type_night"
        app:textColor4Night="@color/sys_color_default_dark"
        app:textColor4Skin="@color/sys_color_default"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_18"
        android:textColor="@color/sys_inverseColor_default_light"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/stv_text_search_gasinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/sys_padding_xs"
        app:textColor4Night="@color/sys_color_default_dark"
        app:textColor4Skin="@color/sys_inverseColor_default_light"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_14"
        android:textColor="@color/sys_inverseColor_secondary_light"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/stv_text_search_gasinfo_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_yuan_liter"
        android:maxLines="1"
        android:layout_marginStart="@dimen/auto_dimen2_2"
        android:layout_marginEnd="@dimen/sys_padding_xs"
        app:textColor4Night="@color/sys_color_secondary_dark"
        app:textColor4Skin="@color/sys_inverseColor_secondary_light"/>
</com.autonavi.skin.view.SkinLinearLayout>
