<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_parking_bg"
    android:background="@drawable/byd_park_widget_bg_2"
    android:layout_width="@dimen/auto_dimen2_252"
    android:layout_height="@dimen/auto_dimen2_100">
    <ImageView
        android:id="@+id/widget_parking_bg_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/widget_parking_icon"
        android:padding="@dimen/auto_dimen2_6"
        android:layout_width="@dimen/auto_dimen2_62"
        android:layout_height="@dimen/auto_dimen2_62"
        android:layout_marginLeft="@dimen/auto_dimen2_12"
        android:src="@drawable/parking_icon_widget_icon"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/auto_dimen2_10"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/widget_parking_icon">
        <TextView
            android:textSize="@dimen/auto_font_size_14"
            android:textColor="@color/auto_color_ccffffff"
            android:id="@+id/parking_widget_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/park_need_pay"/>
        <TextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/byd_text_FFFFFFFF"
            android:id="@+id/parking_widget_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_8"
            android:text="￥234534"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/parking_cost_zxing"
        android:layout_width="@dimen/auto_dimen2_72"
        android:layout_height="@dimen/auto_dimen2_72"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/auto_dimen2_18"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
