<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/edog_speed_info_img"
    android:background="@drawable/global_image_guide_camera_speed_day"
    android:padding="@dimen/auto_dimen2_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/auto_font_size_8"
        android:textStyle="bold"
        android:textColor="@color/auto_ui_111111"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/edog_speed_info"
        android:layout_width="@dimen/auto_dimen2_14"
        android:layout_height="@dimen/auto_dimen2_14"
        android:text="100"
        android:maxLines="1"
        android:letterSpacing="-0.05"/>
</LinearLayout>
