<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/phone_connect_car_weichat_help2_siv"
        android:background="@drawable/img_interconnection_weichat_help2_land"
        app:background4Night="@drawable/img_interconnection_weichat_help2_night_land"
        app:background4Skin="@drawable/img_interconnection_weichat_help2_land"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_interconnection_img2_land"/>
    <com.autonavi.skin.view.SkinLinearLayout
        android:id="@+id/interconnection_tip_sll"
        app:layout_constraintTop_toBottomOf="@+id/phone_connect_car_weichat_help2_siv"
        style="@style/style_interconnection_tip_land">
        <com.autonavi.skin.view.SkinTextView
            android:id="@+id/connect_net_flag"
            android:text="2"
            style="@style/style_interconnection_step"/>
        <com.autonavi.skin.view.SkinTextView
            android:id="@+id/phone_connect_car_weichat_help2_tip"
            android:text="@string/interconnection_weichat_help2_tip"
            style="@style/style_interconnection_tip_text"/>
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_14"
        android:ellipsize="end"
        android:id="@+id/phone_connect_car_weichat_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/auto_dimen2_6"
        android:text="@string/interconnection_weichat_help_tip"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SysSecondaryColorTextColor"/>
</com.autonavi.skin.view.SkinConstraintLayout>
