<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.autonavi.demo.view.fragment.framework.widget.pullToRefresh.PullToRefreshListView
        android:scrollbarThumbVertical="@drawable/byd_custom_scrollbar_thumb_day"
        android:scrollbarStyle="outsideInset"
        android:id="@+id/pre_search_result_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/auto_dimen2_24"
        android:listSelector="@color/auto_ui_000000_00"
        android:cacheColorHint="@color/auto_ui_000000_00"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fastScrollEnabled="false"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:contentDescription="结果列表|纵向"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scrollbarThumbVertical4Night="@drawable/byd_custom_scrollbar_thumb_night"
        app:scrollbarThumbVertical4Skin="@drawable/byd_custom_scrollbar_thumb_day"/>
    <com.autonavi.skin.view.SkinView
        android:id="@+id/sv_bottom_shadow"
        android:background="@drawable/shape_listview_edge_gradient_day"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_32"
        android:layout_alignParentBottom="true"
        app:background4Night="@drawable/shape_listview_edge_gradient_night"
        app:background4Skin="@drawable/shape_listview_edge_gradient_day"
        app:layout_constraintBottom_toBottomOf="@+id/pre_search_result_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</com.autonavi.skin.view.SkinConstraintLayout>
