<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_enroute_card"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/v_expend_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:background="@drawable/search_panel_view_bg_night"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_660"
        android:layout_marginTop="@dimen/auto_dimen2_0"
        android:layout_marginStart="@dimen/auto_dimen2_14"
        android:layout_marginEnd="@dimen/auto_dimen2_14"
        app:background4Night="@drawable/search_panel_view_bg_night"
        app:background4Skin="@drawable/search_panel_view_bg_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_card_bg_vertical">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_search_result_all"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginTop="@dimen/auto_dimen2_24"
            android:layout_marginStart="@dimen/auto_dimen2_20"
            android:layout_marginEnd="@dimen/auto_dimen2_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_back"
                android:background="@drawable/search_common_back_day"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                android:foreground="@drawable/custom_list_pressed_list_day_bg_selector"
                android:contentDescription="返回"
                app:background4Night="@drawable/search_common_back_night"
                app:background4Skin="@drawable/search_common_back_day"
                app:foreground4Night="@drawable/custom_list_pressed_list_night_bg_selector"
                app:foreground4Skin="@drawable/custom_list_pressed_list_day_bg_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cl_main_title_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinConstraintLayout
                android:background="@drawable/search_input_inner_day_bg2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/auto_dimen2_8"
                app:background4Night="@drawable/search_input_inner_night_bg2"
                app:background4Skin="@drawable/search_input_inner_day_bg2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/siv_back">
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/siv_search"
                    android:background="@drawable/search_home_search_day_bg_selector"
                    android:layout_width="@dimen/auto_dimen2_48"
                    android:layout_height="@dimen/auto_dimen2_48"
                    android:contentDescription="搜索"
                    android:layout_marginStart="@dimen/auto_dimen2_8"
                    app:background4Night="@drawable/search_home_search_night_bg_selector"
                    app:background4Skin="@drawable/search_home_search_day_bg_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.autonavi.skin.view.SkinView
                    android:id="@+id/siv_search_split_bar"
                    android:background="@color/byd_search_input_divider_day"
                    android:layout_width="@dimen/divider_width_port"
                    android:layout_height="@dimen/auto_dimen2_24"
                    android:layout_marginStart="@dimen/auto_dimen2_8"
                    app:background4Night="@color/byd_search_input_divider_night"
                    app:background4Skin="@color/byd_search_input_divider_day"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/siv_search"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.autonavi.skin.view.SkinEditText
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/byd_search_text_day"
                    android:textColorHint="@color/byd_search_text_day_70"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/cl_main_title_search"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:hint="@string/ensearch_hint_text"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:textAlignment="gravity"
                    android:layout_marginStart="@dimen/auto_dimen2_8"
                    android:layout_marginEnd="@dimen/auto_dimen2_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/siv_search_delete"
                    app:layout_constraintStart_toEndOf="@+id/siv_search_split_bar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor4Night="@color/byd_search_text_night"
                    app:textColor4Skin="@color/byd_search_text_day"
                    app:textColorHint4Night="@color/byd_search_text_night_55"
                    app:textColorHint4Skin="@color/byd_search_text_day_55"/>
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/siv_search_delete"
                    android:background="@drawable/search_common_tips_clear"
                    android:visibility="visible"
                    android:layout_width="@dimen/auto_dimen2_48"
                    android:layout_height="@dimen/auto_dimen2_48"
                    android:contentDescription="删除"
                    android:layout_marginEnd="@dimen/auto_dimen2_8"
                    app:background4Night="@drawable/search_common_tips_clear_night"
                    app:background4Skin="@drawable/search_common_tips_clear"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cl_main_title_search"
                    app:layout_constraintTop_toTopOf="parent"/>
            </com.autonavi.skin.view.SkinConstraintLayout>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <View
            android:id="@+id/ensearch_home_margin"
            android:layout_width="0dp"
            android:layout_height="@dimen/auto_dimen2_8"
            app:layout_constraintTop_toBottomOf="@+id/cl_search_result_all"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:scrollbarStyle="outsideInset"
            android:id="@+id/search_enroute_info"
            android:paddingBottom="@dimen/auto_dimen2_12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingEnd="@dimen/auto_dimen2_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ensearch_home_margin"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
