<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/byd_personal_bg_day"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/auto_dimen2_10"
    app:background4Night="@drawable/byd_personal_bg_night"
    app:background4Skin="@drawable/byd_personal_bg_day"
    app:designHeight="720"
    app:designWidth="1280">
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_dimen2_32"
        android:id="@+id/socket_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/auto_dimen2_57"
        android:text="返回"
        app:layout_constraintBottom_toTopOf="@+id/content_ipaddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinTextView
        android:gravity="center"
        android:id="@+id/content_ipaddress"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_dimen2_57"
        android:layout_marginLeft="@dimen/auto_dimen2_57"
        android:layout_marginTop="@dimen/auto_dimen2_87"
        android:text="请输入IP地址:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinEditText
        android:textColorHint="@color/custom_volume_bar_vertical_volume_bar_line_solid_selected_day"
        android:id="@+id/edit_ipaddress"
        android:layout_width="@dimen/auto_dimen2_242"
        android:layout_height="@dimen/auto_dimen2_57"
        android:hint="请输入正确的IP地址"
        android:inputType="text"
        android:layout_marginStart="@dimen/auto_dimen2_42"
        app:layout_constraintLeft_toRightOf="@+id/content_ipaddress"
        app:layout_constraintTop_toTopOf="@+id/content_ipaddress"/>
    <com.autonavi.skin.view.SkinButton
        android:gravity="center"
        android:id="@+id/get_ipaddress"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_dimen2_57"
        android:layout_marginLeft="@dimen/auto_dimen2_42"
        android:text="自动获取IP地址"
        app:layout_constraintLeft_toRightOf="@+id/edit_ipaddress"
        app:layout_constraintTop_toTopOf="@+id/content_ipaddress"/>
    <com.autonavi.skin.view.SkinTextView
        android:gravity="center"
        android:id="@+id/content_port"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_dimen2_57"
        android:layout_marginTop="@dimen/auto_dimen2_87"
        android:text="请输入端口号:"
        app:layout_constraintStart_toStartOf="@+id/content_ipaddress"
        app:layout_constraintTop_toTopOf="@+id/edit_ipaddress"/>
    <com.autonavi.skin.view.SkinEditText
        android:textColorHint="@color/custom_volume_bar_vertical_volume_bar_line_solid_selected_day"
        android:id="@+id/edit_port"
        android:layout_width="@dimen/auto_dimen2_242"
        android:layout_height="@dimen/auto_dimen2_57"
        android:hint="请输入正确的端口号"
        android:inputType="number"
        android:layout_marginStart="@dimen/auto_dimen2_42"
        app:layout_constraintLeft_toRightOf="@+id/content_port"
        app:layout_constraintTop_toTopOf="@+id/content_port"/>
    <com.autonavi.skin.view.SkinButton
        android:id="@+id/start_socket_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_57"
        android:text="创建并启动socket服务"
        app:layout_constraintStart_toStartOf="@+id/content_ipaddress"
        app:layout_constraintTop_toBottomOf="@+id/content_port"/>
    <com.autonavi.skin.view.SkinButton
        android:id="@+id/start_socket_client"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/auto_dimen2_15"
        android:layout_marginTop="@dimen/auto_dimen2_57"
        android:text="创建客户端并连接服务端"
        app:layout_constraintStart_toEndOf="@+id/start_socket_service"
        app:layout_constraintTop_toBottomOf="@+id/content_port"/>
    <com.autonavi.skin.view.SkinButton
        android:id="@+id/send_data_client"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_7"
        android:text="向客户端发送数据"
        app:layout_constraintStart_toStartOf="@+id/content_ipaddress"
        app:layout_constraintTop_toBottomOf="@+id/start_socket_service"/>
    <com.autonavi.skin.view.SkinTextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_42"
        android:text="步骤进程："
        app:layout_constraintStart_toStartOf="@+id/start_socket_service"
        app:layout_constraintTop_toBottomOf="@+id/send_data_client"/>
    <com.autonavi.skin.view.SkinTextView
        android:id="@+id/next_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/auto_dimen2_30"
        android:layout_marginTop="@dimen/auto_dimen2_12"
        app:layout_constraintStart_toStartOf="@+id/info"
        app:layout_constraintTop_toBottomOf="@+id/info"/>
    <com.autonavi.view.custom.CustomBtnCircular3View
        android:id="@+id/cbc_zoom"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_128"
        android:layout_marginBottom="@dimen/auto_dimen2_28"
        android:layout_marginEnd="@dimen/auto_dimen2_28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shadowColor="@color/auto_ui_000000_33"
        app:shadowColorNight="@color/auto_ui_000000_33"
        app:shadowCorner="@dimen/auto_dimen2_6"
        app:shadowCornerBottomLeft="@dimen/auto_dimen2_0"
        app:shadowCornerBottomRight="@dimen/auto_dimen2_0"
        app:shadowCornerTopLeft="@dimen/auto_dimen2_0"
        app:shadowCornerTopRight="@dimen/auto_dimen2_0"
        app:shadowDx="@dimen/auto_dimen2_0"
        app:shadowDy="@dimen/auto_dimen2_3"
        app:shadowRadius="@dimen/auto_dimen2_6"
        app:shadowShapeType="rectangle"
        app:shadowSide="all"
        app:shadowVisibility="true"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_full_btn"
        android:background="@drawable/custom_btn_selector_day_bg"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginBottom="@dimen/auto_dimen2_6"
        android:layout_marginEnd="@dimen/auto_dimen2_28"
        app:background4Night="@drawable/custom_btn_selector_night_bg"
        app:background4Skin="@drawable/custom_btn_selector_day_bg"
        app:layout_constraintBottom_toTopOf="@+id/cbc_zoom"
        app:layout_constraintEnd_toEndOf="parent">
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_full_btn"
            android:background="@drawable/routecarresult_alongside_bg_day"
            android:layout_width="@dimen/auto_dimen2_40"
            android:layout_height="@dimen/auto_dimen2_40"
            app:background4Night="@drawable/routecarresult_alongside_bg_night"
            app:background4Skin="@drawable/routecarresult_alongside_bg_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.view.custom.CustomAutoScaleLineView
        android:id="@+id/ca_scale_line"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_dimen2_32"
        android:layout_marginRight="@dimen/auto_dimen2_24"
        android:layout_marginBottom="@dimen/auto_dimen2_6"
        app:layout_constraintBottom_toTopOf="@+id/ca_auto_logo"
        app:layout_constraintEnd_toStartOf="@+id/cbc_zoom"/>
    <com.autonavi.view.custom.CustomAutologoView
        android:id="@+id/ca_auto_logo"
        android:background="@color/auto_map_light_logo_bg"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_12"
        android:layout_marginBottom="@dimen/auto_dimen2_2"
        app:background4Night="@color/auto_map_dark_logo_bg"
        app:background4Skin="@color/auto_map_light_logo_bg"
        app:layout_constraintBottom_toBottomOf="@+id/cbc_zoom"
        app:layout_constraintEnd_toEndOf="@+id/ca_scale_line"/>
</androidx.constraintlayout.widget.ConstraintLayout>
