<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_center"
        android:background="@drawable/byd_custom_dialog_dialog_m_day_bg_selector"
        android:layout_width="@dimen/auto_dimen2_560"
        android:layout_height="@dimen/auto_dimen2_264"
        app:background4Night="@drawable/byd_custom_dialog_dialog_m_night_bg_selector"
        app:background4Skin="@drawable/byd_custom_dialog_dialog_m_day_bg_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinLinearLayout
            android:gravity="center"
            android:id="@+id/cl_buttons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_104"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_18"
                android:gravity="center"
                android:id="@+id/stv_middle_confirm"
                android:visibility="gone"
                android:layout_width="@dimen/auto_dimen2_176"
                android:layout_height="@dimen/auto_dimen2_48"
                android:text="@string/dialog_left"
                android:lineSpacingExtra="@dimen/auto_dimen2_4"
                app:layout_constraintBottom_toBottomOf="@+id/cbw_right_btn_bg"
                app:layout_constraintEnd_toEndOf="@+id/cbw_right_btn_bg"
                app:layout_constraintStart_toStartOf="@+id/cbw_right_btn_bg"
                app:layout_constraintTop_toTopOf="@+id/cbw_right_btn_bg"
                style="@style/style_dialog_sure_btn"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_18"
                android:gravity="center"
                android:id="@+id/stv_middle_cancel"
                android:visibility="gone"
                android:layout_width="@dimen/auto_dimen2_176"
                android:layout_height="@dimen/auto_dimen2_48"
                android:text="@string/dialog_right"
                android:lineSpacingExtra="@dimen/auto_dimen2_4"
                app:layout_constraintBottom_toBottomOf="@+id/cbw_right_btn_bg"
                app:layout_constraintEnd_toEndOf="@+id/cbw_right_btn_bg"
                app:layout_constraintStart_toStartOf="@+id/cbw_right_btn_bg"
                app:layout_constraintTop_toTopOf="@+id/cbw_right_btn_bg"
                style="@style/style_dialog_cancel_btn"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_18"
                android:gravity="center"
                android:id="@+id/stv_left"
                android:visibility="gone"
                android:layout_width="@dimen/auto_dimen2_176"
                android:layout_height="@dimen/auto_dimen2_48"
                android:text="@string/dialog_left"
                android:layout_marginEnd="@dimen/auto_dimen2_24"
                app:layout_constraintEnd_toEndOf="@+id/guideline"
                style="@style/style_dialog_sure_btn"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_18"
                android:gravity="center"
                android:id="@+id/stv_right"
                android:layout_width="@dimen/auto_dimen2_176"
                android:layout_height="@dimen/auto_dimen2_48"
                android:text="@string/dialog_right"
                android:layout_marginStart="@dimen/auto_dimen2_24"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                style="@style/style_dialog_cancel_btn"/>
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/auto_dimen2_24"
            android:layout_marginBottom="@dimen/auto_dimen2_104"
            app:layout_constraintBottom_toTopOf="@+id/cl_buttons"
            app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_20"
                android:textColor="@color/custom_text_day_color_100"
                android:gravity="center"
                android:id="@+id/stv_titletext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/auto_dimen2_135"
                android:text="@string/settings_navi_traffic_mode"
                app:textColor4Night="@color/custom_text_night_color_100"
                app:textColor4Skin="@color/custom_text_day_color_100"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/stv_title_bottom_line"
                android:background="@color/auto_color_item_msg_bottom_line"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/auto_dimen2_0"
                app:background4Night="@color/auto_color_12FFFFFF"
                app:background4Skin="@color/auto_color_item_msg_bottom_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.autonavi.auto.common.view.BaseScrollView
                android:id="@+id/sv_text_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/auto_dimen2_0">
                <com.autonavi.skin.view.SkinLinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/cl_text_content"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_dimen2_136">
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_20"
                        android:textColor="@color/custom_text_day_color_100"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/stv_subtitletext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/settings_navi_traffic_mode"
                        app:textColor4Night="@color/custom_text_night_color_100"
                        app:textColor4Skin="@color/custom_text_day_color_100"/>
                </com.autonavi.skin.view.SkinLinearLayout>
            </com.autonavi.auto.common.view.BaseScrollView>
        </com.autonavi.skin.view.SkinLinearLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
