<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/popup_dialog_history_operate_bg_day"
    android:paddingTop="@dimen/auto_dimen2_7"
    android:paddingBottom="@dimen/auto_dimen2_7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/auto_dimen2_214"
    android:paddingStart="@dimen/auto_dimen2_7"
    android:paddingEnd="@dimen/auto_dimen2_7"
    app:background4Night="@drawable/popup_dialog_history_operate_bg_night"
    app:background4Skin="@drawable/popup_dialog_history_operate_bg_day"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_18"
        android:textColor="@color/byd_pvt_black_900_90"
        android:gravity="start|center_vertical"
        android:id="@+id/export"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auto_dimen2_40"
        android:text="@string/track_opera_popup_export"
        app:textColor4Night="@color/byd_pvt_white_900_90"
        app:textColor4Skin="@color/byd_pvt_black_900_90"/>
    <com.autonavi.view.custom.CustomListLineView
        android:id="@+id/line1"
        android:background="@drawable/track_opera_menu_line"
        android:layout_width="@dimen/auto_dimen2_182"
        android:layout_height="@dimen/auto_dimen2_0_5"
        app:background4Night="@drawable/track_opera_menu_nigt_line"
        app:background4Skin="@drawable/track_opera_menu_line"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_18"
        android:textColor="@color/byd_pvt_black_900_90"
        android:gravity="start|center_vertical"
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auto_dimen2_40"
        android:text="@string/track_opera_popup_edit"
        app:textColor4Night="@color/byd_pvt_white_900_90"
        app:textColor4Skin="@color/byd_pvt_black_900_90"/>
    <com.autonavi.view.custom.CustomListLineView
        android:id="@+id/line2"
        android:background="@drawable/track_opera_menu_line"
        android:layout_width="@dimen/auto_dimen2_182"
        android:layout_height="@dimen/auto_dimen2_0_5"
        app:background4Night="@drawable/track_opera_menu_nigt_line"
        app:background4Skin="@drawable/track_opera_menu_line"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_18"
        android:textColor="@color/byd_pvt_black_900_90"
        android:gravity="start|center_vertical"
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auto_dimen2_40"
        android:text="@string/track_opera_popup_delete"
        app:textColor4Night="@color/byd_pvt_white_900_90"
        app:textColor4Skin="@color/byd_pvt_black_900_90"/>
    <com.autonavi.view.custom.CustomListLineView
        android:id="@+id/line3"
        android:background="@drawable/track_opera_menu_line"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_182"
        android:layout_height="@dimen/auto_dimen2_0_5"
        app:background4Night="@drawable/track_opera_menu_nigt_line"
        app:background4Skin="@drawable/track_opera_menu_line"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_18"
        android:textColor="@color/byd_pvt_black_900_90"
        android:gravity="start|center_vertical"
        android:id="@+id/share"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auto_dimen2_40"
        android:text="@string/track_opera_popup_share"
        app:textColor4Night="@color/byd_pvt_white_900_90"
        app:textColor4Skin="@color/byd_pvt_black_900_90"/>
</com.autonavi.skin.view.SkinLinearLayout>
