<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_favorite"
    android:background="@color/favorite_view_background_color"
    android:layout_width="match_parent"
    android:layout_height="@dimen/auto_dimen2_74"
    app:background4Night="@color/favorite_view_background_color"
    app:background4Skin="@color/favorite_view_background_color"
    app:designHeight="720"
    app:designWidth="1280">
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/cll_item_favorite_bottom_line"
        android:background="@color/auto_color_121F2326"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_1"
        android:layout_marginStart="@dimen/auto_dimen2_20"
        android:layout_marginEnd="@dimen/auto_dimen2_20"
        app:background4Night="@color/auto_color_12FFFFFF"
        app:background4Skin="@color/auto_color_121F2326"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="14sp"
        android:textColor="@color/auto_color_serial_num_day"
        android:gravity="center"
        android:id="@+id/user_favorite_stv_serial_num"
        android:background="@drawable/auto_search_direction_arrow_day"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_22"
        android:layout_height="@dimen/auto_dimen2_16"
        android:text="5"
        android:layout_marginEnd="@dimen/auto_dimen2_20"
        app:background4Night="@drawable/auto_search_direction_arrow_night"
        app:background4Skin="@drawable/auto_search_direction_arrow_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/scl_font_area"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor4Night="@color/auto_color_serial_num_night"
        app:textColor4Skin="@color/auto_color_serial_num_day"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/sv_item_image"
        android:background="@drawable/user_favorite_list_item_img_day"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginStart="@dimen/auto_dimen2_20"
        android:layout_marginEnd="@dimen/auto_dimen2_8"
        app:background4Night="@drawable/user_favorite_list_item_img_night"
        app:background4Skin="@drawable/user_favorite_list_item_img_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scl_font_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinLinearLayout
        android:gravity="start"
        android:orientation="vertical"
        android:id="@+id/scl_font_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scv_operation"
        app:layout_constraintStart_toEndOf="@+id/sv_item_image"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:orientation="horizontal"
            android:id="@+id/stv_item_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_20"
                android:textColor="@color/custom_text_day_color_100"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:id="@+id/stv_item_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/auto_dimen2_29"
                android:maxLines="1"
                android:paddingEnd="@dimen/auto_dimen2_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/scl_item_top_image"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="wrap"
                app:layout_goneMarginEnd="@dimen/auto_dimen2_0"
                app:textColor4Night="@color/custom_text_night_color_100"
                app:textColor4Skin="@color/custom_text_day_color_100"/>
            <com.autonavi.skin.view.SkinConstraintLayout
                android:id="@+id/scl_item_top_image"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/auto_dimen2_78"
                app:layout_constraintBottom_toBottomOf="@+id/stv_item_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/stv_item_name"
                app:layout_constraintTop_toTopOf="@+id/stv_item_name">
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_14"
                    android:textColor="@color/custom_text_day_color_73_day"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/sv_item_top_image"
                    android:background="@drawable/user_favorite_top_operation_view_bg_day"
                    android:paddingLeft="@dimen/auto_dimen2_11"
                    android:paddingRight="@dimen/auto_dimen2_11"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/auto_dimen2_20"
                    android:layout_marginLeft="@dimen/auto_dimen2_2"
                    android:minWidth="@dimen/auto_dimen2_78"
                    android:text="@string/favorites_list_top"
                    android:paddingHorizontal="@dimen/auto_dimen2_11"
                    app:background4Night="@drawable/user_favorite_top_operation_view_bg_night"
                    app:background4Skin="@drawable/user_favorite_top_operation_view_bg_day"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor4Night="@color/custom_text_night_color_73"
                    app:textColor4Skin="@color/custom_text_day_color_73_day"/>
            </com.autonavi.skin.view.SkinConstraintLayout>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/custom_text_day_color_55"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/stv_item_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_26"
            android:layout_marginTop="@dimen/auto_dimen2_2"
            android:singleLine="true"
            app:textColor4Night="@color/custom_text_night_color_55"
            app:textColor4Skin="@color/custom_text_day_color_55"/>
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinLinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/scv_operation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/auto_dimen2_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scl_font_area"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinRelativeLayout
            android:id="@+id/siv_item_operation_image"
            android:layout_width="@dimen/auto_dimen2_64"
            android:layout_height="@dimen/auto_dimen2_74"
            android:contentDescription="编辑">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_item_operation_image_bt"
                android:background="@drawable/user_favorite_operation_day"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginRight="@dimen/auto_dimen2_16"
                android:layout_centerVertical="true"
                app:background4Night="@drawable/user_favorite_operation_night"
                app:background4Skin="@drawable/user_favorite_operation_day"/>
        </com.autonavi.skin.view.SkinRelativeLayout>
    </com.autonavi.skin.view.SkinLinearLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
