<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.autonavi.skin.view.SkinView
        android:id="@+id/cc_bg"
        android:background="@drawable/custom_normal_card_bg_day"
        android:layout_width="@dimen/auto_dimen2_480"
        android:layout_height="@dimen/auto_dimen2_124"
        android:layout_marginTop="@dimen/auto_dimen2_8"
        app:background4Night="@drawable/custom_normal_card_bg_night"
        app:background4Skin="@drawable/custom_normal_card_bg_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/custom_card_shadow_style"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_12"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/track_runtime_data_recording"
        app:layout_constraintBottom_toBottomOf="@+id/siv_gps"
        app:layout_constraintEnd_toStartOf="@+id/siv_gps"
        app:layout_constraintRight_toLeftOf="@+id/siv_gps"
        app:layout_constraintTop_toTopOf="@+id/siv_gps"
        app:textColor4Night="@color/sys_color_secondary_dark"
        app:textColor4Skin="@color/sys_inverseColor_secondary"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_gps"
        android:background="@drawable/icon_status_gps_locating2_day_bg"
        android:layout_width="@dimen/auto_dimen2_32"
        android:layout_height="@dimen/auto_dimen2_32"
        android:scaleType="fitCenter"
        app:background4Night="@drawable/icon_status_gps_locating2_day_bg"
        app:background4Skin="@drawable/icon_status_gps_locating2_day_bg"
        app:layout_constraintEnd_toEndOf="@+id/cc_bg"
        app:layout_constraintTop_toTopOf="@+id/cc_bg"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_18"
        android:textColor="@color/sys_inverseColor_default_light"
        android:id="@+id/stv_text_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_16"
        app:layout_constraintEnd_toEndOf="@+id/cc_bg"
        app:layout_constraintStart_toStartOf="@+id/cc_bg"
        app:layout_constraintTop_toTopOf="@+id/cc_bg"
        app:textColor4Night="@color/sys_color_default_dark"
        app:textColor4Skin="@color/sys_inverseColor_default_light"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/scl_distance"
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_16"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/cc_bg"
        app:layout_constraintRight_toLeftOf="@+id/scl_speed"
        app:layout_constraintTop_toBottomOf="@+id/stv_text_city">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_dimen2_20"
            android:textStyle="bold"
            android:textColor="@color/sys_inverseColor_default_light"
            android:gravity="center"
            android:id="@+id/stv_distance"
            android:layout_width="@dimen/auto_dimen2_0"
            android:layout_height="@dimen/auto_dimen2_30"
            android:text="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:textColor4Night="@color/sys_color_default_dark"
            app:textColor4Skin="@color/sys_inverseColor_default_light"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_distance_label"
            android:background="@drawable/track_runtime_data_distance_label_icon_day"
            android:layout_width="@dimen/auto_dimen2_16"
            android:layout_height="@dimen/auto_dimen2_16"
            app:background4Night="@drawable/track_runtime_data_distance_label_icon_night"
            app:background4Skin="@drawable/track_runtime_data_distance_label_icon_day"
            app:layout_constraintBottom_toBottomOf="@+id/stv_distance_unit"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/stv_distance_unit"
            app:layout_constraintTop_toTopOf="@+id/stv_distance_unit"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/sys_inverseColor_secondary_light"
            android:id="@+id/stv_distance_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/track_runtime_data_distance"
            app:layout_constraintLeft_toRightOf="@+id/siv_distance_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stv_distance"
            app:textColor4Night="@color/sys_color_secondary_dark"
            app:textColor4Skin="@color/sys_inverseColor_secondary_light"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/line1"
        android:background="@color/byd_track_12_EEF5FF"
        android:layout_width="@dimen/auto_dimen2_0_1"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/auto_dimen2_30"
        app:background4Night="@color/byd_track_12_EEF5FF"
        app:background4Skin="@color/byd_track_12_0F1117"
        app:layout_constraintBottom_toBottomOf="@+id/cc_bg"
        app:layout_constraintEnd_toStartOf="@+id/scl_speed"
        app:layout_constraintStart_toEndOf="@+id/scl_distance"
        app:layout_constraintTop_toTopOf="@+id/scl_distance"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/scl_speed"
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_16"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/scl_distance"
        app:layout_constraintRight_toLeftOf="@+id/scl_time"
        app:layout_constraintTop_toBottomOf="@+id/stv_text_city">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_dimen2_20"
            android:textStyle="bold"
            android:textColor="@color/sys_inverseColor_default_light"
            android:gravity="center"
            android:id="@+id/stv_speed"
            android:layout_width="@dimen/auto_dimen2_0"
            android:layout_height="@dimen/auto_dimen2_30"
            android:text="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:textColor4Night="@color/sys_color_default_dark"
            app:textColor4Skin="@color/sys_inverseColor_default_light"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_speed_label"
            android:background="@drawable/track_runtime_data_speed_label_icon_day"
            android:layout_width="@dimen/auto_dimen2_16"
            android:layout_height="@dimen/auto_dimen2_16"
            app:background4Night="@drawable/track_runtime_data_speed_label_icon_night"
            app:background4Skin="@drawable/track_runtime_data_speed_label_icon_day"
            app:layout_constraintBottom_toBottomOf="@+id/stv_speed_unit"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/stv_speed_unit"
            app:layout_constraintTop_toTopOf="@+id/stv_speed_unit"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/sys_inverseColor_secondary_light"
            android:id="@+id/stv_speed_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/track_runtime_data_speed"
            app:layout_constraintLeft_toRightOf="@+id/siv_speed_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stv_speed"
            app:textColor4Night="@color/sys_color_secondary_dark"
            app:textColor4Skin="@color/sys_inverseColor_secondary_light"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/line2"
        android:background="@color/byd_track_12_EEF5FF"
        android:layout_width="@dimen/auto_dimen2_1"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/auto_dimen2_30"
        app:background4Night="@color/byd_track_12_EEF5FF"
        app:background4Skin="@color/byd_track_12_0F1117"
        app:layout_constraintBottom_toBottomOf="@+id/cc_bg"
        app:layout_constraintEnd_toStartOf="@+id/scl_time"
        app:layout_constraintStart_toEndOf="@+id/scl_speed"
        app:layout_constraintTop_toTopOf="@+id/scl_speed"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/scl_time"
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_16"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/scl_speed"
        app:layout_constraintRight_toLeftOf="@+id/scl_altitude"
        app:layout_constraintTop_toBottomOf="@+id/stv_text_city">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_dimen2_20"
            android:textStyle="bold"
            android:textColor="@color/sys_inverseColor_default_light"
            android:gravity="center"
            android:id="@+id/stv_time"
            android:layout_width="@dimen/auto_dimen2_0"
            android:layout_height="@dimen/auto_dimen2_30"
            android:text="00:00:00"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:textColor4Night="@color/sys_color_default_dark"
            app:textColor4Skin="@color/sys_inverseColor_default_light"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_time_label"
            android:background="@drawable/track_runtime_data_time_label_icon_day"
            android:layout_width="@dimen/auto_dimen2_16"
            android:layout_height="@dimen/auto_dimen2_16"
            app:background4Night="@drawable/track_runtime_data_time_label_icon_night"
            app:background4Skin="@drawable/track_runtime_data_time_label_icon_day"
            app:layout_constraintBottom_toBottomOf="@+id/stv_time_unit"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/stv_time_unit"
            app:layout_constraintTop_toTopOf="@+id/stv_time_unit"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/sys_inverseColor_secondary_light"
            android:id="@+id/stv_time_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/track_runtime_data_time"
            app:layout_constraintLeft_toRightOf="@+id/siv_time_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stv_time"
            app:textColor4Night="@color/sys_color_secondary_dark"
            app:textColor4Skin="@color/sys_inverseColor_secondary_light"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/line3"
        android:background="@color/byd_track_12_EEF5FF"
        android:layout_width="@dimen/auto_dimen2_1"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/auto_dimen2_30"
        app:background4Night="@color/byd_track_12_EEF5FF"
        app:background4Skin="@color/byd_track_12_0F1117"
        app:layout_constraintBottom_toBottomOf="@+id/cc_bg"
        app:layout_constraintEnd_toStartOf="@+id/scl_altitude"
        app:layout_constraintStart_toEndOf="@+id/scl_time"
        app:layout_constraintTop_toTopOf="@+id/scl_time"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/scl_altitude"
        android:layout_width="@dimen/auto_dimen2_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_16"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/scl_time"
        app:layout_constraintRight_toRightOf="@+id/cc_bg"
        app:layout_constraintTop_toBottomOf="@+id/stv_text_city">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_dimen2_20"
            android:textStyle="bold"
            android:textColor="@color/sys_inverseColor_default_light"
            android:gravity="center"
            android:id="@+id/stv_altitude"
            android:layout_width="@dimen/auto_dimen2_0"
            android:layout_height="@dimen/auto_dimen2_30"
            android:text="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:textColor4Night="@color/sys_color_default_dark"
            app:textColor4Skin="@color/sys_inverseColor_default_light"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_altitude_label"
            android:background="@drawable/track_runtime_data_altitude_label_icon_day"
            android:layout_width="@dimen/auto_dimen2_16"
            android:layout_height="@dimen/auto_dimen2_16"
            app:background4Night="@drawable/track_runtime_data_altitude_label_icon_night"
            app:background4Skin="@drawable/track_runtime_data_altitude_label_icon_day"
            app:layout_constraintBottom_toBottomOf="@+id/stv_altitude_unit"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/stv_altitude_unit"
            app:layout_constraintTop_toTopOf="@+id/stv_altitude_unit"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/sys_inverseColor_secondary_light"
            android:id="@+id/stv_altitude_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/track_runtime_data_altitude"
            app:layout_constraintLeft_toRightOf="@+id/siv_altitude_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stv_altitude"
            app:textColor4Night="@color/sys_color_secondary_dark"
            app:textColor4Skin="@color/sys_inverseColor_secondary_light"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
