<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_set_title_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/widget_set_title_back"
        android:background="@drawable/setting_back_day"
        android:layout_width="@dimen/auto_dimen2_40"
        android:layout_height="@dimen/auto_dimen2_40"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/auto_dimen2_10"
        app:background4Night="@drawable/setting_back_day"
        app:background4Skin="@drawable/setting_back_day"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_28"
        android:textColor="@color/byd_text_450_1_textcolor_day_selector"
        android:gravity="center"
        android:id="@+id/widget_set_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:textColor4Night="@color/text_450_1_textcolor_night_selector"
        app:textColor4Skin="@color/text_450_1_textcolor_day_selector"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/widget_set_tittle_right"
        android:background="@drawable/routecarresult_setting_day"
        android:visibility="visible"
        android:layout_width="@dimen/auto_dimen2_40"
        android:layout_height="@dimen/auto_dimen2_40"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/auto_dimen2_10"
        android:layout_alignParentEnd="true"
        app:background4Night="@drawable/routecarresult_setting_day"
        app:background4Skin="@drawable/routecarresult_setting_day"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/widget_set_tittle_right1"
        android:background="@drawable/auto_navi_navi_more_night_bg_selector"
        android:visibility="visible"
        android:layout_width="@dimen/auto_dimen2_40"
        android:layout_height="@dimen/auto_dimen2_40"
        android:layout_marginRight="@dimen/auto_dimen2_20"
        android:scaleType="fitXY"
        android:layout_toLeftOf="@+id/widget_set_tittle_right"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/auto_dimen2_10"
        app:background4Night="@drawable/auto_navi_navi_more_night_bg_selector"
        app:background4Skin="@drawable/auto_navi_navi_more_day_bg_selector"/>
</com.autonavi.skin.view.SkinRelativeLayout>
