<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:designHeight="720"
    app:designWidth="1280">
    <com.autonavi.skin.view.SkinLinearLayout
        android:orientation="horizontal"
        android:id="@+id/user_widget_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.autonavi.skin.view.SkinRelativeLayout
            android:layout_gravity="center"
            android:id="@+id/widget_set_cards_first_favorites"
            style="@style/widget_set_card_layout_style">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/widget_set_cards_first_favorites_image"
                android:background="@drawable/user_center_favarite_day"
                app:background4Night="@drawable/user_center_favarite_night"
                app:background4Skin="@drawable/user_center_favarite_day"
                style="@style/widget_set_card_image_style_new_land"/>
            <com.autonavi.skin.view.SkinTextView
                android:text="@string/set_favorites"
                android:layout_toEndOf="@+id/widget_set_cards_first_favorites_image"
                style="@style/widget_set_card_text_style_new_land"/>
        </com.autonavi.skin.view.SkinRelativeLayout>
        <com.autonavi.skin.view.SkinRelativeLayout
            android:id="@+id/widget_set_cards_first_offline_data"
            android:layout_marginStart="@dimen/auto_dimen2_16"
            style="@style/widget_set_card_layout_style">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/widget_set_cards_first_offline_data_image"
                android:background="@drawable/user_center_unline_data_day"
                app:background4Night="@drawable/user_center_unline_data_night"
                app:background4Skin="@drawable/user_center_unline_data_day"
                style="@style/widget_set_card_image_style_new_land"/>
            <com.autonavi.skin.view.SkinTextView
                android:text="@string/set_offline_data"
                android:layout_toEndOf="@+id/widget_set_cards_first_offline_data_image"
                style="@style/widget_set_card_text_style_new_land"/>
        </com.autonavi.skin.view.SkinRelativeLayout>
        <com.autonavi.skin.view.SkinRelativeLayout
            android:id="@+id/widget_set_cards_first_team"
            android:layout_marginStart="@dimen/auto_dimen2_16"
            style="@style/widget_set_card_layout_style">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/widget_set_cards_first_team_image"
                android:background="@drawable/user_center_team_day"
                app:background4Night="@drawable/user_center_team_night"
                app:background4Skin="@drawable/user_center_team_day"
                style="@style/widget_set_card_image_style_new_land"/>
            <com.autonavi.skin.view.SkinTextView
                android:text="@string/set_team"
                android:layout_toEndOf="@+id/widget_set_cards_first_team_image"
                style="@style/widget_set_card_text_style_new_land"/>
        </com.autonavi.skin.view.SkinRelativeLayout>
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinTextView
        android:id="@+id/setting_commute_theme"
        android:background="@drawable/byd_custom_setting_bg_land_day"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auto_dimen2_158"
        android:layout_marginTop="@dimen/auto_dimen2_16"
        app:background4Night="@drawable/byd_custom_setting_bg_land_night"
        app:background4Skin="@drawable/byd_custom_setting_bg_land_day"
        app:layout_constraintTop_toBottomOf="@+id/user_widget_container"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_22"
        android:id="@+id/settings_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_15"
        android:text="@string/settings_commute_title"
        android:layout_marginStart="@dimen/setting_container_left_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setting_commute_theme"
        style="@style/SysDefaultColorTextColor"/>
    <com.autonavi.skin.view.SkinLinearLayout
        android:orientation="horizontal"
        android:id="@+id/favorite_listView_itemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/setting_container_left_margin"
        android:layout_marginTop="@dimen/auto_dimen2_17"
        android:layout_marginRight="@dimen/setting_container_left_margin"
        android:layout_marginHorizontal="@dimen/setting_container_left_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_account_title">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/user_favorite_listview_headview_widget"/>
    </com.autonavi.skin.view.SkinLinearLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
