<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/active_camera_info_img" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/auto_dimen2_90" android:layout_height="@dimen/auto_dimen2_41" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/auto_dimen2_16" android:textColor="@color/auto_ui_111111" android:gravity="center" android:id="@id/active_camera_left" android:padding="@dimen/auto_dimen2_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/auto_dimen2_0" android:minHeight="@dimen/auto_dimen2_0" android:text="450米" android:letterSpacing="-0.05" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/auto_dimen2_16" android:textColor="@color/auto_ui_111111" android:gravity="center" android:id="@id/active_camera_right" android:padding="@dimen/auto_dimen2_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/auto_dimen2_0" android:minHeight="@dimen/auto_dimen2_0" android:text="80" android:layout_marginEnd="@dimen/auto_dimen2_1" android:letterSpacing="-0.05" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
