<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_active_guide_light" android:background="@drawable/icon_light_red" android:layout_width="45.0dip" android:layout_height="45.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_active_guide_light_direction" android:background="@drawable/icon_light_arrow_straight" android:visibility="visible" android:layout_width="42.0dip" android:layout_height="42.0dip" app:layout_constraintBottom_toBottomOf="@id/siv_active_guide_light" app:layout_constraintEnd_toEndOf="@id/siv_active_guide_light" app:layout_constraintStart_toStartOf="@id/siv_active_guide_light" app:layout_constraintTop_toTopOf="@id/siv_active_guide_light" />
    <com.autonavi.skin.view.SkinTextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/stv_active_guide_light_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/sdk_font_bold" app:layout_constraintBottom_toBottomOf="@id/siv_active_guide_light" app:layout_constraintEnd_toEndOf="@id/siv_active_guide_light" app:layout_constraintStart_toStartOf="@id/siv_active_guide_light" app:layout_constraintTop_toTopOf="@id/siv_active_guide_light" />
</com.autonavi.skin.view.SkinConstraintLayout>
