<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/Sys.Compact.TextAppearance.Body1" android:gravity="center" android:id="@id/compact_slide_bar_popup_tv" android:background="?bydPvtSlideBarPopupBg" android:paddingLeft="@dimen/sys_compact_padding_m" android:paddingTop="5.0dip" android:paddingRight="@dimen/sys_compact_padding_m" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="48.0dip" android:layoutDirection="ltr" android:paddingHorizontal="@dimen/sys_compact_padding_m" android:paddingVertical="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
