<?xml version="1.0" encoding="utf-8"?>
<com.byd.widget.BydSlideBar android:orientation="horizontal" android:tag="byd_widget_silde_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:bydSlideBarCustomThumb="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
