<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_center" android:layout_width="489.0dip" android:layout_height="300.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinTextView android:id="@id/cd_bg" android:background="@drawable/car_parking_bill_dialog_bg_night" android:layout_width="fill_parent" android:layout_height="fill_parent" app:background4Night="@drawable/car_parking_bill_dialog_bg_night" app:background4Skin="@drawable/car_parking_bill_dialog_bg_night" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinImageView android:id="@id/siv_bill_dialog_close" android:background="@drawable/icon_setting_img_log_close_dialog_night" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="9.0dip" android:layout_marginStart="9.0dip" app:background4Night="@drawable/icon_setting_img_log_close_dialog_night" app:background4Skin="@drawable/icon_setting_img_log_close_dialog_night" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/auto_color_tip_night_color" android:id="@id/stv_bill_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="停车场账单" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/auto_color_tip_night_color" app:textColor4Skin="@color/auto_color_tip_night_color" />
        <com.autonavi.skin.view.SkinView android:background="@color/pop_divider_line_dark" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" app:background4Night="@color/pop_divider_line_dark" app:background4Skin="@color/pop_divider_line_dark" app:layout_constraintTop_toBottomOf="@id/stv_bill_title" />
        <com.autonavi.skin.view.SkinLinearLayout android:orientation="horizontal" android:id="@id/sll_bill_parking_info" android:background="@drawable/car_parking_bill_info_bg_night" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" app:background4Night="@drawable/car_parking_bill_info_bg_night" app:background4Skin="@drawable/car_parking_bill_info_bg_night" app:layout_constraintTop_toBottomOf="@id/stv_bill_title">
            <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/byd_text_8CDAE1EB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="停车场" app:textColor4Night="@color/byd_text_8CDAE1EB" app:textColor4Skin="@color/byd_text_8CDAE1EB" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/byd_text_FFDAE1EB" android:id="@id/stv_bill_park_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="停车场" app:textColor4Night="@color/byd_text_FFDAE1EB" app:textColor4Skin="@color/byd_text_FFDAE1EB" />
            </com.autonavi.skin.view.SkinLinearLayout>
            <com.autonavi.skin.view.SkinView android:layout_gravity="center_vertical" android:background="@color/byd_text_1FFFFFFF" android:layout_width="1.0dip" android:layout_height="18.0dip" app:background4Night="@color/byd_text_1FFFFFFF" app:background4Skin="@color/byd_text_1FFFFFFF" />
            <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/byd_text_8CDAE1EB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="车牌号" app:textColor4Night="@color/byd_text_8CDAE1EB" app:textColor4Skin="@color/byd_text_8CDAE1EB" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/byd_text_FFDAE1EB" android:id="@id/stv_bill_plate_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="车牌号" app:textColor4Night="@color/byd_text_FFDAE1EB" app:textColor4Skin="@color/byd_text_FFDAE1EB" />
            </com.autonavi.skin.view.SkinLinearLayout>
            <com.autonavi.skin.view.SkinView android:layout_gravity="center_vertical" android:background="@color/byd_text_1FFFFFFF" android:layout_width="1.0dip" android:layout_height="18.0dip" app:background4Night="@color/byd_text_1FFFFFFF" app:background4Skin="@color/byd_text_1FFFFFFF" />
            <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/byd_text_8CDAE1EB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="入场时间" app:textColor4Night="@color/byd_text_8CDAE1EB" app:textColor4Skin="@color/byd_text_8CDAE1EB" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/byd_text_FFDAE1EB" android:id="@id/stv_bill_parking_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="入场时间" app:textColor4Night="@color/byd_text_FFDAE1EB" app:textColor4Skin="@color/byd_text_FFDAE1EB" />
            </com.autonavi.skin.view.SkinLinearLayout>
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/scl_bill_qrcode_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/sll_bill_parking_info">
            <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/scl_bill_qrcode" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="23.0dip" android:layout_marginStart="135.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_pay_qrcode" android:layout_width="110.0dip" android:layout_height="110.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/byd_text_B3DAE1EB" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="微信扫码 快速缴费" app:layout_constraintEnd_toEndOf="@id/scl_bill_qrcode" app:layout_constraintStart_toStartOf="@id/scl_bill_qrcode" app:layout_constraintTop_toBottomOf="@id/scl_bill_qrcode" app:textColor4Night="@color/byd_text_B3DAE1EB" app:textColor4Skin="@color/byd_text_B3DAE1EB" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/byd_text_8CDAE1EB" android:id="@id/stv_bill_parking_time_title" android:layout_width="112.0dip" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="停车时长：" android:layout_marginStart="36.0dip" app:layout_constraintStart_toEndOf="@id/scl_bill_qrcode" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/byd_text_8CDAE1EB" app:textColor4Skin="@color/byd_text_8CDAE1EB" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_24" android:textColor="@color/byd_text_FFDAE1EB" android:id="@id/stv_bill_parking_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="0" app:layout_constraintStart_toStartOf="@id/stv_bill_parking_time_title" app:layout_constraintTop_toBottomOf="@id/stv_bill_parking_time_title" app:textColor4Night="@color/byd_text_FFDAE1EB" app:textColor4Skin="@color/byd_text_FFDAE1EB" />
            <com.autonavi.skin.view.SkinTextView android:textSize="14.0dip" android:textColor="@color/byd_text_8CDAE1EB" android:id="@id/stv_bill_need_value_title" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="需支付金额：" app:layout_constraintStart_toStartOf="@id/stv_bill_parking_time_title" app:layout_constraintTop_toBottomOf="@id/stv_bill_parking_time" app:textColor4Night="@color/byd_text_8CDAE1EB" app:textColor4Skin="@color/byd_text_8CDAE1EB" />
            <com.autonavi.skin.view.SkinTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/auto_color_DC3333" android:id="@id/stv_bill_need_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="0" app:layout_constraintStart_toStartOf="@id/stv_bill_parking_time_title" app:layout_constraintTop_toBottomOf="@id/stv_bill_need_value_title" app:textColor4Night="@color/auto_color_DC3333" app:textColor4Skin="@color/auto_color_DC3333" />
            <com.autonavi.skin.view.SkinTextView android:textSize="12.0sp" android:textColor="@color/byd_text_8CDAE1EB" android:id="@id/stv_bill_need_value_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="元" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/stv_bill_need_value" app:layout_constraintStart_toEndOf="@id/stv_bill_need_value" app:textColor4Night="@color/byd_text_8CDAE1EB" app:textColor4Skin="@color/byd_text_8CDAE1EB" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/scl_bill_pay_empty" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="150.0dip" app:layout_constraintTop_toBottomOf="@id/sll_bill_parking_info">
            <com.autonavi.skin.view.SkinImageView android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/offline_map_no_data_day" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:src4Night="@drawable/offline_map_no_data_night" app:src4Skin="@drawable/offline_map_no_data_day" />
            <com.autonavi.skin.view.SkinTextView android:textSize="15.0sp" android:textColor="@color/byd_text_FFDAE1EB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="暂无网络 请稍后重试" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColor4Night="@color/byd_text_FFDAE1EB" app:textColor4Skin="@color/byd_text_FFDAE1EB" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/scl_bill_pay_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="150.0dip" app:layout_constraintTop_toBottomOf="@id/sll_bill_parking_info">
            <com.automap.parking.view.ParkPayResultView android:id="@id/park_pay_result_view" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="30.0dip" app:check_base_color="#ff55c8a2" app:check_tick_color="@color/auto_color_white" app:custom_size="75.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:uncheck_base_color="#ff55c8a2" app:uncheck_tick_color="@color/auto_color_white" />
            <com.autonavi.skin.view.SkinTextView android:textSize="15.0sp" android:textColor="@color/byd_text_FFDAE1EB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="缴费成功 请尽快离场" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColor4Night="@color/byd_text_FFDAE1EB" app:textColor4Skin="@color/byd_text_FFDAE1EB" />
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
