<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/cl_custom_btn_checkbox4" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_btn_checkbox4" android:background="@drawable/custom_btn_checkbox4_btn_checkbox4_day_bg_selector" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:background4Night="@drawable/custom_btn_checkbox4_btn_checkbox4_night_bg_selector" app:background4Skin="@drawable/custom_btn_checkbox4_btn_checkbox4_day_bg_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_carry_out_checkbox4" android:background="@drawable/icon_public_triangle_down_day" android:layout_width="@dimen/auto_dimen2_32" android:layout_height="@dimen/auto_dimen2_32" app:background4Night="@drawable/icon_public_triangle_down_night" app:background4Skin="@drawable/icon_public_triangle_down_day" app:layout_constraintBottom_toBottomOf="@id/siv_btn_checkbox4" app:layout_constraintEnd_toEndOf="@id/siv_btn_checkbox4" app:layout_constraintStart_toStartOf="@id/siv_btn_checkbox4" app:layout_constraintTop_toTopOf="@id/siv_btn_checkbox4" />
</merge>
