<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/cl_custom_bar_loading2" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinProgressBar android:id="@id/pb_loading2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxHeight="@dimen/auto_dimen2_8" android:max="100" android:progress="0" android:indeterminateOnly="false" android:progressDrawable="@drawable/custom_bar_loading2_loading2_day_layerlist" android:minHeight="@dimen/auto_dimen2_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progressDrawable4Night="@drawable/custom_bar_loading2_loading2_night_layerlist" app:progressDrawable4Skin="@drawable/custom_bar_loading2_loading2_day_layerlist" />
</merge>
