<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/cl_custom_daynight_switch" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:gravity="center" android:id="@id/stv_checkbox1" android:background="@drawable/custom_daynight_switch_checkbox1_night_bg_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/custom_daynight_switch_checkbox1" app:background4Night="@drawable/custom_daynight_switch_checkbox1_night_bg_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/custom_daynight_switch_checkbox1_textcolor_night_selector" />
</merge>
