<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/cl_custom_energy_manage_graph" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_bg" android:background="@drawable/custom_energy_manage_graph_bg" android:layout_width="@dimen/auto_dimen2_993" android:layout_height="@dimen/auto_dimen2_484" app:background4Night="@drawable/custom_energy_manage_graph_bg_night" app:background4Skin="@drawable/custom_energy_manage_graph_bg" />
</merge>
