<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/custom_images4" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/gl_around_30" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/gl_around_23" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.23" />
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/gl_around_53" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.53" />
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/gl_around_46" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.46" />
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/gl_around_76" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.76" />
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/gl_around_69" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.69" />
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/gl_around_99" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.99" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/custom_images4_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/yueyunpenggaoxiaoyezhuanyeyuyin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/gl_around_30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/custom_images4_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/jiaqi" app:background4Skin="@drawable/custom_artical_artical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/gl_around_53" app:layout_constraintStart_toStartOf="@id/gl_around_23" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/custom_images4_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/mali" app:background4Skin="@drawable/custom_artical_artical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/gl_around_76" app:layout_constraintStart_toStartOf="@id/gl_around_46" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/custom_images4_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/wow" app:background4Skin="@drawable/custom_artical_artical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/gl_around_99" app:layout_constraintStart_toStartOf="@id/gl_around_69" app:layout_constraintTop_toTopOf="parent" />
</com.autonavi.skin.view.SkinConstraintLayout>
