<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_35" android:minWidth="@dimen/auto_dimen2_48"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_tips_bg" android:background="@drawable/global_image_route_search_along_des_bg_day" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_100" android:layout_height="fill_parent" android:layout_marginTop="@dimen/auto_dimen2_1" app:layout_constraintStart_toEndOf="@id/v_center_line" app:layout_constraintTop_toTopOf="@id/siv_poi_icon" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/text_450_11_textcolor_day_normal" android:id="@id/stv_via_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_11" app:layout_constraintBottom_toBottomOf="@id/siv_tips_bg" app:layout_constraintEnd_toEndOf="@id/siv_tips_bg" app:layout_constraintStart_toStartOf="@id/siv_tips_bg" app:layout_constraintTop_toTopOf="@id/siv_tips_bg" app:layout_constraintVertical_bias="0.0" app:textColor4Night="@color/text_450_11_textcolor_day_normal" app:textColor4Skin="@color/text_450_11_textcolor_night_normal" />
    <View android:id="@id/v_center_line" android:layout_width="1.0px" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/siv_bg" app:layout_constraintStart_toEndOf="@id/siv_bg" app:layout_constraintTop_toTopOf="@id/siv_bg" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_bg" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_48" app:layout_constraintEnd_toEndOf="@id/scl_along_way_info" app:layout_constraintStart_toStartOf="@id/scl_along_way_info" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/scl_along_way_info" android:background="@drawable/along_way_search_poi_bg_day" android:layout_width="wrap_content" android:layout_height="fill_parent" app:background4Night="@drawable/along_way_search_poi_bg_night" app:background4Skin="@drawable/along_way_search_poi_bg_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/along_search_tip_day" android:gravity="center_vertical" android:id="@id/stv_poi_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_3" android:layout_marginStart="@dimen/auto_dimen2_4" app:layout_constraintEnd_toStartOf="@id/siv_poi_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/along_search_tip_night" app:textColor4Skin="@color/along_search_tip_day" />
        <com.autonavi.skin.view.SkinImageView android:id="@id/siv_poi_icon" android:layout_width="@dimen/auto_dimen2_20" android:layout_height="@dimen/auto_dimen2_20" android:layout_marginTop="@dimen/auto_dimen2_1" android:src="@drawable/global_image_navi_along_search_gas_station_icon_night" android:layout_marginStart="@dimen/auto_dimen2_4" android:layout_marginEnd="@dimen/auto_dimen2_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/stv_poi_index" app:layout_constraintTop_toTopOf="parent" />
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
