<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/cl_custom_bar_paging" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="horizontal" android:id="@id/gl_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" app:layout_constraintGuide_percent4Landscape="0.5" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_pack_out_paging" android:background="@drawable/custom_bar_paging_pack_out_paging_normal_night" android:layout_width="0.0dip" android:layout_height="0.0dip" app:background4Night="@drawable/custom_bar_paging_pack_out_paging_normal_night" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gl_line1" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_pack_up_paging" android:background="@drawable/custom_bar_paging_pack_up_paging_normal_night" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/auto_dimen2_1" app:background4Night="@drawable/custom_bar_paging_pack_up_paging_normal_night" app:layout_constraintBottom_toBottomOf="@id/gl_line1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
