<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/cl_custom_tip_team_triangle" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_triple" android:background="@drawable/custom_tip_team_triangle_triple" android:layout_width="@dimen/auto_dimen2_19" android:layout_height="@dimen/auto_dimen2_13" app:background4Skin="@drawable/custom_tip_team_triangle_triple" />
</merge>
