<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/cl_custom_setting_volume_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/setting_volume_seekbar_gl_around_p10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <com.autonavi.skin.view.SkinSeekBar android:id="@id/sb_horizontal_volume_bar" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxHeight="@dimen/auto_dimen2_72" android:max="10" android:progress="10" android:indeterminateOnly="false" android:progressDrawable="@drawable/custom_setting_volume_bar_horizontal_volume_bar_day_layerlist" android:minHeight="@dimen/auto_dimen2_30" android:thumb="@null" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progressDrawable4Night="@drawable/custom_setting_volume_bar_horizontal_volume_bar_night_layerlist" app:progressDrawable4Skin="@drawable/custom_setting_volume_bar_horizontal_volume_bar_day_layerlist" app:thumb4Night="@null" app:thumb4Skin="@null" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_start" android:background="@drawable/custom_setting_volume_bar_start_day_bg_selector" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_0" app:background4Night="@drawable/custom_setting_volume_bar_start_night_bg_selector" app:background4Skin="@drawable/custom_setting_volume_bar_start_day_bg_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/setting_volume_seekbar_gl_around_p10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
