<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/cl_custom_btn_circular3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_bg" android:background="@drawable/custom_home_card_bg_day" android:layout_width="0.0dip" android:layout_height="0.0dip" app:background4Night="@drawable/custom_home_card_bg_night" app:background4Skin="@drawable/custom_home_card_bg_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/space_content" android:layout_width="@dimen/auto_dimen2_56" android:layout_height="@dimen/auto_dimen2_104" android:layout_marginTop="@dimen/auto_dimen2_4" android:layout_marginBottom="@dimen/auto_dimen2_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_narrow" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/space_content" app:layout_constraintEnd_toEndOf="@id/space_content" app:layout_constraintStart_toStartOf="@id/space_content" app:layout_constraintTop_toBottomOf="@id/cl_enlarge">
        <com.autonavi.skin.view.SkinImageView android:id="@id/siv_narrow_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/auto_dimen2_1" android:layout_marginStart="@dimen/auto_dimen2_5" android:layout_marginEnd="@dimen/auto_dimen2_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinImageView android:id="@id/siv_narrow_circular3" android:layout_width="@dimen/auto_dimen2_32" android:layout_height="@dimen/auto_dimen2_32" android:src="@drawable/icon_dark_public_minus_48_day" android:contentDescription="缩小地图" app:layout_constraintBottom_toBottomOf="@id/siv_narrow_bg" app:layout_constraintEnd_toEndOf="@id/siv_narrow_bg" app:layout_constraintStart_toStartOf="@id/siv_narrow_bg" app:layout_constraintTop_toTopOf="@id/siv_narrow_bg" app:src4Night="@drawable/icon_dark_public_minus_48_night" app:src4Skin="@drawable/icon_dark_public_minus_48_day" />
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_enlarge" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/cl_narrow" app:layout_constraintEnd_toEndOf="@id/space_content" app:layout_constraintStart_toStartOf="@id/space_content" app:layout_constraintTop_toTopOf="@id/space_content">
        <com.autonavi.skin.view.SkinImageView android:id="@id/siv_enlarge_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/auto_dimen2_1" android:layout_marginStart="@dimen/auto_dimen2_5" android:layout_marginEnd="@dimen/auto_dimen2_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinImageView android:id="@id/siv_enlarge_circular3" android:layout_width="@dimen/auto_dimen2_32" android:layout_height="@dimen/auto_dimen2_32" android:src="@drawable/icon_dark_public_add_48_day" android:contentDescription="放大地图" app:layout_constraintBottom_toBottomOf="@id/siv_enlarge_bg" app:layout_constraintEnd_toEndOf="@id/siv_enlarge_bg" app:layout_constraintStart_toStartOf="@id/siv_enlarge_bg" app:layout_constraintTop_toTopOf="@id/siv_enlarge_bg" app:src4Night="@drawable/icon_dark_public_add_48_night" app:src4Skin="@drawable/icon_dark_public_add_48_day" />
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_line" android:background="@drawable/custom_btn_circular3_line_day_bg_selector" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_1" android:layout_marginLeft="@dimen/auto_dimen2_4" android:layout_marginRight="@dimen/auto_dimen2_4" app:background4Night="@drawable/custom_btn_circular3_line_night_bg_selector" app:background4Skin="@drawable/custom_btn_circular3_line_day_bg_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
