<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constant" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shadowDayNightStyle="1" app:skinDayNightExtraStyle="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.gbl.map.adapter.MapSurfaceView android:id="@id/presentationView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/display_meter_mask" android:background="@drawable/navi_meter_mask_day" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:background4Night="@drawable/navi_meter_mask_night" app:background4Skin="@drawable/navi_meter_mask_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guide_line_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guide_line_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/display_meter_mask_left_menu" android:background="@drawable/navi_meter_left_menu_mask_day" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" app:background4Night="@drawable/navi_meter_left_menu_mask_night" app:background4Skin="@drawable/navi_meter_left_menu_mask_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/left_guide_line_menu" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/display_meter_mask_right_menu" android:background="@drawable/navi_meter_right_menu_mask_day" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" app:background4Night="@drawable/navi_meter_right_menu_mask_night" app:background4Skin="@drawable/navi_meter_right_menu_mask_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/right_guide_line_menu" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinConstraintLayout android:orientation="vertical" android:id="@id/cl_navi_and_route_container" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_454" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_232" android:layout_marginStart="@dimen/auto_dimen2_78" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ct_navigation_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.autonavi.view.custom.CustomMeterTrafficLaneView android:id="@id/display_traffic_lane" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_32" android:layout_marginTop="@dimen/auto_dimen2_115" app:gaussStyleId="2" app:layout_constraintTop_toBottomOf="@id/ct_navigation_info_container" />
        <LinearLayout android:orientation="vertical" android:id="@id/ct_second_info_top" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintTop_toBottomOf="@id/display_traffic_lane" />
    </com.autonavi.skin.view.SkinConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
