<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/constant" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shadowDayNightStyle="1" app:skinDayNightExtraStyle="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autosdk.bussiness.kld.view.MeterMapSurfaceView android:id="@id/presentationView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/auto_dimen2_1094" android:layout_marginEnd="@dimen/auto_dimen2_436" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/bg_frame" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="1072.0dip" android:layout_marginEnd="414.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinImageView android:background="@drawable/meter_map_sr_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/framelayout" android:background="#ff313f52" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/auto_dimen2_1094" android:layout_marginEnd="@dimen/auto_dimen2_430" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinLinearLayout android:orientation="vertical" android:id="@id/cl_navi_and_route_container" android:background="@color/transparent" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_227" android:layout_height="@dimen/auto_dimen2_152" android:layout_marginTop="@dimen/auto_dimen2_222" android:layout_marginStart="@dimen/auto_dimen2_1175" android:layout_marginEnd="1035.0dip" app:background4Night="@color/transparent" app:background4Skin="@color/transparent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ct_navigation_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.autonavi.view.custom.CustomMeterTrafficLaneView android:id="@id/display_traffic_lane" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_32" app:shadowDayNightStyle="1" app:skinDayNightExtraStyle="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/ct_second_info_top" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/meter_tip_layout" android:background="@drawable/meter_tips_layout_selected_bg" android:visibility="invisible" android:layout_width="@dimen/auto_dimen2_198" android:layout_height="@dimen/auto_dimen2_152" android:layout_marginTop="@dimen/auto_dimen2_113" android:layout_marginStart="@dimen/auto_dimen2_1175" app:background4Night="@drawable/meter_tips_layout_selected_bg" app:background4Skin="@drawable/meter_tips_layout_selected_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shadowDayNightStyle="1" app:skinDayNightExtraStyle="true">
        <com.autonavi.skin.view.SkinImageView android:id="@id/iv_tip_location" android:background="@drawable/meter_tip_bg" android:layout_width="@dimen/auto_dimen2_120" android:layout_height="@dimen/auto_dimen2_120" app:background4Night="@drawable/meter_tip_bg" app:background4Skin="@drawable/meter_tip_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_dimen2_16" android:textColor="@color/meter_tips_text_color_day" android:gravity="center" android:id="@id/iv_tip_text" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginTop="@dimen/auto_dimen2_100" android:layout_marginBottom="@dimen/auto_dimen2_4" android:layout_marginStart="@dimen/auto_dimen2_6" android:layout_marginEnd="@dimen/auto_dimen2_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/meter_tips_text_color_night" app:textColor4Skin="@color/meter_tips_text_color_day" />
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/loading" android:background="@drawable/meter_tips_layout_selected_bg" android:visibility="invisible" android:layout_width="@dimen/auto_dimen2_232" android:layout_height="@dimen/auto_dimen2_84" android:layout_marginTop="@dimen/auto_dimen2_220" android:layout_marginStart="1172.0dip" android:layout_marginEnd="1032.0dip" app:background4Night="@drawable/meter_tips_layout_selected_bg" app:background4Skin="@drawable/meter_tips_layout_selected_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.view.custom.CustomLoadingSmallView android:id="@id/cls_loading" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/stv_message" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/meter_tips_text_color_day" android:ellipsize="end" android:gravity="left|center" android:id="@id/stv_message" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_56" android:maxWidth="@dimen/auto_dimen2_227" android:minWidth="@dimen/auto_dimen2_100" android:minHeight="@dimen/auto_dimen2_56" android:text="@string/route_tbt_card_loading" android:maxLines="2" android:layout_marginStart="@dimen/auto_dimen2_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cls_loading" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/meter_tips_text_color_night" app:textColor4Skin="@color/meter_tips_text_color_day" />
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
