<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_cruise_manager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/gl_cruise_lane_line_85" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/gl_cruise_lane_line_83" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.83" />
    <com.autonavi.view.custom.CustomExtCruiseTrafficLaneView android:id="@id/cctl_traffic_lane" android:visibility="visible" android:layout_width="@dimen/auto_dimen2_482" android:layout_height="@dimen/auto_dimen2_64" android:layout_marginTop="@dimen/auto_dimen2_228" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shadowDayNightStyle="1" app:skinDayNightExtraStyle="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/ct_cruise_camera_contian" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_24" android:layout_marginTop="@dimen/auto_dimen2_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/gl_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4140625" app:layout_constraintGuide_percent4Landscape="0.4140625" app:layout_constraintGuide_percent4LandscapeWide="0.32" />
    <com.autonavi.view.custom.CustomOverspeedView android:id="@id/co_overspeed" android:background="@drawable/custom_overspeed_overspeed_day" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shadowDayNightStyle="1" app:skinDayNightExtraStyle="true" />
    <com.autonavi.view.custom.CustomSpeedometerView android:id="@id/cs_speedwindow" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_124" android:layout_height="@dimen/auto_dimen2_124" android:layout_marginTop="@dimen/auto_dimen2_100" android:layout_marginRight="@dimen/auto_dimen2_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:overSpeedTextColor="@color/car_speed_text_color" app:overSpeedUnitColor="@color/car_speed_over_unit_color" app:ringBackgroundColor="@color/car_speed_over_unit_color" app:ringBackgroundColorNight="@color/car_speed_ring_bg_night_color" app:ringForegroundColor="@color/car_speed_ring_fg_color" app:ringOverSpeedColor="@color/car_speed_ring_over_color" app:ringStrokeWidth="@dimen/auto_dimen2_4" app:shadowDayNightStyle="1" app:skinDayNightExtraStyle="true" app:speedTextSize="@dimen/auto_font_size_36" app:speedUnitSize="@dimen/auto_font_size_18" />
</com.autonavi.skin.view.SkinConstraintLayout>
