<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_search_home" android:background="@drawable/icon_setting_day_app_bg_h" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:background4Night="@drawable/icon_setting_dark_app_bg_h" app:background4Skin="@drawable/icon_setting_day_app_bg_h" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/gl_around" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.0" app:layout_constraintGuide_percent4Landscape="1.0" app:layout_constraintGuide_percent4LandscapeWide="0.8" />
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/setting_theme_gl_around_p3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.03" />
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/setting_theme_gl_around_p97" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.97" />
    <com.autonavi.skin.view.SkinTextView android:id="@id/setting_theme_back_hotspot" android:background="@drawable/custom_list_pressed_list_day_bg_selector" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginTop="@dimen/auto_dimen2_12" android:layout_marginStart="@dimen/auto_dimen2_28" app:background4Night="@drawable/custom_list_pressed_list_night_bg_selector" app:background4Skin="@drawable/custom_list_pressed_list_day_bg_selector" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/setting_theme_back" android:background="@drawable/icon_setting_back_land_day" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginTop="@dimen/auto_dimen2_12" android:layout_marginStart="@dimen/auto_dimen2_28" app:background4Night="@drawable/icon_setting_back_land_night" app:background4Skin="@drawable/icon_setting_back_land_day" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textStyle="bold" android:textColor="@color/byd_text_FF262D33" android:gravity="center_vertical" android:id="@id/setting_theme_title" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_29" android:layout_marginTop="@dimen/auto_dimen2_22" android:text="@string/settings_theme_title" app:layout_constraintStart_toEndOf="@id/setting_theme_back" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/custom_text_night_color_85" app:textColor4Skin="@color/byd_text_FF262D33" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/setting_theme_rcv" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_0" android:layout_marginTop="@dimen/auto_dimen2_84" android:overScrollMode="never" android:layout_marginStart="@dimen/auto_dimen2_54" android:layout_marginEnd="@dimen/auto_dimen2_54" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.autonavi.skin.view.SkinConstraintLayout>
