<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/id_fragmentgpsfixFrameLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/id_fragmentgpsfix" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <TableLayout android:id="@id/id_TableLayout_Coordinates" android:background="@drawable/rounded_corner" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip">
            <TableLayout android:id="@id/id_TableLayout_Latitude" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_weight="1.0">
                <TableRow android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TextAppearanceLargeNumbers" android:textColor="@color/colorPrimaryLight" android:id="@id/id_textView_Latitude" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textAppearance="@style/TextAppearanceLargeUM" android:id="@id/id_textView_LatitudeUM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_weight="0.0" android:layout_marginStart="7.0dip" />
                </TableRow>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="13.0sp" android:gravity="center_horizontal" android:id="@id/id_textView_LatitudeLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/latitude" />
            </TableLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TableLayout android:id="@id/id_TableLayout_Longitude" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TableRow android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/TextAppearanceLargeNumbers" android:textColor="@color/colorPrimaryLight" android:id="@id/id_textView_Longitude" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textAppearance="@style/TextAppearanceLargeUM" android:id="@id/id_textView_LongitudeUM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_weight="0.0" android:layout_marginStart="7.0dip" />
                    </TableRow>
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="13.0sp" android:gravity="center_horizontal" android:id="@id/id_textView_LongitudeLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/longitude" />
                </TableLayout>
                <ImageView android:layout_gravity="end|bottom" android:id="@id/id_coordinates_copy" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="30.0dip" android:maxHeight="30.0dip" android:alpha="0.4" app:srcCompat="@drawable/ic_content_copy_24" />
            </FrameLayout>
        </TableLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/id_linearLayout_Time_Satellites" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="2.0">
            <TableLayout android:id="@id/id_TableLayout_Time" android:background="@drawable/rounded_corner" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:layout_weight="1.0">
                <TableRow android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TextAppearanceLargeNumbers" android:id="@id/id_textView_Time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </TableRow>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="13.0sp" android:gravity="center_horizontal" android:id="@id/id_textView_TimeLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/time" />
            </TableLayout>
            <TableLayout android:id="@id/id_TableLayout_Satellites" android:background="@drawable/rounded_corner" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:layout_weight="1.0">
                <TableRow android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TextAppearanceLargeNumbers" android:id="@id/id_textView_Satellites" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </TableRow>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="13.0sp" android:gravity="center_horizontal" android:id="@id/id_textView_SatellitesLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/satellites" />
            </TableLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="2.0">
            <TableLayout android:id="@id/id_TableLayout_Altitude" android:background="@drawable/rounded_corner" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:layout_weight="1.0">
                <TableRow android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TextAppearanceLargeNumbers" android:id="@id/id_textView_Altitude" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textAppearance="@style/TextAppearanceLargeUM" android:id="@id/id_textView_AltitudeUM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_weight="0.0" android:layout_marginStart="7.0dip" />
                </TableRow>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="13.0sp" android:gravity="center_horizontal" android:id="@id/id_textView_AltitudeLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/altitude" />
            </TableLayout>
            <TableLayout android:id="@id/id_TableLayout_Speed" android:background="@drawable/rounded_corner" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:layout_weight="1.0">
                <TableRow android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TextAppearanceLargeNumbers" android:id="@id/id_textView_Speed" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textAppearance="@style/TextAppearanceLargeUM" android:id="@id/id_textView_SpeedUM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_weight="0.0" android:layout_marginStart="7.0dip" />
                </TableRow>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="13.0sp" android:gravity="center_horizontal" android:id="@id/id_textView_SpeedLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/speed" />
            </TableLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="2.0">
            <TableLayout android:id="@id/id_TableLayout_Accuracy" android:background="@drawable/rounded_corner" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:layout_weight="1.0">
                <TableRow android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TextAppearanceLargeNumbers" android:id="@id/id_textView_Accuracy" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textAppearance="@style/TextAppearanceLargeUM" android:id="@id/id_textView_AccuracyUM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_weight="0.0" android:layout_marginStart="7.0dip" />
                </TableRow>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="13.0sp" android:gravity="center_horizontal" android:id="@id/id_textView_AccuracyLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/accuracy" />
            </TableLayout>
            <TableLayout android:id="@id/id_TableLayout_Bearing" android:background="@drawable/rounded_corner" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:layout_weight="1.0">
                <TableRow android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TextAppearanceLargeNumbers" android:id="@id/id_textView_Bearing" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textAppearance="@style/TextAppearanceLargeUM" android:id="@id/id_textView_BearingUM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_weight="0.0" android:layout_marginStart="7.0dip" />
                </TableRow>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="13.0sp" android:gravity="center_horizontal" android:id="@id/id_textView_BearingLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/direction" />
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/id_textView_GPSFixStatus" android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/gps_searching" />
    <include layout="@layout/include_warnings_gpsfix" />
</FrameLayout>
