<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="18.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/id_about_imageView_icon" android:layout_width="54.0dip" android:layout_height="54.0dip" android:src="@mipmap/gps_logger_big" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="center_horizontal" android:id="@id/id_about_textView_AppName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_horizontal" android:id="@id/id_about_textView_Version" android:paddingTop="4.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ScrollView android:id="@id/id_about_scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColorLink="?android:textColorSecondary" android:gravity="center" android:autoLink="web" android:linksClickable="true" android:layout_gravity="center_horizontal" android:id="@id/id_about_textView_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="@string/about_description" />
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
