<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_animationlist" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_wifi_connect" android:layout_width="@dimen/auto_dimen2_466" android:layout_height="@dimen/auto_dimen2_293" android:layout_marginLeft="@dimen/auto_dimen2_297" android:layout_marginTop="@dimen/auto_dimen2_589" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_wifi_direct" android:layout_width="@dimen/auto_dimen2_466" android:layout_height="@dimen/auto_dimen2_293" android:layout_marginLeft="@dimen/auto_dimen2_293" android:layout_marginTop="@dimen/auto_dimen2_259" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_tripod_warning" android:layout_width="@dimen/auto_dimen2_190" android:layout_height="@dimen/auto_dimen2_144" android:layout_marginLeft="@dimen/auto_dimen2_437" android:layout_marginTop="@dimen/auto_dimen2_44" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_loadding_small" android:background="@color/auto_ui_7c7c7c" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginLeft="@dimen/auto_dimen2_49" android:layout_marginTop="@dimen/auto_dimen2_47" app:background4Night="@color/auto_ui_7c7c7c" app:background4Skin="@color/auto_ui_7c7c7c" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_gps_loading" android:background="@color/auto_ui_7c7c7c" android:layout_width="@dimen/auto_dimen2_90" android:layout_height="@dimen/auto_dimen2_86" android:layout_marginLeft="@dimen/auto_dimen2_120" android:layout_marginTop="@dimen/auto_dimen2_44" app:background4Night="@color/auto_ui_7c7c7c" app:background4Skin="@color/auto_ui_7c7c7c" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_gps_unlock" android:background="@color/auto_ui_7c7c7c" android:layout_width="@dimen/auto_dimen2_60" android:layout_height="@dimen/auto_dimen2_60" android:layout_marginLeft="@dimen/auto_dimen2_49" android:layout_marginTop="@dimen/auto_dimen2_259" app:background4Night="@color/auto_ui_7c7c7c" app:background4Skin="@color/auto_ui_7c7c7c" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_go" android:background="@color/auto_ui_7c7c7c" android:layout_width="@dimen/auto_dimen2_156" android:layout_height="@dimen/auto_dimen2_156" android:layout_marginLeft="@dimen/auto_dimen2_49" android:layout_marginTop="@dimen/auto_dimen2_376" app:background4Night="@color/auto_ui_7c7c7c" app:background4Skin="@color/auto_ui_7c7c7c" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_gps_unlock_large" android:background="@color/auto_ui_7c7c7c" android:layout_width="@dimen/auto_dimen2_60" android:layout_height="@dimen/auto_dimen2_60" android:layout_marginLeft="@dimen/auto_dimen2_135" android:layout_marginTop="@dimen/auto_dimen2_259" app:background4Night="@color/auto_ui_7c7c7c" app:background4Skin="@color/auto_ui_7c7c7c" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_collection" android:background="@color/auto_ui_7c7c7c" android:layout_width="@dimen/auto_dimen2_46" android:layout_height="@dimen/auto_dimen2_46" android:layout_marginLeft="@dimen/auto_dimen2_221" android:layout_marginTop="@dimen/auto_dimen2_266" app:background4Night="@color/auto_ui_7c7c7c" app:background4Skin="@color/auto_ui_7c7c7c" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.autonavi.skin.view.SkinConstraintLayout>
