<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_routearrival" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinConstraintLayout android:background="@drawable/custom_normal_card_bg_day" android:layout_width="@dimen/auto_dimen2_420" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_28" android:minHeight="@dimen/auto_dimen2_316" android:layout_marginStart="@dimen/auto_dimen2_20" app:background4Night="@drawable/custom_normal_card_bg_night" app:background4Skin="@drawable/custom_normal_card_bg_day" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/dest_info_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_23" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinImageView android:id="@id/dest_info_icon" android:background="@drawable/auto_navi_arrival_dest_day_icon" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_80" app:background4Night="@drawable/auto_navi_arrival_dest_night_icon" app:background4Skin="@drawable/auto_navi_arrival_dest_day_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinTextView android:id="@id/dest_floor_no" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" app:layout_constraintBottom_toBottomOf="@id/dest_info_icon" app:layout_constraintEnd_toEndOf="@id/dest_info_icon" app:layout_constraintTop_toTopOf="@id/dest_info_icon" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_32" android:textStyle="bold" android:textColor="@color/dest_arrival_text_day" android:id="@id/navi_info_dest_arrival" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/txt_dest_arrival" android:layout_marginStart="@dimen/auto_dimen2_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dest_info_icon" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/dest_arrival_text_night" app:textColor4Skin="@color/dest_arrival_text_day" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/dest_arrival_text_day" android:ellipsize="end" android:id="@id/navi_info_dest_name" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/auto_dimen2_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dest_info_icon" app:layout_constraintTop_toBottomOf="@id/navi_info_dest_arrival" app:textColor4Night="@color/dest_arrival_text_night" app:textColor4Skin="@color/dest_arrival_text_day" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/scl_arr_diving_aiem" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dest_info_view">
            <include app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_include_arrival_aiem_result" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinView android:id="@id/arr_diving_line" android:background="@color/dest_arrival_line_day" android:layout_width="fill_parent" android:layout_height="0.6700001dip" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_24" app:background4Night="@color/dest_arrival_line_night" app:background4Skin="@color/dest_arrival_line_day" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scl_arr_diving_aiem" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/dest_arrival_text_day" android:id="@id/stv_driving_performance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_16" android:text="@string/driving_performance" android:layout_marginStart="@dimen/auto_dimen2_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arr_diving_line" app:textColor4Night="@color/dest_arrival_text_night" app:textColor4Skin="@color/dest_arrival_text_day" />
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/scl_driver_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_11" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stv_driving_performance">
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/dest_arrival_text_day" android:gravity="center" android:id="@id/total_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/auto_dimen2_3" android:layout_marginStart="@dimen/auto_dimen2_10" app:textColor4Night="@color/dest_arrival_text_night" app:textColor4Skin="@color/dest_arrival_text_day" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/dest_arrival_text_day" android:gravity="center" android:id="@id/expend_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/auto_dimen2_3" android:layout_marginStart="@dimen/auto_dimen2_170" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/total_mileage" app:textColor4Night="@color/dest_arrival_text_night" app:textColor4Skin="@color/dest_arrival_text_day" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/scl_arr_diving_noa" android:background="@drawable/custom_bg_arrive_day" android:paddingLeft="@dimen/auto_dimen2_16" android:paddingTop="@dimen/auto_dimen2_12" android:paddingRight="@dimen/auto_dimen2_16" android:paddingBottom="@dimen/auto_dimen2_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_8" android:paddingHorizontal="@dimen/auto_dimen2_16" android:paddingVertical="@dimen/auto_dimen2_12" app:background4Night="@drawable/custom_bg_arrive_night" app:background4Skin="@drawable/custom_bg_arrive_day" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scl_driver_info">
            <include app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_include_arrival_noa" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/dest_arrival_ok_text_day" android:gravity="center" android:id="@id/btn_dest_know" android:background="@drawable/custom_btn_major_day_bg_selector" android:layout_width="@dimen/auto_dimen2_240" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginTop="@dimen/auto_dimen2_27" android:layout_marginBottom="@dimen/auto_dimen2_33" android:text="@string/trip_got_it_button" app:background4Night="@drawable/custom_btn_major_night_bg_selector" app:background4Skin="@drawable/custom_btn_major_day_bg_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scl_arr_diving_noa" app:textColor4Night="@color/dest_arrival_ok_text_night" app:textColor4Skin="@color/dest_arrival_ok_text_day" />
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="horizontal" android:id="@id/gl_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" app:layout_constraintGuide_percent4Landscape="0.3" app:layout_constraintGuide_percent4LandscapeWide="0.32" />
    <com.autonavi.view.custom.CustomAutologoView android:id="@id/ca_autologo" android:background="@color/auto_map_light_logo_bg" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_12" android:layout_marginBottom="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_24" app:background4Night="@color/auto_map_dark_logo_bg" app:background4Skin="@color/auto_map_light_logo_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cbc_zoom_btn" />
    <com.autonavi.view.custom.CustomAutoScaleLineView android:id="@id/casl_scale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_6" android:layout_marginBottom="@dimen/auto_dimen2_6" app:layout_constraintBottom_toTopOf="@id/ca_autologo" app:layout_constraintEnd_toEndOf="@id/ca_autologo" />
    <com.autonavi.view.custom.CustomBtnCircular3View android:id="@id/cbc_zoom_btn" android:layout_width="@dimen/auto_dimen2_64" android:layout_height="wrap_content" android:layout_marginRight="@dimen/auto_dimen2_20" android:layout_marginBottom="@dimen/auto_dimen2_11" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:shadowColor="@color/auto_ui_000000_33" app:shadowColorNight="@color/auto_ui_000000_33" app:shadowCorner="@dimen/auto_dimen2_6" app:shadowCornerBottomLeft="@dimen/auto_dimen2_0" app:shadowCornerBottomRight="@dimen/auto_dimen2_0" app:shadowCornerTopLeft="@dimen/auto_dimen2_0" app:shadowCornerTopRight="@dimen/auto_dimen2_0" app:shadowDx="@dimen/auto_dimen2_0" app:shadowDy="@dimen/auto_dimen2_2" app:shadowRadius="@dimen/auto_dimen2_8" app:shadowShapeType="rectangle" app:shadowSide="all" app:shadowVisibility="true" />
</com.autonavi.skin.view.SkinConstraintLayout>
