<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_businesstest3" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.auto.common.view.BaseScrollView android:id="@id/sv_test3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_238" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_test3" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.autonavi.view.custom.CustomScanView android:id="@id/cs_43" android:layout_width="@dimen/auto_dimen2_224" android:layout_height="@dimen/auto_dimen2_224" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toTopOf="@id/cl_test3" />
            <com.autonavi.view.custom.CustomHotBackgroundView android:id="@id/chb_44" android:layout_width="@dimen/auto_dimen2_72" android:layout_height="@dimen/auto_dimen2_72" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cs_43" />
            <com.autonavi.view.custom.CustomHeadView android:id="@id/ch_45" android:layout_width="@dimen/auto_dimen2_130" android:layout_height="@dimen/auto_dimen2_130" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/chb_44" />
            <com.autonavi.view.custom.CustomBgSmallstringView android:id="@id/cbs_46" android:layout_width="@dimen/auto_dimen2_360" android:layout_height="@dimen/auto_dimen2_372" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/ch_45" />
            <com.autonavi.view.custom.CustomTeamHeadView android:id="@id/cth_47" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_80" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cbs_46" />
            <com.autonavi.view.custom.CustomRealheadView android:id="@id/cr_" android:layout_width="@dimen/auto_dimen2_72" android:layout_height="@dimen/auto_dimen2_72" android:layout_marginLeft="@dimen/auto_dimen2_115" android:layout_marginTop="@dimen/auto_dimen2_6" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toTopOf="@id/cth_47" />
            <com.autonavi.view.custom.CustomHorizionalTmcBarView android:id="@id/chtb_48" android:layout_width="@dimen/auto_dimen2_491" android:layout_height="@dimen/auto_dimen2_8" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintEnd_toEndOf="@id/cl_test3" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cth_47" />
            <com.autonavi.view.custom.CustomTeamRactangleView android:id="@id/ctr_49" android:layout_width="@dimen/auto_dimen2_452" android:layout_height="@dimen/auto_dimen2_420" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/chtb_48" />
            <com.autonavi.view.custom.CustomMoveShopView android:id="@id/cms_50" android:layout_width="@dimen/auto_dimen2_230" android:layout_height="@dimen/auto_dimen2_300" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintBottom_toTopOf="@id/cmp_51" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/ctr_49" app:layout_constraintVertical_chainStyle="spread_inside" />
            <com.autonavi.view.custom.CustomMoveParkingView android:id="@id/cmp_51" android:layout_width="@dimen/auto_dimen2_230" android:layout_height="@dimen/auto_dimen2_300" app:layout_constraintBottom_toTopOf="@id/cmp_52" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cms_50" />
            <com.autonavi.view.custom.CustomMoveParkView android:id="@id/cmp_52" android:layout_width="@dimen/auto_dimen2_230" android:layout_height="@dimen/auto_dimen2_300" app:layout_constraintBottom_toTopOf="@id/cmh_53" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cmp_51" />
            <com.autonavi.view.custom.CustomMoveHotelView android:id="@id/cmh_53" android:layout_width="@dimen/auto_dimen2_230" android:layout_height="@dimen/auto_dimen2_300" app:layout_constraintBottom_toTopOf="@id/cmg_54" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cmp_52" />
            <com.autonavi.view.custom.CustomMoveGasView android:id="@id/cmg_54" android:layout_width="@dimen/auto_dimen2_230" android:layout_height="@dimen/auto_dimen2_300" app:layout_constraintBottom_toTopOf="@id/cmf_55" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cmh_53" />
            <com.autonavi.view.custom.CustomMoveFoodView android:id="@id/cmf_55" android:layout_width="@dimen/auto_dimen2_230" android:layout_height="@dimen/auto_dimen2_300" app:layout_constraintBottom_toTopOf="@id/cmd_56" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cmg_54" />
            <com.autonavi.view.custom.CustomMoveDefaultView android:id="@id/cmd_56" android:layout_width="@dimen/auto_dimen2_230" android:layout_height="@dimen/auto_dimen2_300" app:layout_constraintBottom_toTopOf="@id/cmb_57" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cmf_55" />
            <com.autonavi.view.custom.CustomMoveBusView android:id="@id/cmb_57" android:layout_width="@dimen/auto_dimen2_230" android:layout_height="@dimen/auto_dimen2_300" app:layout_constraintBottom_toTopOf="@id/cmb_58" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cmd_56" />
            <com.autonavi.view.custom.CustomMoveBankView android:id="@id/cmb_58" android:layout_width="@dimen/auto_dimen2_230" android:layout_height="@dimen/auto_dimen2_300" app:layout_constraintBottom_toTopOf="@id/cmd_59" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cmb_57" />
            <com.autonavi.view.custom.CustomMoveDestination3View android:id="@id/cmd_59" android:layout_width="@dimen/auto_dimen2_230" android:layout_height="@dimen/auto_dimen2_300" app:layout_constraintBottom_toBottomOf="@id/cl_test3" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cmb_58" />
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.auto.common.view.BaseScrollView>
</com.autonavi.skin.view.SkinConstraintLayout>
