<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_themetest3" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.auto.common.view.BaseScrollView android:id="@id/sv_test3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_test3" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.autonavi.view.custom.CustomArServiceCardView android:id="@id/casc_40" android:layout_width="@dimen/auto_dimen2_270" android:layout_height="@dimen/auto_dimen2_199" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toTopOf="@id/cl_test3" />
            <com.autonavi.view.custom.CustomBarPagingView android:id="@id/cbp_" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.autonavi.view.custom.CustomBarStatusBgArView android:id="@id/cbsba_41" android:layout_width="@dimen/auto_dimen2_172" android:layout_height="@dimen/auto_dimen2_64" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/casc_40" />
            <com.autonavi.view.custom.CustomArCardbtnMainView android:id="@id/cacm_42" android:layout_width="@dimen/auto_dimen2_113" android:layout_height="@dimen/auto_dimen2_56" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cbsba_41" />
            <com.autonavi.view.custom.CustomArBtnMainView android:id="@id/cabm_43" android:layout_width="@dimen/auto_dimen2_64" android:layout_height="@dimen/auto_dimen2_64" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cacm_42" />
            <com.autonavi.view.custom.CustomArCardbtnAttachView android:id="@id/caca_44" android:layout_width="@dimen/auto_dimen2_113" android:layout_height="@dimen/auto_dimen2_56" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cabm_43" />
            <com.autonavi.view.custom.CustomArBtnSelectedView android:id="@id/cabs_45" android:layout_width="@dimen/auto_dimen2_64" android:layout_height="@dimen/auto_dimen2_36" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/caca_44" />
            <com.autonavi.view.custom.CustomArEyeBgView android:id="@id/caeb_46" android:layout_width="@dimen/auto_dimen2_145" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cabs_45" />
            <com.autonavi.view.custom.CustomRoadCardNavView android:id="@id/crcn_47" android:layout_width="@dimen/auto_dimen2_368" android:layout_height="@dimen/auto_dimen2_384" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintBottom_toTopOf="@id/cvn_48" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/caeb_46" app:layout_constraintVertical_chainStyle="spread_inside" />
            <com.autonavi.skin.view.SkinImageView android:id="@id/cvn_48" android:background="@drawable/custom_vicecard_nav_bottomcolor_day_bg_selector" android:layout_width="@dimen/auto_dimen2_368" android:layout_height="@dimen/auto_dimen2_64" app:background4Night="@drawable/custom_vicecard_nav_bottomcolor_night_bg_selector" app:background4Skin="@drawable/custom_vicecard_nav_bottomcolor_day_bg_selector" app:layout_constraintBottom_toTopOf="@id/cvv_49" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/crcn_47" />
            <com.autonavi.skin.view.SkinImageView android:id="@id/cvv_49" android:background="@drawable/custom_normal_card_bg_day" android:layout_width="@dimen/auto_dimen2_368" android:layout_height="@dimen/auto_dimen2_216" app:background4Night="@drawable/custom_normal_card_bg_night" app:background4Skin="@drawable/custom_normal_card_bg_day" app:layout_constraintBottom_toTopOf="@id/csb_50" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cvn_48" />
            <com.autonavi.view.custom.CustomSuspendBottomView android:id="@id/csb_50" android:layout_width="@dimen/auto_dimen2_368" android:layout_height="@dimen/auto_dimen2_55" android:layout_marginBottom="@dimen/auto_dimen2_941" app:layout_constraintBottom_toBottomOf="@id/cl_test3" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cvv_49" />
            <com.autonavi.view.custom.CustomBtnRadio1View android:id="@id/cbr_51" android:layout_width="@dimen/auto_dimen2_30" android:layout_height="@dimen/auto_dimen2_30" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/csb_50" />
            <com.autonavi.view.custom.CustomBtnCheckbox1View android:id="@id/cbc_52" android:layout_width="@dimen/auto_dimen2_220" android:layout_height="@dimen/auto_dimen2_114" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cbr_51" />
            <com.autonavi.view.custom.CustomMapchoseBgView android:id="@id/cmb_53" android:layout_width="@dimen/auto_dimen2_220" android:layout_height="@dimen/auto_dimen2_114" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cbc_52" />
            <com.autonavi.view.custom.CustomDaynightSwitchView android:id="@id/cds_54" android:layout_width="@dimen/auto_dimen2_180" android:layout_height="@dimen/auto_dimen2_115" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cmb_53" />
            <com.autonavi.view.custom.CustomStatusBarBgView android:id="@id/csbb_55" android:layout_width="@dimen/auto_dimen2_154" android:layout_height="@dimen/auto_dimen2_298" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cds_54" />
            <com.autonavi.view.custom.CustomBtnCheckbox2View android:id="@id/cbc_56" android:layout_width="@dimen/auto_dimen2_148" android:layout_height="@dimen/auto_dimen2_54" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/csbb_55" />
            <com.autonavi.view.custom.CustomBtnCheckbox3View android:id="@id/cbc_57" android:layout_width="@dimen/auto_dimen2_148" android:layout_height="@dimen/auto_dimen2_54" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cbc_56" />
            <com.autonavi.view.custom.CustomBtnSwitchView android:id="@id/cbs_58" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cbc_57" style="@style/custom_more_menu_switch" />
            <com.autonavi.view.custom.CustomBarLoading2View android:id="@id/cbl_59" android:layout_width="@dimen/auto_dimen2_412" android:layout_height="@dimen/auto_dimen2_8" android:layout_marginTop="@dimen/auto_dimen2_10" android:layout_marginRight="@dimen/auto_dimen2_515" app:layout_constraintEnd_toEndOf="@id/cl_test3" app:layout_constraintStart_toStartOf="@id/cl_test3" app:layout_constraintTop_toBottomOf="@id/cbs_58" />
            <com.autonavi.view.custom.CustomBtnFunction2View android:id="@id/cbf_9" android:layout_width="@dimen/auto_dimen2_132" android:layout_height="@dimen/auto_dimen2_48" />
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.auto.common.view.BaseScrollView>
</com.autonavi.skin.view.SkinConstraintLayout>
