<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_search_home" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinListView android:scrollbarStyle="insideInset" android:id="@id/slv_search_path_history" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/auto_dimen2_10" android:listSelector="@color/auto_ui_000000_00" android:cacheColorHint="@color/auto_ui_000000_00" android:divider="@null" android:dividerHeight="0.0dip" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:contentDescription="历史记录|纵向" android:paddingStart="@dimen/auto_dimen2_20" android:paddingEnd="@dimen/auto_dimen2_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_no_path_history_login" />
    <com.autonavi.skin.view.SkinView android:background="@drawable/shape_listview_edge_gradient_day" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_12" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/auto_dimen2_20" android:layout_marginEnd="@dimen/auto_dimen2_20" app:background4Night="@drawable/shape_listview_edge_gradient_night" app:background4Skin="@drawable/shape_listview_edge_gradient_day" app:layout_constraintBottom_toBottomOf="@id/slv_search_path_history" app:layout_constraintEnd_toEndOf="@id/slv_search_path_history" app:layout_constraintStart_toStartOf="@id/slv_search_path_history" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_no_path_history" />
</com.autonavi.skin.view.SkinConstraintLayout>
