<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_search_home" android:layout_width="match_parent" android:layout_height="match_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/layout_weather" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_8" android:layout_marginEnd="@dimen/sys_padding_xl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cc_bg" />
    <include layout="@layout/layout_map_logo_scale_line" />
    <FrameLayout android:id="@id/cc_bg" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/auto_dimen2_8" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinView android:background="@drawable/search_panel_view_bg_day" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/auto_dimen2_8" android:layout_marginTop="@dimen/auto_dimen2_8" android:layout_marginRight="@dimen/auto_dimen2_8" android:layout_marginBottom="@dimen/auto_dimen2_8" android:layout_marginHorizontal="@dimen/auto_dimen2_8" android:layout_marginVertical="@dimen/auto_dimen2_8" app:background4Night="@drawable/search_panel_view_bg_night" app:background4Skin="@drawable/search_panel_view_bg_day" style="@style/custom_card_shadow_style" />
    </FrameLayout>
    <com.autonavi.skin.view.StyleSkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/byd_pvt_black_900_35" android:gravity="center_vertical" android:id="@id/fake_search_moving_cl" android:background="@drawable/custom_search_index_bg_day" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/search_destination_hint" android:paddingStart="@dimen/auto_dimen2_45" app:background4Night="@drawable/custom_search_index_bg_night" app:background4Skin="@drawable/custom_search_index_bg_day" app:layout_constraintBottom_toBottomOf="@id/cl_main_title_search" app:layout_constraintEnd_toEndOf="@id/cl_main_title_search" app:layout_constraintStart_toStartOf="@id/cl_main_title_search" app:layout_constraintTop_toTopOf="@id/cl_main_title_search" app:textColor4Night="@color/byd_pvt_white_900_35" app:textColor4Skin="@color/byd_pvt_black_900_35" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/fake_search_blank_inner" android:visibility="invisible" android:layout_width="@dimen/auto_dimen2_300" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_8" android:layout_marginStart="@dimen/auto_dimen2_32" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/custom_card_shadow_style">
        <com.autonavi.skin.view.StyleSkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/byd_pvt_black_900_35" android:gravity="center_vertical" android:id="@id/search_tvname" android:background="@drawable/custom_search_index_bg_day" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="@dimen/auto_dimen2_38" android:layout_marginTop="@dimen/auto_dimen2_16" android:text="@string/search_destination_hint" android:paddingStart="@dimen/auto_dimen2_45" android:layout_marginStart="@dimen/auto_dimen2_12" android:layout_marginEnd="@dimen/auto_dimen2_28" app:background4Night="@drawable/custom_search_index_bg_night" app:background4Skin="@drawable/custom_search_index_bg_day" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/byd_pvt_white_900_35" app:textColor4Skin="@color/byd_pvt_black_900_35" />
        <com.autonavi.skin.view.SkinImageView android:id="@id/search_image" android:background="@drawable/icon_setting_300ui_search_day" android:visibility="invisible" android:layout_width="@dimen/auto_dimen2_26" android:layout_height="@dimen/auto_dimen2_26" android:scaleType="centerCrop" android:contentDescription="搜索" android:layout_marginStart="@dimen/auto_dimen2_6" app:background4Night="@drawable/icon_setting_300ui_search_night" app:background4Skin="@drawable/icon_setting_300ui_search_day" app:layout_constraintBottom_toBottomOf="@id/search_tvname" app:layout_constraintStart_toStartOf="@id/search_tvname" app:layout_constraintTop_toTopOf="@id/search_tvname" />
        <com.autonavi.skin.view.SkinView android:id="@id/search_split_bar" android:background="@color/byd_search_input_divider_day" android:visibility="invisible" android:layout_width="@dimen/auto_dimen2_1" android:layout_height="@dimen/auto_dimen2_20" android:layout_marginStart="@dimen/auto_dimen2_6" app:background4Night="@color/byd_search_input_divider_night" app:background4Skin="@color/byd_search_input_divider_day" app:layout_constraintBottom_toBottomOf="@id/search_tvname" app:layout_constraintStart_toEndOf="@id/search_image" app:layout_constraintTop_toTopOf="@id/search_tvname" />
        <include android:id="@id/homepage_card_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_8" android:layout_marginBottom="@dimen/auto_dimen2_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/search_tvname" app:layout_constraintStart_toStartOf="@id/search_tvname" app:layout_constraintTop_toBottomOf="@id/search_tvname" layout="@layout/layout_scl_homepage_card_stub_portrait_half" />
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.byd.automap.animation.AlphaGroup android:id="@id/alpha_animation_set" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="siv_back,cl_main_title_search,space_content_top,search_home_have_path_history_login,bg_home_company,cl_collected,sgv_extra_service,vp_collect_history" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_back" android:background="@drawable/custom_list_pressed_list_day_bg_selector" android:layout_width="@dimen/auto_dimen2_32" android:layout_height="@dimen/auto_dimen2_32" android:src="@drawable/icon_setting_300ui_back_night" android:tint="@color/byd_search_text_day" android:contentDescription="返回" android:layout_marginStart="@dimen/auto_dimen2_20" app:background4Night="@drawable/custom_list_pressed_list_night_bg_selector" app:background4Skin="@drawable/custom_list_pressed_list_day_bg_selector" app:layout_constraintBottom_toBottomOf="@id/cl_main_title_search" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toTopOf="@id/cl_main_title_search" app:tint4Night="@color/byd_search_text_night" app:tint4Skin="@color/byd_search_text_day" />
    <com.autonavi.skin.view.SkinLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cl_main_title_search" android:background="@drawable/search_input_inner_day_bg2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_27" android:minHeight="@dimen/auto_dimen2_38" android:layout_weight="1.0" android:layout_marginStart="@dimen/auto_dimen2_8" android:layout_marginEnd="@dimen/auto_dimen2_24" app:background4Night="@drawable/search_input_inner_night_bg2" app:background4Skin="@drawable/search_input_inner_day_bg2" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintStart_toEndOf="@id/siv_back" app:layout_constraintTop_toTopOf="@id/cc_bg">
        <com.autonavi.skin.view.SkinImageView android:id="@id/siv_search" android:background="@drawable/icon_setting_300ui_search_day" android:layout_width="@dimen/auto_dimen2_26" android:layout_height="@dimen/auto_dimen2_26" android:contentDescription="搜索" android:layout_marginStart="@dimen/auto_dimen2_6" app:background4Night="@drawable/icon_setting_300ui_search_night" app:background4Skin="@drawable/icon_setting_300ui_search_day" />
        <com.autonavi.skin.view.SkinView android:background="@color/byd_search_input_divider_day" android:layout_width="@dimen/auto_dimen2_1" android:layout_height="@dimen/auto_dimen2_19" android:layout_marginStart="@dimen/auto_dimen2_6" android:layout_marginEnd="@dimen/auto_dimen2_6" app:background4Night="@color/byd_search_input_divider_night" app:background4Skin="@color/byd_search_input_divider_day" />
        <com.autonavi.skin.view.SkinLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lin_offline_city" android:background="@drawable/byd_custom_btn_small_secondary_bg_day" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_24" android:paddingStart="@dimen/sys_padding_s" android:paddingEnd="@dimen/sys_padding_m" android:layout_marginEnd="@dimen/auto_dimen2_6" app:background4Night="@drawable/byd_custom_btn_small_secondary_bg_night" app:background4Skin="@drawable/byd_custom_btn_small_secondary_bg_day">
            <com.autonavi.skin.view.SkinImageView android:id="@id/siv_carry_out" android:background="@drawable/icon_setting_300ui_location_day" android:layout_width="@dimen/auto_dimen2_20" android:layout_height="@dimen/auto_dimen2_20" android:layout_marginEnd="@dimen/sys_padding_xs" app:background4Night="@drawable/icon_setting_300ui_location_night" app:background4Skin="@drawable/icon_setting_300ui_location_day" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_12" android:textColor="@color/byd_search_text_day" android:ellipsize="end" android:gravity="center" android:id="@id/stv_text_city" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="@dimen/auto_dimen2_140" android:text="@string/search_home_text_city" android:singleLine="true" android:lineSpacingExtra="@dimen/sys_padding_xs" app:textColor4Night="@color/sys_color_default" app:textColor4Skin="@color/byd_search_text_day" />
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinEditText android:textSize="@dimen/auto_font_size_16" android:textColor="@color/byd_search_text_day" android:textColorHint="@color/byd_search_text_input_hint_day" android:ellipsize="end" android:gravity="left|center" android:id="@id/set_search_around" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/search_home_text_title_hint" android:singleLine="true" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/auto_dimen2_4" android:contentDescription="搜索" app:textColor4Night="@color/sys_color_default" app:textColor4Skin="@color/byd_search_text_day" app:textColorHint4Night="@color/sys_color_tertiary" app:textColorHint4Skin="@color/byd_search_text_input_hint_day" />
        <com.autonavi.skin.view.SkinImageView android:id="@id/siv_search_delete" android:background="@drawable/icon_setting_300ui_cancel_day" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:contentDescription="删除" android:layout_marginEnd="@dimen/auto_dimen2_6" app:background4Night="@drawable/icon_setting_300ui_cancel_night" app:background4Skin="@drawable/icon_setting_300ui_cancel_day" />
    </com.autonavi.skin.view.SkinLinearLayout>
    <Space android:id="@id/space_content_top" android:layout_width="match_parent" android:layout_height="@dimen/sys_padding_xs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siv_back" />
    <com.autonavi.skin.view.SkinConstraintLayout android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/auto_dimen2_8" android:layout_marginRight="@dimen/auto_dimen2_8" android:layout_marginBottom="@dimen/auto_dimen2_8" android:layout_marginHorizontal="@dimen/auto_dimen2_8" app:layout_constraintBottom_toBottomOf="@id/cc_bg" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toBottomOf="@id/space_content_top">
        <include android:id="@id/search_home_have_path_history_login" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="@dimen/auto_dimen2_56" android:layout_marginTop="@dimen/auto_dimen2_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_have_path_history_login" />
        <com.autonavi.skin.view.SkinConstraintLayout android:orientation="vertical" android:id="@id/bg_home_company" android:background="@drawable/byd_custom_btn_medium_secondary_bg_selector_day" android:clickable="false" android:layout_width="@dimen/auto_dimen2_224" android:layout_height="@dimen/auto_dimen2_96" android:layout_marginTop="@dimen/auto_dimen2_12" android:layout_marginStart="@dimen/auto_dimen2_16" android:layout_marginEnd="@dimen/auto_dimen2_16" app:background4Night="@drawable/byd_custom_btn_medium_secondary_bg_selector_night" app:background4Skin="@drawable/byd_custom_btn_medium_secondary_bg_selector_day" app:layout_constraintBottom_toTopOf="@id/cl_collected" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_home_have_path_history_login">
            <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_home" android:background="@color/transparent" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/auto_dimen2_47" android:stateListAnimator="@null" android:paddingHorizontal="0.0dp" app:background4Night="@color/transparent" app:background4Skin="@color/transparent" app:layout_constraintEnd_toEndOf="@id/bg_home_company" app:layout_constraintStart_toStartOf="@id/bg_home_company" app:layout_constraintTop_toTopOf="@id/bg_home_company" style="@style/SysBtnMediumSecondary">
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_icon_home1" android:background="@drawable/search_home_icon_300ui_home_day" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:layout_marginStart="@dimen/auto_dimen2_12" app:background4Night="@drawable/search_home_icon_300ui_home_night" app:background4Skin="@drawable/search_home_icon_300ui_home_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/byd_search_text_day" android:id="@id/stv_text_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_home_text_home" android:layout_marginStart="@dimen/auto_dimen2_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/siv_icon_home1" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/sys_color_default" app:textColor4Skin="@color/byd_search_text_day" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_home_right_arrow" android:layout_width="@dimen/auto_dimen2_18" android:layout_height="@dimen/auto_dimen2_24" android:src="@drawable/search_home_icon_300ui_arrow_right_day" android:layout_marginEnd="@dimen/auto_dimen2_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:src4Night="@drawable/search_home_icon_300ui_arrow_right_night" app:src4Skin="@drawable/search_home_icon_300ui_arrow_right_day" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/byd_search_home_item_sub_tip_day" android:gravity="right" android:id="@id/stv_text_home_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_setting" android:layout_marginEnd="@dimen/auto_dimen2_6" app:layout_constraintBottom_toBottomOf="@id/siv_home_right_arrow" app:layout_constraintEnd_toStartOf="@id/siv_home_right_arrow" app:layout_constraintTop_toTopOf="@id/siv_home_right_arrow" app:textColor4Night="@color/byd_search_home_item_sub_tip_night" app:textColor4Skin="@color/byd_search_home_item_sub_tip_day" />
                <com.autonavi.skin.view.SkinLinearLayout android:id="@id/sll_tmc_parent_home" android:visibility="invisible" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_2" android:layout_marginBottom="@dimen/auto_dimen2_4" android:layout_marginStart="@dimen/auto_dimen2_16" android:layout_marginEnd="@dimen/auto_dimen2_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.skin.view.SkinView android:id="@id/view_line" android:background="@drawable/item_divider_line_light" android:layout_width="match_parent" android:layout_height="@dimen/auto_dimen2_1" android:layout_marginStart="@dimen/auto_dimen2_16" android:layout_marginEnd="@dimen/auto_dimen2_16" app:background4Night="@drawable/item_divider_line_dark" app:background4Skin="@drawable/item_divider_line_light" app:layout_constraintBottom_toTopOf="@id/cl_company" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_company" android:background="@color/transparent" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/auto_dimen2_47" android:stateListAnimator="@null" android:paddingHorizontal="0.0dp" app:background4Night="@color/transparent" app:background4Skin="@color/transparent" app:layout_constraintBottom_toBottomOf="@id/bg_home_company" app:layout_constraintEnd_toEndOf="@id/bg_home_company" app:layout_constraintStart_toStartOf="@id/bg_home_company" app:layout_constraintTop_toBottomOf="@id/cl_home" style="@style/SysBtnMediumSecondary">
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_icon_work" android:background="@drawable/search_home_icon_300ui_company_day" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:layout_marginStart="@dimen/auto_dimen2_12" app:background4Night="@drawable/search_home_icon_300ui_company_night" app:background4Skin="@drawable/search_home_icon_300ui_company_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/byd_search_text_day" android:id="@id/stv_text_company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_company" android:layout_marginStart="@dimen/auto_dimen2_8" app:layout_constraintBottom_toBottomOf="@id/siv_icon_work" app:layout_constraintStart_toEndOf="@id/siv_icon_work" app:layout_constraintTop_toTopOf="@id/siv_icon_work" app:textColor4Night="@color/sys_color_default" app:textColor4Skin="@color/byd_search_text_day" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_company_right_arrow" android:layout_width="@dimen/auto_dimen2_18" android:layout_height="@dimen/auto_dimen2_24" android:src="@drawable/search_home_icon_300ui_arrow_right_day" android:layout_marginEnd="@dimen/auto_dimen2_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:src4Night="@drawable/search_home_icon_300ui_arrow_right_night" app:src4Skin="@drawable/search_home_icon_300ui_arrow_right_day" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/byd_search_home_item_sub_tip_day" android:gravity="right|center" android:id="@id/stv_text_company_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_setting" android:lineSpacingMultiplier="0.8" android:layout_marginEnd="@dimen/auto_dimen2_6" app:layout_constraintBottom_toBottomOf="@id/siv_icon_work" app:layout_constraintEnd_toStartOf="@id/siv_company_right_arrow" app:layout_constraintTop_toTopOf="@id/siv_icon_work" app:textColor4Night="@color/byd_search_home_item_sub_tip_night" app:textColor4Skin="@color/byd_search_home_item_sub_tip_day" />
                <com.autonavi.skin.view.SkinLinearLayout android:id="@id/sll_tmc_parent_company" android:visibility="invisible" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_2" android:layout_marginBottom="@dimen/auto_dimen2_4" android:layout_marginStart="@dimen/auto_dimen2_16" android:layout_marginEnd="@dimen/auto_dimen2_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </com.autonavi.skin.view.SkinConstraintLayout>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_collected" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginTop="@dimen/auto_dimen2_16" android:paddingHorizontal="0.0dp" app:layout_constraintBottom_toTopOf="@id/sgv_extra_service" app:layout_constraintEnd_toEndOf="@id/bg_home_company" app:layout_constraintStart_toStartOf="@id/bg_home_company" app:layout_constraintTop_toBottomOf="@id/bg_home_company" style="@style/SysBtnMediumSecondary">
            <com.autonavi.skin.view.SkinImageView android:id="@id/siv_icon_collected" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:src="@drawable/search_home_icon_300ui_collection_night" android:tint="@color/byd_search_text_day" android:layout_marginStart="@dimen/auto_dimen2_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint4Night="@color/byd_search_text_night" app:tint4Skin="@color/byd_search_text_day" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/byd_search_text_day" android:ellipsize="end" android:gravity="left" android:id="@id/stv_text_collected" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/search_home_text_collected" android:layout_marginStart="@dimen/auto_dimen2_8" app:layout_constraintBottom_toBottomOf="@id/siv_icon_collected" app:layout_constraintStart_toEndOf="@id/siv_icon_collected" app:layout_constraintTop_toTopOf="@id/siv_icon_collected" app:textColor4Night="@color/byd_search_text_night" app:textColor4Skin="@color/byd_search_text_day" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinGridView android:id="@id/sgv_extra_service" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_0" android:layout_marginTop="@dimen/auto_dimen2_24" android:layout_marginBottom="@dimen/auto_dimen2_24" android:listSelector="@android:color/transparent" android:cacheColorHint="@color/auto_ui_000000_00" android:verticalSpacing="@dimen/auto_dimen2_24" android:stretchMode="spacingWidth" android:columnWidth="@dimen/auto_dimen2_60" android:numColumns="3" android:layout_marginStart="@dimen/auto_dimen2_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/bg_home_company" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_collected" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp_collect_history" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/auto_dimen2_8" android:layout_marginBottom="@dimen/sys_padding_m" android:layout_marginStart="@dimen/auto_dimen2_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bg_home_company" app:layout_constraintTop_toBottomOf="@id/search_home_have_path_history_login" />
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
