<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_data_map_manage" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinConstraintLayout app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_setting_bg">
        <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/gl_data_map" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.0" app:layout_constraintGuide_percent4Landscape="1.0" app:layout_constraintGuide_percent4LandscapeWide="0.8" />
        <com.autonavi.skin.view.SkinTextView android:id="@id/cc_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/gl_data_map" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/scl_bar_title" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_60" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toTopOf="@id/cc_bg">
            <com.autonavi.view.custom.CustomListPressedView android:id="@id/clp_back_hotspot" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginTop="@dimen/auto_dimen2_12" android:contentDescription="返回" android:layout_marginStart="@dimen/auto_dimen2_28" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinImageView android:id="@id/siv_back" android:background="@drawable/icon_setting_back_land_day" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" app:background4Night="@drawable/icon_setting_back_land_night" app:background4Skin="@drawable/icon_setting_back_land_day" app:layout_constraintBottom_toBottomOf="@id/clp_back_hotspot" app:layout_constraintEnd_toEndOf="@id/clp_back_hotspot" app:layout_constraintStart_toStartOf="@id/clp_back_hotspot" app:layout_constraintTop_toTopOf="@id/clp_back_hotspot" />
            <com.autonavi.skin.view.SkinTabLayout android:id="@id/mTabLayout" android:layout_width="400.0dip" android:layout_height="@dimen/auto_dimen2_44" android:layout_marginTop="@dimen/auto_dimen2_16" app:layout_constraintStart_toEndOf="@id/siv_back" app:layout_constraintTop_toTopOf="parent" app:tabGravity="fill" app:tabIndicator="@drawable/tab_indicator" app:tabIndicatorFullWidth="false" app:tabMode="fixed" app:tabRippleColor="@color/transparent_color" app:tabTextAppearance="@style/TabLayoutTextStyle" />
            <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/scl_downloading_layout" android:visibility="invisible" android:layout_width="@dimen/auto_dimen2_155" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/auto_dimen2_30" app:layout_constraintStart_toEndOf="@id/siv_back">
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_dimen2_20" android:textStyle="bold" android:textColor="@color/custom_btn_blue_day_1_color" android:gravity="center" android:id="@id/stv_downloading" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_12" android:text="@string/downloading" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/custom_btn_blue_day_1_color" app:textColor4Skin="@color/custom_btn_blue_day_1_color" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_dimen2_14" android:textColor="@color/auto_color_white" android:gravity="center_vertical" android:id="@id/stv_badge_downloading_number" android:background="@drawable/offline_map_download_red_background" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="4.0dip" android:minHeight="@dimen/auto_dimen2_16" android:paddingStart="@dimen/auto_dimen2_8" android:paddingEnd="@dimen/auto_dimen2_8" android:layout_marginStart="@dimen/auto_dimen2_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/stv_downloading" app:layout_constraintTop_toTopOf="parent" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_downloading_line" android:background="@drawable/msg_night_bg_blue" android:visibility="invisible" android:layout_width="@dimen/auto_dimen2_16" android:layout_height="@dimen/auto_dimen2_4" app:background4Night="@drawable/msg_night_bg_blue" app:background4Skin="@drawable/msg_day_bg_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/stv_downloading" app:layout_constraintStart_toStartOf="@id/stv_downloading" />
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/scl_downloaded_layout" android:visibility="invisible" android:layout_width="@dimen/auto_dimen2_155" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/auto_dimen2_40" app:layout_constraintStart_toEndOf="@id/scl_downloading_layout">
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_dimen2_20" android:textStyle="bold" android:textColor="@color/custom_text_day_color_85" android:gravity="center" android:id="@id/stv_downloaded" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_12" android:text="@string/downloaded" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/custom_text_night_color_85" app:textColor4Skin="@color/custom_text_day_color_85" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/siv_downloaded_line" android:background="@drawable/msg_night_bg_blue" android:visibility="invisible" android:layout_width="@dimen/auto_dimen2_16" android:layout_height="@dimen/auto_dimen2_4" app:background4Night="@drawable/msg_night_bg_blue" app:background4Skin="@drawable/msg_day_bg_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/stv_downloaded" app:layout_constraintStart_toStartOf="@id/stv_downloaded" />
            </com.autonavi.skin.view.SkinConstraintLayout>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_dimen2_20" android:textStyle="bold" android:textColor="@color/auto_color_24313F" android:gravity="center" android:id="@id/stv_downloaded_num" android:background="@drawable/offline_map_item_background_day" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_74" android:layout_marginTop="@dimen/auto_dimen2_24" android:layout_marginStart="@dimen/auto_dimen2_32" android:layout_marginEnd="@dimen/auto_dimen2_32" app:background4Night="@drawable/offline_map_item_background_night" app:background4Skin="@drawable/offline_map_item_background_day" app:layout_constraintEnd_toEndOf="@id/scl_bar_title" app:layout_constraintStart_toStartOf="@id/scl_bar_title" app:layout_constraintTop_toBottomOf="@id/scl_bar_title" app:textColor4Night="@color/custom_text_night_color_85" app:textColor4Skin="@color/auto_color_24313F" />
        <androidx.constraintlayout.widget.Group android:id="@id/downloading_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="cl_btn_start,cl_btn_pause" />
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_btn_start" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_74" android:layout_marginTop="@dimen/auto_dimen2_24" android:layout_marginStart="@dimen/auto_dimen2_32" android:layout_marginEnd="@dimen/auto_dimen2_8" app:layout_constraintEnd_toStartOf="@id/cl_btn_pause" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toBottomOf="@id/scl_bar_title" app:tag="DisableAtRunTime">
            <com.autonavi.skin.view.SkinTextView android:id="@id/cbt_start" android:background="@drawable/offline_map_item_background_day_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" app:background4Night="@drawable/offline_map_item_background_night_selector" app:background4Skin="@drawable/offline_map_item_background_day_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinImageView android:id="@id/siv_start" android:background="@drawable/icon_custom_download_play_day_selector" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginEnd="@dimen/auto_dimen2_12" app:background4Night="@drawable/icon_custom_download_play_night_selector" app:background4Skin="@drawable/icon_custom_download_play_day_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/stv_text_start" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textStyle="bold" android:textColor="@drawable/offline_map_manage_all_start_text_day_selector" android:gravity="center" android:id="@id/stv_text_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_download_start" android:lineSpacingExtra="@dimen/auto_dimen2_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/siv_start" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@drawable/offline_map_manage_all_start_text_night_selector" app:textColor4Skin="@drawable/offline_map_manage_all_start_text_day_selector" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_btn_pause" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_74" android:layout_marginTop="@dimen/auto_dimen2_24" android:layout_marginStart="@dimen/auto_dimen2_8" android:layout_marginEnd="@dimen/auto_dimen2_32" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintStart_toEndOf="@id/cl_btn_start" app:layout_constraintTop_toBottomOf="@id/scl_bar_title" app:tag="DisableAtRunTime">
            <com.autonavi.skin.view.SkinTextView android:id="@id/cbt_pause" android:background="@drawable/offline_map_item_background_day_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" app:background4Night="@drawable/offline_map_item_background_night_selector" app:background4Skin="@drawable/offline_map_item_background_day_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinImageView android:id="@id/siv_pause" android:background="@drawable/icon_custom_download_pause_day_selector" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginEnd="@dimen/auto_dimen2_12" app:background4Night="@drawable/icon_custom_download_pause_night_selector" app:background4Skin="@drawable/icon_custom_download_pause_day_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/stv_text_pause" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textStyle="bold" android:textColor="@drawable/offline_map_manage_all_start_text_day_selector" android:gravity="center" android:id="@id/stv_text_pause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_12" android:layout_marginBottom="@dimen/auto_dimen2_9" android:text="@string/all_download_pause" android:lineSpacingExtra="@dimen/auto_dimen2_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/siv_pause" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@drawable/offline_map_manage_all_start_text_night_selector" app:textColor4Skin="@drawable/offline_map_manage_all_start_text_day_selector" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/vertical_scrollbar_bg" android:id="@id/recycler" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/auto_dimen2_126" android:layout_marginBottom="@dimen/auto_dimen2_24" android:contentDescription="下载管理列表|纵向" android:fadeScrollbars="true" android:layout_marginStart="@dimen/auto_dimen2_32" android:layout_marginEnd="@dimen/auto_dimen2_32" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@id/cc_bg" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toBottomOf="@id/scl_bar_title" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/auto_dimen2_199" app:layout_constraintBottom_toBottomOf="@id/cc_bg" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toBottomOf="@id/scl_bar_title">
            <com.autonavi.skin.view.SkinImageView android:id="@id/empty_task" android:background="@drawable/offline_map_no_data_day" android:layout_width="@dimen/auto_dimen2_312" android:layout_height="@dimen/auto_dimen2_208" app:background4Night="@drawable/offline_map_no_data_night" app:background4Skin="@drawable/offline_map_no_data_day" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_day_color_70" android:gravity="center_vertical" android:id="@id/none_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/auto_dimen2_24" android:text="@string/none_city_download" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_task" app:textColor4Night="@color/custom_text_night_color_70" app:textColor4Skin="@color/custom_text_day_color_70" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
