<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_data_activate" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.view.custom.CustomMongoliaView android:id="@id/cm_mongolia" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="horizontal" android:id="@id/gl_horizontal" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.75" />
    <com.autonavi.view.custom.CustomCardView android:id="@id/cc_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.view.custom.CustomBarTitleShortView android:id="@id/cbts_bar_title" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_88" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toTopOf="@id/cc_bg" />
    <com.autonavi.view.custom.CustomListPressedView android:id="@id/clp_back_hotspot" android:layout_width="@dimen/auto_dimen2_104" android:layout_height="@dimen/auto_dimen2_88" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toTopOf="@id/cc_bg" />
    <View android:background="@drawable/custom_bg_bigstring_bg_bigstring" android:layout_width="@dimen/auto_dimen2_800" android:layout_height="@dimen/auto_dimen2_300" app:layout_constraintBottom_toBottomOf="@id/cd_activate_empty" app:layout_constraintEnd_toEndOf="@id/cd_activate_empty" app:layout_constraintStart_toStartOf="@id/cd_activate_empty" app:layout_constraintTop_toTopOf="@id/cd_activate_empty" />
    <com.autonavi.view.custom.CustomDefaultWrongView android:id="@id/cd_activate_empty" android:layout_width="@dimen/auto_dimen2_222" android:layout_height="@dimen/auto_dimen2_176" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_24" android:textColor="@color/text_450_1_textcolor_day_selector" android:gravity="center" android:id="@id/stv_no_u_storage_activate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_u_storage_activate" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/auto_dimen2_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cd_activate_empty" app:textColor4Night="@color/text_450_1_textcolor_night_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_btn_net_active" android:layout_width="@dimen/auto_dimen2_120" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginRight="@dimen/auto_dimen2_32" app:layout_constraintBottom_toBottomOf="@id/cbts_bar_title" app:layout_constraintEnd_toEndOf="@id/cbts_bar_title" app:layout_constraintTop_toTopOf="@id/cbts_bar_title" app:tag="DisableAtRunTime">
        <com.autonavi.view.custom.CustomBtnTopweakView android:id="@id/cbt_net_active" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_24" android:textColor="@color/text_450_1_textcolor_day_selector" android:gravity="left" android:id="@id/stv_text_net_active" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_12" android:layout_marginBottom="@dimen/auto_dimen2_9" android:text="@string/net_active" android:lineSpacingExtra="@dimen/auto_dimen2_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/text_450_1_textcolor_night_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_btn_u_active" android:layout_width="@dimen/auto_dimen2_320" android:layout_height="@dimen/auto_dimen2_48" app:layout_constraintEnd_toStartOf="@id/cl_btn_manual_active" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toBottomOf="@id/gl_horizontal" app:tag="DisableAtRunTime">
        <com.autonavi.view.custom.CustomBtnTopweakView android:id="@id/cbt_u_active" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_24" android:textColor="@color/text_450_1_textcolor_day_selector" android:id="@id/stv_text_u_active" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_12" android:layout_marginBottom="@dimen/auto_dimen2_9" android:text="@string/re_get_u_active" android:lineSpacingExtra="@dimen/auto_dimen2_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/text_450_1_textcolor_night_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_btn_manual_active" android:layout_width="@dimen/auto_dimen2_320" android:layout_height="@dimen/auto_dimen2_48" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintStart_toEndOf="@id/cl_btn_u_active" app:layout_constraintTop_toBottomOf="@id/gl_horizontal" app:tag="DisableAtRunTime">
        <com.autonavi.view.custom.CustomBtnTopweakView android:id="@id/cbt_manual_active" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_24" android:textColor="@color/text_450_1_textcolor_day_selector" android:id="@id/stv_text_manual_active" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_12" android:layout_marginBottom="@dimen/auto_dimen2_9" android:text="@string/manual_active" android:lineSpacingExtra="@dimen/auto_dimen2_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/text_450_1_textcolor_night_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
