<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_setting_item_map_theme" android:background="@drawable/byd_setting_bg_view_day" android:layout_width="fill_parent" android:layout_height="fill_parent" app:background4Night="@drawable/byd_setting_bg_view_night" app:background4Skin="@drawable/byd_setting_bg_view_day"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinImageView android:id="@id/setting_item_map_theme_img" android:layout_width="@dimen/auto_dimen2_201" android:layout_height="@dimen/auto_dimen2_118" android:scaleType="fitXY" android:layout_marginStart="@dimen/auto_dimen2_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinTextView android:id="@id/setting_item_map_theme_img_bg" android:background="@drawable/byd_setting_theme_item_bg_day_selector" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_0" app:background4Night="@drawable/byd_setting_theme_item_bg_night_selector" app:background4Skin="@drawable/byd_setting_theme_item_bg_day_selector" app:layout_constraintBottom_toBottomOf="@id/setting_item_map_theme_img" app:layout_constraintEnd_toEndOf="@id/setting_item_map_theme_img" app:layout_constraintStart_toStartOf="@id/setting_item_map_theme_img" app:layout_constraintTop_toTopOf="@id/setting_item_map_theme_img" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/byd_text_FF262D33" android:gravity="center_vertical" android:id="@id/setting_item_map_theme_tv" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_28" android:layout_marginTop="@dimen/auto_dimen2_52" android:layout_marginStart="@dimen/auto_dimen2_24" app:layout_constraintStart_toEndOf="@id/setting_item_map_theme_img" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/byd_text_FFDAE1EB" app:textColor4Skin="@color/byd_text_FF262D33" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/byd_text_8C262D33" android:gravity="center_vertical" android:id="@id/setting_item_map_theme_tv_2" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_28" android:layout_marginTop="@dimen/auto_dimen2_86" app:layout_constraintStart_toStartOf="@id/setting_item_map_theme_tv" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/byd_text_8CDAE1EB" app:textColor4Skin="@color/byd_text_8C262D33" />
    <com.autonavi.view.custom.CustomDownloadThemePercent android:id="@id/setting_itemc_bt_download" android:layout_width="@dimen/auto_dimen2_160" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginStart="@dimen/auto_dimen2_390" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/byd_text_450_1_textcolor_day_selected" android:gravity="center" android:id="@id/setting_item_map_theme_tv_useing" android:background="@drawable/byd_custom_bar_downloading_loading_day_layerlist" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_160" android:layout_height="@dimen/auto_dimen2_48" android:text="正在使用" android:layout_marginStart="@dimen/auto_dimen2_390" app:background4Night="@drawable/byd_custom_bar_downloading1_loading2_night_layerlist_use" app:background4Skin="@drawable/byd_custom_bar_downloading_loading_day_layerlist" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/byd_text_450_1_textcolor_night_selected" app:textColor4Skin="@color/byd_text_450_1_textcolor_day_selected" />
</com.autonavi.skin.view.SkinConstraintLayout>
