<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_businesstest5" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.auto.common.view.BaseScrollView android:id="@id/sv_test5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_test5" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.autonavi.view.custom.CustomTipTriangleRightView android:id="@id/cttr_80" android:layout_width="@dimen/auto_dimen2_13" android:layout_height="@dimen/auto_dimen2_18" app:layout_constraintStart_toStartOf="@id/cl_test5" app:layout_constraintTop_toTopOf="@id/cl_test5" />
            <com.autonavi.view.custom.CustomTipTriangleLeftView android:id="@id/cttl_80" android:layout_width="@dimen/auto_dimen2_13" android:layout_height="@dimen/auto_dimen2_18" android:layout_marginLeft="@dimen/auto_dimen2_35" android:layout_marginTop="@dimen/auto_dimen2_3" app:layout_constraintStart_toStartOf="@id/cl_test5" app:layout_constraintTop_toTopOf="@id/cl_test5" />
            <com.autonavi.view.custom.CustomTipTeamTriangleView android:id="@id/cttt_80" android:layout_width="@dimen/auto_dimen2_19" android:layout_height="@dimen/auto_dimen2_13" android:layout_marginLeft="@dimen/auto_dimen2_76" android:layout_marginTop="@dimen/auto_dimen2_9" app:layout_constraintStart_toStartOf="@id/cl_test5" app:layout_constraintTop_toTopOf="@id/cl_test5" />
            <com.autonavi.view.custom.CustomArBgView android:id="@id/cab_81" android:layout_width="@dimen/auto_dimen2_255" android:layout_height="@dimen/auto_dimen2_126" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test5" app:layout_constraintTop_toBottomOf="@id/cttr_80" />
            <com.autonavi.view.custom.CustomNavArServiceBgRView android:id="@id/cnasbr_82" android:layout_width="@dimen/auto_dimen2_64" android:layout_height="@dimen/auto_dimen2_64" app:layout_constraintBottom_toTopOf="@id/cnasbb_83" app:layout_constraintStart_toStartOf="@id/cl_test5" app:layout_constraintTop_toBottomOf="@id/cab_81" />
            <com.autonavi.view.custom.CustomNavArServiceBgBView android:id="@id/cnasbb_83" android:layout_width="@dimen/auto_dimen2_64" android:layout_height="@dimen/auto_dimen2_64" app:layout_constraintBottom_toTopOf="@id/cnasbo_84" app:layout_constraintStart_toStartOf="@id/cl_test5" app:layout_constraintTop_toBottomOf="@id/cnasbr_82" />
            <com.autonavi.view.custom.CustomNavArServiceBgOView android:id="@id/cnasbo_84" android:layout_width="@dimen/auto_dimen2_64" android:layout_height="@dimen/auto_dimen2_64" app:layout_constraintBottom_toTopOf="@id/cnasbp_85" app:layout_constraintStart_toStartOf="@id/cl_test5" app:layout_constraintTop_toBottomOf="@id/cnasbb_83" />
            <com.autonavi.view.custom.CustomNavArServiceBgPView android:id="@id/cnasbp_85" android:layout_width="@dimen/auto_dimen2_64" android:layout_height="@dimen/auto_dimen2_64" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test5" app:layout_constraintTop_toBottomOf="@id/cnasbo_84" />
            <com.autonavi.view.custom.CustomArGpsloadingView android:id="@id/cag_86" android:layout_width="@dimen/auto_dimen2_70" android:layout_height="@dimen/auto_dimen2_70" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test5" app:layout_constraintTop_toBottomOf="@id/cnasbp_85" />
            <com.autonavi.view.custom.CustomTripodView android:id="@id/ct_87" android:layout_width="@dimen/auto_dimen2_169" android:layout_height="@dimen/auto_dimen2_179" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test5" app:layout_constraintTop_toBottomOf="@id/cag_86" />
            <com.autonavi.view.custom.CustomMap1View android:id="@id/cm_89" android:layout_width="@dimen/auto_dimen2_218" android:layout_height="@dimen/auto_dimen2_122" android:layout_marginTop="@dimen/auto_dimen2_620" android:layout_marginBottom="@dimen/auto_dimen2_10" app:layout_constraintBottom_toTopOf="@id/cm_90" app:layout_constraintStart_toStartOf="@id/cl_test5" app:layout_constraintTop_toBottomOf="@id/ct_87" />
            <com.autonavi.view.custom.CustomMap2View android:id="@id/cm_90" android:layout_width="@dimen/auto_dimen2_218" android:layout_height="@dimen/auto_dimen2_122" app:layout_constraintBottom_toTopOf="@id/cm_91" app:layout_constraintStart_toStartOf="@id/cl_test5" app:layout_constraintTop_toBottomOf="@id/cm_89" />
            <com.autonavi.view.custom.CustomMapmodelView android:id="@id/cm_91" android:layout_width="@dimen/auto_dimen2_218" android:layout_height="@dimen/auto_dimen2_122" app:layout_constraintBottom_toTopOf="@id/ctm_92" app:layout_constraintStart_toStartOf="@id/cl_test5" app:layout_constraintTop_toBottomOf="@id/cm_90" />
            <com.autonavi.view.custom.CustomTextsizeMap1View android:id="@id/ctm_92" android:layout_width="@dimen/auto_dimen2_218" android:layout_height="@dimen/auto_dimen2_122" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test5" app:layout_constraintTop_toBottomOf="@id/cm_91" />
            <com.autonavi.view.custom.CustomIndexBarView android:id="@id/cib_94" android:layout_width="@dimen/auto_dimen2_36" android:layout_height="@dimen/auto_dimen2_784" app:layout_constraintStart_toStartOf="@id/cl_test5" />
            <com.autonavi.view.custom.CustomMongoliaView android:id="@id/cm_" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_600" android:layout_marginLeft="@dimen/auto_dimen2_2" android:layout_marginTop="@dimen/auto_dimen2_5" app:layout_constraintEnd_toEndOf="@id/cl_test5" app:layout_constraintStart_toStartOf="@id/cl_test5" app:layout_constraintTop_toBottomOf="@id/ct_87" />
            <com.autonavi.view.custom.CustomArMap2View android:id="@id/cam_95" android:layout_width="@dimen/auto_dimen2_220" android:layout_height="@dimen/auto_dimen2_122" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test5" app:layout_constraintTop_toBottomOf="@id/cib_94" />
            <com.autonavi.view.custom.CustomSearchEmptyView android:id="@id/cse_96" android:layout_width="@dimen/auto_dimen2_316" android:layout_height="@dimen/auto_dimen2_316" android:layout_marginTop="@dimen/auto_dimen2_10" android:layout_marginRight="@dimen/auto_dimen2_710" app:layout_constraintEnd_toEndOf="@id/cl_test5" app:layout_constraintStart_toStartOf="@id/cl_test5" app:layout_constraintTop_toBottomOf="@id/cam_95" />
            <com.autonavi.view.custom.CustomMapchoseNewView android:id="@id/cmn_97" android:layout_width="@dimen/auto_dimen2_74" android:layout_height="@dimen/auto_dimen2_74" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_test5" app:layout_constraintTop_toBottomOf="@id/cse_96" />
            <com.autonavi.view.custom.CustomHeadrectView android:id="@id/ch_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_112" android:layout_marginTop="@dimen/auto_dimen2_60" app:layout_constraintStart_toStartOf="@id/cl_test5" app:layout_constraintTop_toBottomOf="@id/ctm_92" />
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.auto.common.view.BaseScrollView>
</com.autonavi.skin.view.SkinConstraintLayout>
