<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/poster_share_bg" android:background="@drawable/custom_normal_card_bg_day" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/auto_dimen2_32" android:layout_marginStart="@dimen/auto_dimen2_32" android:layout_marginEnd="@dimen/auto_dimen2_32" app:background4Night="@drawable/custom_normal_card_bg_night" app:background4Skin="@drawable/custom_normal_card_bg_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/custom_card_shadow_style">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_22" android:textColor="@color/sys_inverseColor_default_light" android:ellipsize="end" android:id="@id/share_track_route" android:layout_width="@dimen/auto_dimen2_240" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_20" android:text="我就随便改个名的路线" android:maxLines="1" android:layout_marginStart="@dimen/auto_dimen2_32" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/sys_color_default_dark" app:textColor4Skin="@color/sys_inverseColor_default_light" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/sys_inverseColor_secondary_light" android:id="@id/share_track_route_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_8" android:text="2023-03-27 12:27" app:layout_constraintStart_toStartOf="@id/share_track_route" app:layout_constraintTop_toBottomOf="@id/share_track_route" app:textColor4Night="@color/sys_color_secondary_dark" app:textColor4Skin="@color/sys_inverseColor_secondary_light" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_30" android:textColor="@color/byd_pvt_black_900_90" android:id="@id/share_track_route_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_16" android:text="9.22" app:layout_constraintStart_toStartOf="@id/share_track_route_time" app:layout_constraintTop_toBottomOf="@id/share_track_route_time" app:textColor4Night="@color/byd_pvt_white_900_90" app:textColor4Skin="@color/byd_pvt_black_900_90" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/sys_inverseColor_secondary_light" android:id="@id/share_track_route_mileage_um" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/UM_km" android:layout_marginStart="@dimen/auto_dimen2_2" app:layout_constraintBaseline_toBaselineOf="@id/share_track_route_mileage" app:layout_constraintBottom_toBottomOf="@id/share_track_route_mileage" app:layout_constraintStart_toEndOf="@id/share_track_route_mileage" app:textColor4Night="@color/sys_color_secondary_dark" app:textColor4Skin="@color/sys_inverseColor_secondary_light" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/sys_inverseColor_secondary_light" android:id="@id/share_track_route_place_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="标记点个数：14个" android:layout_marginStart="@dimen/auto_dimen2_16" app:layout_constraintBaseline_toBaselineOf="@id/share_track_route_mileage" app:layout_constraintBottom_toBottomOf="@id/share_track_route_mileage" app:layout_constraintStart_toEndOf="@id/share_track_route_mileage_um" app:textColor4Night="@color/sys_color_secondary_dark" app:textColor4Skin="@color/sys_inverseColor_secondary_light" />
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/poster_share_detail_bg" android:background="@drawable/custm_poster_share_detail_day_bg" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_96" android:layout_marginTop="@dimen/auto_dimen2_32" android:layout_marginBottom="@dimen/auto_dimen2_32" android:layout_marginStart="@dimen/auto_dimen2_32" android:layout_marginEnd="@dimen/auto_dimen2_16" app:background4Night="@drawable/custm_poster_share_detail_night_bg" app:background4Skin="@drawable/custm_poster_share_detail_day_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_track_route_mileage">
            <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/track_average_speed_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/track_detail_duration_container" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/tv_track_average" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/byd_pvt_black_900_90" android:gravity="center" android:id="@id/tv_track_average_speed_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="57.5" app:textColor4Night="@color/byd_pvt_white_900_90" app:textColor4Skin="@color/byd_pvt_black_900_90" />
                    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_dimen2_14" android:textColor="@color/custom_user_view_fragment_text_hint2_color" android:gravity="center" android:id="@id/tv_speed_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/auto_dimen2_2" android:maxHeight="@dimen/auto_dimen2_20" android:text="km/h" android:layout_marginStart="@dimen/auto_dimen2_2" app:layout_constraintBottom_toBottomOf="@id/tv_track_average_speed_value" app:layout_constraintStart_toEndOf="@id/tv_track_average_speed_value" app:textColor4Night="@color/custom_user_view_fragment_text_hint2_color" app:textColor4Skin="@color/custom_user_view_fragment_text_hint2_color" />
                </com.autonavi.skin.view.SkinConstraintLayout>
                <com.autonavi.skin.view.SkinConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_track_average">
                    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_speed_label" android:background="@drawable/track_runtime_data_speed_label_icon_day" android:layout_width="@dimen/auto_dimen2_16" android:layout_height="@dimen/auto_dimen2_16" app:background4Night="@drawable/track_runtime_data_speed_label_icon_night" app:background4Skin="@drawable/track_runtime_data_speed_label_icon_day" app:layout_constraintBottom_toBottomOf="@id/tv_track_average_speed" app:layout_constraintEnd_toStartOf="@id/tv_track_average_speed" app:layout_constraintTop_toTopOf="@id/tv_track_average_speed" />
                    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/sys_inverseColor_secondary_light" android:gravity="center" android:id="@id/tv_track_average_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/track_avage_speed_unit" app:layout_constraintStart_toEndOf="@id/siv_speed_label" app:textColor4Night="@color/sys_color_secondary_dark" app:textColor4Skin="@color/sys_inverseColor_secondary_light" />
                </com.autonavi.skin.view.SkinConstraintLayout>
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.skin.view.SkinImageView android:background="@drawable/fragment_track_poster_share_custom_line_day" android:layout_width="@dimen/auto_dimen2_0_5" android:layout_height="@dimen/auto_dimen2_48" app:background4Night="@drawable/fragment_track_poster_share_custom_line_night" app:background4Skin="@drawable/fragment_track_poster_share_custom_line_day" app:layout_constraintBottom_toBottomOf="@id/poster_share_detail_bg" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toRightOf="@id/track_average_speed_container" app:layout_constraintRight_toLeftOf="@id/track_detail_duration_container" app:layout_constraintTop_toTopOf="@id/poster_share_detail_bg" />
            <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/track_detail_duration_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/track_max_altitude_container" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/track_average_speed_container" app:layout_constraintTop_toTopOf="parent">
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/byd_pvt_black_900_90" android:gravity="center" android:id="@id/tv_track_detail_duration_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="08:52:27" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColor4Night="@color/byd_pvt_white_900_90" app:textColor4Skin="@color/byd_pvt_black_900_90" />
                <com.autonavi.skin.view.SkinConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_track_detail_duration_value">
                    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_time_label" android:background="@drawable/track_runtime_data_time_label_icon_day" android:layout_width="@dimen/auto_dimen2_16" android:layout_height="@dimen/auto_dimen2_16" app:background4Night="@drawable/track_runtime_data_time_label_icon_night" app:background4Skin="@drawable/track_runtime_data_time_label_icon_day" app:layout_constraintBottom_toBottomOf="@id/tv_track_detail_duration" app:layout_constraintEnd_toStartOf="@id/tv_track_detail_duration" app:layout_constraintTop_toTopOf="@id/tv_track_detail_duration" />
                    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/sys_inverseColor_secondary_light" android:gravity="center" android:id="@id/tv_track_detail_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/track_spend_time" app:layout_constraintStart_toEndOf="@id/siv_time_label" app:textColor4Night="@color/sys_color_secondary_dark" app:textColor4Skin="@color/sys_inverseColor_secondary_light" />
                </com.autonavi.skin.view.SkinConstraintLayout>
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.skin.view.SkinImageView android:background="@drawable/fragment_track_poster_share_custom_line_day" android:layout_width="@dimen/auto_dimen2_0_5" android:layout_height="@dimen/auto_dimen2_48" app:background4Night="@drawable/fragment_track_poster_share_custom_line_night" app:background4Skin="@drawable/fragment_track_poster_share_custom_line_day" app:layout_constraintBottom_toBottomOf="@id/poster_share_detail_bg" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toRightOf="@id/track_max_altitude_container" app:layout_constraintRight_toLeftOf="@id/track_detail_duration_container" app:layout_constraintTop_toTopOf="@id/poster_share_detail_bg" />
            <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/track_max_altitude_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/track_share_pic_container" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/track_detail_duration_container" app:layout_constraintTop_toTopOf="parent">
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/byd_pvt_black_900_90" android:gravity="center" android:id="@id/tv_track_max_altitude_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="527" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColor4Night="@color/byd_pvt_white_900_90" app:textColor4Skin="@color/byd_pvt_black_900_90" />
                <com.autonavi.skin.view.SkinConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_track_max_altitude_value">
                    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_altitude_label" android:background="@drawable/track_runtime_data_altitude_label_icon_day" android:layout_width="@dimen/auto_dimen2_16" android:layout_height="@dimen/auto_dimen2_16" app:background4Night="@drawable/track_runtime_data_altitude_label_icon_night" app:background4Skin="@drawable/track_runtime_data_altitude_label_icon_day" app:layout_constraintBottom_toBottomOf="@id/tv_track_max_altitude" app:layout_constraintEnd_toStartOf="@id/tv_track_max_altitude" app:layout_constraintTop_toTopOf="@id/tv_track_max_altitude" />
                    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/sys_inverseColor_secondary_light" android:gravity="center" android:id="@id/tv_track_max_altitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/track_highest_altitude" app:layout_constraintStart_toEndOf="@id/siv_altitude_label" app:textColor4Night="@color/sys_color_secondary_dark" app:textColor4Skin="@color/sys_inverseColor_secondary_light" />
                </com.autonavi.skin.view.SkinConstraintLayout>
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.skin.view.SkinImageView android:background="@drawable/fragment_track_poster_share_custom_line_day" android:layout_width="@dimen/auto_dimen2_0_5" android:layout_height="@dimen/auto_dimen2_48" app:background4Night="@drawable/fragment_track_poster_share_custom_line_night" app:background4Skin="@drawable/fragment_track_poster_share_custom_line_day" app:layout_constraintBottom_toBottomOf="@id/poster_share_detail_bg" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toRightOf="@id/track_max_altitude_container" app:layout_constraintRight_toLeftOf="@id/track_share_pic_container" app:layout_constraintTop_toTopOf="@id/poster_share_detail_bg" />
            <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/track_share_pic_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/track_max_altitude_container" app:layout_constraintTop_toTopOf="parent">
                <com.autonavi.skin.view.SkinImageView android:id="@id/track_share_pic" android:background="@mipmap/track_route_light_bg" android:layout_width="@dimen/auto_dimen2_108" android:layout_height="@dimen/auto_dimen2_72" android:scaleType="fitCenter" app:background4Night="@mipmap/track_route_dark_bg" app:background4Skin="@mipmap/track_route_light_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </com.autonavi.skin.view.SkinConstraintLayout>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.view.custom.CustomAutologoView android:id="@id/ca_autologo" android:background="@color/auto_map_light_logo_bg" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_56" android:layout_height="@dimen/auto_dimen2_12" android:layout_marginBottom="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_32" app:background4Night="@color/auto_map_dark_logo_bg" app:background4Skin="@color/auto_map_light_logo_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.autonavi.view.custom.CustomAutoScaleLineView android:id="@id/casl_scale_line" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginBottom="@dimen/auto_dimen2_6" android:layout_marginEnd="@dimen/auto_dimen2_2" app:layout_constraintBottom_toTopOf="@id/ca_autologo" app:layout_constraintEnd_toEndOf="@id/ca_autologo" />
    <com.autonavi.view.custom.CustomBtnCircular3View android:id="@id/cbc_zoom_btn" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_64" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/auto_dimen2_24" app:layout_constraintBottom_toTopOf="@id/casl_scale_line" app:layout_constraintEnd_toEndOf="parent" />
</com.autonavi.skin.view.SkinConstraintLayout>
