<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_themetest7" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.auto.common.view.BaseScrollView android:id="@id/sv_test7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_38" android:layout_marginTop="@dimen/auto_dimen2_42" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_test7" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.autonavi.view.custom.CustomBigbackView android:id="@id/cb_172" android:layout_width="@dimen/auto_dimen2_101" android:layout_height="@dimen/auto_dimen2_540" android:layout_marginLeft="@dimen/auto_dimen2_53" app:layout_constraintStart_toStartOf="@id/cl_test7" app:layout_constraintTop_toTopOf="@id/cl_test7" />
            <com.autonavi.view.custom.CustomTrafficJamModerateView android:id="@id/ctjm_173" android:layout_width="@dimen/auto_dimen2_272" android:layout_height="@dimen/auto_dimen2_54" android:layout_marginLeft="@dimen/auto_dimen2_10" android:layout_marginTop="@dimen/auto_dimen2_19" app:layout_constraintStart_toStartOf="@id/cl_test7" app:layout_constraintTop_toBottomOf="@id/csib_188" />
            <com.autonavi.view.custom.CustomTrafficJamSeriousView android:id="@id/ctjs_174" android:layout_width="@dimen/auto_dimen2_272" android:layout_height="@dimen/auto_dimen2_54" android:layout_marginLeft="@dimen/auto_dimen2_3" android:layout_marginTop="@dimen/auto_dimen2_39" app:layout_constraintStart_toStartOf="@id/cl_test7" app:layout_constraintTop_toBottomOf="@id/ctjm_173" />
            <com.autonavi.view.custom.CustomTrafficJamBlackView android:id="@id/ctjb_175" android:layout_width="@dimen/auto_dimen2_272" android:layout_height="@dimen/auto_dimen2_54" android:layout_marginTop="@dimen/auto_dimen2_47" app:layout_constraintStart_toStartOf="@id/cl_test7" app:layout_constraintTop_toBottomOf="@id/ctjs_174" />
            <com.autonavi.view.custom.CustomLabelOrangeView android:id="@id/clo_176" android:layout_width="@dimen/auto_dimen2_30" android:layout_height="@dimen/auto_dimen2_30" android:layout_marginLeft="@dimen/auto_dimen2_31" android:layout_marginTop="@dimen/auto_dimen2_45" app:layout_constraintStart_toStartOf="@id/cl_test7" app:layout_constraintTop_toBottomOf="@id/ctjb_175" />
            <com.autonavi.view.custom.CustomLabelRedView android:id="@id/clr_177" android:layout_width="@dimen/auto_dimen2_30" android:layout_height="@dimen/auto_dimen2_30" android:layout_marginLeft="@dimen/auto_dimen2_54" android:layout_marginTop="@dimen/auto_dimen2_37" app:layout_constraintStart_toEndOf="@id/clo_176" app:layout_constraintTop_toBottomOf="@id/ctjb_175" />
            <com.autonavi.view.custom.CustomLabelGrayView android:id="@id/clg_178" android:layout_width="@dimen/auto_dimen2_30" android:layout_height="@dimen/auto_dimen2_30" android:layout_marginLeft="@dimen/auto_dimen2_61" android:layout_marginTop="@dimen/auto_dimen2_38" app:layout_constraintStart_toEndOf="@id/clr_177" app:layout_constraintTop_toBottomOf="@id/ctjb_175" />
            <com.autonavi.view.custom.CustomBtnRadio2View android:id="@id/cbr_179" android:layout_width="@dimen/auto_dimen2_320" android:layout_height="@dimen/auto_dimen2_64" android:layout_marginLeft="@dimen/auto_dimen2_80" android:layout_marginTop="@dimen/auto_dimen2_35" app:layout_constraintStart_toStartOf="@id/cbr_180" app:layout_constraintTop_toTopOf="@id/cl_test7" />
            <com.autonavi.view.custom.CustomBtnRadio3View android:id="@id/cbr_180" android:layout_width="@dimen/auto_dimen2_480" android:layout_height="@dimen/auto_dimen2_64" android:layout_marginLeft="@dimen/auto_dimen2_29" android:layout_marginTop="@dimen/auto_dimen2_36" app:layout_constraintStart_toStartOf="@id/cbr_181" app:layout_constraintTop_toBottomOf="@id/cbr_179" />
            <com.autonavi.view.custom.CustomBtnRadio4View android:id="@id/cbr_181" android:layout_width="@dimen/auto_dimen2_640" android:layout_height="@dimen/auto_dimen2_64" android:layout_marginLeft="@dimen/auto_dimen2_64" android:layout_marginTop="@dimen/auto_dimen2_46" app:layout_constraintStart_toEndOf="@id/cb_172" app:layout_constraintTop_toBottomOf="@id/cbr_180" />
            <com.autonavi.view.custom.CustomPointNewView android:id="@id/cpn_182" android:layout_width="@dimen/auto_dimen2_38" android:layout_height="@dimen/auto_dimen2_24" android:layout_marginLeft="@dimen/auto_dimen2_22" android:layout_marginTop="@dimen/auto_dimen2_66" app:layout_constraintStart_toStartOf="@id/cbsl_186" app:layout_constraintTop_toBottomOf="@id/cbr_181" />
            <com.autonavi.view.custom.CustomImagineBgView android:id="@id/cib_183" android:layout_width="@dimen/auto_dimen2_60" android:layout_height="@dimen/auto_dimen2_60" android:layout_marginLeft="@dimen/auto_dimen2_77" android:layout_marginTop="@dimen/auto_dimen2_29" app:layout_constraintStart_toEndOf="@id/cpn_182" app:layout_constraintTop_toBottomOf="@id/cbr_181" />
            <com.autonavi.view.custom.CustomRedPointView android:id="@id/crp_184" android:layout_width="@dimen/auto_dimen2_20" android:layout_height="@dimen/auto_dimen2_20" android:layout_marginTop="@dimen/auto_dimen2_34" app:layout_constraintEnd_toEndOf="@id/cib_183" app:layout_constraintStart_toStartOf="@id/cib_183" app:layout_constraintTop_toTopOf="@id/cib_183" />
            <com.autonavi.view.custom.CustomRedPointSmallView android:id="@id/crps_185" android:layout_width="@dimen/auto_dimen2_12" android:layout_height="@dimen/auto_dimen2_12" android:layout_marginLeft="@dimen/auto_dimen2_5" android:layout_marginTop="@dimen/auto_dimen2_67" app:layout_constraintStart_toStartOf="@id/cbsr_187" app:layout_constraintTop_toBottomOf="@id/cbr_181" />
            <com.autonavi.view.custom.CustomBtnSuspensionLeftView android:id="@id/cbsl_186" android:layout_width="@dimen/auto_dimen2_169" android:layout_height="@dimen/auto_dimen2_72" android:layout_marginLeft="@dimen/auto_dimen2_8" android:layout_marginTop="@dimen/auto_dimen2_41" app:layout_constraintStart_toStartOf="@id/csib_188" app:layout_constraintTop_toBottomOf="@id/cpn_182" />
            <com.autonavi.view.custom.CustomBtnSuspensionRightView android:id="@id/cbsr_187" android:layout_width="@dimen/auto_dimen2_169" android:layout_height="@dimen/auto_dimen2_72" android:layout_marginTop="@dimen/auto_dimen2_53" app:layout_constraintStart_toEndOf="@id/csib_188" app:layout_constraintTop_toBottomOf="@id/crps_185" />
            <com.autonavi.view.custom.CustomSearchInputBgView android:id="@id/csib_188" android:layout_width="@dimen/auto_dimen2_266" android:layout_height="@dimen/auto_dimen2_36" android:layout_marginLeft="@dimen/auto_dimen2_85" android:layout_marginTop="@dimen/auto_dimen2_29" app:layout_constraintStart_toEndOf="@id/cb_172" app:layout_constraintTop_toBottomOf="@id/cbsr_187" />
            <com.autonavi.view.custom.CustomVolvoFatblueView android:id="@id/cvf_189" android:layout_width="@dimen/auto_dimen2_248" android:layout_height="@dimen/auto_dimen2_72" android:layout_marginLeft="@dimen/auto_dimen2_79" android:layout_marginTop="@dimen/auto_dimen2_19" app:layout_constraintStart_toEndOf="@id/ctjm_173" app:layout_constraintTop_toBottomOf="@id/ctjm_173" />
            <com.autonavi.view.custom.CustomServiceBrandView android:id="@id/csb_190" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginLeft="@dimen/auto_dimen2_23" android:layout_marginTop="@dimen/auto_dimen2_57" app:layout_constraintStart_toStartOf="@id/ctc_193" app:layout_constraintTop_toBottomOf="@id/cvf_189" />
            <com.autonavi.view.custom.CustomTollBrandView android:id="@id/ctb_191" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginLeft="@dimen/auto_dimen2_44" android:layout_marginTop="@dimen/auto_dimen2_55" app:layout_constraintStart_toEndOf="@id/ctc_193" app:layout_constraintTop_toBottomOf="@id/cvf_189" />
            <com.autonavi.view.custom.CustomSettingLineView android:id="@id/csl_192" android:layout_width="@dimen/auto_dimen2_84" android:layout_height="@dimen/auto_dimen2_2" android:layout_marginLeft="@dimen/auto_dimen2_1" android:layout_marginTop="@dimen/auto_dimen2_69" app:layout_constraintStart_toEndOf="@id/cvf_189" app:layout_constraintTop_toBottomOf="@id/cvf_189" />
            <com.autonavi.view.custom.CustomTeamCircleView android:id="@id/ctc_193" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_80" android:layout_marginLeft="@dimen/auto_dimen2_72" android:layout_marginTop="@dimen/auto_dimen2_19" app:layout_constraintStart_toEndOf="@id/ctjb_175" app:layout_constraintTop_toBottomOf="@id/csb_190" />
            <com.autonavi.view.custom.CustomKeyboardLineView android:id="@id/ckl_194" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/auto_dimen2_76" android:layout_marginTop="@dimen/auto_dimen2_121" app:layout_constraintStart_toStartOf="@id/cl_test7" app:layout_constraintTop_toTopOf="@id/cbsl_186" />
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.auto.common.view.BaseScrollView>
</com.autonavi.skin.view.SkinConstraintLayout>
