<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/id_fragmentrecordingcontrols" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="4.0">
        <View android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <View android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:textColor="@color/textColorPrimary" android:gravity="center_horizontal" android:id="@id/id_textView_Placemarks" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:freezesText="true" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:textColor="@color/textColorPrimary" android:gravity="center_horizontal" android:id="@id/id_textView_GeoPoints" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:freezesText="true" android:layout_weight="1.0" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="5.0dip" android:src="@drawable/shadow" />
    <LinearLayout android:background="@color/colorRecControlBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="4.0">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/id_lock" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:freezesText="true" android:layout_weight="1.0" app:drawableTopCompat="@drawable/ic_lock_24" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/id_stop" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/stop" android:maxLines="1" android:freezesText="true" android:layout_weight="1.0" app:drawableTopCompat="@drawable/ic_stop_24" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/id_annotate" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/annotate" android:maxLines="1" android:freezesText="true" android:layout_weight="1.0" app:drawableTopCompat="@drawable/ic_add_location_24dp" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/id_record" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:freezesText="true" android:layout_weight="1.0" app:drawableTopCompat="@drawable/ic_record_24" />
    </LinearLayout>
</LinearLayout>
