<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.auto.common.view.BaseScrollView android:scrollbarThumbVertical="@color/auto_color_ffffff_ff" android:id="@id/cl_search_home" android:background="#00000000" android:fitsSystemWindows="true" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="设置地图界面|纵向" android:overScrollMode="never" custom:designHeight="600" custom:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_setting_map" android:background="#00000000" android:paddingBottom="@dimen/auto_dimen2_36" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/gl_around" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_constraintGuide_percent="1.0" custom:layout_constraintGuide_percent4Landscape="1.0" custom:layout_constraintGuide_percent4LandscapeWide="0.8" />
        <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/setting_map_gl_around_p235" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_constraintGuide_percent="0.235" />
        <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/setting_map_gl_around_p50" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_constraintGuide_percent="0.5" />
        <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/setting_map_gl_around_p745" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_constraintGuide_percent="0.745" />
        <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/setting_map_gl_around_p97" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_constraintGuide_percent="1.0" />
        <com.autonavi.skin.view.SkinTextView android:id="@id/setting_map_theme_bg" android:background="@drawable/byd_custom_setting_bg_land_day" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_144" android:layout_marginTop="@dimen/auto_dimen2_16" android:minHeight="@dimen/auto_dimen2_174" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_24" custom:background4Night="@drawable/byd_custom_setting_bg_land_night" custom:background4Skin="@drawable/byd_custom_setting_bg_land_day" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_25" android:textColor="@color/byd_text_450_1_textcolor_day_selector" android:gravity="center" android:id="@id/setting_map_tv_map_theme" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_35" android:layout_marginTop="@dimen/auto_dimen2_12" android:text="@string/settings_map_map_theme" android:layout_marginStart="@dimen/auto_dimen2_35" custom:layout_constraintStart_toStartOf="@id/setting_map_theme_bg" custom:layout_constraintTop_toTopOf="@id/setting_map_theme_bg" custom:textColor4Night="@color/byd_text_FFDAE1EB" custom:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector" />
        <com.autonavi.skin.view.SkinTextView android:id="@id/setting_btnc_map_theme" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_580" android:layout_height="@dimen/auto_dimen2_88" android:layout_marginTop="@dimen/auto_dimen2_16" custom:layout_constraintEnd_toEndOf="@id/setting_map_theme_bg" custom:layout_constraintStart_toStartOf="@id/setting_map_theme_bg" custom:layout_constraintTop_toTopOf="@id/setting_map_theme_bg" />
        <com.autonavi.skin.view.SkinImageView android:id="@id/setting_img_map_theme" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_75" android:layout_height="@dimen/auto_dimen2_66" android:layout_marginTop="@dimen/auto_dimen2_22" android:src="@drawable/global_image_map_theme_auto" android:scaleType="fitXY" custom:layout_constraintStart_toStartOf="@id/setting_map_tv_map_theme" custom:layout_constraintTop_toBottomOf="@id/setting_map_tv_map_theme" />
        <com.autonavi.skin.view.SkinTextView android:id="@id/setting_img_map_theme_bg" android:background="@drawable/byd_setting_map_theme_bg_view_day" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_0" custom:background4Night="@drawable/byd_setting_map_theme_bg_view_night" custom:background4Skin="@drawable/byd_setting_map_theme_bg_view_day" custom:layout_constraintBottom_toBottomOf="@id/setting_img_map_theme" custom:layout_constraintEnd_toEndOf="@id/setting_img_map_theme" custom:layout_constraintStart_toStartOf="@id/setting_img_map_theme" custom:layout_constraintTop_toTopOf="@id/setting_img_map_theme" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_25" android:textColor="@color/byd_text_450_1_textcolor_day_selector" android:gravity="center" android:id="@id/setting_tv_map_theme" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_37" android:text="@string/settings_map_theme_using" android:layout_marginStart="@dimen/auto_dimen2_16" custom:layout_constraintStart_toEndOf="@id/setting_img_map_theme" custom:layout_constraintTop_toBottomOf="@id/setting_map_tv_map_theme" custom:textColor4Night="@color/byd_text_450_1_textcolor_night_selector" custom:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector" />
        <com.autonavi.skin.view.SkinImageView android:id="@id/setting_map_img_theme_arrow" android:background="@drawable/icon_setting_img_map_next_land_day" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_60" android:layout_height="@dimen/auto_dimen2_60" android:layout_marginTop="@dimen/auto_dimen2_72" android:layout_marginEnd="@dimen/auto_dimen2_12" custom:background4Night="@drawable/icon_setting_img_map_next_land_night_new" custom:background4Skin="@drawable/icon_setting_img_map_next_land_day" custom:layout_constraintEnd_toEndOf="@id/setting_map_theme_bg" custom:layout_constraintTop_toTopOf="@id/setting_map_theme_bg" />
        <com.autonavi.skin.view.SkinTextView android:id="@id/setting_map_dark_light_bg" android:background="@drawable/byd_custom_setting_bg_land_day" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_146" custom:background4Night="@drawable/byd_custom_setting_bg_land_night" custom:background4Skin="@drawable/byd_custom_setting_bg_land_day" custom:layout_constraintStart_toStartOf="@id/setting_map_theme_bg" custom:layout_constraintTop_toBottomOf="@id/setting_map_theme_bg" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_25" android:textColor="@color/byd_text_450_1_textcolor_day_selector" android:gravity="center" android:id="@id/setting_map_tv_dark_light" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_35" android:layout_marginTop="@dimen/auto_dimen2_12" android:text="@string/setting_dark_light_mode" android:layout_marginStart="@dimen/auto_dimen2_35" custom:layout_constraintStart_toStartOf="@id/setting_map_dark_light_bg" custom:layout_constraintTop_toTopOf="@id/setting_map_dark_light_bg" custom:textColor4Night="@color/byd_text_FFDAE1EB" custom:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector" />
        <com.autonavi.view.custom.CustomBtnDarkLightView android:id="@id/setting_map_dark_light_btn" android:layout_width="@dimen/auto_dimen2_512" android:layout_height="@dimen/auto_dimen2_60" android:layout_marginTop="@dimen/auto_dimen2_20" custom:layout_constraintStart_toStartOf="@id/setting_map_tv_dark_light" custom:layout_constraintTop_toBottomOf="@id/setting_map_tv_dark_light" />
        <com.autonavi.skin.view.SkinTextView android:id="@id/setting_text_size_bg" android:background="@drawable/byd_custom_setting_bg_land_day" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_202" android:layout_marginTop="@dimen/auto_dimen2_16" custom:background4Night="@drawable/byd_custom_setting_bg_land_night" custom:background4Skin="@drawable/byd_custom_setting_bg_land_day" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/setting_map_dark_light_bg" custom:layout_goneMarginTop="0.0dip" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_25" android:textColor="@color/byd_text_450_1_textcolor_day_selector" android:gravity="center" android:id="@id/setting_map_tv_text_size" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_35" android:layout_marginTop="@dimen/auto_dimen2_12" android:text="@string/settings_map_map_text_size" android:layout_marginStart="@dimen/auto_dimen2_35" custom:layout_constraintStart_toStartOf="@id/setting_text_size_bg" custom:layout_constraintTop_toTopOf="@id/setting_text_size_bg" custom:textColor4Night="@color/byd_text_FFDAE1EB" custom:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector" />
        <com.autonavi.skin.view.SkinImageView android:id="@id/settings_map_map_text_size_standard" android:layout_width="@dimen/auto_dimen2_260" android:layout_height="@dimen/auto_dimen2_120" android:layout_marginTop="@dimen/auto_dimen2_15" android:src="@drawable/custom_textsize_map1_textsize_map1_day_bg_selector" android:scaleType="fitXY" custom:layout_constraintStart_toStartOf="@id/setting_map_tv_text_size" custom:layout_constraintTop_toBottomOf="@id/setting_map_tv_text_size" custom:src4Night="@drawable/custom_textsize_map1_textsize_map1_night_bg_selector" custom:src4Skin="@drawable/custom_textsize_map1_textsize_map1_day_bg_selector" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/byd_text_450_7_textcolor_day_selector" android:gravity="center_horizontal" android:id="@id/settings_map_map_text_size_standard_tv" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_28" android:layout_marginBottom="@dimen/auto_dimen2_4" android:text="@string/settings_navi_size_normal" android:layout_marginStart="@dimen/auto_dimen2_16" custom:layout_constraintBottom_toBottomOf="@id/settings_map_map_text_size_standard" custom:layout_constraintStart_toStartOf="@id/settings_map_map_text_size_standard" custom:textColor4Night="@color/byd_text_450_7_textcolor_night_selector" custom:textColor4Skin="@color/byd_text_450_7_textcolor_day_selector" />
        <com.autonavi.skin.view.SkinImageView android:id="@id/settings_map_map_text_size_big" android:layout_width="@dimen/auto_dimen2_260" android:layout_height="@dimen/auto_dimen2_120" android:src="@drawable/custom_textsize_map1_textsize_map1_day_bg_big_selector" android:scaleType="fitXY" android:layout_marginStart="@dimen/auto_dimen2_17" custom:layout_constraintStart_toEndOf="@id/settings_map_map_text_size_standard" custom:layout_constraintTop_toTopOf="@id/settings_map_map_text_size_standard" custom:src4Night="@drawable/custom_textsize_map1_textsize_map1_night_bg_big_selector" custom:src4Skin="@drawable/custom_textsize_map1_textsize_map1_day_bg_big_selector" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/byd_text_450_7_textcolor_day_selector" android:gravity="center_horizontal" android:id="@id/settings_map_map_text_size_big_tv" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_28" android:layout_marginBottom="@dimen/auto_dimen2_4" android:text="@string/settings_navi_size_big" android:layout_marginStart="@dimen/auto_dimen2_16" custom:layout_constraintBottom_toBottomOf="@id/settings_map_map_text_size_big" custom:layout_constraintStart_toStartOf="@id/settings_map_map_text_size_big" custom:textColor4Night="@color/byd_text_450_7_textcolor_night_selector" custom:textColor4Skin="@color/byd_text_450_7_textcolor_day_selector" />
        <com.autonavi.skin.view.SkinTextView android:id="@id/setting_vehicle_logo_bg" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_156" android:layout_marginTop="@dimen/auto_dimen2_16" custom:layout_constraintStart_toStartOf="@id/setting_text_size_bg" custom:layout_constraintTop_toBottomOf="@id/setting_text_size_bg" />
        <com.autonavi.skin.view.SkinLinearLayout android:id="@id/setting_personal_default" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_156" android:layout_marginTop="@dimen/auto_dimen2_16" custom:layout_constraintStart_toStartOf="@id/setting_text_size_bg" custom:layout_constraintTop_toBottomOf="@id/setting_text_size_bg">
            <include layout="@layout/item_personalized_car_1_2_port" />
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinLinearLayout android:id="@id/setting_personal_ht" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_156" android:layout_marginTop="@dimen/auto_dimen2_16" custom:layout_constraintStart_toStartOf="@id/setting_text_size_bg" custom:layout_constraintTop_toBottomOf="@id/setting_text_size_bg">
            <include layout="@layout/item_personalized_ht_car_1_2" />
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinTextView android:id="@id/setting_road_status_bg" android:background="@drawable/byd_custom_setting_bg_land_day" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_100" android:layout_marginTop="@dimen/auto_dimen2_16" custom:background4Night="@drawable/byd_custom_setting_bg_land_night" custom:background4Skin="@drawable/byd_custom_setting_bg_land_day" custom:layout_constraintStart_toStartOf="@id/setting_vehicle_logo_bg" custom:layout_constraintTop_toBottomOf="@id/setting_vehicle_logo_bg" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_25" android:textColor="@color/byd_text_450_1_textcolor_day_selector" android:gravity="center" android:id="@id/setting_map_tv_road_status" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_35" android:layout_marginTop="@dimen/auto_dimen2_16" android:text="@string/settings_map_map_road_status" android:layout_marginStart="@dimen/auto_dimen2_22" custom:layout_constraintStart_toEndOf="@id/setting_map_cbtnsv_road_status" custom:layout_constraintTop_toTopOf="@id/setting_road_status_bg" custom:textColor4Night="@color/byd_text_FFDAE1EB" custom:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector" />
        <com.autonavi.view.custom.CustomBtnSwitchView android:id="@id/setting_map_cbtnsv_road_status" android:layout_marginTop="@dimen/auto_dimen2_25" android:layout_marginStart="@dimen/auto_dimen2_35" custom:custom_content_description="路况" custom:layout_constraintStart_toStartOf="@id/setting_road_status_bg" custom:layout_constraintTop_toTopOf="@id/setting_road_status_bg" style="@style/custom_more_menu_switch" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/byd_text_450_3_textcolor_day_selector" android:gravity="center" android:id="@id/setting_map_tv_road_status_tv" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_35" android:layout_marginTop="@dimen/auto_dimen2_5" android:text="@string/settings_map_map_road_status_tv" custom:layout_constraintStart_toStartOf="@id/setting_map_tv_road_status" custom:layout_constraintTop_toBottomOf="@id/setting_map_tv_road_status" custom:textColor4Night="@color/byd_text_8CDAE1EB" custom:textColor4Skin="@color/byd_text_450_3_textcolor_day_selector" />
        <com.autonavi.skin.view.SkinTextView android:id="@id/setting_map_tv_collection_poin_theme" android:background="@drawable/byd_custom_setting_bg_land_day" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_100" android:layout_marginTop="@dimen/auto_dimen2_16" custom:background4Night="@drawable/byd_custom_setting_bg_land_night" custom:background4Skin="@drawable/byd_custom_setting_bg_land_day" custom:layout_constraintStart_toStartOf="@id/setting_road_status_bg" custom:layout_constraintTop_toBottomOf="@id/setting_road_status_bg" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_25" android:textColor="@color/byd_text_450_1_textcolor_day_selector" android:gravity="center" android:id="@id/setting_map_tv_collection_poin" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_35" android:layout_marginTop="@dimen/auto_dimen2_16" android:text="@string/settings_map_map_collection_poin" android:layout_marginStart="@dimen/auto_dimen2_22" custom:layout_constraintStart_toEndOf="@id/setting_map_cbtnsv_collection_poin" custom:layout_constraintTop_toTopOf="@id/setting_map_tv_collection_poin_theme" custom:textColor4Night="@color/byd_text_FFDAE1EB" custom:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector" />
        <com.autonavi.view.custom.CustomBtnSwitchView android:id="@id/setting_map_cbtnsv_collection_poin" android:layout_marginTop="@dimen/auto_dimen2_25" custom:custom_content_description="收藏点标注" custom:layout_constraintStart_toStartOf="@id/setting_map_cbtnsv_road_status" custom:layout_constraintTop_toTopOf="@id/setting_map_tv_collection_poin_theme" style="@style/custom_more_menu_switch" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/byd_text_450_3_textcolor_day_selector" android:gravity="center" android:id="@id/setting_map_tv_collection_poin_tv" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_35" android:text="@string/settings_map_map_collection_poin_tv" custom:layout_constraintStart_toStartOf="@id/setting_map_tv_collection_poin" custom:layout_constraintTop_toBottomOf="@id/setting_map_tv_collection_poin" custom:textColor4Night="@color/byd_text_8CDAE1EB" custom:textColor4Skin="@color/byd_text_450_3_textcolor_day_selector" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:constraint_referenced_ids="setting_map_cbtnsv_color,             setting_map_tv_color_extreme_open,             setting_map_iv_color,             setting_map_tv_color_congested,             setting_map_tv_color_jam,             setting_map_tv_color_open,             setting_map_tv_color_theme,             setting_map_tv_color,             setting_map_tv_color_slow,             setting_map_tv_color_unknow,             setting_map_tv_color_tv" />
        <com.autonavi.skin.view.SkinTextView android:id="@id/setting_map_tv_color_theme" android:background="@drawable/byd_custom_setting_bg_land_day" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_122" android:layout_marginTop="@dimen/auto_dimen2_16" custom:background4Night="@drawable/byd_custom_setting_bg_land_night" custom:background4Skin="@drawable/byd_custom_setting_bg_land_day" custom:layout_constraintStart_toStartOf="@id/setting_road_status_bg" custom:layout_constraintTop_toBottomOf="@id/setting_map_tv_collection_poin_theme" />
        <com.autonavi.view.custom.CustomBtnSwitchView android:id="@id/setting_map_cbtnsv_color" android:layout_marginStart="@dimen/auto_dimen2_35" custom:custom_content_description="色觉辅助模式" custom:layout_constraintBottom_toBottomOf="@id/setting_map_tv_color_tv" custom:layout_constraintStart_toStartOf="@id/setting_map_tv_color_theme" custom:layout_constraintTop_toTopOf="@id/setting_map_tv_color" style="@style/custom_more_menu_switch" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/sys_inverseColor_default_light" android:id="@id/setting_map_tv_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_12" android:text="@string/settings_map_map_color" android:layout_marginStart="@dimen/auto_dimen2_18" custom:layout_constraintStart_toEndOf="@id/setting_map_cbtnsv_color" custom:layout_constraintTop_toTopOf="@id/setting_map_tv_color_theme" custom:textColor4Night="@color/sys_color_default_dark" custom:textColor4Skin="@color/sys_inverseColor_default_light" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/sys_inverseColor_secondary_light" android:gravity="start|center" android:id="@id/setting_map_tv_color_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_2" android:text="@string/settings_map_map_color_tv" custom:layout_constraintStart_toStartOf="@id/setting_map_tv_color" custom:layout_constraintTop_toBottomOf="@id/setting_map_tv_color" custom:textColor4Night="@color/sys_color_secondary_dark" custom:textColor4Skin="@color/sys_inverseColor_secondary_light" />
        <com.autonavi.skin.view.SkinImageView android:id="@id/setting_map_iv_color" android:layout_width="@dimen/auto_dimen2_480" android:layout_height="@dimen/auto_dimen2_12" android:layout_marginTop="@dimen/auto_dimen2_8" android:src="@drawable/vector_drawable_color_tmc_light" custom:layout_constraintStart_toStartOf="@id/setting_map_tv_color_tv" custom:layout_constraintTop_toBottomOf="@id/setting_map_tv_color_tv" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/sys_inverseColor_default_light" android:id="@id/setting_map_tv_color_extreme_open" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_6" android:text="@string/settings_map_map_color_tmc_extreme_open" custom:layout_constraintStart_toStartOf="@id/setting_map_iv_color" custom:layout_constraintTop_toBottomOf="@id/setting_map_iv_color" custom:textColor4Night="@color/sys_color_default_dark" custom:textColor4Skin="@color/sys_inverseColor_default_light" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/sys_inverseColor_default_light" android:id="@id/setting_map_tv_color_open" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_6" android:text="@string/settings_map_map_color_tmc_open" custom:layout_constraintStart_toEndOf="@id/setting_map_tv_color_extreme_open" custom:layout_constraintTop_toBottomOf="@id/setting_map_iv_color" custom:textColor4Night="@color/sys_color_default_dark" custom:textColor4Skin="@color/sys_inverseColor_default_light" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/sys_inverseColor_default_light" android:id="@id/setting_map_tv_color_slow" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_6" android:text="@string/settings_map_map_color_tmc_slow" custom:layout_constraintStart_toEndOf="@id/setting_map_tv_color_open" custom:layout_constraintTop_toBottomOf="@id/setting_map_iv_color" custom:textColor4Night="@color/sys_color_default_dark" custom:textColor4Skin="@color/sys_inverseColor_default_light" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/sys_inverseColor_default_light" android:id="@id/setting_map_tv_color_jam" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_6" android:text="@string/settings_map_map_color_tmc_jam" custom:layout_constraintStart_toEndOf="@id/setting_map_tv_color_slow" custom:layout_constraintTop_toBottomOf="@id/setting_map_iv_color" custom:textColor4Night="@color/sys_color_default_dark" custom:textColor4Skin="@color/sys_inverseColor_default_light" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/sys_inverseColor_default_light" android:id="@id/setting_map_tv_color_congested" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_6" android:text="@string/settings_map_map_color_tmc_congested" custom:layout_constraintStart_toEndOf="@id/setting_map_tv_color_jam" custom:layout_constraintTop_toBottomOf="@id/setting_map_iv_color" custom:textColor4Night="@color/sys_color_default_dark" custom:textColor4Skin="@color/sys_inverseColor_default_light" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/sys_inverseColor_default_light" android:id="@id/setting_map_tv_color_unknow" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_6" android:text="@string/settings_map_map_color_tmc_unknow" custom:layout_constraintStart_toEndOf="@id/setting_map_tv_color_congested" custom:layout_constraintTop_toBottomOf="@id/setting_map_iv_color" custom:textColor4Night="@color/sys_color_default_dark" custom:textColor4Skin="@color/sys_inverseColor_default_light" />
        <com.autonavi.skin.view.SkinTextView android:id="@id/setting_tv_scale_bg" android:background="@drawable/byd_custom_setting_bg_land_day" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_100" android:layout_marginTop="@dimen/auto_dimen2_16" custom:background4Night="@drawable/byd_custom_setting_bg_land_night" custom:background4Skin="@drawable/byd_custom_setting_bg_land_day" custom:layout_constraintStart_toStartOf="@id/setting_map_tv_collection_poin_theme" custom:layout_constraintTop_toBottomOf="@id/setting_map_tv_color_theme" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_25" android:textColor="@color/byd_text_450_1_textcolor_day_selector" android:gravity="center" android:id="@id/setting_map_tv_scale" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_35" android:layout_marginTop="@dimen/auto_dimen2_16" android:text="@string/settings_map_map_scale" android:layout_marginStart="@dimen/auto_dimen2_22" custom:layout_constraintStart_toEndOf="@id/setting_map_cbtnsv_scale" custom:layout_constraintTop_toTopOf="@id/setting_tv_scale_bg" custom:textColor4Night="@color/byd_text_FFDAE1EB" custom:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector" />
        <com.autonavi.view.custom.CustomBtnSwitchView android:id="@id/setting_map_cbtnsv_scale" android:layout_marginTop="@dimen/auto_dimen2_25" custom:custom_content_description="自动比例尺" custom:layout_constraintStart_toStartOf="@id/setting_map_cbtnsv_collection_poin" custom:layout_constraintTop_toTopOf="@id/setting_tv_scale_bg" style="@style/custom_more_menu_switch" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/byd_text_450_3_textcolor_day_selector" android:gravity="center" android:id="@id/setting_map_tv_scale_tv" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_35" android:text="@string/settings_map_map_scale_tv_off" custom:layout_constraintStart_toStartOf="@id/setting_map_tv_scale" custom:layout_constraintTop_toBottomOf="@id/setting_map_tv_scale" custom:textColor4Night="@color/byd_text_8CDAE1EB" custom:textColor4Skin="@color/byd_text_450_3_textcolor_day_selector" />
        <com.autonavi.skin.view.SkinTextView android:id="@id/setting_tv_scale_auto_bg" android:background="@drawable/byd_custom_setting_bg_land_day" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_100" android:layout_marginTop="@dimen/auto_dimen2_16" custom:background4Night="@drawable/byd_custom_setting_bg_land_night" custom:background4Skin="@drawable/byd_custom_setting_bg_land_day" custom:layout_constraintStart_toStartOf="@id/setting_tv_scale_bg" custom:layout_constraintTop_toBottomOf="@id/setting_tv_scale_bg" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_25" android:textColor="@color/byd_text_450_1_textcolor_day_selector" android:gravity="center" android:id="@id/setting_map_tv_scale_auto" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_35" android:layout_marginTop="@dimen/auto_dimen2_16" android:text="@string/settings_map_max_scale" android:layout_marginStart="@dimen/auto_dimen2_22" custom:layout_constraintStart_toEndOf="@id/setting_map_cbtnsv_scale_auto" custom:layout_constraintTop_toTopOf="@id/setting_tv_scale_auto_bg" custom:textColor4Night="@color/byd_text_FFDAE1EB" custom:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector" />
        <com.autonavi.view.custom.CustomBtnSwitchView android:id="@id/setting_map_cbtnsv_scale_auto" android:layout_marginTop="@dimen/auto_dimen2_25" custom:custom_content_description="地图缩放按钮" custom:layout_constraintStart_toStartOf="@id/setting_map_cbtnsv_scale" custom:layout_constraintTop_toTopOf="@id/setting_tv_scale_auto_bg" style="@style/custom_more_menu_switch" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/byd_text_450_3_textcolor_day_selector" android:gravity="center" android:id="@id/setting_map_tv_scale_tv_auto" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_35" android:text="@string/settings_map_max_scale_tv_off" custom:layout_constraintStart_toStartOf="@id/setting_map_tv_scale_auto" custom:layout_constraintTop_toBottomOf="@id/setting_map_tv_scale_auto" custom:textColor4Night="@color/byd_text_8CDAE1EB" custom:textColor4Skin="@color/byd_text_450_3_textcolor_day_selector" />
        <com.autonavi.skin.view.SkinTextView android:id="@id/setting_status_bar_bg" android:background="@drawable/byd_custom_setting_bg_land_day" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_640" android:layout_height="@dimen/auto_dimen2_88" android:layout_marginTop="@dimen/auto_dimen2_17" custom:background4Night="@drawable/byd_custom_setting_bg_land_night" custom:background4Skin="@drawable/byd_custom_setting_bg_land_day" custom:layout_constraintStart_toStartOf="@id/setting_tv_scale_auto_bg" custom:layout_constraintTop_toBottomOf="@id/setting_tv_scale_auto_bg" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_25" android:textColor="@color/byd_text_450_1_textcolor_day_selector" android:gravity="center" android:id="@id/setting_map_tv_system_status_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_35" android:layout_marginTop="@dimen/auto_dimen2_16" android:text="@string/settings_map_system_bar" android:layout_marginStart="@dimen/auto_dimen2_22" custom:layout_constraintStart_toEndOf="@id/setting_map_cbtnsv_system_status_bar" custom:layout_constraintTop_toTopOf="@id/setting_status_bar_bg" custom:textColor4Night="@color/byd_text_FFDAE1EB" custom:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector" />
        <com.autonavi.view.custom.CustomBtnSwitchView android:id="@id/setting_map_cbtnsv_system_status_bar" android:visibility="gone" android:layout_marginTop="@dimen/auto_dimen2_25" android:layout_marginStart="@dimen/auto_dimen2_30" custom:custom_content_description="系统状态栏" custom:layout_constraintStart_toStartOf="@id/setting_status_bar_bg" custom:layout_constraintTop_toTopOf="@id/setting_status_bar_bg" style="@style/custom_more_menu_switch" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/byd_text_450_3_textcolor_day_selector" android:gravity="center" android:id="@id/setting_map_tv_system_status_bar_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_35" android:text="@string/settings_map_system_bar_tv" custom:layout_constraintStart_toStartOf="@id/setting_map_tv_system_status_bar" custom:layout_constraintTop_toBottomOf="@id/setting_map_tv_system_status_bar" custom:textColor4Night="@color/byd_text_8CDAE1EB" custom:textColor4Skin="@color/byd_text_450_3_textcolor_day_selector" />
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.auto.common.view.BaseScrollView>
