<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_setting_home" android:background="@drawable/byd_setting_bg_day" android:layout_width="fill_parent" android:layout_height="fill_parent" app:background4Night="@drawable/byd_setting_bg_night" app:background4Skin="@drawable/byd_setting_bg_day" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinImageView android:id="@id/setting_back" android:background="@drawable/icon_setting_back_land_day" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginTop="@dimen/auto_dimen2_12" android:layout_marginStart="@dimen/auto_dimen2_28" app:background4Night="@drawable/icon_setting_back_land_night" app:background4Skin="@drawable/icon_setting_back_land_day" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/auto_color_pickup_text_day" android:id="@id/setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_pickup_parameter" app:layout_constraintBottom_toBottomOf="@id/setting_back" app:layout_constraintStart_toEndOf="@id/setting_back" app:layout_constraintTop_toTopOf="@id/setting_back" app:textColor4Night="@color/auto_color_pickup_text_night" app:textColor4Skin="@color/auto_color_pickup_text_day" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/auto_color_pickup_text_unit_day" android:gravity="center" android:id="@id/setting_hint_title" android:background="@drawable/user_favorite_bg_view_day_port" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginTop="@dimen/auto_dimen2_26" android:text="@string/settings_pickup_hint_title" app:background4Night="@drawable/user_favorite_bg_view_night_port" app:background4Skin="@drawable/user_favorite_bg_view_day_port" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setting_title" app:textColor4Night="@color/auto_color_pickup_text_unit_night" app:textColor4Skin="@color/auto_color_pickup_text_unit_day" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/auto_color_pickup_text_day" android:id="@id/tv_all_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_76" android:text="@string/settings_pickup_all_weight" android:layout_marginStart="@dimen/auto_dimen2_48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setting_hint_title" app:textColor4Night="@color/auto_color_pickup_text_night" app:textColor4Skin="@color/auto_color_pickup_text_day" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/auto_color_pickup_text_unit_day" android:id="@id/tv_weight_thin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_2" android:text="@string/settings_pickup_weight_thin" android:layout_marginStart="@dimen/auto_dimen2_48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_all_weight" app:textColor4Night="@color/auto_color_pickup_text_unit_night" app:textColor4Skin="@color/auto_color_pickup_text_unit_day" />
    <com.autonavi.skin.view.SkinEditText android:textSize="@dimen/auto_font_size_24" android:textColor="@color/auto_color_pickup_ed_text_day" android:textColorHint="@color/auto_color_pickup_hint_text_day" android:gravity="center" android:id="@id/ed_weight" android:background="@null" android:layout_width="@dimen/auto_dimen2_147" android:layout_height="wrap_content" android:hint="@string/settings_pickup_all_weight_hint" android:maxLines="1" android:selectAllOnFocus="true" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/auto_search_around_search_around_cursor_drawable" app:layout_constraintBottom_toBottomOf="@id/tv_all_weight" app:layout_constraintStart_toEndOf="@id/tv_all_weight" app:textColor4Night="@color/auto_color_pickup_ed_text_night" app:textColor4Skin="@color/auto_color_pickup_ed_text_day" app:textColorHint4Night="@color/auto_color_pickup_hint_text_night" app:textColorHint4Skin="@color/auto_color_pickup_hint_text_day" />
    <com.autonavi.skin.view.SkinTextView android:background="@color/auto_color_pickup_text_line_day" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_1" app:background4Night="@color/auto_color_pickup_text_line_night" app:background4Skin="@color/auto_color_pickup_text_line_day" app:layout_constraintBottom_toBottomOf="@id/ed_weight" app:layout_constraintEnd_toEndOf="@id/ed_weight" app:layout_constraintStart_toStartOf="@id/ed_weight" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/auto_color_pickup_text_unit_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_pickup_unit_d" app:layout_constraintBottom_toBottomOf="@id/tv_all_weight" app:layout_constraintStart_toEndOf="@id/ed_weight" app:textColor4Night="@color/auto_color_pickup_text_unit_night" app:textColor4Skin="@color/auto_color_pickup_text_unit_day" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:id="@id/tv_line" android:background="@color/auto_color_pickup_line_day" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_1" android:layout_marginTop="@dimen/auto_dimen2_37" android:layout_marginStart="@dimen/auto_dimen2_48" android:layout_marginEnd="@dimen/auto_dimen2_48" app:background4Night="@drawable/offline_map_search_input_background_night" app:background4Skin="@color/auto_color_pickup_line_day" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_all_weight" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/auto_color_pickup_text_day" android:id="@id/tv_all_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_21" android:text="@string/settings_pickup_all_height" android:layout_marginStart="@dimen/auto_dimen2_48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_line" app:textColor4Night="@color/auto_color_pickup_text_night" app:textColor4Skin="@color/auto_color_pickup_text_day" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/auto_color_pickup_text_unit_day" android:id="@id/tv_height_thin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_2" android:text="@string/settings_pickup_height_thin" android:layout_marginStart="@dimen/auto_dimen2_48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_all_height" app:textColor4Night="@color/auto_color_pickup_text_unit_night" app:textColor4Skin="@color/auto_color_pickup_text_unit_day" />
    <com.autonavi.skin.view.SkinEditText android:textSize="@dimen/auto_font_size_24" android:textColor="@color/auto_color_pickup_ed_text_day" android:textColorHint="@color/auto_color_pickup_hint_text_day" android:gravity="center" android:id="@id/ed_height" android:background="@null" android:layout_width="@dimen/auto_dimen2_147" android:layout_height="wrap_content" android:hint="@string/settings_pickup_all_height_hint" android:maxLines="1" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/auto_search_around_search_around_cursor_drawable" app:layout_constraintBottom_toBottomOf="@id/tv_all_height" app:layout_constraintStart_toEndOf="@id/tv_all_height" app:textColor4Night="@color/auto_color_pickup_ed_text_night" app:textColor4Skin="@color/auto_color_pickup_ed_text_day" app:textColorHint4Night="@color/auto_color_pickup_hint_text_night" app:textColorHint4Skin="@color/auto_color_pickup_hint_text_day" />
    <com.autonavi.skin.view.SkinTextView android:background="@color/auto_color_pickup_text_line_day" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_1" app:background4Night="@color/auto_color_pickup_text_line_night" app:background4Skin="@color/auto_color_pickup_text_line_day" app:layout_constraintBottom_toBottomOf="@id/ed_height" app:layout_constraintEnd_toEndOf="@id/ed_height" app:layout_constraintStart_toStartOf="@id/ed_height" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/auto_color_pickup_text_unit_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_pickup_unit_m" app:layout_constraintBottom_toBottomOf="@id/tv_all_height" app:layout_constraintStart_toEndOf="@id/ed_height" app:textColor4Night="@color/auto_color_pickup_text_unit_night" app:textColor4Skin="@color/auto_color_pickup_text_unit_day" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:id="@id/tv_line1" android:background="@color/auto_color_pickup_line_day" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_1" android:layout_marginTop="@dimen/auto_dimen2_37" android:layout_marginStart="@dimen/auto_dimen2_48" android:layout_marginEnd="@dimen/auto_dimen2_48" app:background4Night="@drawable/offline_map_search_input_background_night" app:background4Skin="@color/auto_color_pickup_line_day" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_all_height" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_save_btn" android:background="@drawable/index_light_home_go_car_bg" android:layout_width="@dimen/auto_dimen2_200" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginTop="@dimen/auto_dimen2_609" app:background4Night="@drawable/index_dark_home_go_car_bg" app:background4Skin="@drawable/index_light_home_go_car_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_line1">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/custom_text_go_car_day_color" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/settings_pickup_save" android:lineSpacingExtra="@dimen/auto_dimen2_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/custom_text_go_car_color" app:textColor4Skin="@color/custom_text_go_car_day_color" />
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
