<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinLinearLayout android:gravity="left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:designHeight="720" app:designWidth="1280"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinImageView android:id="@id/user_car_phone_connect_yangwang_image" android:background="@drawable/user_car_phone_connect_byd" android:layout_width="@dimen/auto_dimen2_56" android:layout_height="@dimen/auto_dimen2_56" app:background4Night="@drawable/user_car_phone_connect_byd" app:background4Skin="@drawable/user_car_phone_connect_byd" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/user_car_phone_connect_weichat_image" android:background="@drawable/user_car_phone_connect_weichat" android:layout_width="@dimen/auto_dimen2_56" android:layout_height="@dimen/auto_dimen2_56" android:layout_marginStart="@dimen/auto_dimen2_19" app:background4Night="@drawable/user_car_phone_connect_weichat" app:background4Skin="@drawable/user_car_phone_connect_weichat" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/user_car_phone_connect_gaode_image" android:background="@drawable/user_car_phone_connect_gaode" android:layout_width="@dimen/auto_dimen2_56" android:layout_height="@dimen/auto_dimen2_56" android:layout_marginStart="@dimen/auto_dimen2_19" app:background4Night="@drawable/user_car_phone_connect_gaode" app:background4Skin="@drawable/user_car_phone_connect_gaode" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/user_car_phone_connect_dazhong_image" android:background="@drawable/user_car_phone_connect_dazhong" android:layout_width="@dimen/auto_dimen2_56" android:layout_height="@dimen/auto_dimen2_56" android:layout_marginStart="@dimen/auto_dimen2_19" app:background4Night="@drawable/user_car_phone_connect_dazhong" app:background4Skin="@drawable/user_car_phone_connect_dazhong" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/user_car_phone_connect_meituan_image" android:background="@drawable/user_car_phone_connect_meituan" android:layout_width="@dimen/auto_dimen2_56" android:layout_height="@dimen/auto_dimen2_56" android:layout_marginStart="@dimen/auto_dimen2_19" app:background4Night="@drawable/user_car_phone_connect_meituan" app:background4Skin="@drawable/user_car_phone_connect_meituan" />
</com.autonavi.skin.view.SkinLinearLayout>
