<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/placemark_layout" android:background="@drawable/track_edittext_bg_day" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_180" android:layout_marginTop="@dimen/auto_dimen2_24" android:layout_marginStart="@dimen/auto_dimen2_32" android:layout_marginEnd="@dimen/auto_dimen2_32" app:background4Night="@drawable/track_edittext_bg_night" app:background4Skin="@drawable/track_edittext_bg_day" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_dimen2_18" android:textColor="@color/byd_track_80_EEF5FF" android:gravity="center" android:id="@id/tv_place_index" android:background="@drawable/track_round_bg_day" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:layout_marginTop="@dimen/auto_dimen2_21" android:text="1" android:layout_marginStart="@dimen/auto_dimen2_20" app:background4Night="@drawable/track_round_bg_night" app:background4Skin="@drawable/track_round_bg_day" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/byd_track_80_EEF5FF" app:textColor4Skin="@color/byd_track_80_EEF5FF" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_dimen2_18" android:textColor="@color/byd_track_100_0F1117" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/track_detail_desc" android:layout_marginStart="@dimen/auto_dimen2_12" app:layout_constraintStart_toEndOf="@id/tv_place_index" app:layout_constraintTop_toTopOf="@id/tv_place_index" app:textColor4Night="@color/byd_track_80_EEF5FF" app:textColor4Skin="@color/byd_track_100_0F1117" />
        <com.autonavi.skin.view.SkinEditText android:textSize="@dimen/auto_dimen2_16" android:textColor="@color/byd_track_100_0F1117" android:gravity="top" android:id="@id/tv_place_desc" android:background="@null" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="wrap_content" android:text="\ 1123122123" android:maxLines="2" android:maxLength="78" android:inputType="textMultiLine" android:layout_marginStart="@dimen/auto_dimen2_20" android:layout_marginEnd="@dimen/auto_dimen2_20" android:lineHeight="@dimen/auto_dimen2_26" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/desc" app:layout_constraintTop_toTopOf="@id/desc" app:textColor4Night="@color/byd_track_80_EEF5FF" app:textColor4Skin="@color/byd_track_100_0F1117" />
        <com.autonavi.skin.view.SkinView android:id="@id/sk_line" android:background="@color/byd_track_12_0F1117" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_1" android:layout_marginTop="@dimen/auto_dimen2_6" android:layout_marginStart="@dimen/auto_dimen2_112" android:layout_marginEnd="@dimen/auto_dimen2_20" app:background4Night="@color/byd_track_list_line_drive_bg_night" app:background4Skin="@color/byd_track_12_0F1117" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/desc" app:layout_constraintTop_toBottomOf="@id/tv_place_desc" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_dimen2_18" android:textColor="@color/byd_track_100_0F1117" android:id="@id/tv_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/auto_dimen2_44" android:text="@string/track_pic" android:maxLines="2" android:layout_marginStart="@dimen/auto_dimen2_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_place_index" app:textColor4Night="@color/byd_track_80_EEF5FF" app:textColor4Skin="@color/byd_track_100_0F1117" />
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/scl_show_photo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/auto_dimen2_26" android:layout_marginStart="@dimen/auto_dimen2_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_pic">
            <com.autonavi.view.custom.CustomRoundImageView android:id="@id/iv_pic" android:layout_width="@dimen/auto_dimen2_95" android:layout_height="@dimen/auto_dimen2_55" android:scaleType="centerCrop" app:allRadius="@dimen/auto_dimen2_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinImageView android:id="@id/iv_delete_pic" android:background="@drawable/track_close_desc_icon_day" android:layout_width="@dimen/auto_dimen2_28" android:layout_height="@dimen/auto_dimen2_28" app:background4Night="@drawable/track_delete_photo_icon" app:background4Skin="@drawable/track_close_desc_icon_day" app:layout_constraintEnd_toEndOf="@id/iv_pic" app:layout_constraintTop_toTopOf="@id/iv_pic" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/srl_select_photo" android:background="@drawable/my_route_editor_add_day_bg" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_95" android:layout_height="@dimen/auto_dimen2_55" android:layout_marginBottom="@dimen/auto_dimen2_26" android:layout_marginStart="@dimen/auto_dimen2_20" app:background4Night="@drawable/my_route_editor_add_night_bg" app:background4Skin="@drawable/my_route_editor_add_day_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_pic">
            <com.autonavi.skin.view.SkinImageView android:background="@drawable/track_record_add_photo_icon_day" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:layout_centerInParent="true" app:background4Night="@drawable/track_record_add_photo_icon_night" app:background4Skin="@drawable/track_record_add_photo_icon_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinImageView android:id="@id/iv_delete_place" android:background="@drawable/ic_public_delete" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginTop="@dimen/auto_dimen2_6" android:layout_marginEnd="@dimen/auto_dimen2_14" app:background4Night="@drawable/ic_public_delete" app:background4Skin="@drawable/track_close_desc_icon_day" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.autonavi.skin.view.SkinConstraintLayout>
