<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_v4_fromto_car_simple_detail_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:designHeight="600" app:designWidth="1024" app:tag="DisableAtRunTime"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.view.custom.CustomListBgPressedView android:id="@id/clp_" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_actionicon1" android:background="@drawable/route_browser_fragment_actionicon1" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginLeft="@dimen/auto_dimen2_15" android:layout_marginTop="@dimen/auto_dimen2_34" android:layout_marginBottom="@dimen/auto_dimen2_34" android:scaleType="centerInside" app:background4Skin="@drawable/route_browser_fragment_actionicon1" app:layout_constraintBottom_toBottomOf="@id/clp_" app:layout_constraintStart_toEndOf="@id/cbr_check" app:layout_constraintTop_toTopOf="@id/clp_" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_28" android:textColor="@color/text_450_1_textcolor_day_selector" android:ellipsize="end" android:gravity="left" android:id="@id/stv_streetname_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_16" android:layout_marginTop="@dimen/auto_dimen2_40" android:layout_marginRight="@dimen/auto_dimen2_15" android:layout_marginBottom="@dimen/auto_dimen2_36" android:text="@string/route_browser_fragment_streetname_des" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/clp_" app:layout_constraintStart_toEndOf="@id/siv_actionicon1" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/text_450_1_textcolor_night_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
    <com.autonavi.view.custom.CustomVerticalLineView android:id="@id/cvl_line_b" android:layout_width="@dimen/auto_dimen2_2" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/auto_dimen2_43" app:layout_constraintBottom_toBottomOf="@id/clp_" app:layout_constraintStart_toStartOf="@id/clp_" app:layout_constraintTop_toBottomOf="@id/siv_actionicon1" />
    <com.autonavi.view.custom.CustomVerticalLineView android:id="@id/cvl_line_a" android:layout_width="@dimen/auto_dimen2_2" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/auto_dimen2_43" app:layout_constraintBottom_toTopOf="@id/siv_actionicon1" app:layout_constraintStart_toStartOf="@id/clp_" app:layout_constraintTop_toTopOf="@id/clp_" />
    <com.autonavi.view.custom.CustomBtnRadio1View android:id="@id/cbr_check" android:layout_width="@dimen/auto_dimen2_30" android:layout_height="@dimen/auto_dimen2_30" android:layout_marginLeft="@dimen/auto_dimen2_20" android:layout_marginTop="@dimen/auto_dimen2_39" android:layout_marginBottom="@dimen/auto_dimen2_39" app:layout_constraintBottom_toBottomOf="@id/clp_" app:layout_constraintStart_toEndOf="@id/siv_left_placeholder" app:layout_constraintTop_toTopOf="@id/clp_" />
    <com.autonavi.view.custom.CustomListPressedView android:id="@id/clp_check" android:layout_width="@dimen/auto_dimen2_72" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/auto_dimen2_11" app:layout_constraintBottom_toBottomOf="@id/clp_" app:layout_constraintStart_toStartOf="@id/clp_" app:layout_constraintTop_toTopOf="@id/clp_" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_left_placeholder" android:layout_width="@dimen/auto_dimen2_9" android:layout_height="@dimen/auto_dimen2_1" android:layout_marginTop="@dimen/auto_dimen2_54" android:layout_marginBottom="@dimen/auto_dimen2_53" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.autonavi.skin.view.SkinConstraintLayout>
