<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinLinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_32" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_recommend_item_header_search" android:layout_width="@dimen/auto_dimen2_32" android:layout_height="@dimen/auto_dimen2_32" android:src="@drawable/icon_public_search_day" android:tint="@color/byd_search_text_hint_night" app:src4Night="@drawable/icon_public_search_night" app:src4Skin="@drawable/icon_public_search_day" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/recommend_item_name_text_color_day" android:gravity="center" android:id="@id/stv_recommend_item_header_name" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_32" android:text="@string/auto_search_result_map_text_item" android:singleLine="true" android:layout_marginStart="@dimen/auto_dimen2_8" app:textColor4Night="@color/recommend_item_name_text_color_night" app:textColor4Skin="@color/recommend_item_name_text_color_day" />
</com.autonavi.skin.view.SkinLinearLayout>
