<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/byd_search_text_day_85" android:ellipsize="end" android:gravity="start|center" android:id="@id/stv_text_switchcity_child" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search_switch_city_text_switchcity_child" android:maxEms="6" android:singleLine="true" android:lineSpacingExtra="@dimen/auto_dimen2_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/byd_search_text_night_85" app:textColor4Skin="@color/byd_search_text_day_85"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
