<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_item_group_city" android:background="@color/transparent_color" android:layout_width="fill_parent" android:layout_height="wrap_content" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/cfeb_province" android:background="@color/transparent_color" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/custom_text_day_color_black_80_fui" android:gravity="center_vertical" android:id="@id/stv_text_province" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_24" android:layout_marginBottom="@dimen/auto_dimen2_24" android:layout_marginStart="@dimen/auto_dimen2_28" app:layout_constraintBottom_toBottomOf="@id/cfeb_province" app:layout_constraintStart_toStartOf="@id/cfeb_province" app:layout_constraintTop_toTopOf="@id/cfeb_province" app:textColor4Night="@color/custom_text_night_color_white_80_fui" app:textColor4Skin="@color/custom_text_day_color_black_80_fui" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_province" android:background="@drawable/offline_map_city_down_day" android:layout_width="@dimen/auto_dimen2_32" android:layout_height="@dimen/auto_dimen2_32" android:scaleType="fitCenter" android:contentDescription="展开&amp;收起" android:layout_marginEnd="@dimen/auto_dimen2_28" app:background4Night="@drawable/offline_map_city_down" app:background4Skin="@drawable/offline_map_city_down_day" app:layout_constraintBottom_toBottomOf="@id/cfeb_province" app:layout_constraintEnd_toEndOf="@id/cfeb_province" app:layout_constraintTop_toTopOf="@id/cfeb_province" />
    <com.autonavi.skin.view.SkinImageView android:background="@color/auto_color_121F2326" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_1" app:background4Night="@color/auto_color_24313F" app:background4Skin="@color/auto_color_121F2326" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</com.autonavi.skin.view.SkinConstraintLayout>
