<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/navi_arrival_parking_listview_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.view.custom.CustomListPressedView android:id="@id/navi_arrival_box" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_104" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.view.custom.CustomListLineView android:id="@id/navi_arrival_item_bottom_line" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navi_arrival_box" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/navi_arrival_parking_icon" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginStart="@dimen/auto_dimen2_20" app:layout_constraintBottom_toBottomOf="@id/navi_arrival_box" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/navi_arrival_box" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_24" android:textColor="@color/text_450_1_textcolor_day_selector" android:ellipsize="end" android:gravity="left" android:id="@id/navi_arrival_text_tittle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="@dimen/auto_dimen2_4" android:layout_marginStart="@dimen/auto_dimen2_74" android:layout_marginEnd="@dimen/auto_dimen2_2" app:layout_constraintBottom_toTopOf="@id/navi_arrival_text_font" app:layout_constraintEnd_toStartOf="@id/navi_arrival_item_plus_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/navi_arrival_box" app:textColor4Night="@color/text_450_1_textcolor_night_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/text_450_2_textcolor_day_selector" android:ellipsize="end" android:gravity="left" android:id="@id/navi_arrival_text_font" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="@dimen/auto_dimen2_4" android:layout_marginStart="@dimen/auto_dimen2_74" android:layout_marginEnd="@dimen/auto_dimen2_2" app:layout_constraintBottom_toBottomOf="@id/navi_arrival_box" app:layout_constraintEnd_toStartOf="@id/navi_arrival_item_plus_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navi_arrival_text_tittle" app:textColor4Night="@color/text_450_2_textcolor_night_selector" app:textColor4Skin="@color/text_450_2_textcolor_day_selector" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/navi_arrival_item_plus_view" android:layout_width="@dimen/auto_dimen2_118" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/auto_dimen2_20" app:layout_constraintBottom_toBottomOf="@id/navi_arrival_box" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/navi_arrival_box">
        <com.autonavi.skin.view.SkinButton android:textSize="@dimen/auto_font_size_20" android:textColor="@color/auto_ui_ffffff" android:id="@id/navi_arrival_item_gohere" android:background="@color/ad_8_2" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_40" android:text="@string/parking_item_btn_go" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
