<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_poi_deep_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.view.custom.CustomFlowLayout android:id="@id/ct_search_gasinfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_4" android:layout_marginEnd="@dimen/auto_dimen2_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.adapter.container.ACChargingInfoIndexView android:gravity="center_vertical" android:id="@id/cl_charging_detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_4" app:interface_key="charging_info" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ct_search_gasinfo" />
    <include android:gravity="start|center" android:orientation="horizontal" android:id="@id/cl_star_rating_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_4" android:minHeight="@dimen/auto_dimen2_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_charging_detail" layout="@layout/layout_star_rating_container" />
    <com.autonavi.skin.view.SkinLinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/cl_head_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/auto_dimen2_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_star_rating_container">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_12" android:textColor="@color/byd_search_home_item_sub_tip_day" android:ellipsize="end" android:gravity="center" android:id="@id/stv_text_hot_spot" android:background="@drawable/item_featured_label_background_day" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_20" android:layout_marginTop="@dimen/auto_dimen2_6" android:layout_marginBottom="@dimen/auto_dimen2_2" android:text="10分钟内有人充电" android:singleLine="true" android:paddingStart="@dimen/auto_dimen2_8" android:paddingEnd="@dimen/auto_dimen2_8" android:layout_marginEnd="@dimen/auto_dimen2_12" app:background4Night="@drawable/item_featured_label_background_night" app:background4Skin="@drawable/item_featured_label_background_day" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/byd_search_home_item_sub_tip_night" app:textColor4Skin="@color/byd_search_home_item_sub_tip_day" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_search_result_featured_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_6" android:layout_marginBottom="@dimen/auto_dimen2_2" android:layout_centerHorizontal="true" android:overScrollMode="never" />
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sll_parking_info_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_24" android:layout_marginTop="@dimen/auto_dimen2_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_head_container">
        <com.autonavi.adapter.container.ACParkingInfoIndexView android:id="@id/ac_parking_info" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_24" android:paddingEnd="@dimen/sys_padding_l" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_12" android:textColor="@color/byd_search_home_item_sub_tip_day" android:ellipsize="end" android:gravity="center" android:id="@id/stv_search_priceinfo" android:background="@drawable/item_featured_label_background_day" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_20" android:singleLine="true" android:paddingStart="@dimen/auto_dimen2_8" android:paddingEnd="@dimen/auto_dimen2_8" android:layout_marginEnd="@dimen/auto_dimen2_12" app:background4Night="@drawable/item_featured_label_background_night" app:background4Skin="@drawable/item_featured_label_background_day" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/byd_search_home_item_sub_tip_night" app:textColor4Skin="@color/byd_search_home_item_sub_tip_day" />
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cl_business_hours" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_24" android:layout_marginTop="@dimen/sys_padding_xs" android:layout_marginEnd="@dimen/sys_padding_l" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sll_parking_info_layout">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_12" android:textColor="@color/search_label_open_status_text_day_selector" android:gravity="center" android:id="@id/stv_text_rest" android:background="@drawable/search_label_open_status_bg_day_selector" android:paddingTop="@dimen/auto_dimen2_2" android:paddingBottom="@dimen/auto_dimen2_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_search_result_map_text_rest" android:paddingStart="@dimen/auto_dimen2_6" android:paddingEnd="@dimen/auto_dimen2_6" android:layout_marginEnd="@dimen/auto_dimen2_8" app:background4Night="@drawable/search_label_open_status_bg_night_selector" app:background4Skin="@drawable/search_label_open_status_bg_day_selector" app:textColor4Night="@color/search_label_open_status_text_night_selector" app:textColor4Skin="@color/search_label_open_status_text_day_selector" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/byd_search_text_day_85" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/stv_search_cmsinfo" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/auto_search_result_map_search_cmsinfo" android:singleLine="true" android:lineSpacingExtra="@dimen/auto_dimen2_1" app:textColor4Night="@color/sys_color_default_dark" app:textColor4Skin="@color/byd_search_text_day_85" />
    </com.autonavi.skin.view.SkinLinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ct_search_parkinfo" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_16" android:layout_marginEnd="@dimen/auto_dimen2_22" app:layout_constraintBottom_toTopOf="@id/ct_search_roadstat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/stv_search_priceinfo" app:layout_constraintTop_toBottomOf="@id/ct_search_gasinfo" />
    <LinearLayout android:orientation="vertical" android:id="@id/ct_search_roadstat" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_11" android:layout_marginStart="@dimen/auto_dimen2_32" android:layout_marginEnd="@dimen/auto_dimen2_45" app:layout_constraintBottom_toTopOf="@id/ct_search_child_station" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/ct_search_gasinfo" app:layout_constraintTop_toBottomOf="@id/ct_search_parkinfo" />
</com.autonavi.skin.view.SkinConstraintLayout>
