<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/auto_dimen2_240"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinView android:layout_marginTop="@dimen/auto_dimen2_0" android:layout_marginBottom="@dimen/auto_dimen2_0" android:layout_marginStart="@dimen/auto_dimen2_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_card_bg" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_back" android:background="@drawable/search_common_back_day" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginTop="@dimen/auto_dimen2_13" android:layout_marginStart="@dimen/auto_dimen2_20" app:background4Night="@drawable/search_common_back_night" app:background4Skin="@drawable/search_common_back_day" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/byd_search_text_day" android:gravity="center_vertical" android:id="@id/stv_text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_park_fee" android:layout_marginStart="@dimen/auto_dimen2_8" app:layout_constraintBottom_toBottomOf="@id/siv_back" app:layout_constraintStart_toEndOf="@id/siv_back" app:layout_constraintTop_toTopOf="@id/siv_back" app:textColor4Night="@color/byd_search_text_night" app:textColor4Skin="@color/byd_search_text_day" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/custom_text_day_color_70" android:id="@id/stv_park_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_20" android:layout_marginStart="@dimen/auto_dimen2_32" android:layout_marginEnd="@dimen/auto_dimen2_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stv_text_title" app:textColor4Night="@color/custom_text_night_color_70" app:textColor4Skin="@color/custom_text_day_color_70" />
</com.autonavi.skin.view.SkinConstraintLayout>
