<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_poi_traffic_card_old" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.view.custom.CustomCardView android:id="@id/cc_move_map" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.view.custom.CustomListPressedView android:id="@id/clp_close" android:layout_width="@dimen/auto_dimen2_104" android:layout_height="@dimen/auto_dimen2_88" app:layout_constraintStart_toStartOf="@id/cc_move_map" app:layout_constraintTop_toTopOf="@id/cc_move_map" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_margin_bottom" android:layout_width="@dimen/auto_dimen2_25" android:layout_height="@dimen/auto_dimen2_14" app:layout_constraintBottom_toBottomOf="@id/cc_move_map" app:layout_constraintStart_toStartOf="@id/cc_move_map" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_close_icon" android:background="@drawable/index_close_icon_day" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:contentDescription="关闭" app:background4Night="@drawable/index_close_icon_night" app:background4Skin="@drawable/index_close_icon_day" app:layout_constraintBottom_toBottomOf="@id/clp_close" app:layout_constraintEnd_toEndOf="@id/clp_close" app:layout_constraintStart_toStartOf="@id/clp_close" app:layout_constraintTop_toTopOf="@id/clp_close" />
    <com.autonavi.auto.common.view.BaseScrollView android:id="@id/sv_traffic" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/auto_dimen2_30" android:layout_marginTop="@dimen/auto_dimen2_164" android:layout_marginRight="@dimen/auto_dimen2_30" app:layout_constraintBottom_toTopOf="@id/cl_page_btn" app:layout_constraintEnd_toEndOf="@id/cc_move_map" app:layout_constraintStart_toStartOf="@id/cc_move_map" app:layout_constraintTop_toTopOf="@id/cc_move_map">
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_traffic" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.autonavi.view.custom.CustomImageBgView android:id="@id/cib_image_default1" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_204" android:layout_marginLeft="@dimen/auto_dimen2_3" android:layout_marginRight="@dimen/auto_dimen2_3" app:layout_constraintEnd_toEndOf="@id/cl_traffic" app:layout_constraintStart_toStartOf="@id/cl_traffic" app:layout_constraintTop_toTopOf="@id/cl_traffic" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_24" android:textColor="@color/text_450_2_textcolor_day_selector" android:gravity="left" android:id="@id/stv_text_image_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_91" android:layout_marginBottom="@dimen/auto_dimen2_86" android:text="@string/index_text_image_download" android:lineSpacingExtra="@dimen/auto_dimen2_4" app:layout_constraintBottom_toBottomOf="@id/cib_image_default1" app:layout_constraintEnd_toEndOf="@id/cib_image_default1" app:layout_constraintStart_toStartOf="@id/cib_image_default1" app:layout_constraintTop_toTopOf="@id/cib_image_default1" app:textColor4Night="@color/text_450_2_textcolor_night_selector" app:textColor4Skin="@color/text_450_2_textcolor_day_selector" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_28" android:textColor="@color/text_450_1_textcolor_day_selector" android:ellipsize="end" android:gravity="left" android:id="@id/stv_text_info1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_2" android:layout_marginTop="@dimen/auto_dimen2_16" android:maxLines="2" app:layout_constraintEnd_toEndOf="@id/cl_traffic" app:layout_constraintStart_toStartOf="@id/cl_traffic" app:layout_constraintTop_toBottomOf="@id/cib_image_default1" app:textColor4Night="@color/text_450_1_textcolor_night_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_24" android:textColor="@color/text_450_2_textcolor_day_selector" android:ellipsize="end" android:gravity="left" android:id="@id/stv_text_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_2" android:layout_marginTop="@dimen/auto_dimen2_13" android:layout_marginRight="@dimen/auto_dimen2_4" android:lineSpacingExtra="@dimen/auto_dimen2_4" app:layout_constraintEnd_toEndOf="@id/cl_traffic" app:layout_constraintStart_toStartOf="@id/cl_traffic" app:layout_constraintTop_toBottomOf="@id/stv_text_traffic_distance" app:textColor4Night="@color/text_450_2_textcolor_night_selector" app:textColor4Skin="@color/text_450_2_textcolor_day_selector" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_24" android:textColor="@color/text_450_2_textcolor_day_selector" android:ellipsize="end" android:gravity="left" android:id="@id/stv_text_traffic_distance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_2" android:layout_marginTop="@dimen/auto_dimen2_18" android:layout_marginRight="@dimen/auto_dimen2_4" android:lineSpacingExtra="@dimen/auto_dimen2_4" app:layout_constraintEnd_toEndOf="@id/cl_traffic" app:layout_constraintStart_toStartOf="@id/cl_traffic" app:layout_constraintTop_toBottomOf="@id/stv_text_info1" app:textColor4Night="@color/text_450_2_textcolor_night_selector" app:textColor4Skin="@color/text_450_2_textcolor_day_selector" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_24" android:textColor="@color/text_450_2_textcolor_day_selector" android:ellipsize="end" android:gravity="left" android:id="@id/stv_text_auto" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_2" android:layout_marginTop="@dimen/auto_dimen2_32" android:layout_marginRight="@dimen/auto_dimen2_2" android:layout_marginBottom="@dimen/auto_dimen2_8" android:singleLine="true" android:lineSpacingExtra="@dimen/auto_dimen2_4" app:layout_constraintBottom_toBottomOf="@id/cl_traffic" app:layout_constraintEnd_toEndOf="@id/cl_traffic" app:layout_constraintStart_toStartOf="@id/cl_traffic" app:layout_constraintTop_toBottomOf="@id/cll_line" app:textColor4Night="@color/text_450_2_textcolor_night_selector" app:textColor4Skin="@color/text_450_2_textcolor_day_selector" />
            <com.autonavi.view.custom.CustomListLineView android:id="@id/cll_line" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_2" android:layout_marginLeft="@dimen/auto_dimen2_2" android:layout_marginTop="@dimen/auto_dimen2_16" android:layout_marginRight="@dimen/auto_dimen2_2" app:layout_constraintEnd_toEndOf="@id/cl_traffic" app:layout_constraintStart_toStartOf="@id/cl_traffic" app:layout_constraintTop_toBottomOf="@id/stv_text_time" />
            <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_pic_retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/cib_image_default1" app:layout_constraintEnd_toEndOf="@id/cib_image_default1" app:layout_constraintStart_toStartOf="@id/cib_image_default1" app:layout_constraintTop_toTopOf="@id/cib_image_default1">
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_24" android:textColor="@color/text_450_2_textcolor_day_selector" android:gravity="left" android:id="@id/stv_text_load_failed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_2" android:text="@string/index_text_load_failed" android:lineSpacingExtra="@dimen/auto_dimen2_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/text_450_2_textcolor_night_selector" app:textColor4Skin="@color/text_450_2_textcolor_day_selector" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_28" android:textColor="@color/text_450_1_textcolor_day_selector" android:gravity="left" android:id="@id/stv_text_click_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_16" android:layout_marginTop="@dimen/auto_dimen2_12" android:layout_marginRight="@dimen/auto_dimen2_16" android:text="@string/index_text_click_retry" android:lineSpacingExtra="@dimen/auto_dimen2_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stv_text_load_failed" app:textColor4Night="@color/text_450_1_textcolor_night_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
            </com.autonavi.skin.view.SkinConstraintLayout>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.auto.common.view.BaseScrollView>
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_36" android:textColor="@color/text_450_1_textcolor_day_selector" android:gravity="left" android:id="@id/stv_text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_16" android:layout_marginTop="@dimen/auto_dimen2_12" android:layout_marginBottom="@dimen/auto_dimen2_7" app:layout_constraintBottom_toBottomOf="@id/siv_image_auto_traffic" app:layout_constraintStart_toEndOf="@id/siv_image_auto_traffic" app:layout_constraintTop_toTopOf="@id/siv_image_auto_traffic" app:textColor4Night="@color/text_450_1_textcolor_night_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_page_btn" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_60" android:layout_marginLeft="@dimen/auto_dimen2_18" android:layout_marginRight="@dimen/auto_dimen2_18" app:layout_constraintBottom_toTopOf="@id/siv_margin_bottom" app:layout_constraintEnd_toEndOf="@id/cc_move_map" app:layout_constraintStart_toStartOf="@id/cc_move_map">
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_left" android:layout_width="@dimen/auto_dimen2_68" android:layout_height="@dimen/auto_dimen2_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.view.custom.CustomPagingBgView android:id="@id/cpb_left" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinImageView android:id="@id/siv_left_icon" android:background="@drawable/index_left_icon_day_bg_selector" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Skin="@drawable/index_left_icon_day_bg_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_right" android:layout_width="@dimen/auto_dimen2_68" android:layout_height="@dimen/auto_dimen2_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.view.custom.CustomPagingBgView android:id="@id/cpb_right" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinImageView android:id="@id/siv_right_icon" android:background="@drawable/index_right_icon_day_bg_selector" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Skin="@drawable/index_right_icon_day_bg_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/text_450_1_textcolor_day_selector" android:gravity="left" android:id="@id/stv_text_flip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_20" android:layout_marginBottom="@dimen/auto_dimen2_17" android:text="@string/index_text_flip" android:lineSpacingExtra="@dimen/auto_dimen2_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/text_450_1_textcolor_night_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_image_auto_traffic" android:background="@drawable/index_image_auto_traffic" android:layout_width="@dimen/auto_dimen2_60" android:layout_height="@dimen/auto_dimen2_60" android:layout_marginLeft="@dimen/auto_dimen2_32" android:layout_marginTop="@dimen/auto_dimen2_88" app:background4Skin="@drawable/index_image_auto_traffic" app:layout_constraintStart_toStartOf="@id/cc_move_map" app:layout_constraintTop_toTopOf="@id/cc_move_map" />
</com.autonavi.skin.view.SkinConstraintLayout>
