<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_all_continue_charge_info" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/gl_all_continue_charge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/auto_dimen2_424" />
    <com.autonavi.view.custom.CustomMongoliaView android:id="@id/cm_mongolia" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinView android:id="@id/cc_all_continue_charge" android:background="@drawable/custom_normal_card_bg_day" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/auto_dimen2_130" app:background4Night="@drawable/custom_normal_card_bg_night" app:background4Skin="@drawable/custom_normal_card_bg_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/gl_all_continue_charge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinListView android:scrollbarStyle="outsideOverlay" android:id="@id/slv_all_continue_charge" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/auto_dimen2_24" android:layout_marginTop="@dimen/auto_dimen2_16" android:layout_marginRight="@dimen/auto_dimen2_24" android:layout_marginBottom="@dimen/auto_dimen2_16" android:listSelector="@color/auto_ui_000000_00" android:cacheColorHint="@color/auto_ui_000000_00" android:divider="@null" android:dividerHeight="0.0dip" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:paddingEnd="@dimen/auto_dimen2_8" app:layout_constraintBottom_toBottomOf="@id/cc_all_continue_charge" app:layout_constraintEnd_toEndOf="@id/cc_all_continue_charge" app:layout_constraintStart_toStartOf="@id/cc_all_continue_charge" app:layout_constraintTop_toBottomOf="@id/cl_all_charge_info" />
    <com.autonavi.skin.view.SkinView android:id="@id/continue_charge_info_bottom_bg_view" android:background="@drawable/shape_listview_edge_gradient_day" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_15" app:background4Night="@drawable/shape_listview_edge_gradient_night" app:background4Skin="@drawable/shape_listview_edge_gradient_day" app:layout_constraintBottom_toBottomOf="@id/slv_all_continue_charge" app:layout_constraintEnd_toEndOf="@id/slv_all_continue_charge" app:layout_constraintStart_toStartOf="@id/slv_all_continue_charge" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_all_charge_info" android:background="@drawable/custom_normal_card_bg_day_iv" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_64" android:layout_marginTop="@dimen/auto_dimen2_74" android:layout_marginStart="@dimen/auto_dimen2_7" android:layout_marginEnd="@dimen/auto_dimen2_7" app:background4Night="@drawable/custom_normal_card_bg_night_iv" app:background4Skin="@drawable/custom_normal_card_bg_day_iv" app:layout_constraintEnd_toEndOf="@id/cc_all_continue_charge" app:layout_constraintStart_toStartOf="@id/cc_all_continue_charge" app:layout_constraintTop_toTopOf="@id/cc_all_continue_charge">
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_rest" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cl_heading_distance" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="128.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinTextView android:id="@id/stv_chargeinfo_title" android:text="@string/auto_navi_continue_charge_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/AutoNaviHighwaySecondaryText" />
            <com.autonavi.skin.view.SkinTextView android:id="@id/stv_chargeinfo" android:text="@string/auto_navi_restinfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AutoNaviHighwayPrimaryText" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinView android:id="@id/cl_all_charge_info_line_1" android:background="@color/custom_text_day_color_white_7" android:layout_width="@dimen/auto_dimen2_1" android:layout_height="@dimen/auto_dimen2_24" app:background4Night="@color/custom_text_day_color_white_7" app:background4Skin="@color/custom_text_day_color_white_7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cl_heading_distance" app:layout_constraintStart_toEndOf="@id/cl_rest" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_heading_distance" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cl_time" app:layout_constraintHorizontal_weight="128.0" app:layout_constraintStart_toEndOf="@id/cl_rest" app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinTextView android:id="@id/stv_distance" android:text="@string/auto_navi_distance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AutoNaviHighwayPrimaryText" />
            <com.autonavi.skin.view.SkinTextView android:id="@id/stv_distance_title" android:text="@string/auto_navi_distance_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/AutoNaviHighwaySecondaryText" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinView android:id="@id/cl_all_charge_info_line_2" android:background="@color/custom_text_day_color_white_7" android:layout_width="@dimen/auto_dimen2_1" android:layout_height="@dimen/auto_dimen2_24" app:background4Night="@color/custom_text_day_color_white_7" app:background4Skin="@color/custom_text_day_color_white_7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cl_time" app:layout_constraintStart_toEndOf="@id/cl_heading_distance" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_time" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="128.0" app:layout_constraintStart_toEndOf="@id/cl_heading_distance" app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinTextView android:id="@id/stv_time" android:text="@string/auto_navi_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AutoNaviHighwayPrimaryText" />
            <com.autonavi.skin.view.SkinTextView android:id="@id/stv_time_title" android:text="@string/auto_navi_time_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/AutoNaviHighwaySecondaryText" />
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_back_bar_title" android:background="@drawable/auto_navi_drive_button_exit_day" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginTop="@dimen/auto_dimen2_14" android:layout_marginEnd="@dimen/auto_dimen2_24" app:background4Night="@drawable/auto_navi_drive_button_exit_night" app:background4Skin="@drawable/auto_navi_drive_button_exit_day" app:layout_constraintRight_toRightOf="@id/cc_all_continue_charge" app:layout_constraintTop_toTopOf="@id/cc_all_continue_charge" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/auto_color_drive_highway_panel_primary_text_day" android:id="@id/stv_text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_21" android:text="@string/auto_navi_all_continue_charge_title" android:layout_marginStart="@dimen/auto_dimen2_24" app:layout_constraintStart_toStartOf="@id/cc_all_continue_charge" app:layout_constraintTop_toTopOf="@id/cc_all_continue_charge" app:textColor4Night="@color/auto_color_drive_highway_panel_primary_text_night" app:textColor4Skin="@color/auto_color_drive_highway_panel_primary_text_day" />
</com.autonavi.skin.view.SkinConstraintLayout>
