<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/route_fromto_combine" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:minHeight="@dimen/auto_dimen2_108" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_24" app:layout_constraintHeight_min="@dimen/auto_dimen2_108"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.view.custom.Custom4WhiteBgView android:id="@id/clp_" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/auto_dimen2_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/ct_route_fromto_layout_start" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_35" android:layout_marginEnd="@dimen/auto_dimen2_72" app:layout_constraintBottom_toTopOf="@id/route_fromto_layout_via" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/clp_" layout="@layout/layout_include_route_fromto_start_1_2" />
    <include android:id="@id/ct_route_fromto_layout_end" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_35" android:layout_marginEnd="@dimen/auto_dimen2_72" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/route_fromto_layout_via" layout="@layout/layout_include_route_fromto_end_1_2" />
    <include android:id="@id/route_fromto_layout_via" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_35" android:layout_marginEnd="@dimen/auto_dimen2_72" app:layout_constraintBottom_toTopOf="@id/ct_route_fromto_layout_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ct_route_fromto_layout_start" layout="@layout/layout_include_route_fromto_via_1_2" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/route_fromto_via_add" android:background="@drawable/custom_route_add_btn_selector_day" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" android:contentDescription="添加途经点" android:layout_marginEnd="@dimen/auto_dimen2_16" app:background4Night="@drawable/custom_route_add_btn_selector_night" app:background4Skin="@drawable/custom_route_add_btn_selector_day" app:layout_constraintBottom_toBottomOf="@id/clp_" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/clp_" />
</com.autonavi.skin.view.SkinConstraintLayout>
