<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cl_deep_parking_info" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llSlowPark" android:background="@drawable/custom_label_parking_night_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:background4Night="@drawable/custom_label_parking_night_bg" app:background4Skin="@drawable/custom_label_parking_night_bg">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textStyle="bold" android:textColor="@color/custom_text_day_color_white" android:gravity="center" android:id="@id/stv_charging_num_second_icon" android:background="@drawable/custom_label_parking_character_night_bg" android:layout_width="@dimen/auto_dimen2_20" android:layout_height="@dimen/auto_dimen2_20" android:text="P" android:lineSpacingExtra="@dimen/auto_dimen2_1" app:background4Night="@drawable/custom_label_parking_character_night_bg" app:background4Skin="@drawable/custom_label_parking_character_night_bg" app:textColor4Night="@color/search_charge_flag_night" app:textColor4Skin="@color/custom_text_day_color_white" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_12" android:textColor="@color/byd_search_home_item_sub_tip_day" android:gravity="start|center" android:id="@id/stv_parking_num_container_second_available" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/sys_border_radius_xs" android:paddingEnd="@dimen/sys_border_radius_xs" app:textColor4Night="@color/byd_search_home_item_sub_tip_night" app:textColor4Skin="@color/byd_search_home_item_sub_tip_day" />
    </com.autonavi.skin.view.SkinLinearLayout>
</com.autonavi.skin.view.SkinLinearLayout>
