<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:id="@id/cl_deep_charging_info" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_28" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinLinearLayout android:orientation="horizontal" android:id="@id/llFastCharge" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/auto_dimen2_6">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/byd_search_text_white" android:gravity="center" android:id="@id/stv_charging_num_container_first_icon" android:background="@drawable/custom_label_charge_fast_day_bg" android:layout_width="@dimen/auto_dimen2_32" android:layout_height="fill_parent" android:text="@string/index_charging_num_container_first_icon" android:lineSpacingExtra="@dimen/auto_dimen2_1" app:background4Night="@drawable/custom_label_charge_fast_night_bg" app:background4Skin="@drawable/custom_label_charge_fast_day_bg" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/byd_search_text_day_70" android:ellipsize="end" android:gravity="start|center" android:id="@id/stv_charging_num_container_first_available" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:paddingStart="@dimen/auto_dimen2_6" app:layout_constraintEnd_toStartOf="@id/stv_charging_num_second_icon" app:textColor4Night="@color/search_charge_fast_mun_night" app:textColor4Skin="@color/byd_search_text_day_70" />
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinLinearLayout android:orientation="horizontal" android:id="@id/llSlowCharge" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/byd_search_text_white" android:gravity="center" android:id="@id/stv_charging_num_second_icon" android:background="@drawable/custom_label_charge_slow_day_bg" android:layout_width="@dimen/auto_dimen2_32" android:layout_height="fill_parent" android:text="@string/index_charging_num_second_icon" android:lineSpacingExtra="@dimen/auto_dimen2_1" app:background4Night="@drawable/custom_label_charge_slow_night_bg" app:background4Skin="@drawable/custom_label_charge_slow_day_bg" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/byd_search_text_day_70" android:ellipsize="end" android:gravity="start|center" android:id="@id/stv_charging_num_container_second_available" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:paddingStart="@dimen/auto_dimen2_6" app:textColor4Night="@color/search_charge_fast_mun_night" app:textColor4Skin="@color/byd_search_text_day_70" />
    </com.autonavi.skin.view.SkinLinearLayout>
</merge>
