<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_navigation_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinView android:background="@drawable/custom_navi_card_drive_bg_normal_day_denza" android:layout_width="0.0dip" android:layout_height="0.0dip" app:background4Night="@drawable/custom_navi_card_drive_bg_normal_night_denza" app:background4Skin="@drawable/custom_navi_card_drive_bg_normal_day_denza" app:layout_constraintBottom_toBottomOf="@id/cl_tbt_bottom" app:layout_constraintEnd_toEndOf="@id/ac_navigation_info_next" app:layout_constraintStart_toStartOf="@id/ac_navigation_info_next" app:layout_constraintTop_toTopOf="@id/ac_navigation_info_next" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_tbt_bottom" android:background="@drawable/custom_btn_bottom_round_bg_normal_day" android:layout_width="0.0dip" android:layout_height="wrap_content" app:background4Night="@drawable/custom_drive_bottom_round_bg_night" app:background4Skin="@drawable/custom_btn_bottom_round_bg_normal_day" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ac_navigation_info_next">
        <com.autonavi.skin.view.SkinView android:id="@id/cnvl_time_1" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TbtHorizontalLine" />
        <include android:id="@id/cl_time_info" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_include_cl_time_info" />
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinView android:id="@id/bottom_shadow_sv" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_tbt_bottom" />
    <include android:id="@id/cl_energy" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_62" android:layout_marginTop="@dimen/auto_dimen2_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_tbt_bottom" layout="@layout/layout_include_cl_enegy" />
    <View android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_16" app:layout_constraintTop_toBottomOf="@id/cl_energy" />
    <com.autonavi.adapter.container.ACNavigationInfoNextAutoNaviView android:id="@id/ac_navigation_info_next" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/auto_dimen2_174" app:interface_key="navigation_info_next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.autonavi.skin.view.SkinConstraintLayout>
