<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_route_traffic_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.view.custom.CustomMongoliadialogView android:id="@id/cm_mongolia" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/gl_vertical_route_traffic" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4140625" app:layout_constraintGuide_percent4Landscape="0.4140625" app:layout_constraintGuide_percent4LandscapeWide="0.32" />
    <com.autonavi.view.custom.CustomCardView android:id="@id/cc_bg" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/gl_vertical_route_traffic" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_close" android:visibility="visible" android:layout_width="@dimen/auto_dimen2_64" android:layout_height="@dimen/auto_dimen2_60" android:layout_marginLeft="@dimen/auto_dimen2_20" android:layout_marginTop="@dimen/auto_dimen2_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.view.custom.CustomListPressedView android:id="@id/clp_close" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinImageView android:id="@id/siv_close" android:background="@drawable/routecarresult_close_day" android:layout_width="@dimen/auto_dimen2_36" android:layout_height="@dimen/auto_dimen2_36" android:contentDescription="关闭" app:background4Night="@drawable/routecarresult_close_night" app:background4Skin="@drawable/routecarresult_close_day" app:layout_constraintBottom_toBottomOf="@id/clp_close" app:layout_constraintEnd_toEndOf="@id/clp_close" app:layout_constraintStart_toStartOf="@id/clp_close" app:layout_constraintTop_toTopOf="@id/clp_close" />
    </com.autonavi.skin.view.SkinConstraintLayout>
    <ViewStub android:id="@id/ct_viewstub_route_traffic_detail_pic" android:visibility="visible" android:layout="@layout/layout_viewstub_route_traffic_detail_pic_routecarresult" android:inflatedId="@id/ct_viewstub_route_traffic_detail_pic" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/auto_dimen2_88" app:layout_constraintBottom_toBottomOf="@id/cc_bg" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toTopOf="@id/cc_bg" />
    <ViewStub android:id="@id/ct_viewsub_route_traffic_detail" android:visibility="gone" android:layout="@layout/layout_viewstub_route_traffic_detail_layout_routecarresult" android:inflatedId="@id/ct_viewsub_route_traffic_detail" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/auto_dimen2_88" app:layout_constraintBottom_toBottomOf="@id/cc_bg" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toTopOf="@id/cc_bg" />
    <ViewStub android:id="@id/ct_viewsub_route_traffic_expired" android:visibility="visible" android:layout="@layout/layout_viewstub_route_traffic_expired_routecarresult" android:inflatedId="@id/ct_viewsub_route_traffic_expired" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cc_bg" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toTopOf="@id/cc_bg" />
    <ViewStub android:id="@id/ct_viewsub_route_traffic_error" android:visibility="visible" android:layout="@layout/layout_viewstub_route_traffic_error_routecarresult" android:inflatedId="@id/ct_viewsub_route_traffic_error" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cc_bg" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toTopOf="@id/cc_bg" />
    <ViewStub android:id="@id/ct_viewsub_route_traffic_loading" android:visibility="visible" android:layout="@layout/layout_viewstub_route_traffic_loading_routecarresult" android:inflatedId="@id/ct_viewsub_route_traffic_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_203" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toTopOf="@id/cc_bg" />
    <ViewStub android:id="@id/ct_viewsub_route_traffic_forbidden" android:visibility="gone" android:layout="@layout/layout_viewstub_route_traffic_forbidden_routecarresult" android:inflatedId="@id/ct_viewsub_route_traffic_forbidden" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/auto_dimen2_88" app:layout_constraintBottom_toBottomOf="@id/cc_bg" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toTopOf="@id/cc_bg" />
</com.autonavi.skin.view.SkinConstraintLayout>
