<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="500.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinFrameLayout android:layout_width="@dimen/auto_dimen2_100" android:layout_height="@dimen/auto_dimen2_220" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.view.custom.CustomOverSpeedBreatheAnimationView android:layout_gravity="center_horizontal" android:id="@id/spa_speed_avg_text_bg" android:background="@drawable/auto_navi_speed_bg_color_over_speed" android:visibility="gone" android:layout_width="@dimen/auto_navi_speed_wave_size" android:layout_height="@dimen/auto_dimen2_190" android:layout_marginTop="@dimen/auto_dimen2_10" app:background4Night="@drawable/auto_navi_speed_bg_color_over_speed" app:background4Skin="@drawable/auto_navi_speed_bg_color_over_speed" />
    </com.autonavi.skin.view.SkinFrameLayout>
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/scl_speed_layout" android:layout_width="@dimen/auto_navi_speed_wave_size" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinImageView android:id="@id/sv_speed_anim_bg" android:background="@drawable/auto_navi_speed_bg_color_normal_speed" android:layout_width="@dimen/auto_navi_speed_wave_size" android:layout_height="@dimen/auto_navi_speed_wave_size" app:layout_constraintEnd_toEndOf="@id/scl_speed_layout" app:layout_constraintStart_toStartOf="@id/scl_speed_layout" app:layout_constraintTop_toTopOf="@id/scl_speed_layout" />
        <com.autonavi.skin.view.SkinImageView android:id="@id/sv_speed_current_text_bg" android:background="@drawable/auto_navi_speed_ring_color_normal_speed_day" android:layout_width="@dimen/auto_navi_speed_wave_size" android:layout_height="@dimen/auto_navi_speed_wave_size" app:background4Night="@drawable/auto_navi_speed_ring_color_normal_speed_night" app:background4Skin="@drawable/auto_navi_speed_ring_color_normal_speed_day" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_30" android:textStyle="bold" android:textColor="@color/suspension_speed_text_color_day" android:id="@id/stv_speed_current_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="130" app:layout_constraintBottom_toBottomOf="@id/sv_speed_current_text_bg" app:layout_constraintEnd_toEndOf="@id/sv_speed_current_text_bg" app:layout_constraintStart_toStartOf="@id/sv_speed_current_text_bg" app:layout_constraintTop_toTopOf="@id/sv_speed_current_text_bg" app:layout_constraintVertical_bias="0.3" app:textColor4Night="@color/suspension_speed_text_color_night" app:textColor4Skin="@color/suspension_speed_text_color_day" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/suspension_speed_unit_text_color_day" android:id="@id/stv_speed_text_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/suspension_speed_unit" app:layout_constraintBottom_toBottomOf="@id/sv_speed_current_text_bg" app:layout_constraintEnd_toEndOf="@id/sv_speed_current_text_bg" app:layout_constraintStart_toStartOf="@id/sv_speed_current_text_bg" app:layout_constraintTop_toTopOf="@id/sv_speed_current_text_bg" app:layout_constraintVertical_bias="0.8" app:textColor4Night="@color/suspension_speed_unit_text_color_night" app:textColor4Skin="@color/suspension_speed_unit_text_color_day" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_22" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/stv_speed_average_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_32" android:text="72" app:layout_constraintEnd_toEndOf="@id/sv_speed_current_text_bg" app:layout_constraintStart_toStartOf="@id/sv_speed_current_text_bg" app:layout_constraintTop_toBottomOf="@id/sv_speed_current_text_bg" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/stv_speed_average_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_19" android:text="@string/suspension_speed_average_description" app:layout_constraintEnd_toEndOf="@id/sv_speed_current_text_bg" app:layout_constraintStart_toStartOf="@id/sv_speed_current_text_bg" app:layout_constraintTop_toBottomOf="@id/stv_speed_average_text" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_22" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/stv_distance_remain_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_32" android:text="10.2" app:layout_constraintEnd_toEndOf="@id/sv_speed_current_text_bg" app:layout_constraintStart_toStartOf="@id/sv_speed_current_text_bg" app:layout_constraintTop_toBottomOf="@id/stv_speed_average_description" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/stv_distance_remain_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_19" android:layout_marginBottom="@dimen/auto_dimen2_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sv_speed_current_text_bg" app:layout_constraintStart_toStartOf="@id/sv_speed_current_text_bg" app:layout_constraintTop_toBottomOf="@id/stv_distance_remain_text" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_22" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/stv_speed_recommend_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_32" android:text="40-60" app:layout_constraintEnd_toEndOf="@id/sv_speed_current_text_bg" app:layout_constraintStart_toStartOf="@id/sv_speed_current_text_bg" app:layout_constraintTop_toBottomOf="@id/sv_speed_current_text_bg" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/stv_speed_recommend_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_19" android:layout_marginBottom="@dimen/auto_dimen2_32" android:text="@string/suspension_speed_recommend_description" app:layout_constraintBottom_toTopOf="@id/stv_green_wave_light_description" app:layout_constraintEnd_toEndOf="@id/sv_speed_current_text_bg" app:layout_constraintStart_toStartOf="@id/sv_speed_current_text_bg" app:layout_constraintTop_toBottomOf="@id/stv_speed_recommend_text" app:layout_goneMarginBottom="@dimen/auto_dimen2_10" />
        <com.autonavi.skin.view.SkinView android:id="@id/sv_green_wave_light_icon" android:background="@drawable/icon_speed_greed_wave_light_count" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:layout_marginTop="@dimen/auto_dimen2_8" android:layout_marginStart="@dimen/auto_dimen2_15" app:layout_constraintStart_toStartOf="@id/sv_speed_current_text_bg" app:layout_constraintTop_toBottomOf="@id/stv_speed_recommend_description" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_22" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/stv_green_wave_light_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="3" app:layout_constraintBottom_toBottomOf="@id/sv_green_wave_light_icon" app:layout_constraintStart_toEndOf="@id/sv_green_wave_light_icon" app:layout_constraintTop_toTopOf="@id/sv_green_wave_light_icon" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/stv_green_wave_light_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_19" android:layout_marginTop="@dimen/auto_dimen2_4" android:layout_marginBottom="@dimen/auto_dimen2_16" android:text="@string/suspension_speed_light_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sv_speed_current_text_bg" app:layout_constraintStart_toStartOf="@id/sv_speed_current_text_bg" app:layout_constraintTop_toBottomOf="@id/sv_green_wave_light_icon" />
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinFrameLayout android:id="@id/sfl_speed_current_text_bg" android:layout_width="@dimen/auto_dimen2_100" android:layout_height="@dimen/auto_dimen2_100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.view.custom.CustomOverSpeedBreatheAnimationView android:layout_gravity="center_horizontal" android:id="@id/spa_speed_current_text_bg" android:background="@drawable/auto_navi_speed_ring_color_over_speed_animation_bg" android:visibility="gone" android:layout_width="@dimen/auto_navi_speed_wave_size" android:layout_height="@dimen/auto_navi_speed_wave_size" android:layout_marginTop="@dimen/auto_dimen2_10" app:background4Night="@drawable/auto_navi_speed_ring_color_over_speed_animation_bg" app:background4Skin="@drawable/auto_navi_speed_ring_color_over_speed_animation_bg" />
    </com.autonavi.skin.view.SkinFrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <Button android:id="@id/debug_avgspeed_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="avg speed Up" />
        <Button android:id="@id/debug_avgspeed_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="avg speed down" />
        <Button android:id="@id/debug_remain_distance_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="left distance Up" />
        <Button android:id="@id/debug_remain_distance_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="left distance down" />
        <Button android:id="@id/debug_toggle_speed_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="toggle speed mode" />
    </LinearLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
