<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/mid_operate_root" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_54" android:layout_marginStart="@dimen/auto_dimen2_12" android:layout_marginEnd="@dimen/auto_dimen2_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_add_way_point" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent">
            <com.autonavi.skin.view.SkinImageView android:id="@id/siv_add_way_point_icon" android:background="@drawable/path_search_add_day_selector" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" android:contentDescription="添加途经点" app:background4Night="@drawable/path_search_add_night_selector" app:background4Skin="@drawable/path_search_add_day_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/byd_pvt_black_900_90" android:id="@id/stv_add_way_point_text" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_30" android:text="@string/search_waypoint_list_btn_add" app:layout_constraintStart_toEndOf="@id/siv_add_way_point_icon" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/byd_pvt_white_900_90" app:textColor4Skin="@color/byd_pvt_black_900_90" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/byd_pvt_black_900_90" android:id="@id/stv_remain_add_left" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_24" android:text="还可以添加xx个" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/stv_add_way_point_text" app:textColor4Night="@color/byd_pvt_white_900_90" app:textColor4Skin="@color/byd_pvt_black_900_90" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/byd_custom_highlight_btn_text_color_selector_day" android:gravity="center" android:id="@id/edit_finish" android:background="@drawable/byd_custom_highlight_btn_bg_selector_day" android:layout_width="@dimen/auto_dimen2_112" android:layout_height="@dimen/auto_dimen2_32" android:text="@string/search_finish_text" app:background4Night="@drawable/byd_custom_highlight_btn_bg_selector_night" app:background4Skin="@drawable/byd_custom_highlight_btn_bg_selector_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/byd_custom_highlight_btn_text_color_selector_night" app:textColor4Skin="@color/byd_custom_highlight_btn_text_color_selector_day" />
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/mid_operate_btn_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_12" app:layout_constraintTop_toBottomOf="@id/mid_operate_root">
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_collection" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="@dimen/auto_dimen2_99" app:layout_constraintEnd_toStartOf="@id/cl_map_select" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinImageView android:id="@id/siv_collection" android:background="@drawable/user_center_favarite_day" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Night="@drawable/user_center_favarite_night" app:background4Skin="@drawable/user_center_favarite_day" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/text_size_body_4" android:textColor="@color/byd_custom_normal_btn_text_color_selector_day" android:ellipsize="end" android:gravity="center" android:id="@id/stv_collection" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_22" android:text="@string/search_home_text_collected" android:maxEms="6" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siv_collection" app:textColor4Night="@color/byd_custom_normal_btn_text_color_selector_night" app:textColor4Skin="@color/byd_custom_normal_btn_text_color_selector_day" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_map_select" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="@dimen/auto_dimen2_99" app:layout_constraintBottom_toBottomOf="@id/cl_collection" app:layout_constraintEnd_toStartOf="@id/cl_receive_point" app:layout_constraintStart_toEndOf="@id/cl_collection" app:layout_constraintTop_toTopOf="@id/cl_collection">
            <com.autonavi.skin.view.SkinImageView android:background="@color/divider_bg_color_light" android:layout_width="@dimen/divider_width_port" android:layout_height="@dimen/auto_dimen2_48" app:background4Night="@color/divider_bg_color_dark" app:background4Skin="@color/divider_bg_color_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinImageView android:id="@id/siv_map_select" android:background="@drawable/user_center_unline_data_day_r" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Night="@drawable/user_center_unline_data_night_r" app:background4Skin="@drawable/user_center_unline_data_day_r" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/text_size_body_4" android:textColor="@color/byd_custom_normal_btn_text_color_selector_day" android:ellipsize="end" android:gravity="center" android:id="@id/stv_map_select" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_22" android:text="@string/search_base_fragment_text_map_chose" android:maxEms="6" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siv_collection" app:textColor4Night="@color/byd_custom_normal_btn_text_color_selector_night" app:textColor4Skin="@color/byd_custom_normal_btn_text_color_selector_day" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_receive_point" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="@dimen/auto_dimen2_99" app:layout_constraintBottom_toBottomOf="@id/cl_map_select" app:layout_constraintEnd_toStartOf="@id/cl_home" app:layout_constraintStart_toEndOf="@id/cl_map_select" app:layout_constraintTop_toTopOf="@id/cl_map_select">
            <com.autonavi.skin.view.SkinImageView android:background="@color/divider_bg_color_light" android:layout_width="@dimen/divider_width_port" android:layout_height="@dimen/auto_dimen2_48" app:background4Night="@color/divider_bg_color_dark" app:background4Skin="@color/divider_bg_color_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinImageView android:id="@id/siv_receive_point" android:background="@drawable/icon_recv_poi_day" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Night="@drawable/icon_recv_poi_night" app:background4Skin="@drawable/icon_recv_poi_day" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/text_size_body_4" android:textColor="@color/byd_custom_normal_btn_text_color_selector_day" android:ellipsize="end" android:gravity="center" android:id="@id/stv_receive_point" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_22" android:layout_marginLeft="@dimen/auto_dimen2_6" android:layout_marginRight="@dimen/auto_dimen2_6" android:text="@string/search_home_text_rec" android:maxEms="6" android:singleLine="true" android:layout_marginHorizontal="@dimen/auto_dimen2_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siv_collection" app:textColor4Night="@color/byd_custom_normal_btn_text_color_selector_night" app:textColor4Skin="@color/byd_custom_normal_btn_text_color_selector_day" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_home" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="@dimen/auto_dimen2_99" app:layout_constraintBottom_toBottomOf="@id/cl_receive_point" app:layout_constraintEnd_toStartOf="@id/cl_company" app:layout_constraintStart_toEndOf="@id/cl_receive_point" app:layout_constraintTop_toTopOf="@id/cl_receive_point">
            <com.autonavi.skin.view.SkinImageView android:background="@color/divider_bg_color_light" android:layout_width="@dimen/divider_width_port" android:layout_height="@dimen/auto_dimen2_48" app:background4Night="@color/divider_bg_color_dark" app:background4Skin="@color/divider_bg_color_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinImageView android:id="@id/siv_home" android:background="@drawable/icon_homepage_card_home" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Night="@drawable/icon_homepage_card_home" app:background4Skin="@drawable/icon_homepage_card_home" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/text_size_body_4" android:textColor="@color/byd_custom_normal_btn_text_color_selector_day" android:ellipsize="end" android:gravity="center" android:id="@id/stv_home" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_22" android:text="@string/search_home" android:maxEms="6" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siv_collection" app:textColor4Night="@color/byd_custom_normal_btn_text_color_selector_night" app:textColor4Skin="@color/byd_custom_normal_btn_text_color_selector_day" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_company" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="@dimen/auto_dimen2_99" app:layout_constraintBottom_toBottomOf="@id/cl_receive_point" app:layout_constraintEnd_toStartOf="@id/cl_company" app:layout_constraintStart_toEndOf="@id/cl_receive_point" app:layout_constraintTop_toTopOf="@id/cl_receive_point">
            <com.autonavi.skin.view.SkinImageView android:background="@color/divider_bg_color_light" android:layout_width="@dimen/divider_width_port" android:layout_height="@dimen/auto_dimen2_48" app:background4Night="@color/divider_bg_color_dark" app:background4Skin="@color/divider_bg_color_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinImageView android:id="@id/siv_company" android:background="@drawable/icon_homepage_card_company" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Night="@drawable/icon_homepage_card_company" app:background4Skin="@drawable/icon_homepage_card_company" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/text_size_body_4" android:textColor="@color/byd_custom_normal_btn_text_color_selector_day" android:ellipsize="end" android:gravity="center" android:id="@id/stv_company" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_22" android:text="@string/search_company" android:maxEms="6" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siv_collection" app:textColor4Night="@color/byd_custom_normal_btn_text_color_selector_night" app:textColor4Skin="@color/byd_custom_normal_btn_text_color_selector_day" />
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
