<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_volume_silence" android:background="@drawable/icon_white_navigation_volume" android:layout_width="@dimen/auto_dimen2_36" android:layout_height="@dimen/auto_dimen2_36" android:layout_margin="@dimen/auto_dimen2_10" app:background4Night="@drawable/icon_dark_navigation_volume" app:background4Skin="@drawable/icon_white_navigation_volume" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinTextView android:id="@id/tv_line" android:background="@color/text_line_light" android:layout_width="@dimen/auto_dimen2_1" android:layout_height="0.0dip" app:background4Night="@color/text_line_dark" app:background4Skin="@color/text_line_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/navigation_road" app:layout_constraintStart_toEndOf="@id/siv_volume_silence" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/navigation_road" android:background="@drawable/icon_white_navigation_traffic" android:layout_width="@dimen/auto_dimen2_36" android:layout_height="@dimen/auto_dimen2_36" android:layout_margin="@dimen/auto_dimen2_10" android:scaleType="centerCrop" app:background4Night="@drawable/icon_dark_navigation_traffic" app:background4Skin="@drawable/icon_white_navigation_traffic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_line1" app:layout_constraintStart_toEndOf="@id/tv_line" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinTextView android:id="@id/tv_line1" android:background="@color/text_line_light" android:layout_width="@dimen/auto_dimen2_1" android:layout_height="0.0dip" app:background4Night="@color/text_line_dark" app:background4Skin="@color/text_line_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/car_icon" app:layout_constraintStart_toEndOf="@id/navigation_road" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/car_icon" android:background="@drawable/icon_white_navigation_carhed" android:layout_width="@dimen/auto_dimen2_36" android:layout_height="@dimen/auto_dimen2_36" android:layout_margin="@dimen/auto_dimen2_10" app:background4Night="@drawable/icon_dark_navigation_carhed" app:background4Skin="@drawable/icon_white_navigation_carhed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_line2" app:layout_constraintStart_toEndOf="@id/tv_line1" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinTextView android:id="@id/tv_line2" android:background="@color/text_line_light" android:layout_width="@dimen/auto_dimen2_1" android:layout_height="0.0dip" app:background4Night="@color/text_line_dark" app:background4Skin="@color/text_line_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/set_icon" app:layout_constraintStart_toEndOf="@id/car_icon" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/set_icon" android:background="@drawable/icon_white_navigation_setting" android:layout_width="@dimen/auto_dimen2_36" android:layout_height="@dimen/auto_dimen2_36" android:layout_marginStart="@dimen/auto_dimen2_10" android:layout_marginEnd="@dimen/auto_dimen2_10" app:background4Night="@drawable/icon_dark_navigation_setting" app:background4Skin="@drawable/icon_white_navigation_setting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_line2" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
