<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/skl_weather" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_64" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/sl_temperature_symbol" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/weather_icon" app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_dimen2_20" android:textColor="@color/basemap_weather_info_text_day_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_2" android:text="@string/home_weather_degree" app:layout_constraintEnd_toStartOf="@id/tv_symbol" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/basemap_weather_info_text_night_normal" app:textColor4Skin="@color/basemap_weather_info_text_day_normal" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_dimen2_20" android:textColor="@color/basemap_weather_info_text_day_normal" android:id="@id/tv_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_weather_temperature" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/basemap_weather_info_text_night_normal" app:textColor4Skin="@color/basemap_weather_info_text_day_normal" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_30" android:textColor="@color/basemap_weather_info_text_day_normal" android:id="@id/weather_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/sl_temperature_symbol" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/basemap_weather_info_text_night_normal" app:textColor4Skin="@color/basemap_weather_info_text_day_normal" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/basemap_weather_info_text_day_normal" android:ellipsize="end" android:gravity="right" android:id="@id/weather_state" android:layout_width="@dimen/auto_dimen2_100" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sl_temperature_symbol" app:layout_constraintTop_toBottomOf="@id/weather_info" app:textColor4Night="@color/basemap_weather_info_text_night_normal" app:textColor4Skin="@color/basemap_weather_info_text_day_normal" />
        <com.autonavi.skin.view.SkinImageView android:id="@id/weather_icon" android:layout_width="@dimen/auto_dimen2_64" android:layout_height="@dimen/auto_dimen2_64" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
