<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/cl_route_along_search_view_stub" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" app:designHeight="600" app:designWidth="1024">
    <!-- 分屏使用固定窄卡片，并为底部车机媒体组件预留空间。 -->
    <com.autonavi.view.custom.CustomMongoliaView android:id="@id/cm_mongolia" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/v_expend_area" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/cc_bg" android:background="@drawable/custom_card_alone_search_day_bg_selector" android:layout_width="384dp" android:layout_height="372dp" app:background4Night="@drawable/custom_card_alone_search_night_bg_selector" app:background4Skin="@drawable/custom_card_alone_search_day_bg_selector" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_back" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toTopOf="@id/cc_bg">
        <com.autonavi.view.custom.CustomListPressedView android:id="@id/clp_back" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinImageView android:id="@id/siv_back" android:background="@drawable/icon_common_back_day" android:layout_width="48dp" android:layout_height="48dp" app:background4Night="@drawable/icon_common_back_night" app:background4Skin="@drawable/icon_common_back_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinTextView android:id="@id/stv_prefer_setting_title_content" android:text="@string/routecarresult_text_along_search" android:textSize="20sp" android:textColor="@color/text_450_11_textcolor_day_selector" android:gravity="center" android:includeFontPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/cl_back" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toTopOf="@id/cl_back" app:textColor4Night="@color/text_450_11_textcolor_night_selector" app:textColor4Skin="@color/text_450_11_textcolor_day_selector" />
    <com.autonavi.skin.view.SkinTextView android:id="@id/stv_gas_pref" android:text="@string/routecarresult_gas_pref_title" android:textSize="14sp" android:textColor="@color/text_color_primary_day_selector" android:gravity="center" android:includeFontPadding="false" android:maxLines="1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@id/cl_back" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintTop_toTopOf="@id/cl_back" app:textColor4Night="@color/text_color_primary_night_selector" app:textColor4Skin="@color/text_color_primary_day_selector" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_route_buttons" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="@id/cc_bg" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toBottomOf="@id/cl_back">
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_route_gas_station_btn" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginRight="12dp" app:layout_constraintBottom_toTopOf="@id/cl_route_repair_btn" app:layout_constraintEnd_toStartOf="@id/cl_route_toilet_btn" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" app:layout_constraintVertical_weight="1.0"><include layout="@layout/route_along_search_view_item_1_3" /></com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_route_toilet_btn" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/cl_route_gas_station_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/cl_route_gas_station_btn" app:layout_constraintTop_toTopOf="@id/cl_route_gas_station_btn"><include layout="@layout/route_along_search_view_item_1_3" /></com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_route_repair_btn" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" app:layout_constraintBottom_toTopOf="@id/cl_route_restareas_btn" app:layout_constraintEnd_toStartOf="@id/cl_route_food_btn" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_route_gas_station_btn" app:layout_constraintVertical_weight="1.0"><include layout="@layout/route_along_search_view_item_1_3" /></com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_route_food_btn" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/cl_route_repair_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/cl_route_repair_btn" app:layout_constraintTop_toTopOf="@id/cl_route_repair_btn"><include layout="@layout/route_along_search_view_item_1_3" /></com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_route_restareas_btn" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cl_route_landscape_btn" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_route_repair_btn" app:layout_constraintVertical_weight="1.0"><include layout="@layout/route_along_search_view_item_1_3" /></com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_route_landscape_btn" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/cl_route_restareas_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/cl_route_restareas_btn" app:layout_constraintTop_toTopOf="@id/cl_route_restareas_btn"><include layout="@layout/route_along_search_view_item_1_3" /></com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
