<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_navigation_info_landscape_changanmca" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/g_exit_views" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="stv_exit,mLin_exit,stv_text_exit_location" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mLin_exit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_49" android:layout_marginStart="@dimen/tbt_navi_turn_iv_margin_end_yw" android:layout_marginEnd="@dimen/tbt_navi_turn_iv_margin_start_yw" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/siv_turn_by_turn_arrow" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/tbt_navi_exit_text_size_yw" android:textColor="@color/meter_navi_exit_text_pui_day_color" android:gravity="center" android:id="@id/stv_exit" android:background="@drawable/navi_meter_ic_exit_pui_day_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_1" android:maxLines="1" android:paddingStart="@dimen/auto_dimen2_2" android:paddingEnd="@dimen/auto_dimen2_2" app:background4Night="@drawable/navi_meter_ic_exit_pui_night_bg" app:background4Skin="@drawable/navi_meter_ic_exit_pui_day_bg" app:textColor4Night="@color/meter_navi_exit_text_pui_night_color" app:textColor4Skin="@color/meter_navi_exit_text_pui_day_color" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_dimen2_16" android:textColor="@color/meter_navi_address_pui_text_day_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/stv_text_exit_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/tbt_navi_exit_location_margin_start_yw" app:textColor4Night="@color/meter_navi_address_pui_text_night_color" app:textColor4Skin="@color/meter_navi_address_pui_text_day_color" />
    </LinearLayout>
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_turn_by_turn_arrow" android:layout_width="@dimen/tbt_navi_turn_iv_width_yw" android:layout_height="@dimen/tbt_navi_turn_iv_height_yw" android:layout_marginTop="@dimen/tbt_navi_turn_iv_margin_top_yw" android:layout_marginStart="@dimen/tbt_navi_turn_iv_margin_start_yw" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_exit_toll_gate" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/auto_navi_drive_toll_gate" app:layout_constraintBottom_toBottomOf="@id/siv_turn_by_turn_arrow" app:layout_constraintEnd_toEndOf="@id/siv_turn_by_turn_arrow" app:layout_constraintStart_toStartOf="@id/siv_turn_by_turn_arrow" app:layout_constraintTop_toTopOf="@id/siv_turn_by_turn_arrow" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/tbt_navi_distance_value_text_size_yw" android:textColor="@color/meter_navi_distance_pui_text_day_color" android:gravity="center" android:id="@id/stv_text_distance" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_41" android:layout_marginTop="@dimen/tbt_navi_distance_value_margin_top_yw" android:layout_marginStart="@dimen/tbt_navi_distance_value_margin_start_yw" app:layout_constraintStart_toEndOf="@id/siv_turn_by_turn_arrow" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/meter_navi_distance_pui_text_night_color" app:textColor4Skin="@color/meter_navi_distance_pui_text_day_color" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/tbt_navi_distance_value_text_size_yw" android:textColor="@color/meter_navi_distance_pui_text_day_color" android:gravity="center" android:id="@id/stv_text_distance_cn" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/tbt_navi_distance_value_margin_top_yw" android:layout_marginStart="@dimen/tbt_navi_distance_value_margin_start_yw" app:layout_constraintStart_toEndOf="@id/siv_turn_by_turn_arrow" app:layout_constraintTop_toTopOf="parent" app:shadowDayNightStyle="1" app:skinDayNightExtraStyle="true" app:textColor4Night="@color/meter_navi_distance_pui_text_night_color" app:textColor4Skin="@color/meter_navi_distance_pui_text_day_color" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/tbt_navi_distance_meter_text_size_yw" android:textColor="@color/meter_navi_distance_cn_pui_text_day_color" android:gravity="center" android:id="@id/stv_text_meter" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_23" android:layout_marginTop="@dimen/auto_dimen2_23" app:layout_constraintStart_toEndOf="@id/stv_text_distance" app:layout_constraintTop_toTopOf="parent" app:shadowDayNightStyle="1" app:skinDayNightExtraStyle="true" app:textColor4Night="@color/meter_navi_distance_cn_pui_text_night_color" app:textColor4Skin="@color/meter_navi_distance_cn_pui_text_day_color" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/tbt_navi_distance_meter_text_size_yw" android:textColor="@color/meter_navi_distance_cn_pui_text_day_color" android:gravity="center" android:id="@id/stv_text_enter_into" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_23" android:layout_marginTop="@dimen/auto_dimen2_23" android:layout_marginStart="@dimen/tbt_navi_meter_margin_start_yw" app:layout_constraintStart_toEndOf="@id/stv_text_meter" app:layout_constraintTop_toTopOf="parent" app:shadowDayNightStyle="1" app:skinDayNightExtraStyle="true" app:textColor4Night="@color/meter_navi_distance_cn_pui_text_night_color" app:textColor4Skin="@color/meter_navi_distance_cn_pui_text_day_color" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/meter_navi_address_pui_text_day_color" android:ellipsize="end" android:gravity="bottom" android:id="@id/stv_text_next_location" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/stv_text_distance" app:layout_constraintTop_toBottomOf="@id/stv_text_distance" app:shadowDayNightStyle="1" app:skinDayNightExtraStyle="true" app:textColor4Night="@color/meter_navi_address_pui_text_night_color" app:textColor4Skin="@color/meter_navi_address_pui_text_day_color" />
</com.autonavi.skin.view.SkinConstraintLayout>
