<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_time_info" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_40"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textStyle="bold" android:textColor="@color/custom_text_day_color" android:gravity="center" android:id="@id/dao" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/auto_dimen2_24" android:text="@string/arrival_2" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:textColor4Night="@color/custom_text_night_color" app:textColor4Skin="@color/custom_text_day_color" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textStyle="bold" android:textColor="@color/custom_text_day_color" android:gravity="center" android:id="@id/stv_text_eta_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" app:layout_constraintEnd_toStartOf="@id/dao" app:textColor4Night="@color/custom_text_night_color" app:textColor4Skin="@color/custom_text_day_color" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/stv_text_eta_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textStyle="bold" android:textColor="@color/custom_text_day_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/stv_text_eta" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" app:textColor4Night="@color/custom_text_night_color" app:textColor4Skin="@color/custom_text_day_color" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textStyle="bold" android:textColor="@color/custom_text_day_color" android:ellipsize="end" android:gravity="center" android:id="@id/stv_text_eta_only" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/auto_dimen2_4" android:maxLines="1" android:singleLine="true" app:textColor4Night="@color/custom_text_night_color" app:textColor4Skin="@color/custom_text_day_color" />
        <com.autonavi.skin.view.SkinImageView android:id="@id/siv_traffic_light_icon" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_20" android:layout_marginStart="@dimen/auto_dimen2_8" android:layout_marginEnd="@dimen/auto_dimen2_2" android:src="@drawable/icon_drive_traffic_light_bigger_day" app:src4Night="@drawable/icon_drive_traffic_light_bigger_night" app:src4Skin="@drawable/icon_drive_traffic_light_bigger_day" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textStyle="bold" android:textColor="@color/custom_text_day_color" android:ellipsize="end" android:gravity="center" android:id="@id/stv_traffic_light_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" app:textColor4Night="@color/custom_text_night_color" app:textColor4Skin="@color/custom_text_day_color" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/navi_info_card_eta_text_size_vice_port_10" android:textStyle="bold" android:textColor="@color/custom_text_day_color" android:gravity="center" android:id="@id/stv_traffic_light_count_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/auto_dimen2_2" app:textColor4Night="@color/custom_text_night_color" app:textColor4Skin="@color/custom_text_day_color" />
    </LinearLayout>
    <com.autonavi.skin.view.SkinTextView android:id="@id/stv_text_eta_daytime" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
</com.autonavi.skin.view.SkinConstraintLayout>
