<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinButton android:textColor="#ffff0000" android:id="@id/PilotDnpIccState" android:visibility="visible" android:layout_width="@dimen/auto_dimen2_120" android:layout_height="wrap_content" android:text="Pilot状态" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/lane_noa_mode" app:layout_constraintEnd_toEndOf="@id/lane_noa_mode" />
    <com.autonavi.skin.view.SkinButton android:textColor="#ffff0000" android:id="@id/onLaneChangeState" android:layout_width="@dimen/auto_dimen2_120" android:layout_height="wrap_content" android:text="变道情况" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/PilotDnpIccState" app:layout_constraintStart_toStartOf="@id/PilotDnpIccState" />
    <com.autonavi.skin.view.SkinButton android:textColor="#ffff0000" android:id="@id/carRound" android:layout_width="@dimen/auto_dimen2_120" android:layout_height="wrap_content" android:text="旁车渲染" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/onLaneChangeState" app:layout_constraintStart_toStartOf="@id/onLaneChangeState" />
    <com.autonavi.skin.view.SkinButton android:textColor="#ffff0000" android:id="@id/onDNPNoticeState" android:layout_width="@dimen/auto_dimen2_120" android:layout_height="wrap_content" android:text="DNP提示" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/carRound" app:layout_constraintStart_toStartOf="@id/PilotDnpIccState" />
    <com.autonavi.skin.view.SkinButton android:textColor="#ffff0000" android:id="@id/onDNPAlarmState" android:layout_width="@dimen/auto_dimen2_120" android:layout_height="wrap_content" android:text="DNP警告" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/onDNPNoticeState" app:layout_constraintStart_toStartOf="@id/PilotDnpIccState" app:layout_constraintTop_toBottomOf="@id/onDnpExitDistance" />
    <com.autonavi.skin.view.SkinButton android:textColor="#ffff0000" android:id="@id/onDnpExitDistance" android:layout_width="@dimen/auto_dimen2_120" android:layout_height="wrap_content" android:text="DNP距离" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/onDNPAlarmState" app:layout_constraintStart_toStartOf="@id/PilotDnpIccState" app:layout_constraintTop_toBottomOf="@id/onDNPState" />
    <com.autonavi.skin.view.SkinButton android:textColor="#ffff0000" android:id="@id/onDNPState" android:layout_width="@dimen/auto_dimen2_120" android:layout_height="wrap_content" android:text="DNP升降" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/onDnpExitDistance" app:layout_constraintStart_toStartOf="@id/PilotDnpIccState" app:layout_constraintTop_toBottomOf="@id/onUnHandAlarm" />
    <com.autonavi.skin.view.SkinButton android:textColor="#ffff0000" android:id="@id/onUnHandAlarm" android:layout_width="@dimen/auto_dimen2_120" android:layout_height="wrap_content" android:text="人机/SR" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/onDNPState" app:layout_constraintStart_toStartOf="@id/PilotDnpIccState" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinButton android:textColor="#ffff0000" android:id="@id/lane_noa_mode" android:layout_width="@dimen/auto_dimen2_120" android:layout_height="wrap_content" android:text="NOA类型" app:layout_constraintBottom_toTopOf="@id/PilotCanState" app:layout_constraintStart_toStartOf="@id/PilotCanState" />
    <com.autonavi.skin.view.SkinButton android:textColor="#ffff0000" android:id="@id/PilotCanState" android:visibility="visible" android:layout_width="@dimen/auto_dimen2_120" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/auto_dimen2_60" android:text="智驾岛Can" android:textAllCaps="false" android:layout_marginEnd="@dimen/auto_dimen2_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/someipGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="onDNPState,onLaneChangeState,onUnHandAlarm,lane_noa_mode,         onDNPNoticeState,onDNPAlarmState,onDnpExitDistance,PilotDnpIccState,carRound,PilotCanState,         left_light,right_light,double_light,high_light,low_light,position_light,stoplight" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinSwitch android:textColor="#ffff0000" android:id="@id/left_light" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_40" android:text="左转灯" android:textAllCaps="false" app:layout_constraintEnd_toStartOf="@id/lane_noa_mode" app:layout_constraintTop_toTopOf="@id/lane_noa_mode" />
    <com.autonavi.skin.view.SkinSwitch android:textColor="#ffff0000" android:id="@id/right_light" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_40" android:text="右转灯" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/left_light" app:layout_constraintEnd_toStartOf="@id/lane_noa_mode" />
    <com.autonavi.skin.view.SkinSwitch android:textColor="#ffff0000" android:id="@id/double_light" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_40" android:text="双闪灯" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/right_light" app:layout_constraintEnd_toStartOf="@id/lane_noa_mode" />
    <com.autonavi.skin.view.SkinSwitch android:textColor="#ffff0000" android:id="@id/high_light" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_40" android:text="远光灯" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/double_light" app:layout_constraintEnd_toStartOf="@id/lane_noa_mode" />
    <com.autonavi.skin.view.SkinSwitch android:textColor="#ffff0000" android:id="@id/low_light" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_40" android:text="近光灯" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/carRound" app:layout_constraintEnd_toStartOf="@id/lane_noa_mode" app:layout_constraintTop_toBottomOf="@id/onDNPNoticeState" />
    <com.autonavi.skin.view.SkinSwitch android:textColor="#ffff0000" android:id="@id/position_light" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_40" android:text="示廓灯" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/low_light" app:layout_constraintEnd_toStartOf="@id/lane_noa_mode" />
    <com.autonavi.skin.view.SkinSwitch android:textColor="#ffff0000" android:id="@id/stoplight" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_40" android:text="刹车灯" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/position_light" app:layout_constraintEnd_toStartOf="@id/lane_noa_mode" />
</com.autonavi.skin.view.SkinConstraintLayout>
