<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_auto_navi_via_pass_detail" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/auto_dimen2_410" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinView android:id="@id/cc_along_search" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/auto_dimen2_0" android:layout_marginBottom="@dimen/auto_dimen2_0" android:layout_marginStart="@dimen/auto_dimen2_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_poi_card_bg" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_along_way_icon" android:background="@drawable/along_way_detail_icon_day" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_80" android:layout_marginTop="@dimen/auto_dimen2_24" android:layout_marginStart="@dimen/auto_dimen2_24" app:background4Night="@drawable/along_way_detail_icon_night" app:background4Skin="@drawable/along_way_detail_icon_day" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textStyle="bold" android:textColor="@color/custom_text_day_color" android:gravity="start|center" android:id="@id/stv_auto_navi_via_pass_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_20" android:text="@string/auto_navi_title_along_search" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_8" app:layout_constraintEnd_toStartOf="@id/siv_close_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cc_along_search" app:textColor4Night="@color/custom_text_night_color" app:textColor4Skin="@color/custom_text_day_color" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/color_subtitle_text_day_color" android:gravity="left|center" android:id="@id/stv_auto_navi_via_pass_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_8" android:text="@string/auto_navi_sub_title_along_search" android:layout_marginEnd="@dimen/auto_dimen2_8" app:layout_constraintEnd_toStartOf="@id/siv_close_icon" app:layout_constraintStart_toStartOf="@id/stv_auto_navi_via_pass_name" app:layout_constraintTop_toBottomOf="@id/stv_auto_navi_via_pass_name" app:textColor4Night="@color/color_subtitle_text_night_color" app:textColor4Skin="@color/color_subtitle_text_day_color" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_subcontent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/auto_dimen2_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/stv_auto_navi_via_pass_name" app:layout_constraintTop_toBottomOf="@id/stv_auto_navi_via_pass_address">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textStyle="bold" android:textColor="@color/custom_text_day_color" android:gravity="left|center" android:id="@id/stv_distance_time" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/custom_text_night_color" app:textColor4Skin="@color/custom_text_day_color" />
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/stv_auto_navi_via_pass_delete" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:tag="DisableAtRunTime">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/custom_route_btn_avoid_day" android:gravity="center" android:id="@id/stv_auto_navi_via_pass_delete_text" android:background="@drawable/custom_btn_major_navi_day_bg_selector" android:layout_width="@dimen/auto_dimen2_280" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginTop="@dimen/auto_dimen2_16" android:layout_marginBottom="@dimen/auto_dimen2_28" android:text="@string/auto_navi_text_btn_via_delete" app:background4Night="@drawable/custom_btn_major_navi_night_bg_selector" app:background4Skin="@drawable/custom_btn_major_navi_day_bg_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/custom_route_btn_avoid_night" app:textColor4Skin="@color/custom_route_btn_avoid_day" />
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinImageView android:id="@id/cll_line" android:background="@color/auto_color_D2DFE8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_1" android:layout_marginLeft="@dimen/auto_dimen2_24" android:layout_marginTop="@dimen/auto_dimen2_16" android:layout_marginRight="@dimen/auto_dimen2_24" app:background4Night="@color/auto_color_12FFFFFF" app:background4Skin="@color/auto_color_D2DFE8" app:layout_constraintEnd_toEndOf="@id/cc_along_search" app:layout_constraintStart_toStartOf="@id/cc_along_search" app:layout_constraintTop_toBottomOf="@id/cl_subcontent" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_loading_status" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cc_along_search" app:layout_constraintEnd_toEndOf="@id/cc_along_search" app:layout_constraintStart_toStartOf="@id/cc_along_search" app:layout_constraintTop_toTopOf="@id/cc_along_search">
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_loading_fail" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_close_icon" android:background="@drawable/icon_light_public_close_s_48" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginTop="@dimen/auto_dimen2_12" android:contentDescription="关闭" android:layout_marginEnd="@dimen/auto_dimen2_12" app:background4Night="@drawable/icon_dark_public_close_s_48" app:background4Skin="@drawable/icon_light_public_close_s_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.auto.common.view.BaseScrollView android:id="@id/sv_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_20" android:layout_marginTop="@dimen/auto_dimen2_16" android:layout_marginRight="@dimen/auto_dimen2_24" app:layout_constraintBottom_toTopOf="@id/stv_auto_navi_via_pass_delete" app:layout_constraintEnd_toEndOf="@id/cc_along_search" app:layout_constraintStart_toStartOf="@id/cc_along_search" app:layout_constraintTop_toBottomOf="@id/cll_line">
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.autonavi.adapter.container.ACNaviChargingInfoAutoNaviView android:id="@id/ac_navi_charging_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/auto_dimen2_8" app:interface_key="navi_charging_info" app:layout_constraintStart_toStartOf="@id/cl_content" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_service" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/cl_content" app:layout_constraintTop_toBottomOf="@id/ac_navi_charging_info">
                <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_service_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_service_info0" android:background="@drawable/auto_navi_service_info0_day" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Night="@drawable/auto_navi_service_info0" app:background4Skin="@drawable/auto_navi_service_info0_day" app:layout_constraintBottom_toBottomOf="@id/csb_bg" app:layout_constraintStart_toEndOf="@id/siv_margin_left" app:layout_constraintTop_toTopOf="@id/csb_bg" />
                    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_service_info1" android:background="@drawable/auto_navi_service_info1_day" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Night="@drawable/auto_navi_service_info1" app:background4Skin="@drawable/auto_navi_service_info1_day" app:layout_constraintBottom_toBottomOf="@id/csb_bg" app:layout_constraintStart_toEndOf="@id/siv_service_info0" app:layout_constraintTop_toTopOf="@id/csb_bg" />
                    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_service_info2" android:background="@drawable/auto_navi_service_info2_day" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Night="@drawable/auto_navi_service_info2" app:background4Skin="@drawable/auto_navi_service_info2_day" app:layout_constraintBottom_toBottomOf="@id/csb_bg" app:layout_constraintStart_toEndOf="@id/siv_service_info1" app:layout_constraintTop_toTopOf="@id/csb_bg" />
                    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_service_info3" android:background="@drawable/auto_navi_service_info3_day" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Night="@drawable/auto_navi_service_info3" app:background4Skin="@drawable/auto_navi_service_info3_day" app:layout_constraintBottom_toBottomOf="@id/csb_bg" app:layout_constraintStart_toEndOf="@id/siv_service_info2" app:layout_constraintTop_toTopOf="@id/csb_bg" />
                    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_service_info4" android:background="@drawable/auto_navi_service_info4_day" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Night="@drawable/auto_navi_service_info4" app:background4Skin="@drawable/auto_navi_service_info4_day" app:layout_constraintBottom_toBottomOf="@id/csb_bg" app:layout_constraintStart_toEndOf="@id/siv_service_info3" app:layout_constraintTop_toTopOf="@id/csb_bg" />
                    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_service_info5" android:background="@drawable/auto_navi_service_info5_day" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Night="@drawable/auto_navi_service_info5" app:background4Skin="@drawable/auto_navi_service_info5_day" app:layout_constraintBottom_toBottomOf="@id/csb_bg" app:layout_constraintStart_toEndOf="@id/siv_service_info4" app:layout_constraintTop_toTopOf="@id/csb_bg" />
                </com.autonavi.skin.view.SkinConstraintLayout>
                <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_service_gasinfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_16" android:layout_marginStart="@dimen/auto_dimen2_6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_service_info">
                    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_route_textcolor_btn_text_day" android:gravity="center" android:id="@id/stv_text_gas_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_8" android:minHeight="@dimen/auto_dimen2_28" android:text="@string/auto_navi_text_gas_info" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/siv_gas_icon" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/custom_route_oil_textcolor_night" app:textColor4Skin="@color/custom_route_textcolor_btn_text_day" />
                    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_gas_icon" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:layout_constraintBottom_toBottomOf="@id/clgs_bg" app:layout_constraintEnd_toEndOf="@id/clgs_bg" app:layout_constraintStart_toStartOf="@id/clgs_bg" app:layout_constraintTop_toTopOf="@id/clgs_bg" />
                </com.autonavi.skin.view.SkinConstraintLayout>
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.view.custom.CustomFlowLayout android:orientation="vertical" android:id="@id/ct_search_gasinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_16" app:itemSpacing="@dimen/auto_dimen2_16" app:layout_constraintStart_toStartOf="@id/cl_content" app:layout_constraintTop_toBottomOf="@id/cll_line" app:lineSpacing="@dimen/auto_dimen2_8" />
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.auto.common.view.BaseScrollView>
</com.autonavi.skin.view.SkinConstraintLayout>
