<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_route_along_search_view_stub" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.view.custom.CustomMongoliaView android:id="@id/cm_mongolia" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/v_expend_area" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/gl_line2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="horizontal" android:id="@id/gl_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.67" app:layout_constraintGuide_percent4Landscape="0.67" app:layout_constraintGuide_percent4LandscapeWide="0.67" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/cc_bg" android:background="@drawable/custom_card_alone_search_day_bg_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" app:background4Night="@drawable/custom_card_alone_search_night_bg_selector" app:background4Skin="@drawable/custom_card_alone_search_day_bg_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gl_line2" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_back" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginTop="@dimen/auto_dimen2_13" android:layout_marginStart="@dimen/auto_dimen2_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cc_bg">
        <com.autonavi.view.custom.CustomListPressedView android:id="@id/clp_back" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinImageView android:id="@id/siv_back" android:background="@drawable/icon_common_back_day" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" app:background4Night="@drawable/icon_common_back_night" app:background4Skin="@drawable/icon_common_back_day" app:layout_constraintBottom_toBottomOf="@id/clp_back" app:layout_constraintEnd_toEndOf="@id/clp_back" app:layout_constraintStart_toStartOf="@id/clp_back" app:layout_constraintTop_toTopOf="@id/clp_back" />
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/text_450_11_textcolor_day_selector" android:gravity="left|center" android:id="@id/stv_prefer_setting_title_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/auto_dimen2_29" android:text="@string/routecarresult_text_along_search" android:layout_marginStart="@dimen/auto_dimen2_8" app:layout_constraintBottom_toBottomOf="@id/cl_back" app:layout_constraintStart_toEndOf="@id/cl_back" app:layout_constraintTop_toTopOf="@id/cl_back" app:textColor4Night="@color/text_450_11_textcolor_night_selector" app:textColor4Skin="@color/text_450_11_textcolor_day_selector" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/text_color_along_search_title_right_day_selector_ocean" android:id="@id/stv_gas_pref" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_21" android:minHeight="@dimen/auto_dimen2_32" android:text="@string/routecarresult_gas_pref_title" android:layout_marginEnd="@dimen/auto_dimen2_23" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cc_bg" app:textColor4Night="@color/text_color_along_search_title_right_night_selector_ocean" app:textColor4Skin="@color/text_color_along_search_title_right_day_selector_ocean" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_route_buttons" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/auto_dimen2_24" android:layout_marginTop="@dimen/auto_dimen2_19" android:layout_marginRight="@dimen/auto_dimen2_24" android:layout_marginBottom="@dimen/auto_dimen2_30" app:layout_constraintBottom_toBottomOf="@id/cc_bg" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toBottomOf="@id/cl_back">
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_route_gas_station_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/auto_dimen2_15" app:layout_constraintBottom_toTopOf="@id/cl_route_food_btn" app:layout_constraintEnd_toStartOf="@id/cl_route_toilet_btn" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="176.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" app:layout_constraintVertical_weight="144.0">
            <include layout="@layout/route_along_search_view_item" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_route_toilet_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/auto_dimen2_15" app:layout_constraintBottom_toBottomOf="@id/cl_route_gas_station_btn" app:layout_constraintEnd_toStartOf="@id/cl_route_repair_btn" app:layout_constraintHorizontal_weight="176.0" app:layout_constraintStart_toEndOf="@id/cl_route_gas_station_btn" app:layout_constraintTop_toTopOf="@id/cl_route_gas_station_btn">
            <include layout="@layout/route_along_search_view_item" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_route_repair_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cl_route_toilet_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="176.0" app:layout_constraintStart_toEndOf="@id/cl_route_toilet_btn" app:layout_constraintTop_toTopOf="@id/cl_route_toilet_btn" app:layout_constraintVertical_weight="144.0">
            <include layout="@layout/route_along_search_view_item" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_route_food_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/auto_dimen2_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/cl_route_gas_station_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_route_gas_station_btn" app:layout_constraintVertical_weight="144.0">
            <include layout="@layout/route_along_search_view_item" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_route_restareas_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cl_route_food_btn" app:layout_constraintEnd_toEndOf="@id/cl_route_toilet_btn" app:layout_constraintStart_toStartOf="@id/cl_route_toilet_btn" app:layout_constraintTop_toTopOf="@id/cl_route_food_btn">
            <include layout="@layout/route_along_search_view_item" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_route_landscape_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cl_route_restareas_btn" app:layout_constraintEnd_toEndOf="@id/cl_route_repair_btn" app:layout_constraintStart_toStartOf="@id/cl_route_repair_btn" app:layout_constraintTop_toTopOf="@id/cl_route_restareas_btn">
            <include layout="@layout/route_along_search_view_item" />
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
