<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_loading" android:layout_width="@dimen/auto_dimen2_72" android:layout_height="@dimen/auto_dimen2_72" android:src="@drawable/loading_000" app:layout_constraintBottom_toTopOf="@id/stv_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:src4Night="@drawable/loading_000" />
    <com.autonavi.skin.view.SkinTextView android:textColor="@color/byd_search_text_night" android:id="@id/stv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_16" android:text="@string/loading_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siv_loading" app:layout_constraintVertical_chainStyle="packed" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
</com.autonavi.skin.view.SkinConstraintLayout>
