<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cl_deep_charging_info" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llSuperCharge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sys_padding_l">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/custom_text_day_color_white" android:gravity="center" android:id="@id/stv_charging_num_container_super_icon" android:background="@drawable/custom_label_charge_super_day_bg" android:paddingLeft="@dimen/auto_dimen2_4" android:paddingRight="@dimen/auto_dimen2_4" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_24" android:text="@string/index_charging_num_container_super_icon" android:lineSpacingExtra="@dimen/auto_dimen2_1" android:paddingHorizontal="@dimen/auto_dimen2_4" app:background4Night="@drawable/custom_label_charge_super_day_bg" app:background4Skin="@drawable/custom_label_charge_super_day_bg" app:textColor4Night="@color/search_charge_flag_night" app:textColor4Skin="@color/custom_text_day_color_white" />
        <View android:layout_width="@dimen/sys_padding_xs" android:layout_height="wrap_content" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/byd_search_text_day" android:gravity="start|center" android:id="@id/stv_charging_super_available_num" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/stv_charging_num_second_icon" app:textColor4Night="@color/byd_search_text_night" app:textColor4Skin="@color/byd_search_text_day" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/byd_search_text_day" android:gravity="start|center" android:id="@id/stv_charging_num_container_super_available" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="@dimen/sys_padding_xs" app:layout_constraintEnd_toStartOf="@id/stv_charging_num_second_icon" app:textColor4Night="@color/byd_search_text_night" app:textColor4Skin="@color/byd_search_text_day" />
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llFastCharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sys_padding_m">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/custom_text_day_color_white" android:gravity="center" android:id="@id/stv_charging_num_container_first_icon" android:background="@drawable/custom_label_charge_fast_day_bg" android:paddingLeft="@dimen/auto_dimen2_4" android:paddingRight="@dimen/auto_dimen2_4" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_24" android:text="@string/index_charging_num_container_first_icon" android:lineSpacingExtra="@dimen/auto_dimen2_1" android:paddingHorizontal="@dimen/auto_dimen2_4" app:background4Night="@drawable/custom_label_charge_fast_night_bg" app:background4Skin="@drawable/custom_label_charge_fast_day_bg" app:textColor4Night="@color/search_charge_flag_night" app:textColor4Skin="@color/custom_text_day_color_white" />
        <View android:layout_width="@dimen/sys_padding_xs" android:layout_height="wrap_content" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/byd_search_text_day" android:gravity="start|center" android:id="@id/stv_charging_fast_available_num" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/stv_charging_num_second_icon" app:textColor4Night="@color/byd_search_text_night" app:textColor4Skin="@color/byd_search_text_day" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/byd_search_text_day" android:gravity="start|center" android:id="@id/stv_charging_num_container_first_available" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="@dimen/sys_padding_xs" app:layout_constraintEnd_toStartOf="@id/stv_charging_num_second_icon" app:textColor4Night="@color/byd_search_text_night" app:textColor4Skin="@color/byd_search_text_day" />
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llSlowCharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sys_padding_m">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_17" android:textColor="@color/custom_text_day_color_white" android:gravity="center" android:id="@id/stv_charging_num_second_icon" android:background="@drawable/custom_label_charge_slow_day_bg" android:paddingLeft="@dimen/auto_dimen2_4" android:paddingRight="@dimen/auto_dimen2_4" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_24" android:text="@string/index_charging_num_second_icon" android:lineSpacingExtra="@dimen/auto_dimen2_1" android:paddingHorizontal="@dimen/auto_dimen2_4" app:background4Night="@drawable/custom_label_charge_slow_night_bg" app:background4Skin="@drawable/custom_label_charge_slow_day_bg" app:textColor4Night="@color/search_charge_flag_night" app:textColor4Skin="@color/custom_text_day_color_white" />
        <View android:layout_width="@dimen/sys_padding_xs" android:layout_height="wrap_content" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/byd_search_text_day" android:gravity="start|center" android:id="@id/stv_charging_slow_available_num" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/stv_charging_num_second_icon" app:textColor4Night="@color/byd_search_text_night" app:textColor4Skin="@color/byd_search_text_day" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/byd_search_text_day" android:gravity="start|center" android:id="@id/stv_charging_num_container_second_available" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="@dimen/sys_padding_xs" app:textColor4Night="@color/byd_search_text_night" app:textColor4Skin="@color/byd_search_text_day" />
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llPowerCharge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/sys_padding_s">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/byd_search_text_day" android:gravity="start|center" android:id="@id/stv_charging_power" android:paddingLeft="@dimen/auto_dimen2_4" android:paddingRight="@dimen/auto_dimen2_4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/auto_dimen2_4" app:textColor4Night="@color/byd_search_text_night" app:textColor4Skin="@color/byd_search_text_day" />
    </com.autonavi.skin.view.SkinLinearLayout>
</com.autonavi.skin.view.SkinLinearLayout>
