<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_76"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/navi_card_via_text_num_color_day" android:gravity="center" android:id="@id/stv_via_num" android:layout_width="@dimen/auto_dimen2_36" android:layout_height="@dimen/auto_dimen2_40" android:lines="1" android:layout_marginStart="@dimen/auto_dimen2_20" app:layout_constraintBottom_toBottomOf="@id/stv_via_distance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/stv_via_name" app:textColor4Night="@color/navi_card_via_text_num_color_night" app:textColor4Skin="@color/navi_card_via_text_num_color_day" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/navi_card_via_text_name_color_day" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/stv_via_name" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_26" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/auto_dimen2_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/stv_via_num" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/auto_dimen2_8" app:textColor4Night="@color/navi_card_via_text_name_color_night" app:textColor4Skin="@color/navi_card_via_text_name_color_day" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/navi_card_via_text_dis_time_color_day" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/stv_via_distance" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_26" android:layout_marginTop="@dimen/auto_dimen2_4" android:text="--" android:maxLines="1" android:lines="1" app:layout_constraintStart_toStartOf="@id/stv_via_name" app:layout_constraintTop_toBottomOf="@id/stv_via_name" app:textColor4Night="@color/navi_card_via_text_dis_time_color_night" app:textColor4Skin="@color/navi_card_via_text_dis_time_color_day" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/navi_card_via_text_dis_time_color_day" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/stv_via_time" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_26" android:layout_marginTop="@dimen/auto_dimen2_4" android:text="--" android:maxLines="1" android:lines="1" android:layout_marginStart="@dimen/auto_dimen2_16" android:layout_marginEnd="@dimen/auto_dimen2_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/stv_via_distance" app:layout_constraintTop_toBottomOf="@id/stv_via_name" app:textColor4Night="@color/navi_card_via_text_dis_time_color_night" app:textColor4Skin="@color/navi_card_via_text_dis_time_color_day" />
</com.autonavi.skin.view.SkinConstraintLayout>
