<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_navigation_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinImageView android:id="@id/cvn_eta" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cl_tbt_bottom" app:layout_constraintEnd_toEndOf="@id/ac_navigation_info_land" app:layout_constraintStart_toStartOf="@id/ac_navigation_info_land" app:layout_constraintTop_toTopOf="@id/ac_navigation_info_land" app:shadowColor="@color/auto_ui_000000_33" app:shadowColorNight="@color/auto_ui_000000_33" app:shadowCorner="@dimen/auto_dimen2_0" app:shadowCornerBottomLeft="@dimen/auto_dimen2_8" app:shadowCornerBottomRight="@dimen/auto_dimen2_8" app:shadowCornerTopLeft="@dimen/auto_dimen2_0" app:shadowCornerTopRight="@dimen/auto_dimen2_0" app:shadowDx="@dimen/auto_dimen2_0" app:shadowDy="@dimen/auto_dimen2_2" app:shadowRadius="@dimen/auto_dimen2_8" app:shadowShapeType="rectangle" app:shadowSide="all" app:shadowVisibility="true" />
    <com.autonavi.adapter.container.ACNavigationInfoLandscapeAutoNaviView android:id="@id/ac_navigation_info_land" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" app:interface_key="navigation_ext_info_landscape_abnormal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.view.custom.CustomCruiseTrafficLaneView android:id="@id/display_inner_traffic_lane" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_56" android:layout_marginStart="@dimen/auto_dimen2_32" android:layout_marginEnd="@dimen/auto_dimen2_32" app:layout_constraintTop_toBottomOf="@id/ac_navigation_info_land" app:shadowDayNightStyle="1" app:skinDayNightExtraStyle="true" />
    <include android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_80" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/display_inner_traffic_lane" layout="@layout/layout_card_drive_navi_info_extra_bottom_abnormal_ocean" />
    <com.autonavi.view.custom.CustomListLineView android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_0_1" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ac_navigation_info_land" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_energy" android:background="@drawable/auto_navi_energy_background" android:paddingTop="@dimen/auto_dimen2_10" android:paddingBottom="@dimen/auto_dimen2_10" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_tbt_bottom">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/auto_color_white" android:ellipsize="end" android:gravity="left" android:id="@id/stv_text_energy_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="@dimen/auto_dimen2_9" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/stv_text_energy_distance" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/auto_color_white" app:textColor4Skin="@color/auto_color_white" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/auto_color_white" android:id="@id/stv_text_energy_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="@dimen/auto_dimen2_9" android:layout_marginEnd="@dimen/auto_dimen2_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/stv_text_energy_distance_unit" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/auto_color_white" app:textColor4Skin="@color/auto_color_white" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/auto_color_white" android:id="@id/stv_text_energy_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="@dimen/auto_dimen2_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/auto_color_white" app:textColor4Skin="@color/auto_color_white" />
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
