<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_route_navi_more" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_expend_area" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gl_line1" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/gl_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/auto_dimen2_424" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_more_operate" android:background="@drawable/custom_card_alone_search_day_bg_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" app:background4Night="@drawable/custom_card_alone_search_night_bg_selector" app:background4Skin="@drawable/custom_card_alone_search_day_bg_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/gl_line1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_back" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginTop="@dimen/auto_dimen2_24" android:layout_marginStart="@dimen/auto_dimen2_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.view.custom.CustomListPressedView android:id="@id/clp_back" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinImageView android:id="@id/siv_back" android:background="@drawable/icon_common_back_day" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" android:contentDescription="返回" app:background4Night="@drawable/icon_common_back_night" app:background4Skin="@drawable/icon_common_back_day" app:layout_constraintBottom_toBottomOf="@id/clp_back" app:layout_constraintEnd_toEndOf="@id/clp_back" app:layout_constraintStart_toStartOf="@id/clp_back" app:layout_constraintTop_toTopOf="@id/clp_back" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/text_450_11_textcolor_day_selector" android:gravity="left|center" android:id="@id/stv_prefer_setting_title_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_8" android:text="@string/routecarresult_text_more" android:lineSpacingExtra="@dimen/auto_dimen2_13" app:layout_constraintBottom_toBottomOf="@id/cl_back" app:layout_constraintStart_toEndOf="@id/cl_back" app:layout_constraintTop_toTopOf="@id/cl_back" app:textColor4Night="@color/text_450_11_textcolor_night_selector" app:textColor4Skin="@color/text_450_11_textcolor_day_selector" />
        <com.autonavi.skin.view.SkinScrollView android:scrollbarThumbVertical="@drawable/byd_custom_scrollbar_thumb_day" android:id="@id/sv_more_card" android:paddingBottom="@dimen/auto_dimen2_10" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="导航更多设置页面|纵向" android:layout_marginEnd="@dimen/auto_dimen2_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_back" app:layout_constraintVertical_bias="1.0" app:scrollbarThumbVertical4Night="@drawable/byd_custom_scrollbar_thumb_night" app:scrollbarThumbVertical4Skin="@drawable/byd_custom_scrollbar_thumb_day">
            <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_buttons" android:paddingBottom="@dimen/auto_dimen2_20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/auto_dimen2_19" android:layout_marginBottom="@dimen/auto_dimen2_32" android:layout_marginStart="@dimen/auto_dimen2_12" android:layout_marginEnd="@dimen/auto_dimen2_22">
                <com.autonavi.view.custom.CustomBtnCheckbox1View android:id="@id/cl_route_navi_refresh_background" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_85" android:layout_marginStart="@dimen/auto_dimen2_12" app:layout_constraintStart_toEndOf="@id/cl_route_navi_traffic_background" app:layout_constraintTop_toTopOf="@id/cl_route_navi_background" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/cl_route_navi_refresh_img" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginTop="@dimen/auto_dimen2_6" android:src="@drawable/icon_auto_navi_drive_button_refresh_day" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_refresh_background" app:layout_constraintStart_toStartOf="@id/cl_route_navi_refresh_background" app:layout_constraintTop_toTopOf="@id/cl_route_navi_refresh_background" app:src4Night="@drawable/icon_auto_navi_drive_button_refresh_night" app:src4Skin="@drawable/icon_auto_navi_drive_button_refresh_day" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:ellipsize="end" android:id="@id/cl_route_navi_text_refresh" android:layout_marginTop="@dimen/auto_dimen2_0" android:text="@string/set_more_journey_refresh" android:maxEms="4" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_refresh_background" app:layout_constraintStart_toStartOf="@id/cl_route_navi_refresh_background" app:layout_constraintTop_toBottomOf="@id/cl_route_navi_refresh_img" style="@style/custom_more_menu_text_style" />
                <com.autonavi.view.custom.CustomBtnCheckbox1View android:id="@id/cl_route_navi_search_along_the_way_background" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_85" android:layout_marginStart="@dimen/auto_dimen2_12" app:layout_constraintStart_toEndOf="@id/cl_route_navi_refresh_background" app:layout_constraintTop_toTopOf="@id/cl_route_navi_background" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/cl_route_navi_route_share_img" android:background="@drawable/icon_auto_navi_search_along_the_way_day" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginTop="@dimen/auto_dimen2_6" app:background4Night="@drawable/icon_auto_navi_search_along_the_way_night" app:background4Skin="@drawable/icon_auto_navi_search_along_the_way_day" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_search_along_the_way_background" app:layout_constraintStart_toStartOf="@id/cl_route_navi_search_along_the_way_background" app:layout_constraintTop_toTopOf="@id/cl_route_navi_search_along_the_way_background" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:ellipsize="end" android:id="@id/cl_route_navi_text_route_share" android:layout_marginTop="@dimen/auto_dimen2_0" android:text="@string/enroute_search" android:maxEms="4" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_search_along_the_way_background" app:layout_constraintStart_toStartOf="@id/cl_route_navi_search_along_the_way_background" app:layout_constraintTop_toBottomOf="@id/cl_route_navi_route_share_img" style="@style/custom_more_menu_text_style" />
                <com.autonavi.view.custom.CustomBtnCheckbox1View android:id="@id/cl_route_navi_road_condition_background" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_85" android:layout_marginStart="@dimen/auto_dimen2_12" app:layout_constraintStart_toEndOf="@id/cl_route_navi_search_along_the_way_background" app:layout_constraintTop_toTopOf="@id/cl_route_navi_background" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/cl_route_navi_road_condition_img" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginTop="@dimen/auto_dimen2_6" android:src="@drawable/icon_traffic_open_day_bg" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_road_condition_background" app:layout_constraintStart_toStartOf="@id/cl_route_navi_road_condition_background" app:layout_constraintTop_toTopOf="@id/cl_route_navi_road_condition_background" app:src4Night="@drawable/icon_traffic_open_night_bg" app:src4Skin="@drawable/icon_traffic_open_day_bg" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:ellipsize="end" android:id="@id/cl_route_navi_text_road_condition" android:layout_marginTop="@dimen/auto_dimen2_0" android:text="@string/set_more_road_conditions" android:maxEms="4" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_road_condition_background" app:layout_constraintStart_toStartOf="@id/cl_route_navi_road_condition_background" app:layout_constraintTop_toBottomOf="@id/cl_route_navi_road_condition_img" style="@style/custom_more_menu_text_style" />
                <com.autonavi.view.custom.CustomBtnCheckbox1View android:id="@id/cl_route_navi_team_background" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_86" android:layout_marginStart="@dimen/auto_dimen2_12" app:layout_constraintStart_toEndOf="@id/cl_route_navi_road_condition_background" app:layout_constraintTop_toTopOf="@id/cl_route_navi_background" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/cl_route_navi_team_img" android:background="@drawable/icon_auto_navi_organine_team_day" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginTop="@dimen/auto_dimen2_6" app:background4Night="@drawable/icon_auto_navi_organine_team_night" app:background4Skin="@drawable/icon_auto_navi_organine_team_day" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_team_background" app:layout_constraintStart_toStartOf="@id/cl_route_navi_team_background" app:layout_constraintTop_toTopOf="@id/cl_route_navi_team_background" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:ellipsize="end" android:id="@id/cl_route_navi_text_team" android:layout_marginTop="@dimen/auto_dimen2_0" android:text="@string/routecarresult_text_organize_team" android:maxEms="4" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_team_background" app:layout_constraintStart_toStartOf="@id/cl_route_navi_team_background" app:layout_constraintTop_toBottomOf="@id/cl_route_navi_team_img" style="@style/custom_more_menu_text_style" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/byd_text_FF262D33" android:gravity="center_vertical" android:id="@id/cl_route_navi_text_title_roadline_pref" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_29" android:layout_marginTop="@dimen/auto_dimen2_20" android:text="@string/settings_navi_routeplan" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_route_navi_refresh_background" app:textColor4Night="@color/byd_text_FFDAE1EB" app:textColor4Skin="@color/byd_text_FF262D33" />
                <com.autonavi.skin.view.SkinTextView android:id="@id/cl_route_navi_background_roadline_pref" android:layout_width="@dimen/auto_dimen2_360" android:layout_height="@dimen/auto_dimen2_156" android:layout_marginTop="@dimen/auto_dimen2_12" app:layout_constraintTop_toBottomOf="@id/cl_route_navi_text_title_roadline_pref" />
                <com.autonavi.view.custom.CustomBtnCheckbox1View android:id="@id/cl_route_navi_background_recommend_route" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_172" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_route_navi_text_title_roadline_pref" app:layout_constraintTop_toTopOf="@id/cl_route_navi_background_roadline_pref" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/cl_route_navi_image_recommend_route" android:background="@drawable/byd_setting_day_navigation_smart_small_select" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginTop="@dimen/auto_dimen2_4" app:background4Night="@drawable/byd_setting_dark_navigation_smart_small_select" app:background4Skin="@drawable/byd_setting_day_navigation_smart_small_select" app:layout_constraintBottom_toTopOf="@id/cl_route_navi_text_recommend_route" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_background_recommend_route" app:layout_constraintStart_toStartOf="@id/cl_route_navi_background_recommend_route" app:layout_constraintTop_toTopOf="@id/cl_route_navi_background_recommend_route" app:layout_constraintVertical_chainStyle="packed" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/byd_custom_setting_station_color_day" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/cl_route_navi_text_recommend_route" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autorouteplansetting_text_recommend" android:maxEms="4" android:singleLine="true" android:paddingStart="@dimen/auto_dimen2_6" android:paddingEnd="@dimen/auto_dimen2_6" app:layout_constraintBottom_toBottomOf="@id/cl_route_navi_background_recommend_route" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_background_recommend_route" app:layout_constraintStart_toStartOf="@id/cl_route_navi_background_recommend_route" app:layout_constraintTop_toBottomOf="@id/cl_route_navi_image_recommend_route" app:textColor4Night="@color/byd_custom_setting_station_color" app:textColor4Skin="@color/byd_custom_setting_station_color_day" />
                <com.autonavi.view.custom.CustomBtnCheckbox1View android:id="@id/cl_route_navi_background_avoid_charge" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_80" android:layout_marginStart="@dimen/auto_dimen2_12" app:layout_constraintBottom_toBottomOf="@id/cl_route_navi_background_avoid_jan" app:layout_constraintStart_toEndOf="@id/cl_route_navi_background_recommend_route" app:layout_constraintTop_toTopOf="@id/cl_route_navi_background_recommend_route" />
                <com.autonavi.skin.view.SkinImageView android:gravity="center_vertical" android:id="@id/cl_route_navi_image_avoid_charge" android:background="@drawable/byd_setting_day_navigation_nomoney_select" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginTop="@dimen/auto_dimen2_4" app:background4Night="@drawable/byd_setting_dark_navigation_nomoney_select" app:background4Skin="@drawable/byd_setting_day_navigation_nomoney_select" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_background_avoid_charge" app:layout_constraintStart_toStartOf="@id/cl_route_navi_background_avoid_charge" app:layout_constraintTop_toTopOf="@id/cl_route_navi_background_avoid_charge" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/byd_custom_setting_station_color_day" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/cl_route_navi_text_avoid_charge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autorouteplansetting_text_little_charge" android:maxEms="4" android:singleLine="true" android:paddingStart="@dimen/auto_dimen2_6" android:paddingEnd="@dimen/auto_dimen2_6" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_background_avoid_charge" app:layout_constraintStart_toStartOf="@id/cl_route_navi_background_avoid_charge" app:layout_constraintTop_toBottomOf="@id/cl_route_navi_image_avoid_charge" app:textColor4Night="@color/byd_custom_setting_station_color" app:textColor4Skin="@color/byd_custom_setting_station_color_day" />
                <com.autonavi.view.custom.CustomBtnCheckbox1View android:id="@id/cl_route_navi_background_avoid_jan" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_80" android:layout_marginStart="@dimen/auto_dimen2_12" app:layout_constraintStart_toEndOf="@id/cl_route_navi_background_avoid_charge" app:layout_constraintTop_toTopOf="@id/cl_route_navi_background_recommend_route" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/cl_route_navi_image_avoid_jan" android:background="@drawable/byd_setting_day_navigation_bimianyongdu_select" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginTop="@dimen/auto_dimen2_4" app:background4Night="@drawable/byd_setting_dark_navigation_bimianyongdu_select" app:background4Skin="@drawable/byd_setting_day_navigation_bimianyongdu_select" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_background_avoid_jan" app:layout_constraintStart_toStartOf="@id/cl_route_navi_background_avoid_jan" app:layout_constraintTop_toTopOf="@id/cl_route_navi_background_avoid_jan" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/byd_custom_setting_station_color_day" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/cl_route_navi_text_avoid_jan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autorouteplansetting_text_avoid_jan" android:maxEms="4" android:singleLine="true" android:paddingStart="@dimen/auto_dimen2_6" android:paddingEnd="@dimen/auto_dimen2_6" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_background_avoid_jan" app:layout_constraintStart_toStartOf="@id/cl_route_navi_background_avoid_jan" app:layout_constraintTop_toBottomOf="@id/cl_route_navi_image_avoid_jan" app:textColor4Night="@color/byd_custom_setting_station_color" app:textColor4Skin="@color/byd_custom_setting_station_color_day" />
                <com.autonavi.view.custom.CustomBtnCheckbox1View android:id="@id/cl_route_navi_background_avoid_highway" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_80" android:layout_marginStart="@dimen/auto_dimen2_12" app:layout_constraintBottom_toBottomOf="@id/cl_route_navi_background_avoid_jan" app:layout_constraintStart_toEndOf="@id/cl_route_navi_background_avoid_jan" app:layout_constraintTop_toTopOf="@id/cl_route_navi_background_recommend_route" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/cl_route_navi_image_avoid_highway" android:background="@drawable/byd_setting_day_navigation_expressway_no_select" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginTop="@dimen/auto_dimen2_4" app:background4Night="@drawable/byd_setting_dark_navigation_expressway_no_select" app:background4Skin="@drawable/byd_setting_day_navigation_expressway_no_select" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_background_avoid_highway" app:layout_constraintStart_toStartOf="@id/cl_route_navi_background_avoid_highway" app:layout_constraintTop_toTopOf="@id/cl_route_navi_background_avoid_highway" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/byd_custom_setting_station_color_day" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/cl_route_navi_text_avoid_highway" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autorouteplansetting_text_avoid_highway" android:maxEms="4" android:singleLine="true" android:paddingStart="@dimen/auto_dimen2_6" android:paddingEnd="@dimen/auto_dimen2_6" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_background_avoid_highway" app:layout_constraintStart_toStartOf="@id/cl_route_navi_background_avoid_highway" app:layout_constraintTop_toBottomOf="@id/cl_route_navi_image_avoid_highway" app:textColor4Night="@color/byd_custom_setting_station_color" app:textColor4Skin="@color/byd_custom_setting_station_color_day" />
                <androidx.constraintlayout.widget.Group android:id="@id/dnp_group" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="cl_route_navi_background_using_polit,cl_route_navi_background_dnp_space,             cl_route_navi_image_using_polit,cl_route_navi_text_using_polit" />
                <com.autonavi.view.custom.CustomBtnCheckbox1View android:id="@id/cl_route_navi_background_using_polit" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_80" android:layout_marginTop="@dimen/auto_dimen2_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_route_navi_background_recommend_route" />
                <com.autonavi.skin.view.SkinImageView android:gravity="center_vertical" android:id="@id/cl_route_navi_image_using_polit" android:background="@drawable/byd_setting_day_navigation_noa_select" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginTop="@dimen/auto_dimen2_4" app:background4Night="@drawable/byd_setting_dark_navigation_noa_select" app:background4Skin="@drawable/byd_setting_day_navigation_noa_select" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_background_using_polit" app:layout_constraintStart_toStartOf="@id/cl_route_navi_background_using_polit" app:layout_constraintTop_toTopOf="@id/cl_route_navi_background_using_polit" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/byd_custom_setting_station_color_day" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/cl_route_navi_text_using_polit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autorouteplansetting_text_using_polit" android:maxEms="4" android:singleLine="true" android:paddingStart="@dimen/auto_dimen2_6" android:paddingEnd="@dimen/auto_dimen2_6" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_background_using_polit" app:layout_constraintStart_toStartOf="@id/cl_route_navi_background_using_polit" app:layout_constraintTop_toBottomOf="@id/cl_route_navi_image_using_polit" app:textColor4Night="@color/byd_custom_setting_station_color" app:textColor4Skin="@color/byd_custom_setting_station_color_day" />
                <Space android:id="@id/cl_route_navi_background_dnp_space" android:layout_width="@dimen/auto_dimen2_12" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/cl_route_navi_background_using_polit" app:layout_constraintStart_toEndOf="@id/cl_route_navi_background_using_polit" app:layout_constraintTop_toTopOf="@id/cl_route_navi_background_using_polit" />
                <com.autonavi.view.custom.CustomBtnCheckbox1View android:id="@id/cl_route_navi_background_big_road" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_80" android:layout_marginTop="@dimen/auto_dimen2_12" app:layout_constraintStart_toStartOf="@id/cl_route_navi_background_avoid_charge" app:layout_constraintTop_toBottomOf="@id/cl_route_navi_background_avoid_charge" />
                <com.autonavi.skin.view.SkinImageView android:gravity="center_vertical" android:id="@id/cl_route_navi_image_big_road" android:background="@drawable/byd_setting_day_navigation_bigroad_select" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginTop="@dimen/auto_dimen2_4" app:background4Night="@drawable/byd_setting_dark_navigation_bigroad_select" app:background4Skin="@drawable/byd_setting_day_navigation_bigroad_select" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_background_big_road" app:layout_constraintStart_toStartOf="@id/cl_route_navi_background_big_road" app:layout_constraintTop_toTopOf="@id/cl_route_navi_background_big_road" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/byd_custom_setting_station_color_day" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/cl_route_navi_text_big_road" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autorouteplansetting_text_big_road" android:maxEms="4" android:singleLine="true" android:paddingStart="@dimen/auto_dimen2_6" android:paddingEnd="@dimen/auto_dimen2_6" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_background_big_road" app:layout_constraintStart_toStartOf="@id/cl_route_navi_background_big_road" app:layout_constraintTop_toBottomOf="@id/cl_route_navi_image_big_road" app:textColor4Night="@color/byd_custom_setting_station_color" app:textColor4Skin="@color/byd_custom_setting_station_color_day" />
                <com.autonavi.view.custom.CustomBtnCheckbox1View android:id="@id/cl_route_navi_background_fastest" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_80" android:layout_marginStart="@dimen/auto_dimen2_12" app:layout_constraintBottom_toBottomOf="@id/cl_route_navi_background_big_road" app:layout_constraintStart_toEndOf="@id/cl_route_navi_background_big_road" app:layout_constraintTop_toTopOf="@id/cl_route_navi_background_big_road" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/cl_route_navi_image_fastest" android:background="@drawable/byd_setting_day_navigation_speed_select" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginTop="@dimen/auto_dimen2_4" app:background4Night="@drawable/byd_setting_dark_navigation_speed_select" app:background4Skin="@drawable/byd_setting_day_navigation_speed_select" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_background_fastest" app:layout_constraintStart_toStartOf="@id/cl_route_navi_background_fastest" app:layout_constraintTop_toTopOf="@id/cl_route_navi_background_fastest" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/byd_custom_setting_station_color_day" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/cl_route_navi_text_fastest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autorouteplansetting_text_fastest" android:maxEms="4" android:singleLine="true" android:paddingStart="@dimen/auto_dimen2_6" android:paddingEnd="@dimen/auto_dimen2_6" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_background_fastest" app:layout_constraintStart_toStartOf="@id/cl_route_navi_background_fastest" app:layout_constraintTop_toBottomOf="@id/cl_route_navi_image_fastest" app:textColor4Night="@color/byd_custom_setting_station_color" app:textColor4Skin="@color/byd_custom_setting_station_color_day" />
                <com.autonavi.view.custom.CustomBtnCheckbox1View android:id="@id/cl_route_navi_background_using_highway" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_80" android:layout_marginStart="@dimen/auto_dimen2_12" app:layout_constraintStart_toEndOf="@id/cl_route_navi_background_fastest" app:layout_constraintTop_toTopOf="@id/cl_route_navi_background_fastest" />
                <com.autonavi.skin.view.SkinImageView android:id="@id/cl_route_navi_image_using_highway" android:background="@drawable/byd_setting_day_navigation_expressway_select" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginTop="@dimen/auto_dimen2_4" app:background4Night="@drawable/byd_setting_dark_navigation_expressway_select" app:background4Skin="@drawable/byd_setting_day_navigation_expressway_select" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_background_using_highway" app:layout_constraintStart_toStartOf="@id/cl_route_navi_background_using_highway" app:layout_constraintTop_toTopOf="@id/cl_route_navi_background_using_highway" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/byd_custom_setting_station_color_day" android:ellipsize="marquee" android:gravity="center" android:id="@id/cl_route_navi_text_using_highway" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autorouteplansetting_text_using_highway" android:maxEms="4" android:singleLine="true" android:paddingStart="@dimen/auto_dimen2_6" android:paddingEnd="@dimen/auto_dimen2_6" app:layout_constraintEnd_toEndOf="@id/cl_route_navi_background_using_highway" app:layout_constraintStart_toStartOf="@id/cl_route_navi_background_using_highway" app:layout_constraintTop_toBottomOf="@id/cl_route_navi_image_using_highway" app:textColor4Night="@color/byd_custom_setting_station_color" app:textColor4Skin="@color/byd_custom_setting_station_color_day" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/byd_text_FF262D33" android:gravity="center_vertical" android:id="@id/cl_route_navi_broadcast_mode" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_29" android:layout_marginTop="@dimen/auto_dimen2_20" android:text="@string/setting_navi_broadcast" app:layout_constraintTop_toBottomOf="@id/cl_route_navi_background_using_polit" app:textColor4Night="@color/byd_text_FFDAE1EB" app:textColor4Skin="@color/byd_text_FF262D33" />
                <com.autonavi.view.custom.CustomBtnRadio0NaviView android:id="@id/setting_broadcast_btn" android:layout_width="@dimen/auto_dimen2_350" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginTop="@dimen/auto_dimen2_10" android:layout_marginStart="@dimen/auto_dimen2_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_route_navi_broadcast_mode" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/byd_text_FF262D33" android:id="@id/setting_navi_text_title_navigation_perspective" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_26" android:text="@string/settings_broadcast_navi_eye" android:layout_marginStart="@dimen/auto_dimen2_32" app:layout_constraintTop_toBottomOf="@id/setting_broadcast_btn" app:textColor4Night="@color/byd_text_FFDAE1EB" app:textColor4Skin="@color/byd_text_FF262D33" />
                <com.autonavi.view.custom.CustomBtnRadio5NaviView android:id="@id/setting_eye_btn" android:layout_width="@dimen/auto_dimen2_350" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginTop="@dimen/auto_dimen2_12" android:layout_marginStart="@dimen/auto_dimen2_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setting_navi_text_title_navigation_perspective" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/byd_text_FF262D33" android:gravity="center_vertical" android:id="@id/cl_route_navi_text_title_traffic_mode" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_29" android:layout_marginTop="@dimen/auto_dimen2_24" android:text="@string/settings_navi_traffic_mode" app:layout_constraintStart_toStartOf="@id/setting_eye_btn" app:layout_constraintTop_toBottomOf="@id/setting_eye_btn" app:textColor4Night="@color/byd_text_FFDAE1EB" app:textColor4Skin="@color/byd_text_FF262D33" />
                <com.autonavi.skin.view.SkinTextView android:gravity="center_vertical" android:id="@id/cl_route_navi_background_traffic_mode" android:layout_width="@dimen/auto_dimen2_352" android:layout_height="@dimen/auto_dimen2_78" android:layout_marginTop="@dimen/auto_dimen2_10" app:layout_constraintStart_toStartOf="@id/cl_route_navi_text_title_traffic_mode" app:layout_constraintTop_toBottomOf="@id/cl_route_navi_text_title_traffic_mode" />
                <com.autonavi.view.custom.CustomMap2View android:id="@id/cl_route_navi_btn_traffic_bar" android:layout_width="@dimen/auto_dimen2_168" android:layout_height="@dimen/auto_dimen2_78" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/cl_route_navi_background_traffic_mode" app:layout_constraintStart_toStartOf="@id/cl_route_navi_background_traffic_mode" app:layout_constraintTop_toTopOf="@id/cl_route_navi_background_traffic_mode" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/byd_text_450_7_textcolor_day_selector" android:gravity="center" android:id="@id/cl_route_navi_text_traffic_bar" android:layout_width="@dimen/auto_dimen2_68" android:layout_height="@dimen/auto_dimen2_25" android:text="@string/settings_navi_road_bar" app:layout_constraintBottom_toBottomOf="@id/cl_route_navi_btn_traffic_bar" app:layout_constraintStart_toStartOf="@id/cl_route_navi_btn_traffic_bar" app:textColor4Night="@color/byd_text_450_7_textcolor_night_selector" app:textColor4Skin="@color/byd_text_450_7_textcolor_day_selector" />
                <com.autonavi.view.custom.CustomMap1View android:id="@id/cl_route_navi_btn_small_map" android:layout_width="@dimen/auto_dimen2_168" android:layout_height="@dimen/auto_dimen2_78" android:layout_marginStart="@dimen/auto_dimen2_13" app:layout_constraintBottom_toBottomOf="@id/cl_route_navi_btn_traffic_bar" app:layout_constraintStart_toEndOf="@id/cl_route_navi_btn_traffic_bar" app:layout_constraintTop_toTopOf="@id/cl_route_navi_btn_traffic_bar" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/byd_text_450_7_textcolor_day_selector" android:gravity="center" android:id="@id/cl_route_navi_text_small_map" android:layout_width="@dimen/auto_dimen2_68" android:layout_height="@dimen/auto_dimen2_25" android:text="@string/settings_navi_little_map" app:layout_constraintBottom_toBottomOf="@id/cl_route_navi_btn_small_map" app:layout_constraintStart_toStartOf="@id/cl_route_navi_btn_small_map" app:textColor4Night="@color/byd_text_450_7_textcolor_night_selector" app:textColor4Skin="@color/byd_text_450_7_textcolor_day_selector" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/byd_custom_setting_station_color_day" android:gravity="center_vertical" android:id="@id/cl_route_dark_light_mode" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_29" android:layout_marginTop="@dimen/auto_dimen2_24" android:text="@string/setting_dark_light_mode" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_route_navi_background_traffic_mode" app:textColor4Night="@color/byd_custom_setting_station_color" app:textColor4Skin="@color/byd_custom_setting_station_color_day" />
                <com.autonavi.view.custom.CustomBtnDarkLightNaviView android:id="@id/setting_map_dark_light_btn" android:layout_width="@dimen/auto_dimen2_350" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginTop="@dimen/auto_dimen2_10" android:layout_marginStart="@dimen/auto_dimen2_2" app:layout_constraintStart_toStartOf="@id/cl_route_dark_light_mode" app:layout_constraintTop_toBottomOf="@id/cl_route_dark_light_mode" />
                <com.autonavi.skin.view.SkinConstraintLayout android:orientation="horizontal" android:id="@id/layout_more" android:layout_width="@dimen/auto_dimen2_384" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginTop="@dimen/auto_dimen2_15" app:layout_constraintStart_toStartOf="@id/setting_map_dark_light_btn" app:layout_constraintTop_toBottomOf="@id/setting_map_dark_light_btn">
                    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/layout_more_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/byd_text_CC000000" android:gravity="center" android:layout_gravity="center" android:id="@id/setting_more" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/routecarresult_text_more_setting" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:textColor4Night="@color/byd_text_CCFFFFFF" app:textColor4Skin="@color/byd_text_CC000000" />
                        <com.autonavi.skin.view.SkinImageView android:gravity="left" android:background="@drawable/icon_setting_img_map_next_land_day" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" app:background4Night="@drawable/icon_setting_img_map_next_land_night_new" app:background4Skin="@drawable/icon_setting_img_map_next_land_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/setting_more" />
                    </com.autonavi.skin.view.SkinConstraintLayout>
                </com.autonavi.skin.view.SkinConstraintLayout>
            </com.autonavi.skin.view.SkinConstraintLayout>
        </com.autonavi.skin.view.SkinScrollView>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
