<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_route_weather_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.auto.common.view.AutoGuideLine android:orientation="vertical" android:id="@id/gl_vertical_route_traffic" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.41503906" app:layout_constraintGuide_percent4Landscape="0.41503906" app:layout_constraintGuide_percent4LandscapeWide="0.32" />
    <com.autonavi.view.custom.CustomCardView android:id="@id/cc_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/auto_dimen2_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/gl_vertical_route_traffic" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.auto.common.view.BaseScrollView android:id="@id/sv_weather" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/auto_dimen2_184" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toTopOf="@id/cc_bg">
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_weather" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.autonavi.skin.view.SkinImageView android:id="@id/siv_bg_box" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_16" android:layout_marginLeft="@dimen/auto_dimen2_33" android:layout_marginTop="@dimen/auto_dimen2_3" android:layout_marginRight="@dimen/auto_dimen2_31" app:layout_constraintEnd_toEndOf="@id/cl_weather" app:layout_constraintStart_toStartOf="@id/cl_weather" app:layout_constraintTop_toBottomOf="@id/stv_weather_update_time" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_24" android:textColor="@color/text_450_1_textcolor_day_selector" android:gravity="left" android:id="@id/stv_weather_update_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_33" android:layout_marginTop="@dimen/auto_dimen2_37" android:layout_marginRight="@dimen/auto_dimen2_31" android:text="@string/routecarresult_weather_update_time" android:lineSpacingExtra="@dimen/auto_dimen2_5" app:layout_constraintEnd_toEndOf="@id/cl_weather" app:layout_constraintStart_toStartOf="@id/cl_weather" app:layout_constraintTop_toBottomOf="@id/stv_weather_info" app:textColor4Night="@color/text_450_1_textcolor_night_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_24" android:textColor="@color/text_450_1_textcolor_day_selector" android:gravity="left" android:id="@id/stv_weather_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_33" android:layout_marginTop="@dimen/auto_dimen2_24" android:layout_marginRight="@dimen/auto_dimen2_31" android:text="@string/routecarresult_weather_info" android:lineSpacingExtra="@dimen/auto_dimen2_5" app:layout_constraintEnd_toEndOf="@id/cl_weather" app:layout_constraintStart_toStartOf="@id/cl_weather" app:layout_constraintTop_toBottomOf="@id/cll_weather" app:textColor4Night="@color/text_450_1_textcolor_night_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
            <com.autonavi.view.custom.CustomListLineView android:id="@id/cll_weather" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_2" android:layout_marginLeft="@dimen/auto_dimen2_33" android:layout_marginTop="@dimen/auto_dimen2_21" android:layout_marginRight="@dimen/auto_dimen2_31" app:layout_constraintEnd_toEndOf="@id/cl_weather" app:layout_constraintStart_toStartOf="@id/cl_weather" app:layout_constraintTop_toBottomOf="@id/stv_weather_time" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_30" android:textColor="@color/text_450_1_textcolor_day_selector" android:gravity="left" android:id="@id/stv_weather_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_32" android:layout_marginTop="@dimen/auto_dimen2_17" android:layout_marginRight="@dimen/auto_dimen2_32" android:text="@string/routecarresult_weather_time" app:layout_constraintEnd_toEndOf="@id/cl_weather" app:layout_constraintStart_toStartOf="@id/cl_weather" app:layout_constraintTop_toTopOf="@id/cl_weather" app:textColor4Night="@color/text_450_1_textcolor_night_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.auto.common.view.BaseScrollView>
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_24" android:textColor="@color/text_450_2_textcolor_day_selector" android:gravity="left" android:id="@id/stv_weather_address" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_121" android:layout_marginTop="@dimen/auto_dimen2_11" android:layout_marginRight="@dimen/auto_dimen2_31" android:text="@string/routecarresult_weather_address" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toBottomOf="@id/stv_weather_title" app:textColor4Night="@color/text_450_2_textcolor_night_selector" app:textColor4Skin="@color/text_450_2_textcolor_day_selector" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_close" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_104" android:layout_height="@dimen/auto_dimen2_88" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toTopOf="@id/cc_bg">
        <com.autonavi.view.custom.CustomListPressedView android:id="@id/clp_close" android:layout_width="@dimen/auto_dimen2_104" android:layout_height="@dimen/auto_dimen2_88" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinImageView android:id="@id/siv_close" android:background="@drawable/routecarresult_close_day" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" app:background4Night="@drawable/routecarresult_close_night" app:background4Skin="@drawable/routecarresult_close_day" app:layout_constraintBottom_toBottomOf="@id/clp_close" app:layout_constraintEnd_toEndOf="@id/clp_close" app:layout_constraintStart_toStartOf="@id/clp_close" app:layout_constraintTop_toTopOf="@id/clp_close" />
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_36" android:textColor="@color/text_450_1_textcolor_day_selector" android:gravity="left" android:id="@id/stv_weather_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_121" android:layout_marginTop="@dimen/auto_dimen2_88" android:layout_marginRight="@dimen/auto_dimen2_31" android:text="@string/routecarresult_weather_title" app:layout_constraintEnd_toEndOf="@id/cc_bg" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toTopOf="@id/cc_bg" app:textColor4Night="@color/text_450_1_textcolor_night_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_weather" android:visibility="gone" android:layout_width="@dimen/auto_dimen2_88" android:layout_height="@dimen/auto_dimen2_88" android:layout_marginLeft="@dimen/auto_dimen2_29" android:layout_marginTop="@dimen/auto_dimen2_80" app:layout_constraintStart_toStartOf="@id/cc_bg" app:layout_constraintTop_toTopOf="@id/cc_bg" />
</com.autonavi.skin.view.SkinConstraintLayout>
