<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/homepage_card_scl" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinLinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/homepage_card_top_buttons_sll" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/homepage_card_first_sll" android:background="@drawable/custom_homepage_card_top_btn_bg_selecter_day" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_64" android:layout_weight="1.0" app:background4Night="@drawable/custom_homepage_card_top_btn_bg_selecter_night" app:background4Skin="@drawable/custom_homepage_card_top_btn_bg_selecter_day">
            <com.autonavi.skin.view.SkinImageView android:background="@drawable/icon_homepage_card_charging" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Night="@drawable/icon_homepage_card_charging" app:background4Skin="@drawable/icon_homepage_card_charging" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_homepage_card_top_btn_normal_day" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_2" android:text="@string/text_homepage_card_charging" android:maxLines="1" app:textColor4Night="@color/custom_text_homepage_card_top_btn_normal_night" app:textColor4Skin="@color/custom_text_homepage_card_top_btn_normal_day" />
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/homepage_card_second_sll" android:background="@drawable/custom_homepage_card_top_btn_bg_selecter_day" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_64" android:layout_weight="1.0" android:layout_marginStart="@dimen/auto_dimen2_10" app:background4Night="@drawable/custom_homepage_card_top_btn_bg_selecter_night" app:background4Skin="@drawable/custom_homepage_card_top_btn_bg_selecter_day">
            <com.autonavi.skin.view.SkinImageView android:background="@drawable/icon_homepage_card_parking" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Night="@drawable/icon_homepage_card_parking" app:background4Skin="@drawable/icon_homepage_card_parking" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_homepage_card_top_btn_normal_day" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_2" android:text="@string/text_homepage_card_parking" android:maxLines="1" app:textColor4Night="@color/custom_text_homepage_card_top_btn_normal_night" app:textColor4Skin="@color/custom_text_homepage_card_top_btn_normal_day" />
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/homepage_card_third_sll" android:background="@drawable/custom_homepage_card_top_btn_bg_selecter_day" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_64" android:layout_weight="1.0" android:layout_marginStart="@dimen/auto_dimen2_10" app:background4Night="@drawable/custom_homepage_card_top_btn_bg_selecter_night" app:background4Skin="@drawable/custom_homepage_card_top_btn_bg_selecter_day">
            <com.autonavi.skin.view.SkinImageView android:background="@drawable/icon_homepage_card_food" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Night="@drawable/icon_homepage_card_food" app:background4Skin="@drawable/icon_homepage_card_food" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_homepage_card_top_btn_normal_day" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_2" android:text="@string/text_homepage_card_food" android:maxLines="1" app:textColor4Night="@color/custom_text_homepage_card_top_btn_normal_night" app:textColor4Skin="@color/custom_text_homepage_card_top_btn_normal_day" />
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/homepage_card_forth_sll" android:background="@drawable/custom_homepage_card_top_btn_bg_selecter_day" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_64" android:layout_weight="1.0" android:layout_marginStart="@dimen/auto_dimen2_10" app:background4Night="@drawable/custom_homepage_card_top_btn_bg_selecter_night" app:background4Skin="@drawable/custom_homepage_card_top_btn_bg_selecter_day">
            <com.autonavi.skin.view.SkinImageView android:background="@drawable/icon_homepage_card_more" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Night="@drawable/icon_homepage_card_more" app:background4Skin="@drawable/icon_homepage_card_more" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_homepage_card_top_btn_normal_day" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_2" android:text="@string/text_homepage_card_more" android:maxLines="1" app:textColor4Night="@color/custom_text_homepage_card_top_btn_normal_night" app:textColor4Skin="@color/custom_text_homepage_card_top_btn_normal_day" />
        </com.autonavi.skin.view.SkinLinearLayout>
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/homepage_card_go_home_and_company_sll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homepage_card_top_buttons_sll">
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/homepage_card_go_home_scl" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/auto_dimen2_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/homepage_card_go_company_scl" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinImageView android:id="@id/homepage_card_go_home_siv" android:background="@drawable/icon_homepage_card_home" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Night="@drawable/icon_homepage_card_home" app:background4Skin="@drawable/icon_homepage_card_home" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_homepage_card_go_home_and_company_day" android:id="@id/homepage_card_go_home_stv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_home" android:layout_marginStart="@dimen/auto_dimen2_4" app:layout_constraintStart_toEndOf="@id/homepage_card_go_home_siv" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/custom_text_homepage_card_go_home_and_company_night" app:textColor4Skin="@color/custom_text_homepage_card_go_home_and_company_day" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_homepage_card_go_home_and_company_day" android:id="@id/homepage_card_go_home_center_stv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_home" android:layout_marginStart="@dimen/auto_dimen2_4" app:layout_constraintBottom_toBottomOf="@id/homepage_card_go_home_siv" app:layout_constraintStart_toEndOf="@id/homepage_card_go_home_siv" app:layout_constraintTop_toTopOf="@id/homepage_card_go_home_siv" app:textColor4Night="@color/custom_text_homepage_card_go_home_and_company_night" app:textColor4Skin="@color/custom_text_homepage_card_go_home_and_company_day" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/custom_text_homepage_card_go_home_and_company_time_day" android:id="@id/homepage_card_go_home_time_stv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_2" android:text="" app:layout_constraintStart_toStartOf="@id/homepage_card_go_home_stv" app:layout_constraintTop_toBottomOf="@id/homepage_card_go_home_stv" app:textColor4Night="@color/custom_text_homepage_card_go_home_and_company_time_night" app:textColor4Skin="@color/custom_text_homepage_card_go_home_and_company_time_day" />
            <com.autonavi.skin.view.SkinLinearLayout android:id="@id/homepage_card_go_home_tmc_sll" android:visibility="invisible" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_3" android:layout_marginTop="@dimen/auto_dimen2_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/homepage_card_go_home_stv" app:layout_constraintTop_toBottomOf="@id/homepage_card_go_home_time_stv" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/homepage_card_go_company_scl" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/auto_dimen2_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/homepage_card_go_home_scl" app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinImageView android:id="@id/homepage_card_go_company_siv" android:background="@drawable/icon_homepage_card_company" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" app:background4Night="@drawable/icon_homepage_card_company" app:background4Skin="@drawable/icon_homepage_card_company" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_homepage_card_go_home_and_company_day" android:id="@id/homepage_card_go_company_stv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_company" android:layout_marginStart="@dimen/auto_dimen2_4" app:layout_constraintStart_toEndOf="@id/homepage_card_go_company_siv" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/custom_text_homepage_card_go_home_and_company_night" app:textColor4Skin="@color/custom_text_homepage_card_go_home_and_company_day" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_homepage_card_go_home_and_company_day" android:id="@id/homepage_card_go_company_center_stv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_company" android:layout_marginStart="@dimen/auto_dimen2_4" app:layout_constraintBottom_toBottomOf="@id/homepage_card_go_company_siv" app:layout_constraintStart_toEndOf="@id/homepage_card_go_company_siv" app:layout_constraintTop_toTopOf="@id/homepage_card_go_company_siv" app:textColor4Night="@color/custom_text_homepage_card_go_home_and_company_night" app:textColor4Skin="@color/custom_text_homepage_card_go_home_and_company_day" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/custom_text_homepage_card_go_home_and_company_time_day" android:id="@id/homepage_card_go_company_time_stv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_2" android:text="" app:layout_constraintStart_toStartOf="@id/homepage_card_go_company_stv" app:layout_constraintTop_toBottomOf="@id/homepage_card_go_company_stv" app:textColor4Night="@color/custom_text_homepage_card_go_home_and_company_time_night" app:textColor4Skin="@color/custom_text_homepage_card_go_home_and_company_time_day" />
            <com.autonavi.skin.view.SkinLinearLayout android:id="@id/homepage_card_go_company_tmc_sll" android:visibility="invisible" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_3" android:layout_marginTop="@dimen/auto_dimen2_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/homepage_card_go_company_stv" app:layout_constraintTop_toBottomOf="@id/homepage_card_go_company_time_stv" />
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
