<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_tbt_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_80" app:layout_constraintTop_toBottomOf="@id/ac_navigation_info_land"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinView android:id="@id/cnvl_time" android:background="@drawable/navi_extra_card_separator_color_night" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_24" app:background4Night="@drawable/navi_extra_card_separator_color_night" app:background4Skin="@drawable/navi_extra_card_separator_color_night" app:layout_constraintTop_toBottomOf="@id/ac_navigation_info_land" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_28" android:textColor="@color/custom_text_day_color" android:gravity="end|center" android:id="@id/stv_text_eta" android:layout_width="@dimen/auto_dimen2_160" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="@dimen/auto_dimen2_8" app:autoSizeMaxTextSize="@dimen/auto_font_size_28" app:autoSizeMinTextSize="@dimen/auto_font_size_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/cnvl_time" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/custom_text_night_color_100" app:textColor4Skin="@color/custom_text_day_color" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="@dimen/auto_dimen2_240" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="@id/cnvl_time">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_28" android:textColor="@color/custom_text_day_color" android:gravity="end" android:id="@id/stv_text_eta_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:textColor4Night="@color/custom_text_night_color_100" app:textColor4Skin="@color/custom_text_day_color" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_28" android:textColor="@color/custom_text_day_color" android:gravity="center" android:id="@id/stv_text_eta_time_arrival_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arrival_2" android:singleLine="true" android:lineSpacingExtra="@dimen/auto_dimen2_5" android:layout_marginStart="@dimen/auto_dimen2_4" app:textColor4Night="@color/custom_text_night_color_60" app:textColor4Skin="@color/custom_text_day_color" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/custom_text_day_color" android:gravity="center_vertical" android:layout_gravity="top" android:id="@id/stv_text_eta_daytime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_24" android:singleLine="true" android:lineSpacingExtra="@dimen/auto_dimen2_6" android:layout_marginStart="@dimen/auto_dimen2_2" app:textColor4Night="@color/custom_text_night_color_100" app:textColor4Skin="@color/custom_text_day_color" />
    </LinearLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
