<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_need_activate" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/back" android:background="@drawable/corner_12_ebf4fe" android:layout_width="@dimen/auto_dimen2_612" android:layout_height="wrap_content" app:background4Night="@drawable/corner_12_18222f" app:background4Skin="@drawable/corner_12_ebf4fe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/scl_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Group android:id="@id/group_activate_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="spb_progress, stv_activate" />
            <com.autonavi.skin.view.SkinProgressBar android:id="@id/spb_progress" android:layout_width="@dimen/auto_dimen2_72" android:layout_height="@dimen/auto_dimen2_72" android:layout_marginTop="@dimen/auto_dimen2_60" android:indeterminateTint="@color/auto_color_00ACEB" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_28" android:textColor="@color/auto_color_24313F" android:gravity="center_vertical" android:id="@id/stv_activate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_20" android:minHeight="@dimen/auto_dimen2_34" android:text="@string/activating" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spb_progress" app:textColor4Night="@color/auto_color_EBF4FE" app:textColor4Skin="@color/auto_color_24313F" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_failed_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="img,tip1" />
            <com.autonavi.skin.view.SkinImageView android:id="@id/img" android:layout_width="@dimen/auto_dimen2_72" android:layout_height="@dimen/auto_dimen2_72" android:layout_marginTop="@dimen/auto_dimen2_60" android:src="@drawable/ic_net_activate_failed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_28" android:textColor="@color/auto_color_24313F" android:gravity="center_vertical" android:id="@id/tip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_20" android:minHeight="@dimen/auto_dimen2_34" android:text="@string/activate_failed_reason" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img" app:textColor4Night="@color/auto_color_EBF4FE" app:textColor4Skin="@color/auto_color_24313F" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_22" android:textColor="@color/auto_color_EC1D1D" android:gravity="center_vertical" android:id="@id/reason" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_12" android:minHeight="@dimen/auto_dimen2_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tip1" app:textColor4Night="@color/auto_color_EC1D1D" app:textColor4Skin="@color/auto_color_EC1D1D" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_22" android:textColor="@color/auto_color_86909B" android:gravity="center_vertical" android:id="@id/phone_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_12" android:minHeight="@dimen/auto_dimen2_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scl_layout" app:textColor4Night="@color/auto_color_86909B" app:textColor4Skin="@color/auto_color_86909B" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_22" android:textColor="@color/auto_color_86909B" android:gravity="center_vertical" android:id="@id/tip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_12" android:layout_marginBottom="@dimen/auto_dimen2_60" android:minHeight="@dimen/auto_dimen2_28" android:text="@string/need_activate_by_call" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phone_num" app:textColor4Night="@color/auto_color_86909B" app:textColor4Skin="@color/auto_color_86909B" />
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
