<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:background="#ff3d4146" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_28" android:textStyle="bold" android:textColor="@color/text_450_1_textcolor_day_selector" android:id="@id/tv_city_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_20" android:text="@string/restrict_policy" android:layout_marginStart="@dimen/auto_dimen2_20" android:layout_marginEnd="@dimen/auto_dimen2_20" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/tv_restrict_status" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/line" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/text_450_1_textcolor_day_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_24" android:textColor="@color/text_450_9_textcolor_day_selector" android:gravity="center" android:id="@id/tv_restrict_status" android:background="@drawable/custom_restrict_line" android:layout_width="@dimen/auto_dimen2_86" android:layout_height="wrap_content" android:text="@string/restrict_line" android:layout_marginStart="@dimen/auto_dimen2_20" android:layout_marginEnd="@dimen/auto_dimen2_20" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_city_policy" app:layout_constraintTop_toTopOf="@id/tv_city_policy" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_28" android:textColor="@color/text_450_2_textcolor_day_selector" android:id="@id/tv_restrict_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_20" android:text="@string/restrict_time" app:layout_constraintStart_toStartOf="@id/tv_city_policy" app:layout_constraintTop_toBottomOf="@id/tv_city_policy" app:textColor4Night="@color/text_450_2_textcolor_day_selector" app:textColor4Skin="@color/text_450_2_textcolor_day_selector" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_28" android:textStyle="bold" android:textColor="@color/text_450_1_textcolor_day_selector" android:id="@id/tv_restrict_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_20" android:layout_marginEnd="@dimen/auto_dimen2_20" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_restrict_time_title" app:layout_constraintTop_toBottomOf="@id/tv_restrict_time_title" app:textColor4Night="@color/text_450_1_textcolor_day_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_28" android:textColor="@color/text_450_2_textcolor_day_selector" android:id="@id/tv_restrict_area_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_20" android:text="@string/restrict_area" app:layout_constraintStart_toStartOf="@id/tv_restrict_time" app:layout_constraintTop_toBottomOf="@id/tv_restrict_time" app:textColor4Night="@color/text_450_2_textcolor_day_selector" app:textColor4Skin="@color/text_450_2_textcolor_day_selector" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_28" android:textStyle="bold" android:textColor="@color/text_450_1_textcolor_day_selector" android:id="@id/tv_restrict_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_20" android:layout_marginEnd="@dimen/auto_dimen2_20" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_restrict_area_title" app:layout_constraintTop_toBottomOf="@id/tv_restrict_area_title" app:textColor4Night="@color/text_450_1_textcolor_day_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_28" android:textColor="@color/text_450_2_textcolor_day_selector" android:id="@id/tv_restrict_rule_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_20" android:text="@string/restrict_rule" app:layout_constraintStart_toStartOf="@id/tv_restrict_area" app:layout_constraintTop_toBottomOf="@id/tv_restrict_area" app:textColor4Night="@color/text_450_2_textcolor_day_selector" app:textColor4Skin="@color/text_450_2_textcolor_day_selector" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_28" android:textStyle="bold" android:textColor="@color/text_450_1_textcolor_day_selector" android:id="@id/tv_restrict_rule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_20" android:layout_marginBottom="@dimen/auto_dimen2_20" android:layout_marginEnd="@dimen/auto_dimen2_20" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_restrict_rule_title" app:layout_constraintTop_toBottomOf="@id/tv_restrict_rule_title" app:layout_constraintVertical_bias="0.0" app:textColor4Night="@color/text_450_1_textcolor_day_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
    <View android:id="@id/line" android:background="#ff4d94fc" android:layout_width="@dimen/auto_dimen2_10" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_restrict_rule" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_city_policy" />
</com.autonavi.skin.view.SkinConstraintLayout>
