<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_v4_fromto_car_detail_item_start" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_54" app:tag="DisableAtRunTime"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_icon_start" android:background="@drawable/route_browser_fragment_icon_start_day_small" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginLeft="@dimen/auto_dimen2_12" android:scaleType="fitCenter" app:background4Night="@drawable/route_browser_fragment_icon_start_night_small" app:background4Skin="@drawable/route_browser_fragment_icon_start_day_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/custom_route_textcolor_day_normal" android:ellipsize="end" android:gravity="left" android:id="@id/route_fromto_layout_start_stv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/route_browser_fragment_my_location_title" android:singleLine="true" android:lineSpacingExtra="@dimen/auto_dimen2_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/siv_icon_start" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/custom_route_textcolor_night_normal" app:textColor4Skin="@color/custom_route_textcolor_day_normal" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_bottom_line" android:background="@color/custom_route_line_day" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_1" app:background4Night="@color/custom_route_line_night" app:background4Skin="@color/custom_route_line_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/siv_icon_start" />
</com.autonavi.skin.view.SkinConstraintLayout>
