<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_56" android:layout_marginStart="@dimen/auto_dimen2_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinView android:id="@id/skv_bg" android:background="@drawable/auto_navi_card_guide_via_bg_day" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginBottom="@dimen/auto_dimen2_8" android:layout_marginEnd="@dimen/auto_dimen2_16" app:background4Night="@drawable/auto_navi_card_guide_via_bg_night" app:background4Skin="@drawable/auto_navi_card_guide_via_bg_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/siv_via_remove" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinView android:id="@id/skv_select_bg" android:background="@drawable/auto_navi_card_guide_via_select_bg_day" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginBottom="@dimen/auto_dimen2_8" android:layout_marginEnd="@dimen/auto_dimen2_16" app:background4Night="@drawable/auto_navi_card_guide_via_select_bg_night" app:background4Skin="@drawable/auto_navi_card_guide_via_select_bg_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/siv_via_remove" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_via_drag" android:background="@drawable/vector_drawable_drag_day" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:layout_marginStart="@dimen/auto_dimen2_12" app:background4Night="@drawable/vector_drawable_drag_night" app:background4Skin="@drawable/vector_drawable_drag_day" app:layout_constraintBottom_toBottomOf="@id/skv_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/navi_card_via_text_num_color_day" android:gravity="center_vertical" android:id="@id/stv_via_num" android:layout_width="@dimen/auto_dimen2_25" android:layout_height="@dimen/auto_dimen2_40" android:lines="1" android:layout_marginStart="@dimen/auto_dimen2_11" app:layout_constraintBottom_toBottomOf="@id/skv_bg" app:layout_constraintStart_toEndOf="@id/siv_via_drag" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/navi_card_via_text_num_color_night" app:textColor4Skin="@color/navi_card_via_text_num_color_day" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/navi_card_via_text_name_color_day" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/stv_via_name" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="@dimen/auto_dimen2_40" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/auto_dimen2_16" app:layout_constraintBottom_toBottomOf="@id/skv_bg" app:layout_constraintEnd_toStartOf="@id/siv_via_remove" app:layout_constraintStart_toEndOf="@id/stv_via_num" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/navi_card_via_text_name_color_night" app:textColor4Skin="@color/navi_card_via_text_name_color_day" />
    <com.autonavi.skin.view.SkinView android:id="@id/siv_via_remove" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginEnd="@dimen/auto_dimen2_20" app:layout_constraintBottom_toBottomOf="@id/skv_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinImageView android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:src="@drawable/vector_drawable_remove_day" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/siv_via_remove" app:layout_constraintEnd_toEndOf="@id/siv_via_remove" app:layout_constraintStart_toStartOf="@id/siv_via_remove" app:layout_constraintTop_toTopOf="@id/siv_via_remove" app:src4Night="@drawable/vector_drawable_remove_night" app:src4Skin="@drawable/vector_drawable_remove_day" />
</com.autonavi.skin.view.SkinConstraintLayout>
