<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_circle_exit_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.view.custom.CustomBtnMoreView android:id="@id/cbm_exit_left" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="@dimen/auto_dimen2_80" android:layout_marginTop="@dimen/auto_dimen2_3" android:layout_marginBottom="@dimen/auto_dimen2_9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shadowColor="@color/auto_ui_000000_33" app:shadowColorNight="@color/auto_ui_000000_33" app:shadowCorner="@dimen/auto_dimen2_40" app:shadowCornerBottomLeft="@dimen/auto_dimen2_0" app:shadowCornerBottomRight="@dimen/auto_dimen2_0" app:shadowCornerTopLeft="@dimen/auto_dimen2_0" app:shadowCornerTopRight="@dimen/auto_dimen2_0" app:shadowDx="@dimen/auto_dimen2_0" app:shadowDy="@dimen/auto_dimen2_3" app:shadowRadius="@dimen/auto_dimen2_6" app:shadowShapeType="rectangle" app:shadowSide="all" app:shadowVisibility="true" />
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_exit_icon" android:background="@drawable/index_exit_icon_day" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginTop="@dimen/auto_dimen2_9" app:background4Night="@drawable/index_exit_icon_night" app:background4Skin="@drawable/index_exit_icon_day" app:layout_constraintEnd_toEndOf="@id/cbm_exit_left" app:layout_constraintStart_toStartOf="@id/cbm_exit_left" app:layout_constraintTop_toTopOf="@id/cbm_exit_left" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/text_450_4_textcolor_day_selector" android:gravity="left" android:id="@id/stv_text_exit_app_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_46" android:text="@string/index_text_exit_app_left" android:lineSpacingExtra="@dimen/auto_dimen2_10" app:layout_constraintEnd_toEndOf="@id/cbm_exit_left" app:layout_constraintStart_toStartOf="@id/cbm_exit_left" app:layout_constraintTop_toTopOf="@id/cbm_exit_left" app:textColor4Night="@color/text_450_4_textcolor_night_selector" app:textColor4Skin="@color/text_450_4_textcolor_day_selector" />
</com.autonavi.skin.view.SkinConstraintLayout>
