<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_deep_charging_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_charging_num_first_right" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_28">
        <com.autonavi.skin.view.SkinImageView android:id="@id/siv_charging_fast_right_bg" android:background="@drawable/index_charging_fast_right_bg" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_28" app:background4Skin="@drawable/index_charging_fast_right_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_charging_num_container_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/auto_dimen2_60" android:layout_marginEnd="@dimen/auto_dimen2_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_day_color_white" android:gravity="left" android:id="@id/stv_charging_num_container_first_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/index_charging_num_container_first_total" app:layout_constraintStart_toEndOf="@id/stv_charging_num_container_first_available" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/custom_text_day_color_white" app:textColor4Skin="@color/custom_text_day_color_white" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_day_color_white" android:gravity="left" android:id="@id/stv_charging_num_container_first_available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/index_charging_num_container_first_available" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/custom_text_day_color_white" app:textColor4Skin="@color/custom_text_day_color_white" />
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_day_color_white" android:gravity="center" android:id="@id/stv_charging_num_container_first_icon_other" android:background="@drawable/index_charging_num_container_first_icon_other" android:layout_width="@dimen/auto_dimen2_50" android:layout_height="@dimen/auto_dimen2_28" android:text="@string/index_charging_num_container_first_icon_other" android:lineSpacingExtra="@dimen/auto_dimen2_1" app:background4Skin="@drawable/index_charging_num_container_first_icon_other" app:textColor4Night="@color/custom_text_day_color_white" app:textColor4Skin="@color/custom_text_day_color_white" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_charging_num_second_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_1" app:layout_constraintStart_toEndOf="@id/cl_charging_num_first_right">
        <com.autonavi.skin.view.SkinImageView android:id="@id/siv_charging_slow_right_bg" android:background="@drawable/index_charging_slow_right_bg" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_28" app:background4Skin="@drawable/index_charging_slow_right_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_charging_num_container_second_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_60" android:layout_marginRight="@dimen/auto_dimen2_19" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_day_color_white" android:gravity="left" android:id="@id/stv_charging_num_container_second_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/index_charging_num_container_second_total" app:layout_constraintStart_toEndOf="@id/stv_charging_num_container_second_available" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/custom_text_day_color_white" app:textColor4Skin="@color/custom_text_day_color_white" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_day_color_white" android:gravity="left" android:id="@id/stv_charging_num_container_second_available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/index_charging_num_container_second_available" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/custom_text_day_color_white" app:textColor4Skin="@color/custom_text_day_color_white" />
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_day_color_white" android:gravity="center" android:id="@id/stv_charging_num_second_icon_other" android:background="@drawable/index_charging_num_second_icon_other" android:layout_width="@dimen/auto_dimen2_50" android:layout_height="@dimen/auto_dimen2_28" android:text="@string/index_charging_num_second_icon_other" android:lineSpacingExtra="@dimen/auto_dimen2_1" app:background4Skin="@drawable/index_charging_num_second_icon_other" app:layout_constraintStart_toEndOf="@id/cl_charging_num_first_right" app:textColor4Night="@color/custom_text_day_color_white" app:textColor4Skin="@color/custom_text_day_color_white" />
</com.autonavi.skin.view.SkinConstraintLayout>
