<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinConstraintLayout android:orientation="horizontal" android:id="@id/wel_layout" android:padding="@dimen/auto_dimen2_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/auto_color_message__name_text_color_day" android:gravity="center_horizontal" android:id="@id/wel_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_team_team_member_welcome" android:layout_marginStart="@dimen/auto_dimen2_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/auto_color_message_name_text_color_night" app:textColor4Skin="@color/auto_color_message__name_text_color_day" />
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout android:orientation="horizontal" android:id="@id/message_layout_voice_more_left" android:padding="@dimen/auto_dimen2_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_27" android:layout_marginTop="@dimen/auto_dimen2_5">
        <com.autonavi.view.custom.CustomCircleImageView android:gravity="center" android:id="@id/head_portrait_voice_left" android:layout_width="@dimen/auto_dimen2_46" android:layout_height="@dimen/auto_dimen2_46" android:src="@drawable/icon_user_default_head_180" android:layout_centerVertical="true" app:civ_border_color="@color/auto_color_ffffff" app:civ_border_color_day="@color/auto_color_ffffff" app:civ_border_color_night="@color/auto_color_86909B" app:civ_border_width="@dimen/auto_dimen2_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/auto_color_message__name_text_color_day" android:ellipsize="end" android:id="@id/other_member_voice_name_left" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="wrap_content" android:text="Thomas" android:lines="1" android:layout_marginStart="@dimen/auto_dimen2_19" app:layout_constraintStart_toEndOf="@id/head_portrait_voice_left" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/auto_color_message_name_text_color_night" app:textColor4Skin="@color/auto_color_message__name_text_color_day" />
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/more_voice_left" android:background="@drawable/talk_message_text_day_new" android:layout_width="@dimen/auto_dimen2_120" android:layout_height="@dimen/auto_dimen2_64" android:layout_marginTop="@dimen/auto_dimen2_n5" android:layout_marginStart="@dimen/auto_dimen2_14" app:background4Night="@drawable/talk_message_left_night_change" app:background4Skin="@drawable/talk_message_text_day_new" app:layout_constraintStart_toEndOf="@id/head_portrait_voice_left" app:layout_constraintTop_toBottomOf="@id/other_member_voice_name_left">
            <com.autonavi.skin.view.SkinImageView android:id="@id/ivAnim_left" android:background="@drawable/anim_voice_day" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" app:background4Night="@drawable/anim_voice_night" app:background4Skin="@drawable/anim_voice_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.61" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/auto_color_message_text_color_day" android:gravity="center_vertical" android:id="@id/textView_time_left" android:paddingRight="@dimen/auto_dimen2_16" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_40" android:text=" 2''" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.6" app:textColor4Night="@color/auto_color_message_text_color_night" app:textColor4Skin="@color/auto_color_message_text_color_day" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <TextView android:id="@id/circle_red_more" android:background="@drawable/message_red_small_circle" android:layout_width="@dimen/auto_dimen2_8" android:layout_height="@dimen/auto_dimen2_8" android:layout_marginTop="@dimen/auto_dimen2_10" android:layout_marginRight="@dimen/auto_dimen2_4" android:layout_marginStart="@dimen/auto_dimen2_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/more_voice_left" app:layout_constraintTop_toTopOf="@id/more_voice_left" />
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout android:orientation="horizontal" android:id="@id/message_layout_more_text_left" android:padding="@dimen/auto_dimen2_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_27" android:layout_marginTop="@dimen/auto_dimen2_5">
        <com.autonavi.view.custom.CustomCircleImageView android:gravity="center" android:id="@id/head_portrait_text_left" android:layout_width="@dimen/auto_dimen2_46" android:layout_height="@dimen/auto_dimen2_46" android:src="@drawable/icon_user_default_head_180" android:layout_centerVertical="true" app:civ_border_color="@color/auto_color_ffffff" app:civ_border_color_day="@color/auto_color_ffffff" app:civ_border_color_night="@color/auto_color_86909B" app:civ_border_width="@dimen/auto_dimen2_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/auto_color_message__name_text_color_day" android:ellipsize="end" android:id="@id/other_member_name_text_left" android:layout_width="@dimen/auto_dimen2_80" android:layout_height="wrap_content" android:text="Thomas" android:lines="1" android:layout_marginStart="@dimen/auto_dimen2_19" app:layout_constraintStart_toEndOf="@id/head_portrait_text_left" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/auto_color_message_name_text_color_night" app:textColor4Skin="@color/auto_color_message__name_text_color_day" />
        <com.autonavi.skin.view.SkinConstraintLayout android:background="@drawable/talk_message_text_day_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_n5" android:paddingEnd="@dimen/auto_dimen2_5" android:layout_marginStart="@dimen/auto_dimen2_14" app:background4Night="@drawable/talk_message_left_night_change" app:background4Skin="@drawable/talk_message_text_day_new" app:layout_constraintStart_toEndOf="@id/head_portrait_text_left" app:layout_constraintTop_toBottomOf="@id/other_member_name_text_left">
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/auto_color_message_text_color_day" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/textView_content_text_left" android:paddingTop="@dimen/auto_dimen2_7" android:paddingRight="@dimen/auto_dimen2_16" android:paddingBottom="@dimen/auto_dimen2_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" nefeoe" android:maxEms="20" android:layout_marginStart="@dimen/auto_font_size_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/auto_color_message_text_color_night" app:textColor4Skin="@color/auto_color_message_text_color_day" />
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/right_voice_layout" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_68" android:layout_marginRight="@dimen/auto_dimen2_22">
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/more_voice_right" android:background="@drawable/talk_message_text_day_right_new" android:layout_width="@dimen/auto_dimen2_120" android:layout_height="@dimen/auto_dimen2_64" android:layout_marginRight="@dimen/auto_dimen2_14" app:background4Night="@drawable/talk_message_right_r_night_change" app:background4Skin="@drawable/talk_message_text_day_right_new" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/head_portrait_voice_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/auto_color_message_text_color_day" android:gravity="center_vertical" android:id="@id/textView_time_right" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_40" android:text=" 2''" android:layout_marginStart="@dimen/auto_dimen2_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/auto_color_message_text_color_night" app:textColor4Skin="@color/auto_color_message_text_color_day" />
            <com.autonavi.skin.view.SkinImageView android:id="@id/ivAnim_right" android:background="@drawable/anim_voice_right_day" android:padding="@dimen/auto_dimen2_2" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" app:background4Night="@drawable/anim_voice_right_night" app:background4Skin="@drawable/anim_voice_right_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.61" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.view.custom.CustomCircleImageView android:gravity="center" android:id="@id/head_portrait_voice_right" android:layout_width="@dimen/auto_dimen2_46" android:layout_height="@dimen/auto_dimen2_46" android:layout_marginRight="@dimen/auto_dimen2_5" android:src="@drawable/icon_user_default_head_180" android:layout_centerVertical="true" app:civ_border_color="@color/auto_color_ffffff" app:civ_border_color_day="@color/auto_color_ffffff" app:civ_border_color_night="@color/auto_color_86909B" app:civ_border_width="@dimen/auto_dimen2_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/right_text_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_5" android:layout_marginRight="@dimen/auto_dimen2_22">
        <com.autonavi.skin.view.SkinConstraintLayout android:background="@drawable/talk_message_text_day_right_new" android:paddingLeft="@dimen/auto_dimen2_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/auto_dimen2_14" app:background4Night="@drawable/talk_message_right_r_night_change" app:background4Skin="@drawable/talk_message_text_day_right_new" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/head_portrait_text_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/auto_color_message_text_color_day" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/textView_content_text_right" android:paddingLeft="@dimen/auto_dimen2_16" android:paddingTop="@dimen/auto_dimen2_7" android:paddingRight="@dimen/auto_dimen2_10" android:paddingBottom="@dimen/auto_dimen2_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" nefeoe" android:maxEms="20" android:layout_marginStart="@dimen/auto_font_size_10" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/auto_color_message_text_color_night" app:textColor4Skin="@color/auto_color_message_text_color_day" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.view.custom.CustomCircleImageView android:gravity="center" android:id="@id/head_portrait_text_right" android:layout_width="@dimen/auto_dimen2_46" android:layout_height="@dimen/auto_dimen2_46" android:layout_marginRight="@dimen/auto_dimen2_5" android:src="@drawable/icon_user_default_head_180" android:layout_centerVertical="true" app:civ_border_color="@color/auto_color_ffffff" app:civ_border_color_day="@color/auto_color_ffffff" app:civ_border_color_night="@color/auto_color_86909B" app:civ_border_width="@dimen/auto_dimen2_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.autonavi.skin.view.SkinConstraintLayout>
</LinearLayout>
