<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinConstraintLayout android:background="@drawable/custom_normal_card_bg_day" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/auto_dimen2_8" android:layout_marginBottom="@dimen/auto_dimen2_32" android:layout_marginStart="@dimen/auto_dimen2_32" android:layout_marginEnd="@dimen/auto_dimen2_32" app:background4Night="@drawable/custom_normal_card_bg_night" app:background4Skin="@drawable/custom_normal_card_bg_day" style="@style/custom_card_shadow_style">
        <include android:id="@id/top_view_layout" layout="@layout/my_track_title_fragment" />
        <com.autonavi.skin.view.SkinConstraintLayout android:orientation="horizontal" android:id="@id/track_info_layout" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_view_layout">
            <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/track_km_constraint" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/line1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/tv_mileage_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textStyle="bold" android:textColor="@color/sys_inverseColor_default_light" android:gravity="center" android:id="@id/track_total_distance" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_30" android:maxWidth="@dimen/auto_dimen2_200" android:text="0" android:singleLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/sys_color_default_dark" app:textColor4Skin="@color/sys_inverseColor_default_light" />
                    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/sys_inverseColor_default_light" android:gravity="center" android:id="@id/tv_mileage_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/auto_dimen2_2" android:maxHeight="@dimen/auto_dimen2_20" android:text="km" android:layout_marginStart="@dimen/auto_dimen2_3" app:layout_constraintBottom_toBottomOf="@id/track_total_distance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/track_total_distance" app:textColor4Night="@color/sys_color_default_dark" app:textColor4Skin="@color/sys_inverseColor_default_light" />
                </com.autonavi.skin.view.SkinConstraintLayout>
                <com.autonavi.skin.view.SkinConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_mileage_layout">
                    <com.autonavi.skin.view.SkinImageView android:id="@id/total_distance_iv" android:background="@drawable/total_distance_icon_day" android:layout_width="@dimen/auto_dimen2_16" android:layout_height="@dimen/auto_dimen2_16" app:background4Night="@drawable/total_distance_icon_night" app:background4Skin="@drawable/total_distance_icon_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/sys_inverseColor_secondary_light" android:id="@id/track_km_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/track_km_unit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/total_distance_iv" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/sys_color_secondary_dark" app:textColor4Skin="@color/sys_inverseColor_secondary_light" />
                </com.autonavi.skin.view.SkinConstraintLayout>
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.skin.view.SkinImageView android:id="@id/line1" android:background="@color/byd_track_12_EEF5FF" android:layout_width="@dimen/auto_dimen2_1" android:layout_height="@dimen/auto_dimen2_32" app:background4Night="@color/byd_track_12_EEF5FF" app:background4Skin="@color/byd_track_12_0F1117" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/track_num_constraint" app:layout_constraintStart_toEndOf="@id/track_km_constraint" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/track_num_constraint" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/line2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/line1" app:layout_constraintTop_toTopOf="parent">
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textStyle="bold" android:textColor="@color/sys_inverseColor_default_light" android:gravity="center" android:id="@id/track_num_value" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_30" android:text="02" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/sys_color_default_dark" app:textColor4Skin="@color/sys_inverseColor_default_light" />
                <com.autonavi.skin.view.SkinConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/track_num_value">
                    <com.autonavi.skin.view.SkinImageView android:id="@id/track_num_iv" android:background="@drawable/track_num_icon_day" android:layout_width="@dimen/auto_dimen2_16" android:layout_height="@dimen/auto_dimen2_16" app:background4Night="@drawable/track_num_icon_night" app:background4Skin="@drawable/track_num_icon_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/sys_inverseColor_secondary_light" android:id="@id/track_num_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/track_num_unit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/track_num_iv" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/sys_color_secondary_dark" app:textColor4Skin="@color/sys_inverseColor_secondary_light" />
                </com.autonavi.skin.view.SkinConstraintLayout>
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.skin.view.SkinImageView android:id="@id/line2" android:background="@color/byd_track_12_0F1117" android:layout_width="@dimen/auto_dimen2_1" android:layout_height="@dimen/auto_dimen2_32" app:background4Night="@color/byd_track_12_EEF5FF" app:background4Skin="@color/byd_track_12_0F1117" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/track_marker_constraint" app:layout_constraintStart_toEndOf="@id/track_num_constraint" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/track_marker_constraint" android:layout_width="@dimen/auto_dimen2_0" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/line2" app:layout_constraintTop_toTopOf="parent">
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textStyle="bold" android:textColor="@color/sys_inverseColor_default_light" android:gravity="center" android:id="@id/track_total_marker_value" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_30" android:text="0" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/sys_color_default_dark" app:textColor4Skin="@color/sys_inverseColor_default_light" />
                <com.autonavi.skin.view.SkinConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/track_total_marker_value">
                    <com.autonavi.skin.view.SkinImageView android:id="@id/track_total_marker_iv" android:background="@drawable/track_total_marker_icon_day" android:layout_width="@dimen/auto_dimen2_16" android:layout_height="@dimen/auto_dimen2_16" app:background4Night="@drawable/track_total_marker_icon_night" app:background4Skin="@drawable/track_total_marker_icon_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/sys_inverseColor_secondary_light" android:id="@id/track_marker_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/track_marker_unit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/track_total_marker_iv" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/sys_color_secondary_dark" app:textColor4Skin="@color/sys_inverseColor_secondary_light" />
                </com.autonavi.skin.view.SkinConstraintLayout>
            </com.autonavi.skin.view.SkinConstraintLayout>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/no_data_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.autonavi.skin.view.SkinImageView android:id="@id/siv_route_empty" android:background="@drawable/search_no_history_day" android:layout_width="@dimen/auto_dimen2_190" android:layout_height="@dimen/auto_dimen2_190" app:background4Night="@drawable/search_no_history_night" app:background4Skin="@drawable/search_no_history_day" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_17" android:textColor="@color/sys_inverseColor_secondary_light" android:id="@id/stv_no_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_9" android:text="@string/search_home_text_no_record" app:textColor4Night="@color/sys_color_secondary_dark" app:textColor4Skin="@color/sys_inverseColor_secondary_light" />
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/my_track_list_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/auto_dimen2_24" android:layout_marginBottom="@dimen/auto_dimen2_48" android:layout_marginStart="@dimen/auto_dimen2_6" android:layout_marginEnd="@dimen/auto_dimen2_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/track_info_layout">
            <com.autonavi.demo.view.fragment.framework.widget.pullToRefresh.PullToRefreshLayout android:id="@id/pull_fresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/track_info_layout">
                <com.autonavi.demo.view.fragment.framework.widget.pullToRefresh.PullToRefreshListView android:scrollbarThumbVertical="@drawable/vertical_scrollbar_bg" android:id="@id/pull_track_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/auto_ui_000000_00" android:cacheColorHint="@color/auto_ui_000000_00" android:divider="@color/byd_track_list_line_drive_bg_night" android:dividerHeight="@dimen/auto_dimen2_0" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
            </com.autonavi.demo.view.fragment.framework.widget.pullToRefresh.PullToRefreshLayout>
            <com.autonavi.skin.view.SkinView android:background="@drawable/shape_listview_edge_gradient_day" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_32" android:layout_marginStart="@dimen/auto_dimen2_3" android:layout_marginEnd="@dimen/auto_dimen2_3" app:background4Night="@drawable/shape_listview_edge_gradient_night" app:background4Skin="@drawable/shape_listview_edge_gradient_day" app:layout_constraintBottom_toBottomOf="@id/pull_fresh_layout" app:layout_constraintEnd_toEndOf="@id/pull_fresh_layout" app:layout_constraintStart_toStartOf="@id/pull_fresh_layout" />
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
