<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinImageView android:id="@id/phone_connect_car_meituan_help2_siv" android:background="@drawable/img_interconnection_meituan_help2_land" app:background4Night="@drawable/img_interconnection_meituan_help2_night_land" app:background4Skin="@drawable/img_interconnection_meituan_help2_land" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/style_interconnection_img1_land" />
    <com.autonavi.skin.view.SkinLinearLayout app:layout_constraintTop_toBottomOf="@id/phone_connect_car_meituan_help2_siv" style="@style/style_interconnection_tip_land">
        <com.autonavi.skin.view.SkinTextView android:id="@id/connect_net_flag" android:text="2" style="@style/style_interconnection_step" />
        <com.autonavi.skin.view.SkinTextView android:id="@id/phone_connect_car_meituan_help2_tip" android:text="@string/interconnection_meituan_help2_tip" style="@style/style_interconnection_tip_text" />
    </com.autonavi.skin.view.SkinLinearLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
