<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/route_dnp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinImageView android:id="@id/route_dnp_icon" android:layout_width="@dimen/auto_dimen2_24" android:layout_height="@dimen/auto_dimen2_24" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/route_dnp_bar" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/custom_route_textcolor_btn_text_day_normal" android:ellipsize="end" android:id="@id/route_dnp_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/auto_dimen2_6" app:layout_constraintBottom_toBottomOf="@id/route_dnp_icon" app:layout_constraintStart_toEndOf="@id/route_dnp_icon" app:layout_constraintTop_toTopOf="@id/route_dnp_icon" app:textColor4Night="@color/custom_route_btn_text_night" app:textColor4Skin="@color/custom_route_textcolor_btn_text_day_normal" />
    <com.autonavi.view.route.RouteBarGraphView android:id="@id/route_dnp_bar" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_4" android:layout_marginBottom="@dimen/auto_dimen2_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/route_dnp_icon" app:radius="@dimen/auto_dimen2_2" />
</merge>
