<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_120" android:minWidth="@dimen/auto_dimen2_64"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_route_truck_info_bg" android:background="@drawable/custom_card_round_bg_day_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" app:background4Night="@drawable/custom_card_round_bg_night_selector" app:background4Skin="@drawable/custom_card_round_bg_day_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_15" android:textColor="@color/route_primary_day" android:id="@id/stv_route_truck_height" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_18" android:layout_marginTop="@dimen/auto_dimen2_10" android:layout_marginStart="@dimen/auto_dimen2_12" app:layout_constraintEnd_toStartOf="@id/stv_route_truck_meter" app:layout_constraintStart_toStartOf="@id/siv_route_truck_info_bg" app:layout_constraintTop_toBottomOf="@id/stv_route_total_ton" app:textColor4Night="@color/route_primary_night" app:textColor4Skin="@color/route_primary_day" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_10" android:textColor="@color/custom_text_day_color" android:id="@id/stv_route_truck_meter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/meter" android:layout_marginStart="@dimen/auto_dimen2_2" android:layout_marginEnd="@dimen/auto_dimen2_12" app:layout_constraintBottom_toBottomOf="@id/stv_route_truck_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/stv_route_truck_height" app:layout_constraintTop_toTopOf="@id/stv_route_truck_height" app:textColor4Night="@color/custom_text_night_color" app:textColor4Skin="@color/custom_text_day_color" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_10" android:textColor="@color/custom_text_day_color" android:gravity="center" android:id="@id/stv_route_total_height" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_17" android:layout_marginTop="@dimen/auto_dimen2_4" android:text="@string/route_total_height" android:maxLines="1" android:layout_marginStart="@dimen/auto_dimen2_6" android:layout_marginEnd="@dimen/auto_dimen2_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stv_route_truck_height" app:textColor4Night="@color/custom_text_night_color" app:textColor4Skin="@color/custom_text_day_color" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_15" android:textColor="@color/route_primary_day" android:id="@id/stv_route_truck_weight" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_18" android:layout_marginTop="@dimen/auto_dimen2_15" android:layout_marginStart="@dimen/auto_dimen2_12" app:layout_constraintEnd_toStartOf="@id/stv_route_truck_ton" app:layout_constraintStart_toStartOf="@id/siv_route_truck_info_bg" app:layout_constraintTop_toTopOf="@id/siv_route_truck_info_bg" app:textColor4Night="@color/route_primary_night" app:textColor4Skin="@color/route_primary_day" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_10" android:textColor="@color/custom_text_day_color" android:id="@id/stv_route_truck_ton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/route_ton" android:layout_marginStart="@dimen/auto_dimen2_2" android:layout_marginEnd="@dimen/auto_dimen2_12" app:layout_constraintBottom_toBottomOf="@id/stv_route_truck_weight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/stv_route_truck_weight" app:layout_constraintTop_toTopOf="@id/stv_route_truck_weight" app:textColor4Night="@color/custom_text_night_color" app:textColor4Skin="@color/custom_text_day_color" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_10" android:textColor="@color/custom_text_day_color" android:gravity="center" android:id="@id/stv_route_total_ton" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_17" android:layout_marginTop="@dimen/auto_dimen2_4" android:text="@string/route_total_weight" android:maxLines="1" android:layout_marginStart="@dimen/auto_dimen2_6" android:layout_marginEnd="@dimen/auto_dimen2_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stv_route_truck_weight" app:textColor4Night="@color/custom_text_night_color" app:textColor4Skin="@color/custom_text_day_color" />
</androidx.constraintlayout.widget.ConstraintLayout>
