<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.autonavi.skin.view.SkinImageView android:id="@id/ctb_search_along_item_bg" android:background="@drawable/custom_theme_bg1_theme_bg1_day_bg_selector" android:layout_width="0.0dp" android:layout_height="0.0dp" app:background4Night="@drawable/custom_theme_bg1_theme_bg1_night_bg_selector" app:background4Skin="@drawable/custom_theme_bg1_theme_bg1_day_bg_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/cl_search_along_item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinImageView android:id="@id/siv_search_along_item_icon" android:background="@drawable/icon_routecarresult_gas_station_day" android:layout_width="28dp" android:layout_height="28dp" app:background4Night="@drawable/icon_routecarresult_gas_station_night" app:background4Skin="@drawable/icon_routecarresult_gas_station_day" app:layout_constraintBottom_toTopOf="@id/stv_search_along_item_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinTextView android:id="@id/stv_search_along_item_name" android:text="@string/routecarresult_gas_station" android:textSize="14sp" android:textColor="@color/route_more_menu_text_day" android:ellipsize="end" android:gravity="center" android:includeFontPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxWidth="128dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siv_search_along_item_icon" app:textColor4Night="@color/route_more_menu_text_night" app:textColor4Skin="@color/route_more_menu_text_day" />
    </com.autonavi.skin.view.SkinConstraintLayout>
</merge>
