<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinLinearLayout android:orientation="vertical" android:id="@id/widget_set_parent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 2/3 页面由外层容器限定宽度，这里不再叠加通用 half 卡片外边距。 -->
    <com.autonavi.skin.view.SkinLinearLayout android:orientation="vertical" android:background="@drawable/byd_sys_setting_bg_day" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" app:background4Night="@drawable/byd_sys_setting_bg_night" app:background4Skin="@drawable/byd_sys_setting_bg_day">
        <include layout="@layout/user_tittle_layout_1_2" />
        <com.autonavi.skin.view.SkinConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/user_trip_login_tip_layout" android:background="@drawable/user_account_title_text_day" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/auto_dimen2_32" app:background4Night="@drawable/user_account_title_text_night" app:background4Skin="@drawable/user_account_title_text_day">
            <com.autonavi.view.custom.CustomListPressedView android:id="@id/user_car_login_tip_layout_delete" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinImageView android:background="@drawable/close_login_tip_day" android:layout_width="@dimen/auto_dimen2_40" android:layout_height="@dimen/auto_dimen2_40" android:contentDescription="关闭" app:background4Night="@drawable/close_login_tip" app:background4Skin="@drawable/close_login_tip_day" app:layout_constraintBottom_toBottomOf="@id/user_car_login_tip_layout_delete" app:layout_constraintEnd_toEndOf="@id/user_car_login_tip_layout_delete" app:layout_constraintStart_toStartOf="@id/user_car_login_tip_layout_delete" app:layout_constraintTop_toTopOf="@id/user_car_login_tip_layout_delete" />
            <com.autonavi.skin.view.SkinConstraintLayout android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/auto_dimen2_32" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/custom_text_day_color_100" android:gravity="center_vertical" android:id="@id/user_login_tip_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/auto_dimen2_400" android:minHeight="@dimen/auto_dimen2_40" android:text="@string/set_my_trips_no_login_tip" app:textColor4Night="@color/custom_text_night_color_100" app:textColor4Skin="@color/custom_text_day_color_100" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/custom_btn_blue_day_1_color" android:gravity="center" android:id="@id/user_login_tip_txt_btn" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_40" android:layout_marginLeft="@dimen/auto_dimen2_8" android:text="@string/avatar_login" app:layout_constraintStart_toEndOf="@id/user_login_tip_txt" app:layout_constraintTop_toTopOf="@id/widget_set_title_back" app:textColor4Night="@color/custom_btn_blue_day_1_color" app:textColor4Skin="@color/custom_btn_blue_day_1_color" />
            </com.autonavi.skin.view.SkinConstraintLayout>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.demo.view.fragment.framework.widget.pullToRefresh.PullToRefreshLayout android:id="@id/pull_fresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/auto_dimen2_16" android:layout_below="@id/user_trip_login_tip_layout" android:layout_marginStart="@dimen/auto_dimen2_32" android:layout_marginEnd="@dimen/auto_dimen2_32">
            <com.autonavi.demo.view.fragment.framework.widget.pullToRefresh.PullToRefreshListView android:scrollbarThumbVertical="@drawable/byd_custom_scrollbar_thumb_day" android:id="@id/pull_track_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/auto_ui_000000_00" android:cacheColorHint="@color/auto_ui_000000_00" android:divider="@color/auto_ui_000000_00" android:dividerHeight="@dimen/auto_dimen2_10" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:contentDescription="出行记录列表|纵向" app:scrollbarThumbVertical4Night="@drawable/byd_custom_scrollbar_thumb_night" app:scrollbarThumbVertical4Skin="@drawable/byd_custom_scrollbar_thumb_day" />
        </com.autonavi.demo.view.fragment.framework.widget.pullToRefresh.PullToRefreshLayout>
    </com.autonavi.skin.view.SkinLinearLayout>
</com.autonavi.skin.view.SkinLinearLayout>
