<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinLinearLayout android:orientation="horizontal" android:id="@id/favorite_listView_itemView" android:paddingBottom="@dimen/auto_dimen2_15" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_89" app:designHeight="720" app:designWidth="1280"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/user_favorite_listview_headview_ocean" />
</com.autonavi.skin.view.SkinLinearLayout>
