<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/operation_item" android:layout_width="@dimen/auto_dimen2_200" android:layout_height="@dimen/auto_dimen2_60" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/custom_text_day_color_100" android:gravity="center_vertical" android:id="@id/operation_TextView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/auto_dimen2_24" app:layout_constraintBottom_toTopOf="@id/cll_item_bottom_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor4Night="@color/custom_text_night_color_100" app:textColor4Skin="@color/custom_text_day_color_100" />
    <com.autonavi.skin.view.SkinView android:id="@id/cll_item_bottom_line" android:background="@color/byd_search_home_common_line_day" android:layout_width="@dimen/auto_dimen2_152" android:layout_height="@dimen/auto_dimen2_1" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_24" app:background4Night="@color/auto_color_12FFFFFF" app:background4Skin="@color/byd_search_home_common_line_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/operation_TextView" />
</com.autonavi.skin.view.SkinConstraintLayout>
