<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:designHeight="600" app:designWidth="1024"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.autonavi.view.custom.CustomCircleImageView android:id="@id/widget_set_avatar" android:layout_width="@dimen/auto_dimen2_70" android:layout_height="@dimen/auto_dimen2_70" android:layout_marginTop="@dimen/auto_dimen2_25" android:src="@drawable/icon_user_default_head_180" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:civ_border_color="@color/auto_color_ffffff" app:civ_border_color_day="@color/auto_color_ffffff" app:civ_border_color_night="@color/auto_color_86909B" app:civ_border_width="@dimen/auto_dimen2_1" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/auto_color_ffffff" android:gravity="center" android:id="@id/widget_set_avatar_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_27" android:layout_marginTop="@dimen/auto_dimen2_10" android:layout_below="@id/widget_set_avatar" android:layout_centerHorizontal="true" app:textColor4Night="@color/text_450_1_textcolor_night_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_24" android:textColor="@color/byd_text_450_1_textcolor_day_selector" android:gravity="center" android:id="@id/widget_set_login" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_27" android:layout_marginTop="@dimen/auto_dimen2_10" android:text="@string/avatar_login" android:layout_below="@id/widget_set_avatar" android:layout_centerHorizontal="true" app:textColor4Night="@color/text_450_1_textcolor_night_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
    <com.autonavi.skin.view.SkinRelativeLayout android:gravity="center_horizontal" android:id="@id/layout_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_30" android:layout_below="@id/widget_set_login">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/byd_text_450_1_textcolor_day_selector" android:id="@id/widget_set_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avatar_hint" app:textColor4Night="@color/text_450_1_textcolor_night_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_24" android:textColor="@color/byd_text_450_1_textcolor_day_selector" android:id="@id/widget_set_hint2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auto_dimen2_5" android:text="@string/avatar_hint2" android:layout_toRightOf="@id/widget_set_hint" android:layout_alignBaseline="@id/widget_set_hint" app:textColor4Night="@color/text_450_1_textcolor_night_selector" app:textColor4Skin="@color/text_450_1_textcolor_day_selector" />
    </com.autonavi.skin.view.SkinRelativeLayout>
</com.autonavi.skin.view.SkinRelativeLayout>
