<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <include layout="@layout/layout_zoom_btn"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/ct_poi_card_detail"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_width="@dimen/auto_dimen2_400"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_8"
        android:layout_marginBottom="@dimen/auto_dimen2_16"
        android:layout_marginStart="@dimen/auto_dimen2_32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <ViewStub
        android:id="@+id/ct_auto_search_result_map_granson_layout"
        android:layout="@layout/layout_auto_search_result_map_granson_layout_auto_search_result_map"
        android:inflatedId="@+id/ct_auto_search_result_map_granson_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_dimen2_56"
        android:layout_marginStart="@dimen/auto_dimen2_16"
        app:layout_constraintStart_toEndOf="@+id/ct_poi_card_detail"
        app:layout_constraintTop_toTopOf="@+id/ct_poi_card_detail"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/main_set_layout"
        android:background="@drawable/custom_normal_card_bg_day"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginBottom="@dimen/auto_dimen2_29"
        android:layout_marginStart="@dimen/auto_dimen2_24"
        app:background4Night="@drawable/index_home_card_night_bg"
        app:background4Skin="@drawable/custom_normal_card_bg_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent">
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/car_icon"
            android:background="@drawable/icon_dark_navigation_carhead_48"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/auto_dimen2_8"
            app:background4Night="@drawable/icon_dark_navigation_carhead_48"
            app:background4Skin="@drawable/icon_dark_navigation_carhead_48"
            app:layout_constraintBottom_toBottomOf="@+id/main_set_layout"
            app:layout_constraintEnd_toStartOf="@+id/siv_volume_silence"
            app:layout_constraintStart_toStartOf="@+id/main_set_layout"
            app:layout_constraintTop_toTopOf="@+id/main_set_layout"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_volume_silence"
            android:background="@drawable/icon_dark_navigation_voice_48"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/auto_dimen2_16"
            app:background4Night="@drawable/icon_dark_navigation_voice_48"
            app:background4Skin="@drawable/icon_dark_navigation_voice_48"
            app:layout_constraintBottom_toBottomOf="@+id/main_set_layout"
            app:layout_constraintEnd_toStartOf="@+id/set_icon"
            app:layout_constraintStart_toEndOf="@+id/car_icon"
            app:layout_constraintTop_toTopOf="@+id/main_set_layout"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/set_icon"
            android:background="@drawable/icon_dark_navigation_setting_48"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/auto_dimen2_16"
            android:layout_marginEnd="@dimen/auto_dimen2_8"
            app:background4Night="@drawable/icon_dark_navigation_setting_48"
            app:background4Skin="@drawable/icon_dark_navigation_setting_48"
            app:layout_constraintBottom_toBottomOf="@+id/main_set_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/siv_volume_silence"
            app:layout_constraintTop_toTopOf="@+id/main_set_layout"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
