<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_data_activate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.view.custom.CustomMongoliaView
        android:id="@+id/cm_mongolia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="horizontal"
        android:id="@+id/gl_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.75"/>
    <com.autonavi.view.custom.CustomCardView
        android:id="@+id/cc_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.view.custom.CustomBarTitleShortView
        android:id="@+id/cbts_bar_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_88"
        app:layout_constraintEnd_toEndOf="@+id/cc_bg"
        app:layout_constraintStart_toStartOf="@+id/cc_bg"
        app:layout_constraintTop_toTopOf="@+id/cc_bg"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_32"
        android:textColor="@color/text_450_1_textcolor_day_selector"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/stv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manual_active"
        android:singleLine="true"
        android:maxLength="120"
        android:lineSpacingExtra="@dimen/auto_dimen2_4"
        app:layout_constraintBottom_toBottomOf="@+id/cbts_bar_title"
        app:layout_constraintEnd_toEndOf="@+id/cbts_bar_title"
        app:layout_constraintStart_toStartOf="@+id/cbts_bar_title"
        app:layout_constraintTop_toTopOf="@+id/cbts_bar_title"
        app:textColor4Night="@color/text_450_1_textcolor_night_selector"
        app:textColor4Skin="@color/text_450_1_textcolor_day_selector"/>
    <com.autonavi.view.custom.CustomListPressedView
        android:id="@+id/clp_back_hotspot"
        android:layout_width="@dimen/auto_dimen2_104"
        android:layout_height="@dimen/auto_dimen2_88"
        app:layout_constraintStart_toStartOf="@+id/cc_bg"
        app:layout_constraintTop_toTopOf="@+id/cc_bg"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_32"
        android:textColor="@color/text_450_1_textcolor_day_selector"
        android:gravity="center"
        android:id="@+id/stv_device_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_20"
        android:text="@string/manual_device_id_fmt"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="@dimen/auto_dimen2_4"
        app:layout_constraintBottom_toTopOf="@+id/stv_serial_id"
        app:layout_constraintStart_toStartOf="@+id/stv_serial_id"
        app:layout_constraintTop_toBottomOf="@+id/cbts_bar_title"
        app:textColor4Night="@color/text_450_1_textcolor_night_selector"
        app:textColor4Skin="@color/text_450_1_textcolor_day_selector"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_32"
        android:textColor="@color/text_450_1_textcolor_day_selector"
        android:gravity="center"
        android:id="@+id/stv_serial_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_20"
        android:text="@string/manual_serial_id"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="@dimen/auto_dimen2_4"
        android:layout_marginStart="@dimen/auto_dimen2_30"
        app:layout_constraintBottom_toTopOf="@+id/cbt_manual_next"
        app:layout_constraintEnd_toStartOf="@+id/edt_serial_code"
        app:layout_constraintStart_toStartOf="@+id/cc_bg"
        app:layout_constraintTop_toBottomOf="@+id/stv_device_id"
        app:textColor4Night="@color/text_450_1_textcolor_night_selector"
        app:textColor4Skin="@color/text_450_1_textcolor_day_selector"/>
    <com.autonavi.skin.view.CodeEditText
        android:textSize="@dimen/auto_font_size_32"
        android:textColor="@color/auto_color_white"
        android:id="@+id/edt_serial_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberSigned"
        android:layout_marginStart="@dimen/auto_dimen2_20"
        app:layout_constraintBottom_toBottomOf="@+id/stv_serial_id"
        app:layout_constraintEnd_toEndOf="@+id/cc_bg"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toEndOf="@+id/stv_serial_id"
        app:layout_constraintTop_toTopOf="@+id/stv_serial_id"
        app:layout_constraintWidth_percent="0.69"
        app:strokeBackground="@drawable/custom_hint_map_rectangle2_day_bg_selector"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_btn_next_active"
        android:layout_width="@dimen/auto_dimen2_320"
        android:layout_height="@dimen/auto_dimen2_48"
        app:layout_constraintBottom_toBottomOf="@+id/gl_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/cl_btn_re_auto_active"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/stv_serial_id"
        app:layout_constraintTop_toBottomOf="@+id/stv_serial_id"
        app:tag="DisableAtRunTime">
        <com.autonavi.view.custom.CustomBtnTopweakView
            android:id="@+id/cbt_manual_next"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_24"
            android:textColor="@color/text_450_1_textcolor_day_selector"
            android:id="@+id/stv_text_next_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_12"
            android:layout_marginBottom="@dimen/auto_dimen2_9"
            android:text="@string/next_step_active"
            android:lineSpacingExtra="@dimen/auto_dimen2_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/text_450_1_textcolor_night_selector"
            app:textColor4Skin="@color/text_450_1_textcolor_day_selector"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_btn_re_auto_active"
        android:layout_width="@dimen/auto_dimen2_320"
        android:layout_height="@dimen/auto_dimen2_48"
        app:layout_constraintBottom_toBottomOf="@+id/gl_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/edt_serial_code"
        app:layout_constraintStart_toEndOf="@+id/cl_btn_next_active"
        app:layout_constraintTop_toBottomOf="@+id/stv_serial_id"
        app:tag="DisableAtRunTime">
        <com.autonavi.view.custom.CustomBtnTopweakView
            android:id="@+id/cbt_re_auto_active"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_24"
            android:textColor="@color/text_450_1_textcolor_day_selector"
            android:id="@+id/stv_text_re_auto_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_12"
            android:layout_marginBottom="@dimen/auto_dimen2_9"
            android:text="@string/re_auto_active"
            android:lineSpacingExtra="@dimen/auto_dimen2_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/text_450_1_textcolor_night_selector"
            app:textColor4Skin="@color/text_450_1_textcolor_day_selector"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
