<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_data_home"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_setting_bg">
        <com.autonavi.auto.common.view.AutoGuideLine
            android:orientation="vertical"
            android:id="@+id/gl_data_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="1"
            app:layout_constraintGuide_percent4Landscape="1"
            app:layout_constraintGuide_percent4LandscapeWide="0.8"/>
        <com.autonavi.skin.view.SkinTextView
            android:id="@+id/cc_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gl_data_map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/scl_bar_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/auto_dimen2_60"
            app:layout_constraintEnd_toEndOf="@+id/cc_bg"
            app:layout_constraintStart_toStartOf="@+id/cc_bg"
            app:layout_constraintTop_toTopOf="@+id/cc_bg">
            <com.autonavi.skin.view.SkinTextView
                android:id="@+id/clp_back_hotspot"
                android:background="@drawable/custom_list_pressed_list_day_bg_selector"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginTop="@dimen/auto_dimen2_12"
                android:contentDescription="返回"
                android:layout_marginStart="@dimen/auto_dimen2_28"
                app:background4Night="@drawable/custom_list_pressed_list_night_bg_selector"
                app:background4Skin="@drawable/custom_list_pressed_list_day_bg_selector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_back"
                android:background="@drawable/icon_setting_back_land_day"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                app:background4Night="@drawable/icon_setting_back_land_night"
                app:background4Skin="@drawable/icon_setting_back_land_day"
                app:layout_constraintBottom_toBottomOf="@+id/clp_back_hotspot"
                app:layout_constraintEnd_toEndOf="@+id/clp_back_hotspot"
                app:layout_constraintStart_toStartOf="@+id/clp_back_hotspot"
                app:layout_constraintTop_toTopOf="@+id/clp_back_hotspot"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_20"
                android:textColor="@color/custom_text_day_color_85"
                android:gravity="center"
                android:id="@+id/stv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_12"
                android:text="@string/data_offline"
                android:lineSpacingExtra="@dimen/auto_dimen2_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/siv_back"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor4Night="@color/custom_text_night_color_85"
                app:textColor4Skin="@color/custom_text_day_color_85"/>
            <com.autonavi.skin.view.SkinConstraintLayout
                android:id="@+id/stv_text_storage"
                android:background="@drawable/custom_list_pressed_list_day_bg_selector"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginEnd="@dimen/auto_dimen2_16"
                app:background4Night="@drawable/custom_list_pressed_list_night_bg_selector"
                app:background4Skin="@drawable/custom_list_pressed_list_day_bg_selector"
                app:layout_constraintBottom_toBottomOf="@+id/siv_back"
                app:layout_constraintEnd_toStartOf="@+id/stv_text_update">
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/stv_text_storage_icon"
                    android:background="@drawable/data_map_storage_day_bg"
                    android:visibility="visible"
                    android:layout_width="@dimen/auto_dimen2_48"
                    android:layout_height="@dimen/auto_dimen2_48"
                    app:background4Night="@drawable/data_map_storage_day_bg"
                    app:background4Skin="@drawable/data_map_storage_night_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/stv_text_storage"
                    app:layout_constraintEnd_toStartOf="@+id/stv_text_storage_text"
                    app:layout_constraintTop_toTopOf="@+id/stv_text_storage"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/custom_text_day_color_85"
                    android:gravity="center"
                    android:id="@+id/stv_text_storage_text"
                    android:visibility="visible"
                    android:layout_width="@dimen/auto_dimen2_120"
                    android:layout_height="@dimen/auto_dimen2_48"
                    android:text="@string/data_change_storage"
                    android:lineSpacingExtra="@dimen/auto_dimen2_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:textColor4Night="@color/custom_text_night_color_85"
                    app:textColor4Skin="@color/custom_text_day_color_85"/>
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.skin.view.SkinConstraintLayout
                android:id="@+id/stv_text_update"
                android:background="@drawable/custom_list_pressed_list_day_bg_selector"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginEnd="@dimen/auto_dimen2_29"
                app:background4Night="@drawable/custom_list_pressed_list_night_bg_selector"
                app:background4Skin="@drawable/custom_list_pressed_list_day_bg_selector"
                app:layout_constraintBottom_toBottomOf="@+id/siv_back"
                app:layout_constraintEnd_toEndOf="parent">
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/stv_text_update_icon"
                    android:background="@drawable/data_map_usb_day_bg"
                    android:visibility="visible"
                    android:layout_width="@dimen/auto_dimen2_48"
                    android:layout_height="@dimen/auto_dimen2_48"
                    app:background4Night="@drawable/data_map_usb_night_bg"
                    app:background4Skin="@drawable/data_map_usb_day_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/stv_text_update"
                    app:layout_constraintEnd_toStartOf="@+id/stv_text_update_text"
                    app:layout_constraintTop_toTopOf="@+id/stv_text_update"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/custom_text_day_color_85"
                    android:gravity="center"
                    android:id="@+id/stv_text_update_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/auto_dimen2_48"
                    android:text="@string/u_update"
                    android:lineSpacingExtra="@dimen/auto_dimen2_4"
                    android:layout_marginEnd="@dimen/auto_dimen2_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:textColor4Night="@color/custom_text_night_color_85"
                    app:textColor4Skin="@color/custom_text_day_color_85"/>
            </com.autonavi.skin.view.SkinConstraintLayout>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinEditText
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/custom_text_day_color_70"
            android:textColorHint="@color/custom_text_day_color_70"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/set_search_city"
            android:background="@drawable/offline_map_search_input_background_day"
            android:layout_width="0dp"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginTop="@dimen/auto_dimen2_24"
            android:text="@string/null_text"
            android:hint="@string/offline_map_search_input_hint"
            android:singleLine="true"
            android:maxLength="20"
            android:lineSpacingExtra="@dimen/auto_dimen2_4"
            android:contentDescription="搜索"
            android:textCursorDrawable="@drawable/search_around_category_search_around_cursor_drawable"
            android:paddingStart="@dimen/auto_dimen2_60"
            android:layout_marginStart="@dimen/auto_dimen2_24"
            android:layout_marginEnd="@dimen/auto_dimen2_24"
            app:background4Night="@drawable/offline_map_search_input_background_night"
            app:background4Skin="@drawable/offline_map_search_input_background_day"
            app:layout_constraintEnd_toEndOf="@+id/cc_bg"
            app:layout_constraintStart_toStartOf="@+id/cc_bg"
            app:layout_constraintTop_toBottomOf="@+id/scl_bar_title"
            app:textColor4Night="@color/custom_text_night_color_70"
            app:textColor4Skin="@color/custom_text_day_color_70"
            app:textColorHint4Night="@color/custom_text_night_color_70"
            app:textColorHint4Skin="@color/custom_text_day_color_70"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_input_right"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/set_search_city"
            app:layout_constraintEnd_toEndOf="@+id/set_search_city"
            app:layout_constraintTop_toTopOf="@+id/set_search_city"
            app:tag="DisableAtRunTime">
            <com.autonavi.skin.view.SkinConstraintLayout
                android:id="@+id/cl_search_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/auto_dimen2_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/stv_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.autonavi.view.custom.CustomListPressedView
                    android:id="@+id/clp_search_delete_hotspot"
                    android:visibility="invisible"
                    android:layout_width="@dimen/auto_dimen2_48"
                    android:layout_height="@dimen/auto_dimen2_48"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/siv_search_delete"
                    android:background="@drawable/search_common_tips_clear"
                    android:layout_width="@dimen/auto_dimen2_48"
                    android:layout_height="@dimen/auto_dimen2_48"
                    android:contentDescription="删除"
                    app:background4Night="@drawable/search_common_tips_clear_night"
                    app:background4Skin="@drawable/search_common_tips_clear"
                    app:layout_constraintBottom_toBottomOf="@+id/clp_search_delete_hotspot"
                    app:layout_constraintEnd_toEndOf="@+id/clp_search_delete_hotspot"
                    app:layout_constraintStart_toStartOf="@+id/clp_search_delete_hotspot"
                    app:layout_constraintTop_toTopOf="@+id/clp_search_delete_hotspot"/>
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/stv_line"
                android:background="@color/auto_color_D2DFE8"
                android:visibility="gone"
                android:layout_width="@dimen/auto_dimen2_1"
                android:layout_height="@dimen/auto_dimen2_28"
                android:layout_marginEnd="@dimen/auto_dimen2_20"
                app:background4Night="@color/auto_color_365173"
                app:background4Skin="@color/auto_color_D2DFE8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/stv_search"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_dimen2_22"
                android:textColor="@color/auto_color_24313F"
                android:textColorHint="@color/auto_color_86909B"
                android:gravity="center"
                android:id="@+id/stv_search"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/auto_dimen2_28"
                android:minWidth="@dimen/auto_dimen2_34"
                android:hint="@string/offline_map_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor4Night="@color/auto_color_EBF4FE"
                app:textColor4Skin="@color/auto_color_24313F"/>
            <com.autonavi.view.custom.CustomLoadingSmallView
                android:id="@+id/cls_loading_small"
                android:visibility="gone"
                android:layout_width="@dimen/auto_dimen2_28"
                android:layout_height="@dimen/auto_dimen2_28"
                android:layout_marginRight="@dimen/auto_dimen2_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_search"
            android:background="@drawable/icon_search_day_bg"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginLeft="@dimen/auto_dimen2_8"
            app:background4Night="@drawable/icon_search_night_bg"
            app:background4Skin="@drawable/icon_search_day_bg"
            app:layout_constraintBottom_toBottomOf="@+id/set_search_city"
            app:layout_constraintStart_toStartOf="@+id/set_search_city"
            app:layout_constraintTop_toTopOf="@+id/set_search_city"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_search_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="set_search_city,set_search_city,cl_input_right,siv_search"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/cl_custom_default_empty"
            android:background="@drawable/offline_map_no_data_day"
            android:visibility="visible"
            android:layout_width="@dimen/auto_dimen2_312"
            android:layout_height="@dimen/auto_dimen2_208"
            android:layout_marginTop="@dimen/auto_dimen2_41"
            app:background4Night="@drawable/offline_map_no_data_night"
            app:background4Skin="@drawable/offline_map_no_data_day"
            app:layout_constraintEnd_toEndOf="@+id/cc_bg"
            app:layout_constraintStart_toStartOf="@+id/cc_bg"
            app:layout_constraintTop_toBottomOf="@+id/set_search_city"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/custom_text_day_color_70"
            android:gravity="center_vertical"
            android:id="@+id/stv_no_data_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/auto_font_size_34"
            android:text="@string/offline_map_no_data"
            app:layout_constraintEnd_toEndOf="@+id/cc_bg"
            app:layout_constraintStart_toStartOf="@+id/cc_bg"
            app:layout_constraintTop_toBottomOf="@+id/cl_custom_default_empty"
            app:textColor4Night="@color/custom_text_night_color_70"
            app:textColor4Skin="@color/custom_text_day_color_70"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_no_data_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="cl_custom_default_empty, stv_no_data_tip"/>
        <com.autonavi.skin.view.SkinExpandableListView
            android:scrollbarThumbVertical="@drawable/byd_custom_scrollbar_thumb_day"
            android:id="@+id/elv_city_data_map"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/auto_dimen2_148"
            android:layout_marginBottom="@dimen/auto_dimen2_24"
            android:listSelector="@drawable/list_bg_day_selector"
            android:groupIndicator="@null"
            android:childIndicator="@null"
            android:childDivider="@null"
            android:divider="@null"
            android:headerDividersEnabled="false"
            android:contentDescription="离线地图城市列表|纵向"
            app:layout_constraintBottom_toBottomOf="@+id/cc_bg"
            app:layout_constraintEnd_toEndOf="@+id/set_search_city"
            app:layout_constraintStart_toStartOf="@+id/set_search_city"
            app:layout_constraintTop_toTopOf="parent"
            app:scrollbarThumbVertical4Night="@drawable/byd_custom_scrollbar_thumb_night"
            app:scrollbarThumbVertical4Skin="@drawable/byd_custom_scrollbar_thumb_day"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
