<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_search_home"
    android:fitsSystemWindows="true"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_setting_bg">
        <com.autonavi.skin.view.SkinTextView
            android:id="@+id/setting_about_back_hotspot"
            android:background="@drawable/custom_list_pressed_list_day_bg_selector"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginTop="@dimen/auto_dimen2_12"
            android:layout_marginStart="@dimen/auto_dimen2_28"
            app:background4Night="@drawable/custom_list_pressed_list_night_bg_selector"
            app:background4Skin="@drawable/custom_list_pressed_list_day_bg_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/setting_about_back"
            android:background="@drawable/icon_setting_back_land_day"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginTop="@dimen/auto_dimen2_12"
            android:contentDescription="返回"
            android:layout_marginStart="@dimen/auto_dimen2_28"
            app:background4Night="@drawable/icon_setting_back_land_night"
            app:background4Skin="@drawable/icon_setting_back_land_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/byd_text_FF262D33"
            android:gravity="center_vertical"
            android:id="@+id/setting_about_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_29"
            android:layout_marginTop="@dimen/auto_dimen2_22"
            android:text="@string/settings_other_about"
            app:layout_constraintStart_toEndOf="@+id/setting_about_back"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/custom_text_night_color_85"
            app:textColor4Skin="@color/byd_text_FF262D33"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/setting_about_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/auto_dimen2_100"
            android:layout_marginStart="@dimen/auto_dimen2_427"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/setting_about_img_logo"
            android:layout_width="@dimen/auto_dimen2_72"
            android:layout_height="@dimen/auto_dimen2_72"
            android:layout_marginTop="@dimen/auto_dimen2_100"
            android:src="@drawable/logo"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/auto_dimen2_163"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/byd_text_B3262D33"
            android:gravity="center"
            android:id="@+id/setting_about_tv_version"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_28"
            android:layout_marginTop="@dimen/auto_dimen2_25"
            app:layout_constraintEnd_toEndOf="@+id/setting_about_img_logo"
            app:layout_constraintStart_toStartOf="@+id/setting_about_img_logo"
            app:layout_constraintTop_toBottomOf="@+id/setting_about_img_logo"
            app:textColor4Night="@color/byd_text_B3DAE1EB"
            app:textColor4Skin="@color/byd_text_B3262D33"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_14"
            android:textColor="@color/byd_text_8C262D33"
            android:gravity="center"
            android:id="@+id/setting_about_tv_shentu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_16"
            android:maxWidth="@dimen/auto_dimen2_355"
            app:layout_constraintEnd_toEndOf="@+id/setting_about_img_logo"
            app:layout_constraintStart_toStartOf="@+id/setting_about_img_logo"
            app:layout_constraintTop_toBottomOf="@+id/setting_about_tv_version"
            app:textColor4Night="@color/byd_text_8CDAE1EB"
            app:textColor4Skin="@color/byd_text_8C262D33"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_14"
            android:textColor="@color/byd_text_8C262D33"
            android:gravity="center"
            android:id="@+id/setting_about_tv_channel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_24"
            android:layout_marginTop="@dimen/auto_dimen2_7"
            app:layout_constraintEnd_toEndOf="@+id/setting_about_img_logo"
            app:layout_constraintStart_toStartOf="@+id/setting_about_img_logo"
            app:layout_constraintTop_toBottomOf="@+id/setting_about_tv_shentu"
            app:textColor4Night="@color/byd_text_8CDAE1EB"
            app:textColor4Skin="@color/byd_text_8C262D33"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_14"
            android:textColor="@color/byd_text_8C262D33"
            android:gravity="center"
            android:id="@+id/setting_about_tv_publication_shentu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_5"
            android:lineSpacingMultiplier="1.5"
            app:layout_constraintEnd_toEndOf="@+id/setting_about_img_logo"
            app:layout_constraintStart_toStartOf="@+id/setting_about_img_logo"
            app:layout_constraintTop_toBottomOf="@+id/setting_about_tv_channel"
            app:textColor4Night="@color/byd_text_8CDAE1EB"
            app:textColor4Skin="@color/byd_text_8C262D33"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/setting_about_btn_img_update"
            android:background="@drawable/byd_custom_btn_function1_btn_function1_day_bg_selector"
            android:visibility="invisible"
            android:layout_width="@dimen/auto_dimen2_0"
            android:layout_height="@dimen/auto_dimen2_60"
            android:layout_marginBottom="@dimen/auto_dimen2_50"
            android:layout_marginEnd="@dimen/auto_dimen2_30"
            app:background4Night="@drawable/byd_custom_btn_function1_btn_function1_night_bg_selector"
            app:background4Skin="@drawable/byd_custom_btn_function1_btn_function1_day_bg_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/setting_about_line"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_25"
            android:textColor="@color/byd_text_450_1_textcolor_day_selector"
            android:gravity="center"
            android:id="@+id/setting_about_btn_tv_update"
            android:visibility="invisible"
            android:layout_width="@dimen/auto_dimen2_0"
            android:layout_height="@dimen/auto_dimen2_0"
            android:text="@string/settings_other_about_update"
            app:layout_constraintBottom_toBottomOf="@+id/setting_about_btn_img_update"
            app:layout_constraintEnd_toEndOf="@+id/setting_about_btn_img_update"
            app:layout_constraintStart_toStartOf="@+id/setting_about_btn_img_update"
            app:layout_constraintTop_toTopOf="@+id/setting_about_btn_img_update"
            app:textColor4Night="@color/byd_text_450_1_textcolor_night_selector"
            app:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:background="@color/auto_color_00ffffff"
            android:layout_width="@dimen/auto_dimen2_541"
            android:layout_height="@dimen/auto_dimen2_0"
            app:background4Night="@color/auto_color_00404447"
            app:background4Skin="@color/auto_color_00ffffff"
            app:layout_constraintBottom_toBottomOf="@+id/setting_about_line_h_3"
            app:layout_constraintStart_toEndOf="@+id/setting_about_line"
            app:layout_constraintTop_toTopOf="@+id/setting_about_tv_byd_services"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/byd_text_FF262D33"
            android:gravity="center_vertical"
            android:id="@+id/setting_about_tv_byd_services"
            android:layout_width="@dimen/auto_dimen2_541"
            android:layout_height="@dimen/auto_dimen2_88"
            android:layout_marginTop="@dimen/auto_dimen2_2"
            android:text="@string/setting_other_about_bydUserServices"
            android:paddingStart="@dimen/auto_dimen2_24"
            app:layout_constraintStart_toEndOf="@+id/setting_about_line"
            app:layout_constraintTop_toTopOf="@+id/setting_about_line"
            app:textColor4Night="@color/byd_text_FFDAE1EB"
            app:textColor4Skin="@color/byd_text_FF262D33"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/setting_about_img_next"
            android:background="@drawable/icon_setting_img_map_next_land_day"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginEnd="@dimen/auto_dimen2_8"
            app:background4Night="@drawable/icon_setting_img_map_next_land_night_1"
            app:background4Skin="@drawable/icon_setting_img_map_next_land_day"
            app:layout_constraintBottom_toBottomOf="@+id/setting_about_tv_byd_services"
            app:layout_constraintEnd_toEndOf="@+id/setting_about_tv_byd_services"
            app:layout_constraintTop_toTopOf="@+id/setting_about_tv_byd_services"/>
        <com.autonavi.skin.view.SkinTextView
            android:id="@+id/setting_about_line_h_0"
            android:background="@color/byd_text_121F2326"
            android:layout_width="@dimen/auto_dimen2_0"
            android:layout_height="@dimen/auto_dimen2_1"
            android:layout_marginStart="@dimen/auto_dimen2_24"
            android:layout_marginEnd="@dimen/auto_dimen2_24"
            app:background4Night="@color/byd_text_12FFFFFF"
            app:background4Skin="@color/byd_text_121F2326"
            app:layout_constraintEnd_toEndOf="@+id/setting_about_tv_byd_services"
            app:layout_constraintStart_toStartOf="@+id/setting_about_tv_byd_services"
            app:layout_constraintTop_toBottomOf="@+id/setting_about_tv_byd_services"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/sl_byd_privacy_policy"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/setting_about_line"
            app:layout_constraintTop_toBottomOf="@+id/setting_about_line_h_0">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_20"
                android:textColor="@color/byd_text_FF262D33"
                android:gravity="center_vertical"
                android:id="@+id/setting_about_byd_privacy_policy"
                android:layout_width="@dimen/auto_dimen2_714"
                android:layout_height="@dimen/auto_dimen2_88"
                android:layout_marginTop="@dimen/auto_dimen2_2"
                android:text="@string/setting_other_about_privacyPolicy"
                android:paddingStart="@dimen/auto_dimen2_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor4Night="@color/byd_text_FFDAE1EB"
                app:textColor4Skin="@color/byd_text_FF262D33"/>
            <com.autonavi.skin.view.SkinImageView
                android:background="@drawable/icon_setting_img_map_next_land_day"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginEnd="@dimen/auto_dimen2_8"
                app:background4Night="@drawable/icon_setting_img_map_next_land_night_1"
                app:background4Skin="@drawable/icon_setting_img_map_next_land_day"
                app:layout_constraintBottom_toBottomOf="@+id/setting_about_byd_privacy_policy"
                app:layout_constraintEnd_toEndOf="@+id/setting_about_byd_privacy_policy"
                app:layout_constraintTop_toTopOf="@+id/setting_about_byd_privacy_policy"/>
            <com.autonavi.skin.view.SkinTextView
                android:background="@color/byd_text_301F2326"
                android:layout_width="@dimen/auto_dimen2_0"
                android:layout_height="@dimen/auto_dimen2_1"
                android:layout_marginStart="@dimen/auto_dimen2_24"
                android:layout_marginEnd="@dimen/auto_dimen2_24"
                app:background4Night="@color/byd_text_12FFFFFF"
                app:background4Skin="@color/byd_text_301F2326"
                app:layout_constraintEnd_toEndOf="@+id/setting_about_byd_privacy_policy"
                app:layout_constraintStart_toStartOf="@+id/setting_about_byd_privacy_policy"
                app:layout_constraintTop_toBottomOf="@+id/setting_about_byd_privacy_policy"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/byd_text_FF262D33"
            android:gravity="center_vertical"
            android:id="@+id/setting_about_tv_terms_services"
            android:layout_width="@dimen/auto_dimen2_541"
            android:layout_height="@dimen/auto_dimen2_88"
            android:text="@string/settings_other_about_terms_services"
            android:paddingStart="@dimen/auto_dimen2_24"
            app:layout_constraintStart_toEndOf="@+id/setting_about_line"
            app:layout_constraintTop_toBottomOf="@+id/sl_byd_privacy_policy"
            app:textColor4Night="@color/byd_text_FFDAE1EB"
            app:textColor4Skin="@color/byd_text_FF262D33"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/setting_about_img_next_2"
            android:background="@drawable/icon_setting_img_map_next_land_day"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginEnd="@dimen/auto_dimen2_8"
            app:background4Night="@drawable/icon_setting_img_map_next_land_night_1"
            app:background4Skin="@drawable/icon_setting_img_map_next_land_day"
            app:layout_constraintBottom_toBottomOf="@+id/setting_about_tv_terms_services"
            app:layout_constraintEnd_toEndOf="@+id/setting_about_tv_terms_services"
            app:layout_constraintTop_toTopOf="@+id/setting_about_tv_terms_services"/>
        <com.autonavi.skin.view.SkinTextView
            android:id="@+id/setting_about_line_h_1"
            android:background="@color/byd_text_121F2326"
            android:layout_width="@dimen/auto_dimen2_0"
            android:layout_height="@dimen/auto_dimen2_1"
            android:layout_marginStart="@dimen/auto_dimen2_24"
            android:layout_marginEnd="@dimen/auto_dimen2_24"
            app:background4Night="@color/byd_text_12FFFFFF"
            app:background4Skin="@color/byd_text_121F2326"
            app:layout_constraintEnd_toEndOf="@+id/setting_about_tv_terms_services"
            app:layout_constraintStart_toEndOf="@+id/setting_about_line"
            app:layout_constraintTop_toBottomOf="@+id/setting_about_tv_terms_services"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/byd_text_FF262D33"
            android:gravity="center_vertical"
            android:id="@+id/setting_about_tv_privacy"
            android:layout_width="@dimen/auto_dimen2_541"
            android:layout_height="@dimen/auto_dimen2_88"
            android:text="@string/settings_other_about_privacy"
            android:paddingStart="@dimen/auto_dimen2_24"
            app:layout_constraintStart_toEndOf="@+id/setting_about_line"
            app:layout_constraintTop_toBottomOf="@+id/setting_about_line_h_1"
            app:textColor4Night="@color/byd_text_FFDAE1EB"
            app:textColor4Skin="@color/byd_text_FF262D33"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/setting_about_img_next_3"
            android:background="@drawable/icon_setting_img_map_next_land_day"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginEnd="@dimen/auto_dimen2_8"
            app:background4Night="@drawable/icon_setting_img_map_next_land_night_1"
            app:background4Skin="@drawable/icon_setting_img_map_next_land_day"
            app:layout_constraintBottom_toBottomOf="@+id/setting_about_tv_privacy"
            app:layout_constraintEnd_toEndOf="@+id/setting_about_tv_privacy"
            app:layout_constraintTop_toTopOf="@+id/setting_about_tv_privacy"/>
        <com.autonavi.skin.view.SkinTextView
            android:id="@+id/setting_about_line_h_2"
            android:background="@color/byd_text_121F2326"
            android:layout_width="@dimen/auto_dimen2_0"
            android:layout_height="@dimen/auto_dimen2_1"
            android:layout_marginStart="@dimen/auto_dimen2_24"
            android:layout_marginEnd="@dimen/auto_dimen2_24"
            app:background4Night="@color/byd_text_12FFFFFF"
            app:background4Skin="@color/byd_text_121F2326"
            app:layout_constraintEnd_toEndOf="@+id/setting_about_tv_privacy"
            app:layout_constraintStart_toEndOf="@+id/setting_about_line"
            app:layout_constraintTop_toBottomOf="@+id/setting_about_tv_privacy"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/byd_text_FF262D33"
            android:gravity="center_vertical"
            android:id="@+id/setting_about_tv_help"
            android:layout_width="@dimen/auto_dimen2_541"
            android:layout_height="@dimen/auto_dimen2_88"
            android:text="@string/settings_other_about_help"
            android:paddingStart="@dimen/auto_dimen2_24"
            app:layout_constraintStart_toEndOf="@+id/setting_about_line"
            app:layout_constraintTop_toBottomOf="@+id/setting_about_line_h_2"
            app:textColor4Night="@color/byd_text_FFDAE1EB"
            app:textColor4Skin="@color/byd_text_FF262D33"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/setting_about_img_next_4"
            android:background="@drawable/icon_setting_img_map_next_land_day"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginEnd="@dimen/auto_dimen2_8"
            app:background4Night="@drawable/icon_setting_img_map_next_land_night_1"
            app:background4Skin="@drawable/icon_setting_img_map_next_land_day"
            app:layout_constraintBottom_toBottomOf="@+id/setting_about_tv_help"
            app:layout_constraintEnd_toEndOf="@+id/setting_about_tv_help"
            app:layout_constraintTop_toTopOf="@+id/setting_about_tv_help"/>
        <com.autonavi.skin.view.SkinTextView
            android:id="@+id/setting_about_line_h_3"
            android:background="@color/byd_text_121F2326"
            android:layout_width="@dimen/auto_dimen2_0"
            android:layout_height="@dimen/auto_dimen2_1"
            android:layout_marginStart="@dimen/auto_dimen2_24"
            android:layout_marginEnd="@dimen/auto_dimen2_24"
            app:background4Night="@color/byd_text_12FFFFFF"
            app:background4Skin="@color/byd_text_121F2326"
            app:layout_constraintEnd_toEndOf="@+id/setting_about_tv_help"
            app:layout_constraintStart_toEndOf="@+id/setting_about_line"
            app:layout_constraintTop_toBottomOf="@+id/setting_about_tv_help"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/byd_text_8C262D33"
            android:gravity="center"
            android:id="@+id/setting_about_tv_copyright"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_19"
            android:layout_marginBottom="@dimen/auto_dimen2_4"
            android:text="@string/settings_other_about_copyright_start"
            app:layout_constraintBottom_toTopOf="@+id/setting_about_tv_copyright_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:textColor4Night="@color/byd_text_8CDAE1EB"
            app:textColor4Skin="@color/byd_text_8C262D33"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_14"
            android:textColor="@color/byd_text_8C262D33"
            android:gravity="center"
            android:id="@+id/setting_about_tv_copyright_end"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_20"
            android:layout_marginBottom="@dimen/auto_dimen2_4"
            android:text="@string/settings_other_about_copyright_end"
            app:layout_constraintBottom_toTopOf="@+id/setting_about_tv_icp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:textColor4Night="@color/byd_text_8CDAE1EB"
            app:textColor4Skin="@color/byd_text_8C262D33"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_14"
            android:textColor="@color/byd_text_8C262D33"
            android:gravity="center"
            android:id="@+id/setting_about_tv_icp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_20"
            android:layout_marginBottom="@dimen/auto_dimen2_23"
            android:text="@string/settings_other_about_icp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:textColor4Night="@color/byd_text_8CDAE1EB"
            app:textColor4Skin="@color/byd_text_8C262D33"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
