<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_search_switch_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.view.custom.CustomMongoliaView
        android:id="@+id/cm_mongolia"
        app:layout_constraintStart_toEndOf="@+id/cc_bg"
        style="@style/search_page_guideline_landscape_percent"/>
    <include layout="@layout/layout_map_logo_scale_line"/>
    <com.autonavi.skin.view.SkinView
        android:id="@+id/cc_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cm_mongolia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_card_bg"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_back"
        android:background="@drawable/search_common_back_day"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginTop="@dimen/auto_dimen2_24"
        android:contentDescription="返回"
        android:layout_marginStart="@dimen/auto_dimen2_24"
        app:background4Night="@drawable/search_common_back_night"
        app:background4Skin="@drawable/search_common_back_day"
        app:layout_constraintStart_toStartOf="@+id/cc_bg"
        app:layout_constraintTop_toTopOf="@+id/cc_bg"/>
    <com.autonavi.skin.view.SkinLinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/cl_main_title_search"
        android:background="@drawable/search_input_focus_night_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_48"
        android:paddingStart="@dimen/auto_dimen2_8"
        android:paddingEnd="@dimen/auto_dimen2_8"
        android:layout_marginStart="@dimen/auto_dimen2_8"
        android:layout_marginEnd="@dimen/auto_dimen2_24"
        app:background4Night="@drawable/search_input_focus_night_bg"
        app:background4Skin="@drawable/search_input_focus_day_bg"
        app:layout_constraintBottom_toBottomOf="@+id/siv_back"
        app:layout_constraintEnd_toEndOf="@+id/cc_bg"
        app:layout_constraintStart_toEndOf="@+id/siv_back"
        app:layout_constraintTop_toTopOf="@+id/siv_back">
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_search"
            android:background="@drawable/search_home_search_normal_day"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            app:background4Night="@drawable/auto_search_icon_search_night"
            app:background4Skin="@drawable/search_home_search_normal_day"/>
        <com.autonavi.skin.view.SkinEditText
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/byd_search_text_day"
            android:gravity="center"
            android:id="@+id/set_search_around"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/search_switch_city_search_input_font_hint"
            android:maxLines="1"
            android:layout_weight="1"
            android:lineSpacingExtra="@dimen/auto_dimen2_4"
            android:imeOptions="actionSearch"
            android:contentDescription="搜索"
            android:layout_marginStart="@dimen/auto_dimen2_8"
            app:textColor4Night="@color/byd_search_text_night"
            app:textColor4Skin="@color/byd_search_text_day"
            app:textColorHint4Night="@color/byd_search_text_night_70"
            app:textColorHint4Skin="@color/byd_search_text_day_70"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_search_delete"
            android:background="@drawable/search_common_tips_clear"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:contentDescription="删除"
            app:background4Night="@drawable/search_common_tips_clear_night"
            app:background4Skin="@drawable/search_common_tips_clear"/>
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_no_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_88"
        app:layout_constraintBottom_toBottomOf="@+id/cc_bg"
        app:layout_constraintEnd_toEndOf="@+id/cc_bg"
        app:layout_constraintStart_toStartOf="@+id/cc_bg"
        app:layout_constraintTop_toTopOf="@+id/cc_bg"
        app:layout_constraintVertical_bias="0.4">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cdw_default_wrong"
            android:background="@drawable/search_no_history_day"
            android:layout_width="@dimen/auto_dimen2_312"
            android:layout_height="@dimen/auto_dimen2_208"
            app:background4Night="@drawable/search_no_history_night"
            app:background4Skin="@drawable/search_no_history_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/byd_search_text_day_70"
            android:gravity="center"
            android:id="@+id/stv_text_no_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_12"
            android:text="@string/search_switch_city_text_city_none"
            android:lineSpacingExtra="@dimen/auto_dimen2_4"
            app:layout_constraintEnd_toEndOf="@+id/cdw_default_wrong"
            app:layout_constraintStart_toStartOf="@+id/cdw_default_wrong"
            app:layout_constraintTop_toBottomOf="@+id/cdw_default_wrong"
            app:textColor4Night="@color/byd_search_text_night_70"
            app:textColor4Skin="@color/byd_search_text_day_70"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinExpandableListView
        android:scrollbarSize="@dimen/auto_dimen2_4"
        android:scrollbarThumbVertical="@drawable/vertical_scrollbar_bg"
        android:id="@+id/elv_ex_city_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/auto_dimen2_24"
        android:listSelector="@android:color/transparent"
        android:groupIndicator="@null"
        android:childIndicator="@null"
        android:divider="@null"
        android:contentDescription="离线城市列表|纵向"
        android:layout_marginStart="@dimen/auto_dimen2_8"
        android:layout_marginEnd="@dimen/auto_dimen2_9"
        app:layout_constraintBottom_toBottomOf="@+id/cc_bg"
        app:layout_constraintEnd_toEndOf="@+id/cc_bg"
        app:layout_constraintStart_toStartOf="@+id/siv_back"
        app:layout_constraintTop_toBottomOf="@+id/siv_back"/>
    <com.autonavi.skin.view.SkinGridView
        android:scrollbarThumbVertical="@drawable/vertical_scrollbar_bg"
        android:gravity="center"
        android:id="@+id/sgv_city_search_pre"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/auto_dimen2_24"
        android:layout_marginBottom="@dimen/auto_dimen2_24"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@color/auto_ui_000000_00"
        android:horizontalSpacing="@dimen/auto_dimen2_2"
        android:verticalSpacing="@dimen/auto_dimen2_30"
        android:contentDescription="离线城市搜索列表|纵向"
        android:paddingStart="@dimen/auto_dimen2_16"
        android:paddingEnd="@dimen/auto_dimen2_32"
        android:layout_marginStart="@dimen/auto_dimen2_8"
        app:layout_constraintBottom_toBottomOf="@+id/cc_bg"
        app:layout_constraintEnd_toEndOf="@+id/cc_bg"
        app:layout_constraintStart_toStartOf="@+id/siv_back"
        app:layout_constraintTop_toBottomOf="@+id/siv_back"/>
    <com.autonavi.skin.view.SkinView
        android:background="@drawable/shape_listview_edge_gradient_day"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_12"
        android:layout_marginBottom="@dimen/auto_dimen2_24"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/auto_dimen2_20"
        app:background4Night="@drawable/shape_listview_edge_gradient_night"
        app:background4Skin="@drawable/shape_listview_edge_gradient_day"
        app:layout_constraintBottom_toBottomOf="@+id/cc_bg"
        app:layout_constraintEnd_toEndOf="@+id/cc_bg"
        app:layout_constraintStart_toStartOf="@+id/cl_main_title_search"/>
</com.autonavi.skin.view.SkinConstraintLayout>
