<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_index_gps"
    android:background="@drawable/custom_gps_day_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:background4Night="@drawable/custom_gps_night_bg"
    app:background4Skin="@drawable/custom_gps_day_bg">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_satellite_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gps_gl_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/left_layout"
            android:layout_width="@dimen/auto_dimen2_64"
            android:layout_height="@dimen/auto_dimen2_56"
            android:layout_marginTop="@dimen/auto_dimen2_32"
            android:layout_marginStart="@dimen/auto_dimen2_27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinConstraintLayout
                android:id="@+id/widget_set_title_back"
                android:background="@drawable/custom_list_pressed_list_day_bg_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:background4Night="@drawable/custom_list_pressed_list_night_bg_selector"
                app:background4Skin="@drawable/custom_list_pressed_list_day_bg_selector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_back"
                android:background="@drawable/icon_common_back_day"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                app:background4Night="@drawable/icon_common_back_night"
                app:background4Skin="@drawable/icon_common_back_day"
                app:layout_constraintBottom_toBottomOf="@+id/widget_set_title_back"
                app:layout_constraintEnd_toEndOf="@+id/widget_set_title_back"
                app:layout_constraintStart_toStartOf="@+id/widget_set_title_back"
                app:layout_constraintTop_toTopOf="@+id/widget_set_title_back"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.view.custom.CustomSatelliteAppearView
            android:id="@+id/sav_satellite_earth"
            android:layout_width="@dimen/auto_dimen2_374"
            android:layout_height="@dimen/auto_dimen2_374"
            android:layout_marginTop="@dimen/auto_dimen2_90"
            android:layout_marginStart="@dimen/auto_dimen2_80"
            app:layout_constraintBottom_toTopOf="@+id/tv_location_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_24"
            android:textColor="@color/custom_text_day_color"
            android:ellipsize="end"
            android:id="@+id/tv_location_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_48"
            android:text="@string/map_gps_locating_address"
            android:maxLines="1"
            android:layout_marginStart="@dimen/auto_dimen2_120"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sav_satellite_earth"
            app:textColor4Night="@color/custom_text_night_color"
            app:textColor4Skin="@color/custom_text_day_color"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/iv_location_icon"
            android:background="@drawable/icon_locating_bg_day"
            android:layout_width="@dimen/auto_dimen2_24"
            android:layout_height="@dimen/auto_dimen2_24"
            android:layout_marginEnd="@dimen/auto_dimen2_8"
            app:layout_constraintBottom_toBottomOf="@+id/tv_location_detail"
            app:layout_constraintEnd_toStartOf="@+id/tv_location_detail"
            app:layout_constraintTop_toTopOf="@+id/tv_location_detail"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="vertical"
        android:id="@+id/gps_gl_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.38"
        app:layout_constraintGuide_percent4Landscape="0.38"
        app:layout_constraintGuide_percent4LandscapeWide="0.38"/>
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="horizontal"
        android:id="@+id/gps_gl_line_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.4"
        app:layout_constraintGuide_percent4Landscape="0.4"
        app:layout_constraintGuide_percent4LandscapeWide="0.4"/>
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="horizontal"
        android:id="@+id/gps_gl_line_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.48"
        app:layout_constraintGuide_percent4Landscape="0.48"
        app:layout_constraintGuide_percent4LandscapeWide="0.48"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_satellite_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/auto_dimen2_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gps_gl_line"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_48"
            android:textStyle="bold"
            android:textColor="@color/custom_text_day_color"
            android:id="@+id/tv_available_satellite_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_50"
            android:text="0"
            app:layout_constraintBottom_toTopOf="@+id/tv_available_satellite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_all_satellite_count"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/custom_text_night_color"
            app:textColor4Skin="@color/custom_text_day_color"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/custom_text_day_color_80"
            android:gravity="center"
            android:id="@+id/tv_available_satellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_12"
            android:text="@string/map_gps_available_satellite_count"
            app:layout_constraintBottom_toTopOf="@+id/rv_satellites"
            app:layout_constraintEnd_toEndOf="@+id/tv_available_satellite_count"
            app:layout_constraintStart_toStartOf="@+id/tv_available_satellite_count"
            app:layout_constraintTop_toBottomOf="@+id/tv_available_satellite_count"
            app:textColor4Night="@color/custom_text_night_color_80"
            app:textColor4Skin="@color/custom_text_day_color_80"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_48"
            android:textStyle="bold"
            android:textColor="@color/custom_text_day_color"
            android:id="@+id/tv_all_satellite_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginEnd="@dimen/auto_dimen2_80"
            app:layout_constraintBottom_toBottomOf="@+id/tv_available_satellite_count"
            app:layout_constraintEnd_toStartOf="@+id/tv_available_satellite_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_available_satellite_count"
            app:textColor4Night="@color/custom_text_night_color"
            app:textColor4Skin="@color/custom_text_day_color"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/custom_text_day_color_80"
            android:gravity="center"
            android:id="@+id/tv_all_satellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_gps_all_satellite_count"
            app:layout_constraintBottom_toBottomOf="@+id/tv_available_satellite"
            app:layout_constraintEnd_toEndOf="@+id/tv_all_satellite_count"
            app:layout_constraintStart_toStartOf="@+id/tv_all_satellite_count"
            app:layout_constraintTop_toTopOf="@+id/tv_available_satellite"
            app:textColor4Night="@color/custom_text_night_color_80"
            app:textColor4Skin="@color/custom_text_day_color_80"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_satellites"
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_32"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/cl_satellite_other"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_available_satellite"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_satellite_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_40"
            android:layout_marginEnd="@dimen/auto_dimen2_8"
            app:layout_constraintBottom_toTopOf="@+id/view_bottom_horizontal_line"
            app:layout_constraintEnd_toEndOf="@+id/rv_satellites"
            app:layout_constraintStart_toEndOf="@+id/cl_satellite_glonass"
            app:layout_constraintTop_toBottomOf="@+id/rv_satellites">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_30"
                android:textColor="@color/custom_text_day_color"
                android:gravity="left"
                android:id="@+id/tv_satellite_other_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toTopOf="@+id/tv_satellite_other"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_satellite_other"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor4Night="@color/custom_text_night_color"
                app:textColor4Skin="@color/custom_text_day_color"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/iv_satellite_other"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                android:src="@drawable/icon_satellite_other_normal_bg"
                app:layout_constraintBottom_toBottomOf="@+id/tv_satellite_other_count"
                app:layout_constraintEnd_toStartOf="@+id/tv_satellite_other_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_satellite_other_count"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_18"
                android:textColor="@color/custom_text_day_color_60"
                android:gravity="center"
                android:id="@+id/tv_satellite_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_11"
                android:text="@string/set_setup_other"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_satellite_other"
                app:textColor4Night="@color/custom_text_night_color_60"
                app:textColor4Skin="@color/custom_text_day_color_60"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_satellite_glonass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/auto_dimen2_15"
            app:layout_constraintBottom_toBottomOf="@+id/cl_satellite_other"
            app:layout_constraintEnd_toStartOf="@+id/cl_satellite_other"
            app:layout_constraintStart_toEndOf="@+id/cl_satellite_gps"
            app:layout_constraintTop_toTopOf="@+id/cl_satellite_other">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_30"
                android:textColor="@color/custom_text_day_color"
                android:gravity="left"
                android:id="@+id/tv_satellite_glonass_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toTopOf="@+id/tv_satellite_glonass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_satellite_glonass"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor4Night="@color/custom_text_night_color"
                app:textColor4Skin="@color/custom_text_day_color"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/iv_satellite_glonass"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                android:src="@drawable/icon_satellite_glonass_normal_bg"
                app:layout_constraintBottom_toBottomOf="@+id/tv_satellite_glonass_count"
                app:layout_constraintEnd_toStartOf="@+id/tv_satellite_glonass_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_satellite_glonass_count"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_18"
                android:textColor="@color/custom_text_day_color_60"
                android:gravity="center"
                android:id="@+id/tv_satellite_glonass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_11"
                android:text="@string/satellite_name_glonass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_satellite_glonass"
                app:textColor4Night="@color/custom_text_night_color_60"
                app:textColor4Skin="@color/custom_text_day_color_60"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_satellite_gps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/auto_dimen2_15"
            app:layout_constraintBottom_toBottomOf="@+id/cl_satellite_glonass"
            app:layout_constraintEnd_toStartOf="@+id/cl_satellite_glonass"
            app:layout_constraintStart_toEndOf="@+id/cl_satellite_plough"
            app:layout_constraintTop_toTopOf="@+id/cl_satellite_glonass">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_30"
                android:textColor="@color/custom_text_day_color"
                android:gravity="left"
                android:id="@+id/tv_satellite_gps_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toTopOf="@+id/tv_satellite_gps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_satellite_gps"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor4Night="@color/custom_text_night_color"
                app:textColor4Skin="@color/custom_text_day_color"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/iv_satellite_gps"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                android:src="@drawable/icon_satellite_gps_normal_bg"
                app:layout_constraintBottom_toBottomOf="@+id/tv_satellite_gps_count"
                app:layout_constraintEnd_toStartOf="@+id/tv_satellite_gps_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_satellite_gps_count"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_18"
                android:textColor="@color/custom_text_day_color_60"
                android:gravity="center"
                android:id="@+id/tv_satellite_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_11"
                android:text="@string/satellite_name_gps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_satellite_gps"
                app:textColor4Night="@color/custom_text_night_color_60"
                app:textColor4Skin="@color/custom_text_day_color_60"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_satellite_plough"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/auto_dimen2_15"
            app:layout_constraintBottom_toBottomOf="@+id/cl_satellite_gps"
            app:layout_constraintEnd_toStartOf="@+id/cl_satellite_gps"
            app:layout_constraintStart_toStartOf="@+id/rv_satellites"
            app:layout_constraintTop_toTopOf="@+id/cl_satellite_gps">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_30"
                android:textColor="@color/custom_text_day_color"
                android:gravity="left"
                android:id="@+id/tv_satellite_plough_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toTopOf="@+id/tv_satellite_plough"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_satellite_plough"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor4Night="@color/custom_text_night_color"
                app:textColor4Skin="@color/custom_text_day_color"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/iv_satellite_plough"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                android:src="@drawable/icon_satellite_plough_normal_bg"
                app:layout_constraintBottom_toBottomOf="@+id/tv_satellite_plough_count"
                app:layout_constraintEnd_toStartOf="@+id/tv_satellite_plough_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_satellite_plough_count"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_18"
                android:textColor="@color/custom_text_day_color_60"
                android:gravity="center"
                android:id="@+id/tv_satellite_plough"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_11"
                android:text="@string/satellite_name_beidou"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_satellite_plough"
                app:textColor4Night="@color/custom_text_night_color_60"
                app:textColor4Skin="@color/custom_text_day_color_60"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <View
            android:id="@+id/view_bottom_horizontal_line"
            android:background="@color/auto_color_414141"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="@dimen/auto_dimen2_1"
            android:layout_marginTop="@dimen/auto_dimen2_20"
            app:layout_constraintBottom_toTopOf="@+id/barrier_gps"
            app:layout_constraintEnd_toEndOf="@+id/cl_satellite_other"
            app:layout_constraintStart_toStartOf="@+id/cl_satellite_plough"
            app:layout_constraintTop_toBottomOf="@+id/cl_satellite_other"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="tv_gps_time_text,tv_no_location_alert"
            app:layout_constraintEnd_toEndOf="@+id/view_bottom_horizontal_line"
            app:layout_constraintStart_toStartOf="@+id/view_bottom_horizontal_line"
            app:layout_constraintTop_toBottomOf="@+id/view_bottom_horizontal_line"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/custom_text_day_color_55"
            android:ellipsize="end"
            android:id="@+id/tv_no_location_alert"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/auto_dimen2_10"
            android:text="@string/map_gps_connecting_tip"
            android:maxLines="2"
            android:lineSpacingExtra="@dimen/auto_dimen2_7"
            app:layout_constraintEnd_toEndOf="@+id/view_bottom_horizontal_line"
            app:layout_constraintStart_toStartOf="@+id/view_bottom_horizontal_line"
            app:layout_constraintTop_toBottomOf="@+id/barrier_gps"
            app:textColor4Night="@color/custom_text_night_color_55"
            app:textColor4Skin="@color/custom_text_day_color_55"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/custom_text_day_color_55"
            android:id="@+id/tv_gps_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_16"
            android:text="@string/satellite_gps_time_tip"
            android:layout_marginStart="@dimen/auto_dimen2_60"
            app:layout_constraintBottom_toTopOf="@+id/tv_speed_text"
            app:layout_constraintEnd_toStartOf="@+id/tv_gps_time"
            app:layout_constraintStart_toStartOf="@+id/view_bottom_horizontal_line"
            app:layout_constraintTop_toBottomOf="@+id/barrier_gps"
            app:textColor4Night="@color/custom_text_night_color_55"
            app:textColor4Skin="@color/custom_text_day_color_55"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/custom_text_day_color_55"
            android:id="@+id/tv_gps_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/auto_dimen2_10"
            app:layout_constraintEnd_toStartOf="@+id/tv_gps_date"
            app:layout_constraintStart_toEndOf="@+id/tv_gps_time_text"
            app:layout_constraintTop_toTopOf="@+id/tv_gps_time_text"
            app:textColor4Night="@color/custom_text_night_color_55"
            app:textColor4Skin="@color/custom_text_day_color_55"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/custom_text_day_color_55"
            android:id="@+id/tv_gps_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/auto_dimen2_40"
            android:layout_marginEnd="@dimen/auto_dimen2_60"
            app:layout_constraintEnd_toEndOf="@+id/view_bottom_horizontal_line"
            app:layout_constraintStart_toEndOf="@+id/tv_gps_time"
            app:layout_constraintTop_toTopOf="@+id/tv_gps_time"
            app:textColor4Night="@color/custom_text_night_color_55"
            app:textColor4Skin="@color/custom_text_day_color_55"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/custom_text_day_color_55"
            android:id="@+id/tv_speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_10"
            android:text="@string/speed_with_colon"
            android:layout_marginStart="@dimen/auto_dimen2_30"
            app:layout_constraintEnd_toStartOf="@+id/tv_speed"
            app:layout_constraintStart_toStartOf="@+id/view_bottom_horizontal_line"
            app:layout_constraintTop_toBottomOf="@+id/tv_gps_time_text"
            app:textColor4Night="@color/custom_text_night_color_55"
            app:textColor4Skin="@color/custom_text_day_color_55"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/custom_text_day_color_55"
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/auto_dimen2_10"
            app:layout_constraintEnd_toStartOf="@+id/tv_direction_text"
            app:layout_constraintStart_toEndOf="@+id/tv_speed_text"
            app:layout_constraintTop_toTopOf="@+id/tv_speed_text"
            app:textColor4Night="@color/custom_text_night_color_55"
            app:textColor4Skin="@color/custom_text_day_color_55"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/custom_text_day_color_55"
            android:id="@+id/tv_direction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/azimuth_with_colon"
            android:layout_marginStart="@dimen/auto_dimen2_40"
            app:layout_constraintEnd_toStartOf="@+id/tv_direction"
            app:layout_constraintStart_toEndOf="@+id/tv_speed"
            app:layout_constraintTop_toTopOf="@+id/tv_speed"
            app:textColor4Night="@color/custom_text_night_color_55"
            app:textColor4Skin="@color/custom_text_day_color_55"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/custom_text_day_color_55"
            android:id="@+id/tv_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/auto_dimen2_10"
            app:layout_constraintEnd_toStartOf="@+id/tv_location_accuracy_text"
            app:layout_constraintStart_toEndOf="@+id/tv_direction_text"
            app:layout_constraintTop_toTopOf="@+id/tv_direction_text"
            app:textColor4Night="@color/custom_text_night_color_55"
            app:textColor4Skin="@color/custom_text_day_color_55"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/custom_text_day_color_55"
            android:id="@+id/tv_location_accuracy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_accuracy"
            android:layout_marginStart="@dimen/auto_dimen2_40"
            app:layout_constraintEnd_toStartOf="@+id/tv_location_accuracy"
            app:layout_constraintStart_toEndOf="@+id/tv_direction"
            app:layout_constraintTop_toTopOf="@+id/tv_direction"
            app:textColor4Night="@color/custom_text_night_color_55"
            app:textColor4Skin="@color/custom_text_day_color_55"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/custom_text_day_color_55"
            android:id="@+id/tv_location_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/auto_dimen2_10"
            app:layout_constraintEnd_toEndOf="@+id/view_bottom_horizontal_line"
            app:layout_constraintStart_toEndOf="@+id/tv_location_accuracy_text"
            app:layout_constraintTop_toTopOf="@+id/tv_direction"
            app:textColor4Night="@color/custom_text_night_color_55"
            app:textColor4Skin="@color/custom_text_day_color_55"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_has_location"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_gps_time_text,                                       tv_gps_time,                                       tv_gps_date,                                       tv_speed_text,                                       tv_speed,                                       tv_direction_text,                                       tv_direction,                                       tv_location_accuracy_text,                                       tv_location_accuracy"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_no_location"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_no_location_alert"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
