<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_header_map_data"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.autonavi.skin.view.SkinTextView
        android:id="@+id/cfeb_download_manage"
        android:background="@drawable/offline_map_item_background_day_selector_ocean"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_74"
        app:background4Night="@drawable/offline_map_item_background_night_selector_ocean"
        app:background4Skin="@drawable/offline_map_item_background_day_selector_ocean"
        app:layout_constraintBottom_toTopOf="@+id/cfeb_current_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_20"
        android:textStyle="bold"
        android:textColor="@color/custom_text_day_color_100"
        android:id="@+id/stv_text_download_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_manage"
        android:layout_marginStart="@dimen/auto_dimen2_28"
        app:layout_constraintBottom_toBottomOf="@+id/cfeb_download_manage"
        app:layout_constraintStart_toStartOf="@+id/cfeb_download_manage"
        app:layout_constraintTop_toTopOf="@+id/cfeb_download_manage"
        app:textColor4Night="@color/custom_text_night_color_100"
        app:textColor4Skin="@color/custom_text_day_color_100"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_18"
        android:textColor="@color/custom_text_day_color_55"
        android:gravity="center"
        android:id="@+id/stv_text_downloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stv_text_downloading_fmt"
        android:layout_marginEnd="@dimen/auto_dimen2_12"
        app:layout_constraintBottom_toBottomOf="@+id/cfeb_download_manage"
        app:layout_constraintEnd_toStartOf="@+id/siv_download_next"
        app:layout_constraintTop_toTopOf="@+id/cfeb_download_manage"
        app:textColor4Night="@color/custom_text_night_color_55"
        app:textColor4Skin="@color/custom_text_day_color_55"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_download_next"
        android:background="@drawable/offline_map_download_manager_next_day"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginEnd="@dimen/auto_dimen2_8"
        app:background4Night="@drawable/offline_map_download_manager_next_night"
        app:background4Skin="@drawable/offline_map_download_manager_next_day"
        app:layout_constraintBottom_toBottomOf="@+id/cfeb_download_manage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cfeb_download_manage"/>
    <com.autonavi.skin.view.SkinTextView
        android:id="@+id/cfeb_current_city"
        android:background="@drawable/offline_map_item_background_day_selector"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_74"
        android:layout_marginTop="@dimen/auto_dimen2_16"
        android:layout_marginEnd="@dimen/auto_dimen2_10"
        app:background4Night="@drawable/offline_map_item_background_night_selector"
        app:background4Skin="@drawable/offline_map_item_background_day_selector"
        app:layout_constraintEnd_toStartOf="@+id/cfeb_near_city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cfeb_download_manage"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_20"
        android:textStyle="bold"
        android:textColor="@color/custom_text_day_color_100"
        android:id="@+id/stv_text_current_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_7"
        android:minHeight="@dimen/auto_dimen2_28"
        android:text="@string/current_city"
        android:layout_marginStart="@dimen/auto_dimen2_28"
        app:layout_constraintBottom_toTopOf="@+id/stv_text_city"
        app:layout_constraintStart_toStartOf="@+id/cfeb_current_city"
        app:layout_constraintTop_toTopOf="@+id/cfeb_current_city"
        app:textColor4Night="@color/custom_text_night_color_100"
        app:textColor4Skin="@color/custom_text_day_color_100"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_dimen2_16"
        android:textColor="@color/custom_text_day_color_55"
        android:gravity="center"
        android:id="@+id/stv_text_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_2"
        android:minHeight="@dimen/auto_dimen2_28"
        android:text="@string/current_city_storage_fmt"
        android:layout_marginStart="@dimen/auto_dimen2_28"
        app:layout_constraintStart_toStartOf="@+id/cfeb_current_city"
        app:layout_constraintTop_toBottomOf="@+id/stv_text_current_city"
        app:textColor4Night="@color/custom_text_night_color_55"
        app:textColor4Skin="@color/custom_text_day_color_55"/>
    <com.autonavi.view.custom.CustomDownloadPercent
        android:id="@+id/cdp_current_city"
        android:layout_width="@dimen/auto_dimen2_160"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginEnd="@dimen/auto_dimen2_28"
        app:layout_constraintBottom_toBottomOf="@+id/cfeb_current_city"
        app:layout_constraintEnd_toEndOf="@+id/cfeb_current_city"
        app:layout_constraintTop_toTopOf="@+id/cfeb_current_city"/>
    <com.autonavi.skin.view.SkinTextView
        android:id="@+id/cfeb_near_city"
        android:background="@drawable/offline_map_item_background_day_selector"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_74"
        android:layout_marginTop="@dimen/auto_dimen2_16"
        android:layout_marginStart="@dimen/auto_dimen2_10"
        app:background4Night="@drawable/offline_map_item_background_night_selector"
        app:background4Skin="@drawable/offline_map_item_background_day_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cfeb_current_city"
        app:layout_constraintTop_toBottomOf="@+id/cfeb_download_manage"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_20"
        android:textStyle="bold"
        android:textColor="@color/custom_text_day_color_100"
        android:gravity="center_vertical"
        android:id="@+id/stv_text_near_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_7"
        android:minHeight="@dimen/auto_dimen2_28"
        android:text="@string/near_city"
        android:layout_marginStart="@dimen/auto_dimen2_28"
        app:layout_constraintBottom_toTopOf="@+id/stv_text_near"
        app:layout_constraintStart_toStartOf="@+id/cfeb_near_city"
        app:layout_constraintTop_toTopOf="@+id/cfeb_near_city"
        app:textColor4Night="@color/custom_text_night_color_100"
        app:textColor4Skin="@color/custom_text_day_color_100"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_16"
        android:textColor="@color/custom_text_day_color_55"
        android:gravity="center_vertical"
        android:id="@+id/stv_text_near"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_2"
        android:minHeight="@dimen/auto_dimen2_28"
        android:text="@string/current_city_storage_fmt"
        android:layout_marginStart="@dimen/auto_dimen2_28"
        app:layout_constraintStart_toStartOf="@+id/cfeb_near_city"
        app:layout_constraintTop_toBottomOf="@+id/stv_text_current_city"
        app:layout_constraintVertical_bias="0.47"
        app:textColor4Night="@color/custom_text_night_color_55"
        app:textColor4Skin="@color/custom_text_day_color_55"/>
    <com.autonavi.view.custom.CustomDownloadPercent
        android:id="@+id/cdp_near_city"
        android:layout_width="@dimen/auto_dimen2_160"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginEnd="@dimen/auto_dimen2_24"
        app:layout_constraintBottom_toBottomOf="@+id/cfeb_near_city"
        app:layout_constraintEnd_toEndOf="@+id/cfeb_near_city"
        app:layout_constraintTop_toTopOf="@+id/cfeb_near_city"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_16"
        android:textColor="@color/custom_text_day_color_70"
        android:gravity="center_vertical"
        android:id="@+id/all_city"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_dimen2_60"
        android:layout_marginTop="@dimen/auto_dimen2_16"
        android:minHeight="@dimen/auto_dimen2_30"
        android:text="@string/all_cities"
        app:layout_constraintStart_toStartOf="@+id/stv_text_current_city"
        app:layout_constraintTop_toBottomOf="@+id/cfeb_current_city"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:textColor4Night="@color/custom_text_night_color_70"
        app:textColor4Skin="@color/custom_text_day_color_70"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cfeb_base_zip"
        android:paddingTop="@dimen/auto_dimen2_7"
        android:paddingBottom="@dimen/auto_dimen2_12"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_74"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/stv_text_current_city"
        app:layout_constraintTop_toBottomOf="@+id/all_city">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/custom_text_day_color_100"
            android:gravity="center_vertical"
            android:id="@+id/base_zip"
            android:paddingTop="@dimen/auto_dimen2_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/auto_dimen2_28"
            android:text="@string/basic_function_package"
            app:layout_constraintStart_toStartOf="@+id/stv_text_current_city"
            app:textColor4Night="@color/custom_text_night_color_100"
            app:textColor4Skin="@color/custom_text_day_color_100"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/custom_text_day_color_55"
            android:gravity="center_vertical"
            android:id="@+id/tip_base_zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_2"
            android:layout_marginBottom="@dimen/auto_dimen2_2"
            android:minHeight="@dimen/auto_dimen2_24"
            android:text="@string/necessary_cross_city_navigation"
            android:layout_marginVertical="@dimen/auto_dimen2_2"
            app:layout_constraintStart_toStartOf="@+id/base_zip"
            app:layout_constraintTop_toBottomOf="@+id/base_zip"
            app:textColor4Night="@color/custom_text_night_color_55"
            app:textColor4Skin="@color/custom_text_day_color_55"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_14"
            android:textColor="@color/offline_map_recommend_text_day_color"
            android:gravity="center"
            android:id="@+id/recommand_zip"
            android:background="@drawable/offline_map_recommend_download_background_day"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_20"
            android:layout_marginTop="@dimen/auto_dimen2_5"
            android:text="@string/recommended_download"
            android:paddingStart="@dimen/auto_dimen2_10"
            android:paddingEnd="@dimen/auto_dimen2_10"
            android:layout_marginStart="@dimen/auto_dimen2_20"
            app:background4Night="@drawable/offline_map_recommend_download_background_night"
            app:background4Skin="@drawable/offline_map_recommend_download_background_day"
            app:layout_constraintBottom_toBottomOf="@+id/base_zip"
            app:layout_constraintStart_toEndOf="@+id/base_zip"
            app:layout_constraintTop_toTopOf="@+id/base_zip"
            app:textColor4Night="@color/offline_map_recommend_text_night_color"
            app:textColor4Skin="@color/offline_map_recommend_text_day_color"/>
        <com.autonavi.view.custom.CustomDownloadPercent
            android:id="@+id/cdp_base_zip"
            android:layout_width="@dimen/auto_dimen2_160"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginEnd="@dimen/auto_dimen2_28"
            app:layout_constraintBottom_toBottomOf="@+id/tip_base_zip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/base_zip"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/custom_text_day_color_55"
            android:gravity="center"
            android:id="@+id/stv_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/auto_dimen2_16"
            app:layout_constraintBottom_toBottomOf="@+id/cdp_base_zip"
            app:layout_constraintEnd_toStartOf="@+id/cdp_base_zip"
            app:layout_constraintTop_toTopOf="@+id/cdp_base_zip"
            app:textColor4Night="@color/custom_text_night_color_55"
            app:textColor4Skin="@color/custom_text_day_color_55"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinImageView
        android:background="@color/auto_color_121F2326"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_1"
        android:layout_marginStart="@dimen/auto_dimen2_28"
        android:layout_marginEnd="@dimen/auto_dimen2_28"
        app:background4Night="@color/auto_color_12FFFFFF"
        app:background4Skin="@color/auto_color_121F2326"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cfeb_base_zip"/>
</com.autonavi.skin.view.SkinConstraintLayout>
