<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/auto_color_FFD2DFE8"
    android:layout_width="match_parent"
    android:layout_height="@dimen/auto_dimen2_126"
    android:paddingStart="@dimen/auto_dimen2_126"
    app:background4Night="@color/auto_color_FF24313F"
    app:background4Skin="@color/auto_color_FFD2DFE8">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_set_navigation_top_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/auto_dimen2_40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_60"
            android:textColor="@color/auto_color_FF24313F"
            android:gravity="left"
            android:id="@+id/tv_set_navigation_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_66"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/auto_color_FFEBF4FE"
            app:textColor4Skin="@color/auto_color_FF24313F"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_28"
            android:textColor="@color/auto_color_FF24313F"
            android:id="@+id/tv_set_navigation_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/auto_dimen2_12"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_set_navigation_time"
            app:layout_constraintStart_toEndOf="@+id/tv_set_navigation_time"
            app:textColor4Night="@color/auto_color_FFEBF4FE"
            app:textColor4Skin="@color/auto_color_FF24313F"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_28"
            android:textColor="@color/auto_color_FF24313F"
            android:id="@+id/tv_set_navigation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/auto_dimen2_12"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_set_navigation_week"
            app:layout_constraintStart_toEndOf="@+id/tv_set_navigation_week"
            app:textColor4Night="@color/auto_color_FFEBF4FE"
            app:textColor4Skin="@color/auto_color_FF24313F"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_28"
            android:textColor="@color/auto_color_FF24313F"
            android:id="@+id/tv_set_navigation_temperature_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/auto_dimen2_48"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_set_navigation_date"
            app:layout_constraintStart_toEndOf="@+id/tv_set_navigation_date"
            app:textColor4Night="@color/auto_color_FFEBF4FE"
            app:textColor4Skin="@color/auto_color_FF24313F"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_28"
            android:textColor="@color/auto_color_FF00C9A7"
            android:id="@+id/tv_set_navigation_air_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/auto_dimen2_12"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_set_navigation_temperature_weather"
            app:layout_constraintStart_toEndOf="@+id/tv_set_navigation_temperature_weather"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_28"
            android:textColor="@color/auto_color_FF24313F"
            android:id="@+id/tv_set_navigation_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/auto_dimen2_12"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_set_navigation_air_quality"
            app:layout_constraintStart_toEndOf="@+id/tv_set_navigation_air_quality"
            app:textColor4Night="@color/auto_color_FFEBF4FE"
            app:textColor4Skin="@color/auto_color_FF24313F"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
