<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_auto_traffic_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="vertical"
        android:id="@+id/gl_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/auto_dimen2_520"/>
    <com.autonavi.view.custom.CustomMongoliaView
        android:id="@+id/cm_mongolia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/cc_bg"
        android:background="@drawable/custom_normal_card_bg_day"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:background4Night="@drawable/custom_card_view_night_bg"
        app:background4Skin="@drawable/custom_normal_card_bg_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_exit"
        android:layout_width="@dimen/auto_dimen2_32"
        android:layout_height="@dimen/auto_dimen2_32"
        android:layout_marginTop="@dimen/auto_dimen2_32"
        android:layout_marginBottom="@dimen/auto_dimen2_32"
        android:layout_marginEnd="@dimen/auto_dimen2_28"
        app:layout_constraintBottom_toTopOf="@+id/cl_auto_traffic_panel"
        app:layout_constraintEnd_toEndOf="@+id/cc_bg"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.view.custom.CustomListPressedView
            android:id="@+id/clp_exit_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="关闭"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shadowColor="@color/auto_ui_000000_33"
            app:shadowColorNight="@color/auto_ui_000000_33"
            app:shadowCorner="@dimen/auto_dimen2_0"
            app:shadowCornerBottomLeft="@dimen/auto_dimen2_0"
            app:shadowCornerBottomRight="@dimen/auto_dimen2_0"
            app:shadowCornerTopLeft="@dimen/auto_dimen2_0"
            app:shadowCornerTopRight="@dimen/auto_dimen2_0"
            app:shadowDx="@dimen/auto_dimen2_0"
            app:shadowDy="@dimen/auto_dimen2_3"
            app:shadowRadius="@dimen/auto_dimen2_6"
            app:shadowShapeType="rectangle"
            app:shadowSide="all"
            app:shadowVisibility="true"/>
        <com.autonavi.skin.view.SkinImageView
            android:background="@drawable/auto_navi_close_icon_day"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/auto_dimen2_3"
            app:background4Night="@drawable/auto_navi_close_icon_night"
            app:background4Skin="@drawable/auto_navi_close_icon_day"
            app:layout_constraintBottom_toBottomOf="@+id/clp_exit_bg"
            app:layout_constraintEnd_toEndOf="@+id/clp_exit_bg"
            app:layout_constraintStart_toStartOf="@+id/clp_exit_bg"
            app:layout_constraintTop_toTopOf="@+id/clp_exit_bg"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_iv_auto_traffic_type"
        android:layout_width="@dimen/auto_dimen2_40"
        android:layout_height="@dimen/auto_dimen2_40"
        android:layout_marginTop="@dimen/auto_dimen2_28"
        android:src="@drawable/auto_navi_icon_traffic_accident"
        android:layout_marginStart="@dimen/auto_font_size_28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_28"
        android:textColor="@color/auto_color_24313F"
        android:gravity="left"
        android:id="@+id/stv_tv_auto_traffic_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_20"
        android:text="@string/routecarresult_tv_auto_traffic_type"
        android:layout_marginStart="@dimen/auto_dimen2_12"
        app:layout_constraintBottom_toTopOf="@+id/cl_auto_traffic_panel"
        app:layout_constraintStart_toEndOf="@+id/siv_iv_auto_traffic_type"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor4Night="@color/auto_color_EBF4FE"
        app:textColor4Skin="@color/auto_color_24313F"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_auto_traffic_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/auto_dimen2_6"
        android:layout_marginBottom="@dimen/auto_dimen2_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siv_iv_auto_traffic_type">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_text_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/siv_image_default"
            app:layout_constraintEnd_toEndOf="@+id/siv_image_default"
            app:layout_constraintStart_toStartOf="@+id/siv_image_default"
            app:layout_constraintTop_toTopOf="@+id/siv_image_default">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_24"
                android:textColor="@color/text_450_2_textcolor_day_selector"
                android:gravity="left"
                android:id="@+id/stv_text_image_loading"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_20"
                android:layout_marginRight="@dimen/auto_dimen2_4"
                android:layout_marginBottom="@dimen/auto_dimen2_21"
                android:text="@string/routecarresult_text_image_loading"
                android:lineSpacingExtra="@dimen/auto_dimen2_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor4Night="@color/text_450_2_textcolor_night_selector"
                app:textColor4Skin="@color/text_450_2_textcolor_day_selector"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_24"
                android:textColor="@color/text_450_2_textcolor_day_selector"
                android:gravity="left"
                android:id="@+id/stv_text_image_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/auto_dimen2_41"
                android:text="@string/routecarresult_text_image_fail"
                android:lineSpacingExtra="@dimen/auto_dimen2_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor4Night="@color/text_450_2_textcolor_night_selector"
                app:textColor4Skin="@color/text_450_2_textcolor_day_selector"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_28"
                android:textColor="@color/text_450_1_textcolor_day_selector"
                android:gravity="left"
                android:id="@+id/stv_text_click_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/auto_dimen2_16"
                android:layout_marginTop="@dimen/auto_dimen2_9"
                android:layout_marginRight="@dimen/auto_dimen2_16"
                android:text="@string/routecarresult_text_click_retry"
                android:lineSpacingExtra="@dimen/auto_dimen2_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stv_text_image_fail"
                app:textColor4Night="@color/text_450_1_textcolor_night_selector"
                app:textColor4Skin="@color/text_450_1_textcolor_day_selector"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_image_default"
            android:layout_width="0dp"
            android:layout_height="@dimen/auto_dimen2_204"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/auto_dimen2_28"
            android:layout_marginEnd="@dimen/auto_dimen2_28"
            app:layout_constraintEnd_toEndOf="@+id/cl_auto_traffic_panel"
            app:layout_constraintStart_toStartOf="@+id/cl_auto_traffic_panel"
            app:layout_constraintTop_toTopOf="@+id/cl_auto_traffic_panel"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_28"
            android:textColor="@color/auto_color_24313F"
            android:gravity="left"
            android:id="@+id/stv_tv_auto_traffic_eta_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/auto_dimen2_28"
            android:text="@string/routecarresult_tv_auto_traffic_eta_content"
            android:maxLines="2"
            android:lineSpacingExtra="@dimen/auto_dimen2_4"
            app:layout_constraintEnd_toEndOf="@+id/cl_auto_traffic_panel"
            app:layout_constraintStart_toStartOf="@+id/cl_auto_traffic_panel"
            app:layout_constraintTop_toBottomOf="@+id/siv_image_default"
            app:textColor4Night="@color/auto_color_EBF4FE"
            app:textColor4Skin="@color/auto_color_24313F"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_24"
            android:layout_marginStart="@dimen/auto_dimen2_28"
            android:layout_marginEnd="@dimen/auto_dimen2_28"
            app:layout_constraintEnd_toEndOf="@+id/cl_auto_traffic_panel"
            app:layout_constraintStart_toStartOf="@+id/cl_auto_traffic_panel"
            app:layout_constraintTop_toBottomOf="@+id/stv_tv_auto_traffic_eta_content">
            <android.support.constraint.GroupVirtual
                android:id="@+id/g_text_traffic_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="stv_text_traffic_distance_label,stv_text_traffic_distance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinTextView
                android:id="@+id/stv_text_traffic_distance_label"
                android:text="@string/traffic_event_detail_distance"
                app:layout_constraintStart_toStartOf="@+id/g_text_traffic_distance"
                app:layout_constraintTop_toTopOf="@+id/g_text_traffic_distance"
                style="@style/AutoNaviTrafficEventDetailText"/>
            <com.autonavi.skin.view.SkinTextView
                android:id="@+id/stv_text_traffic_distance"
                android:layout_width="0dp"
                android:text="@string/routecarresult_text_traffic_distance"
                app:layout_constraintEnd_toEndOf="@+id/g_text_traffic_distance"
                app:layout_constraintStart_toEndOf="@+id/stv_text_traffic_distance_label"
                app:layout_constraintTop_toTopOf="@+id/g_text_traffic_distance"
                style="@style/AutoNaviTrafficEventDetailTextHighlight"/>
            <android.support.constraint.GroupVirtual
                android:id="@+id/g_tv_auto_traffic_detail_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_12"
                app:constraint_referenced_ids="stv_tv_auto_traffic_detail_time_label,stv_tv_auto_traffic_detail_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stv_text_traffic_distance_label"/>
            <com.autonavi.skin.view.SkinTextView
                android:id="@+id/stv_tv_auto_traffic_detail_time_label"
                android:text="@string/traffic_event_detail_period"
                app:layout_constraintStart_toStartOf="@+id/g_tv_auto_traffic_detail_time"
                app:layout_constraintTop_toTopOf="@+id/g_tv_auto_traffic_detail_time"
                style="@style/AutoNaviTrafficEventDetailText"/>
            <com.autonavi.skin.view.SkinTextView
                android:id="@+id/stv_tv_auto_traffic_detail_time"
                android:layout_width="0dp"
                android:text="@string/routecarresult_tv_auto_traffic_detail_time"
                app:layout_constraintEnd_toEndOf="@+id/g_tv_auto_traffic_detail_time"
                app:layout_constraintStart_toEndOf="@+id/stv_tv_auto_traffic_detail_time_label"
                app:layout_constraintTop_toTopOf="@+id/g_tv_auto_traffic_detail_time"
                style="@style/AutoNaviTrafficEventDetailTextHighlight"/>
            <android.support.constraint.GroupVirtual
                android:id="@+id/g_tv_auto_traffic_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_12"
                app:constraint_referenced_ids="stv_tv_auto_traffic_start_time_label,stv_tv_auto_traffic_start_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stv_tv_auto_traffic_detail_time_label"/>
            <com.autonavi.skin.view.SkinTextView
                android:id="@+id/stv_tv_auto_traffic_start_time_label"
                android:text="@string/traffic_event_detail_start_time"
                app:layout_constraintStart_toStartOf="@+id/g_tv_auto_traffic_start_time"
                app:layout_constraintTop_toTopOf="@+id/g_tv_auto_traffic_start_time"
                style="@style/AutoNaviTrafficEventDetailText"/>
            <com.autonavi.skin.view.SkinTextView
                android:id="@+id/stv_tv_auto_traffic_start_time"
                android:layout_width="0dp"
                android:text="@string/routecarresult_tv_auto_traffic_start_time"
                app:layout_constraintEnd_toEndOf="@+id/g_tv_auto_traffic_start_time"
                app:layout_constraintStart_toEndOf="@+id/stv_tv_auto_traffic_start_time_label"
                app:layout_constraintTop_toTopOf="@+id/g_tv_auto_traffic_start_time"
                style="@style/AutoNaviTrafficEventDetailTextHighlight"/>
            <android.support.constraint.GroupVirtual
                android:id="@+id/g_tv_auto_traffic_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_12"
                app:constraint_referenced_ids="stv_tv_auto_traffic_end_time_label,stv_tv_auto_traffic_end_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stv_tv_auto_traffic_start_time_label"/>
            <com.autonavi.skin.view.SkinTextView
                android:id="@+id/stv_tv_auto_traffic_end_time_label"
                android:text="@string/traffic_event_detail_end_time"
                app:layout_constraintStart_toStartOf="@+id/g_tv_auto_traffic_end_time"
                app:layout_constraintTop_toTopOf="@+id/g_tv_auto_traffic_end_time"
                style="@style/AutoNaviTrafficEventDetailText"/>
            <com.autonavi.skin.view.SkinTextView
                android:id="@+id/stv_tv_auto_traffic_end_time"
                android:layout_width="0dp"
                android:text="@string/routecarresult_tv_auto_traffic_end_time"
                app:layout_constraintEnd_toEndOf="@+id/g_tv_auto_traffic_end_time"
                app:layout_constraintStart_toEndOf="@+id/stv_tv_auto_traffic_end_time_label"
                app:layout_constraintTop_toTopOf="@+id/g_tv_auto_traffic_end_time"
                style="@style/AutoNaviTrafficEventDetailTextHighlight"/>
            <com.autonavi.skin.view.SkinTextView
                android:id="@+id/stv_tv_auto_traffic_detail"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/auto_dimen2_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stv_tv_auto_traffic_end_time_label"
                style="@style/AutoNaviTrafficEventDetailText"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/auto_color_86909B"
            android:gravity="center_horizontal"
            android:id="@+id/stv_tv_auto_traffic_source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/auto_dimen2_22"
            android:layout_marginRight="@dimen/auto_dimen2_22"
            android:text="@string/routecarresult_tv_auto_traffic_source"
            android:lineSpacingExtra="@dimen/auto_dimen2_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cl_auto_traffic_panel"
            app:layout_constraintStart_toStartOf="@+id/cl_auto_traffic_panel"
            app:textColor4Night="@color/auto_color_86909B"
            app:textColor4Skin="@color/auto_color_86909B"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_22"
            android:textColor="@color/auto_color_86909B"
            android:gravity="center_horizontal"
            android:id="@+id/stv_tv_auto_traffic_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/auto_dimen2_12"
            android:lineSpacingExtra="@dimen/auto_dimen2_5"
            android:layout_marginStart="@dimen/auto_dimen2_22"
            android:layout_marginEnd="@dimen/auto_dimen2_22"
            app:layout_constraintBottom_toTopOf="@+id/stv_tv_auto_traffic_source"
            app:layout_constraintEnd_toEndOf="@+id/cl_auto_traffic_panel"
            app:layout_constraintStart_toStartOf="@+id/cl_auto_traffic_panel"
            app:textColor4Night="@color/auto_color_86909B"
            app:textColor4Skin="@color/auto_color_86909B"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
