<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_along_search_card"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/auto_dimen2_500"
    android:minHeight="@dimen/auto_dimen2_364"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.view.custom.CustomCardView
        android:id="@+id/cc_along_search"
        android:background="@drawable/custom_card_view_bg_day"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:bg_day="@drawable/custom_card_view_bg_day"
        app:bg_night="@drawable/custom_card_view_bg_night"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_along_way_icon"
        android:background="@drawable/service_area_detail_icon_day"
        android:layout_width="@dimen/auto_dimen2_80"
        android:layout_height="@dimen/auto_dimen2_80"
        android:layout_marginTop="@dimen/auto_dimen2_24"
        android:layout_marginStart="@dimen/auto_dimen2_24"
        app:background4Night="@drawable/service_area_detail_icon_night"
        app:background4Skin="@drawable/service_area_detail_icon_day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_24"
        android:textColor="@color/custom_route_textcolor_day_normal"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/stv_title_along_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_30"
        android:minHeight="@dimen/auto_dimen2_40"
        android:text="@string/auto_navi_title_along_search"
        android:maxLines="2"
        android:layout_marginStart="@dimen/auto_dimen2_16"
        android:layout_marginEnd="@dimen/auto_dimen2_6"
        app:layout_constraintEnd_toStartOf="@+id/siv_close_icon"
        app:layout_constraintStart_toEndOf="@+id/siv_along_way_icon"
        app:layout_constraintTop_toTopOf="@+id/cc_along_search"
        app:textColor4Night="@color/custom_route_textcolor_night_normal"
        app:textColor4Skin="@color/custom_route_textcolor_day_normal"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_6"
        app:layout_constraintStart_toStartOf="@+id/stv_title_along_search"
        app:layout_constraintTop_toBottomOf="@+id/stv_title_along_search">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_14"
            android:textColor="@color/custom_route_textcolor_night_normal"
            android:gravity="center"
            android:id="@+id/stv_shortest_time"
            android:background="@drawable/custom_along_search_card_label_bg_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/auto_dimen2_8"
            android:minHeight="@dimen/auto_dimen2_20"
            android:text="@string/auto_navi_shortest_time"
            android:lineSpacingExtra="@dimen/auto_dimen2_4"
            android:paddingStart="@dimen/auto_dimen2_8"
            android:paddingEnd="@dimen/auto_dimen2_8"
            app:background4Night="@drawable/custom_along_search_card_label_bg_day"
            app:background4Skin="@drawable/custom_along_search_card_label_bg_day"
            app:layout_constraintEnd_toStartOf="@+id/stv_best_way"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/custom_route_textcolor_night_normal"
            app:textColor4Skin="@color/custom_route_textcolor_night_normal"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_14"
            android:textColor="@color/custom_route_textcolor_night_normal"
            android:gravity="center"
            android:id="@+id/stv_best_way"
            android:background="@drawable/custom_along_search_card_label_bg_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/auto_dimen2_8"
            android:minHeight="@dimen/auto_dimen2_20"
            android:text="@string/auto_navi_best_way"
            android:lineSpacingExtra="@dimen/auto_dimen2_4"
            android:paddingStart="@dimen/auto_dimen2_8"
            android:paddingEnd="@dimen/auto_dimen2_8"
            app:background4Night="@drawable/custom_along_search_card_label_bg_day"
            app:background4Skin="@drawable/custom_along_search_card_label_bg_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/custom_route_textcolor_night_normal"
            app:textColor4Skin="@color/custom_route_textcolor_night_normal"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_16"
        android:textColor="@color/custom_route_textcolor_btn_text_day"
        android:gravity="center"
        android:id="@+id/stv_sub_title_along_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_4"
        android:minHeight="@dimen/auto_dimen2_24"
        android:text="@string/auto_navi_sub_title_along_search"
        android:layout_marginEnd="@dimen/auto_dimen2_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_tag"
        app:layout_constraintTop_toBottomOf="@+id/stv_title_along_search"
        app:textColor4Night="@color/custom_route_road_textcolor_night"
        app:textColor4Skin="@color/custom_route_textcolor_btn_text_day"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_subcontent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/auto_dimen2_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/stv_title_along_search"
        app:layout_constraintTop_toBottomOf="@+id/stv_sub_title_along_search">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/custom_route_textcolor_day_normal"
            android:gravity="center"
            android:id="@+id/stv_distance_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_6"
            android:minHeight="@dimen/auto_dimen2_24"
            android:text="@string/auto_navi_distance_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/custom_route_textcolor_night_normal"
            app:textColor4Skin="@color/custom_route_textcolor_day_normal"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/scl_remain_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stv_distance_time">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_16"
                android:textColor="@color/custom_route_textcolor_day_normal"
                android:gravity="center_vertical"
                android:id="@+id/stv_remain_energy"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/auto_dimen2_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:textColor4Night="@color/custom_route_textcolor_night_normal"
                app:textColor4Skin="@color/custom_route_textcolor_day_normal"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_not_arrive_layout"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="siv_not_arrive_icon, stv_not_arrive"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_not_arrive_icon"
                android:background="@drawable/icon_carresult_unable_reach"
                android:layout_width="@dimen/auto_dimen2_24"
                android:layout_height="@dimen/auto_dimen2_24"
                app:background4Night="@drawable/icon_carresult_unable_reach"
                app:background4Skin="@drawable/icon_carresult_unable_reach"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_16"
                android:textColor="@color/text_450_9_textcolor_day_selector"
                android:gravity="center_vertical"
                android:id="@+id/stv_not_arrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/auto_font_size_24"
                android:text="@string/routecarresult_not_arrive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/siv_not_arrive_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor4Night="@color/custom_route_textcolor_night_normal"
                app:textColor4Skin="@color/text_450_9_textcolor_day_selector"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinTextView
        android:textSize="@dimen/auto_font_size_18"
        android:textColor="@color/byd_custom_highlight_btn_text_color_selector_day"
        android:gravity="center"
        android:id="@+id/stv_along_search_btn"
        android:background="@drawable/byd_custom_highlight_btn_bg_selector_day"
        android:layout_width="@dimen/auto_dimen2_280"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginBottom="@dimen/auto_dimen2_30"
        android:text="@string/auto_navi_along_search_btn"
        android:lineSpacingExtra="@dimen/auto_dimen2_4"
        app:background4Night="@drawable/byd_custom_highlight_btn_bg_selector_night"
        app:background4Skin="@drawable/byd_custom_highlight_btn_bg_selector_day"
        app:layout_constraintBottom_toBottomOf="@+id/cc_along_search"
        app:layout_constraintEnd_toEndOf="@+id/cc_along_search"
        app:layout_constraintStart_toStartOf="@+id/cc_along_search"
        app:layout_constraintTop_toBottomOf="@+id/sv_content"
        app:textColor4Night="@color/byd_custom_highlight_btn_text_color_selector_night"
        app:textColor4Skin="@color/byd_custom_highlight_btn_text_color_selector_day"/>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/cll_line"
        android:background="@color/auto_color_D2DFE8"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_1"
        android:layout_marginLeft="@dimen/auto_dimen2_24"
        android:layout_marginTop="@dimen/auto_dimen2_10"
        android:layout_marginRight="@dimen/auto_dimen2_24"
        app:background4Night="@color/auto_color_12FFFFFF"
        app:background4Skin="@color/auto_color_D2DFE8"
        app:layout_constraintEnd_toEndOf="@+id/cc_along_search"
        app:layout_constraintStart_toStartOf="@+id/cc_along_search"
        app:layout_constraintTop_toBottomOf="@+id/cl_subcontent"/>
    <com.autonavi.auto.common.view.BaseScrollView
        android:id="@+id/sv_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/auto_dimen2_24"
        android:layout_marginTop="@dimen/auto_dimen2_8"
        android:layout_marginRight="@dimen/auto_dimen2_24"
        android:layout_marginBottom="@dimen/auto_dimen2_6"
        app:layout_constraintBottom_toTopOf="@+id/stv_along_search_btn"
        app:layout_constraintEnd_toEndOf="@+id/cc_along_search"
        app:layout_constraintStart_toStartOf="@+id/cc_along_search"
        app:layout_constraintTop_toBottomOf="@+id/cll_line">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.autonavi.adapter.container.ACNaviChargingInfoAutoNaviView
                android:id="@+id/ac_navi_charging_info"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/auto_dimen2_8"
                app:interface_key="navi_charging_info"
                app:layout_constraintStart_toStartOf="@+id/cl_content"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinConstraintLayout
                android:id="@+id/cl_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/cl_content"
                app:layout_constraintTop_toBottomOf="@+id/ac_navi_charging_info">
                <com.autonavi.skin.view.SkinConstraintLayout
                    android:id="@+id/cl_service_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/siv_service_info0"
                        android:background="@drawable/auto_navi_service_info0_day"
                        android:layout_width="@dimen/auto_dimen2_32"
                        android:layout_height="@dimen/auto_dimen2_32"
                        app:background4Night="@drawable/auto_navi_service_info0"
                        app:background4Skin="@drawable/auto_navi_service_info0_day"
                        app:layout_constraintBottom_toBottomOf="@+id/csb_bg"
                        app:layout_constraintStart_toEndOf="@+id/siv_margin_left"
                        app:layout_constraintTop_toTopOf="@+id/csb_bg"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/siv_service_info1"
                        android:background="@drawable/auto_navi_service_info1_day"
                        android:layout_width="@dimen/auto_dimen2_32"
                        android:layout_height="@dimen/auto_dimen2_32"
                        app:background4Night="@drawable/auto_navi_service_info1"
                        app:background4Skin="@drawable/auto_navi_service_info1_day"
                        app:layout_constraintBottom_toBottomOf="@+id/csb_bg"
                        app:layout_constraintStart_toEndOf="@+id/siv_service_info0"
                        app:layout_constraintTop_toTopOf="@+id/csb_bg"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/siv_service_info2"
                        android:background="@drawable/auto_navi_service_info2_day"
                        android:layout_width="@dimen/auto_dimen2_32"
                        android:layout_height="@dimen/auto_dimen2_32"
                        app:background4Night="@drawable/auto_navi_service_info2"
                        app:background4Skin="@drawable/auto_navi_service_info2_day"
                        app:layout_constraintBottom_toBottomOf="@+id/csb_bg"
                        app:layout_constraintStart_toEndOf="@+id/siv_service_info1"
                        app:layout_constraintTop_toTopOf="@+id/csb_bg"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/siv_service_info3"
                        android:background="@drawable/auto_navi_service_info3_day"
                        android:layout_width="@dimen/auto_dimen2_32"
                        android:layout_height="@dimen/auto_dimen2_32"
                        app:background4Night="@drawable/auto_navi_service_info3"
                        app:background4Skin="@drawable/auto_navi_service_info3_day"
                        app:layout_constraintBottom_toBottomOf="@+id/csb_bg"
                        app:layout_constraintStart_toEndOf="@+id/siv_service_info2"
                        app:layout_constraintTop_toTopOf="@+id/csb_bg"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/siv_service_info4"
                        android:background="@drawable/auto_navi_service_info4_day"
                        android:layout_width="@dimen/auto_dimen2_32"
                        android:layout_height="@dimen/auto_dimen2_32"
                        app:background4Night="@drawable/auto_navi_service_info4"
                        app:background4Skin="@drawable/auto_navi_service_info4_day"
                        app:layout_constraintBottom_toBottomOf="@+id/csb_bg"
                        app:layout_constraintStart_toEndOf="@+id/siv_service_info3"
                        app:layout_constraintTop_toTopOf="@+id/csb_bg"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/siv_service_info5"
                        android:background="@drawable/auto_navi_service_info5_day"
                        android:layout_width="@dimen/auto_dimen2_32"
                        android:layout_height="@dimen/auto_dimen2_32"
                        app:background4Night="@drawable/auto_navi_service_info5"
                        app:background4Skin="@drawable/auto_navi_service_info5_day"
                        app:layout_constraintBottom_toBottomOf="@+id/csb_bg"
                        app:layout_constraintStart_toEndOf="@+id/siv_service_info4"
                        app:layout_constraintTop_toTopOf="@+id/csb_bg"/>
                </com.autonavi.skin.view.SkinConstraintLayout>
                <com.autonavi.skin.view.SkinConstraintLayout
                    android:id="@+id/cl_service_gasinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_dimen2_8"
                    android:layout_marginStart="@dimen/auto_dimen2_6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_service_info">
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_16"
                        android:textColor="@color/custom_route_textcolor_btn_text_day"
                        android:gravity="center"
                        android:id="@+id/stv_text_gas_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/auto_dimen2_8"
                        android:minHeight="@dimen/auto_dimen2_28"
                        android:text="@string/auto_navi_text_gas_info"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/siv_gas_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textColor4Night="@color/custom_route_oil_textcolor_night"
                        app:textColor4Skin="@color/custom_route_textcolor_btn_text_day"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/siv_gas_icon"
                        android:layout_width="@dimen/auto_dimen2_24"
                        android:layout_height="@dimen/auto_dimen2_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </com.autonavi.skin.view.SkinConstraintLayout>
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.view.custom.CustomFlowLayout
                android:orientation="vertical"
                android:id="@+id/ct_search_gasinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_16"
                app:itemSpacing="@dimen/auto_dimen2_16"
                app:layout_constraintStart_toStartOf="@+id/cl_content"
                app:layout_constraintTop_toBottomOf="@+id/cll_line"
                app:lineSpacing="@dimen/auto_dimen2_8"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.auto.common.view.BaseScrollView>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_loading_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cc_along_search"
        app:layout_constraintEnd_toEndOf="@+id/cc_along_search"
        app:layout_constraintStart_toStartOf="@+id/cc_along_search"
        app:layout_constraintTop_toTopOf="@+id/cc_along_search">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_loading_fail"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_close_icon"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginTop="@dimen/auto_dimen2_24"
        android:src="@drawable/custom_close_btn_selector_day"
        android:contentDescription="关闭"
        android:layout_marginEnd="@dimen/auto_dimen2_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:src4Night="@drawable/custom_close_btn_selector_night"
        app:src4Skin="@drawable/custom_close_btn_selector_day"/>
</com.autonavi.skin.view.SkinConstraintLayout>
