<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_auto_navi_road_enlarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_normal_state_enlarge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.auto.common.view.AutoGuideLine
            android:orientation="vertical"
            android:id="@+id/gl_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/auto_dimen2_424"/>
        <com.autonavi.auto.common.view.AutoGuideLine
            android:orientation="vertical"
            android:id="@+id/gl_vertical2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/auto_dimen2_424"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_tbt"
            android:background="@drawable/custom_card_view_bg_transparent_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_12"
            android:layout_marginStart="@dimen/auto_dimen2_26"
            app:background4Night="@drawable/custom_card_view_bg_transparent_night"
            app:background4Skin="@drawable/custom_card_view_bg_transparent_day"
            app:layout_constraintEnd_toStartOf="@+id/gl_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinView
                android:background="@drawable/navi_normal_card_split_top_bg_day"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:background4Night="@drawable/navi_normal_card_split_top_bg_night"
                app:background4Skin="@drawable/navi_normal_card_split_top_bg_day"
                app:layout_constraintBottom_toBottomOf="@+id/ac_road_enlarge"
                app:layout_constraintEnd_toEndOf="@+id/ac_road_enlarge"
                app:layout_constraintStart_toStartOf="@+id/ac_road_enlarge"
                app:layout_constraintTop_toTopOf="@+id/ac_road_enlarge"/>
            <com.autonavi.view.drive.CloseToProgressView
                android:id="@+id/cbl_navi_progress_bar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/ac_road_enlarge"
                app:layout_constraintEnd_toEndOf="@+id/ac_road_enlarge"
                app:layout_constraintStart_toStartOf="@+id/ac_road_enlarge"
                app:layout_constraintTop_toTopOf="@+id/ac_road_enlarge"
                app:lineBackgroundColor="@color/tbt_bg_color_day"
                app:lineBackgroundColorNight="@color/tbt_bg_color_night"
                app:lineCap="square"
                app:lineGradient="linear"
                app:lineGradientFromColor="@color/auto_ui_cross_from_color"
                app:lineGradientFromColorForNight="@color/auto_ui_cross_from_color_night"
                app:lineGradientToColor="@color/auto_ui_cross_to_color"
                app:lineGradientToColorForNight="@color/auto_ui_cross_to_color_night"/>
            <com.autonavi.adapter.container.ACRoadEnlargeAutoNaviView
                android:id="@+id/ac_road_enlarge"
                android:layout_width="0dp"
                android:layout_height="@dimen/auto_dimen2_64"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinConstraintLayout
                android:id="@+id/cl_next_road"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/auto_dimen2_40"
                android:layout_marginTop="@dimen/auto_dimen2_16"
                android:layout_marginStart="@dimen/auto_dimen2_16"
                app:layout_constraintStart_toStartOf="@+id/ac_road_enlarge"
                app:layout_constraintTop_toBottomOf="@+id/ac_road_enlarge">
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/ceb_bg"
                    android:background="@drawable/navi_cross_next_action_bg_day"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:background4Night="@drawable/navi_cross_next_action_bg_night"
                    app:background4Skin="@drawable/navi_cross_next_action_bg_day"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/navi_card_turn_text_color_day"
                    android:gravity="center"
                    android:id="@+id/stv_text_next_tbt_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/auto_dimen2_2"
                    android:layout_marginEnd="@dimen/auto_dimen2_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/siv_turn_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor4Night="@color/navi_card_title_color_night"
                    app:textColor4Skin="@color/navi_card_turn_text_color_day"/>
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/siv_turn_icon"
                    android:layout_width="@dimen/auto_dimen2_32"
                    android:layout_height="@dimen/auto_dimen2_32"
                    android:layout_marginTop="@dimen/auto_dimen2_4"
                    android:layout_marginBottom="@dimen/auto_dimen2_4"
                    android:layout_marginStart="@dimen/auto_dimen2_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.skin.view.SkinView
                android:background="@drawable/navi_normal_card_split_bottom_bg_day"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:background4Night="@drawable/navi_normal_card_split_bottom_bg_night"
                app:background4Skin="@drawable/navi_normal_card_split_bottom_bg_day"
                app:layout_constraintBottom_toBottomOf="@+id/cl_time_info"
                app:layout_constraintEnd_toEndOf="@+id/cl_time_info"
                app:layout_constraintStart_toStartOf="@+id/cl_time_info"
                app:layout_constraintTop_toTopOf="@+id/cl_time_info"/>
            <com.autonavi.view.custom.CustomEmbedTrafficLaneView
                android:id="@+id/cctl_traffic_lane"
                android:visibility="gone"
                android:layout_width="@dimen/auto_dimen2_352"
                android:layout_height="@dimen/auto_dimen2_48"
                app:layout_constraintBottom_toTopOf="@+id/cl_time_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <include
                android:id="@+id/cl_time_info"
                android:layout_width="0dp"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginTop="@dimen/auto_dimen2_256"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ac_road_enlarge"
                layout="@layout/layout_include_cl_time_info"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_center_buttons"
            android:background="@drawable/custom_btn_navi_curr_route_day"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginRight="@dimen/auto_dimen2_84"
            android:maxWidth="@dimen/auto_dimen2_400"
            android:minWidth="@dimen/auto_dimen2_160"
            app:background4Night="@drawable/custom_btn_navi_curr_route_night"
            app:background4Skin="@drawable/custom_btn_navi_curr_route_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gl_vertical">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_dimen2_18"
                android:textColor="@color/auto_color_road_label_text_day"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/stv_luming"
                android:paddingLeft="@dimen/auto_dimen2_28"
                android:paddingRight="@dimen/auto_dimen2_28"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/auto_dimen2_48"
                android:maxWidth="@dimen/auto_dimen2_300"
                android:text="@string/auto_navi_luming"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:textColor4Night="@color/byd_search_text_night_85"
                app:textColor4Skin="@color/auto_color_road_label_text_day"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.view.custom.CustomTollStationsLaneView
            android:id="@+id/ctsl_stations_lane"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_20"
            android:layout_marginStart="@dimen/auto_dimen2_24"
            app:layout_constraintStart_toEndOf="@+id/gl_vertical"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
