<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_auto_route_panel_content_itemview"
    android:layout_width="match_parent"
    android:layout_height="@dimen/auto_dimen2_134"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.view.custom.CustomCardView
        android:id="@+id/cc_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:bg_day="@drawable/custom_card_view_bg_day"
        app:bg_night="@drawable/custom_card_view_bg_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.view.custom.CustomListLineView
        android:id="@+id/cll_item_divier"
        android:layout_width="0dp"
        android:layout_height="2px"
        android:layout_marginLeft="@dimen/auto_dimen2_32"
        android:layout_marginBottom="1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/cl_auto_route_panel_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.view.custom.CustomContentSelectedView
            android:id="@+id/ccs_item_bg"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.view.custom.CustomLabelBlueView
            android:id="@+id/cl_auto_route_panel_content_detail_num_bg"
            android:layout_width="@dimen/auto_dimen2_40"
            android:layout_height="@dimen/auto_dimen2_40"
            android:layout_marginTop="@dimen/auto_dimen2_12"
            android:layout_marginStart="@dimen/auto_dimen2_28"
            app:layout_constraintEnd_toStartOf="@+id/cl_auto_route_panel_content_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_15"
            android:textColor="@color/text_450_1_textcolor_day_selector"
            android:gravity="center"
            android:id="@+id/cl_auto_route_panel_content_detail_num"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/cl_auto_route_panel_content_detail_num_bg"
            app:layout_constraintEnd_toEndOf="@+id/cl_auto_route_panel_content_detail_num_bg"
            app:layout_constraintStart_toStartOf="@+id/cl_auto_route_panel_content_detail_num_bg"
            app:layout_constraintTop_toTopOf="@+id/cl_auto_route_panel_content_detail_num_bg"
            app:textColor4Night="@color/text_450_1_textcolor_night_selector"
            app:textColor4Skin="@color/text_450_1_textcolor_day_selector"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/cl_auto_route_panel_content_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/auto_dimen2_12"
            android:layout_marginRight="@dimen/auto_dimen2_36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cl_auto_route_panel_content_detail_num_bg"
            app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_28"
                android:textColor="@color/custom_route_textcolor_day_normal"
                android:gravity="left"
                android:id="@+id/stv_auto_panel_content_time_des"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/auto_dimen2_34"
                android:layout_marginTop="@dimen/auto_dimen2_10"
                android:text="@string/routecarresult_auto_panel_content_time_des"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_auto_route_panel_content_detail_desc"
                app:textColor4Night="@color/custom_route_textcolor_night_normal"
                app:textColor4Skin="@color/custom_route_textcolor_day_normal"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_28"
                android:textColor="@color/custom_route_textcolor_day_normal"
                android:ellipsize="end"
                android:gravity="left"
                android:id="@+id/stv_auto_panel_content_distance_des"
                android:layout_width="0dp"
                android:layout_height="@dimen/auto_dimen2_34"
                android:text="@string/routecarresult_auto_panel_content_distance_des"
                android:lines="1"
                android:singleLine="true"
                android:layout_marginStart="@dimen/auto_dimen2_16"
                app:layout_constraintBottom_toBottomOf="@+id/stv_auto_panel_content_time_des"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/stv_auto_panel_content_time_des"
                app:layout_constraintTop_toTopOf="@+id/stv_auto_panel_content_time_des"
                app:textColor4Night="@color/custom_route_textcolor_night_normal"
                app:textColor4Skin="@color/custom_route_textcolor_day_normal"/>
            <com.autonavi.skin.view.SkinConstraintLayout
                android:id="@+id/cl_auto_route_panel_content_detail_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_14"
                android:layout_marginRight="@dimen/auto_dimen2_36"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cl_auto_route_panel_content_detail_num_bg"
                app:layout_constraintTop_toTopOf="parent">
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_22"
                    android:textColor="@color/custom_route_textcolor_day_normal"
                    android:gravity="left"
                    android:id="@+id/stv_auto_panel_content_route_pref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/routecarresult_auto_panel_content_route_pref"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor4Night="@color/custom_route_textcolor_night_normal"
                    app:textColor4Skin="@color/custom_route_textcolor_day_normal"/>
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/siv_icon_traffic_light"
                    android:background="@drawable/routecarresult_icon_traffic_light_day_bg_selector"
                    android:layout_width="@dimen/auto_dimen2_18"
                    android:layout_height="@dimen/auto_dimen2_18"
                    android:layout_marginLeft="@dimen/auto_dimen2_8"
                    android:layout_marginBottom="@dimen/auto_dimen2_5"
                    app:background4Night="@drawable/routecarresult_icon_traffic_light_night_bg_selector"
                    app:background4Skin="@drawable/routecarresult_icon_traffic_light_day_bg_selector"
                    app:layout_constraintBottom_toBottomOf="@+id/stv_auto_panel_content_route_pref"
                    app:layout_constraintStart_toEndOf="@+id/stv_auto_panel_content_fee_des"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_22"
                    android:textColor="@color/custom_route_textcolor_day_normal"
                    android:gravity="left"
                    android:id="@+id/stv_auto_panel_content_traffic_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/auto_dimen2_4"
                    android:text="@string/routecarresult_auto_panel_content_traffic_des"
                    app:layout_constraintBottom_toBottomOf="@+id/stv_auto_panel_content_route_pref"
                    app:layout_constraintStart_toEndOf="@+id/siv_icon_traffic_light"
                    app:layout_constraintTop_toTopOf="@+id/stv_auto_panel_content_route_pref"
                    app:textColor4Night="@color/custom_route_textcolor_night_normal"
                    app:textColor4Skin="@color/custom_route_textcolor_day_normal"/>
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/siv_icon_yuan"
                    android:background="@drawable/routecarresult_icon_yuan_day_bg_selector"
                    android:layout_width="@dimen/auto_dimen2_20"
                    android:layout_height="@dimen/auto_dimen2_20"
                    android:layout_marginLeft="@dimen/auto_dimen2_16"
                    android:layout_marginBottom="@dimen/auto_dimen2_5"
                    app:background4Night="@drawable/routecarresult_icon_yuan_night_bg_selector"
                    app:background4Skin="@drawable/routecarresult_icon_yuan_day_bg_selector"
                    app:layout_constraintBottom_toBottomOf="@+id/stv_auto_panel_content_route_pref"
                    app:layout_constraintStart_toEndOf="@+id/stv_auto_panel_content_route_pref"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_22"
                    android:textColor="@color/custom_route_textcolor_day_normal"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:id="@+id/stv_auto_panel_content_fee_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/auto_dimen2_4"
                    android:text="@string/routecarresult_auto_panel_content_fee_des"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/siv_icon_yuan"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor4Night="@color/custom_route_textcolor_night_normal"
                    app:textColor4Skin="@color/custom_route_textcolor_day_normal"/>
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.skin.view.SkinConstraintLayout
                android:id="@+id/scl_remain_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/stv_auto_panel_content_time_des"
                app:layout_constraintTop_toBottomOf="@+id/stv_auto_panel_content_time_des">
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_20"
                    android:textColor="@color/text_450_12_textcolor_day_normal"
                    android:id="@+id/stv_remain_energy"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/auto_dimen2_28"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor4Night="@color/text_450_12_textcolor_night_normal"
                    app:textColor4Skin="@color/text_450_12_textcolor_day_normal"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_not_arrive_layout"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="siv_not_arrive_icon,stv_not_arrive"/>
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/siv_not_arrive_icon"
                    android:background="@drawable/global_image_no_power"
                    android:layout_width="@dimen/auto_dimen2_24"
                    android:layout_height="@dimen/auto_dimen2_24"
                    app:background4Skin="@drawable/global_image_no_power"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_20"
                    android:textColor="@color/custom_route_textcolor_red_day_normal"
                    android:id="@+id/stv_not_arrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/routecarresult_not_arrive"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/siv_not_arrive_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor4Night="@color/custom_route_textcolor_red_night_normal"
                    app:textColor4Skin="@color/custom_route_textcolor_red_day_normal"/>
            </com.autonavi.skin.view.SkinConstraintLayout>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinImageView
        android:id="@+id/siv_auto_panel_content_detail_icon_closed"
        android:background="@drawable/routecarresult_auto_panel_content_detail_icon_closed"
        android:layout_width="@dimen/auto_dimen2_40"
        android:layout_height="@dimen/auto_dimen2_40"
        android:layout_marginTop="@dimen/auto_dimen2_50"
        android:layout_marginBottom="@dimen/auto_dimen2_51"
        android:contentDescription="更多"
        app:background4Skin="@drawable/routecarresult_auto_panel_content_detail_icon_closed"
        app:layout_constraintBottom_toBottomOf="@+id/cl_auto_route_panel_content"
        app:layout_constraintEnd_toEndOf="@+id/cl_auto_route_panel_content"
        app:layout_constraintTop_toTopOf="@+id/cl_auto_route_panel_content"/>
</com.autonavi.skin.view.SkinConstraintLayout>
