<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_map_bg"
    android:background="@drawable/byd_widget_card_medium_bg"
    android:layout_width="@dimen/auto_dimen2_252"
    android:layout_height="@dimen/auto_dimen2_100">
    <ImageView
        android:id="@+id/widget_map_bg_foreground"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/widget_map_icon"
        android:layout_width="@dimen/auto_dimen2_72"
        android:layout_height="@dimen/auto_dimen2_72"
        android:src="@drawable/byd_map_widget_icon_map_2"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/auto_dimen2_12"/>
    <TextView
        android:textSize="@dimen/auto_font_size_16"
        android:textColor="@color/byd_map_widget_title_color"
        android:gravity="center_vertical"
        android:id="@+id/navi_name"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_80"
        android:layout_height="@dimen/auto_dimen2_56"
        android:text="@string/app_widget_name"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/auto_dimen2_4"
        android:layout_toEndOf="@+id/widget_map_icon"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/along_way_layout"
        android:paddingTop="@dimen/auto_dimen2_10"
        android:paddingBottom="@dimen/auto_dimen2_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/auto_dimen2_12"
        android:layout_toEndOf="@+id/navi_name">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/widget_map_along_way_icon"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:src="@drawable/byd_map_widget_icon_way_along"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="@dimen/auto_dimen2_72"
            android:layout_height="@dimen/auto_dimen2_36">
            <TextView
                android:textSize="@dimen/auto_dimen2_14"
                android:textColor="@color/byd_map_widget_text_color"
                android:gravity="center_horizontal"
                android:id="@+id/widget_map_along_way_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/along_search"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/charge_station_layout"
        android:paddingTop="@dimen/auto_dimen2_10"
        android:paddingBottom="@dimen/auto_dimen2_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/auto_dimen2_6"
        android:layout_marginEnd="@dimen/auto_dimen2_12"
        android:layout_toEndOf="@+id/along_way_layout">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/widget_map_charge_station_icon"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:src="@drawable/byd_map_widget_icon_charge_station"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="@dimen/auto_dimen2_72"
            android:layout_height="@dimen/auto_dimen2_36">
            <TextView
                android:textSize="@dimen/auto_font_size_14"
                android:textColor="@color/byd_map_widget_text_color"
                android:gravity="center_horizontal"
                android:id="@+id/widget_map_charge_station_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/charge_station"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/car_park_layout"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</RelativeLayout>
