<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scl_message_layout"
    android:background="@drawable/byd_user_bg_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:background4Night="@drawable/byd_user_bg_night"
    app:background4Skin="@drawable/byd_user_bg_day"
    app:designHeight="720"
    app:designWidth="1280">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/scl_top_bar_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/auto_dimen2_60"
        android:layout_marginStart="@dimen/auto_dimen2_28"
        android:layout_marginEnd="@dimen/auto_dimen2_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/setting_back_hotspot"
            android:background="@drawable/custom_list_pressed_list_day_bg_selector"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginTop="@dimen/auto_dimen2_10"
            android:contentDescription="返回"
            app:background4Night="@drawable/custom_list_pressed_list_night_bg_selector"
            app:background4Skin="@drawable/custom_list_pressed_list_day_bg_selector"
            app:layout_constraintBottom_toBottomOf="@+id/scl_top_bar_layout"
            app:layout_constraintEnd_toStartOf="@+id/msg_radioGroup"
            app:layout_constraintStart_toStartOf="@+id/scl_top_bar_layout"
            app:layout_constraintTop_toTopOf="@+id/scl_top_bar_layout">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/setting_back"
                android:background="@drawable/icon_setting_back_land_day"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                app:background4Night="@drawable/icon_setting_back_land_night"
                app:background4Skin="@drawable/icon_setting_back_land_day"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/setting_back_hotspot"
            app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinTabLayout
                android:id="@+id/mTabLayout"
                android:layout_width="400dp"
                android:layout_height="@dimen/auto_dimen2_44"
                android:layout_marginTop="@dimen/auto_dimen2_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="@dimen/auto_dimen2_4"
                app:tabMode="fixed"
                app:tabRippleColor="@color/transparent_color"
                app:tabTextAppearance="@style/TabLayoutTextStyle"/>
            <com.autonavi.skin.view.SkinRelativeLayout
                android:id="@+id/sll_my_layout"
                android:visibility="invisible"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sll_broadcast_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinRelativeLayout
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/auto_font_size_44"
                android:layout_marginTop="@dimen/auto_dimen2_16"
                android:layout_marginEnd="@dimen/auto_dimen2_30"
                app:layout_constraintBottom_toBottomOf="@+id/sll_my_layout"
                app:layout_constraintEnd_toEndOf="@+id/sll_my_layout"
                app:layout_constraintTop_toTopOf="@+id/sll_my_layout">
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_20"
                    android:textColor="@color/custom_text_day_color_85"
                    android:gravity="top"
                    android:id="@+id/stv_my_text"
                    android:paddingTop="@dimen/auto_dimen2_6"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/user_msg_my"
                    android:layout_centerInParent="true"
                    app:textColor4Night="@color/custom_text_night_color_85"
                    app:textColor4Skin="@color/custom_text_day_color_85"/>
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/siv_my_bg"
                    android:background="@drawable/msg_night_bg_blue"
                    android:visibility="invisible"
                    android:layout_width="@dimen/auto_dimen2_16"
                    android:layout_height="@dimen/auto_dimen2_4"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    app:background4Night="@drawable/msg_night_bg_blue"
                    app:background4Skin="@drawable/msg_night_bg_blue"/>
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/my_read_point_tip"
                    android:visibility="invisible"
                    android:layout_width="@dimen/auto_dimen2_8"
                    android:layout_height="@dimen/auto_dimen2_8"
                    android:src="@drawable/idle_info"
                    android:layout_toRightOf="@+id/stv_my_text"
                    android:layout_alignTop="@+id/stv_my_text"
                    android:layout_marginStart="@dimen/auto_dimen2_12"/>
            </com.autonavi.skin.view.SkinRelativeLayout>
            <com.autonavi.skin.view.SkinRelativeLayout
                android:id="@+id/sll_broadcast_layout"
                android:visibility="invisible"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sll_my_layout"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinRelativeLayout
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/auto_font_size_44"
                android:layout_marginTop="@dimen/auto_dimen2_16"
                android:layout_marginStart="@dimen/auto_dimen2_30"
                app:layout_constraintBottom_toBottomOf="@+id/sll_broadcast_layout"
                app:layout_constraintStart_toStartOf="@+id/sll_broadcast_layout"
                app:layout_constraintTop_toTopOf="@+id/sll_broadcast_layout">
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_20"
                    android:textColor="@color/custom_text_day_color_85"
                    android:gravity="top"
                    android:id="@+id/stv_broadcast_text"
                    android:paddingTop="@dimen/auto_dimen2_6"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/user_msg_broadcast"
                    android:layout_centerInParent="true"
                    app:textColor4Night="@color/custom_text_night_color_85"
                    app:textColor4Skin="@color/custom_text_day_color_85"/>
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/siv_broadcast_bg"
                    android:background="@drawable/msg_night_bg_blue"
                    android:visibility="invisible"
                    android:layout_width="@dimen/auto_dimen2_16"
                    android:layout_height="@dimen/auto_dimen2_4"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    app:background4Night="@drawable/msg_night_bg_blue"
                    app:background4Skin="@drawable/msg_night_bg_blue"/>
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/broadcast_read_point_tip"
                    android:visibility="invisible"
                    android:layout_width="@dimen/auto_dimen2_8"
                    android:layout_height="@dimen/auto_dimen2_8"
                    android:src="@drawable/idle_info"
                    android:layout_toRightOf="@+id/stv_broadcast_text"
                    android:layout_alignTop="@+id/stv_broadcast_text"
                    android:layout_marginStart="@dimen/auto_dimen2_12"/>
            </com.autonavi.skin.view.SkinRelativeLayout>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinListView
        android:scrollbarThumbVertical="@drawable/vertical_scrollbar_bg"
        android:id="@+id/msg_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/auto_dimen2_18"
        android:layout_marginBottom="@dimen/auto_dimen2_13"
        android:listSelector="@color/auto_ui_000000_00"
        android:cacheColorHint="@color/auto_ui_000000_00"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fastScrollEnabled="false"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:contentDescription="我的消息列表|纵向"
        android:layout_marginStart="@dimen/auto_dimen2_32"
        android:layout_marginEnd="@dimen/auto_dimen2_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scl_top_bar_layout"/>
    <com.autonavi.skin.view.SkinListView
        android:scrollbarThumbVertical="@drawable/vertical_scrollbar_bg"
        android:id="@+id/msg_list_view_broad_cast"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/auto_dimen2_18"
        android:layout_marginBottom="@dimen/auto_dimen2_13"
        android:listSelector="@color/auto_ui_000000_00"
        android:cacheColorHint="@color/auto_ui_000000_00"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fastScrollEnabled="false"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:contentDescription="广播消息列表|纵向"
        android:layout_marginStart="@dimen/auto_dimen2_32"
        android:layout_marginEnd="@dimen/auto_dimen2_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scl_top_bar_layout"/>
    <com.autonavi.skin.view.SkinLinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/no_message_layout"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/auto_dimen2_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scl_top_bar_layout"
        app:layout_constraintStart_toStartOf="@+id/scl_top_bar_layout"
        app:layout_constraintTop_toBottomOf="@+id/scl_top_bar_layout">
        <com.autonavi.skin.view.SkinImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/no_message_image"
            android:background="@drawable/user_msg_no_message_day_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_29"
            app:background4Night="@drawable/user_msg_no_message_night_img"
            app:background4Skin="@drawable/user_msg_no_message_day_img"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_18"
            android:textColor="@color/custom_text_day_color_70"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/no_message_text1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_27"
            android:text="@string/user_msg_no_message_tip1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:lineSpacingExtra="@dimen/auto_dimen2_4"
            app:textColor4Night="@color/custom_text_night_color_70"
            app:textColor4Skin="@color/custom_text_day_color_70"/>
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_16"
            android:textColor="@color/custom_text_day_color_70"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/no_message_text2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_21"
            android:layout_marginBottom="@dimen/auto_dimen2_35"
            android:text="@string/user_msg_no_message_tip2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:lineSpacingExtra="@dimen/auto_dimen2_4"
            app:textColor4Night="@color/custom_text_night_color_55"
            app:textColor4Skin="@color/custom_text_day_color_70"/>
    </com.autonavi.skin.view.SkinLinearLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
