<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scl_setting_layout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="720"
    app:designWidth="1280">
    <com.autonavi.view.custom.CustomMongoliaView
        android:id="@+id/cm_mongolia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="vertical"
        android:id="@+id/gl_vertical_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/auto_dimen2_520"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/auto_dimen2_500"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/auto_dimen2_6"
        android:layout_marginTop="@dimen/auto_dimen2_20"
        android:layout_marginBottom="@dimen/auto_dimen2_5"
        android:layout_marginStart="@dimen/auto_dimen2_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/siv_layout_bg"
            android:background="@drawable/custom_card_view_bg_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:background4Night="@drawable/custom_card_view_bg_night"
            app:background4Skin="@drawable/custom_card_view_bg_day"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/top_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_74"
            app:layout_constraintEnd_toEndOf="@+id/siv_layout_bg"
            app:layout_constraintStart_toStartOf="@+id/siv_layout_bg"
            app:layout_constraintTop_toTopOf="@+id/siv_layout_bg">
            <com.autonavi.skin.view.SkinTextView
                android:id="@+id/stv__back_hotspot"
                android:background="@drawable/custom_list_pressed_list_day_bg_selector"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                android:contentDescription="返回"
                android:layout_marginStart="@dimen/auto_dimen2_20"
                app:background4Night="@drawable/custom_list_pressed_list_night_bg_selector"
                app:background4Skin="@drawable/custom_list_pressed_list_day_bg_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/team_setting_back"
                android:background="@drawable/icon_setting_back_land_day"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                app:background4Night="@drawable/icon_setting_back_land_night"
                app:background4Skin="@drawable/icon_setting_back_land_day"
                app:layout_constraintBottom_toBottomOf="@+id/stv__back_hotspot"
                app:layout_constraintEnd_toEndOf="@+id/stv__back_hotspot"
                app:layout_constraintStart_toStartOf="@+id/stv__back_hotspot"
                app:layout_constraintTop_toTopOf="@+id/stv__back_hotspot"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_20"
                android:textColor="@color/custom_text_day_color_100"
                android:gravity="center_vertical"
                android:id="@+id/stv_title_team"
                android:layout_width="0dp"
                android:layout_height="@dimen/auto_dimen2_32"
                android:layout_marginLeft="@dimen/auto_dimen2_8"
                android:text="@string/user_team_setting_team_title"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/team_setting_back"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor4Night="@color/custom_text_night_color_100"
                app:textColor4Skin="@color/custom_text_day_color_100"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinImageView
            android:background="@drawable/byd_setting_about_textview_line_day"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_1"
            app:background4Night="@drawable/byd_setting_about_textview_line_night"
            app:background4Skin="@drawable/byd_setting_about_textview_line_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar_layout"/>
        <com.autonavi.skin.view.SkinScrollView
            android:id="@+id/sc_content_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/siv_layout_bg"
            app:layout_constraintEnd_toEndOf="@+id/siv_layout_bg"
            app:layout_constraintStart_toStartOf="@+id/siv_layout_bg"
            app:layout_constraintTop_toBottomOf="@+id/top_bar_layout">
            <com.autonavi.skin.view.SkinLinearLayout
                android:orientation="vertical"
                android:paddingLeft="@dimen/auto_dimen2_8"
                android:paddingRight="@dimen/auto_dimen2_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.autonavi.skin.view.SkinRelativeLayout
                    android:id="@+id/srl_intercom_switch"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_dimen2_74">
                    <com.autonavi.view.custom.CustomListBgPressedView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_20"
                        android:textColor="@color/custom_text_day_color_100"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:id="@+id/stv_intercom_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_team_setting_team_intercom_switch"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/auto_dimen2_24"
                        android:layout_marginEnd="@dimen/auto_dimen2_24"
                        android:layout_toStartOf="@+id/siv_intercom_switch_btn"
                        android:layout_alignParentStart="true"
                        app:textColor4Night="@color/custom_text_night_color_100"
                        app:textColor4Skin="@color/custom_text_day_color_100"/>
                    <com.autonavi.view.custom.CustomBtnSwitchView
                        android:id="@+id/siv_intercom_switch_btn"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/auto_dimen2_24"
                        android:layout_alignParentEnd="true"
                        app:custom_content_description="对讲开关"
                        style="@style/custom_more_menu_switch"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:background="@drawable/byd_setting_about_textview_line_day"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/auto_dimen2_1"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/auto_dimen2_24"
                        android:layout_marginEnd="@dimen/auto_dimen2_24"
                        android:layout_toStartOf="@+id/srl_intercom_switch"
                        android:layout_toEndOf="@+id/srl_intercom_switch"
                        app:background4Night="@drawable/byd_setting_about_textview_line_night"
                        app:background4Skin="@drawable/byd_setting_about_textview_line_day"/>
                </com.autonavi.skin.view.SkinRelativeLayout>
                <com.autonavi.skin.view.SkinRelativeLayout
                    android:id="@+id/srl_modify_nickName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_dimen2_74">
                    <com.autonavi.view.custom.CustomListBgPressedView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_20"
                        android:textColor="@color/custom_text_day_color_100"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:id="@+id/stv_modify_nickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_team_setting_team_modify_nickname"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/auto_dimen2_24"
                        android:layout_marginEnd="@dimen/auto_dimen2_24"
                        android:layout_toStartOf="@+id/siv_modify_nickName"
                        android:layout_alignParentStart="true"
                        app:textColor4Night="@color/custom_text_night_color_100"
                        app:textColor4Skin="@color/custom_text_day_color_100"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/siv_modify_nickName"
                        android:background="@drawable/item_next_indicate_img_day"
                        android:layout_width="@dimen/auto_dimen2_48"
                        android:layout_height="@dimen/auto_dimen2_48"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/auto_dimen2_24"
                        android:layout_alignParentEnd="true"
                        app:background4Night="@drawable/item_next_indicate_img"
                        app:background4Skin="@drawable/item_next_indicate_img_day"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:background="@drawable/byd_setting_about_textview_line_day"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/auto_dimen2_1"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/auto_dimen2_24"
                        android:layout_marginEnd="@dimen/auto_dimen2_24"
                        android:layout_toStartOf="@+id/srl_modify_nickName"
                        android:layout_toEndOf="@+id/srl_modify_nickName"
                        app:background4Night="@drawable/byd_setting_about_textview_line_night"
                        app:background4Skin="@drawable/byd_setting_about_textview_line_day"/>
                </com.autonavi.skin.view.SkinRelativeLayout>
                <com.autonavi.skin.view.SkinRelativeLayout
                    android:id="@+id/srl_quit_team"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_dimen2_74"
                    android:layout_marginTop="@dimen/auto_dimen2_8">
                    <com.autonavi.view.custom.CustomListBgPressedView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_20"
                        android:textColor="@color/custom_text_day_color_100"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:id="@+id/stv_quit_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_team_setting_team_quit_team"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/auto_dimen2_24"
                        android:layout_marginEnd="@dimen/auto_dimen2_24"
                        android:layout_toStartOf="@+id/siv_quit_team"
                        android:layout_alignParentStart="true"
                        app:textColor4Night="@color/custom_text_night_color_100"
                        app:textColor4Skin="@color/custom_text_day_color_100"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/siv_quit_team"
                        android:background="@drawable/item_next_indicate_img_day"
                        android:layout_width="@dimen/auto_dimen2_48"
                        android:layout_height="@dimen/auto_dimen2_48"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/auto_dimen2_24"
                        android:layout_alignParentEnd="true"
                        app:background4Night="@drawable/item_next_indicate_img"
                        app:background4Skin="@drawable/item_next_indicate_img_day"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:background="@drawable/byd_setting_about_textview_line_day"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/auto_dimen2_1"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/auto_dimen2_24"
                        android:layout_marginEnd="@dimen/auto_dimen2_24"
                        android:layout_toStartOf="@+id/srl_modify_nickName"
                        android:layout_toEndOf="@+id/srl_modify_nickName"
                        app:background4Night="@drawable/byd_setting_about_textview_line_night"
                        app:background4Skin="@drawable/byd_setting_about_textview_line_day"/>
                </com.autonavi.skin.view.SkinRelativeLayout>
                <com.autonavi.skin.view.SkinRelativeLayout
                    android:id="@+id/srl_remove_member"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_dimen2_74"
                    android:layout_marginTop="@dimen/auto_dimen2_8">
                    <com.autonavi.view.custom.CustomListBgPressedView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_20"
                        android:textColor="@color/custom_text_day_color_100"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:id="@+id/stv_remove_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_team_setting_team_remove_member"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/auto_dimen2_24"
                        android:layout_marginEnd="@dimen/auto_dimen2_24"
                        android:layout_toStartOf="@+id/siv_remove_member"
                        android:layout_alignParentStart="true"
                        app:textColor4Night="@color/custom_text_night_color_100"
                        app:textColor4Skin="@color/custom_text_day_color_100"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/siv_remove_member"
                        android:background="@drawable/item_next_indicate_img_day"
                        android:layout_width="@dimen/auto_dimen2_48"
                        android:layout_height="@dimen/auto_dimen2_48"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/auto_dimen2_24"
                        android:layout_alignParentEnd="true"
                        app:background4Night="@drawable/item_next_indicate_img"
                        app:background4Skin="@drawable/item_next_indicate_img_day"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:background="@drawable/byd_setting_about_textview_line_day"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/auto_dimen2_1"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/auto_dimen2_24"
                        android:layout_marginEnd="@dimen/auto_dimen2_24"
                        android:layout_toStartOf="@+id/srl_modify_nickName"
                        android:layout_toEndOf="@+id/srl_modify_nickName"
                        app:background4Night="@drawable/byd_setting_about_textview_line_night"
                        app:background4Skin="@drawable/byd_setting_about_textview_line_day"/>
                </com.autonavi.skin.view.SkinRelativeLayout>
                <com.autonavi.skin.view.SkinRelativeLayout
                    android:id="@+id/srl_disband_team"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_dimen2_74"
                    android:layout_marginTop="@dimen/auto_dimen2_8">
                    <com.autonavi.view.custom.CustomListBgPressedView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_20"
                        android:textColor="@color/custom_text_day_color_100"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:id="@+id/stv_disband_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_team_setting_team_disband_team"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/auto_dimen2_24"
                        android:layout_marginEnd="@dimen/auto_dimen2_20"
                        android:layout_toStartOf="@+id/siv_disband_team"
                        android:layout_alignParentStart="true"
                        app:textColor4Night="@color/custom_text_night_color_100"
                        app:textColor4Skin="@color/custom_text_day_color_100"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/siv_disband_team"
                        android:background="@drawable/item_next_indicate_img_day"
                        android:layout_width="@dimen/auto_dimen2_48"
                        android:layout_height="@dimen/auto_dimen2_48"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/auto_dimen2_24"
                        android:layout_alignParentEnd="true"
                        app:background4Night="@drawable/item_next_indicate_img"
                        app:background4Skin="@drawable/item_next_indicate_img_day"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:background="@drawable/byd_setting_about_textview_line_day"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/auto_dimen2_1"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/auto_dimen2_24"
                        android:layout_marginEnd="@dimen/auto_dimen2_24"
                        android:layout_toStartOf="@+id/srl_modify_nickName"
                        android:layout_toEndOf="@+id/srl_modify_nickName"
                        app:background4Night="@drawable/byd_setting_about_textview_line_night"
                        app:background4Skin="@drawable/byd_setting_about_textview_line_day"/>
                </com.autonavi.skin.view.SkinRelativeLayout>
                <com.autonavi.skin.view.SkinLinearLayout
                    android:orientation="vertical"
                    android:id="@+id/srl_setting_tip"
                    android:paddingTop="@dimen/auto_dimen2_16"
                    android:paddingBottom="@dimen/auto_dimen2_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/auto_dimen2_24"
                    android:layout_marginRight="@dimen/auto_dimen2_24">
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_14"
                        android:textColor="@color/custom_text_day_color_55"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/user_team_setting_team_content_tip3"
                        android:layout_centerVertical="true"
                        android:lineSpacingExtra="@dimen/auto_dimen2_4"
                        app:textColor4Night="@color/custom_text_night_color_55"
                        app:textColor4Skin="@color/custom_text_day_color_55"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_14"
                        android:textColor="@color/custom_text_day_color_55"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/auto_dimen2_6"
                        android:text="@string/user_team_setting_team_content_tip4"
                        android:layout_centerVertical="true"
                        android:lineSpacingExtra="@dimen/auto_dimen2_4"
                        app:textColor4Night="@color/custom_text_night_color_55"
                        app:textColor4Skin="@color/custom_text_day_color_55"/>
                </com.autonavi.skin.view.SkinLinearLayout>
            </com.autonavi.skin.view.SkinLinearLayout>
        </com.autonavi.skin.view.SkinScrollView>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
