<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_create_team_layout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="720"
    app:designWidth="1280">
    <com.autonavi.skin.view.SkinConstraintLayout style="@style/style_setting_bg">
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_layout_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.autonavi.skin.view.SkinLinearLayout
            android:id="@+id/top_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/siv_layout_bg"
            app:layout_constraintStart_toStartOf="@+id/siv_layout_bg"
            app:layout_constraintTop_toTopOf="@+id/siv_layout_bg">
            <include layout="@layout/user_tittle_layout"/>
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinRelativeLayout
            android:gravity="center_horizontal"
            android:id="@+id/srl_qr_layout"
            android:layout_width="@dimen/auto_dimen2_406"
            android:layout_height="@dimen/auto_dimen2_400"
            android:layout_marginTop="@dimen/auto_dimen2_40"
            app:layout_constraintEnd_toEndOf="@+id/siv_layout_bg"
            app:layout_constraintStart_toStartOf="@+id/siv_layout_bg"
            app:layout_constraintTop_toBottomOf="@+id/top_bar_layout">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_20"
                android:textColor="@color/custom_text_day_color_55"
                android:gravity="center"
                android:id="@+id/stv_qr_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_28"
                android:text="@string/user_team_invite_member_from_weixin"
                android:layout_centerHorizontal="true"
                app:textColor4Night="@color/custom_text_night_color_55"
                app:textColor4Skin="@color/custom_text_day_color_55"/>
            <com.autonavi.view.custom.CustomLoadingSmallView
                android:id="@+id/clsv_qr_loading"
                android:visibility="visible"
                android:layout_width="@dimen/auto_dimen2_72"
                android:layout_height="@dimen/auto_dimen2_72"
                android:layout_centerInParent="true"/>
            <com.autonavi.skin.view.SkinRelativeLayout
                android:id="@+id/scl_qr_data_layout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/stv_qr_title">
                <com.autonavi.skin.view.SkinRelativeLayout
                    android:id="@+id/qr_layout"
                    android:layout_width="@dimen/auto_dimen2_208"
                    android:layout_height="@dimen/auto_dimen2_208"
                    android:layout_centerHorizontal="true">
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/siv_qr_code"
                        android:layout_width="@dimen/auto_dimen2_120"
                        android:layout_height="@dimen/auto_dimen2_120"
                        android:layout_marginTop="@dimen/auto_dimen2_32"
                        android:layout_marginBottom="@dimen/auto_dimen2_22"
                        android:layout_centerHorizontal="true"/>
                </com.autonavi.skin.view.SkinRelativeLayout>
                <com.autonavi.skin.view.SkinLinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/sll_command_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_font_size_27"
                    android:layout_marginBottom="@dimen/auto_dimen2_12"
                    android:layout_above="@+id/stv_qr_command_tip">
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_18"
                        android:textColor="@color/custom_text_day_color_100"
                        android:gravity="start|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_team_invite_member_team_command"
                        app:textColor4Night="@color/custom_text_night_color_100"
                        app:textColor4Skin="@color/custom_text_day_color_100"/>
                    <com.autonavi.skin.view.SkinTextView
                        android:textSize="@dimen/auto_font_size_18"
                        android:textColor="@color/custom_text_day_color_100"
                        android:gravity="start|center_vertical"
                        android:id="@+id/stv_command_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:textColor4Night="@color/custom_text_night_color_100"
                        app:textColor4Skin="@color/custom_text_day_color_100"/>
                </com.autonavi.skin.view.SkinLinearLayout>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_14"
                    android:textColor="@color/custom_text_day_color_55"
                    android:gravity="center"
                    android:id="@+id/stv_qr_command_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/auto_dimen2_88"
                    android:text="@string/user_team_invite_member_from_weixin_tip"
                    android:layout_alignParentBottom="true"
                    app:textColor4Night="@color/custom_text_night_color_55"
                    app:textColor4Skin="@color/custom_text_day_color_55"/>
            </com.autonavi.skin.view.SkinRelativeLayout>
            <com.autonavi.skin.view.SkinRelativeLayout
                android:id="@+id/scl_qr_no_network_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/stv_qr_title">
                <com.autonavi.skin.view.SkinRelativeLayout
                    android:gravity="center"
                    android:id="@+id/srl_qr_no_network_command_layout"
                    android:background="@drawable/team_refresh_code_bg_day"
                    android:layout_width="@dimen/auto_dimen2_120"
                    android:layout_height="@dimen/auto_dimen2_120"
                    android:layout_marginTop="@dimen/auto_dimen2_32"
                    android:layout_marginBottom="@dimen/auto_dimen2_22"
                    android:scaleType="fitCenter"
                    android:layout_centerHorizontal="true"
                    app:background4Night="@drawable/team_refresh_code_bg"
                    app:background4Skin="@drawable/team_refresh_code_bg_day">
                    <com.autonavi.skin.view.SkinRelativeLayout
                        android:gravity="center"
                        android:id="@+id/img_code_time_out"
                        android:background="@drawable/byd_custom_qrcode_background_day"
                        android:layout_width="@dimen/auto_dimen2_120"
                        android:layout_height="@dimen/auto_dimen2_120"
                        android:layout_centerInParent="true"
                        app:background4Night="@drawable/byd_custom_qrcode_background_night"
                        app:background4Skin="@drawable/byd_custom_qrcode_background_day">
                        <com.autonavi.skin.view.SkinImageView
                            android:id="@+id/img_code_refresh"
                            android:layout_width="@dimen/auto_dimen2_48"
                            android:layout_height="@dimen/auto_dimen2_48"
                            android:src="@drawable/team_refresh_code_day"
                            android:scaleType="fitCenter"
                            android:layout_centerHorizontal="true"
                            app:src4Night="@drawable/team_refresh_code_night"
                            app:src4Skin="@drawable/team_refresh_code_day"/>
                    </com.autonavi.skin.view.SkinRelativeLayout>
                </com.autonavi.skin.view.SkinRelativeLayout>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_14"
                    android:textColor="@color/custom_text_day_color_55"
                    android:gravity="center"
                    android:id="@+id/stv_qr_no_network_command_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/auto_dimen2_28"
                    android:text="@string/user_team_invite_member_from_weixin_tip"
                    android:layout_alignParentBottom="true"
                    app:textColor4Night="@color/custom_text_night_color_55"
                    app:textColor4Skin="@color/custom_text_day_color_55"/>
            </com.autonavi.skin.view.SkinRelativeLayout>
        </com.autonavi.skin.view.SkinRelativeLayout>
        <com.autonavi.skin.view.SkinRelativeLayout
            android:gravity="center_horizontal"
            android:id="@+id/srl_invite_member_layout"
            android:layout_width="@dimen/auto_dimen2_406"
            android:layout_height="@dimen/auto_dimen2_400"
            android:layout_marginTop="@dimen/auto_dimen2_60"
            app:layout_constraintEnd_toEndOf="@+id/siv_layout_bg"
            app:layout_constraintStart_toStartOf="@+id/siv_layout_bg"
            app:layout_constraintTop_toBottomOf="@+id/srl_qr_layout">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_20"
                android:textColor="@color/custom_text_day_color_55"
                android:gravity="center"
                android:id="@+id/stv_invite_member_history_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/auto_dimen2_29"
                android:layout_marginTop="@dimen/auto_dimen2_28"
                android:text="@string/user_team_invite_member_from_history"
                android:layout_centerHorizontal="true"
                app:textColor4Night="@color/custom_text_night_color_55"
                app:textColor4Skin="@color/custom_text_day_color_55"/>
            <com.autonavi.view.custom.CustomLoadingSmallView
                android:id="@+id/clsv_invite_member_layout_loading"
                android:visibility="visible"
                android:layout_width="@dimen/auto_dimen2_72"
                android:layout_height="@dimen/auto_dimen2_72"
                android:layout_centerInParent="true"/>
            <com.autonavi.skin.view.SkinRelativeLayout
                android:id="@+id/srl_invite_member_data_layout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/stv_invite_member_history_title">
                <androidx.recyclerview.widget.RecyclerView
                    android:scrollbarThumbHorizontal="@drawable/horizontal_scrollbar_bg"
                    android:scrollbarStyle="outsideInset"
                    android:id="@+id/rv_history_member"
                    android:scrollbars="horizontal"
                    android:layout_width="@dimen/auto_dimen2_320"
                    android:layout_height="@dimen/auto_dimen2_126"
                    android:layout_marginTop="@dimen/auto_dimen2_40"
                    android:layout_marginBottom="@dimen/auto_dimen2_40"
                    android:layout_above="@+id/stv_invite_btn"
                    android:layout_below="@+id/stv_title_history"
                    android:layout_centerHorizontal="true"
                    android:fadeScrollbars="false"
                    android:layout_marginStart="@dimen/auto_dimen2_30"
                    android:layout_marginEnd="@dimen/auto_dimen2_30"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/byd_custom_highlight_btn_text_color_selector_day"
                    android:gravity="center"
                    android:id="@+id/stv_invite_btn"
                    android:background="@drawable/byd_custom_highlight_btn_bg_selector_day"
                    android:layout_width="@dimen/auto_dimen2_160"
                    android:layout_height="@dimen/auto_dimen2_48"
                    android:layout_marginBottom="@dimen/auto_dimen2_28"
                    android:text="@string/user_team_invite_member_send_invitations"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:background4Night="@drawable/byd_custom_highlight_btn_bg_selector_night"
                    app:background4Skin="@drawable/byd_custom_highlight_btn_bg_selector_day"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:textColor4Night="@color/byd_custom_highlight_btn_text_color_selector_night"
                    app:textColor4Skin="@color/byd_custom_highlight_btn_text_color_selector_day"/>
            </com.autonavi.skin.view.SkinRelativeLayout>
            <com.autonavi.skin.view.SkinRelativeLayout
                android:id="@+id/srl_invite_member_no_data_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/stv_invite_member_history_title">
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/siv_no_data_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_dimen2_20"
                    android:layout_marginBottom="@dimen/auto_dimen2_10"
                    android:src="@drawable/team_no_history_member_day_img"
                    android:layout_centerHorizontal="true"
                    app:src4Night="@drawable/team_no_history_member_night_img"
                    app:src4Skin="@drawable/team_no_history_member_day_img"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/custom_text_day_color_100"
                    android:gravity="center"
                    android:id="@+id/stv_no_data_tip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/auto_dimen2_12"
                    android:text="@string/user_team_invite_member_from_history_no_member_tip"
                    android:layout_above="@+id/stv_no_data_tip2"
                    android:layout_centerHorizontal="true"
                    app:textColor4Night="@color/custom_text_night_color_100"
                    app:textColor4Skin="@color/custom_text_day_color_100"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_14"
                    android:textColor="@color/custom_text_day_color_55"
                    android:gravity="center"
                    android:id="@+id/stv_no_data_tip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/auto_dimen2_28"
                    android:text="@string/user_team_invite_member_from_history_tip"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:textColor4Night="@color/custom_text_night_color_55"
                    app:textColor4Skin="@color/custom_text_day_color_55"/>
            </com.autonavi.skin.view.SkinRelativeLayout>
            <com.autonavi.skin.view.SkinRelativeLayout
                android:orientation="vertical"
                android:id="@+id/srl_invite_member_no_network_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/stv_invite_member_history_title">
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/siv_no_network_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_team_img_no_network_land_day"
                    android:layout_centerHorizontal="true"
                    app:src4Night="@drawable/icon_team_img_no_network_land_night"
                    app:src4Skin="@drawable/icon_team_img_no_network_land_day"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/custom_text_day_color_100"
                    android:gravity="center"
                    android:id="@+id/stv_no_network_tip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_dimen2_12"
                    android:text="@string/user_team_invite_member_from_history_no_network_tip1"
                    android:layout_above="@+id/stv_no_network_tip2"
                    android:layout_centerHorizontal="true"
                    app:textColor4Night="@color/custom_text_night_color_100"
                    app:textColor4Skin="@color/custom_text_day_color_100"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_14"
                    android:textColor="@color/custom_text_day_color_55"
                    android:gravity="center"
                    android:id="@+id/stv_no_network_tip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_dimen2_12"
                    android:text="@string/user_team_invite_member_from_history_no_network_tip2"
                    android:layout_above="@+id/stv_invite_no_network_btn"
                    android:layout_centerHorizontal="true"
                    app:textColor4Night="@color/custom_text_night_color_55"
                    app:textColor4Skin="@color/custom_text_day_color_55"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/byd_custom_highlight_btn_text_color_selector_day"
                    android:gravity="center"
                    android:id="@+id/stv_invite_no_network_btn"
                    android:background="@drawable/byd_custom_highlight_btn_bg_selector_day"
                    android:layout_width="@dimen/auto_dimen2_160"
                    android:layout_height="@dimen/auto_dimen2_48"
                    android:layout_marginTop="@dimen/auto_dimen2_20"
                    android:layout_marginBottom="@dimen/auto_dimen2_28"
                    android:text="@string/user_team_invite_member_from_history_no_network_refresh"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:background4Night="@drawable/byd_custom_highlight_btn_bg_selector_night"
                    app:background4Skin="@drawable/byd_custom_highlight_btn_bg_selector_day"
                    app:textColor4Night="@color/byd_custom_highlight_btn_text_color_selector_night"
                    app:textColor4Skin="@color/byd_custom_highlight_btn_text_color_selector_day"/>
            </com.autonavi.skin.view.SkinRelativeLayout>
        </com.autonavi.skin.view.SkinRelativeLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
