<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_car_phone_help"
    android:background="@drawable/byd_user_bg_day_port"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:background4Night="@drawable/byd_user_bg_night_port"
    app:background4Skin="@drawable/byd_user_bg_day_port"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.skin.view.SkinLinearLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/user_tittle_layout"/>
    </com.autonavi.skin.view.SkinLinearLayout>
    <com.autonavi.skin.view.SkinRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/auto_dimen2_8"
        android:layout_marginBottom="@dimen/auto_dimen2_8"
        android:layout_above="@+id/user_car_help_group"
        android:layout_below="@+id/top_bar_layout"
        android:layout_marginStart="@dimen/auto_dimen2_32"
        android:layout_marginEnd="@dimen/auto_dimen2_32">
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/arrow_left"
            android:background="@drawable/user_car_phone_help_arrow_left_day_bg_selector"
            android:layout_width="@dimen/auto_dimen2_56"
            android:layout_height="@dimen/auto_dimen2_56"
            android:layout_below="@+id/top_bar_layout"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:background4Night="@drawable/user_car_phone_help_arrow_left_night_bg_selector"
            app:background4Skin="@drawable/user_car_phone_help_arrow_left_day_bg_selector"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/arrow_right"
            android:background="@drawable/user_car_phone_help_arrow_right_day_bg_selector"
            android:layout_width="@dimen/auto_dimen2_56"
            android:layout_height="@dimen/auto_dimen2_56"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:background4Night="@drawable/user_car_phone_help_arrow_right_night_bg_selector"
            app:background4Skin="@drawable/user_car_phone_help_arrow_right_day_bg_selector"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/arrow_right"
            android:layout_toEndOf="@+id/arrow_left"/>
    </com.autonavi.skin.view.SkinRelativeLayout>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/user_car_help_group"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/auto_dimen2_44"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <com.autonavi.skin.view.SkinRadioButton
            android:textSize="@dimen/auto_font_size_28"
            android:textColor="@color/auto_color_ffffff"
            android:gravity="center"
            android:id="@+id/user_car_help_index1"
            android:background="@drawable/user_connect_car_point"
            android:layout_width="@dimen/auto_dimen2_12"
            android:layout_height="@dimen/auto_dimen2_12"
            android:checked="true"
            android:button="@null"/>
        <com.autonavi.skin.view.SkinRadioButton
            android:textSize="@dimen/auto_font_size_28"
            android:textColor="@color/auto_color_ffffff"
            android:gravity="center"
            android:id="@+id/user_car_help_index2"
            android:background="@drawable/user_connect_car_point"
            android:layout_width="@dimen/auto_dimen2_12"
            android:layout_height="@dimen/auto_dimen2_12"
            android:button="@null"
            android:layout_marginStart="@dimen/auto_dimen2_20"/>
    </RadioGroup>
</com.autonavi.skin.view.SkinRelativeLayout>
