<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_auto_search_result_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designHeight="600"
    app:designWidth="1024">
    <com.autonavi.view.custom.CustomBtnCircular3View
        android:id="@+id/cbc_zoom"
        android:layout_marginBottom="@dimen/auto_dimen2_6"
        android:layout_marginEnd="@dimen/auto_dimen2_24"
        style="@style/denza_zoom_btn_shadow_style"/>
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="horizontal"
        android:id="@+id/gl_vertical_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.55"
        app:layout_constraintGuide_percent4Landscape="0.55"
        app:layout_constraintGuide_percent4LandscapeWide="0.55"/>
    <com.autonavi.auto.common.view.AutoGuideLine
        android:orientation="vertical"
        android:id="@+id/gl_vertical_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="1"
        app:layout_constraintGuide_percent4Landscape="1"
        app:layout_constraintGuide_percent4LandscapeWide="0.8"/>
    <com.autonavi.view.custom.CustomAutoScaleLineView
        android:id="@+id/ca_scale_line"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_dimen2_32"
        android:layout_marginRight="@dimen/auto_dimen2_24"
        android:layout_marginBottom="@dimen/auto_dimen2_6"
        app:layout_constraintBottom_toTopOf="@+id/ca_auto_logo"
        app:layout_constraintEnd_toStartOf="@+id/cbc_zoom"/>
    <com.autonavi.view.custom.CustomAutologoView
        android:id="@+id/ca_auto_logo"
        android:background="@color/auto_map_light_logo_bg"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_12"
        android:layout_marginBottom="@dimen/auto_dimen2_2"
        app:background4Night="@color/auto_map_dark_logo_bg"
        app:background4Skin="@color/auto_map_light_logo_bg"
        app:layout_constraintBottom_toBottomOf="@+id/cbc_zoom"
        app:layout_constraintEnd_toEndOf="@+id/ca_scale_line"/>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/max_speed_layout"
        android:background="@drawable/custom_speedwindow_speed_bg_day"
        android:visibility="gone"
        android:layout_width="@dimen/auto_dimen2_100"
        android:layout_height="@dimen/auto_dimen2_100"
        android:layout_margin="@dimen/auto_dimen2_24"
        app:background4Night="@drawable/custom_speedwindow_speed_bg_night"
        app:background4Skin="@drawable/custom_speedwindow_speed_bg_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gl_vertical_left">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_dimen2_36"
                android:textColor="@color/byd_text_450_1_textcolor_day_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/max_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:textColor4Night="@color/text_450_1_textcolor_night_selector"
                app:textColor4Skin="@color/text_450_1_textcolor_day_selector"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_dimen2_14"
                android:textColor="@color/byd_text_450_1_textcolor_day_selector"
                android:ellipsize="end"
                android:id="@+id/max_speed_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_my_trips_max_speed"
                android:singleLine="true"
                android:lineSpacingExtra="@dimen/auto_dimen2_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/max_speed"
                app:textColor4Night="@color/text_450_1_textcolor_night_selector"
                app:textColor4Skin="@color/text_450_1_textcolor_day_selector"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/user_trip_layout"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/auto_dimen2_20"
        android:layout_marginStart="@dimen/auto_dimen2_24"
        android:layout_marginEnd="@dimen/auto_dimen2_24"
        app:layout_constraintBottom_toBottomOf="@+id/gl_vertical_left"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinView
            android:id="@+id/cc_bg"
            android:background="@drawable/custom_card_view_bg_day"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:background4Night="@drawable/custom_card_view_bg_night"
            app:background4Skin="@drawable/custom_card_view_bg_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/top_bar_layout"
            android:paddingTop="@dimen/auto_dimen2_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auto_dimen2_84">
            <com.autonavi.skin.view.SkinTextView
                android:id="@+id/trip_back_hotspot"
                android:background="@drawable/custom_list_pressed_list_day_bg_selector"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                android:contentDescription="返回"
                android:layout_marginStart="@dimen/auto_dimen2_20"
                app:background4Night="@drawable/custom_list_pressed_list_night_bg_selector"
                app:background4Skin="@drawable/custom_list_pressed_list_day_bg_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/setting_about_help_back"
                android:background="@drawable/icon_setting_back_land_day"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                app:background4Night="@drawable/icon_setting_back_land_night"
                app:background4Skin="@drawable/icon_setting_back_land_day"
                app:layout_constraintBottom_toBottomOf="@+id/trip_back_hotspot"
                app:layout_constraintEnd_toEndOf="@+id/trip_back_hotspot"
                app:layout_constraintStart_toStartOf="@+id/trip_back_hotspot"
                app:layout_constraintTop_toTopOf="@+id/trip_back_hotspot"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_20"
                android:textColor="@color/byd_text_450_1_textcolor_day_selector"
                android:gravity="center"
                android:id="@+id/trip_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/set_my_trips_details"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/trip_delete_hotspot"
                app:layout_constraintStart_toEndOf="@+id/trip_back_hotspot"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor4Night="@color/custom_text_night_color_100"
                app:textColor4Skin="@color/byd_text_450_1_textcolor_day_selector"/>
            <com.autonavi.skin.view.SkinTextView
                android:id="@+id/trip_delete_hotspot"
                android:background="@drawable/custom_list_pressed_list_day_bg_selector"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginEnd="@dimen/auto_dimen2_24"
                app:background4Night="@drawable/custom_list_pressed_list_night_bg_selector"
                app:background4Skin="@drawable/custom_list_pressed_list_day_bg_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/siv_back"
                android:background="@drawable/user_trip_delete_day"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                android:contentDescription="删除"
                app:background4Night="@drawable/user_trip_delete_night"
                app:background4Skin="@drawable/user_trip_delete_day"
                app:layout_constraintBottom_toBottomOf="@+id/trip_delete_hotspot"
                app:layout_constraintEnd_toEndOf="@+id/trip_delete_hotspot"
                app:layout_constraintStart_toStartOf="@+id/trip_delete_hotspot"
                app:layout_constraintTop_toTopOf="@+id/trip_delete_hotspot"/>
            <com.autonavi.skin.view.SkinView
                android:id="@+id/h_line_01"
                android:background="@color/byd_search_home_common_line_day"
                android:visibility="gone"
                android:layout_width="@dimen/auto_dimen2_0"
                android:layout_height="@dimen/auto_dimen2_1"
                app:background4Night="@color/byd_search_home_common_line_night"
                app:background4Skin="@color/byd_search_home_common_line_day"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/auto_dimen2_0"
            android:layout_marginBottom="@dimen/auto_dimen2_10"
            android:layout_marginStart="@dimen/auto_dimen2_24"
            android:layout_marginEnd="@dimen/auto_dimen2_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar_layout">
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_22"
                android:textColor="@color/custom_text_day_color_55"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:id="@+id/stv_text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_5"
                android:singleLine="true"
                app:textColor4Night="@color/custom_text_night_color_55"
                app:textColor4Skin="@color/custom_text_day_color_55"/>
            <com.autonavi.skin.view.SkinConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_4"
                android:layout_below="@+id/stv_text_time">
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/start_point"
                    android:layout_width="@dimen/auto_dimen2_48"
                    android:layout_height="@dimen/auto_dimen2_48"
                    android:src="@drawable/user_trip_item_start_point_day"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:src4Night="@drawable/user_trip_item_start_point_night"
                    app:src4Skin="@drawable/user_trip_item_start_point_day"/>
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/end_point"
                    android:layout_width="@dimen/auto_dimen2_48"
                    android:layout_height="@dimen/auto_dimen2_48"
                    android:layout_marginBottom="@dimen/auto_dimen2_3"
                    android:src="@drawable/user_trip_item_end_point_day"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:src4Night="@drawable/user_trip_item_end_point_night"
                    app:src4Skin="@drawable/user_trip_item_end_point_day"/>
                <com.autonavi.skin.view.SkinLinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/auto_dimen2_2"
                    android:layout_marginBottom="@dimen/auto_dimen2_2"
                    app:layout_constraintBottom_toTopOf="@+id/end_point"
                    app:layout_constraintEnd_toEndOf="@+id/start_point"
                    app:layout_constraintStart_toStartOf="@+id/start_point"
                    app:layout_constraintTop_toBottomOf="@+id/start_point">
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/point1"
                        android:layout_width="@dimen/auto_dimen2_2"
                        android:layout_height="@dimen/auto_dimen2_2"
                        android:src="@drawable/user_trip_item_point_bg_day"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="@+id/start_point"
                        app:layout_constraintStart_toStartOf="@+id/start_point"
                        app:layout_constraintTop_toBottomOf="@+id/start_point"
                        app:src4Night="@drawable/user_trip_item_point_bg_night"
                        app:src4Skin="@drawable/user_trip_item_point_bg_day"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/point2"
                        android:layout_width="@dimen/auto_dimen2_2"
                        android:layout_height="@dimen/auto_dimen2_2"
                        android:src="@drawable/user_trip_item_point_bg_day"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="@+id/start_point"
                        app:layout_constraintStart_toStartOf="@+id/start_point"
                        app:layout_constraintTop_toBottomOf="@+id/point1"
                        app:src4Night="@drawable/user_trip_item_point_bg_night"
                        app:src4Skin="@drawable/user_trip_item_point_bg_day"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/point3"
                        android:layout_width="@dimen/auto_dimen2_2"
                        android:layout_height="@dimen/auto_dimen2_2"
                        android:src="@drawable/user_trip_item_point_bg_day"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="@+id/start_point"
                        app:layout_constraintStart_toStartOf="@+id/start_point"
                        app:layout_constraintTop_toBottomOf="@+id/point2"
                        app:src4Night="@drawable/user_trip_item_point_bg_night"
                        app:src4Skin="@drawable/user_trip_item_point_bg_day"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/point4"
                        android:layout_width="@dimen/auto_dimen2_2"
                        android:layout_height="@dimen/auto_dimen2_2"
                        android:src="@drawable/user_trip_item_point_bg_day"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="@+id/start_point"
                        app:layout_constraintStart_toStartOf="@+id/start_point"
                        app:layout_constraintTop_toBottomOf="@+id/point3"
                        app:src4Night="@drawable/user_trip_item_point_bg_night"
                        app:src4Skin="@drawable/user_trip_item_point_bg_day"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/point5"
                        android:layout_width="@dimen/auto_dimen2_2"
                        android:layout_height="@dimen/auto_dimen2_2"
                        android:src="@drawable/user_trip_item_point_bg_day"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="@+id/start_point"
                        app:layout_constraintStart_toStartOf="@+id/start_point"
                        app:layout_constraintTop_toBottomOf="@+id/point4"
                        app:src4Night="@drawable/user_trip_item_point_bg_night"
                        app:src4Skin="@drawable/user_trip_item_point_bg_day"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/point6"
                        android:layout_width="@dimen/auto_dimen2_2"
                        android:layout_height="@dimen/auto_dimen2_2"
                        android:src="@drawable/user_trip_item_point_bg_day"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="@+id/start_point"
                        app:layout_constraintStart_toStartOf="@+id/start_point"
                        app:layout_constraintTop_toBottomOf="@+id/point5"
                        app:src4Night="@drawable/user_trip_item_point_bg_night"
                        app:src4Skin="@drawable/user_trip_item_point_bg_day"/>
                    <com.autonavi.skin.view.SkinImageView
                        android:id="@+id/point7"
                        android:layout_width="@dimen/auto_dimen2_2"
                        android:layout_height="@dimen/auto_dimen2_2"
                        android:src="@drawable/user_trip_item_point_bg_day"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="@+id/start_point"
                        app:layout_constraintStart_toStartOf="@+id/start_point"
                        app:layout_constraintTop_toBottomOf="@+id/point6"
                        app:src4Night="@drawable/user_trip_item_point_bg_night"
                        app:src4Skin="@drawable/user_trip_item_point_bg_day"/>
                </com.autonavi.skin.view.SkinLinearLayout>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/custom_text_day_color_100"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:id="@+id/stv_text_white"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/auto_dimen2_32"
                    android:layout_marginTop="@dimen/auto_dimen2_8"
                    android:text="@string/search_home_text_white"
                    android:singleLine="true"
                    android:lineSpacingExtra="@dimen/auto_dimen2_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/start_point"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor4Night="@color/custom_text_night_color_100"
                    app:textColor4Skin="@color/custom_text_day_color_100"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/custom_text_day_color_100"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/stv_text_grey"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/auto_dimen2_32"
                    android:layout_marginBottom="@dimen/auto_dimen2_11"
                    android:text="@string/search_home_text_grey"
                    android:singleLine="true"
                    android:lineSpacingExtra="@dimen/auto_dimen2_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/end_point"
                    app:textColor4Night="@color/custom_text_night_color_100"
                    app:textColor4Skin="@color/custom_text_day_color_100"/>
            </com.autonavi.skin.view.SkinConstraintLayout>
            <com.autonavi.skin.view.SkinLinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/car_speed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_dimen2_9">
                <com.autonavi.skin.view.SkinImageView
                    android:layout_width="@dimen/auto_dimen2_48"
                    android:layout_height="@dimen/auto_dimen2_48"
                    android:src="@drawable/speed_light"
                    app:src4Night="@drawable/speed_night"
                    app:src4Skin="@drawable/speed_light"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/custom_text_day_color_55"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/stv_text_sudu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_my_trips_average_speed"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/auto_dimen2_4"
                    app:textColor4Night="@color/custom_text_night_color_55"
                    app:textColor4Skin="@color/custom_text_day_color_55"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/custom_text_day_color_100"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/stv_text_average_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/auto_dimen2_26"
                    app:textColor4Night="@color/custom_text_night_color_100"
                    app:textColor4Skin="@color/custom_text_day_color_100"/>
                <com.autonavi.skin.view.SkinTextView
                    android:textSize="@dimen/auto_font_size_18"
                    android:textColor="@color/custom_text_day_color_100"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/stv_text_average_speed_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_my_trips_average_speed_unit"
                    android:singleLine="true"
                    app:textColor4Night="@color/custom_text_night_color_100"
                    app:textColor4Skin="@color/custom_text_day_color_100"/>
            </com.autonavi.skin.view.SkinLinearLayout>
            <com.autonavi.skin.view.SkinConstraintLayout
                android:id="@+id/cl_search_details_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.autonavi.skin.view.SkinConstraintLayout
                    android:id="@+id/scl_Trip_time"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/auto_dimen2_128"
                    android:layout_marginEnd="@dimen/auto_dimen2_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/scl_Trip_distance"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tag="DisableAtRunTime">
                    <com.autonavi.skin.view.SkinConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <com.autonavi.skin.view.SkinTextView
                            android:textSize="@dimen/auto_font_size_48"
                            android:textColor="@color/byd_text_450_1_textcolor_day_selector"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/trip_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            app:textColor4Night="@color/custom_text_night_color_100"
                            app:textColor4Skin="@color/text_450_1_textcolor_day_selector"/>
                        <com.autonavi.skin.view.SkinTextView
                            android:textSize="@dimen/auto_font_size_18"
                            android:textColor="@color/custom_text_day_color_55"
                            android:ellipsize="end"
                            android:id="@+id/trip_time_unit"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/auto_font_size_26"
                            android:layout_marginLeft="@dimen/auto_dimen2_8"
                            android:text="@string/route_minutes"
                            android:singleLine="true"
                            app:layout_constraintBaseline_toBaselineOf="@+id/trip_time"
                            app:layout_constraintStart_toEndOf="@+id/trip_time"
                            app:textColor4Night="@color/custom_text_night_color_55"
                            app:textColor4Skin="@color/custom_text_day_color_55"/>
                        <com.autonavi.skin.view.SkinTextView
                            android:textSize="@dimen/auto_font_size_18"
                            android:textColor="@color/custom_text_day_color_55"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/trip_time_tip"
                            android:layout_width="@dimen/auto_font_size_78"
                            android:layout_height="@dimen/auto_font_size_26"
                            android:text="@string/set_my_trips_time"
                            android:singleLine="true"
                            android:lineSpacingExtra="@dimen/auto_dimen2_4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/trip_time"
                            app:textColor4Night="@color/custom_text_night_color_55"
                            app:textColor4Skin="@color/custom_text_day_color_55"/>
                    </com.autonavi.skin.view.SkinConstraintLayout>
                </com.autonavi.skin.view.SkinConstraintLayout>
                <com.autonavi.skin.view.SkinImageView
                    android:id="@+id/cvl_detail_line"
                    android:background="@color/auto_color_D2DFE8"
                    android:layout_width="@dimen/auto_dimen2_1"
                    android:layout_height="@dimen/auto_dimen2_120"
                    app:background4Night="@color/auto_color_12FFFFFF"
                    app:background4Skin="@color/auto_color_D2DFE8"
                    app:layout_constraintBottom_toBottomOf="@+id/scl_Trip_time"
                    app:layout_constraintEnd_toEndOf="@+id/scl_Trip_time"
                    app:layout_constraintEnd_toStartOf="@+id/scl_Trip_distance"
                    app:layout_constraintTop_toTopOf="@+id/scl_Trip_time"/>
                <com.autonavi.skin.view.SkinConstraintLayout
                    android:id="@+id/scl_Trip_distance"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/auto_dimen2_128"
                    android:layout_marginStart="@dimen/auto_dimen2_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/scl_Trip_time"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.autonavi.skin.view.SkinConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <com.autonavi.skin.view.SkinTextView
                            android:textSize="@dimen/auto_font_size_48"
                            android:textColor="@color/byd_text_450_1_textcolor_day_selector"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/trip_km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="75"
                            android:singleLine="true"
                            app:textColor4Night="@color/custom_text_night_color_100"
                            app:textColor4Skin="@color/text_450_1_textcolor_day_selector"/>
                        <com.autonavi.skin.view.SkinTextView
                            android:textSize="@dimen/auto_font_size_18"
                            android:textColor="@color/custom_text_day_color_55"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/trip_km_unit"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/auto_font_size_26"
                            android:layout_marginLeft="@dimen/auto_dimen2_8"
                            android:text="@string/user_trip_km_unit"
                            android:singleLine="true"
                            app:layout_constraintBaseline_toBaselineOf="@+id/trip_km"
                            app:layout_constraintStart_toEndOf="@+id/trip_km"
                            app:textColor4Night="@color/custom_text_night_color_55"
                            app:textColor4Skin="@color/custom_text_day_color_55"/>
                        <com.autonavi.skin.view.SkinTextView
                            android:textSize="@dimen/auto_font_size_18"
                            android:textColor="@color/custom_text_day_color_55"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/trip_km_tip"
                            android:layout_width="@dimen/auto_font_size_78"
                            android:layout_height="@dimen/auto_font_size_26"
                            android:text="@string/set_my_trips_km"
                            android:singleLine="true"
                            android:lineSpacingExtra="@dimen/auto_dimen2_4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/trip_km"
                            app:textColor4Night="@color/custom_text_night_color_55"
                            app:textColor4Skin="@color/custom_text_day_color_55"/>
                    </com.autonavi.skin.view.SkinConstraintLayout>
                </com.autonavi.skin.view.SkinConstraintLayout>
            </com.autonavi.skin.view.SkinConstraintLayout>
        </com.autonavi.skin.view.SkinLinearLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
