<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_tittle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/auto_dimen2_60"
    android:layout_marginStart="@dimen/auto_dimen2_28"
    android:layout_marginEnd="@dimen/auto_dimen2_30"
    app:designHeight="720"
    app:designWidth="1280"
    app:layout_constraintTop_toTopOf="parent">
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/left_layout"
        android:layout_width="@dimen/auto_dimen2_48"
        android:layout_height="@dimen/auto_dimen2_60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/widget_set_title_back"
            android:background="@drawable/custom_list_pressed_list_day_bg_selector"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginTop="@dimen/auto_dimen2_12"
            app:background4Night="@drawable/custom_list_pressed_list_night_bg_selector"
            app:background4Skin="@drawable/custom_list_pressed_list_day_bg_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.skin.view.SkinImageView
            android:id="@+id/siv_back"
            android:background="@drawable/icon_setting_back_land_day"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            android:contentDescription="返回"
            app:background4Night="@drawable/icon_setting_back_land_night"
            app:background4Skin="@drawable/icon_setting_back_land_day"
            app:layout_constraintBottom_toBottomOf="@+id/widget_set_title_back"
            app:layout_constraintEnd_toEndOf="@+id/widget_set_title_back"
            app:layout_constraintStart_toStartOf="@+id/widget_set_title_back"
            app:layout_constraintTop_toTopOf="@+id/widget_set_title_back"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinConstraintLayout
        android:id="@+id/middle_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_dimen2_29"
        android:layout_marginTop="@dimen/auto_dimen2_22"
        android:layout_marginStart="@dimen/auto_dimen2_48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinTextView
            android:textSize="@dimen/auto_font_size_20"
            android:textColor="@color/custom_text_day_color_black_85_fui"
            android:gravity="center"
            android:id="@+id/widget_set_title_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_29"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor4Night="@color/custom_text_night_color_white_80_fui"
            app:textColor4Skin="@color/custom_text_day_color_black_85_fui"/>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinLinearLayout
        android:orientation="horizontal"
        android:id="@+id/right_layout"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_dimen2_48"
        android:layout_marginBottom="@dimen/auto_dimen2_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/right1_layout"
            android:background="@drawable/custom_list_pressed_list_day_bg_selector"
            android:visibility="gone"
            android:layout_width="@dimen/auto_dimen2_108"
            android:layout_height="@dimen/auto_dimen2_48"
            app:background4Night="@drawable/custom_list_pressed_list_night_bg_selector"
            app:background4Skin="@drawable/custom_list_pressed_list_day_bg_selector">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/right_icon_1"
                android:background="@drawable/title_bar_setting_day"
                android:visibility="visible"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                app:background4Night="@drawable/title_bar_setting_night"
                app:background4Skin="@drawable/title_bar_setting_day"
                app:layout_constraintBottom_toBottomOf="@+id/right1_layout"
                app:layout_constraintEnd_toStartOf="@+id/msg_text1"
                app:layout_constraintTop_toTopOf="@+id/right1_layout"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/cls_loading"
                android:background="@drawable/user_favorite_sync_day"
                android:visibility="gone"
                android:layout_width="@dimen/auto_dimen2_32"
                android:layout_height="@dimen/auto_dimen2_32"
                android:layout_marginRight="@dimen/auto_dimen2_12"
                app:background4Night="@drawable/user_favorite_sync_night"
                app:background4Skin="@drawable/user_favorite_sync_day"
                app:layout_constraintBottom_toBottomOf="@+id/right1_layout"
                app:layout_constraintEnd_toStartOf="@+id/msg_text1"
                app:layout_constraintTop_toTopOf="@+id/right1_layout"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_18"
                android:textColor="@color/custom_text_day_color_black_85_fui"
                android:gravity="center"
                android:id="@+id/msg_text1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginEnd="@dimen/auto_dimen2_12"
                app:layout_constraintBottom_toBottomOf="@+id/right1_layout"
                app:layout_constraintEnd_toEndOf="@+id/right1_layout"
                app:layout_constraintTop_toTopOf="@+id/right1_layout"
                app:textColor4Night="@color/custom_text_night_color_white_80_fui"
                app:textColor4Skin="@color/custom_text_day_color_black_85_fui"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/right2_layout"
            android:background="@drawable/custom_list_pressed_list_day_bg_selector"
            android:visibility="gone"
            android:layout_width="@dimen/auto_dimen2_48"
            android:layout_height="@dimen/auto_dimen2_48"
            app:background4Night="@drawable/custom_list_pressed_list_night_bg_selector"
            app:background4Skin="@drawable/custom_list_pressed_list_day_bg_selector">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/right_icon_2"
                android:background="@drawable/auto_navi_navi_more_day_bg_selector"
                android:layout_width="@dimen/auto_dimen2_40"
                android:layout_height="@dimen/auto_dimen2_40"
                app:background4Skin="@drawable/auto_navi_navi_more_night_bg_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinConstraintLayout
            android:id="@+id/right3_layout"
            android:background="@drawable/custom_list_pressed_list_day_bg_selector"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_48"
            app:background4Night="@drawable/custom_list_pressed_list_night_bg_selector"
            app:background4Skin="@drawable/custom_list_pressed_list_day_bg_selector">
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/right_icon_3"
                android:background="@drawable/title_bar_setting_day"
                android:visibility="visible"
                android:layout_width="@dimen/auto_dimen2_48"
                android:layout_height="@dimen/auto_dimen2_48"
                app:background4Night="@drawable/title_bar_setting_night"
                app:background4Skin="@drawable/title_bar_setting_day"
                app:layout_constraintBottom_toBottomOf="@+id/right3_layout"
                app:layout_constraintEnd_toStartOf="@+id/msg_text"
                app:layout_constraintTop_toTopOf="@+id/right3_layout"/>
            <com.autonavi.skin.view.SkinImageView
                android:id="@+id/read_point_tip"
                android:visibility="gone"
                android:layout_width="@dimen/auto_dimen2_8"
                android:layout_height="@dimen/auto_dimen2_8"
                android:layout_marginTop="@dimen/auto_dimen2_16"
                android:src="@drawable/idle_info"
                app:layout_constraintEnd_toStartOf="@+id/msg_text"
                app:layout_constraintTop_toTopOf="@+id/right_icon_3"/>
            <com.autonavi.skin.view.SkinTextView
                android:textSize="@dimen/auto_font_size_18"
                android:textColor="@color/custom_text_day_color_black_85_fui"
                android:gravity="center"
                android:id="@+id/msg_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/auto_dimen2_48"
                android:layout_marginEnd="@dimen/auto_dimen2_12"
                app:layout_constraintBottom_toBottomOf="@+id/right3_layout"
                app:layout_constraintEnd_toEndOf="@+id/right3_layout"
                app:layout_constraintTop_toTopOf="@+id/right3_layout"
                app:textColor4Night="@color/custom_text_night_color_white_80_fui"
                app:textColor4Skin="@color/custom_text_day_color_black_85_fui"/>
        </com.autonavi.skin.view.SkinConstraintLayout>
    </com.autonavi.skin.view.SkinLinearLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
