<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinConstraintLayout android:id="@id/scl_setting_layout" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:designHeight="720" custom:designWidth="1280"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.autonavi.view.custom.CustomMongoliaView android:id="@id/cm_mongolia" android:layout_width="0.0dip" android:layout_height="0.0dip" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintHorizontal_bias="0.0" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" custom:layout_constraintVertical_bias="1.0" />
    <com.autonavi.skin.view.SkinConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_486" android:layout_marginTop="@dimen/auto_dimen2_20" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_24" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent">
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/siv_layout_bg" android:background="@drawable/custom_card_view_bg_day" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:background4Night="@drawable/custom_card_view_bg_night" custom:background4Skin="@drawable/custom_card_view_bg_day" />
        <com.autonavi.skin.view.SkinConstraintLayout android:id="@id/top_bar_layout" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_74" custom:layout_constraintEnd_toEndOf="@id/siv_layout_bg" custom:layout_constraintStart_toStartOf="@id/siv_layout_bg" custom:layout_constraintTop_toTopOf="@id/siv_layout_bg">
            <com.autonavi.skin.view.SkinTextView android:id="@id/stv__back_hotspot" android:background="@drawable/custom_list_pressed_list_day_bg_selector" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" android:contentDescription="返回" android:layout_marginStart="@dimen/auto_dimen2_20" custom:background4Night="@drawable/custom_list_pressed_list_night_bg_selector" custom:background4Skin="@drawable/custom_list_pressed_list_day_bg_selector" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.skin.view.SkinImageView android:id="@id/team_setting_back" android:background="@drawable/icon_setting_back_land_day" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" custom:background4Night="@drawable/icon_setting_back_land_night" custom:background4Skin="@drawable/icon_setting_back_land_day" custom:layout_constraintBottom_toBottomOf="@id/stv__back_hotspot" custom:layout_constraintEnd_toEndOf="@id/stv__back_hotspot" custom:layout_constraintStart_toStartOf="@id/stv__back_hotspot" custom:layout_constraintTop_toTopOf="@id/stv__back_hotspot" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/custom_text_day_color_100" android:gravity="center_vertical" android:id="@id/stv_title_team" android:layout_width="0.0dip" android:layout_height="@dimen/auto_dimen2_32" android:layout_marginLeft="@dimen/auto_dimen2_8" android:text="@string/user_team_setting_team_title" android:singleLine="true" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toEndOf="@id/team_setting_back" custom:layout_constraintTop_toTopOf="parent" custom:textColor4Night="@color/custom_text_night_color_100" custom:textColor4Skin="@color/custom_text_day_color_100" />
        </com.autonavi.skin.view.SkinConstraintLayout>
        <com.autonavi.skin.view.SkinImageView android:background="@drawable/byd_setting_about_textview_line_day" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_1" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_24" custom:background4Night="@drawable/byd_setting_about_textview_line_night" custom:background4Skin="@drawable/byd_setting_about_textview_line_day" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/top_bar_layout" />
        <com.autonavi.skin.view.SkinScrollView android:id="@id/sc_content_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" custom:layout_constraintBottom_toBottomOf="@id/siv_layout_bg" custom:layout_constraintEnd_toEndOf="@id/siv_layout_bg" custom:layout_constraintStart_toStartOf="@id/siv_layout_bg" custom:layout_constraintTop_toBottomOf="@id/top_bar_layout">
            <com.autonavi.skin.view.SkinLinearLayout android:orientation="vertical" android:paddingLeft="@dimen/auto_dimen2_8" android:paddingRight="@dimen/auto_dimen2_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.autonavi.skin.view.SkinRelativeLayout android:id="@id/srl_intercom_switch" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_74">
                    <com.autonavi.view.custom.CustomListBgPressedView android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/custom_text_day_color_100" android:ellipsize="end" android:gravity="start|center" android:id="@id/stv_intercom_switch" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_32" android:text="@string/user_team_setting_team_intercom_switch" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_20" android:layout_toStartOf="@id/siv_modify_nickName" android:layout_alignParentStart="true" custom:textColor4Night="@color/custom_text_night_color" custom:textColor4Skin="@color/custom_text_day_color_100" />
                    <com.autonavi.view.custom.CustomBtnSwitchView android:id="@id/siv_intercom_switch_btn" android:layout_marginRight="@dimen/auto_dimen2_24" android:layout_centerVertical="true" android:layout_alignParentEnd="true" custom:custom_content_description="对讲开关" style="@style/custom_more_menu_switch" />
                    <com.autonavi.skin.view.SkinImageView android:background="@drawable/byd_setting_about_textview_line_day" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_1" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_24" android:layout_toStartOf="@id/srl_intercom_switch" android:layout_toEndOf="@id/srl_intercom_switch" custom:background4Night="@drawable/byd_setting_about_textview_line_night" custom:background4Skin="@drawable/byd_setting_about_textview_line_day" />
                </com.autonavi.skin.view.SkinRelativeLayout>
                <com.autonavi.skin.view.SkinRelativeLayout android:id="@id/srl_modify_nickName" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_74">
                    <com.autonavi.view.custom.CustomListBgPressedView android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/custom_text_day_color_100" android:ellipsize="end" android:gravity="start|center" android:id="@id/stv_modify_nickName" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_32" android:text="@string/user_team_setting_team_modify_nickname" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_20" android:layout_toStartOf="@id/siv_modify_nickName" android:layout_alignParentStart="true" custom:textColor4Night="@color/custom_text_night_color" custom:textColor4Skin="@color/custom_text_day_color_100" />
                    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_modify_nickName" android:background="@drawable/item_next_indicate_img_day" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginRight="@dimen/auto_dimen2_8" android:layout_centerVertical="true" android:layout_alignParentEnd="true" custom:background4Night="@drawable/item_next_indicate_img" custom:background4Skin="@drawable/item_next_indicate_img_day" />
                    <com.autonavi.skin.view.SkinImageView android:background="@drawable/byd_setting_about_textview_line_day" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_1" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_24" android:layout_toStartOf="@id/srl_modify_nickName" android:layout_toEndOf="@id/srl_modify_nickName" custom:background4Night="@drawable/byd_setting_about_textview_line_night" custom:background4Skin="@drawable/byd_setting_about_textview_line_day" />
                </com.autonavi.skin.view.SkinRelativeLayout>
                <com.autonavi.skin.view.SkinRelativeLayout android:id="@id/srl_quit_team" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_74" android:layout_marginTop="@dimen/auto_dimen2_8">
                    <com.autonavi.view.custom.CustomListBgPressedView android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/custom_text_day_color_100" android:ellipsize="end" android:gravity="start|center" android:id="@id/stv_quit_team" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_32" android:text="@string/user_team_setting_team_quit_team" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_20" android:layout_toStartOf="@id/siv_quit_team" android:layout_alignParentStart="true" custom:textColor4Night="@color/custom_text_night_color_100" custom:textColor4Skin="@color/custom_text_day_color_100" />
                    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_quit_team" android:background="@drawable/item_next_indicate_img_day" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/auto_dimen2_8" android:layout_alignParentEnd="true" custom:background4Night="@drawable/item_next_indicate_img" custom:background4Skin="@drawable/item_next_indicate_img_day" />
                    <com.autonavi.skin.view.SkinImageView android:background="@drawable/byd_setting_about_textview_line_day" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_1" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_24" android:layout_toStartOf="@id/srl_modify_nickName" android:layout_toEndOf="@id/srl_modify_nickName" custom:background4Night="@drawable/byd_setting_about_textview_line_night" custom:background4Skin="@drawable/byd_setting_about_textview_line_day" />
                </com.autonavi.skin.view.SkinRelativeLayout>
                <com.autonavi.skin.view.SkinRelativeLayout android:id="@id/srl_remove_member" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_74" android:layout_marginTop="@dimen/auto_dimen2_8">
                    <com.autonavi.view.custom.CustomListBgPressedView android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/custom_text_day_color_100" android:ellipsize="end" android:gravity="start|center" android:id="@id/stv_remove_member" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_32" android:text="@string/user_team_setting_team_remove_member" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_20" android:layout_toStartOf="@id/siv_remove_member" android:layout_alignParentStart="true" custom:textColor4Night="@color/custom_text_night_color_100" custom:textColor4Skin="@color/custom_text_day_color_100" />
                    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_remove_member" android:background="@drawable/item_next_indicate_img_day" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/auto_dimen2_8" android:layout_alignParentEnd="true" custom:background4Night="@drawable/item_next_indicate_img" custom:background4Skin="@drawable/item_next_indicate_img_day" />
                    <com.autonavi.skin.view.SkinImageView android:background="@drawable/byd_setting_about_textview_line_day" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_1" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_24" android:layout_toStartOf="@id/srl_modify_nickName" android:layout_toEndOf="@id/srl_modify_nickName" custom:background4Night="@drawable/byd_setting_about_textview_line_night" custom:background4Skin="@drawable/byd_setting_about_textview_line_day" />
                </com.autonavi.skin.view.SkinRelativeLayout>
                <com.autonavi.skin.view.SkinRelativeLayout android:id="@id/srl_disband_team" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_74" android:layout_marginTop="@dimen/auto_dimen2_8">
                    <com.autonavi.view.custom.CustomListBgPressedView android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/custom_text_day_color_100" android:ellipsize="end" android:gravity="start|center" android:id="@id/stv_disband_team" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_32" android:text="@string/user_team_setting_team_disband_team" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_20" android:layout_toStartOf="@id/siv_disband_team" android:layout_alignParentStart="true" custom:textColor4Night="@color/custom_text_night_color_100" custom:textColor4Skin="@color/custom_text_day_color_100" />
                    <com.autonavi.skin.view.SkinImageView android:id="@id/siv_disband_team" android:background="@drawable/item_next_indicate_img_day" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/auto_dimen2_8" android:layout_alignParentEnd="true" custom:background4Night="@drawable/item_next_indicate_img" custom:background4Skin="@drawable/item_next_indicate_img_day" />
                    <com.autonavi.skin.view.SkinImageView android:background="@drawable/byd_setting_about_textview_line_day" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_1" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_24" android:layout_toStartOf="@id/srl_modify_nickName" android:layout_toEndOf="@id/srl_modify_nickName" custom:background4Night="@drawable/byd_setting_about_textview_line_night" custom:background4Skin="@drawable/byd_setting_about_textview_line_day" />
                </com.autonavi.skin.view.SkinRelativeLayout>
                <com.autonavi.skin.view.SkinLinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/srl_setting_tip" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginTop="@dimen/auto_dimen2_16" android:layout_marginBottom="@dimen/auto_dimen2_17" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_28">
                    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/custom_text_day_color_55" android:ellipsize="end" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_team_setting_team_content_tip3" android:layout_centerVertical="true" android:lineSpacingExtra="@dimen/auto_dimen2_4" custom:textColor4Night="@color/custom_text_night_color_55" custom:textColor4Skin="@color/custom_text_day_color_55" />
                    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_14" android:textColor="@color/custom_text_day_color_55" android:ellipsize="end" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_8" android:text="@string/user_team_setting_team_content_tip4" android:layout_centerVertical="true" android:lineSpacingExtra="@dimen/auto_dimen2_4" custom:textColor4Night="@color/custom_text_night_color_55" custom:textColor4Skin="@color/custom_text_day_color_55" />
                </com.autonavi.skin.view.SkinLinearLayout>
            </com.autonavi.skin.view.SkinLinearLayout>
        </com.autonavi.skin.view.SkinScrollView>
    </com.autonavi.skin.view.SkinConstraintLayout>
</com.autonavi.skin.view.SkinConstraintLayout>
