<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinLinearLayout android:orientation="vertical" android:id="@id/widget_set_parent" android:background="@drawable/byd_user_bg_day_port" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/auto_dimen2_10" app:background4Night="@drawable/byd_user_bg_night_port" app:background4Skin="@drawable/byd_user_bg_day_port"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/user_tittle_layout" />
    <com.autonavi.skin.view.SkinConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/user_car_login_tip_layout" android:background="@drawable/user_account_title_text_day" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_48" app:background4Night="@drawable/user_account_title_text_night" app:background4Skin="@drawable/user_account_title_text_day">
        <com.autonavi.view.custom.CustomListPressedView android:id="@id/user_car_login_tip_layout_delete" android:layout_width="@dimen/auto_dimen2_64" android:layout_height="@dimen/auto_dimen2_48" android:contentDescription="关闭" android:layout_marginEnd="@dimen/auto_dimen2_40" app:layout_constraintStart_toEndOf="@id/user_login_tip" app:layout_constraintTop_toTopOf="parent" />
        <com.autonavi.skin.view.SkinImageView android:background="@drawable/close_login_tip_day" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" app:background4Night="@drawable/close_login_tip" app:background4Skin="@drawable/close_login_tip_day" app:layout_constraintBottom_toBottomOf="@id/user_car_login_tip_layout_delete" app:layout_constraintEnd_toEndOf="@id/user_car_login_tip_layout_delete" app:layout_constraintStart_toStartOf="@id/user_car_login_tip_layout_delete" app:layout_constraintTop_toTopOf="@id/user_car_login_tip_layout_delete" />
        <com.autonavi.skin.view.SkinRelativeLayout android:gravity="center" android:id="@id/user_login_tip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginStart="@dimen/auto_dimen2_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_day_color_100" android:gravity="center_vertical" android:id="@id/user_login_tip_txt" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_28" android:text="@string/user_car_login_tip" app:textColor4Night="@color/custom_text_night_color_100" app:textColor4Skin="@color/custom_text_day_color_100" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_btn_blue_day_1_color" android:gravity="center" android:id="@id/user_login_tip_txt_btn" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_28" android:layout_marginLeft="@dimen/auto_dimen2_24" android:text="@string/avatar_login" android:layout_toRightOf="@id/user_login_tip_txt" app:textColor4Night="@color/custom_btn_blue_day_1_color" app:textColor4Skin="@color/custom_btn_blue_day_1_color" />
        </com.autonavi.skin.view.SkinRelativeLayout>
    </com.autonavi.skin.view.SkinConstraintLayout>
    <com.autonavi.skin.view.SkinRelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_88" android:layout_marginTop="@dimen/auto_dimen2_32" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_24">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/custom_text_day_color_100" android:gravity="center_vertical" android:id="@id/plate_num_layout_title" android:paddingLeft="@dimen/auto_dimen2_24" android:layout_width="@dimen/auto_dimen2_372" android:layout_height="@dimen/auto_dimen2_28" android:text="@string/user_car_plate_num" android:layout_centerVertical="true" app:textColor4Night="@color/custom_text_night_color_100" app:textColor4Skin="@color/custom_text_day_color_100" />
        <com.autonavi.skin.view.SkinRelativeLayout android:id="@id/plate_num_layout" android:layout_width="@dimen/auto_dimen2_178" android:layout_height="@dimen/auto_dimen2_88" android:layout_marginRight="@dimen/auto_dimen2_0" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.autonavi.skin.view.SkinImageView android:id="@id/prince_list_show" android:background="@drawable/user_car_plate_unfold_day" android:layout_width="@dimen/auto_dimen2_48" android:layout_height="@dimen/auto_dimen2_48" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:background4Night="@drawable/user_car_plate_unfold_night" app:background4Skin="@drawable/user_car_plate_unfold_day" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/custom_text_day_color_100" android:id="@id/plate_num" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/prince_list_show" android:layout_centerVertical="true" app:textColor4Night="@color/custom_text_night_color_100" app:textColor4Skin="@color/custom_text_day_color_100" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/custom_text_day_color_100" android:gravity="center_vertical" android:id="@id/plate_num_prince" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="京" android:layout_toLeftOf="@id/plate_num" android:layout_centerVertical="true" app:textColor4Night="@color/custom_text_night_color_100" app:textColor4Skin="@color/custom_text_day_color_100" />
        </com.autonavi.skin.view.SkinRelativeLayout>
    </com.autonavi.skin.view.SkinRelativeLayout>
    <com.autonavi.skin.view.SkinImageView android:id="@id/plate_num_line" android:background="@drawable/byd_setting_about_textview_line_day" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_1" android:layout_marginStart="@dimen/auto_dimen2_48" android:layout_marginEnd="@dimen/auto_dimen2_48" app:background4Night="@color/car_plate_num_line_color" app:background4Skin="@drawable/byd_setting_about_textview_line_day" />
    <com.autonavi.skin.view.SkinRelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_88" android:layout_marginTop="@dimen/auto_dimen2_24" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_24">
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/custom_text_day_color_100" android:gravity="center" android:id="@id/car_power_type_tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_car_power_type" android:layout_centerVertical="true" android:layout_marginStart="@dimen/auto_dimen2_24" app:textColor4Night="@color/custom_text_night_color_100" app:textColor4Skin="@color/custom_text_day_color_100" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/custom_text_day_color_100" android:gravity="center" android:id="@id/user_car_power_txt" android:layout_width="@dimen/auto_dimen2_130" android:layout_height="@dimen/auto_dimen2_28" android:layout_marginRight="@dimen/auto_dimen2_8" android:checked="false" android:button="@null" android:text="@string/user_car_power_type_electricity" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:textColor4Night="@color/custom_text_night_color_100" app:textColor4Skin="@color/custom_text_day_color_100" />
    </com.autonavi.skin.view.SkinRelativeLayout>
    <com.autonavi.skin.view.SkinImageView android:id="@id/plate_num_line2" android:background="@drawable/byd_setting_about_textview_line_day" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_1" android:layout_marginStart="@dimen/auto_dimen2_48" android:layout_marginEnd="@dimen/auto_dimen2_48" app:background4Night="@color/car_plate_num_line_color" app:background4Skin="@drawable/byd_setting_about_textview_line_day" />
    <com.autonavi.skin.view.SkinRelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_88" android:layout_marginTop="@dimen/auto_dimen2_24" android:layout_marginStart="@dimen/auto_dimen2_24" android:layout_marginEnd="@dimen/auto_dimen2_24">
        <com.autonavi.view.custom.CustomBtnSwitchView android:id="@id/user_car_set_un_run" android:checked="false" android:button="@null" android:layout_centerVertical="true" android:layout_marginStart="@dimen/auto_dimen2_24" style="@style/custom_more_menu_switch" />
        <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/custom_text_day_color_100" android:gravity="center" android:id="@id/car_limit_tittle" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_34" android:layout_marginLeft="@dimen/auto_dimen2_16" android:text="@string/user_car_avoid_restrictions" android:layout_toRightOf="@id/user_car_set_un_run" android:layout_centerVertical="true" app:textColor4Night="@color/custom_text_night_color_100" app:textColor4Skin="@color/custom_text_day_color_100" />
    </com.autonavi.skin.view.SkinRelativeLayout>
    <com.autonavi.skin.view.SkinImageView android:id="@id/plate_num_line3" android:background="@drawable/byd_setting_about_textview_line_day" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_1" android:layout_marginStart="@dimen/auto_dimen2_48" android:layout_marginEnd="@dimen/auto_dimen2_48" app:background4Night="@color/car_plate_num_line_color" app:background4Skin="@drawable/byd_setting_about_textview_line_day" />
    <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/custom_text_day_color_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_saved" android:background="@drawable/byd_custom_btn_function1_btn_function1_day_bg_selector" android:layout_width="@dimen/auto_dimen2_200" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginTop="@dimen/auto_dimen2_86" android:text="@string/user_car_edit_plate_saved" app:background4Night="@drawable/byd_custom_btn_function1_btn_function1_night_bg_selector" app:background4Skin="@drawable/byd_custom_btn_function1_btn_function1_day_bg_selector" app:textColor4Night="@color/custom_text_night_color_white" app:textColor4Skin="@color/custom_text_day_color_white" />
</com.autonavi.skin.view.SkinLinearLayout>
