<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.skin.view.SkinRelativeLayout android:id="@id/widget_set_parent" android:background="@drawable/byd_user_bg_day_port" android:layout_width="fill_parent" android:layout_height="fill_parent" app:background4Night="@drawable/byd_user_bg_night_port" app:background4Skin="@drawable/byd_user_bg_day_port" app:designHeight="720" app:designWidth="1280"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/widget_set_title_container_parent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/user_tittle_layout" />
    </LinearLayout>
    <com.autonavi.skin.view.SkinRelativeLayout android:id="@id/display_qr_code_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_277">
        <com.autonavi.skin.view.SkinRelativeLayout android:id="@id/srl_qr_layout" android:background="@drawable/refresh_code_bg_day" android:layout_width="@dimen/auto_dimen2_160" android:layout_height="@dimen/auto_dimen2_160" android:layout_centerHorizontal="true" app:background4Night="@drawable/refresh_code_bg" app:background4Skin="@drawable/refresh_code_bg_day">
            <com.autonavi.skin.view.SkinRelativeLayout android:gravity="center" android:id="@id/clsv_qr_loading_" android:background="@drawable/byd_custom_qrcode_background_day" android:visibility="visible" android:layout_width="@dimen/auto_dimen2_160" android:layout_height="@dimen/auto_dimen2_160" android:layout_centerInParent="true" app:background4Night="@drawable/byd_custom_qrcode_background_night" app:background4Skin="@drawable/byd_custom_qrcode_background_day">
                <com.autonavi.view.custom.CustomLoadingSmallView android:id="@id/clsv_qr_loading" android:visibility="invisible" android:layout_width="@dimen/auto_dimen2_72" android:layout_height="@dimen/auto_dimen2_72" android:layout_centerInParent="true" />
            </com.autonavi.skin.view.SkinRelativeLayout>
            <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/qr_img_code" android:layout_width="@dimen/auto_dimen2_160" android:layout_height="@dimen/auto_dimen2_160" android:layout_centerInParent="true" />
            <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/refresh_layout" android:background="@drawable/byd_custom_qrcode_background_day" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:background4Night="@drawable/byd_custom_qrcode_background_night" app:background4Skin="@drawable/byd_custom_qrcode_background_day">
                <com.autonavi.skin.view.SkinImageView android:id="@id/refresh_image" android:layout_width="@dimen/auto_dimen2_72" android:layout_height="@dimen/auto_dimen2_72" android:src="@drawable/refresh_code_day" app:src4Night="@drawable/refresh_code" app:src4Skin="@drawable/refresh_code_day" />
            </com.autonavi.skin.view.SkinLinearLayout>
        </com.autonavi.skin.view.SkinRelativeLayout>
        <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/qr_tip_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/srl_qr_layout" android:layout_centerHorizontal="true">
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_day_color_55" android:gravity="center" android:id="@id/qr_success_tip" android:layout_width="wrap_content" android:layout_height="@dimen/auto_font_size_28" android:layout_marginTop="@dimen/auto_dimen2_24" android:text="@string/user_connect_wei_chat_description4" app:textColor4Night="@color/custom_text_night_color_55" app:textColor4Skin="@color/custom_text_day_color_55" />
            <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/qr_failed_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_28">
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/custom_text_day_color_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_login_fail" app:textColor4Night="@color/custom_text_night_color" app:textColor4Skin="@color/custom_text_day_color_100" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_day_color_55" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_8" android:text="@string/user_login_fail_tip" app:textColor4Night="@color/custom_text_night_color_55" app:textColor4Skin="@color/custom_text_day_color_55" />
            </com.autonavi.skin.view.SkinLinearLayout>
            <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/qr_expired_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_28">
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/custom_text_day_color_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_login_expired" app:textColor4Night="@color/custom_text_night_color" app:textColor4Skin="@color/custom_text_day_color_100" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_day_color_55" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_8" android:text="@string/user_login_fail_hint" app:textColor4Night="@color/custom_text_night_color_55" app:textColor4Skin="@color/custom_text_day_color_55" />
            </com.autonavi.skin.view.SkinLinearLayout>
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinLinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_36" android:layout_below="@id/qr_tip_layout" android:layout_centerHorizontal="true">
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/custom_text_day_color_100" android:gravity="center" android:id="@id/user_connect_wei_chat" android:layout_width="@dimen/auto_dimen2_500" android:layout_height="wrap_content" android:text="@string/user_connect_wei_chat_description1" app:textColor4Night="@color/custom_text_night_color_100" app:textColor4Skin="@color/custom_text_day_color_100" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_day_color_55" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/auto_font_size_28" android:layout_marginTop="@dimen/auto_dimen2_16" android:text="@string/user_connect_wei_chat_description2_port" app:textColor4Night="@color/custom_text_night_color_55" app:textColor4Skin="@color/custom_text_day_color_55" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_day_color_55" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/auto_font_size_28" android:layout_marginTop="@dimen/auto_dimen2_8" android:text="@string/user_connect_wei_chat_description3" app:textColor4Night="@color/custom_text_night_color_55" app:textColor4Skin="@color/custom_text_day_color_55" />
        </com.autonavi.skin.view.SkinLinearLayout>
    </com.autonavi.skin.view.SkinRelativeLayout>
    <com.autonavi.skin.view.SkinLinearLayout android:orientation="vertical" android:id="@id/display_bind_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/widget_set_title_container_parent">
        <com.autonavi.skin.view.SkinLinearLayout android:gravity="center|bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.autonavi.view.custom.CustomCircleImageView android:id="@id/user_pic" android:layout_width="@dimen/auto_dimen2_100" android:layout_height="@dimen/auto_dimen2_100" android:layout_marginBottom="@dimen/auto_dimen2_8" android:src="@drawable/icon_user_default_head_180" app:civ_border_color="@color/auto_color_ffffff" app:civ_border_color_day="@color/auto_color_ffffff" app:civ_border_color_night="@color/custom_text_night_color_05" app:civ_border_width="@dimen/auto_dimen2_1" />
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/custom_text_day_color_100" android:gravity="center" android:id="@id/user_nick" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_32" android:layout_marginTop="@dimen/auto_dimen2_8" android:text="@string/user_connect_wei_chat" app:textColor4Night="@color/custom_text_night_color" app:textColor4Skin="@color/custom_text_day_color_100" />
            <com.autonavi.skin.view.SkinLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/user_connect_status_new" android:layout_width="@dimen/auto_dimen2_300" android:layout_height="@dimen/auto_dimen2_32" android:layout_marginBottom="@dimen/auto_dimen2_24">
                <com.autonavi.skin.view.SkinImageView android:gravity="center" android:id="@id/user_connect_status_image" android:background="@drawable/weichat_car_connect_day" android:layout_width="@dimen/auto_dimen2_32" android:layout_height="@dimen/auto_dimen2_32" android:scaleType="fitXY" app:background4Night="@drawable/weichat_car_connect_night" app:background4Skin="@drawable/weichat_car_connect_day" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_20" android:textColor="@color/custom_text_day_color_55" android:gravity="center_vertical" android:id="@id/user_connect_status" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_32" android:text="@string/user_connect_wei_chat_status" app:textColor4Night="@color/custom_text_night_color_55" app:textColor4Skin="@color/custom_text_day_color_55" />
            </com.autonavi.skin.view.SkinLinearLayout>
            <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_18" android:textColor="@color/custom_text_day_color_white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_dis_connect" android:background="@drawable/byd_custom_highlight_btn_bg_selector_day" android:layout_width="@dimen/auto_dimen2_160" android:layout_height="@dimen/auto_dimen2_48" android:layout_marginBottom="@dimen/auto_dimen2_133" android:text="@string/user_connect_wei_chat_close" app:background4Night="@drawable/byd_custom_highlight_btn_bg_selector_night" app:background4Skin="@drawable/byd_custom_highlight_btn_bg_selector_day" app:textColor4Night="@color/byd_custom_highlight_btn_text_color_selector_night" app:textColor4Skin="@color/custom_text_day_color_white" />
        </com.autonavi.skin.view.SkinLinearLayout>
        <com.autonavi.skin.view.SkinView android:background="@color/auto_color_121F2326" android:layout_width="fill_parent" android:layout_height="@dimen/auto_dimen2_0" android:layout_marginStart="@dimen/auto_dimen2_40" android:layout_marginEnd="@dimen/auto_dimen2_40" app:background4Night="@color/auto_color_12FFFFFF" app:background4Skin="@color/auto_color_121F2326" />
        <com.autonavi.skin.view.SkinLinearLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.autonavi.skin.view.SkinImageView android:background="@drawable/sen_poi_to_car_description_day" android:layout_width="@dimen/auto_dimen2_320" android:layout_height="@dimen/auto_dimen2_180" android:layout_marginTop="@dimen/auto_dimen2_75" android:scaleType="fitXY" app:background4Night="@drawable/sen_poi_to_car_description_night" app:background4Skin="@drawable/sen_poi_to_car_description_day" />
            <com.autonavi.skin.view.SkinLinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_dimen2_20">
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_day_color_85" android:gravity="center" android:paddingTop="@dimen/auto_dimen2_5" android:paddingBottom="@dimen/auto_dimen2_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_connect_wei_chat_close_description1" app:textColor4Night="@color/custom_text_night_color_85" app:textColor4Skin="@color/custom_text_day_color_85" />
                <com.autonavi.skin.view.SkinTextView android:textSize="@dimen/auto_font_size_16" android:textColor="@color/custom_text_day_color_85" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_28" android:layout_marginTop="@dimen/auto_dimen2_8" android:text="@string/user_connect_wei_chat_close_description2" app:textColor4Night="@color/custom_text_night_color_85" app:textColor4Skin="@color/custom_text_day_color_85" />
            </com.autonavi.skin.view.SkinLinearLayout>
        </com.autonavi.skin.view.SkinLinearLayout>
    </com.autonavi.skin.view.SkinLinearLayout>
</com.autonavi.skin.view.SkinRelativeLayout>
