<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@anim/byd_pvt_interpolator_standard"
    android:shareInterpolator="true">
    <scale
        android:duration="@integer/byd_pvt_duration_extra_short_2"
        android:pivotX="100%"
        android:pivotY="100%"
        android:fromXScale="0.9"
        android:toXScale="1"
        android:fromYScale="0.9"
        android:toYScale="1"/>
    <alpha
        android:duration="@integer/byd_pvt_duration_extra_short_2"
        android:fromAlpha="0"
        android:toAlpha="1"/>
</set>
